-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7871068376
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999952091 
   Number of Beta  Electrons                 14.9999952091 
   Total number of  Electrons                29.9999904183 
   Exchange energy                          -19.9449194992 
   Correlation energy                        -1.1812271390 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1261466382 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7871068376 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8353     6.0000     0.1647     4.1755     4.1755     0.0000
  1   0     8.1973     8.0000    -0.1973     2.3192     2.3192     0.0000
  2   0     6.0399     6.0000    -0.0399     4.0069     4.0069     0.0000
  3   0     6.0276     6.0000    -0.0276     3.9451     3.9451     0.0000
  4   0     1.0122     1.0000    -0.0122     0.9650     0.9650    -0.0000
  5   0     0.9864     1.0000     0.0136     0.9903     0.9903     0.0000
  6   0     0.9553     1.0000     0.0447     0.9824     0.9824     0.0000
  7   0     0.9460     1.0000     0.0540     0.9723     0.9723     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.188103
                0             6               2            6                1.038340
                0             6               4            1                0.905665
                2             6               3            6                1.992348
                2             6               5            1                0.936055
                3             6               6            1                0.929977
                3             6               7            1                0.933093
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136683   0.000122   0.001336  -0.025700   0.016038   0.020455
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136683   0.001837   0.000377  -0.004309  -0.008831   0.016734
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.646042   0.299433   0.211903  -0.271709
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.650424
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.330.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7618385949
        Electronic Contribution:
                  0    
      0      -2.939181
      1      -0.923784
      2       1.512781
        Nuclear Contribution:
                  0    
      0       3.719507
      1       1.445826
      2      -2.059770
        Total Dipole moment:
                  0    
      0       0.780325
      1       0.522041
      2      -0.546989
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.180376000000   -0.356841000000    0.053385000000
               1 O     -1.947363000000   -0.832304000000    0.890537000000
               2 C      0.024526000000    0.395883000000    0.323300000000
               3 C      1.200397000000    0.080568000000   -0.142105000000
               4 H     -1.279350000000   -0.480770000000   -1.075343000000
               5 H     -0.143424000000    1.223772000000    1.019561000000
               6 H      1.241802000000   -0.715952000000   -1.054428000000
               7 H      2.123201000000    0.731005000000    0.046197000000
