-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7311378632
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000078477 
   Number of Beta  Electrons                 15.0000078477 
   Total number of  Electrons                30.0000156953 
   Exchange energy                          -20.0372138396 
   Correlation energy                        -1.1859558868 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2231697265 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7311378632 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7569     6.0000     0.2431     4.3513     4.3513     0.0000
  1   0     8.1017     8.0000    -0.1017     2.4760     2.4760     0.0000
  2   0     6.0719     6.0000    -0.0719     3.9468     3.9468     0.0000
  3   0     6.0613     6.0000    -0.0613     3.8766     3.8766     0.0000
  4   0     1.1210     1.0000    -0.1210     0.9561     0.9561     0.0000
  5   0     1.0307     1.0000    -0.0307     1.0005     1.0005     0.0000
  6   0     0.9247     1.0000     0.0753     0.9795     0.9795     0.0000
  7   0     0.9317     1.0000     0.0683     0.9717     0.9717    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.310092
                0             6               2            6                1.085603
                0             6               4            1                0.905451
                2             6               3            6                1.884130
                2             6               5            1                0.945238
                3             6               6            1                0.928782
                3             6               7            1                0.941672
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125023   0.000322   0.003860  -0.059081  -0.019115   0.001898
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125023   0.002556   0.000479  -0.002059  -0.011723   0.018374
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.866815   0.242654   0.115362  -0.076433
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.606115
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.430.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3963799573
        Electronic Contribution:
                  0    
      0      -3.431596
      1      -0.124817
      2       0.928757
        Nuclear Contribution:
                  0    
      0       4.328269
      1       0.227634
      2      -1.201261
        Total Dipole moment:
                  0    
      0       0.896673
      1       0.102817
      2      -0.272503
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.248288000000   -0.318072000000    0.049120000000
               1 O     -2.161172000000   -0.423350000000    0.647143000000
               2 C     -0.049530000000    0.441248000000    0.322827000000
               3 C      1.202548000000    0.226638000000   -0.374484000000
               4 H     -0.992278000000   -0.924131000000   -0.681386000000
               5 H     -0.142028000000    1.052103000000    1.145431000000
               6 H      1.257098000000   -0.790131000000   -1.090416000000
               7 H      2.128706000000    0.732338000000    0.032285000000
