-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7824580585
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000121525 
   Number of Beta  Electrons                 15.0000121525 
   Total number of  Electrons                30.0000243049 
   Exchange energy                          -19.9441422159 
   Correlation energy                        -1.1818548306 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1259970465 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7824580585 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8452     6.0000     0.1548     4.1884     4.1884     0.0000
  1   0     8.2251     8.0000    -0.2251     2.3119     2.3119     0.0000
  2   0     6.1207     6.0000    -0.1207     4.0083     4.0083     0.0000
  3   0     5.9031     6.0000     0.0969     3.9296     3.9296     0.0000
  4   0     1.0163     1.0000    -0.0163     0.9649     0.9649     0.0000
  5   0     0.9785     1.0000     0.0215     0.9790     0.9790    -0.0000
  6   0     0.9201     1.0000     0.0799     0.9978     0.9978    -0.0000
  7   0     0.9911     1.0000     0.0089     0.9730     0.9730    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.127720
                0             6               2            6                1.107914
                0             6               4            1                0.916947
                1             8               3            6                0.115751
                2             6               3            6                1.919077
                2             6               5            1                0.938975
                3             6               6            1                0.924848
                3             6               7            1                0.932101
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.110101   0.000214   0.002914   0.003367   0.010801   0.052778
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.110101   0.000679   0.000112   0.003809  -0.000315  -0.009876
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.814757   0.047748   0.347533  -0.001237
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.672357
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.418.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8399976472
        Electronic Contribution:
                  0    
      0      -1.415844
      1      -1.592313
      2      -0.329742
        Nuclear Contribution:
                  0    
      0       2.002150
      1       2.540973
      2       0.398225
        Total Dipole moment:
                  0    
      0       0.586306
      1       0.948660
      2       0.068482
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.525759000000   -0.397783000000    0.001664000000
               1 O     -0.578843000000   -1.644220000000   -0.009859000000
               2 C      0.609725000000    0.418938000000   -0.022152000000
               3 C      1.829648000000   -0.142672000000   -0.002256000000
               4 H     -1.597001000000    0.084543000000    0.222518000000
               5 H      0.438108000000    1.571438000000   -0.017096000000
               6 H      1.904498000000   -1.336880000000    0.156886000000
               7 H      2.623878000000    0.484467000000    0.062091000000
