-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7789673414
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999892574 
   Number of Beta  Electrons                 14.9999892574 
   Total number of  Electrons                29.9999785148 
   Exchange energy                          -19.8809336857 
   Correlation energy                        -1.1764775382 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0574112239 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7789673414 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8365     6.0000     0.1635     4.1420     4.1420     0.0000
  1   0     8.1495     8.0000    -0.1495     2.3993     2.3993    -0.0000
  2   0     6.1860     6.0000    -0.1860     3.9329     3.9329    -0.0000
  3   0     5.9654     6.0000     0.0346     3.9461     3.9461    -0.0000
  4   0     1.0069     1.0000    -0.0069     0.9621     0.9621     0.0000
  5   0     0.9567     1.0000     0.0433     0.9797     0.9797    -0.0000
  6   0     0.9506     1.0000     0.0494     0.9939     0.9939    -0.0000
  7   0     0.9483     1.0000     0.0517     0.9721     0.9721    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.241455
                0             6               2            6                0.979158
                0             6               4            1                0.885800
                2             6               3            6                1.968513
                2             6               5            1                0.926536
                3             6               6            1                0.938059
                3             6               7            1                0.939618
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139357   0.000156   0.001683   0.024115   0.016409   0.028848
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139357   0.001544   0.000323  -0.004450   0.001555  -0.017336
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.372186   0.053499   0.321034  -0.052904
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639610
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1110.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0504234072
        Electronic Contribution:
                  0    
      0      -1.977059
      1      -2.264561
      2      -0.126378
        Nuclear Contribution:
                  0    
      0       2.304988
      1       3.001562
      2       0.131763
        Total Dipole moment:
                  0    
      0       0.327929
      1       0.737001
      2       0.005385
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.620172000000   -0.472433000000   -0.084056000000
               1 O     -0.587610000000   -1.643715000000    0.055211000000
               2 C      0.639376000000    0.427005000000    0.053635000000
               3 C      1.879329000000   -0.116879000000   -0.052839000000
               4 H     -1.604439000000    0.195478000000   -0.281197000000
               5 H      0.497488000000    1.641097000000    0.410663000000
               6 H      2.047488000000   -1.200473000000   -0.029860000000
               7 H      2.752196000000    0.659403000000    0.041821000000
