-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7557584122
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000058278 
   Number of Beta  Electrons                 15.0000058278 
   Total number of  Electrons                30.0000116556 
   Exchange energy                          -19.9075659015 
   Correlation energy                        -1.1786539316 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0862198331 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7557584122 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8451     6.0000     0.1549     4.2024     4.2024    -0.0000
  1   0     8.1440     8.0000    -0.1440     2.3875     2.3875     0.0000
  2   0     6.1588     6.0000    -0.1588     3.9438     3.9438    -0.0000
  3   0     5.9660     6.0000     0.0340     3.8995     3.8995    -0.0000
  4   0     1.0256     1.0000    -0.0256     0.9723     0.9723     0.0000
  5   0     0.9462     1.0000     0.0538     0.9860     0.9860     0.0000
  6   0     0.9253     1.0000     0.0747     0.9795     0.9795    -0.0000
  7   0     0.9890     1.0000     0.0110     0.9819     0.9819    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.215546
                0             6               2            6                1.048645
                0             6               4            1                0.888835
                2             6               3            6                1.903904
                2             6               5            1                0.929317
                3             6               6            1                0.929582
                3             6               7            1                0.933170
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132679   0.000583   0.006592  -0.047674   0.055876  -0.034593
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132679   0.002372   0.000472  -0.009047  -0.005118  -0.019082
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.236623  -0.326704  -0.102027  -0.158279
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.623079
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.738.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5451727095
        Electronic Contribution:
                  0    
      0      -3.199311
      1      -0.107364
      2      -1.102080
        Nuclear Contribution:
                  0    
      0       4.117147
      1       0.262186
      2       1.471221
        Total Dipole moment:
                  0    
      0       0.917835
      1       0.154822
      2       0.369142
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.208559000000   -0.298015000000   -0.003286000000
               1 O     -2.137368000000   -0.332513000000   -0.702319000000
               2 C      0.030763000000    0.409054000000   -0.386086000000
               3 C      1.200833000000    0.145826000000    0.330489000000
               4 H     -1.058651000000   -1.110981000000    0.866133000000
               5 H      0.071081000000    1.297204000000   -1.286596000000
               6 H      1.211183000000   -0.864558000000    1.098399000000
               7 H      1.924039000000    0.812674000000    0.102126000000
