-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7850127560
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000123354 
   Number of Beta  Electrons                 15.0000123354 
   Total number of  Electrons                30.0000246709 
   Exchange energy                          -20.0417664724 
   Correlation energy                        -1.1868633808 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2286298533 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7850127560 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8445     6.0000     0.1555     4.1799     4.1799     0.0000
  1   0     8.1395     8.0000    -0.1395     2.4149     2.4149    -0.0000
  2   0     6.1535     6.0000    -0.1535     4.0575     4.0575     0.0000
  3   0     5.8237     6.0000     0.1763     3.9995     3.9995     0.0000
  4   0     1.0179     1.0000    -0.0179     0.9604     0.9604     0.0000
  5   0     1.0142     1.0000    -0.0142     0.9764     0.9764    -0.0000
  6   0     1.0138     1.0000    -0.0138     0.9960     0.9960     0.0000
  7   0     0.9929     1.0000     0.0071     0.9638     0.9638    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.256295
                0             6               2            6                1.019347
                0             6               4            1                0.885063
                2             6               3            6                2.017592
                2             6               5            1                0.932457
                3             6               6            1                0.935826
                3             6               7            1                0.931518
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138247   0.000255   0.002763   0.037252   0.004901   0.036761
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138247   0.001383   0.000287  -0.001177  -0.001432  -0.016833
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.034887   0.051721   0.354583   0.017726
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.646766
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.979.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1760880533
        Electronic Contribution:
                  0    
      0      -1.900555
      1      -2.160136
      2      -0.209727
        Nuclear Contribution:
                  0    
      0       2.273107
      1       2.923605
      2       0.315856
        Total Dipole moment:
                  0    
      0       0.372552
      1       0.763470
      2       0.106129
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.610045000000   -0.444590000000    0.037141000000
               1 O     -0.571808000000   -1.610055000000   -0.015736000000
               2 C      0.641447000000    0.363524000000   -0.035257000000
               3 C      1.846292000000   -0.118594000000   -0.008884000000
               4 H     -1.569784000000    0.287420000000    0.038484000000
               5 H      0.584635000000    1.472721000000    0.035719000000
               6 H      2.010196000000   -1.090735000000    0.156220000000
               7 H      2.630986000000    0.542906000000    0.106787000000
