-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7992601146
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000054745 
   Number of Beta  Electrons                 15.0000054745 
   Total number of  Electrons                30.0000109490 
   Exchange energy                          -19.9861250934 
   Correlation energy                        -1.1832655102 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1693906037 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7992601146 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8608     6.0000     0.1392     4.2232     4.2232    -0.0000
  1   0     8.1389     8.0000    -0.1389     2.4080     2.4080     0.0000
  2   0     6.0879     6.0000    -0.0879     3.9919     3.9919     0.0000
  3   0     5.9436     6.0000     0.0564     3.9382     3.9382     0.0000
  4   0     1.0381     1.0000    -0.0381     0.9686     0.9686    -0.0000
  5   0     0.9888     1.0000     0.0112     0.9948     0.9948     0.0000
  6   0     0.9845     1.0000     0.0155     0.9855     0.9855     0.0000
  7   0     0.9575     1.0000     0.0425     0.9708     0.9708     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.228468
                0             6               2            6                1.064440
                0             6               4            1                0.888035
                2             6               3            6                1.920035
                2             6               5            1                0.947458
                3             6               6            1                0.945001
                3             6               7            1                0.950064
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137443   0.000073   0.000801   0.022697  -0.013064   0.010722
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137443   0.001315   0.000271  -0.001489   0.009538  -0.013341
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.272407  -0.304392  -0.038165   0.148297
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661817
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.377.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6574102155
        Electronic Contribution:
                  0    
      0      -3.156213
      1      -0.093866
      2       1.426054
        Nuclear Contribution:
                  0    
      0       4.116967
      1       0.176927
      2      -1.829898
        Total Dipole moment:
                  0    
      0       0.960754
      1       0.083062
      2      -0.403843
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.198768000000   -0.355371000000    0.149779000000
               1 O     -2.121982000000   -0.241864000000    0.831665000000
               2 C      0.032351000000    0.402586000000    0.361581000000
               3 C      1.171942000000    0.104896000000   -0.358926000000
               4 H     -1.183798000000   -1.093796000000   -0.812100000000
               5 H     -0.003190000000    1.206500000000    1.130884000000
               6 H      1.195919000000   -0.677751000000   -1.049049000000
               7 H      2.141019000000    0.614727000000   -0.217548000000
