-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7806385848
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000027006 
   Number of Beta  Electrons                 15.0000027006 
   Total number of  Electrons                30.0000054013 
   Exchange energy                          -19.9923120348 
   Correlation energy                        -1.1843070022 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1766190370 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7806385848 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8839     6.0000     0.1161     4.1910     4.1910    -0.0000
  1   0     8.2145     8.0000    -0.2145     2.3184     2.3184     0.0000
  2   0     6.0129     6.0000    -0.0129     4.0272     4.0272    -0.0000
  3   0     5.8808     6.0000     0.1192     3.9334     3.9334     0.0000
  4   0     1.0136     1.0000    -0.0136     0.9650     0.9650    -0.0000
  5   0     1.0578     1.0000    -0.0578     0.9822     0.9822     0.0000
  6   0     0.9810     1.0000     0.0190     1.0083     1.0083     0.0000
  7   0     0.9554     1.0000     0.0446     0.9680     0.9680     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.147482
                0             6               2            6                1.096500
                0             6               4            1                0.904988
                1             8               3            6                0.101567
                2             6               3            6                1.931161
                2             6               5            1                0.950989
                3             6               6            1                0.931971
                3             6               7            1                0.941795
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.113553   0.000202   0.002673   0.002419  -0.007377  -0.051115
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.113553   0.001100   0.000187  -0.006309   0.000008   0.012147
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.431365  -0.051915  -0.344647  -0.012116
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.667086
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1077.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6414923362
        Electronic Contribution:
                  0    
      0      -1.507328
      1      -1.692611
      2      -0.278276
        Nuclear Contribution:
                  0    
      0       2.000378
      1       2.607001
      2       0.306131
        Total Dipole moment:
                  0    
      0       0.493051
      1       0.914389
      2       0.027855
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.562252000000   -0.390575000000    0.004893000000
               1 O     -0.562134000000   -1.626422000000   -0.016036000000
               2 C      0.620065000000    0.420188000000   -0.033999000000
               3 C      1.830152000000   -0.179824000000    0.022364000000
               4 H     -1.605031000000    0.116703000000    0.339993000000
               5 H      0.335531000000    1.364414000000   -0.115667000000
               6 H      1.964362000000   -1.195153000000    0.061265000000
               7 H      2.669156000000    0.588533000000    0.040320000000
