-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7773095881
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999976479 
   Number of Beta  Electrons                 14.9999976479 
   Total number of  Electrons                29.9999952957 
   Exchange energy                          -19.9640864455 
   Correlation energy                        -1.1829441244 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1470305699 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7773095881 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8704     6.0000     0.1296     4.1982     4.1982    -0.0000
  1   0     8.1769     8.0000    -0.1769     2.3602     2.3602     0.0000
  2   0     6.0075     6.0000    -0.0075     3.9781     3.9781    -0.0000
  3   0     6.0147     6.0000    -0.0147     3.9523     3.9523    -0.0000
  4   0     1.0281     1.0000    -0.0281     0.9616     0.9616     0.0000
  5   0     1.0082     1.0000    -0.0082     0.9837     0.9837    -0.0000
  6   0     0.9540     1.0000     0.0460     0.9994     0.9994    -0.0000
  7   0     0.9402     1.0000     0.0598     0.9715     0.9715    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.213523
                0             6               2            6                1.048797
                0             6               4            1                0.889120
                2             6               3            6                1.963570
                2             6               5            1                0.940726
                3             6               6            1                0.924679
                3             6               7            1                0.933819
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139457   0.000531   0.005708   0.067054  -0.002250   0.034735
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139457   0.001583   0.000331   0.013021  -0.002592  -0.012447
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.821590   0.084827   0.358528   0.153908
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637853
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.40.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5488638074
        Electronic Contribution:
                  0    
      0      -1.869211
      1      -1.647167
      2      -0.948488
        Nuclear Contribution:
                  0    
      0       2.367071
      1       2.472984
      2       1.223679
        Total Dipole moment:
                  0    
      0       0.497860
      1       0.825817
      2       0.275191
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.128488000000   -0.289730000000   -0.092515000000
               1 O     -1.272955000000   -1.415866000000   -0.474611000000
               2 C      0.034102000000    0.526774000000   -0.167594000000
               3 C      1.166151000000   -0.056253000000    0.057260000000
               4 H     -2.067687000000    0.216563000000    0.497222000000
               5 H     -0.086561000000    1.575442000000   -0.317101000000
               6 H      1.146661000000   -1.145052000000    0.300353000000
               7 H      2.242858000000    0.637003000000    0.159091000000
