-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7831622771
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999981471 
   Number of Beta  Electrons                 14.9999981471 
   Total number of  Electrons                29.9999962942 
   Exchange energy                          -19.9499234088 
   Correlation energy                        -1.1811883236 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1311117325 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7831622771 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7977     6.0000     0.2023     4.1863     4.1863    -0.0000
  1   0     8.1589     8.0000    -0.1589     2.3834     2.3834    -0.0000
  2   0     6.1288     6.0000    -0.1288     3.9515     3.9515    -0.0000
  3   0     5.9841     6.0000     0.0159     3.9654     3.9654    -0.0000
  4   0     1.0260     1.0000    -0.0260     0.9535     0.9535     0.0000
  5   0     0.9864     1.0000     0.0136     0.9856     0.9856    -0.0000
  6   0     0.9377     1.0000     0.0623     0.9857     0.9857    -0.0000
  7   0     0.9805     1.0000     0.0195     0.9721     0.9721    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.246801
                0             6               2            6                0.997330
                0             6               4            1                0.908893
                2             6               3            6                1.975938
                2             6               5            1                0.941676
                3             6               6            1                0.936599
                3             6               7            1                0.941417
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141214   0.000262   0.002788  -0.051136  -0.005585   0.011899
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141214   0.001588   0.000336  -0.011348   0.003381  -0.014006
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.675214   0.077917   0.349736  -0.156134
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641949
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.128.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4888683308
        Electronic Contribution:
                  0    
      0      -2.140108
      1      -1.700825
      2       0.587874
        Nuclear Contribution:
                  0    
      0       2.561960
      1       2.560827
      2      -0.790909
        Total Dipole moment:
                  0    
      0       0.421852
      1       0.860002
      2      -0.203035
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.209358000000   -0.378177000000   -0.009824000000
               1 O     -1.323698000000   -1.509601000000    0.321730000000
               2 C     -0.027138000000    0.535716000000    0.120380000000
               3 C      1.221121000000    0.017552000000   -0.018115000000
               4 H     -2.013338000000    0.210501000000   -0.498135000000
               5 H     -0.015080000000    1.612296000000    0.403230000000
               6 H      1.267530000000   -1.169082000000   -0.428267000000
               7 H      2.077440000000    0.611689000000    0.092180000000
