-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7817908678
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999920931 
   Number of Beta  Electrons                 14.9999920931 
   Total number of  Electrons                29.9999841863 
   Exchange energy                          -19.9584048093 
   Correlation energy                        -1.1827562664 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1411610757 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7817908678 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7818     6.0000     0.2182     4.1382     4.1382     0.0000
  1   0     8.2030     8.0000    -0.2030     2.3234     2.3234     0.0000
  2   0     6.1381     6.0000    -0.1381     3.9767     3.9767    -0.0000
  3   0     5.9693     6.0000     0.0307     3.9706     3.9706    -0.0000
  4   0     1.0097     1.0000    -0.0097     0.9628     0.9628     0.0000
  5   0     0.9862     1.0000     0.0138     0.9792     0.9792    -0.0000
  6   0     0.9552     1.0000     0.0448     1.0033     1.0033    -0.0000
  7   0     0.9567     1.0000     0.0433     0.9679     0.9679    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.166111
                0             6               2            6                1.014057
                0             6               4            1                0.935002
                2             6               3            6                1.994553
                2             6               5            1                0.923472
                3             6               6            1                0.916996
                3             6               7            1                0.941288
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134262   0.000111   0.001241  -0.019522   0.010858   0.027249
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134262   0.000647   0.000130   0.003017  -0.000398  -0.010999
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.971505   0.006704   0.412567   0.071715
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647529
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.523.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3756501007
        Electronic Contribution:
                  0    
      0      -2.109431
      1      -1.607870
      2      -0.145657
        Nuclear Contribution:
                  0    
      0       2.413901
      1       2.484162
      2       0.259450
        Total Dipole moment:
                  0    
      0       0.304470
      1       0.876293
      2       0.113794
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.590654000000   -0.413011000000    0.084047000000
               1 O     -0.546701000000   -1.630787000000   -0.052221000000
               2 C      0.638396000000    0.399127000000   -0.055908000000
               3 C      1.786597000000   -0.121837000000    0.016765000000
               4 H     -1.544392000000    0.072522000000    0.218699000000
               5 H      0.710723000000    1.601905000000   -0.229380000000
               6 H      1.808149000000   -1.266352000000    0.277354000000
               7 H      2.833686000000    0.333419000000    0.009420000000
