-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7547348438
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999980633 
   Number of Beta  Electrons                 14.9999980633 
   Total number of  Electrons                29.9999961266 
   Exchange energy                          -19.9721205852 
   Correlation energy                        -1.1836991159 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1558197010 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7547348438 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7605     6.0000     0.2395     4.1220     4.1220     0.0000
  1   0     8.1899     8.0000    -0.1899     2.3085     2.3085     0.0000
  2   0     6.0913     6.0000    -0.0913     3.9752     3.9752     0.0000
  3   0     6.0224     6.0000    -0.0224     3.9050     3.9050    -0.0000
  4   0     1.0420     1.0000    -0.0420     0.9764     0.9764     0.0000
  5   0     1.0139     1.0000    -0.0139     0.9715     0.9715     0.0000
  6   0     0.9501     1.0000     0.0499     1.0098     1.0098     0.0000
  7   0     0.9299     1.0000     0.0701     0.9698     0.9698     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.144691
                0             6               2            6                0.995312
                0             6               4            1                0.963790
                2             6               3            6                1.987968
                2             6               5            1                0.936665
                3             6               6            1                0.890125
                3             6               7            1                0.939990
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131726   0.000110   0.001253  -0.016026  -0.020916  -0.023639
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131726   0.000640   0.000126   0.000261  -0.001593   0.011129
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.523511   0.014744  -0.420919  -0.043463
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.623009
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.878.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1025049485
        Electronic Contribution:
                  0    
      0      -2.108838
      1      -1.351065
      2      -0.081858
        Nuclear Contribution:
                  0    
      0       2.238005
      1       2.162708
      2       0.175487
        Total Dipole moment:
                  0    
      0       0.129167
      1       0.811642
      2       0.093629
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.655348000000   -0.409939000000    0.069133000000
               1 O     -0.540444000000   -1.600859000000   -0.034202000000
               2 C      0.645820000000    0.355145000000   -0.055979000000
               3 C      1.846950000000   -0.095012000000    0.016192000000
               4 H     -1.617468000000   -0.150376000000    0.064940000000
               5 H      0.565095000000    1.484283000000   -0.041836000000
               6 H      1.715154000000   -1.302862000000    0.164831000000
               7 H      2.953788000000    0.364544000000   -0.000779000000
