-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7788974533
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000047808 
   Number of Beta  Electrons                 15.0000047808 
   Total number of  Electrons                30.0000095617 
   Exchange energy                          -19.9721135295 
   Correlation energy                        -1.1821209998 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1542345293 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7788974533 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8749     6.0000     0.1251     4.1606     4.1606     0.0000
  1   0     8.1806     8.0000    -0.1806     2.3239     2.3239     0.0000
  2   0     5.9987     6.0000     0.0013     3.9876     3.9876     0.0000
  3   0     5.9765     6.0000     0.0235     3.9494     3.9494    -0.0000
  4   0     1.0149     1.0000    -0.0149     0.9601     0.9601     0.0000
  5   0     1.0497     1.0000    -0.0497     0.9876     0.9876     0.0000
  6   0     0.9476     1.0000     0.0524     0.9837     0.9837    -0.0000
  7   0     0.9572     1.0000     0.0428     0.9702     0.9702    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.220146
                0             6               2            6                0.993862
                0             6               4            1                0.904950
                2             6               3            6                1.998598
                2             6               5            1                0.951379
                3             6               6            1                0.932351
                3             6               7            1                0.939856
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141051   0.000221   0.002349   0.039111  -0.025068  -0.013820
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141051   0.001212   0.000256   0.010217  -0.001436   0.012243
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.394237  -0.121757  -0.360874   0.249500
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637846
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.728.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4741795843
        Electronic Contribution:
                  0    
      0      -1.932140
      1      -1.505364
      2       0.937519
        Nuclear Contribution:
                  0    
      0       2.340110
      1       2.307568
      2      -1.308371
        Total Dipole moment:
                  0    
      0       0.407970
      1       0.802204
      2      -0.370852
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.165925000000   -0.338952000000    0.041402000000
               1 O     -1.364548000000   -1.382591000000    0.620316000000
               2 C      0.074169000000    0.538952000000    0.142119000000
               3 C      1.278327000000    0.006899000000   -0.107819000000
               4 H     -2.045691000000    0.048105000000   -0.600618000000
               5 H     -0.165011000000    1.428334000000    0.442552000000
               6 H      1.288900000000   -1.051738000000   -0.554715000000
               7 H      2.120980000000    0.733962000000    0.035511000000
