-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.8016470428
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999988327 
   Number of Beta  Electrons                 14.9999988327 
   Total number of  Electrons                29.9999976655 
   Exchange energy                          -19.9991271602 
   Correlation energy                        -1.1841061266 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1832332868 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.8016470428 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8408     6.0000     0.1592     4.1925     4.1925     0.0000
  1   0     8.1888     8.0000    -0.1888     2.3284     2.3284     0.0000
  2   0     6.0766     6.0000    -0.0766     4.0349     4.0349     0.0000
  3   0     5.9168     6.0000     0.0832     3.9389     3.9389    -0.0000
  4   0     1.0228     1.0000    -0.0228     0.9655     0.9655    -0.0000
  5   0     0.9994     1.0000     0.0006     0.9976     0.9976    -0.0000
  6   0     0.9963     1.0000     0.0037     0.9830     0.9830    -0.0000
  7   0     0.9585     1.0000     0.0415     0.9699     0.9699    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.186780
                0             6               2            6                1.048617
                0             6               4            1                0.914814
                2             6               3            6                1.971611
                2             6               5            1                0.947499
                3             6               6            1                0.936317
                3             6               7            1                0.942006
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135482   0.000639   0.007079  -0.078561   0.011441  -0.027868
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135482   0.002215   0.000450  -0.006859  -0.006210  -0.019091
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      13.617728  -0.292342  -0.132619  -0.266807
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.666165
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.666.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6607343224
        Electronic Contribution:
                  0    
      0      -2.888623
      1      -0.503688
      2      -1.333701
        Nuclear Contribution:
                  0    
      0       3.723346
      1       0.762635
      2       1.909860
        Total Dipole moment:
                  0    
      0       0.834723
      1       0.258947
      2       0.576158
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.186694000000   -0.332640000000   -0.065061000000
               1 O     -1.988928000000   -0.560243000000   -0.938980000000
               2 C      0.059938000000    0.455026000000   -0.273731000000
               3 C      1.199756000000    0.064668000000    0.295689000000
               4 H     -1.291628000000   -0.769104000000    0.953354000000
               5 H     -0.103636000000    1.234953000000   -0.999230000000
               6 H      1.206141000000   -0.788917000000    0.876739000000
               7 H      2.111513000000    0.690198000000    0.179466000000
