-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7792660117
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999967697 
   Number of Beta  Electrons                 14.9999967697 
   Total number of  Electrons                29.9999935393 
   Exchange energy                          -19.9857815099 
   Correlation energy                        -1.1833462160 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1691277259 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7792660117 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8718     6.0000     0.1282     4.1336     4.1336     0.0000
  1   0     8.1718     8.0000    -0.1718     2.3425     2.3425    -0.0000
  2   0     6.0926     6.0000    -0.0926     4.0391     4.0391    -0.0000
  3   0     5.8891     6.0000     0.1109     3.9991     3.9991    -0.0000
  4   0     1.0128     1.0000    -0.0128     0.9631     0.9631    -0.0000
  5   0     0.9775     1.0000     0.0225     0.9854     0.9854    -0.0000
  6   0     0.9846     1.0000     0.0154     0.9799     0.9799    -0.0000
  7   0     0.9997     1.0000     0.0003     0.9689     0.9689    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.224916
                0             6               2            6                1.001653
                0             6               4            1                0.878712
                2             6               3            6                2.048312
                2             6               5            1                0.925508
                3             6               6            1                0.937949
                3             6               7            1                0.935098
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143847   0.000507   0.005289   0.020002  -0.015398   0.068202
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143847   0.001401   0.000302   0.004374   0.006697   0.015435
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      10.705803   0.259187   0.293054   0.323107
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.635419
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.782.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5404264037
        Electronic Contribution:
                  0    
      0      -2.597080
      1      -0.960409
      2      -1.595279
        Nuclear Contribution:
                  0    
      0       3.287035
      1       1.526014
      2       2.045805
        Total Dipole moment:
                  0    
      0       0.689955
      1       0.565606
      2       0.450526
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.185301000000   -0.311719000000   -0.100290000000
               1 O     -1.756012000000   -0.976348000000   -0.946143000000
               2 C      0.029243000000    0.448787000000   -0.230855000000
               3 C      1.228279000000    0.089890000000    0.155758000000
               4 H     -1.539435000000   -0.394221000000    1.099941000000
               5 H     -0.045233000000    1.345362000000   -0.879859000000
               6 H      1.236559000000   -0.834612000000    0.751959000000
               7 H      2.052254000000    0.657722000000    0.063079000000
