-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7947540386
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999976421 
   Number of Beta  Electrons                 14.9999976421 
   Total number of  Electrons                29.9999952843 
   Exchange energy                          -19.9578445586 
   Correlation energy                        -1.1809149011 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1387594597 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7947540386 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7925     6.0000     0.2075     4.1841     4.1841     0.0000
  1   0     8.1672     8.0000    -0.1672     2.3805     2.3805     0.0000
  2   0     6.1565     6.0000    -0.1565     3.9414     3.9414     0.0000
  3   0     5.9359     6.0000     0.0641     3.9722     3.9722    -0.0000
  4   0     1.0289     1.0000    -0.0289     0.9559     0.9559     0.0000
  5   0     0.9780     1.0000     0.0220     0.9825     0.9825     0.0000
  6   0     0.9729     1.0000     0.0271     0.9941     0.9941     0.0000
  7   0     0.9680     1.0000     0.0320     0.9711     0.9711     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.230587
                0             6               2            6                1.005040
                0             6               4            1                0.916999
                2             6               3            6                1.942534
                2             6               5            1                0.941479
                3             6               6            1                0.957928
                3             6               7            1                0.955723
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129375   0.000063   0.000729  -0.021889  -0.011323  -0.011042
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129375   0.001252   0.000243   0.002861  -0.000667   0.015308
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.439412  -0.073598  -0.312348  -0.002413
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.665379
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.261.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4035414844
        Electronic Contribution:
                  0    
      0      -2.129453
      1      -1.942451
      2      -0.057398
        Nuclear Contribution:
                  0    
      0       2.553297
      1       2.785070
      2       0.124648
        Total Dipole moment:
                  0    
      0       0.423843
      1       0.842619
      2       0.067251
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.590692000000   -0.479225000000    0.049848000000
               1 O     -0.614146000000   -1.665043000000   -0.018600000000
               2 C      0.623644000000    0.470253000000   -0.034280000000
               3 C      1.878687000000   -0.106706000000   -0.001587000000
               4 H     -1.522470000000    0.086910000000    0.004629000000
               5 H      0.531809000000    1.597645000000   -0.065783000000
               6 H      2.156220000000   -1.119434000000    0.031715000000
               7 H      2.792270000000    0.498925000000    0.162947000000
