-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7801331815
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000045308 
   Number of Beta  Electrons                 15.0000045308 
   Total number of  Electrons                30.0000090616 
   Exchange energy                          -19.9605633196 
   Correlation energy                        -1.1813955994 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1419589190 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7801331815 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8414     6.0000     0.1586     4.1811     4.1811     0.0000
  1   0     8.1656     8.0000    -0.1656     2.3764     2.3764    -0.0000
  2   0     6.0057     6.0000    -0.0057     3.9604     3.9604     0.0000
  3   0     6.0133     6.0000    -0.0133     3.9194     3.9194     0.0000
  4   0     1.0228     1.0000    -0.0228     0.9595     0.9595    -0.0000
  5   0     1.0711     1.0000    -0.0711     0.9799     0.9799    -0.0000
  6   0     0.9417     1.0000     0.0583     1.0003     1.0003     0.0000
  7   0     0.9384     1.0000     0.0616     0.9703     0.9703     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.219836
                0             6               2            6                1.016383
                0             6               4            1                0.911735
                2             6               3            6                1.934258
                2             6               5            1                0.959412
                3             6               6            1                0.931654
                3             6               7            1                0.948415
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130723   0.000075   0.000856   0.014232  -0.002578   0.025423
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130723   0.001112   0.000218   0.002272   0.000104  -0.014593
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.449841   0.042670   0.319023   0.045997
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649410
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.629.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2696012316
        Electronic Contribution:
                  0    
      0      -1.948780
      1      -1.550874
      2       0.002092
        Nuclear Contribution:
                  0    
      0       2.308433
      1       2.367702
      2       0.024985
        Total Dipole moment:
                  0    
      0       0.359653
      1       0.816828
      2       0.027077
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.600839000000   -0.455361000000    0.026423000000
               1 O     -0.571873000000   -1.637252000000   -0.018292000000
               2 C      0.620380000000    0.472039000000   -0.020381000000
               3 C      1.854267000000   -0.133833000000    0.015188000000
               4 H     -1.627708000000    0.029482000000    0.034826000000
               5 H      0.459155000000    1.417162000000    0.003428000000
               6 H      1.938268000000   -1.250429000000    0.144532000000
               7 H      2.923219000000    0.420824000000   -0.156679000000
