-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7819202970
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999978770 
   Number of Beta  Electrons                 14.9999978770 
   Total number of  Electrons                29.9999957539 
   Exchange energy                          -20.0486427846 
   Correlation energy                        -1.1868991210 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2355419056 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7819202970 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8040     6.0000     0.1960     4.2479     4.2479    -0.0000
  1   0     8.1647     8.0000    -0.1647     2.3757     2.3757    -0.0000
  2   0     6.0745     6.0000    -0.0745     3.9699     3.9699    -0.0000
  3   0     5.9177     6.0000     0.0823     3.9876     3.9876     0.0000
  4   0     1.0438     1.0000    -0.0438     0.9568     0.9568     0.0000
  5   0     1.0260     1.0000    -0.0260     0.9813     0.9813    -0.0000
  6   0     0.9905     1.0000     0.0095     0.9953     0.9953     0.0000
  7   0     0.9788     1.0000     0.0212     0.9717     0.9717    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.245130
                0             6               2            6                1.050623
                0             6               4            1                0.923855
                2             6               3            6                1.943897
                2             6               5            1                0.945582
                3             6               6            1                0.959753
                3             6               7            1                0.957959
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126156   0.000410   0.004872  -0.068383  -0.005516   0.012865
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126156   0.001327   0.000251   0.004718  -0.000571  -0.015120
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.606845   0.068252   0.323162   0.071556
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655764
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1182.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3405982672
        Electronic Contribution:
                  0    
      0      -2.117723
      1      -1.679940
      2      -0.208448
        Nuclear Contribution:
                  0    
      0       2.505080
      1       2.512034
      2       0.282798
        Total Dipole moment:
                  0    
      0       0.387357
      1       0.832094
      2       0.074349
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.591973000000   -0.439165000000    0.046411000000
               1 O     -0.579899000000   -1.614122000000   -0.041517000000
               2 C      0.607723000000    0.425783000000   -0.013312000000
               3 C      1.849776000000   -0.145064000000   -0.004797000000
               4 H     -1.498111000000    0.062759000000    0.273641000000
               5 H      0.453375000000    1.377304000000   -0.317015000000
               6 H      2.155490000000   -1.066713000000    0.311529000000
               7 H      2.790640000000    0.399392000000    0.032405000000
