-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7628426243
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999947046 
   Number of Beta  Electrons                 14.9999947046 
   Total number of  Electrons                29.9999894091 
   Exchange energy                          -20.0346133532 
   Correlation energy                        -1.1853434719 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2199568251 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7628426243 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8670     6.0000     0.1330     4.2181     4.2181     0.0000
  1   0     8.1456     8.0000    -0.1456     2.3971     2.3971     0.0000
  2   0     6.1112     6.0000    -0.1112     4.0256     4.0256     0.0000
  3   0     5.7896     6.0000     0.2104     3.9495     3.9495     0.0000
  4   0     1.0395     1.0000    -0.0395     0.9643     0.9643     0.0000
  5   0     1.0027     1.0000    -0.0027     0.9990     0.9990     0.0000
  6   0     1.0543     1.0000    -0.0543     0.9792     0.9792     0.0000
  7   0     0.9902     1.0000     0.0098     0.9650     0.9650    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.228548
                0             6               2            6                1.058031
                0             6               4            1                0.887653
                2             6               3            6                1.938469
                2             6               5            1                0.948482
                3             6               6            1                0.942524
                3             6               7            1                0.952563
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129886   0.000130   0.001501   0.019188  -0.022879  -0.024687
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129886   0.002230   0.000435   0.003093   0.010559  -0.017705
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.977496  -0.268983  -0.129674   0.166928
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.632957
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.125.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6723693326
        Electronic Contribution:
                  0    
      0      -2.850501
      1      -0.515732
      2       1.548791
        Nuclear Contribution:
                  0    
      0       3.766045
      1       0.782558
      2      -1.991468
        Total Dipole moment:
                  0    
      0       0.915543
      1       0.266826
      2      -0.442677
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.193722000000   -0.354415000000    0.144908000000
               1 O     -2.041121000000   -0.522566000000    0.925636000000
               2 C      0.058456000000    0.379619000000    0.373152000000
               3 C      1.222509000000    0.082883000000   -0.397402000000
               4 H     -1.293434000000   -0.776646000000   -0.985494000000
               5 H     -0.024468000000    1.106171000000    1.146345000000
               6 H      1.206915000000   -0.617337000000   -1.001638000000
               7 H      2.032059000000    0.650503000000   -0.207638000000
