-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7928111736
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999951607 
   Number of Beta  Electrons                 14.9999951607 
   Total number of  Electrons                29.9999903213 
   Exchange energy                          -19.9118606817 
   Correlation energy                        -1.1780225335 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0898832152 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7928111736 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8175     6.0000     0.1825     4.1270     4.1270     0.0000
  1   0     8.1843     8.0000    -0.1843     2.3529     2.3529     0.0000
  2   0     6.1350     6.0000    -0.1350     3.9369     3.9369     0.0000
  3   0     5.9601     6.0000     0.0399     3.9658     3.9658     0.0000
  4   0     0.9985     1.0000     0.0015     0.9596     0.9596     0.0000
  5   0     0.9788     1.0000     0.0212     0.9794     0.9794     0.0000
  6   0     0.9647     1.0000     0.0353     0.9944     0.9944     0.0000
  7   0     0.9609     1.0000     0.0391     0.9717     0.9717    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.203321
                0             6               2            6                0.978604
                0             6               4            1                0.907073
                2             6               3            6                1.959149
                2             6               5            1                0.936130
                3             6               6            1                0.950430
                3             6               7            1                0.955730
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135216   0.000475   0.005274   0.067191   0.025799   0.009698
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135216   0.000902   0.000183   0.003283  -0.000355  -0.013118
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.839591   0.046454   0.360817  -0.004502
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657595
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.768.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2573217657
        Electronic Contribution:
                  0    
      0      -2.210849
      1      -1.878836
      2      -0.348841
        Nuclear Contribution:
                  0    
      0       2.536268
      1       2.696479
      2       0.468214
        Total Dipole moment:
                  0    
      0       0.325419
      1       0.817643
      2       0.119373
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.631016000000   -0.467064000000    0.029351000000
               1 O     -0.592079000000   -1.682296000000   -0.012174000000
               2 C      0.654795000000    0.478444000000   -0.087723000000
               3 C      1.858861000000   -0.095583000000    0.033411000000
               4 H     -1.565003000000    0.127217000000    0.252946000000
               5 H      0.497450000000    1.580592000000    0.128623000000
               6 H      2.111638000000   -1.140615000000   -0.022474000000
               7 H      2.894172000000    0.403244000000    0.140835000000
