-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7856913322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999975315 
   Number of Beta  Electrons                 14.9999975315 
   Total number of  Electrons                29.9999950630 
   Exchange energy                          -19.9563923596 
   Correlation energy                        -1.1814334704 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1378258301 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7856913322 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8232     6.0000     0.1768     4.1636     4.1636    -0.0000
  1   0     8.2099     8.0000    -0.2099     2.2904     2.2904     0.0000
  2   0     6.0432     6.0000    -0.0432     3.9597     3.9597    -0.0000
  3   0     5.9921     6.0000     0.0079     3.9784     3.9784    -0.0000
  4   0     1.0076     1.0000    -0.0076     0.9582     0.9582    -0.0000
  5   0     1.0035     1.0000    -0.0035     0.9906     0.9906    -0.0000
  6   0     0.9677     1.0000     0.0323     0.9905     0.9905    -0.0000
  7   0     0.9530     1.0000     0.0470     0.9722     0.9722    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.185244
                0             6               2            6                1.025793
                0             6               4            1                0.915149
                2             6               3            6                1.964568
                2             6               5            1                0.952313
                3             6               6            1                0.949890
                3             6               7            1                0.959395
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134011   0.000360   0.004029  -0.061367   0.015188   0.005703
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134011   0.001061   0.000213  -0.010846   0.003440  -0.009155
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.741884   0.127210   0.361038  -0.240482
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651680
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.375.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6421034665
        Electronic Contribution:
                  0    
      0      -2.287441
      1      -1.206904
      2       0.879399
        Nuclear Contribution:
                  0    
      0       2.818339
      1       2.020912
      2      -1.248206
        Total Dipole moment:
                  0    
      0       0.530898
      1       0.814009
      2      -0.368807
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.186396000000   -0.267973000000    0.019370000000
               1 O     -1.456864000000   -1.316920000000    0.631107000000
               2 C     -0.043549000000    0.601638000000    0.127167000000
               3 C      1.210529000000    0.021962000000   -0.116534000000
               4 H     -1.902052000000    0.036676000000   -0.782032000000
               5 H     -0.140243000000    1.590723000000    0.410262000000
               6 H      1.247801000000   -1.039590000000   -0.263425000000
               7 H      2.239620000000    0.459441000000   -0.002185000000
