-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7649272927
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000026929 
   Number of Beta  Electrons                 15.0000026929 
   Total number of  Electrons                30.0000053859 
   Exchange energy                          -20.0203657854 
   Correlation energy                        -1.1865297802 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2068955656 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7649272927 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7810     6.0000     0.2190     4.1076     4.1076    -0.0000
  1   0     8.2173     8.0000    -0.2173     2.2688     2.2688    -0.0000
  2   0     6.1317     6.0000    -0.1317     4.0040     4.0040     0.0000
  3   0     5.8983     6.0000     0.1017     3.9823     3.9823     0.0000
  4   0     1.0348     1.0000    -0.0348     0.9872     0.9872    -0.0000
  5   0     0.9942     1.0000     0.0058     0.9736     0.9736    -0.0000
  6   0     0.9741     1.0000     0.0259     1.0099     1.0099    -0.0000
  7   0     0.9687     1.0000     0.0313     0.9673     0.9673    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.127805
                0             6               2            6                0.986318
                0             6               4            1                0.984180
                2             6               3            6                2.027531
                2             6               5            1                0.928225
                3             6               6            1                0.913805
                3             6               7            1                0.935097
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120975   0.000180   0.002234  -0.020850  -0.011783   0.040753
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120975   0.000374   0.000068  -0.000895   0.000149  -0.008193
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.406650   0.031568   0.422927   0.013175
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.643952
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.842.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2037422469
        Electronic Contribution:
                  0    
      0      -1.995872
      1      -1.384248
      2       0.241452
        Nuclear Contribution:
                  0    
      0       2.259620
      1       2.207461
      2      -0.308148
        Total Dipole moment:
                  0    
      0       0.263749
      1       0.823213
      2      -0.066697
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.611452000000   -0.384569000000    0.007967000000
               1 O     -0.543212000000   -1.607844000000   -0.006260000000
               2 C      0.660069000000    0.385312000000    0.022093000000
               3 C      1.793689000000   -0.143481000000    0.005147000000
               4 H     -1.622419000000   -0.250200000000   -0.056038000000
               5 H      0.595017000000    1.557775000000   -0.153674000000
               6 H      1.903315000000   -1.230305000000   -0.050556000000
               7 H      2.766646000000    0.367778000000   -0.068726000000
