-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7745942807
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999944081 
   Number of Beta  Electrons                 14.9999944081 
   Total number of  Electrons                29.9999888163 
   Exchange energy                          -19.8924295438 
   Correlation energy                        -1.1786072982 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0710368419 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7745942807 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8286     6.0000     0.1714     4.1077     4.1077     0.0000
  1   0     8.2256     8.0000    -0.2256     2.2983     2.2983    -0.0000
  2   0     6.1281     6.0000    -0.1281     3.9314     3.9314    -0.0000
  3   0     5.9509     6.0000     0.0491     3.9312     3.9312    -0.0000
  4   0     0.9992     1.0000     0.0008     0.9676     0.9676    -0.0000
  5   0     0.9742     1.0000     0.0258     0.9792     0.9792    -0.0000
  6   0     0.9513     1.0000     0.0487     1.0094     1.0094    -0.0000
  7   0     0.9421     1.0000     0.0579     0.9671     0.9671    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.102563
                0             6               2            6                1.048832
                0             6               4            1                0.935106
                1             8               3            6                0.111857
                2             6               3            6                1.910072
                2             6               5            1                0.939625
                3             6               6            1                0.929929
                3             6               7            1                0.938294
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.110212   0.000223   0.003036  -0.027181  -0.008712  -0.047126
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.110212   0.000565   0.000093  -0.002839  -0.000559   0.009218
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.115146  -0.036980  -0.349618  -0.009237
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.664382
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.751.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7762350502
        Electronic Contribution:
                  0    
      0      -1.710283
      1      -1.799382
      2      -0.170936
        Nuclear Contribution:
                  0    
      0       2.259627
      1       2.741151
      2       0.236249
        Total Dipole moment:
                  0    
      0       0.549344
      1       0.941768
      2       0.065312
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.568583000000   -0.411547000000    0.018935000000
               1 O     -0.590566000000   -1.659025000000   -0.011396000000
               2 C      0.592733000000    0.401425000000   -0.035991000000
               3 C      1.884044000000   -0.112836000000    0.011022000000
               4 H     -1.683768000000   -0.026661000000    0.111323000000
               5 H      0.733508000000    1.615974000000    0.046997000000
               6 H      1.857204000000   -1.215074000000    0.087466000000
               7 H      2.739034000000    0.639931000000    0.006150000000
