-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7836434684
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000010586 
   Number of Beta  Electrons                 15.0000010586 
   Total number of  Electrons                30.0000021172 
   Exchange energy                          -19.9532897130 
   Correlation energy                        -1.1818305614 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1351202744 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7836434684 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8099     6.0000     0.1901     4.2107     4.2107    -0.0000
  1   0     8.2110     8.0000    -0.2110     2.3113     2.3113     0.0000
  2   0     6.1430     6.0000    -0.1430     3.9524     3.9524    -0.0000
  3   0     5.9265     6.0000     0.0735     3.9603     3.9603    -0.0000
  4   0     1.0205     1.0000    -0.0205     0.9604     0.9604     0.0000
  5   0     0.9591     1.0000     0.0409     0.9829     0.9829     0.0000
  6   0     0.9696     1.0000     0.0304     0.9911     0.9911     0.0000
  7   0     0.9604     1.0000     0.0396     0.9728     0.9728     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.178120
                0             6               2            6                1.077723
                0             6               4            1                0.913476
                2             6               3            6                1.923284
                2             6               5            1                0.934465
                3             6               6            1                0.951740
                3             6               7            1                0.945147
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126009   0.000038   0.000446  -0.019297   0.005457   0.006657
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126009   0.001550   0.000293   0.008799  -0.000419  -0.014677
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.712490   0.072943   0.317694   0.178026
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657634
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.495.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7520340526
        Electronic Contribution:
                  0    
      0      -1.891853
      1      -1.846454
      2      -0.760880
        Nuclear Contribution:
                  0    
      0       2.333869
      1       2.767553
      2       1.119296
        Total Dipole moment:
                  0    
      0       0.442016
      1       0.921099
      2       0.358416
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.166018000000   -0.340427000000   -0.026900000000
               1 O     -1.274614000000   -1.484513000000   -0.470918000000
               2 C     -0.018434000000    0.484123000000   -0.136120000000
               3 C      1.249587000000   -0.098131000000    0.024482000000
               4 H     -1.983049000000    0.136786000000    0.561413000000
               5 H     -0.142700000000    1.588899000000   -0.481724000000
               6 H      1.359341000000   -1.057522000000    0.432456000000
               7 H      1.955366000000    0.745192000000    0.071633000000
