-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7751957377
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000084532 
   Number of Beta  Electrons                 15.0000084532 
   Total number of  Electrons                30.0000169065 
   Exchange energy                          -20.0378894676 
   Correlation energy                        -1.1863550511 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2242445187 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7751957377 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7982     6.0000     0.2018     4.2431     4.2431     0.0000
  1   0     8.1257     8.0000    -0.1257     2.3923     2.3923    -0.0000
  2   0     6.1500     6.0000    -0.1500     3.9836     3.9836     0.0000
  3   0     5.9579     6.0000     0.0421     3.9881     3.9881     0.0000
  4   0     1.0504     1.0000    -0.0504     0.9566     0.9566     0.0000
  5   0     0.9677     1.0000     0.0323     0.9845     0.9845     0.0000
  6   0     0.9804     1.0000     0.0196     0.9806     0.9806    -0.0000
  7   0     0.9698     1.0000     0.0302     0.9713     0.9713     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.306409
                0             6               2            6                0.982008
                0             6               4            1                0.921795
                2             6               3            6                2.038548
                2             6               5            1                0.928533
                3             6               6            1                0.941412
                3             6               7            1                0.945635
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.158979   0.000301   0.002835   0.023864   0.012842  -0.045837
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.158979   0.000964   0.000230   0.004966   0.001692  -0.014229
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -12.021270  -0.221080  -0.281878   0.362209
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.616217
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.292.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0444559495
        Electronic Contribution:
                  0    
      0      -2.819884
      1      -0.806865
      2       1.245500
        Nuclear Contribution:
                  0    
      0       3.297057
      1       1.223695
      2      -1.740993
        Total Dipole moment:
                  0    
      0       0.477173
      1       0.416830
      2      -0.495493
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.213983000000   -0.276359000000    0.039551000000
               1 O     -1.684227000000   -0.851969000000    0.904330000000
               2 C      0.010811000000    0.517276000000    0.103631000000
               3 C      1.223813000000   -0.004045000000   -0.195244000000
               4 H     -1.522352000000   -0.495326000000   -0.920535000000
               5 H     -0.072193000000    1.578205000000    0.572502000000
               6 H      1.215295000000   -1.058983000000   -0.492938000000
               7 H      2.134526000000    0.563744000000   -0.105810000000
