-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.6747986749
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000005261 
   Number of Beta  Electrons                 15.0000005261 
   Total number of  Electrons                30.0000010521 
   Exchange energy                          -20.1274737389 
   Correlation energy                        -1.1901576219 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3176313608 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.6747986749 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8792     6.0000     0.1208     4.1276     4.1276    -0.0000
  1   0     8.2077     8.0000    -0.2077     2.3048     2.3048     0.0000
  2   0     5.9948     6.0000     0.0052     4.1405     4.1405    -0.0000
  3   0     5.6339     6.0000     0.3661     3.8806     3.8806     0.0000
  4   0     1.0147     1.0000    -0.0147     0.9654     0.9654     0.0000
  5   0     1.1121     1.0000    -0.1121     0.9984     0.9984     0.0000
  6   0     1.1663     1.0000    -0.1663     0.9422     0.9422     0.0000
  7   0     0.9912     1.0000     0.0088     0.9602     0.9602    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.143370
                0             6               2            6                1.041915
                0             6               4            1                0.906636
                2             6               3            6                1.994981
                2             6               5            1                0.939171
                3             6               6            1                0.903383
                3             6               7            1                0.911128
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127456   0.000179   0.002111  -0.020242  -0.032703   0.025125
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127456   0.000752   0.000144  -0.003400   0.010279  -0.005150
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.331625  -0.320257   0.010042   0.205168
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.547343
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.311.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9535061228
        Electronic Contribution:
                  0    
      0      -3.010646
      1      -0.139934
      2       1.119217
        Nuclear Contribution:
                  0    
      0       4.055678
      1       0.169423
      2      -1.626392
        Total Dipole moment:
                  0    
      0       1.045031
      1       0.029489
      2      -0.507175
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.254199000000   -0.293201000000    0.074993000000
               1 O     -2.206802000000   -0.196370000000    0.862451000000
               2 C      0.167848000000    0.248914000000    0.345746000000
               3 C      1.181902000000    0.156212000000   -0.406847000000
               4 H     -1.389437000000   -0.926466000000   -0.907335000000
               5 H      0.111193000000    0.668727000000    1.147346000000
               6 H      1.322264000000   -0.147606000000   -1.162224000000
               7 H      2.015672000000    0.464559000000    0.117233000000
