-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7563415929
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999982283 
   Number of Beta  Electrons                 14.9999982283 
   Total number of  Electrons                29.9999964567 
   Exchange energy                          -19.9256418675 
   Correlation energy                        -1.1805020163 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1061438838 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7563415929 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8784     6.0000     0.1216     4.0771     4.0771     0.0000
  1   0     8.2550     8.0000    -0.2550     2.2583     2.2583    -0.0000
  2   0     6.0468     6.0000    -0.0468     4.0561     4.0561     0.0000
  3   0     5.9343     6.0000     0.0657     3.9495     3.9495     0.0000
  4   0     0.9835     1.0000     0.0165     0.9675     0.9675    -0.0000
  5   0     0.9956     1.0000     0.0044     0.9759     0.9759    -0.0000
  6   0     0.9624     1.0000     0.0376     1.0062     1.0062    -0.0000
  7   0     0.9440     1.0000     0.0560     0.9671     0.9671     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.080002
                0             6               2            6                1.071478
                0             6               4            1                0.901783
                2             6               3            6                1.988997
                2             6               5            1                0.928412
                3             6               6            1                0.910263
                3             6               7            1                0.924455
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.111303   0.000357   0.004809  -0.025469   0.004302   0.064355
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.111303   0.000509   0.000085   0.006875  -0.000507  -0.006122
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.105479   0.077150   0.413329   0.072296
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645039
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.494.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9700280973
        Electronic Contribution:
                  0    
      0      -1.577261
      1      -1.758899
      2       0.046914
        Nuclear Contribution:
                  0    
      0       2.164123
      1       2.768919
      2      -0.074973
        Total Dipole moment:
                  0    
      0       0.586862
      1       1.010020
      2      -0.028059
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.133148000000   -0.297718000000    0.039517000000
               1 O     -1.236537000000   -1.604977000000   -0.037145000000
               2 C      0.051389000000    0.479201000000   -0.005743000000
               3 C      1.201709000000    0.029241000000    0.036703000000
               4 H     -2.250202000000    0.264444000000    0.304949000000
               5 H     -0.050285000000    1.550778000000   -0.335770000000
               6 H      1.242340000000   -1.060812000000    0.245813000000
               7 H      2.149306000000    0.666917000000   -0.281022000000
