-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7708190427
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000043538 
   Number of Beta  Electrons                 15.0000043538 
   Total number of  Electrons                30.0000087077 
   Exchange energy                          -19.9399520024 
   Correlation energy                        -1.1799408280 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1198928303 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7708190427 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8520     6.0000     0.1480     4.0828     4.0828     0.0000
  1   0     8.2265     8.0000    -0.2265     2.2469     2.2469     0.0000
  2   0     5.9490     6.0000     0.0510     3.9688     3.9688     0.0000
  3   0     6.0278     6.0000    -0.0278     3.9986     3.9986    -0.0000
  4   0     0.9786     1.0000     0.0214     0.9649     0.9649    -0.0000
  5   0     1.0415     1.0000    -0.0415     0.9936     0.9936    -0.0000
  6   0     0.9627     1.0000     0.0373     0.9795     0.9795    -0.0000
  7   0     0.9617     1.0000     0.0383     0.9712     0.9712    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.150546
                0             6               2            6                0.987175
                0             6               4            1                0.919513
                2             6               3            6                1.997555
                2             6               5            1                0.948998
                3             6               6            1                0.958177
                3             6               7            1                0.951537
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134363   0.000682   0.007613   0.080226  -0.008237  -0.033303
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134363   0.000280   0.000056   0.003024   0.001092  -0.006786
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -11.758033  -0.204287  -0.329828   0.338346
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.636456
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.579.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6695991236
        Electronic Contribution:
                  0    
      0      -2.699799
      1      -0.946298
      2       1.296237
        Nuclear Contribution:
                  0    
      0       3.296741
      1       1.580602
      2      -1.883100
        Total Dipole moment:
                  0    
      0       0.596941
      1       0.634304
      2      -0.586863
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.195110000000   -0.304096000000    0.003291000000
               1 O     -1.676743000000   -1.070233000000    0.895017000000
               2 C     -0.017975000000    0.534725000000    0.292394000000
               3 C      1.187491000000    0.045054000000   -0.201440000000
               4 H     -1.736724000000   -0.336269000000   -1.034385000000
               5 H     -0.024675000000    1.345722000000    0.814207000000
               6 H      1.368213000000   -0.862083000000   -0.796658000000
               7 H      2.114343000000    0.620407000000    0.031118000000
