-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7742360819
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000004528 
   Number of Beta  Electrons                 15.0000004528 
   Total number of  Electrons                30.0000009056 
   Exchange energy                          -19.9967592428 
   Correlation energy                        -1.1844825802 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1812418230 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7742360819 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7404     6.0000     0.2596     4.1351     4.1351     0.0000
  1   0     8.2058     8.0000    -0.2058     2.3114     2.3114     0.0000
  2   0     6.1454     6.0000    -0.1454     4.0116     4.0116    -0.0000
  3   0     5.9260     6.0000     0.0740     3.9263     3.9263    -0.0000
  4   0     1.0629     1.0000    -0.0629     0.9702     0.9702     0.0000
  5   0     1.0038     1.0000    -0.0038     0.9763     0.9763     0.0000
  6   0     0.9565     1.0000     0.0435     1.0125     1.0125     0.0000
  7   0     0.9592     1.0000     0.0408     0.9716     0.9716     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.151764
                0             6               2            6                0.999436
                0             6               4            1                0.961474
                2             6               3            6                1.994546
                2             6               5            1                0.946661
                3             6               6            1                0.909425
                3             6               7            1                0.935572
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129563   0.000090   0.001045   0.016027   0.006057  -0.027418
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129563   0.000824   0.000160  -0.004794   0.001261   0.011646
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.380747  -0.030322  -0.375649  -0.071253
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.644673
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1020.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3178163761
        Electronic Contribution:
                  0    
      0      -1.891608
      1      -1.545218
      2       0.074492
        Nuclear Contribution:
                  0    
      0       2.079161
      1       2.437596
      2      -0.078020
        Total Dipole moment:
                  0    
      0       0.187552
      1       0.892378
      2      -0.003528
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.617765000000   -0.430529000000    0.037525000000
               1 O     -0.575998000000   -1.640873000000   -0.032870000000
               2 C      0.664134000000    0.438518000000   -0.024034000000
               3 C      1.856491000000   -0.129238000000    0.035315000000
               4 H     -1.536211000000   -0.162216000000    0.153447000000
               5 H      0.528934000000    1.537181000000   -0.148601000000
               6 H      1.770404000000   -1.239897000000    0.153971000000
               7 H      2.688323000000    0.554061000000   -0.243234000000
