-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7698726686
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999975022 
   Number of Beta  Electrons                 14.9999975022 
   Total number of  Electrons                29.9999950044 
   Exchange energy                          -19.9482561227 
   Correlation energy                        -1.1803495956 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1286057184 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7698726686 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8472     6.0000     0.1528     4.0926     4.0926     0.0000
  1   0     8.2695     8.0000    -0.2695     2.2117     2.2117    -0.0000
  2   0     5.9197     6.0000     0.0803     4.0218     4.0218    -0.0000
  3   0     5.9834     6.0000     0.0166     3.9227     3.9227    -0.0000
  4   0     0.9820     1.0000     0.0180     0.9722     0.9722    -0.0000
  5   0     1.0713     1.0000    -0.0713     1.0112     1.0112     0.0000
  6   0     0.9701     1.0000     0.0299     0.9798     0.9798     0.0000
  7   0     0.9567     1.0000     0.0433     0.9716     0.9716    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.026287
                0             6               2            6                1.095024
                0             6               4            1                0.923202
                2             6               3            6                1.909024
                2             6               5            1                0.953996
                3             6               6            1                0.948249
                3             6               7            1                0.950207
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.117386   0.001217   0.015555  -0.119065  -0.002327  -0.037055
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.117386   0.001823   0.000321  -0.008564  -0.006485  -0.014340
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      21.894378  -0.292831  -0.050994  -0.309161
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652487
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.102.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1134767278
        Electronic Contribution:
                  0    
      0      -2.969536
      1      -0.172855
      2      -1.243653
        Nuclear Contribution:
                  0    
      0       3.947532
      1       0.301526
      2       1.969859
        Total Dipole moment:
                  0    
      0       0.977996
      1       0.128671
      2       0.726206
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.219928000000   -0.299700000000    0.017185000000
               1 O     -2.068528000000   -0.404879000000   -0.981632000000
               2 C      0.031148000000    0.468219000000   -0.326826000000
               3 C      1.198413000000    0.137890000000    0.264778000000
               4 H     -1.328940000000   -0.823347000000    1.009771000000
               5 H     -0.098835000000    0.957472000000   -1.118121000000
               6 H      1.269706000000   -0.603397000000    1.067377000000
               7 H      2.182290000000    0.606594000000    0.066643000000
