-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7847694361
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999965186 
   Number of Beta  Electrons                 14.9999965186 
   Total number of  Electrons                29.9999930372 
   Exchange energy                          -19.9741290585 
   Correlation energy                        -1.1828557360 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1569847945 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7847694361 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8423     6.0000     0.1577     4.1860     4.1860     0.0000
  1   0     8.1714     8.0000    -0.1714     2.3171     2.3171    -0.0000
  2   0     6.1004     6.0000    -0.1004     3.9613     3.9613    -0.0000
  3   0     5.9736     6.0000     0.0264     3.9772     3.9772    -0.0000
  4   0     1.0170     1.0000    -0.0170     0.9639     0.9639     0.0000
  5   0     0.9736     1.0000     0.0264     0.9844     0.9844    -0.0000
  6   0     0.9545     1.0000     0.0455     0.9864     0.9864     0.0000
  7   0     0.9673     1.0000     0.0327     0.9729     0.9729    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.230704
                0             6               2            6                0.990502
                0             6               4            1                0.929482
                2             6               3            6                2.013498
                2             6               5            1                0.934766
                3             6               6            1                0.939166
                3             6               7            1                0.948388
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.144166   0.000189   0.001968   0.032075   0.019629   0.023538
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.144166   0.001053   0.000228  -0.010990   0.004296  -0.009407
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.933102   0.130999   0.364034  -0.307891
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640603
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.120.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2371567408
        Electronic Contribution:
                  0    
      0      -2.279248
      1      -0.982625
      2       1.044124
        Nuclear Contribution:
                  0    
      0       2.689118
      1       1.647335
      2      -1.450112
        Total Dipole moment:
                  0    
      0       0.409870
      1       0.664710
      2      -0.405988
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.199633000000   -0.221069000000    0.059068000000
               1 O     -1.428696000000   -1.153870000000    0.763628000000
               2 C      0.021523000000    0.572426000000    0.104120000000
               3 C      1.231907000000   -0.012474000000   -0.160956000000
               4 H     -1.851350000000   -0.225200000000   -0.826239000000
               5 H     -0.103361000000    1.656087000000    0.403749000000
               6 H      1.204025000000   -1.148809000000   -0.291223000000
               7 H      2.149559000000    0.519085000000   -0.019944000000
