-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7760084850
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000055875 
   Number of Beta  Electrons                 15.0000055875 
   Total number of  Electrons                30.0000111751 
   Exchange energy                          -19.9009124806 
   Correlation energy                        -1.1785181981 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0794306788 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7760084850 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8318     6.0000     0.1682     4.1175     4.1175    -0.0000
  1   0     8.2112     8.0000    -0.2112     2.3210     2.3210     0.0000
  2   0     6.0690     6.0000    -0.0690     4.0169     4.0169    -0.0000
  3   0     6.0140     6.0000    -0.0140     3.9324     3.9324    -0.0000
  4   0     0.9897     1.0000     0.0103     0.9618     0.9618    -0.0000
  5   0     1.0091     1.0000    -0.0091     0.9784     0.9784     0.0000
  6   0     0.9287     1.0000     0.0713     0.9934     0.9934    -0.0000
  7   0     0.9465     1.0000     0.0535     0.9699     0.9699    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.155674
                0             6               2            6                1.027109
                0             6               4            1                0.899893
                2             6               3            6                1.991718
                2             6               5            1                0.939302
                3             6               6            1                0.909557
                3             6               7            1                0.929748
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127339   0.000710   0.008362   0.072966  -0.014966  -0.053050
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127339   0.001083   0.000207  -0.007745  -0.001032   0.012076
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.734333  -0.030650  -0.406097  -0.036922
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.648669
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5181948920
        Electronic Contribution:
                  0    
      0      -2.007863
      1      -1.757491
      2      -0.172908
        Nuclear Contribution:
                  0    
      0       2.358697
      1       2.683999
      2       0.176407
        Total Dipole moment:
                  0    
      0       0.350834
      1       0.926508
      2       0.003499
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.598213000000   -0.426925000000   -0.005035000000
               1 O     -0.582175000000   -1.679355000000   -0.017749000000
               2 C      0.665293000000    0.431725000000    0.000995000000
               3 C      1.819220000000   -0.091608000000    0.010366000000
               4 H     -1.502857000000    0.263446000000    0.293456000000
               5 H      0.492140000000    1.482996000000   -0.189065000000
               6 H      1.928943000000   -1.327835000000    0.164566000000
               7 H      2.831488000000    0.538660000000   -0.082048000000
