-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7599062185
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000107811 
   Number of Beta  Electrons                 15.0000107811 
   Total number of  Electrons                30.0000215621 
   Exchange energy                          -19.9757121462 
   Correlation energy                        -1.1831143712 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1588265173 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7599062185 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8297     6.0000     0.1703     4.1657     4.1657    -0.0000
  1   0     8.1699     8.0000    -0.1699     2.3729     2.3729    -0.0000
  2   0     6.1578     6.0000    -0.1578     4.0481     4.0481    -0.0000
  3   0     5.8701     6.0000     0.1299     3.9144     3.9144     0.0000
  4   0     1.0088     1.0000    -0.0088     0.9605     0.9605    -0.0000
  5   0     1.0067     1.0000    -0.0067     0.9757     0.9757    -0.0000
  6   0     0.9256     1.0000     0.0744     0.9905     0.9905    -0.0000
  7   0     1.0313     1.0000    -0.0313     0.9794     0.9794     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.205946
                0             6               2            6                1.026024
                0             6               4            1                0.901571
                2             6               3            6                1.991263
                2             6               5            1                0.937006
                3             6               6            1                0.909376
                3             6               7            1                0.916158
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134701   0.000668   0.007440  -0.072530   0.003564   0.046551
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134701   0.001113   0.000225   0.003249   0.000952  -0.014607
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.480934   0.049503   0.367376  -0.018476
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.625206
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1126.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2445392018
        Electronic Contribution:
                  0    
      0      -1.705499
      1      -1.933237
      2      -0.095036
        Nuclear Contribution:
                  0    
      0       1.991614
      1       2.768034
      2       0.062899
        Total Dipole moment:
                  0    
      0       0.286115
      1       0.834797
      2      -0.032136
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.604635000000   -0.455015000000   -0.050507000000
               1 O     -0.611083000000   -1.647880000000    0.017316000000
               2 C      0.668278000000    0.379233000000    0.041467000000
               3 C      1.894189000000   -0.062244000000   -0.019719000000
               4 H     -1.540767000000    0.201545000000    0.067289000000
               5 H      0.506393000000    1.496298000000   -0.026071000000
               6 H      1.896995000000   -1.328809000000    0.013596000000
               7 H      2.496486000000    0.675625000000    0.011874000000
