-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7859343109
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999960884 
   Number of Beta  Electrons                 14.9999960884 
   Total number of  Electrons                29.9999921768 
   Exchange energy                          -20.0033672101 
   Correlation energy                        -1.1847801417 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1881473518 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7859343109 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7397     6.0000     0.2603     4.1969     4.1969    -0.0000
  1   0     8.2126     8.0000    -0.2126     2.3240     2.3240    -0.0000
  2   0     6.1216     6.0000    -0.1216     4.0487     4.0487     0.0000
  3   0     5.9373     6.0000     0.0627     3.9457     3.9457    -0.0000
  4   0     1.0441     1.0000    -0.0441     0.9537     0.9537    -0.0000
  5   0     1.0301     1.0000    -0.0301     0.9757     0.9757    -0.0000
  6   0     0.9406     1.0000     0.0594     0.9972     0.9972    -0.0000
  7   0     0.9739     1.0000     0.0261     0.9690     0.9690    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.166518
                0             6               2            6                1.067458
                0             6               4            1                0.934830
                2             6               3            6                1.976558
                2             6               5            1                0.945148
                3             6               6            1                0.918663
                3             6               7            1                0.932497
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126560   0.000097   0.001145   0.025228   0.002896   0.022366
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126560   0.001003   0.000190  -0.003592   0.000993  -0.013284
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.460153   0.041587   0.371900  -0.051421
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.659374
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.161.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6303312904
        Electronic Contribution:
                  0    
      0      -1.967929
      1      -1.663819
      2       0.049557
        Nuclear Contribution:
                  0    
      0       2.306026
      1       2.641260
      2      -0.083825
        Total Dipole moment:
                  0    
      0       0.338098
      1       0.977441
      2      -0.034268
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.588293000000   -0.434677000000   -0.032627000000
               1 O     -0.611715000000   -1.660932000000    0.028675000000
               2 C      0.637752000000    0.400503000000    0.010302000000
               3 C      1.880455000000   -0.076729000000   -0.006902000000
               4 H     -1.419276000000    0.099395000000   -0.127747000000
               5 H      0.555617000000    1.440102000000    0.150582000000
               6 H      1.872117000000   -1.246373000000   -0.227412000000
               7 H      2.685203000000    0.615142000000    0.116104000000
