-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7951944257
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999991946 
   Number of Beta  Electrons                 14.9999991946 
   Total number of  Electrons                29.9999983893 
   Exchange energy                          -19.9676826245 
   Correlation energy                        -1.1823750417 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1500576662 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7951944257 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8010     6.0000     0.1990     4.1632     4.1632    -0.0000
  1   0     8.2050     8.0000    -0.2050     2.3013     2.3013    -0.0000
  2   0     6.0703     6.0000    -0.0703     4.0117     4.0117    -0.0000
  3   0     6.0038     6.0000    -0.0038     3.9736     3.9736     0.0000
  4   0     1.0125     1.0000    -0.0125     0.9642     0.9642    -0.0000
  5   0     0.9824     1.0000     0.0176     0.9879     0.9879     0.0000
  6   0     0.9707     1.0000     0.0293     0.9796     0.9796    -0.0000
  7   0     0.9544     1.0000     0.0456     0.9718     0.9718     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.175706
                0             6               2            6                1.029199
                0             6               4            1                0.922620
                2             6               3            6                1.995852
                2             6               5            1                0.937872
                3             6               6            1                0.945164
                3             6               7            1                0.935408
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137690   0.000332   0.003620  -0.052060  -0.000874   0.030145
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137690   0.001629   0.000336  -0.006527  -0.004867   0.016434
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -11.388212   0.262858   0.185499  -0.341990
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657505
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.577.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5999493876
        Electronic Contribution:
                  0    
      0      -3.091359
      1      -0.689419
      2       1.276694
        Nuclear Contribution:
                  0    
      0       3.808652
      1       1.039889
      2      -1.916179
        Total Dipole moment:
                  0    
      0       0.717293
      1       0.350470
      2      -0.639485
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.219944000000   -0.316944000000    0.046272000000
               1 O     -1.884799000000   -0.705775000000    1.008408000000
               2 C      0.013289000000    0.479559000000    0.226190000000
               3 C      1.148331000000    0.034718000000   -0.269359000000
               4 H     -1.317294000000   -0.630189000000   -0.973974000000
               5 H     -0.015766000000    1.398294000000    0.844462000000
               6 H      1.272495000000   -0.902089000000   -0.843093000000
               7 H      2.086032000000    0.651885000000    0.002500000000
