-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7719774845
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000050761 
   Number of Beta  Electrons                 15.0000050761 
   Total number of  Electrons                30.0000101522 
   Exchange energy                          -19.9064101404 
   Correlation energy                        -1.1786500889 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0850602293 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7719774845 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8603     6.0000     0.1397     4.1132     4.1132     0.0000
  1   0     8.2452     8.0000    -0.2452     2.2410     2.2410     0.0000
  2   0     6.0267     6.0000    -0.0267     3.9819     3.9819     0.0000
  3   0     5.9835     6.0000     0.0165     3.9647     3.9647     0.0000
  4   0     0.9846     1.0000     0.0154     0.9623     0.9623     0.0000
  5   0     0.9900     1.0000     0.0100     0.9928     0.9928     0.0000
  6   0     0.9656     1.0000     0.0344     0.9896     0.9896    -0.0000
  7   0     0.9441     1.0000     0.0559     0.9706     0.9706    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.133318
                0             6               2            6                1.036636
                0             6               4            1                0.895828
                2             6               3            6                1.986840
                2             6               5            1                0.940193
                3             6               6            1                0.936075
                3             6               7            1                0.947089
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129523   0.000068   0.000789   0.015342  -0.019013  -0.013871
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129523   0.000428   0.000083   0.006668  -0.002083   0.005853
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.920244  -0.141868  -0.399923   0.250559
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642455
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.148.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7602425869
        Electronic Contribution:
                  0    
      0      -2.145200
      1      -1.369649
      2       0.853068
        Nuclear Contribution:
                  0    
      0       2.686189
      1       2.244382
      2      -1.201553
        Total Dipole moment:
                  0    
      0       0.540989
      1       0.874733
      2      -0.348485
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.148613000000   -0.285226000000   -0.011351000000
               1 O     -1.476136000000   -1.383350000000    0.619074000000
               2 C      0.012329000000    0.523575000000    0.188984000000
               3 C      1.218187000000   -0.019156000000   -0.131608000000
               4 H     -1.827628000000    0.185906000000   -0.873688000000
               5 H     -0.202694000000    1.399347000000    0.731213000000
               6 H      1.173622000000   -1.023226000000   -0.536542000000
               7 H      2.220480000000    0.534520000000    0.095433000000
