-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7629826612
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999963980 
   Number of Beta  Electrons                 14.9999963980 
   Total number of  Electrons                29.9999927961 
   Exchange energy                          -20.0044218473 
   Correlation energy                        -1.1850842101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1895060574 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7629826612 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9159     6.0000     0.0841     4.1597     4.1597     0.0000
  1   0     8.2747     8.0000    -0.2747     2.2102     2.2102    -0.0000
  2   0     5.9663     6.0000     0.0337     4.0450     4.0450     0.0000
  3   0     5.8640     6.0000     0.1360     3.9373     3.9373     0.0000
  4   0     0.9961     1.0000     0.0039     0.9742     0.9742     0.0000
  5   0     1.0213     1.0000    -0.0213     1.0081     1.0081     0.0000
  6   0     0.9819     1.0000     0.0181     0.9835     0.9835     0.0000
  7   0     0.9798     1.0000     0.0202     0.9698     0.9698     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.034615
                0             6               2            6                1.123638
                0             6               4            1                0.933881
                1             8               3            6                0.112103
                2             6               3            6                1.931799
                2             6               5            1                0.925678
                3             6               6            1                0.936386
                3             6               7            1                0.931885
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.106347   0.000324   0.004572   0.054569  -0.034129  -0.020726
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.106347   0.002005   0.000320   0.010259   0.000946  -0.014618
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -9.147797  -0.342772  -0.129275   0.246587
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.656636
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.586.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4152363825
        Electronic Contribution:
                  0    
      0      -2.405966
      1      -0.041491
      2       1.212564
        Nuclear Contribution:
                  0    
      0       3.572975
      1       0.350622
      2      -1.802369
        Total Dipole moment:
                  0    
      0       1.167009
      1       0.309131
      2      -0.589805
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.083772000000   -0.197937000000    0.051170000000
               1 O     -2.013114000000   -0.480776000000    0.940784000000
               2 C      0.089299000000    0.477954000000    0.257649000000
               3 C      1.188272000000    0.090894000000   -0.286742000000
               4 H     -1.422737000000   -0.785607000000   -0.971030000000
               5 H     -0.073710000000    1.144469000000    1.029493000000
               6 H      1.241223000000   -0.743227000000   -0.935481000000
               7 H      2.087413000000    0.545446000000   -0.027120000000
