-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7858627047
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999978981 
   Number of Beta  Electrons                 14.9999978981 
   Total number of  Electrons                29.9999957961 
   Exchange energy                          -20.0238331368 
   Correlation energy                        -1.1858055623 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2096386991 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7858627047 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8626     6.0000     0.1374     4.2255     4.2255    -0.0000
  1   0     8.1671     8.0000    -0.1671     2.3834     2.3834     0.0000
  2   0     6.1096     6.0000    -0.1096     4.0259     4.0259     0.0000
  3   0     5.8311     6.0000     0.1689     3.9454     3.9454     0.0000
  4   0     1.0341     1.0000    -0.0341     0.9613     0.9613    -0.0000
  5   0     1.0175     1.0000    -0.0175     0.9844     0.9844     0.0000
  6   0     1.0062     1.0000    -0.0062     1.0051     1.0051     0.0000
  7   0     0.9719     1.0000     0.0281     0.9689     0.9689    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.222495
                0             6               2            6                1.069614
                0             6               4            1                0.897146
                2             6               3            6                1.945112
                2             6               5            1                0.950250
                3             6               6            1                0.937109
                3             6               7            1                0.946185
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123345   0.000308   0.003750   0.043899   0.004924   0.042415
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123345   0.001349   0.000250  -0.002368   0.000039  -0.015619
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.381207   0.067077   0.299448  -0.035114
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.662517
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.614.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4014600048
        Electronic Contribution:
                  0    
      0      -1.522599
      1      -1.860980
      2       0.076285
        Nuclear Contribution:
                  0    
      0       1.976357
      1       2.689357
      2      -0.099080
        Total Dipole moment:
                  0    
      0       0.453758
      1       0.828377
      2      -0.022795
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.570745000000   -0.432913000000   -0.035966000000
               1 O     -0.577317000000   -1.614999000000    0.028949000000
               2 C      0.619746000000    0.422018000000    0.005045000000
               3 C      1.860420000000   -0.162476000000    0.002340000000
               4 H     -1.587362000000    0.150456000000   -0.168457000000
               5 H      0.322749000000    1.390643000000    0.275325000000
               6 H      1.952205000000   -1.130315000000   -0.152401000000
               7 H      2.650229000000    0.550767000000   -0.059532000000
