-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7692603462
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999988062 
   Number of Beta  Electrons                 14.9999988062 
   Total number of  Electrons                29.9999976124 
   Exchange energy                          -20.0085221792 
   Correlation energy                        -1.1843078116 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1928299908 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7692603462 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7992     6.0000     0.2008     4.2162     4.2162    -0.0000
  1   0     8.1718     8.0000    -0.1718     2.3456     2.3456    -0.0000
  2   0     6.1127     6.0000    -0.1127     3.9704     3.9704    -0.0000
  3   0     5.9307     6.0000     0.0693     3.9858     3.9858     0.0000
  4   0     1.0299     1.0000    -0.0299     0.9643     0.9643    -0.0000
  5   0     0.9700     1.0000     0.0300     0.9891     0.9891    -0.0000
  6   0     0.9765     1.0000     0.0235     0.9817     0.9817    -0.0000
  7   0     1.0091     1.0000    -0.0091     0.9749     0.9749     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.204939
                0             6               2            6                1.051157
                0             6               4            1                0.922077
                2             6               3            6                1.934563
                2             6               5            1                0.947587
                3             6               6            1                0.964656
                3             6               7            1                0.956927
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131455   0.001396   0.015928  -0.114384  -0.015566   0.051009
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131455   0.004135   0.000815  -0.013080  -0.005107   0.024862
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -22.337651   0.292882   0.196517  -0.212138
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637805
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.905.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7098256393
        Electronic Contribution:
                  0    
      0      -3.128978
      1      -0.592249
      2       1.200113
        Nuclear Contribution:
                  0    
      0       3.978697
      1       0.984070
      2      -1.711029
        Total Dipole moment:
                  0    
      0       0.849719
      1       0.391821
      2      -0.510917
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.209080000000   -0.309328000000   -0.024385000000
               1 O     -2.007042000000   -0.691337000000    0.764720000000
               2 C     -0.082326000000    0.490803000000    0.323780000000
               3 C      1.215320000000    0.022742000000   -0.161258000000
               4 H     -1.204452000000   -0.701791000000   -1.040209000000
               5 H     -0.064655000000    1.405099000000    0.974026000000
               6 H      1.333243000000   -0.810092000000   -0.812237000000
               7 H      1.991303000000    0.584529000000   -0.027639000000
