-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7744187496
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000061838 
   Number of Beta  Electrons                 15.0000061838 
   Total number of  Electrons                30.0000123675 
   Exchange energy                          -19.8521819554 
   Correlation energy                        -1.1752957176 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0274776730 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7744187496 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8172     6.0000     0.1828     4.1690     4.1690     0.0000
  1   0     8.1826     8.0000    -0.1826     2.3684     2.3684     0.0000
  2   0     6.1316     6.0000    -0.1316     3.9084     3.9084     0.0000
  3   0     6.0461     6.0000    -0.0461     3.8849     3.8849    -0.0000
  4   0     1.0223     1.0000    -0.0223     0.9600     0.9600    -0.0000
  5   0     0.9560     1.0000     0.0440     0.9825     0.9825     0.0000
  6   0     0.9066     1.0000     0.0934     0.9916     0.9916    -0.0000
  7   0     0.9376     1.0000     0.0624     0.9716     0.9716    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.195720
                0             6               2            6                1.020351
                0             6               4            1                0.908444
                2             6               3            6                1.903883
                2             6               5            1                0.941965
                3             6               6            1                0.921323
                3             6               7            1                0.939852
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127028   0.000264   0.003118   0.037372   0.021639  -0.035396
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127028   0.001017   0.000194  -0.000514   0.000772   0.013890
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.449586  -0.049483  -0.307097   0.026652
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647391
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.33.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5252376037
        Electronic Contribution:
                  0    
      0      -1.870418
      1      -1.747586
      2       0.181401
        Nuclear Contribution:
                  0    
      0       2.331551
      1       2.618983
      2      -0.304017
        Total Dipole moment:
                  0    
      0       0.461133
      1       0.871397
      2      -0.122617
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.557522000000   -0.467747000000   -0.047179000000
               1 O     -0.590861000000   -1.670497000000    0.021686000000
               2 C      0.618503000000    0.501114000000    0.041403000000
               3 C      1.840633000000   -0.127564000000    0.004155000000
               4 H     -1.548547000000    0.116403000000   -0.006415000000
               5 H      0.452885000000    1.658187000000   -0.081458000000
               6 H      1.925148000000   -1.366818000000   -0.235932000000
               7 H      2.892661000000    0.478741000000   -0.000550000000
