-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7875557392
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999928765 
   Number of Beta  Electrons                 14.9999928765 
   Total number of  Electrons                29.9999857531 
   Exchange energy                          -20.0027932116 
   Correlation energy                        -1.1847213166 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1875145282 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7875557392 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8777     6.0000     0.1223     4.1662     4.1662    -0.0000
  1   0     8.2091     8.0000    -0.2091     2.3036     2.3036    -0.0000
  2   0     6.0714     6.0000    -0.0714     4.0732     4.0732    -0.0000
  3   0     5.8506     6.0000     0.1494     3.9195     3.9195    -0.0000
  4   0     1.0133     1.0000    -0.0133     0.9686     0.9686    -0.0000
  5   0     1.0007     1.0000    -0.0007     0.9998     0.9998    -0.0000
  6   0     0.9727     1.0000     0.0273     0.9815     0.9815    -0.0000
  7   0     1.0044     1.0000    -0.0044     0.9721     0.9721    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.149988
                0             6               2            6                1.064774
                0             6               4            1                0.904586
                2             6               3            6                1.977307
                2             6               5            1                0.940848
                3             6               6            1                0.930711
                3             6               7            1                0.921525
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130399   0.000584   0.006721   0.078676  -0.020466  -0.010603
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130399   0.001839   0.000360   0.006821   0.004892  -0.017006
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -12.437212  -0.330233  -0.111379   0.252637
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657157
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1125.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8651944716
        Electronic Contribution:
                  0    
      0      -2.608688
      1      -0.437574
      2       1.381705
        Nuclear Contribution:
                  0    
      0       3.547458
      1       0.754509
      2      -1.919211
        Total Dipole moment:
                  0    
      0       0.938770
      1       0.316936
      2      -0.537507
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.127645000000   -0.347843000000    0.045375000000
               1 O     -2.017995000000   -0.545573000000    0.880938000000
               2 C      0.081649000000    0.423486000000    0.284958000000
               3 C      1.231284000000    0.099438000000   -0.208890000000
               4 H     -1.274848000000   -0.829751000000   -1.040466000000
               5 H     -0.177014000000    1.212442000000    0.981119000000
               6 H      1.266111000000   -0.748924000000   -0.928347000000
               7 H      1.974787000000    0.730796000000   -0.031441000000
