-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7710452756
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999949136 
   Number of Beta  Electrons                 14.9999949136 
   Total number of  Electrons                29.9999898272 
   Exchange energy                          -20.0358280612 
   Correlation energy                        -1.1855403150 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2213683762 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7710452756 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8225     6.0000     0.1775     4.1428     4.1428    -0.0000
  1   0     8.1569     8.0000    -0.1569     2.3714     2.3714    -0.0000
  2   0     6.1386     6.0000    -0.1386     4.0238     4.0238    -0.0000
  3   0     5.8465     6.0000     0.1535     3.9994     3.9994     0.0000
  4   0     1.0146     1.0000    -0.0146     0.9587     0.9587    -0.0000
  5   0     1.0156     1.0000    -0.0156     0.9808     0.9808     0.0000
  6   0     0.9662     1.0000     0.0338     0.9887     0.9887    -0.0000
  7   0     1.0392     1.0000    -0.0392     0.9665     0.9665     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.245444
                0             6               2            6                0.959769
                0             6               4            1                0.913998
                2             6               3            6                2.026677
                2             6               5            1                0.937997
                3             6               6            1                0.950455
                3             6               7            1                0.923897
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141194   0.000008   0.000087   0.005474   0.007409   0.001547
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141194   0.001388   0.000294  -0.005719   0.001217  -0.016117
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.372791   0.051440   0.368155  -0.062908
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.629852
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.247.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1877949559
        Electronic Contribution:
                  0    
      0      -2.121666
      1      -1.762567
      2      -0.019486
        Nuclear Contribution:
                  0    
      0       2.391635
      1       2.579718
      2       0.004254
        Total Dipole moment:
                  0    
      0       0.269970
      1       0.817151
      2      -0.015231
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.627888000000   -0.466128000000   -0.085527000000
               1 O     -0.600565000000   -1.638693000000    0.056748000000
               2 C      0.670400000000    0.426094000000    0.081200000000
               3 C      1.865263000000   -0.092760000000   -0.069608000000
               4 H     -1.578411000000    0.035392000000   -0.357833000000
               5 H      0.623892000000    1.466141000000    0.315705000000
               6 H      2.172305000000   -1.158069000000   -0.037440000000
               7 H      2.567280000000    0.500892000000    0.085026000000
