-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7751755696
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000011207 
   Number of Beta  Electrons                 15.0000011207 
   Total number of  Electrons                30.0000022414 
   Exchange energy                          -19.9987551219 
   Correlation energy                        -1.1838678967 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1826230186 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7751755696 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8724     6.0000     0.1276     4.2183     4.2183    -0.0000
  1   0     8.0855     8.0000    -0.0855     2.4631     2.4631     0.0000
  2   0     6.0597     6.0000    -0.0597     3.9921     3.9921    -0.0000
  3   0     6.0010     6.0000    -0.0010     3.9558     3.9558    -0.0000
  4   0     1.0568     1.0000    -0.0568     0.9603     0.9603     0.0000
  5   0     1.0112     1.0000    -0.0112     0.9891     0.9891    -0.0000
  6   0     0.9582     1.0000     0.0418     0.9849     0.9849     0.0000
  7   0     0.9553     1.0000     0.0447     0.9714     0.9714    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.320507
                0             6               2            6                0.992713
                0             6               4            1                0.866616
                2             6               3            6                2.001188
                2             6               5            1                0.942591
                3             6               6            1                0.930707
                3             6               7            1                0.938106
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.155233   0.000544   0.005253  -0.002729  -0.035301  -0.063239
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.155233   0.003106   0.000723   0.007426   0.009638  -0.023986
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.234343  -0.255271  -0.209150   0.236253
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.619943
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.36.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1164121775
        Electronic Contribution:
                  0    
      0      -3.086905
      1      -0.505956
      2       1.632621
        Nuclear Contribution:
                  0    
      0       3.756315
      1       0.893638
      2      -1.940662
        Total Dipole moment:
                  0    
      0       0.669410
      1       0.387682
      2      -0.308040
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.253721000000   -0.298694000000    0.081991000000
               1 O     -1.934816000000   -0.696542000000    0.873702000000
               2 C      0.003642000000    0.475355000000    0.272765000000
               3 C      1.206679000000    0.066948000000   -0.167921000000
               4 H     -1.312781000000   -0.694112000000   -1.069259000000
               5 H     -0.046110000000    1.289091000000    0.931725000000
               6 H      1.152637000000   -0.789419000000   -0.980583000000
               7 H      2.124503000000    0.598479000000    0.126161000000
