-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7663723699
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000017249 
   Number of Beta  Electrons                 15.0000017249 
   Total number of  Electrons                30.0000034497 
   Exchange energy                          -20.0223033294 
   Correlation energy                        -1.1851003511 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2074036805 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7663723699 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8788     6.0000     0.1212     4.0862     4.0862     0.0000
  1   0     8.1755     8.0000    -0.1755     2.3253     2.3253     0.0000
  2   0     6.0767     6.0000    -0.0767     4.0387     4.0387    -0.0000
  3   0     5.8412     6.0000     0.1588     4.0378     4.0378     0.0000
  4   0     0.9985     1.0000     0.0015     0.9635     0.9635     0.0000
  5   0     0.9889     1.0000     0.0111     0.9830     0.9830    -0.0000
  6   0     1.0356     1.0000    -0.0356     0.9784     0.9784     0.0000
  7   0     1.0048     1.0000    -0.0048     0.9661     0.9661     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.222167
                0             6               2            6                0.965733
                0             6               4            1                0.880143
                2             6               3            6                2.077027
                2             6               5            1                0.924104
                3             6               6            1                0.941476
                3             6               7            1                0.939919
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.149158   0.000255   0.002566  -0.002937   0.005297  -0.050296
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.149158   0.000165   0.000037  -0.005245  -0.001990   0.002321
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.563265  -0.171364  -0.401478  -0.309064
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.617214
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.785.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4862737118
        Electronic Contribution:
                  0    
      0      -2.437045
      1      -1.472815
      2      -1.319147
        Nuclear Contribution:
                  0    
      0       2.975591
      1       2.171088
      2       1.742432
        Total Dipole moment:
                  0    
      0       0.538546
      1       0.698274
      2       0.423285
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.217293000000   -0.307294000000   -0.047042000000
               1 O     -1.548912000000   -1.249923000000   -0.750256000000
               2 C      0.035235000000    0.445695000000   -0.240789000000
               3 C      1.195728000000    0.027802000000    0.110208000000
               4 H     -1.875126000000   -0.048498000000    1.006678000000
               5 H     -0.022807000000    1.427373000000   -0.710169000000
               6 H      1.368693000000   -0.784064000000    0.618998000000
               7 H      2.073574000000    0.530933000000    0.007634000000
