-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7861913069
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999947321 
   Number of Beta  Electrons                 14.9999947321 
   Total number of  Electrons                29.9999894643 
   Exchange energy                          -19.9673618968 
   Correlation energy                        -1.1826365406 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1499984374 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7861913069 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8079     6.0000     0.1921     4.2140     4.2140    -0.0000
  1   0     8.1843     8.0000    -0.1843     2.3345     2.3345    -0.0000
  2   0     6.1246     6.0000    -0.1246     4.0004     4.0004    -0.0000
  3   0     5.9658     6.0000     0.0342     3.9339     3.9339    -0.0000
  4   0     1.0295     1.0000    -0.0295     0.9706     0.9706    -0.0000
  5   0     0.9567     1.0000     0.0433     0.9860     0.9860     0.0000
  6   0     0.9884     1.0000     0.0116     0.9827     0.9827    -0.0000
  7   0     0.9428     1.0000     0.0572     0.9706     0.9706    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.168614
                0             6               2            6                1.084825
                0             6               4            1                0.923056
                2             6               3            6                1.929967
                2             6               5            1                0.929577
                3             6               6            1                0.938497
                3             6               7            1                0.940663
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132317   0.000215   0.002443  -0.038773   0.025722   0.016673
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132317   0.001746   0.000346  -0.007275  -0.007831   0.015239
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.890156   0.338651   0.077456  -0.208518
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653875
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.345.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8751164371
        Electronic Contribution:
                  0    
      0      -3.180217
      1      -0.724457
      2       1.090153
        Nuclear Contribution:
                  0    
      0       4.146103
      1       0.928638
      2      -1.642278
        Total Dipole moment:
                  0    
      0       0.965885
      1       0.204181
      2      -0.552125
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.199665000000   -0.377291000000    0.000732000000
               1 O     -2.129707000000   -0.474181000000    0.748691000000
               2 C      0.002279000000    0.277539000000    0.401627000000
               3 C      1.157712000000    0.102349000000   -0.226729000000
               4 H     -1.163235000000   -0.877346000000   -0.984939000000
               5 H     -0.070934000000    1.213117000000    1.239604000000
               6 H      1.238396000000   -0.602410000000   -0.999081000000
               7 H      2.127873000000    0.758276000000   -0.067418000000
