-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.6536899894
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000017104 
   Number of Beta  Electrons                 15.0000017104 
   Total number of  Electrons                30.0000034209 
   Exchange energy                          -20.1146354398 
   Correlation energy                        -1.1893729608 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3040084006 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.6536899894 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8022     6.0000     0.1978     4.1174     4.1174     0.0000
  1   0     8.2285     8.0000    -0.2285     2.2581     2.2581     0.0000
  2   0     6.1036     6.0000    -0.1036     4.0710     4.0710     0.0000
  3   0     5.6410     6.0000     0.3590     3.9217     3.9217     0.0000
  4   0     1.0059     1.0000    -0.0059     0.9635     0.9635     0.0000
  5   0     0.9909     1.0000     0.0091     0.9929     0.9929     0.0000
  6   0     1.2046     1.0000    -0.2046     0.9366     0.9366    -0.0000
  7   0     1.0233     1.0000    -0.0233     0.9646     0.9646     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.142348
                0             6               2            6                1.023518
                0             6               4            1                0.934252
                2             6               3            6                2.002351
                2             6               5            1                0.936693
                3             6               6            1                0.903524
                3             6               7            1                0.928173
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126343   0.001702   0.020203  -0.137437  -0.015202   0.032915
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126343   0.001683   0.000319  -0.007028  -0.004545   0.015776
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -24.005716   0.278406   0.154429  -0.313165
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.527347
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.56.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8822347007
        Electronic Contribution:
                  0    
      0      -2.972708
      1      -0.855061
      2       1.150584
        Nuclear Contribution:
                  0    
      0       3.805509
      1       1.193524
      2      -1.841739
        Total Dipole moment:
                  0    
      0       0.832801
      1       0.338463
      2      -0.691155
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.231386000000   -0.349966000000    0.005524000000
               1 O     -2.002053000000   -0.680897000000    0.945656000000
               2 C      0.065063000000    0.407492000000    0.262274000000
               3 C      1.204969000000   -0.006759000000   -0.246463000000
               4 H     -1.474214000000   -0.596106000000   -0.995865000000
               5 H      0.017386000000    1.183675000000    0.991166000000
               6 H      1.458216000000   -0.578600000000   -0.725375000000
               7 H      1.967551000000    0.579833000000   -0.214047000000
