-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7835346807
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999907849 
   Number of Beta  Electrons                 14.9999907849 
   Total number of  Electrons                29.9999815698 
   Exchange energy                          -19.9935609794 
   Correlation energy                        -1.1844764910 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1780374704 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7835346807 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7556     6.0000     0.2444     4.1962     4.1962     0.0000
  1   0     8.1961     8.0000    -0.1961     2.3249     2.3249     0.0000
  2   0     6.1556     6.0000    -0.1556     4.0039     4.0039     0.0000
  3   0     5.9465     6.0000     0.0535     3.9472     3.9472     0.0000
  4   0     1.0553     1.0000    -0.0553     0.9624     0.9624    -0.0000
  5   0     0.9840     1.0000     0.0160     0.9783     0.9783     0.0000
  6   0     0.9460     1.0000     0.0540     0.9997     0.9997     0.0000
  7   0     0.9610     1.0000     0.0390     0.9717     0.9717     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.186940
                0             6               2            6                1.033610
                0             6               4            1                0.947447
                2             6               3            6                1.989333
                2             6               5            1                0.935672
                3             6               6            1                0.919921
                3             6               7            1                0.933175
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131426   0.000284   0.003236   0.051166   0.002264  -0.024751
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131426   0.000886   0.000175  -0.005256   0.000480   0.012116
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.334084  -0.052276  -0.376703  -0.113898
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652109
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.364.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3350133690
        Electronic Contribution:
                  0    
      0      -1.910139
      1      -1.615247
      2       0.136952
        Nuclear Contribution:
                  0    
      0       2.195358
      1       2.487491
      2      -0.095097
        Total Dipole moment:
                  0    
      0       0.285219
      1       0.872244
      2       0.041855
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.574688000000   -0.432467000000    0.105970000000
               1 O     -0.591064000000   -1.623352000000   -0.073860000000
               2 C      0.643458000000    0.408262000000   -0.039113000000
               3 C      1.843201000000   -0.123230000000    0.036797000000
               4 H     -1.482274000000   -0.052328000000    0.234357000000
               5 H      0.498244000000    1.480178000000   -0.457765000000
               6 H      1.863766000000   -1.243678000000    0.324812000000
               7 H      2.695302000000    0.559341000000   -0.204514000000
