-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7959720123
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999947655 
   Number of Beta  Electrons                 14.9999947655 
   Total number of  Electrons                29.9999895310 
   Exchange energy                          -19.9862692112 
   Correlation energy                        -1.1838883536 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1701575648 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7959720123 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8454     6.0000     0.1546     4.2491     4.2491     0.0000
  1   0     8.1784     8.0000    -0.1784     2.3487     2.3487     0.0000
  2   0     6.0057     6.0000    -0.0057     3.9888     3.9888     0.0000
  3   0     6.0257     6.0000    -0.0257     3.9295     3.9295     0.0000
  4   0     1.0457     1.0000    -0.0457     0.9695     0.9695     0.0000
  5   0     1.0095     1.0000    -0.0095     0.9940     0.9940     0.0000
  6   0     0.9470     1.0000     0.0530     0.9821     0.9821     0.0000
  7   0     0.9426     1.0000     0.0574     0.9708     0.9708     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.190896
                0             6               2            6                1.088312
                0             6               4            1                0.921585
                2             6               3            6                1.925653
                2             6               5            1                0.940250
                3             6               6            1                0.936108
                3             6               7            1                0.938253
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127989   0.000229   0.002681   0.041341  -0.030045  -0.008341
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127989   0.001577   0.000303   0.006561   0.004794  -0.015385
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.595433  -0.332531  -0.114714   0.187991
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.667983
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1162.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9621372432
        Electronic Contribution:
                  0    
      0      -3.024548
      1      -0.229534
      2       1.452881
        Nuclear Contribution:
                  0    
      0       4.056148
      1       0.508404
      2      -1.917771
        Total Dipole moment:
                  0    
      0       1.031600
      1       0.278870
      2      -0.464890
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.166852000000   -0.286235000000    0.102876000000
               1 O     -2.096100000000   -0.457531000000    0.826381000000
               2 C      0.032844000000    0.425186000000    0.345522000000
               3 C      1.160773000000    0.091261000000   -0.272395000000
               4 H     -1.242007000000   -0.874213000000   -0.863463000000
               5 H      0.029208000000    1.152908000000    1.114831000000
               6 H      1.188201000000   -0.705546000000   -1.146625000000
               7 H      2.155900000000    0.667049000000   -0.138091000000
