-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7685479944
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000003890 
   Number of Beta  Electrons                 15.0000003890 
   Total number of  Electrons                30.0000007780 
   Exchange energy                          -20.0316226787 
   Correlation energy                        -1.1853290062 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2169516849 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7685479944 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8428     6.0000     0.1572     4.1300     4.1300    -0.0000
  1   0     8.1347     8.0000    -0.1347     2.4145     2.4145    -0.0000
  2   0     6.1229     6.0000    -0.1229     4.0031     4.0031    -0.0000
  3   0     5.8664     6.0000     0.1336     4.0306     4.0306    -0.0000
  4   0     1.0064     1.0000    -0.0064     0.9574     0.9574     0.0000
  5   0     1.0155     1.0000    -0.0155     0.9791     0.9791    -0.0000
  6   0     1.0030     1.0000    -0.0030     0.9853     0.9853     0.0000
  7   0     1.0083     1.0000    -0.0083     0.9655     0.9655    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.277943
                0             6               2            6                0.943470
                0             6               4            1                0.884549
                2             6               3            6                2.047996
                2             6               5            1                0.917891
                3             6               6            1                0.950679
                3             6               7            1                0.931388
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146111   0.000183   0.001883   0.041385  -0.000425   0.013039
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146111   0.001116   0.000244  -0.001488  -0.001380  -0.015504
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.556852   0.076238   0.392289   0.024076
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.622437
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.339.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1329717817
        Electronic Contribution:
                  0    
      0      -2.256527
      1      -2.115895
      2      -0.132738
        Nuclear Contribution:
                  0    
      0       2.599295
      1       2.877540
      2       0.213934
        Total Dipole moment:
                  0    
      0       0.342769
      1       0.761646
      2       0.081197
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.624926000000   -0.486693000000    0.057929000000
               1 O     -0.614508000000   -1.656644000000   -0.028224000000
               2 C      0.700184000000    0.419664000000   -0.049770000000
               3 C      1.832904000000   -0.066366000000    0.010181000000
               4 H     -1.576071000000    0.223505000000    0.118546000000
               5 H      0.637694000000    1.502049000000   -0.103232000000
               6 H      2.242616000000   -1.033969000000    0.082270000000
               7 H      2.702770000000    0.472498000000    0.130818000000
