-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7847905598
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000055795 
   Number of Beta  Electrons                 15.0000055795 
   Total number of  Electrons                30.0000111591 
   Exchange energy                          -19.9176268813 
   Correlation energy                        -1.1798611605 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0974880418 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7847905598 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8336     6.0000     0.1664     4.2063     4.2063     0.0000
  1   0     8.1617     8.0000    -0.1617     2.3954     2.3954     0.0000
  2   0     6.0950     6.0000    -0.0950     3.9418     3.9418    -0.0000
  3   0     6.0327     6.0000    -0.0327     3.9346     3.9346    -0.0000
  4   0     1.0226     1.0000    -0.0226     0.9609     0.9609     0.0000
  5   0     0.9840     1.0000     0.0160     0.9794     0.9794    -0.0000
  6   0     0.9339     1.0000     0.0661     0.9918     0.9918    -0.0000
  7   0     0.9365     1.0000     0.0635     0.9703     0.9703    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.227412
                0             6               2            6                1.051773
                0             6               4            1                0.894829
                2             6               3            6                1.931450
                2             6               5            1                0.936376
                3             6               6            1                0.930224
                3             6               7            1                0.942815
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132020   0.000262   0.002978  -0.034937   0.002585   0.041841
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132020   0.001165   0.000231   0.005120  -0.000048  -0.014299
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.535003   0.032004   0.346170   0.083151
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652770
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1057.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3260322943
        Electronic Contribution:
                  0    
      0      -1.981376
      1      -1.797738
      2       0.071731
        Nuclear Contribution:
                  0    
      0       2.435375
      1       2.592292
      2      -0.073063
        Total Dipole moment:
                  0    
      0       0.453999
      1       0.794553
      2      -0.001331
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.580668000000   -0.432595000000    0.038378000000
               1 O     -0.553415000000   -1.616193000000   -0.036171000000
               2 C      0.599876000000    0.402658000000   -0.006975000000
               3 C      1.819324000000   -0.131723000000    0.021025000000
               4 H     -1.564662000000    0.238344000000    0.124281000000
               5 H      0.508713000000    1.534464000000   -0.189617000000
               6 H      1.990272000000   -1.293245000000    0.255012000000
               7 H      2.894222000000    0.379880000000   -0.269061000000
