-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7978181322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000007158 
   Number of Beta  Electrons                 15.0000007158 
   Total number of  Electrons                30.0000014316 
   Exchange energy                          -19.9778195018 
   Correlation energy                        -1.1827815146 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1606010165 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7978181322 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8263     6.0000     0.1737     4.1497     4.1497    -0.0000
  1   0     8.1649     8.0000    -0.1649     2.3820     2.3820    -0.0000
  2   0     6.1029     6.0000    -0.1029     3.9894     3.9894    -0.0000
  3   0     5.9303     6.0000     0.0697     3.9969     3.9969    -0.0000
  4   0     1.0179     1.0000    -0.0179     0.9573     0.9573    -0.0000
  5   0     1.0099     1.0000    -0.0099     0.9832     0.9832    -0.0000
  6   0     0.9721     1.0000     0.0279     0.9934     0.9934    -0.0000
  7   0     0.9757     1.0000     0.0243     0.9673     0.9673    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.223780
                0             6               2            6                1.006493
                0             6               4            1                0.896125
                2             6               3            6                1.981452
                2             6               5            1                0.941853
                3             6               6            1                0.947270
                3             6               7            1                0.946111
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131981   0.000256   0.002911  -0.029181  -0.009075  -0.044462
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131981   0.001435   0.000284  -0.010980   0.000640   0.012774
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.844063  -0.069239  -0.357757  -0.064922
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.665837
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.322.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5017391987
        Electronic Contribution:
                  0    
      0      -2.072289
      1      -1.874947
      2      -0.358568
        Nuclear Contribution:
                  0    
      0       2.583009
      1       2.713861
      2       0.422728
        Total Dipole moment:
                  0    
      0       0.510720
      1       0.838914
      2       0.064160
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.240828000000   -0.366426000000   -0.039715000000
               1 O     -1.297776000000   -1.555179000000   -0.159130000000
               2 C     -0.027299000000    0.515369000000   -0.049868000000
               3 C      1.198451000000   -0.006837000000    0.040068000000
               4 H     -2.163087000000    0.271734000000    0.354007000000
               5 H      0.011571000000    1.590005000000   -0.106839000000
               6 H      1.378232000000   -1.070041000000    0.094729000000
               7 H      2.095243000000    0.563410000000   -0.096009000000
