-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7708315199
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999964609 
   Number of Beta  Electrons                 14.9999964609 
   Total number of  Electrons                29.9999929217 
   Exchange energy                          -20.0708542770 
   Correlation energy                        -1.1879970028 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2588512798 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7708315199 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8197     6.0000     0.1803     4.1464     4.1464     0.0000
  1   0     8.2151     8.0000    -0.2151     2.2901     2.2901    -0.0000
  2   0     6.1132     6.0000    -0.1132     4.1495     4.1495     0.0000
  3   0     5.7818     6.0000     0.2182     3.9329     3.9329    -0.0000
  4   0     1.0188     1.0000    -0.0188     0.9673     0.9673    -0.0000
  5   0     1.0153     1.0000    -0.0153     0.9916     0.9916     0.0000
  6   0     1.0005     1.0000    -0.0005     0.9767     0.9767     0.0000
  7   0     1.0357     1.0000    -0.0357     0.9640     0.9640    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.152317
                0             6               2            6                1.035354
                0             6               4            1                0.928491
                2             6               3            6                2.024718
                2             6               5            1                0.946989
                3             6               6            1                0.930389
                3             6               7            1                0.901099
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131280   0.000033   0.000372   0.004038  -0.014300   0.012307
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131280   0.000685   0.000135  -0.000044   0.006667  -0.009508
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.987264  -0.361774  -0.053848   0.226291
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639552
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1055.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9566300676
        Electronic Contribution:
                  0    
      0      -2.925134
      1      -0.721157
      2       1.288078
        Nuclear Contribution:
                  0    
      0       3.913729
      1       0.961922
      2      -1.851778
        Total Dipole moment:
                  0    
      0       0.988594
      1       0.240765
      2      -0.563700
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.177128000000   -0.436003000000    0.039622000000
               1 O     -2.170955000000   -0.509473000000    0.781814000000
               2 C      0.118920000000    0.267610000000    0.389617000000
               3 C      1.213741000000    0.153209000000   -0.197195000000
               4 H     -1.228388000000   -0.786308000000   -0.982616000000
               5 H     -0.067407000000    1.082322000000    1.017185000000
               6 H      1.319732000000   -0.499950000000   -1.032392000000
               7 H      1.971965000000    0.674332000000    0.037967000000
