-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7567905217
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999910376 
   Number of Beta  Electrons                 14.9999910376 
   Total number of  Electrons                29.9999820751 
   Exchange energy                          -20.0114858008 
   Correlation energy                        -1.1842999456 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1957857464 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7567905217 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8814     6.0000     0.1186     4.1507     4.1507    -0.0000
  1   0     8.2531     8.0000    -0.2531     2.2486     2.2486     0.0000
  2   0     5.9650     6.0000     0.0350     4.0484     4.0484    -0.0000
  3   0     5.8484     6.0000     0.1516     3.9373     3.9373     0.0000
  4   0     0.9999     1.0000     0.0001     0.9724     0.9724    -0.0000
  5   0     1.0611     1.0000    -0.0611     1.0078     1.0078    -0.0000
  6   0     1.0146     1.0000    -0.0146     0.9836     0.9836    -0.0000
  7   0     0.9766     1.0000     0.0234     0.9678     0.9678    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.048199
                0             6               2            6                1.127545
                0             6               4            1                0.915857
                1             8               3            6                0.120940
                2             6               3            6                1.900888
                2             6               5            1                0.944309
                3             6               6            1                0.943658
                3             6               7            1                0.948073
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.109500   0.000259   0.003545  -0.029671  -0.022773   0.046322
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.109500   0.000848   0.000139   0.006996  -0.008437  -0.004375
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.542948  -0.350076   0.042392  -0.132741
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647290
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.899.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3946468450
        Electronic Contribution:
                  0    
      0      -2.872226
      1       0.109292
      2      -1.115923
        Nuclear Contribution:
                  0    
      0       4.124571
      1      -0.143372
      2       1.578645
        Total Dipole moment:
                  0    
      0       1.252345
      1      -0.034080
      2       0.462722
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.132855000000   -0.347338000000   -0.119385000000
               1 O     -2.233618000000   -0.056563000000   -0.721284000000
               2 C      0.072232000000    0.431675000000   -0.286065000000
               3 C      1.229342000000    0.048991000000    0.324097000000
               4 H     -1.167538000000   -1.210025000000    0.721670000000
               5 H     -0.011679000000    0.985803000000   -1.061064000000
               6 H      1.231970000000   -0.376303000000    1.181552000000
               7 H      2.121267000000    0.490541000000    0.017379000000
