-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7546864411
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000001733 
   Number of Beta  Electrons                 15.0000001733 
   Total number of  Electrons                30.0000003467 
   Exchange energy                          -19.9545279419 
   Correlation energy                        -1.1818485969 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1363765387 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7546864411 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8853     6.0000     0.1147     4.1966     4.1966    -0.0000
  1   0     8.1907     8.0000    -0.1907     2.3434     2.3434     0.0000
  2   0     5.9590     6.0000     0.0410     3.9787     3.9787    -0.0000
  3   0     6.0149     6.0000    -0.0149     3.9181     3.9181    -0.0000
  4   0     1.0014     1.0000    -0.0014     0.9639     0.9639     0.0000
  5   0     1.0768     1.0000    -0.0768     0.9760     0.9760     0.0000
  6   0     0.9252     1.0000     0.0748     0.9945     0.9945     0.0000
  7   0     0.9467     1.0000     0.0533     0.9695     0.9695    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.166058
                0             6               2            6                1.093413
                0             6               4            1                0.889237
                1             8               3            6                0.100877
                2             6               3            6                1.908205
                2             6               5            1                0.942246
                3             6               6            1                0.934924
                3             6               7            1                0.943059
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.115208   0.000336   0.004380  -0.051700  -0.034649  -0.022505
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.115208   0.001640   0.000283  -0.004236  -0.002281   0.016134
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.856669  -0.024300  -0.326166   0.005999
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639478
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.802.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4682579837
        Electronic Contribution:
                  0    
      0      -1.775738
      1      -1.672126
      2      -0.780375
        Nuclear Contribution:
                  0    
      0       2.115190
      1       2.551184
      2       1.014900
        Total Dipole moment:
                  0    
      0       0.339452
      1       0.879058
      2       0.234525
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.627607000000   -0.404031000000    0.028632000000
               1 O     -0.557697000000   -1.621487000000   -0.015860000000
               2 C      0.601676000000    0.364282000000   -0.077432000000
               3 C      1.894346000000   -0.111477000000   -0.019783000000
               4 H     -1.567286000000    0.305227000000    0.317044000000
               5 H      0.364549000000    1.253374000000    0.144233000000
               6 H      1.967701000000   -1.276461000000    0.299431000000
               7 H      2.718232000000    0.533303000000    0.322340000000
