-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7776759649
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000050277 
   Number of Beta  Electrons                 15.0000050277 
   Total number of  Electrons                30.0000100553 
   Exchange energy                          -20.0031923030 
   Correlation energy                        -1.1860211894 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1892134925 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7776759649 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7976     6.0000     0.2024     4.2431     4.2431    -0.0000
  1   0     8.2162     8.0000    -0.2162     2.3374     2.3374    -0.0000
  2   0     6.1550     6.0000    -0.1550     4.0566     4.0566    -0.0000
  3   0     5.8823     6.0000     0.1177     3.9235     3.9235    -0.0000
  4   0     1.0315     1.0000    -0.0315     0.9608     0.9608     0.0000
  5   0     0.9920     1.0000     0.0080     0.9774     0.9774    -0.0000
  6   0     0.9721     1.0000     0.0279     1.0092     1.0092    -0.0000
  7   0     0.9533     1.0000     0.0467     0.9714     0.9714     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.160878
                0             6               2            6                1.134030
                0             6               4            1                0.913002
                1             8               3            6                0.103218
                2             6               3            6                1.937788
                2             6               5            1                0.934621
                3             6               6            1                0.921039
                3             6               7            1                0.929562
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118617   0.000229   0.002901  -0.005449  -0.005246   0.053328
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118617   0.001236   0.000220   0.002425   0.000045  -0.014631
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.557049   0.066637   0.344244   0.018516
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.659059
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.759.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7171431825
        Electronic Contribution:
                  0    
      0      -1.620596
      1      -2.096516
      2       0.237183
        Nuclear Contribution:
                  0    
      0       2.122968
      1       3.035474
      2      -0.330507
        Total Dipole moment:
                  0    
      0       0.502372
      1       0.938958
      2      -0.093324
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.524222000000   -0.407383000000   -0.009970000000
               1 O     -0.601657000000   -1.638667000000   -0.005720000000
               2 C      0.630328000000    0.366954000000    0.028496000000
               3 C      1.826904000000   -0.131562000000    0.017369000000
               4 H     -1.354094000000    0.304492000000    0.062991000000
               5 H      0.410774000000    1.500207000000   -0.211127000000
               6 H      1.869547000000   -1.189116000000   -0.066876000000
               7 H      2.572251000000    0.716051000000   -0.138373000000
