-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7811259495
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000069956 
   Number of Beta  Electrons                 15.0000069956 
   Total number of  Electrons                30.0000139912 
   Exchange energy                          -20.0036256674 
   Correlation energy                        -1.1840876538 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1877133212 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7811259495 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7936     6.0000     0.2064     4.2350     4.2350    -0.0000
  1   0     8.1367     8.0000    -0.1367     2.4143     2.4143    -0.0000
  2   0     6.1675     6.0000    -0.1675     3.9915     3.9915    -0.0000
  3   0     5.9212     6.0000     0.0788     3.9507     3.9507    -0.0000
  4   0     1.0415     1.0000    -0.0415     0.9557     0.9557    -0.0000
  5   0     1.0026     1.0000    -0.0026     0.9786     0.9786     0.0000
  6   0     0.9352     1.0000     0.0648     0.9920     0.9920    -0.0000
  7   0     1.0014     1.0000    -0.0014     0.9726     0.9726    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.270560
                0             6               2            6                1.015835
                0             6               4            1                0.916451
                2             6               3            6                1.973420
                2             6               5            1                0.942610
                3             6               6            1                0.934523
                3             6               7            1                0.940533
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136171   0.000045   0.000495   0.019137  -0.007382  -0.008635
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136171   0.001567   0.000320   0.000291   0.000288   0.017884
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.700538  -0.037368  -0.307439   0.007916
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.644955
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1101.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0290445264
        Electronic Contribution:
                  0    
      0      -1.976037
      1      -1.723153
      2      -0.159522
        Nuclear Contribution:
                  0    
      0       2.191463
      1       2.490855
      2       0.197775
        Total Dipole moment:
                  0    
      0       0.215426
      1       0.767701
      2       0.038253
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.633421000000   -0.458101000000   -0.024466000000
               1 O     -0.560967000000   -1.605098000000    0.011399000000
               2 C      0.624968000000    0.419845000000    0.024487000000
               3 C      1.878334000000   -0.130650000000   -0.032526000000
               4 H     -1.538840000000    0.086562000000   -0.038755000000
               5 H      0.424007000000    1.516738000000    0.081521000000
               6 H      2.014352000000   -1.314468000000    0.129906000000
               7 H      2.668679000000    0.460872000000    0.038286000000
