-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7688250785
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000051236 
   Number of Beta  Electrons                 15.0000051236 
   Total number of  Electrons                30.0000102471 
   Exchange energy                          -19.9768160385 
   Correlation energy                        -1.1822846524 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1591006908 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7688250785 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8894     6.0000     0.1106     4.0963     4.0963    -0.0000
  1   0     8.2130     8.0000    -0.2130     2.3140     2.3140     0.0000
  2   0     6.0377     6.0000    -0.0377     4.0525     4.0525    -0.0000
  3   0     5.8221     6.0000     0.1779     3.9495     3.9495     0.0000
  4   0     1.0021     1.0000    -0.0021     0.9667     0.9667    -0.0000
  5   0     1.0500     1.0000    -0.0500     0.9798     0.9798     0.0000
  6   0     1.0225     1.0000    -0.0225     1.0083     1.0083    -0.0000
  7   0     0.9631     1.0000     0.0369     0.9659     0.9659    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.142940
                0             6               2            6                1.037963
                0             6               4            1                0.885170
                2             6               3            6                1.969960
                2             6               5            1                0.954334
                3             6               6            1                0.927515
                3             6               7            1                0.943514
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.119241   0.000364   0.004580   0.051801  -0.012296   0.041780
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.119241   0.000929   0.000166   0.002821  -0.002190  -0.012387
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.188335   0.061822   0.357947   0.019131
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649584
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1039.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6974211005
        Electronic Contribution:
                  0    
      0      -1.477078
      1      -1.819169
      2       0.019040
        Nuclear Contribution:
                  0    
      0       1.991219
      1       2.747459
      2      -0.007371
        Total Dipole moment:
                  0    
      0       0.514141
      1       0.928290
      2       0.011669
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.574992000000   -0.420323000000    0.061061000000
               1 O     -0.594383000000   -1.665130000000   -0.033023000000
               2 C      0.652825000000    0.437182000000   -0.058959000000
               3 C      1.855221000000   -0.129397000000    0.041767000000
               4 H     -1.741140000000    0.118687000000    0.157009000000
               5 H      0.426629000000    1.401563000000   -0.142159000000
               6 H      1.968759000000   -1.082656000000   -0.014889000000
               7 H      2.701773000000    0.586048000000   -0.007978000000
