-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7751652765
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999996030 
   Number of Beta  Electrons                 14.9999996030 
   Total number of  Electrons                29.9999992059 
   Exchange energy                          -19.9909116968 
   Correlation energy                        -1.1839108921 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1748225890 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7751652765 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8175     6.0000     0.1825     4.1728     4.1728     0.0000
  1   0     8.2168     8.0000    -0.2168     2.2635     2.2635    -0.0000
  2   0     6.0794     6.0000    -0.0794     3.9903     3.9903     0.0000
  3   0     5.9823     6.0000     0.0177     3.9926     3.9926    -0.0000
  4   0     1.0143     1.0000    -0.0143     0.9642     0.9642     0.0000
  5   0     0.9546     1.0000     0.0454     0.9834     0.9834    -0.0000
  6   0     0.9645     1.0000     0.0355     0.9772     0.9772    -0.0000
  7   0     0.9706     1.0000     0.0294     0.9725     0.9725    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.191672
                0             6               2            6                0.998127
                0             6               4            1                0.945706
                2             6               3            6                2.043446
                2             6               5            1                0.919974
                3             6               6            1                0.939461
                3             6               7            1                0.938366
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136063   0.000157   0.001734  -0.038520  -0.015100   0.004720
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136063   0.000525   0.000107  -0.003024  -0.001944  -0.009709
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.402472  -0.283071  -0.276454  -0.317375
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639103
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.310.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7106519961
        Electronic Contribution:
                  0    
      0      -2.616584
      1      -0.914704
      2      -1.199592
        Nuclear Contribution:
                  0    
      0       3.300409
      1       1.476529
      2       1.794580
        Total Dipole moment:
                  0    
      0       0.683826
      1       0.561825
      2       0.594988
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.132925000000   -0.341500000000   -0.017957000000
               1 O     -1.767063000000   -0.953146000000   -0.893158000000
               2 C      0.029427000000    0.498958000000   -0.189243000000
               3 C      1.163839000000    0.077192000000    0.163569000000
               4 H     -1.617717000000   -0.462794000000    0.916458000000
               5 H     -0.172975000000    1.547838000000   -0.683530000000
               6 H      1.377992000000   -0.973977000000    0.604179000000
               7 H      2.107732000000    0.641729000000    0.096113000000
