-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7887875497
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000048225 
   Number of Beta  Electrons                 15.0000048225 
   Total number of  Electrons                30.0000096450 
   Exchange energy                          -19.9192440687 
   Correlation energy                        -1.1783457466 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0975898152 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7887875497 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8705     6.0000     0.1295     4.1283     4.1283     0.0000
  1   0     8.1821     8.0000    -0.1821     2.3412     2.3412     0.0000
  2   0     6.1077     6.0000    -0.1077     3.9602     3.9602    -0.0000
  3   0     5.9180     6.0000     0.0820     3.9567     3.9567    -0.0000
  4   0     1.0081     1.0000    -0.0081     0.9642     0.9642     0.0000
  5   0     0.9796     1.0000     0.0204     0.9824     0.9824     0.0000
  6   0     0.9505     1.0000     0.0495     0.9865     0.9865    -0.0000
  7   0     0.9835     1.0000     0.0165     0.9732     0.9732    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.203961
                0             6               2            6                0.999042
                0             6               4            1                0.890153
                2             6               3            6                1.951871
                2             6               5            1                0.944917
                3             6               6            1                0.949725
                3             6               7            1                0.952840
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127091   0.000117   0.001382  -0.031150  -0.002981   0.020076
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127091   0.001325   0.000253  -0.009349   0.001743  -0.012736
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.005601   0.097403   0.344682  -0.115241
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661697
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.98.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5981744381
        Electronic Contribution:
                  0    
      0      -1.791980
      1      -1.721603
      2       0.716857
        Nuclear Contribution:
                  0    
      0       2.316433
      1       2.564340
      2      -0.960980
        Total Dipole moment:
                  0    
      0       0.524453
      1       0.842736
      2      -0.244123
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.217895000000   -0.349690000000    0.042975000000
               1 O     -1.312351000000   -1.523441000000    0.348686000000
               2 C      0.025881000000    0.549395000000    0.105976000000
               3 C      1.292851000000    0.032582000000   -0.009299000000
               4 H     -2.250938000000    0.121093000000   -0.435836000000
               5 H     -0.265687000000    1.615491000000    0.256980000000
               6 H      1.537261000000   -1.029046000000   -0.270142000000
               7 H      2.135426000000    0.598078000000   -0.100765000000
