-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7809808217
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000003176 
   Number of Beta  Electrons                 15.0000003176 
   Total number of  Electrons                30.0000006352 
   Exchange energy                          -19.9974277296 
   Correlation energy                        -1.1840754282 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1815031578 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7809808217 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9030     6.0000     0.0970     4.1623     4.1623     0.0000
  1   0     8.1863     8.0000    -0.1863     2.3402     2.3402     0.0000
  2   0     5.9830     6.0000     0.0170     4.0246     4.0246     0.0000
  3   0     5.9359     6.0000     0.0641     3.9570     3.9570     0.0000
  4   0     1.0134     1.0000    -0.0134     0.9640     0.9640    -0.0000
  5   0     1.0576     1.0000    -0.0576     0.9820     0.9820     0.0000
  6   0     0.9510     1.0000     0.0490     0.9903     0.9903     0.0000
  7   0     0.9698     1.0000     0.0302     0.9693     0.9693    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.195884
                0             6               2            6                1.031850
                0             6               4            1                0.886891
                2             6               3            6                1.986842
                2             6               5            1                0.944145
                3             6               6            1                0.929468
                3             6               7            1                0.938576
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131503   0.000596   0.006797  -0.076095  -0.001710  -0.031677
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131503   0.001165   0.000230  -0.008098   0.001815   0.012687
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.913124  -0.091474  -0.376069  -0.088940
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649478
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.346.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5713587332
        Electronic Contribution:
                  0    
      0      -1.694795
      1      -1.670556
      2      -0.484667
        Nuclear Contribution:
                  0    
      0       2.204501
      1       2.529508
      2       0.645280
        Total Dipole moment:
                  0    
      0       0.509706
      1       0.858952
      2       0.160613
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.160674000000   -0.320869000000    0.020322000000
               1 O     -1.253295000000   -1.512241000000   -0.196905000000
               2 C      0.064678000000    0.506322000000   -0.190838000000
               3 C      1.238536000000    0.027733000000   -0.008927000000
               4 H     -2.180219000000    0.260588000000    0.408711000000
               5 H     -0.252396000000    1.436806000000   -0.188692000000
               6 H      1.438265000000   -1.065704000000    0.224340000000
               7 H      2.132430000000    0.629842000000   -0.109289000000
