-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7991810854
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000013747 
   Number of Beta  Electrons                 15.0000013747 
   Total number of  Electrons                30.0000027494 
   Exchange energy                          -19.9654993366 
   Correlation energy                        -1.1819018064 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1474011430 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7991810854 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8190     6.0000     0.1810     4.1985     4.1985    -0.0000
  1   0     8.1712     8.0000    -0.1712     2.3610     2.3610     0.0000
  2   0     6.1160     6.0000    -0.1160     3.9691     3.9691     0.0000
  3   0     5.9569     6.0000     0.0431     3.9580     3.9580    -0.0000
  4   0     1.0258     1.0000    -0.0258     0.9603     0.9603     0.0000
  5   0     1.0050     1.0000    -0.0050     0.9795     0.9795     0.0000
  6   0     0.9479     1.0000     0.0521     0.9924     0.9924    -0.0000
  7   0     0.9582     1.0000     0.0418     0.9700     0.9700     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.213476
                0             6               2            6                1.036641
                0             6               4            1                0.919416
                2             6               3            6                1.944695
                2             6               5            1                0.945336
                3             6               6            1                0.943980
                3             6               7            1                0.946182
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125361   0.000071   0.000849  -0.020242  -0.009074  -0.018894
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125361   0.001117   0.000210  -0.001865  -0.000409   0.014367
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.545379  -0.041287  -0.322048  -0.086849
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.673820
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1042.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3201757646
        Electronic Contribution:
                  0    
      0      -1.939999
      1      -1.754351
      2      -0.023611
        Nuclear Contribution:
                  0    
      0       2.288473
      1       2.593940
      2       0.106539
        Total Dipole moment:
                  0    
      0       0.348475
      1       0.839588
      2       0.082927
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.625653000000   -0.438491000000    0.056542000000
               1 O     -0.566538000000   -1.619622000000   -0.036176000000
               2 C      0.611359000000    0.417889000000   -0.028105000000
               3 C      1.882652000000   -0.138251000000    0.008690000000
               4 H     -1.613871000000    0.048215000000    0.014751000000
               5 H      0.466344000000    1.488592000000   -0.017983000000
               6 H      2.069654000000   -1.179856000000    0.344584000000
               7 H      2.749322000000    0.502811000000   -0.228597000000
