-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7805238823
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999969625 
   Number of Beta  Electrons                 14.9999969625 
   Total number of  Electrons                29.9999939251 
   Exchange energy                          -19.9935182973 
   Correlation energy                        -1.1842863260 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1778046233 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7805238823 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8650     6.0000     0.1350     4.1859     4.1859    -0.0000
  1   0     8.1040     8.0000    -0.1040     2.4451     2.4451     0.0000
  2   0     6.1421     6.0000    -0.1421     4.0076     4.0076     0.0000
  3   0     5.9267     6.0000     0.0733     3.9311     3.9311     0.0000
  4   0     1.0172     1.0000    -0.0172     0.9631     0.9631    -0.0000
  5   0     1.0159     1.0000    -0.0159     0.9758     0.9758     0.0000
  6   0     0.9674     1.0000     0.0326     1.0036     1.0036     0.0000
  7   0     0.9617     1.0000     0.0383     0.9689     0.9689     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.278100
                0             6               2            6                1.000110
                0             6               4            1                0.880994
                2             6               3            6                1.994414
                2             6               5            1                0.940607
                3             6               6            1                0.909826
                3             6               7            1                0.944615
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.145077   0.000275   0.002842   0.034453  -0.022210   0.034084
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.145077   0.001410   0.000307  -0.003728  -0.003159  -0.016822
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.409637   0.040486   0.353181   0.039263
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.635447
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1010.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8195575660
        Electronic Contribution:
                  0    
      0      -1.778370
      1      -1.969140
      2       0.094487
        Nuclear Contribution:
                  0    
      0       2.048760
      1       2.630726
      2      -0.053977
        Total Dipole moment:
                  0    
      0       0.270390
      1       0.661586
      2       0.040510
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.225605000000   -0.351324000000    0.063644000000
               1 O     -1.155966000000   -1.472825000000   -0.060038000000
               2 C      0.039679000000    0.469756000000   -0.021608000000
               3 C      1.282885000000    0.035191000000    0.050276000000
               4 H     -2.249222000000    0.293782000000    0.005895000000
               5 H     -0.155441000000    1.578639000000   -0.146107000000
               6 H      1.212188000000   -1.084583000000    0.023102000000
               7 H      2.227930000000    0.582761000000    0.067561000000
