-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7701320251
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000001589 
   Number of Beta  Electrons                 15.0000001589 
   Total number of  Electrons                30.0000003177 
   Exchange energy                          -20.0447512641 
   Correlation energy                        -1.1876208709 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2323721349 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7701320251 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8473     6.0000     0.1527     4.2859     4.2859    -0.0000
  1   0     8.1783     8.0000    -0.1783     2.3834     2.3834     0.0000
  2   0     6.0221     6.0000    -0.0221     4.0314     4.0314     0.0000
  3   0     5.9166     6.0000     0.0834     3.9274     3.9274     0.0000
  4   0     1.0429     1.0000    -0.0429     0.9566     0.9566    -0.0000
  5   0     1.0756     1.0000    -0.0756     0.9769     0.9769     0.0000
  6   0     0.9430     1.0000     0.0570     0.9927     0.9927     0.0000
  7   0     0.9741     1.0000     0.0259     0.9690     0.9690     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.220793
                0             6               2            6                1.112195
                0             6               4            1                0.903499
                1             8               3            6                0.101725
                2             6               3            6                1.923729
                2             6               5            1                0.954286
                3             6               6            1                0.937767
                3             6               7            1                0.939438
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.116706   0.000146   0.001881  -0.025983   0.010202  -0.033189
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.116706   0.001671   0.000293  -0.000732  -0.000782   0.017071
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.900396  -0.084917  -0.302524   0.031030
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653426
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.29.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6391877330
        Electronic Contribution:
                  0    
      0      -1.743920
      1      -1.944067
      2       0.310385
        Nuclear Contribution:
                  0    
      0       2.248623
      1       2.840954
      2      -0.448108
        Total Dipole moment:
                  0    
      0       0.504703
      1       0.896887
      2      -0.137723
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.548960000000   -0.435441000000   -0.014421000000
               1 O     -0.610871000000   -1.632866000000    0.009417000000
               2 C      0.620754000000    0.388508000000    0.002800000000
               3 C      1.858428000000   -0.114809000000    0.039138000000
               4 H     -1.364508000000    0.352943000000    0.018249000000
               5 H      0.337727000000    1.304720000000   -0.109495000000
               6 H      2.027412000000   -1.136410000000   -0.367776000000
               7 H      2.628396000000    0.603478000000   -0.018798000000
