-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7631167255
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000035176 
   Number of Beta  Electrons                 15.0000035176 
   Total number of  Electrons                30.0000070353 
   Exchange energy                          -19.9516982602 
   Correlation energy                        -1.1807396408 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1324379010 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7631167255 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8060     6.0000     0.1940     4.1859     4.1859     0.0000
  1   0     8.1589     8.0000    -0.1589     2.3561     2.3561    -0.0000
  2   0     6.1735     6.0000    -0.1735     3.9555     3.9555    -0.0000
  3   0     5.9374     6.0000     0.0626     3.9715     3.9715    -0.0000
  4   0     1.0175     1.0000    -0.0175     0.9587     0.9587    -0.0000
  5   0     0.9397     1.0000     0.0603     0.9811     0.9811     0.0000
  6   0     1.0233     1.0000    -0.0233     0.9824     0.9824    -0.0000
  7   0     0.9436     1.0000     0.0564     0.9706     0.9706     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.249618
                0             6               2            6                0.991959
                0             6               4            1                0.912317
                2             6               3            6                2.002176
                2             6               5            1                0.918979
                3             6               6            1                0.947769
                3             6               7            1                0.944740
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143797   0.000264   0.002758  -0.040429  -0.032616  -0.007709
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143797   0.001734   0.000374  -0.005233  -0.006776   0.017341
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -8.621623   0.267039   0.288236  -0.247702
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.619319
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.936.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4186498314
        Electronic Contribution:
                  0    
      0      -3.003970
      1      -1.483843
      2       0.980003
        Nuclear Contribution:
                  0    
      0       3.647101
      1       1.995205
      2      -1.459941
        Total Dipole moment:
                  0    
      0       0.643131
      1       0.511362
      2      -0.479938
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.205965000000   -0.430169000000   -0.057931000000
               1 O     -1.865145000000   -1.051367000000    0.706590000000
               2 C     -0.042576000000    0.408635000000    0.263380000000
               3 C      1.213207000000    0.036528000000   -0.162538000000
               4 H     -1.390572000000   -0.477473000000   -1.142018000000
               5 H     -0.137444000000    1.442750000000    1.010745000000
               6 H      1.330188000000   -0.757138000000   -0.719218000000
               7 H      2.082958000000    0.817204000000    0.073781000000
