-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7573468586
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999976478 
   Number of Beta  Electrons                 14.9999976478 
   Total number of  Electrons                29.9999952956 
   Exchange energy                          -20.0938808448 
   Correlation energy                        -1.1885805442 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2824613890 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7573468586 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8293     6.0000     0.1707     4.1633     4.1633    -0.0000
  1   0     8.1467     8.0000    -0.1467     2.3833     2.3833    -0.0000
  2   0     6.1664     6.0000    -0.1664     4.0827     4.0827     0.0000
  3   0     5.7473     6.0000     0.2527     3.9323     3.9323    -0.0000
  4   0     1.0275     1.0000    -0.0275     0.9664     0.9664    -0.0000
  5   0     0.9981     1.0000     0.0019     0.9897     0.9897    -0.0000
  6   0     1.0644     1.0000    -0.0644     0.9731     0.9731    -0.0000
  7   0     1.0204     1.0000    -0.0204     0.9661     0.9661    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.246444
                0             6               2            6                0.976564
                0             6               4            1                0.909966
                2             6               3            6                2.010874
                2             6               5            1                0.943175
                3             6               6            1                0.931770
                3             6               7            1                0.917941
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.149307   0.000043   0.000433  -0.003025   0.016065  -0.012856
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.149307   0.000876   0.000196   0.000034  -0.008414  -0.011200
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.336039  -0.345977  -0.028806  -0.175016
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.608040
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.111.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4648972054
        Electronic Contribution:
                  0    
      0      -3.367950
      1      -0.338326
      2      -0.977013
        Nuclear Contribution:
                  0    
      0       4.242851
      1       0.370498
      2       1.394050
        Total Dipole moment:
                  0    
      0       0.874901
      1       0.032172
      2       0.417036
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.255898000000   -0.386150000000   -0.014747000000
               1 O     -2.214479000000   -0.334629000000   -0.673350000000
               2 C      0.109928000000    0.408378000000   -0.365605000000
               3 C      1.141814000000    0.148883000000    0.306591000000
               4 H     -1.175265000000   -1.108539000000    0.807067000000
               5 H      0.098272000000    1.060657000000   -1.259210000000
               6 H      1.251352000000   -0.371068000000    1.072321000000
               7 H      1.998558000000    0.595628000000    0.092719000000
