-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7718003304
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000059303 
   Number of Beta  Electrons                 15.0000059303 
   Total number of  Electrons                30.0000118606 
   Exchange energy                          -20.0220036982 
   Correlation energy                        -1.1851297763 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2071334745 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7718003304 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8659     6.0000     0.1341     4.0755     4.0755    -0.0000
  1   0     8.2022     8.0000    -0.2022     2.3191     2.3191    -0.0000
  2   0     6.1278     6.0000    -0.1278     4.0862     4.0862    -0.0000
  3   0     5.7510     6.0000     0.2490     3.9760     3.9760     0.0000
  4   0     0.9930     1.0000     0.0070     0.9658     0.9658    -0.0000
  5   0     1.0221     1.0000    -0.0221     0.9769     0.9769    -0.0000
  6   0     1.0341     1.0000    -0.0341     1.0009     1.0009    -0.0000
  7   0     1.0041     1.0000    -0.0041     0.9625     0.9625    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.167983
                0             6               2            6                0.990404
                0             6               4            1                0.898280
                2             6               3            6                2.026551
                2             6               5            1                0.942414
                3             6               6            1                0.923130
                3             6               7            1                0.925997
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129673   0.000169   0.001952  -0.027665   0.000725  -0.034444
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129673   0.000887   0.000173  -0.002648   0.001462   0.012785
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.476287  -0.044448  -0.392591  -0.001891
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642127
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.278.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4941914454
        Electronic Contribution:
                  0    
      0      -1.671906
      1      -1.819683
      2      -0.120741
        Nuclear Contribution:
                  0    
      0       2.065806
      1       2.717671
      2       0.157508
        Total Dipole moment:
                  0    
      0       0.393900
      1       0.897988
      2       0.036766
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.604326000000   -0.422718000000    0.041163000000
               1 O     -0.579483000000   -1.654561000000   -0.022798000000
               2 C      0.683879000000    0.424244000000   -0.064343000000
               3 C      1.828751000000   -0.125621000000    0.039232000000
               4 H     -1.719625000000    0.062448000000    0.230708000000
               5 H      0.569980000000    1.483718000000   -0.081602000000
               6 H      1.975946000000   -1.071882000000   -0.057537000000
               7 H      2.610609000000    0.517295000000    0.076496000000
