-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7672997983
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000015498 
   Number of Beta  Electrons                 15.0000015498 
   Total number of  Electrons                30.0000030996 
   Exchange energy                          -20.0311989068 
   Correlation energy                        -1.1861209425 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2173198492 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7672997983 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8814     6.0000     0.1186     4.1129     4.1129     0.0000
  1   0     8.1952     8.0000    -0.1952     2.3057     2.3057    -0.0000
  2   0     6.0825     6.0000    -0.0825     4.0899     4.0899    -0.0000
  3   0     5.8301     6.0000     0.1699     3.9863     3.9863    -0.0000
  4   0     0.9963     1.0000     0.0037     0.9658     0.9658     0.0000
  5   0     0.9873     1.0000     0.0127     0.9888     0.9888    -0.0000
  6   0     0.9930     1.0000     0.0070     0.9765     0.9765     0.0000
  7   0     1.0341     1.0000    -0.0341     0.9658     0.9658    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.185404
                0             6               2            6                1.004559
                0             6               4            1                0.893097
                2             6               3            6                2.063109
                2             6               5            1                0.927444
                3             6               6            1                0.930598
                3             6               7            1                0.922159
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143233   0.001702   0.017819  -0.127447  -0.007449   0.039001
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143233   0.000842   0.000181  -0.001409  -0.006725   0.011562
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -21.582778   0.236345   0.243787  -0.354917
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.624067
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1194.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4998396514
        Electronic Contribution:
                  0    
      0      -2.442913
      1      -0.857479
      2       1.455998
        Nuclear Contribution:
                  0    
      0       3.085493
      1       1.369813
      2      -1.996240
        Total Dipole moment:
                  0    
      0       0.642580
      1       0.512334
      2      -0.540243
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.160922000000   -0.289229000000    0.036125000000
               1 O     -1.702416000000   -0.886018000000    0.968611000000
               2 C      0.090372000000    0.415927000000    0.233091000000
               3 C      1.216119000000    0.083278000000   -0.210392000000
               4 H     -1.664864000000   -0.283502000000   -1.088607000000
               5 H     -0.025738000000    1.224030000000    0.961860000000
               6 H      1.257525000000   -0.799406000000   -0.864857000000
               7 H      2.038985000000    0.547968000000   -0.067290000000
