-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7683697979
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999999417 
   Number of Beta  Electrons                 14.9999999417 
   Total number of  Electrons                29.9999998833 
   Exchange energy                          -19.9634767144 
   Correlation energy                        -1.1816777241 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1451544385 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7683697979 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8522     6.0000     0.1478     4.1821     4.1821     0.0000
  1   0     8.2222     8.0000    -0.2222     2.2831     2.2831    -0.0000
  2   0     6.0168     6.0000    -0.0168     3.9996     3.9996     0.0000
  3   0     5.9398     6.0000     0.0602     3.9281     3.9281     0.0000
  4   0     1.0075     1.0000    -0.0075     0.9748     0.9748    -0.0000
  5   0     1.0148     1.0000    -0.0148     0.9986     0.9986     0.0000
  6   0     0.9452     1.0000     0.0548     0.9796     0.9796     0.0000
  7   0     1.0015     1.0000    -0.0015     0.9752     0.9752     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.085571
                0             6               2            6                1.124291
                0             6               4            1                0.924177
                1             8               3            6                0.130302
                2             6               3            6                1.868072
                2             6               5            1                0.954552
                3             6               6            1                0.950146
                3             6               7            1                0.948947
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.111105   0.000214   0.002883   0.015565  -0.038300   0.034260
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.111105   0.000951   0.000159   0.002403   0.007906   0.009500
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.114209   0.339440   0.042110   0.147578
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657265
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1050.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1113850386
        Electronic Contribution:
                  0    
      0      -2.816006
      1      -0.117190
      2      -1.353186
        Nuclear Contribution:
                  0    
      0       3.946089
      1       0.242997
      2       1.806480
        Total Dipole moment:
                  0    
      0       1.130083
      1       0.125807
      2       0.453295
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.150367000000   -0.325635000000   -0.035044000000
               1 O     -2.199520000000   -0.222069000000   -0.684124000000
               2 C      0.056654000000    0.282102000000   -0.503427000000
               3 C      1.268036000000    0.145925000000    0.233951000000
               4 H     -1.228132000000   -0.927711000000    0.967431000000
               5 H      0.040353000000    0.920894000000   -1.307409000000
               6 H      1.268580000000   -0.727828000000    1.045667000000
               7 H      1.934905000000    0.838239000000    0.253925000000
