-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7911896413
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000042185 
   Number of Beta  Electrons                 15.0000042185 
   Total number of  Electrons                30.0000084370 
   Exchange energy                          -19.9276574075 
   Correlation energy                        -1.1807631538 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1084205613 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7911896413 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8248     6.0000     0.1752     4.1950     4.1950     0.0000
  1   0     8.1864     8.0000    -0.1864     2.3693     2.3693     0.0000
  2   0     6.1202     6.0000    -0.1202     3.9792     3.9792     0.0000
  3   0     5.9656     6.0000     0.0344     3.9196     3.9196     0.0000
  4   0     1.0117     1.0000    -0.0117     0.9626     0.9626     0.0000
  5   0     1.0057     1.0000    -0.0057     0.9802     0.9802     0.0000
  6   0     0.9484     1.0000     0.0516     1.0092     1.0092    -0.0000
  7   0     0.9372     1.0000     0.0628     0.9692     0.9692     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.174328
                0             6               2            6                1.086673
                0             6               4            1                0.901215
                1             8               3            6                0.101777
                2             6               3            6                1.915703
                2             6               5            1                0.946396
                3             6               6            1                0.924488
                3             6               7            1                0.943669
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123022   0.000210   0.002564  -0.029455   0.012370   0.039288
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123022   0.001454   0.000268   0.002203   0.001565  -0.016153
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.588569  -0.010766   0.311417   0.033628
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668167
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1100.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3242512475
        Electronic Contribution:
                  0    
      0      -1.743139
      1      -1.883207
      2      -0.129369
        Nuclear Contribution:
                  0    
      0       2.100920
      1       2.723857
      2       0.167468
        Total Dipole moment:
                  0    
      0       0.357781
      1       0.840649
      2       0.038099
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.617587000000   -0.407666000000    0.001834000000
               1 O     -0.508386000000   -1.604787000000   -0.009769000000
               2 C      0.576600000000    0.413506000000    0.003674000000
               3 C      1.846857000000   -0.194540000000   -0.008189000000
               4 H     -1.560495000000    0.281469000000    0.082995000000
               5 H      0.412210000000    1.511682000000   -0.031162000000
               6 H      1.799937000000   -1.266501000000    0.192000000000
               7 H      2.817222000000    0.472762000000   -0.065825000000
