-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7753487022
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000048251 
   Number of Beta  Electrons                 15.0000048251 
   Total number of  Electrons                30.0000096502 
   Exchange energy                          -20.0440096415 
   Correlation energy                        -1.1860842662 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2300939077 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7753487022 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8055     6.0000     0.1945     4.1858     4.1858    -0.0000
  1   0     8.1580     8.0000    -0.1580     2.3529     2.3529    -0.0000
  2   0     6.1499     6.0000    -0.1499     4.0332     4.0332    -0.0000
  3   0     5.8902     6.0000     0.1098     3.9937     3.9937     0.0000
  4   0     1.0253     1.0000    -0.0253     0.9547     0.9547    -0.0000
  5   0     0.9777     1.0000     0.0223     0.9847     0.9847    -0.0000
  6   0     0.9995     1.0000     0.0005     0.9748     0.9748    -0.0000
  7   0     0.9938     1.0000     0.0062     0.9709     0.9709     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.267030
                0             6               2            6                0.972009
                0             6               4            1                0.912465
                2             6               3            6                2.056007
                2             6               5            1                0.929611
                3             6               6            1                0.949832
                3             6               7            1                0.935687
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.152879   0.000696   0.006825  -0.076001  -0.024810   0.020821
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.152879   0.000180   0.000041   0.003494  -0.004788   0.002480
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       8.692744  -0.203161  -0.369037  -0.295752
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.622469
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.780.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3204172260
        Electronic Contribution:
                  0    
      0      -2.611784
      1      -1.845826
      2      -0.951177
        Nuclear Contribution:
                  0    
      0       3.019891
      1       2.498088
      2       1.442498
        Total Dipole moment:
                  0    
      0       0.408107
      1       0.652262
      2       0.491321
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.188384000000   -0.466098000000    0.061200000000
               1 O     -1.645202000000   -1.289950000000   -0.647327000000
               2 C      0.064619000000    0.408134000000   -0.272895000000
               3 C      1.237220000000    0.035193000000    0.146657000000
               4 H     -1.664365000000   -0.056302000000    0.882550000000
               5 H     -0.261180000000    1.417713000000   -0.629087000000
               6 H      1.541630000000   -0.871727000000    0.526565000000
               7 H      1.954374000000    0.787741000000    0.028318000000
