-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7833531480
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000059527 
   Number of Beta  Electrons                 15.0000059527 
   Total number of  Electrons                30.0000119054 
   Exchange energy                          -20.0229311564 
   Correlation energy                        -1.1853281358 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2082592922 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7833531480 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8793     6.0000     0.1207     4.1979     4.1979     0.0000
  1   0     8.1018     8.0000    -0.1018     2.4488     2.4488     0.0000
  2   0     6.0693     6.0000    -0.0693     4.0037     4.0037    -0.0000
  3   0     5.9381     6.0000     0.0619     3.9646     3.9646    -0.0000
  4   0     1.0404     1.0000    -0.0404     0.9598     0.9598     0.0000
  5   0     1.0447     1.0000    -0.0447     0.9781     0.9781     0.0000
  6   0     0.9583     1.0000     0.0417     0.9929     0.9929     0.0000
  7   0     0.9678     1.0000     0.0322     0.9682     0.9682     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.302086
                0             6               2            6                0.988936
                0             6               4            1                0.881574
                2             6               3            6                1.995744
                2             6               5            1                0.948166
                3             6               6            1                0.932691
                3             6               7            1                0.936768
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140721   0.000186   0.001987  -0.022590   0.001578   0.038390
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140721   0.001315   0.000278  -0.000469   0.001093  -0.016617
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.458014   0.065811   0.312966  -0.054696
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642632
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.511.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0572606437
        Electronic Contribution:
                  0    
      0      -1.756864
      1      -1.871936
      2       0.044468
        Nuclear Contribution:
                  0    
      0       2.142503
      1       2.580046
      2      -0.114799
        Total Dipole moment:
                  0    
      0       0.385638
      1       0.708110
      2      -0.070331
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.605057000000   -0.469668000000   -0.048736000000
               1 O     -0.581505000000   -1.592939000000    0.028932000000
               2 C      0.643907000000    0.400046000000    0.020020000000
               3 C      1.863115000000   -0.124617000000    0.001412000000
               4 H     -1.697002000000    0.069883000000   -0.009846000000
               5 H      0.506337000000    1.403625000000    0.055367000000
               6 H      2.009328000000   -1.202155000000   -0.260268000000
               7 H      2.698019000000    0.572139000000    0.092786000000
