-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7464561749
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999958921 
   Number of Beta  Electrons                 14.9999958921 
   Total number of  Electrons                29.9999917842 
   Exchange energy                          -19.9894679996 
   Correlation energy                        -1.1833937169 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1728617165 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7464561749 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8956     6.0000     0.1044     4.0864     4.0864     0.0000
  1   0     8.2673     8.0000    -0.2673     2.2261     2.2261     0.0000
  2   0     6.0118     6.0000    -0.0118     4.1240     4.1240     0.0000
  3   0     5.8263     6.0000     0.1737     3.8728     3.8728    -0.0000
  4   0     0.9880     1.0000     0.0120     0.9751     0.9751     0.0000
  5   0     1.0296     1.0000    -0.0296     1.0058     1.0058     0.0000
  6   0     0.9625     1.0000     0.0375     0.9807     0.9807    -0.0000
  7   0     1.0188     1.0000    -0.0188     0.9708     0.9708    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.038572
                0             6               2            6                1.089675
                0             6               4            1                0.907477
                2             6               3            6                1.955761
                2             6               5            1                0.952164
                3             6               6            1                0.925571
                3             6               7            1                0.909319
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.114689   0.000171   0.002241  -0.036884   0.024225  -0.017134
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.114689   0.000341   0.000059   0.000264  -0.006835   0.003447
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.466095   0.367513   0.019080  -0.211280
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.631768
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.458.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3552901556
        Electronic Contribution:
                  0    
      0      -2.738028
      1      -0.063440
      2       1.247434
        Nuclear Contribution:
                  0    
      0       3.971142
      1       0.164127
      2      -1.707665
        Total Dipole moment:
                  0    
      0       1.233114
      1       0.100687
      2      -0.460232
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.124101000000   -0.343762000000    0.022017000000
               1 O     -2.211091000000   -0.311347000000    0.771872000000
               2 C      0.132862000000    0.347317000000    0.379948000000
               3 C      1.161977000000    0.282290000000   -0.288358000000
               4 H     -1.242923000000   -0.891829000000   -1.082422000000
               5 H     -0.041733000000    0.734205000000    1.319801000000
               6 H      1.345567000000   -0.558088000000   -1.042105000000
               7 H      1.966157000000    0.790053000000   -0.111502000000
