-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7951311303
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000026778 
   Number of Beta  Electrons                 15.0000026778 
   Total number of  Electrons                30.0000053556 
   Exchange energy                          -19.9723872540 
   Correlation energy                        -1.1828334511 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1552207050 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7951311303 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8498     6.0000     0.1502     4.1447     4.1447    -0.0000
  1   0     8.1768     8.0000    -0.1768     2.3569     2.3569    -0.0000
  2   0     6.1633     6.0000    -0.1633     4.0295     4.0295     0.0000
  3   0     5.8674     6.0000     0.1326     3.9473     3.9473    -0.0000
  4   0     1.0097     1.0000    -0.0097     0.9652     0.9652    -0.0000
  5   0     0.9863     1.0000     0.0137     0.9778     0.9778    -0.0000
  6   0     0.9714     1.0000     0.0286     1.0049     1.0049    -0.0000
  7   0     0.9752     1.0000     0.0248     0.9692     0.9692     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.200224
                0             6               2            6                1.010686
                0             6               4            1                0.907725
                2             6               3            6                1.996557
                2             6               5            1                0.937509
                3             6               6            1                0.918060
                3             6               7            1                0.937835
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131470   0.000245   0.002791  -0.011429  -0.021666  -0.046805
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131470   0.000796   0.000157  -0.002474  -0.000397   0.012275
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.002001  -0.057452  -0.375726   0.006593
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.663661
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.294.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3144662849
        Electronic Contribution:
                  0    
      0      -1.648855
      1      -1.805607
      2      -0.279075
        Nuclear Contribution:
                  0    
      0       2.049275
      1       2.621329
      2       0.337258
        Total Dipole moment:
                  0    
      0       0.400420
      1       0.815722
      2       0.058183
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.586515000000   -0.440770000000   -0.019040000000
               1 O     -0.589883000000   -1.641386000000    0.007881000000
               2 C      0.662929000000    0.411205000000   -0.020400000000
               3 C      1.846180000000   -0.104190000000   -0.000798000000
               4 H     -1.657723000000    0.047950000000    0.097337000000
               5 H      0.439051000000    1.555149000000    0.180998000000
               6 H      1.891859000000   -1.180356000000    0.080835000000
               7 H      2.745314000000    0.465246000000    0.000576000000
