-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7729376553
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000022911 
   Number of Beta  Electrons                 15.0000022911 
   Total number of  Electrons                30.0000045823 
   Exchange energy                          -19.9943534672 
   Correlation energy                        -1.1832915576 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1776450248 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7729376553 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8696     6.0000     0.1304     4.1814     4.1814    -0.0000
  1   0     8.1750     8.0000    -0.1750     2.3149     2.3149     0.0000
  2   0     5.9934     6.0000     0.0066     3.9595     3.9595     0.0000
  3   0     5.9794     6.0000     0.0206     3.9739     3.9739    -0.0000
  4   0     1.0179     1.0000    -0.0179     0.9636     0.9636    -0.0000
  5   0     1.0502     1.0000    -0.0502     0.9921     0.9921     0.0000
  6   0     0.9495     1.0000     0.0505     0.9825     0.9825    -0.0000
  7   0     0.9650     1.0000     0.0350     0.9700     0.9700    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.229342
                0             6               2            6                0.987089
                0             6               4            1                0.924090
                2             6               3            6                1.996024
                2             6               5            1                0.950442
                3             6               6            1                0.946147
                3             6               7            1                0.949838
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143391   0.000401   0.004196   0.049006   0.042250  -0.003087
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143391   0.001487   0.000320  -0.010720   0.002279   0.014129
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -8.926971  -0.100883  -0.351460  -0.277872
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.629547
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.432.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3044570325
        Electronic Contribution:
                  0    
      0      -2.127216
      1      -1.199666
      2      -0.971991
        Nuclear Contribution:
                  0    
      0       2.499291
      1       1.928061
      2       1.363106
        Total Dipole moment:
                  0    
      0       0.372075
      1       0.728394
      2       0.391114
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.205256000000   -0.283779000000   -0.037139000000
               1 O     -1.360331000000   -1.285727000000   -0.668815000000
               2 C      0.011394000000    0.580093000000   -0.158450000000
               3 C      1.255444000000    0.015047000000    0.134745000000
               4 H     -2.004211000000   -0.134658000000    0.731229000000
               5 H     -0.196642000000    1.448160000000   -0.507591000000
               6 H      1.370637000000   -1.039590000000    0.513321000000
               7 H      2.101506000000    0.663617000000   -0.042110000000
