-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7807799549
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999965467 
   Number of Beta  Electrons                 14.9999965467 
   Total number of  Electrons                29.9999930933 
   Exchange energy                          -20.0157834709 
   Correlation energy                        -1.1853769080 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2011603790 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7807799549 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8171     6.0000     0.1829     4.1669     4.1669     0.0000
  1   0     8.1847     8.0000    -0.1847     2.3636     2.3636     0.0000
  2   0     6.0924     6.0000    -0.0924     4.0411     4.0411    -0.0000
  3   0     5.8861     6.0000     0.1139     3.9582     3.9582    -0.0000
  4   0     1.0066     1.0000    -0.0066     0.9586     0.9586     0.0000
  5   0     1.0455     1.0000    -0.0455     0.9794     0.9794     0.0000
  6   0     1.0115     1.0000    -0.0115     1.0129     1.0129     0.0000
  7   0     0.9559     1.0000     0.0441     0.9671     0.9671    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.194409
                0             6               2            6                1.037138
                0             6               4            1                0.905945
                2             6               3            6                1.981984
                2             6               5            1                0.948684
                3             6               6            1                0.921018
                3             6               7            1                0.948153
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131677   0.000293   0.003339  -0.047940  -0.000499  -0.032250
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131677   0.001330   0.000263   0.003422   0.000407   0.015835
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.907640  -0.036995  -0.367401   0.000979
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649103
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1107.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3982487339
        Electronic Contribution:
                  0    
      0      -2.022918
      1      -1.907049
      2      -0.144162
        Nuclear Contribution:
                  0    
      0       2.375042
      1       2.777799
      2       0.233842
        Total Dipole moment:
                  0    
      0       0.352124
      1       0.870750
      2       0.089680
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.596300000000   -0.441527000000    0.026226000000
               1 O     -0.573532000000   -1.652660000000   -0.003227000000
               2 C      0.641917000000    0.427443000000   -0.027713000000
               3 C      1.824594000000   -0.117513000000   -0.014201000000
               4 H     -1.454104000000    0.300320000000   -0.072958000000
               5 H      0.528018000000    1.423923000000    0.122982000000
               6 H      1.844922000000   -1.099825000000    0.071811000000
               7 H      2.845265000000    0.431598000000    0.128335000000
