-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7852092333
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000060959 
   Number of Beta  Electrons                 15.0000060959 
   Total number of  Electrons                30.0000121918 
   Exchange energy                          -19.9901910280 
   Correlation energy                        -1.1842940257 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1744850537 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7852092333 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7598     6.0000     0.2402     4.2044     4.2044    -0.0000
  1   0     8.1737     8.0000    -0.1737     2.3757     2.3757    -0.0000
  2   0     6.1061     6.0000    -0.1061     4.0136     4.0136     0.0000
  3   0     6.0039     6.0000    -0.0039     3.9393     3.9393     0.0000
  4   0     1.0332     1.0000    -0.0332     0.9549     0.9549    -0.0000
  5   0     1.0318     1.0000    -0.0318     0.9776     0.9776    -0.0000
  6   0     0.9361     1.0000     0.0639     1.0007     1.0007     0.0000
  7   0     0.9555     1.0000     0.0445     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.214850
                0             6               2            6                1.031316
                0             6               4            1                0.928109
                2             6               3            6                1.985975
                2             6               5            1                0.945363
                3             6               6            1                0.911685
                3             6               7            1                0.937273
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136762   0.000051   0.000562   0.007462  -0.007604   0.021184
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136762   0.001323   0.000271   0.002676  -0.000099  -0.016256
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.933285  -0.000121   0.359371   0.035593
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.648448
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.340.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2476980178
        Electronic Contribution:
                  0    
      0      -2.128403
      1      -1.607314
      2       0.171433
        Nuclear Contribution:
                  0    
      0       2.293436
      1       2.474321
      2      -0.226571
        Total Dipole moment:
                  0    
      0       0.165033
      1       0.867007
      2      -0.055138
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.620986000000   -0.436259000000    0.017656000000
               1 O     -0.548203000000   -1.621964000000   -0.014312000000
               2 C      0.634822000000    0.417718000000   -0.020649000000
               3 C      1.831004000000   -0.127800000000    0.041296000000
               4 H     -1.452262000000    0.155691000000    0.081904000000
               5 H      0.546110000000    1.465454000000   -0.083312000000
               6 H      1.805614000000   -1.348230000000   -0.074139000000
               7 H      2.778216000000    0.458173000000   -0.166665000000
