-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7721167840
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000054997 
   Number of Beta  Electrons                 15.0000054997 
   Total number of  Electrons                30.0000109993 
   Exchange energy                          -19.9935453511 
   Correlation energy                        -1.1833983165 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1769436676 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7721167840 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8467     6.0000     0.1533     4.1913     4.1913    -0.0000
  1   0     8.1684     8.0000    -0.1684     2.3607     2.3607    -0.0000
  2   0     6.0291     6.0000    -0.0291     3.9894     3.9894     0.0000
  3   0     5.9354     6.0000     0.0646     3.9360     3.9360     0.0000
  4   0     1.0318     1.0000    -0.0318     0.9571     0.9571    -0.0000
  5   0     1.0693     1.0000    -0.0693     0.9825     0.9825    -0.0000
  6   0     0.9579     1.0000     0.0421     0.9964     0.9964    -0.0000
  7   0     0.9614     1.0000     0.0386     0.9684     0.9684    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.212317
                0             6               2            6                1.032075
                0             6               4            1                0.910177
                2             6               3            6                1.948902
                2             6               5            1                0.956424
                3             6               6            1                0.933680
                3             6               7            1                0.947609
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128290   0.001001   0.011705   0.104698  -0.007602   0.026192
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128290   0.001888   0.000363   0.013249  -0.003031  -0.013364
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.010703   0.086539   0.290220   0.144095
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.643827
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1134.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5379320987
        Electronic Contribution:
                  0    
      0      -1.700046
      1      -1.640515
      2      -0.555124
        Nuclear Contribution:
                  0    
      0       2.164111
      1       2.498526
      2       0.768246
        Total Dipole moment:
                  0    
      0       0.464065
      1       0.858011
      2       0.213122
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.154411000000   -0.362300000000   -0.022103000000
               1 O     -1.284384000000   -1.488382000000   -0.369983000000
               2 C      0.032601000000    0.564194000000   -0.092495000000
               3 C      1.327277000000    0.022205000000    0.108207000000
               4 H     -2.108570000000    0.107871000000    0.369200000000
               5 H     -0.136548000000    1.497790000000   -0.178557000000
               6 H      1.222462000000   -1.054029000000    0.294690000000
               7 H      2.134814000000    0.713490000000   -0.059365000000
