-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7732898888
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000054189 
   Number of Beta  Electrons                 15.0000054189 
   Total number of  Electrons                30.0000108379 
   Exchange energy                          -19.9900502114 
   Correlation energy                        -1.1839266386 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1739768500 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7732898888 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8408     6.0000     0.1592     4.1414     4.1414    -0.0000
  1   0     8.2315     8.0000    -0.2315     2.2556     2.2556    -0.0000
  2   0     6.1156     6.0000    -0.1156     4.0322     4.0322    -0.0000
  3   0     5.8596     6.0000     0.1404     4.0062     4.0062    -0.0000
  4   0     0.9936     1.0000     0.0064     0.9645     0.9645    -0.0000
  5   0     0.9791     1.0000     0.0209     0.9771     0.9771    -0.0000
  6   0     0.9667     1.0000     0.0333     0.9853     0.9853    -0.0000
  7   0     1.0131     1.0000    -0.0131     0.9671     0.9671    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.145770
                0             6               2            6                1.030113
                0             6               4            1                0.932588
                2             6               3            6                2.029912
                2             6               5            1                0.913607
                3             6               6            1                0.931998
                3             6               7            1                0.926887
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125809   0.000501   0.005970   0.067773   0.020456   0.030956
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125809   0.000824   0.000156   0.011112  -0.000990  -0.005574
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      11.051310   0.140952   0.404288   0.181493
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647481
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.956.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9126546172
        Electronic Contribution:
                  0    
      0      -2.005040
      1      -1.496701
      2      -0.988051
        Nuclear Contribution:
                  0    
      0       2.573396
      1       2.395390
      2       1.415161
        Total Dipole moment:
                  0    
      0       0.568356
      1       0.898690
      2       0.427110
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.155693000000   -0.305981000000   -0.069808000000
               1 O     -1.421777000000   -1.437042000000   -0.565959000000
               2 C      0.040643000000    0.454732000000   -0.196177000000
               3 C      1.245609000000    0.059499000000    0.053176000000
               4 H     -1.928987000000   -0.053633000000    0.706394000000
               5 H     -0.072183000000    1.629856000000   -0.275647000000
               6 H      1.330207000000   -1.050542000000    0.238095000000
               7 H      2.016497000000    0.668798000000    0.070193000000
