-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7928919910
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999980548 
   Number of Beta  Electrons                 14.9999980548 
   Total number of  Electrons                29.9999961097 
   Exchange energy                          -19.9988038200 
   Correlation energy                        -1.1843366805 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1831405005 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7928919910 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7908     6.0000     0.2092     4.2196     4.2196     0.0000
  1   0     8.1863     8.0000    -0.1863     2.3469     2.3469    -0.0000
  2   0     6.0731     6.0000    -0.0731     3.9842     3.9842    -0.0000
  3   0     5.9858     6.0000     0.0142     3.9497     3.9497     0.0000
  4   0     1.0485     1.0000    -0.0485     0.9572     0.9572    -0.0000
  5   0     1.0162     1.0000    -0.0162     0.9835     0.9835    -0.0000
  6   0     0.9423     1.0000     0.0577     0.9958     0.9958    -0.0000
  7   0     0.9570     1.0000     0.0430     0.9701     0.9701     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.208071
                0             6               2            6                1.041493
                0             6               4            1                0.933139
                2             6               3            6                1.953546
                2             6               5            1                0.952058
                3             6               6            1                0.934250
                3             6               7            1                0.946216
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127827   0.000285   0.003342  -0.053737  -0.001285   0.021276
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127827   0.001280   0.000245  -0.009180   0.000758  -0.012669
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.416078   0.088919   0.335397  -0.095720
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.665065
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.774.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5453524643
        Electronic Contribution:
                  0    
      0      -1.992596
      1      -1.539210
      2       0.156054
        Nuclear Contribution:
                  0    
      0       2.435169
      1       2.431373
      2      -0.260811
        Total Dipole moment:
                  0    
      0       0.442573
      1       0.892162
      2      -0.104758
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.175504000000   -0.339784000000   -0.053614000000
               1 O     -1.284633000000   -1.507028000000    0.188901000000
               2 C     -0.016544000000    0.576680000000    0.038997000000
               3 C      1.195827000000    0.017151000000   -0.070442000000
               4 H     -2.086017000000    0.088661000000   -0.319982000000
               5 H     -0.176020000000    1.599832000000    0.179258000000
               6 H      1.338290000000   -1.116624000000   -0.045721000000
               7 H      2.159984000000    0.621160000000    0.038053000000
