-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7864953061
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000053605 
   Number of Beta  Electrons                 15.0000053605 
   Total number of  Electrons                30.0000107210 
   Exchange energy                          -19.9916841968 
   Correlation energy                        -1.1849580232 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1766422200 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7864953061 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8602     6.0000     0.1398     4.2319     4.2319    -0.0000
  1   0     8.1868     8.0000    -0.1868     2.3646     2.3646    -0.0000
  2   0     6.0640     6.0000    -0.0640     4.0254     4.0254    -0.0000
  3   0     5.9372     6.0000     0.0628     3.9478     3.9478    -0.0000
  4   0     1.0257     1.0000    -0.0257     0.9630     0.9630     0.0000
  5   0     1.0131     1.0000    -0.0131     0.9800     0.9800    -0.0000
  6   0     0.9466     1.0000     0.0534     1.0034     1.0034     0.0000
  7   0     0.9664     1.0000     0.0336     0.9714     0.9714    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.170507
                0             6               2            6                1.127584
                0             6               4            1                0.892419
                1             8               3            6                0.106633
                2             6               3            6                1.925069
                2             6               5            1                0.940937
                3             6               6            1                0.928222
                3             6               7            1                0.946365
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.117987   0.000602   0.007656  -0.071972  -0.012576   0.048142
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.117987   0.001474   0.000261  -0.011246  -0.000570  -0.011575
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.262773   0.031879   0.344122  -0.050261
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668509
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1074.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5995755472
        Electronic Contribution:
                  0    
      0      -1.597046
      1      -1.672786
      2       0.188998
        Nuclear Contribution:
                  0    
      0       2.137820
      1       2.540849
      2      -0.186088
        Total Dipole moment:
                  0    
      0       0.540774
      1       0.868063
      2       0.002910
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.538531000000   -0.407377000000   -0.045245000000
               1 O     -0.575125000000   -1.612125000000    0.041746000000
               2 C      0.583754000000    0.362697000000    0.081560000000
               3 C      1.846476000000   -0.119102000000   -0.073327000000
               4 H     -1.476307000000    0.248641000000   -0.445712000000
               5 H      0.389874000000    1.426421000000    0.146446000000
               6 H      1.858147000000   -1.256265000000   -0.075218000000
               7 H      2.737841000000    0.384534000000    0.177231000000
