-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.6994312469
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999968647 
   Number of Beta  Electrons                 14.9999968647 
   Total number of  Electrons                29.9999937294 
   Exchange energy                          -19.9062489647 
   Correlation energy                        -1.1780534705 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0843024352 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.6994312469 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.6274     6.0000     0.3726     4.1615     4.1615     0.0000
  1   0     8.2307     8.0000    -0.2307     2.3071     2.3071     0.0000
  2   0     6.1724     6.0000    -0.1724     3.9573     3.9573    -0.0000
  3   0     6.0500     6.0000    -0.0500     3.8692     3.8692    -0.0000
  4   0     1.1145     1.0000    -0.1145     0.9523     0.9523    -0.0000
  5   0     0.9762     1.0000     0.0238     0.9793     0.9793    -0.0000
  6   0     0.9092     1.0000     0.0908     1.0034     1.0034    -0.0000
  7   0     0.9196     1.0000     0.0804     0.9724     0.9724    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.122984
                0             6               2            6                1.057529
                0             6               4            1                0.940569
                2             6               3            6                1.911885
                2             6               5            1                0.942102
                3             6               6            1                0.906409
                3             6               7            1                0.933415
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118383   0.000043   0.000549   0.014809  -0.010478  -0.014835
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118383   0.001338   0.000238   0.007184  -0.002678   0.013373
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.371867   0.005499  -0.334437   0.045562
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.581049
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.96.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4031106612
        Electronic Contribution:
                  0    
      0      -2.132067
      1      -1.668494
      2       0.146842
        Nuclear Contribution:
                  0    
      0       2.325964
      1       2.593810
      2      -0.153695
        Total Dipole moment:
                  0    
      0       0.193897
      1       0.925315
      2      -0.006853
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.267489000000   -0.302803000000    0.069389000000
               1 O     -1.191630000000   -1.540188000000    0.020662000000
               2 C     -0.015450000000    0.600507000000    0.002435000000
               3 C      1.235626000000   -0.037144000000    0.018177000000
               4 H     -2.010343000000    0.091551000000   -0.106533000000
               5 H     -0.190278000000    1.753487000000   -0.064809000000
               6 H      1.140680000000   -1.207882000000   -0.235919000000
               7 H      2.236636000000    0.708133000000    0.339315000000
