-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7686122777
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000008132 
   Number of Beta  Electrons                 15.0000008132 
   Total number of  Electrons                30.0000016264 
   Exchange energy                          -19.9886492627 
   Correlation energy                        -1.1846717375 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1733210002 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7686122777 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7789     6.0000     0.2211     4.2222     4.2222    -0.0000
  1   0     8.2334     8.0000    -0.2334     2.3039     2.3039     0.0000
  2   0     6.1093     6.0000    -0.1093     4.0064     4.0064    -0.0000
  3   0     5.9225     6.0000     0.0775     3.9052     3.9052     0.0000
  4   0     1.0429     1.0000    -0.0429     0.9610     0.9610     0.0000
  5   0     1.0112     1.0000    -0.0112     0.9840     0.9840    -0.0000
  6   0     0.9095     1.0000     0.0905     1.0011     1.0011    -0.0000
  7   0     0.9923     1.0000     0.0077     0.9754     0.9754     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.111719
                0             6               2            6                1.127515
                0             6               4            1                0.939740
                1             8               3            6                0.113517
                2             6               3            6                1.890096
                2             6               5            1                0.952078
                3             6               6            1                0.918778
                3             6               7            1                0.939081
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.107549   0.000154   0.002148  -0.000456  -0.007579   0.045717
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.107549   0.000903   0.000146   0.001666  -0.002846  -0.011609
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.163151   0.042933   0.306867  -0.049061
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661063
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.565.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8272231080
        Electronic Contribution:
                  0    
      0      -1.538147
      1      -1.489125
      2      -0.059180
        Nuclear Contribution:
                  0    
      0       2.038389
      1       2.479639
      2      -0.017207
        Total Dipole moment:
                  0    
      0       0.500243
      1       0.990514
      2      -0.076387
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.523199000000   -0.409020000000   -0.074447000000
               1 O     -0.577949000000   -1.643082000000    0.031249000000
               2 C      0.593845000000    0.461442000000    0.045824000000
               3 C      1.839108000000   -0.171717000000   -0.011076000000
               4 H     -1.438669000000    0.046698000000    0.090687000000
               5 H      0.470260000000    1.507325000000   -0.009953000000
               6 H      1.825042000000   -1.369604000000   -0.157029000000
               7 H      2.551993000000    0.552132000000    0.057781000000
