-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7848417134
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000019127 
   Number of Beta  Electrons                 15.0000019127 
   Total number of  Electrons                30.0000038254 
   Exchange energy                          -19.9568706040 
   Correlation energy                        -1.1815249156 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1383955196 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7848417134 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8512     6.0000     0.1488     4.1594     4.1594    -0.0000
  1   0     8.1679     8.0000    -0.1679     2.3820     2.3820     0.0000
  2   0     6.0641     6.0000    -0.0641     4.0018     4.0018    -0.0000
  3   0     5.9364     6.0000     0.0636     3.9626     3.9626    -0.0000
  4   0     1.0247     1.0000    -0.0247     0.9601     0.9601    -0.0000
  5   0     1.0365     1.0000    -0.0365     0.9805     0.9805     0.0000
  6   0     0.9477     1.0000     0.0523     0.9941     0.9941     0.0000
  7   0     0.9715     1.0000     0.0285     0.9669     0.9669    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.198044
                0             6               2            6                1.050242
                0             6               4            1                0.882527
                2             6               3            6                1.943140
                2             6               5            1                0.951123
                3             6               6            1                0.940447
                3             6               7            1                0.941090
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121508   0.000399   0.004927  -0.031005  -0.032113  -0.054171
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121508   0.001301   0.000237  -0.008146  -0.002022   0.012908
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.860428  -0.046358  -0.319513   0.025630
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.663334
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.931.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5774125434
        Electronic Contribution:
                  0    
      0      -1.731326
      1      -1.922414
      2      -0.462494
        Nuclear Contribution:
                  0    
      0       2.289256
      1       2.768614
      2       0.492154
        Total Dipole moment:
                  0    
      0       0.557930
      1       0.846200
      2       0.029660
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.583030000000   -0.450921000000   -0.036331000000
               1 O     -0.598774000000   -1.646757000000    0.006840000000
               2 C      0.601084000000    0.421942000000   -0.028328000000
               3 C      1.895405000000   -0.109979000000    0.011694000000
               4 H     -1.561061000000    0.212812000000    0.351881000000
               5 H      0.572399000000    1.432041000000    0.061506000000
               6 H      2.005724000000   -1.222759000000    0.023558000000
               7 H      2.657838000000    0.623735000000    0.087683000000
