-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7787751501
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999911623 
   Number of Beta  Electrons                 14.9999911623 
   Total number of  Electrons                29.9999823247 
   Exchange energy                          -19.9647303321 
   Correlation energy                        -1.1821536135 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1468839456 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7787751501 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8207     6.0000     0.1793     4.2007     4.2007    -0.0000
  1   0     8.1683     8.0000    -0.1683     2.3496     2.3496    -0.0000
  2   0     6.1290     6.0000    -0.1290     3.9583     3.9583    -0.0000
  3   0     5.9749     6.0000     0.0251     3.9810     3.9810    -0.0000
  4   0     1.0198     1.0000    -0.0198     0.9606     0.9606     0.0000
  5   0     0.9633     1.0000     0.0367     0.9807     0.9807    -0.0000
  6   0     0.9712     1.0000     0.0288     0.9935     0.9935     0.0000
  7   0     0.9528     1.0000     0.0472     0.9726     0.9726    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.233238
                0             6               2            6                1.013576
                0             6               4            1                0.916213
                2             6               3            6                1.989090
                2             6               5            1                0.927825
                3             6               6            1                0.945614
                3             6               7            1                0.946551
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137170   0.000092   0.001001   0.012495  -0.003330   0.028870
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137170   0.001825   0.000375  -0.013375   0.001109  -0.013975
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.050857   0.080253   0.358164  -0.144100
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641605
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.157.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1694516382
        Electronic Contribution:
                  0    
      0      -2.337209
      1      -1.796012
      2       0.485005
        Nuclear Contribution:
                  0    
      0       2.668350
      1       2.565559
      2      -0.648172
        Total Dipole moment:
                  0    
      0       0.331142
      1       0.769547
      2      -0.163166
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.236424000000   -0.320659000000   -0.016466000000
               1 O     -1.321886000000   -1.448811000000    0.336410000000
               2 C     -0.035851000000    0.504404000000    0.141113000000
               3 C      1.174179000000   -0.022977000000   -0.127560000000
               4 H     -1.964870000000    0.051978000000   -0.745043000000
               5 H     -0.221596000000    1.653968000000    0.430275000000
               6 H      1.407880000000   -1.034406000000   -0.087586000000
               7 H      2.142866000000    0.660071000000    0.064808000000
