-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7835340031
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000059424 
   Number of Beta  Electrons                 15.0000059424 
   Total number of  Electrons                30.0000118849 
   Exchange energy                          -19.9098622443 
   Correlation energy                        -1.1795759107 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0894381550 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7835340031 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8811     6.0000     0.1189     4.1300     4.1300    -0.0000
  1   0     8.2002     8.0000    -0.2002     2.3392     2.3392     0.0000
  2   0     6.0785     6.0000    -0.0785     4.0093     4.0093    -0.0000
  3   0     5.9559     6.0000     0.0441     3.9316     3.9316     0.0000
  4   0     1.0033     1.0000    -0.0033     0.9676     0.9676    -0.0000
  5   0     0.9917     1.0000     0.0083     0.9821     0.9821     0.0000
  6   0     0.9358     1.0000     0.0642     0.9995     0.9995     0.0000
  7   0     0.9535     1.0000     0.0465     0.9708     0.9708     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.162471
                0             6               2            6                1.053567
                0             6               4            1                0.878161
                2             6               3            6                1.962051
                2             6               5            1                0.943043
                3             6               6            1                0.921201
                3             6               7            1                0.938411
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124121   0.000897   0.010834  -0.071795   0.019671  -0.072752
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124121   0.001289   0.000240   0.008757   0.002872   0.012454
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.728236  -0.030630  -0.374550   0.066807
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.659413
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.843.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3969237865
        Electronic Contribution:
                  0    
      0      -1.566749
      1      -1.745380
      2       0.117392
        Nuclear Contribution:
                  0    
      0       2.019124
      1       2.572319
      2      -0.089420
        Total Dipole moment:
                  0    
      0       0.452376
      1       0.826940
      2       0.027971
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.581065000000   -0.399786000000   -0.014530000000
               1 O     -0.541791000000   -1.635247000000    0.033670000000
               2 C      0.639004000000    0.424854000000    0.013021000000
               3 C      1.801310000000   -0.158925000000   -0.032931000000
               4 H     -1.624319000000    0.245962000000   -0.388670000000
               5 H      0.324813000000    1.466437000000    0.304335000000
               6 H      1.914459000000   -1.293452000000   -0.169703000000
               7 H      2.768755000000    0.420121000000    0.160388000000
