-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7820898950
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999964044 
   Number of Beta  Electrons                 14.9999964044 
   Total number of  Electrons                29.9999928089 
   Exchange energy                          -19.9283024703 
   Correlation energy                        -1.1808323016 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1091347719 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7820898950 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7781     6.0000     0.2219     4.1842     4.1842     0.0000
  1   0     8.2245     8.0000    -0.2245     2.3053     2.3053    -0.0000
  2   0     6.1107     6.0000    -0.1107     4.0069     4.0069     0.0000
  3   0     6.0112     6.0000    -0.0112     3.9349     3.9349    -0.0000
  4   0     1.0173     1.0000    -0.0173     0.9611     0.9611    -0.0000
  5   0     0.9848     1.0000     0.0152     0.9778     0.9778     0.0000
  6   0     0.9315     1.0000     0.0685     1.0017     1.0017     0.0000
  7   0     0.9420     1.0000     0.0580     0.9712     0.9712    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.140644
                0             6               2            6                1.085857
                0             6               4            1                0.924440
                2             6               3            6                1.955462
                2             6               5            1                0.932828
                3             6               6            1                0.917692
                3             6               7            1                0.931726
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123249   0.000115   0.001398   0.015668   0.012742  -0.031466
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123249   0.001021   0.000189  -0.002847   0.001358   0.013370
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.323134  -0.019229  -0.376599  -0.072883
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.658840
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.734.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4965749606
        Electronic Contribution:
                  0    
      0      -2.022797
      1      -1.786226
      2       0.249381
        Nuclear Contribution:
                  0    
      0       2.350599
      1       2.712105
      2      -0.254495
        Total Dipole moment:
                  0    
      0       0.327803
      1       0.925879
      2      -0.005114
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.573249000000   -0.399210000000    0.087031000000
               1 O     -0.558874000000   -1.638628000000   -0.052191000000
               2 C      0.622807000000    0.397402000000   -0.051344000000
               3 C      1.805764000000   -0.141441000000    0.054553000000
               4 H     -1.459186000000    0.200850000000    0.143008000000
               5 H      0.489008000000    1.530739000000   -0.302429000000
               6 H      1.895585000000   -1.304013000000    0.044784000000
               7 H      2.814663000000    0.559257000000   -0.157639000000
