-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7668379529
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000022355 
   Number of Beta  Electrons                 15.0000022355 
   Total number of  Electrons                30.0000044711 
   Exchange energy                          -20.0178645699 
   Correlation energy                        -1.1845082354 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2023728053 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7668379529 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7647     6.0000     0.2353     4.1275     4.1275     0.0000
  1   0     8.1854     8.0000    -0.1854     2.3104     2.3104     0.0000
  2   0     6.1580     6.0000    -0.1580     3.9887     3.9887     0.0000
  3   0     5.8933     6.0000     0.1067     4.0196     4.0196    -0.0000
  4   0     1.0130     1.0000    -0.0130     0.9587     0.9587     0.0000
  5   0     0.9623     1.0000     0.0377     0.9831     0.9831     0.0000
  6   0     1.0024     1.0000    -0.0024     0.9784     0.9784    -0.0000
  7   0     1.0208     1.0000    -0.0208     0.9690     0.9690     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.225526
                0             6               2            6                0.949127
                0             6               4            1                0.933460
                2             6               3            6                2.050655
                2             6               5            1                0.925609
                3             6               6            1                0.954927
                3             6               7            1                0.950618
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.145435   0.001818   0.018747   0.124190   0.057379   0.005649
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.145435   0.000088   0.000019  -0.001677   0.002644  -0.003061
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -19.294895  -0.199555  -0.315430   0.346088
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.621403
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1128.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2985941650
        Electronic Contribution:
                  0    
      0      -2.926718
      1      -1.188141
      2       0.956976
        Nuclear Contribution:
                  0    
      0       3.433868
      1       1.705614
      2      -1.498097
        Total Dipole moment:
                  0    
      0       0.507150
      1       0.517473
      2      -0.541121
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.252850000000   -0.367686000000   -0.045351000000
               1 O     -1.714555000000   -1.081773000000    0.829017000000
               2 C     -0.012225000000    0.497487000000    0.160411000000
               3 C      1.205004000000    0.119938000000   -0.177170000000
               4 H     -1.726925000000   -0.285546000000   -0.946353000000
               5 H      0.095110000000    1.433066000000    0.860699000000
               6 H      1.356800000000   -0.791330000000   -0.700585000000
               7 H      2.075679000000    0.517092000000    0.017447000000
