-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7813308729
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999982548 
   Number of Beta  Electrons                 14.9999982548 
   Total number of  Electrons                29.9999965096 
   Exchange energy                          -19.9890703150 
   Correlation energy                        -1.1840889530 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1731592680 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7813308729 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8708     6.0000     0.1292     4.0971     4.0971    -0.0000
  1   0     8.2337     8.0000    -0.2337     2.2608     2.2608     0.0000
  2   0     5.9666     6.0000     0.0334     4.0600     4.0600    -0.0000
  3   0     5.9621     6.0000     0.0379     3.9750     3.9750    -0.0000
  4   0     0.9835     1.0000     0.0165     0.9710     0.9710    -0.0000
  5   0     1.0320     1.0000    -0.0320     0.9922     0.9922    -0.0000
  6   0     0.9833     1.0000     0.0167     0.9831     0.9831    -0.0000
  7   0     0.9680     1.0000     0.0320     0.9690     0.9690     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.096819
                0             6               2            6                1.059048
                0             6               4            1                0.908811
                2             6               3            6                1.979068
                2             6               5            1                0.947415
                3             6               6            1                0.938578
                3             6               7            1                0.931564
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129091   0.001299   0.015092   0.122510  -0.007031   0.005832
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129091   0.001398   0.000271   0.006975   0.004510   0.014203
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      19.008817   0.322502   0.135413   0.302175
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652240
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1132.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9203690844
        Electronic Contribution:
                  0    
      0      -2.790457
      1      -0.610682
      2      -1.388513
        Nuclear Contribution:
                  0    
      0       3.686636
      1       1.000227
      2       1.992811
        Total Dipole moment:
                  0    
      0       0.896179
      1       0.389546
      2       0.604298
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.128525000000   -0.356499000000    0.013220000000
               1 O     -1.957542000000   -0.638630000000   -0.904041000000
               2 C      0.030564000000    0.408551000000   -0.329788000000
               3 C      1.160978000000    0.101429000000    0.181331000000
               4 H     -1.375834000000   -0.708638000000    1.154119000000
               5 H      0.018835000000    1.154379000000   -1.012114000000
               6 H      1.204179000000   -0.627171000000    1.005181000000
               7 H      2.062013000000    0.694897000000   -0.084431000000
