-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7960877995
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000021637 
   Number of Beta  Electrons                 15.0000021637 
   Total number of  Electrons                30.0000043275 
   Exchange energy                          -19.9083451223 
   Correlation energy                        -1.1786794430 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0870245654 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7960877995 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8510     6.0000     0.1490     4.1422     4.1422    -0.0000
  1   0     8.1947     8.0000    -0.1947     2.3446     2.3446    -0.0000
  2   0     6.0978     6.0000    -0.0978     3.9466     3.9466    -0.0000
  3   0     5.9589     6.0000     0.0411     3.9402     3.9402    -0.0000
  4   0     1.0100     1.0000    -0.0100     0.9644     0.9644     0.0000
  5   0     0.9909     1.0000     0.0091     0.9825     0.9825    -0.0000
  6   0     0.9383     1.0000     0.0617     1.0019     1.0019     0.0000
  7   0     0.9584     1.0000     0.0416     0.9711     0.9711     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.167884
                0             6               2            6                1.041175
                0             6               4            1                0.900664
                2             6               3            6                1.911420
                2             6               5            1                0.950464
                3             6               6            1                0.943085
                3             6               7            1                0.951381
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.119471   0.000182   0.002285   0.036849   0.013007   0.027539
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.119471   0.001058   0.000190   0.001886   0.000102  -0.013643
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.354656   0.025262   0.310171   0.001064
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.676617
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.288.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5364064665
        Electronic Contribution:
                  0    
      0      -1.628613
      1      -1.650016
      2      -0.383147
        Nuclear Contribution:
                  0    
      0       2.098285
      1       2.520071
      2       0.517959
        Total Dipole moment:
                  0    
      0       0.469672
      1       0.870055
      2       0.134812
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.592586000000   -0.423886000000    0.039350000000
               1 O     -0.548277000000   -1.638769000000   -0.020578000000
               2 C      0.597159000000    0.466427000000   -0.055833000000
               3 C      1.857474000000   -0.169308000000   -0.002129000000
               4 H     -1.698635000000    0.071481000000    0.189879000000
               5 H      0.456139000000    1.551569000000    0.013273000000
               6 H      1.954352000000   -1.266156000000    0.171900000000
               7 H      2.757489000000    0.424433000000    0.177677000000
