-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7816067331
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999900162 
   Number of Beta  Electrons                 14.9999900162 
   Total number of  Electrons                29.9999800323 
   Exchange energy                          -20.0043262058 
   Correlation energy                        -1.1836996695 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1880258753 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7816067331 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8454     6.0000     0.1546     4.1390     4.1390    -0.0000
  1   0     8.1632     8.0000    -0.1632     2.3692     2.3692     0.0000
  2   0     6.1381     6.0000    -0.1381     4.0398     4.0398    -0.0000
  3   0     5.8353     6.0000     0.1647     3.9769     3.9769    -0.0000
  4   0     0.9998     1.0000     0.0002     0.9606     0.9606     0.0000
  5   0     1.0225     1.0000    -0.0225     0.9788     0.9788    -0.0000
  6   0     0.9747     1.0000     0.0253     0.9948     0.9948    -0.0000
  7   0     1.0210     1.0000    -0.0210     0.9680     0.9680    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.225841
                0             6               2            6                0.992186
                0             6               4            1                0.894396
                2             6               3            6                2.005398
                2             6               5            1                0.947836
                3             6               6            1                0.942119
                3             6               7            1                0.936672
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134762   0.000217   0.002412   0.046207   0.016074   0.004254
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134762   0.001508   0.000305  -0.000427   0.000191  -0.017453
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.050226   0.020801   0.351071  -0.031606
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.646845
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1084.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1160059020
        Electronic Contribution:
                  0    
      0      -1.923826
      1      -1.795811
      2      -0.060880
        Nuclear Contribution:
                  0    
      0       2.150912
      1       2.596508
      2       0.042274
        Total Dipole moment:
                  0    
      0       0.227086
      1       0.800697
      2      -0.018606
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.662425000000   -0.446585000000   -0.068659000000
               1 O     -0.554020000000   -1.629603000000    0.038830000000
               2 C      0.656334000000    0.429424000000    0.044673000000
               3 C      1.869432000000   -0.127469000000   -0.030535000000
               4 H     -1.641944000000    0.168726000000   -0.167456000000
               5 H      0.455249000000    1.436776000000    0.279349000000
               6 H      2.063448000000   -1.179990000000   -0.003008000000
               7 H      2.647256000000    0.438231000000   -0.063573000000
