-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7889077812
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000018416 
   Number of Beta  Electrons                 15.0000018416 
   Total number of  Electrons                30.0000036831 
   Exchange energy                          -19.9906826081 
   Correlation energy                        -1.1840363124 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1747189205 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7889077812 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8303     6.0000     0.1697     4.1482     4.1482     0.0000
  1   0     8.1998     8.0000    -0.1998     2.3026     2.3026    -0.0000
  2   0     6.1102     6.0000    -0.1102     4.0351     4.0351    -0.0000
  3   0     5.9164     6.0000     0.0836     4.0038     4.0038     0.0000
  4   0     1.0020     1.0000    -0.0020     0.9591     0.9591     0.0000
  5   0     0.9847     1.0000     0.0153     0.9832     0.9832    -0.0000
  6   0     0.9777     1.0000     0.0223     0.9868     0.9868     0.0000
  7   0     0.9789     1.0000     0.0211     0.9690     0.9690     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.204958
                0             6               2            6                1.005366
                0             6               4            1                0.909890
                2             6               3            6                2.055523
                2             6               5            1                0.925376
                3             6               6            1                0.931776
                3             6               7            1                0.932904
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139124   0.000120   0.001292   0.006180   0.001419  -0.035379
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139124   0.000819   0.000171  -0.010527   0.000982   0.007687
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.544858  -0.122548  -0.412503  -0.250478
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649784
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.779.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4576161838
        Electronic Contribution:
                  0    
      0      -2.204303
      1      -1.511952
      2      -0.786287
        Nuclear Contribution:
                  0    
      0       2.635845
      1       2.322448
      2       1.089149
        Total Dipole moment:
                  0    
      0       0.431542
      1       0.810497
      2       0.302862
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.187678000000   -0.330546000000   -0.017040000000
               1 O     -1.407408000000   -1.407537000000   -0.588864000000
               2 C      0.025955000000    0.479499000000   -0.092100000000
               3 C      1.210023000000    0.040002000000    0.154453000000
               4 H     -1.875845000000    0.038711000000    0.796879000000
               5 H     -0.068040000000    1.463460000000   -0.591306000000
               6 H      1.240757000000   -1.024791000000    0.439245000000
               7 H      2.061634000000    0.651350000000   -0.068872000000
