-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7912150151
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000029217 
   Number of Beta  Electrons                 15.0000029217 
   Total number of  Electrons                30.0000058433 
   Exchange energy                          -19.9227923363 
   Correlation energy                        -1.1800086139 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1028009503 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7912150151 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7962     6.0000     0.2038     4.1982     4.1982    -0.0000
  1   0     8.2273     8.0000    -0.2273     2.2843     2.2843    -0.0000
  2   0     6.0811     6.0000    -0.0811     3.9578     3.9578     0.0000
  3   0     6.0271     6.0000    -0.0271     3.9096     3.9096    -0.0000
  4   0     1.0250     1.0000    -0.0250     0.9755     0.9755    -0.0000
  5   0     0.9578     1.0000     0.0422     0.9872     0.9872     0.0000
  6   0     0.9490     1.0000     0.0510     0.9813     0.9813    -0.0000
  7   0     0.9364     1.0000     0.0636     0.9717     0.9717    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.118076
                0             6               2            6                1.089488
                0             6               4            1                0.941665
                1             8               3            6                0.109254
                2             6               3            6                1.889134
                2             6               5            1                0.939931
                3             6               6            1                0.935424
                3             6               7            1                0.941154
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.122257   0.000060   0.000733  -0.011176  -0.022796   0.009395
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.122257   0.000462   0.000085  -0.000246   0.006236  -0.006766
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.237520  -0.385386  -0.050482   0.149981
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668958
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.515.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2201740479
        Electronic Contribution:
                  0    
      0      -3.062554
      1      -0.398680
      2       1.158165
        Nuclear Contribution:
                  0    
      0       4.235777
      1       0.548550
      2      -1.612141
        Total Dipole moment:
                  0    
      0       1.173222
      1       0.149869
      2      -0.453976
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.148356000000   -0.386649000000    0.043635000000
               1 O     -2.239574000000   -0.349333000000    0.631456000000
               2 C      0.036866000000    0.307290000000    0.462489000000
               3 C      1.159079000000    0.118456000000   -0.249688000000
               4 H     -1.144533000000   -0.908994000000   -0.894679000000
               5 H      0.001585000000    1.210778000000    1.238804000000
               6 H      1.170248000000   -0.799684000000   -0.987952000000
               7 H      2.154902000000    0.738806000000   -0.201267000000
