-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7655900924
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000035047 
   Number of Beta  Electrons                 15.0000035047 
   Total number of  Electrons                30.0000070093 
   Exchange energy                          -20.0851151066 
   Correlation energy                        -1.1890941449 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2742092515 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7655900924 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7758     6.0000     0.2242     4.1648     4.1648     0.0000
  1   0     8.2163     8.0000    -0.2163     2.2914     2.2914    -0.0000
  2   0     6.0811     6.0000    -0.0811     4.1347     4.1347     0.0000
  3   0     5.8500     6.0000     0.1500     3.9581     3.9581     0.0000
  4   0     1.0423     1.0000    -0.0423     0.9614     0.9614    -0.0000
  5   0     1.0641     1.0000    -0.0641     0.9676     0.9676     0.0000
  6   0     0.9890     1.0000     0.0110     0.9978     0.9978     0.0000
  7   0     0.9815     1.0000     0.0185     0.9634     0.9634    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.169647
                0             6               2            6                1.029880
                0             6               4            1                0.942292
                2             6               3            6                2.051477
                2             6               5            1                0.944670
                3             6               6            1                0.905944
                3             6               7            1                0.923905
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127103   0.000212   0.002504   0.045604   0.013309   0.015732
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127103   0.000817   0.000156  -0.003147   0.000404  -0.012069
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.611879   0.062410   0.424408  -0.052973
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.638487
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.591.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5031243260
        Electronic Contribution:
                  0    
      0      -2.017076
      1      -1.564529
      2      -0.078388
        Nuclear Contribution:
                  0    
      0       2.281243
      1       2.513095
      2       0.062925
        Total Dipole moment:
                  0    
      0       0.264167
      1       0.948566
      2      -0.015463
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.606250000000   -0.424331000000   -0.057967000000
               1 O     -0.625664000000   -1.658086000000    0.040637000000
               2 C      0.698708000000    0.375684000000    0.023665000000
               3 C      1.856386000000   -0.054560000000   -0.023750000000
               4 H     -1.495515000000   -0.001226000000   -0.168002000000
               5 H      0.472862000000    1.295361000000    0.297717000000
               6 H      1.980966000000   -1.111945000000   -0.124032000000
               7 H      2.707437000000    0.589438000000    0.062280000000
