-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7480519989
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999950958 
   Number of Beta  Electrons                 14.9999950958 
   Total number of  Electrons                29.9999901916 
   Exchange energy                          -19.9161630105 
   Correlation energy                        -1.1797590056 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0959220161 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7480519989 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7417     6.0000     0.2583     4.2075     4.2075    -0.0000
  1   0     8.1831     8.0000    -0.1831     2.3678     2.3678    -0.0000
  2   0     6.1692     6.0000    -0.1692     3.9448     3.9448    -0.0000
  3   0     6.0366     6.0000    -0.0366     3.9032     3.9032     0.0000
  4   0     1.0328     1.0000    -0.0328     0.9572     0.9572     0.0000
  5   0     0.9782     1.0000     0.0218     0.9788     0.9788     0.0000
  6   0     0.9341     1.0000     0.0659     0.9955     0.9955     0.0000
  7   0     0.9242     1.0000     0.0758     0.9708     0.9708    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.198750
                0             6               2            6                1.042462
                0             6               4            1                0.928992
                2             6               3            6                1.945045
                2             6               5            1                0.922227
                3             6               6            1                0.905797
                3             6               7            1                0.935067
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131465   0.000429   0.004900   0.061925   0.009861  -0.031121
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131465   0.001074   0.000212  -0.006929   0.001936   0.012647
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.894918  -0.043073  -0.365463  -0.072351
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.616587
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1183.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4393873315
        Electronic Contribution:
                  0    
      0      -2.098503
      1      -1.787595
      2       0.072963
        Nuclear Contribution:
                  0    
      0       2.488610
      1       2.662417
      2      -0.132509
        Total Dipole moment:
                  0    
      0       0.390106
      1       0.874822
      2      -0.059546
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.572538000000   -0.459472000000   -0.002290000000
               1 O     -0.618334000000   -1.658715000000   -0.025867000000
               2 C      0.625937000000    0.387057000000    0.042977000000
               3 C      1.870255000000   -0.043825000000    0.002689000000
               4 H     -1.396495000000    0.120280000000    0.140094000000
               5 H      0.614121000000    1.612345000000   -0.251274000000
               6 H      1.802221000000   -1.301937000000    0.327979000000
               7 H      2.869706000000    0.499636000000   -0.360320000000
