-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7518450019
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000045497 
   Number of Beta  Electrons                 15.0000045497 
   Total number of  Electrons                30.0000090995 
   Exchange energy                          -20.0009503510 
   Correlation energy                        -1.1847860700 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1857364210 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7518450019 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8606     6.0000     0.1394     4.1563     4.1563    -0.0000
  1   0     8.2568     8.0000    -0.2568     2.2623     2.2623     0.0000
  2   0     5.9765     6.0000     0.0235     4.0898     4.0898    -0.0000
  3   0     5.8946     6.0000     0.1054     3.8998     3.8998     0.0000
  4   0     0.9955     1.0000     0.0045     0.9617     0.9617    -0.0000
  5   0     1.0954     1.0000    -0.0954     0.9694     0.9694     0.0000
  6   0     0.9290     1.0000     0.0710     1.0002     1.0002     0.0000
  7   0     0.9916     1.0000     0.0084     0.9711     0.9711     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.085595
                0             6               2            6                1.108014
                0             6               4            1                0.917059
                2             6               3            6                1.950688
                2             6               5            1                0.949370
                3             6               6            1                0.910788
                3             6               7            1                0.925886
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.111057   0.000179   0.002420   0.021468  -0.008442   0.043445
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.111057   0.000691   0.000115  -0.003367   0.001314  -0.010106
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.759456   0.055515   0.384995   0.010298
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640788
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.187.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9528518816
        Electronic Contribution:
                  0    
      0      -1.516903
      1      -1.480058
      2       0.444438
        Nuclear Contribution:
                  0    
      0       1.959171
      1       2.547375
      2      -0.566186
        Total Dipole moment:
                  0    
      0       0.442267
      1       1.067317
      2      -0.121749
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.549499000000   -0.392853000000   -0.014107000000
               1 O     -0.616846000000   -1.688698000000    0.014194000000
               2 C      0.660490000000    0.406857000000    0.036858000000
               3 C      1.855812000000   -0.078232000000    0.008795000000
               4 H     -1.503999000000    0.181094000000   -0.291918000000
               5 H      0.406702000000    1.313954000000    0.067491000000
               6 H      1.858494000000   -1.280335000000   -0.149344000000
               7 H      2.561936000000    0.595151000000   -0.230147000000
