-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7891769944
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999941459 
   Number of Beta  Electrons                 14.9999941459 
   Total number of  Electrons                29.9999882919 
   Exchange energy                          -19.9456800542 
   Correlation energy                        -1.1811931539 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1268732081 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7891769944 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8585     6.0000     0.1415     4.1873     4.1873    -0.0000
  1   0     8.1768     8.0000    -0.1768     2.3413     2.3413     0.0000
  2   0     6.0517     6.0000    -0.0517     3.9909     3.9909    -0.0000
  3   0     6.0009     6.0000    -0.0009     3.9535     3.9535     0.0000
  4   0     1.0293     1.0000    -0.0293     0.9648     0.9648    -0.0000
  5   0     0.9799     1.0000     0.0201     0.9883     0.9883    -0.0000
  6   0     0.9589     1.0000     0.0411     0.9845     0.9845    -0.0000
  7   0     0.9439     1.0000     0.0561     0.9717     0.9717    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.204745
                0             6               2            6                1.045637
                0             6               4            1                0.896033
                2             6               3            6                1.976692
                2             6               5            1                0.930557
                3             6               6            1                0.935254
                3             6               7            1                0.940747
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130198   0.000301   0.003468  -0.009587  -0.036097  -0.045533
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130198   0.002565   0.000501   0.006935   0.006822  -0.020155
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.054919  -0.301982  -0.219365   0.234932
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.658979
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.544.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8419521339
        Electronic Contribution:
                  0    
      0      -2.898234
      1      -0.728597
      2       1.582662
        Nuclear Contribution:
                  0    
      0       3.775101
      1       1.243710
      2      -2.047293
        Total Dipole moment:
                  0    
      0       0.876867
      1       0.515113
      2      -0.464631
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.192915000000   -0.324620000000    0.087595000000
               1 O     -1.980782000000   -0.817382000000    0.866341000000
               2 C      0.004863000000    0.417030000000    0.301657000000
               3 C      1.212299000000    0.084754000000   -0.158540000000
               4 H     -1.321063000000   -0.662352000000   -1.052165000000
               5 H     -0.099033000000    1.246907000000    1.037320000000
               6 H      1.221103000000   -0.689921000000   -1.017527000000
               7 H      2.145558000000    0.702767000000   -0.050368000000
