-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7707327583
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999959813 
   Number of Beta  Electrons                 14.9999959813 
   Total number of  Electrons                29.9999919627 
   Exchange energy                          -19.9699111232 
   Correlation energy                        -1.1827428597 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1526539829 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7707327583 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8441     6.0000     0.1559     4.2302     4.2302    -0.0000
  1   0     8.2423     8.0000    -0.2423     2.2689     2.2689     0.0000
  2   0     6.0170     6.0000    -0.0170     3.9688     3.9688    -0.0000
  3   0     5.9575     6.0000     0.0425     3.9294     3.9294    -0.0000
  4   0     1.0222     1.0000    -0.0222     0.9678     0.9678     0.0000
  5   0     1.0167     1.0000    -0.0167     0.9798     0.9798     0.0000
  6   0     0.9648     1.0000     0.0352     1.0014     1.0014     0.0000
  7   0     0.9353     1.0000     0.0647     0.9701     0.9701     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.116696
                0             6               2            6                1.129602
                0             6               4            1                0.947593
                1             8               3            6                0.127346
                2             6               3            6                1.885027
                2             6               5            1                0.943622
                3             6               6            1                0.941687
                3             6               7            1                0.942904
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.098352   0.000086   0.001317  -0.005928   0.007894   0.034920
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.098352   0.000679   0.000100  -0.004077   0.001146  -0.009071
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.653839   0.089077   0.347096  -0.023627
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.672381
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.839.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8634702374
        Electronic Contribution:
                  0    
      0      -1.742823
      1      -1.658963
      2      -0.086472
        Nuclear Contribution:
                  0    
      0       2.306797
      1       2.634144
      2       0.095179
        Total Dipole moment:
                  0    
      0       0.563974
      1       0.975182
      2       0.008707
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.532847000000   -0.393335000000   -0.044834000000
               1 O     -0.620748000000   -1.646708000000    0.030992000000
               2 C      0.600639000000    0.393352000000    0.021202000000
               3 C      1.872187000000   -0.127275000000   -0.024915000000
               4 H     -1.571538000000   -0.038137000000   -0.157991000000
               5 H      0.353532000000    1.367447000000    0.270971000000
               6 H      2.110133000000   -1.141751000000   -0.022009000000
               7 H      2.800749000000    0.714694000000    0.011112000000
