-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.6881335034
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000035648 
   Number of Beta  Electrons                 15.0000035648 
   Total number of  Electrons                30.0000071295 
   Exchange energy                          -20.0876936760 
   Correlation energy                        -1.1893884196 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2770820956 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.6881335034 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9169     6.0000     0.0831     4.1987     4.1987     0.0000
  1   0     8.1696     8.0000    -0.1696     2.3827     2.3827    -0.0000
  2   0     5.8211     6.0000     0.1789     4.0350     4.0350     0.0000
  3   0     5.9066     6.0000     0.0934     3.8970     3.8970     0.0000
  4   0     1.0232     1.0000    -0.0232     0.9604     0.9604     0.0000
  5   0     1.2335     1.0000    -0.2335     0.9285     0.9285    -0.0000
  6   0     0.9590     1.0000     0.0410     0.9984     0.9984    -0.0000
  7   0     0.9701     1.0000     0.0299     0.9644     0.9644     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.217611
                0             6               2            6                1.045712
                0             6               4            1                0.875787
                2             6               3            6                1.983664
                2             6               5            1                0.923390
                3             6               6            1                0.905524
                3             6               7            1                0.936929
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132503   0.000261   0.002951  -0.015211   0.014093  -0.050205
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132503   0.001040   0.000207   0.003633   0.000220   0.013911
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.658229  -0.079371  -0.377639   0.030348
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.555631
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.755.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4870908464
        Electronic Contribution:
                  0    
      0      -1.623606
      1      -1.598186
      2       0.223091
        Nuclear Contribution:
                  0    
      0       2.110709
      1       2.444610
      2      -0.284033
        Total Dipole moment:
                  0    
      0       0.487102
      1       0.846425
      2      -0.060942
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.555473000000   -0.430740000000   -0.007770000000
               1 O     -0.597629000000   -1.632568000000    0.011472000000
               2 C      0.669396000000    0.389579000000    0.006769000000
               3 C      1.810110000000   -0.087616000000    0.011703000000
               4 H     -1.588383000000    0.286240000000   -0.073359000000
               5 H      0.413040000000    1.160220000000   -0.039248000000
               6 H      1.896529000000   -1.195943000000   -0.261137000000
               7 H      2.759791000000    0.449807000000    0.071333000000
