-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7789274631
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000005236 
   Number of Beta  Electrons                 15.0000005236 
   Total number of  Electrons                30.0000010473 
   Exchange energy                          -19.9992375920 
   Correlation energy                        -1.1837651359 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1830027279 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7789274631 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7661     6.0000     0.2339     4.2334     4.2334     0.0000
  1   0     8.1737     8.0000    -0.1737     2.3498     2.3498     0.0000
  2   0     6.1386     6.0000    -0.1386     3.9799     3.9799    -0.0000
  3   0     5.9457     6.0000     0.0543     3.9439     3.9439     0.0000
  4   0     1.0501     1.0000    -0.0501     0.9646     0.9646     0.0000
  5   0     0.9688     1.0000     0.0312     0.9879     0.9879     0.0000
  6   0     0.9640     1.0000     0.0360     0.9807     0.9807     0.0000
  7   0     0.9929     1.0000     0.0071     0.9752     0.9752     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.203441
                0             6               2            6                1.060583
                0             6               4            1                0.930877
                2             6               3            6                1.926218
                2             6               5            1                0.944273
                3             6               6            1                0.948357
                3             6               7            1                0.952494
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.133728   0.000915   0.010265   0.096410   0.026896   0.015700
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.133728   0.002383   0.000478   0.006094   0.007714   0.019531
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      17.200110   0.313051   0.110857   0.211495
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645199
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1184.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7091854575
        Electronic Contribution:
                  0    
      0      -2.984939
      1      -0.557746
      2      -1.253585
        Nuclear Contribution:
                  0    
      0       3.856999
      1       0.809132
      2       1.812477
        Total Dipole moment:
                  0    
      0       0.872060
      1       0.251386
      2       0.558892
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.202367000000   -0.361286000000   -0.036122000000
               1 O     -2.053823000000   -0.538839000000   -0.833280000000
               2 C     -0.013090000000    0.411405000000   -0.317181000000
               3 C      1.257436000000    0.079244000000    0.211864000000
               4 H     -1.306078000000   -0.712392000000    0.917382000000
               5 H     -0.054370000000    1.295876000000   -1.066853000000
               6 H      1.203319000000   -0.736666000000    1.027188000000
               7 H      2.125248000000    0.546308000000    0.058310000000
