-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7839695812
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000018210 
   Number of Beta  Electrons                 15.0000018210 
   Total number of  Electrons                30.0000036421 
   Exchange energy                          -19.9671033928 
   Correlation energy                        -1.1821871624 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1492905551 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7839695812 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8432     6.0000     0.1568     4.1685     4.1685     0.0000
  1   0     8.1575     8.0000    -0.1575     2.3436     2.3436    -0.0000
  2   0     6.0507     6.0000    -0.0507     3.9552     3.9552     0.0000
  3   0     6.0511     6.0000    -0.0511     3.9828     3.9828    -0.0000
  4   0     1.0106     1.0000    -0.0106     0.9603     0.9603     0.0000
  5   0     0.9780     1.0000     0.0220     0.9825     0.9825    -0.0000
  6   0     0.9612     1.0000     0.0388     0.9806     0.9806    -0.0000
  7   0     0.9477     1.0000     0.0523     0.9719     0.9719    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.251103
                0             6               2            6                0.970757
                0             6               4            1                0.911498
                2             6               3            6                2.029343
                2             6               5            1                0.925722
                3             6               6            1                0.940752
                3             6               7            1                0.942250
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.158222   0.000040   0.000376  -0.009092   0.007321   0.015499
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.158222   0.000120   0.000028  -0.004690  -0.002090  -0.001415
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.744693   0.173531   0.379535  -0.316248
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.625748
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.134.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2495239511
        Electronic Contribution:
                  0    
      0      -2.615286
      1      -1.348809
      2       1.300275
        Nuclear Contribution:
                  0    
      0       3.017267
      1       1.996759
      2      -1.749518
        Total Dipole moment:
                  0    
      0       0.401981
      1       0.647950
      2      -0.449244
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.204485000000   -0.345948000000    0.067481000000
               1 O     -1.546798000000   -1.205860000000    0.802433000000
               2 C      0.013937000000    0.482596000000    0.278998000000
               3 C      1.154952000000    0.095376000000   -0.236135000000
               4 H     -1.808640000000   -0.152558000000   -0.864448000000
               5 H     -0.096950000000    1.563111000000    0.516272000000
               6 H      1.264589000000   -1.014652000000   -0.500183000000
               7 H      2.190106000000    0.644276000000   -0.081749000000
