-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7705096491
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000023697 
   Number of Beta  Electrons                 15.0000023697 
   Total number of  Electrons                30.0000047395 
   Exchange energy                          -19.9903845758 
   Correlation energy                        -1.1830987017 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1734832775 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7705096491 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8394     6.0000     0.1606     4.2358     4.2358    -0.0000
  1   0     8.1796     8.0000    -0.1796     2.3442     2.3442    -0.0000
  2   0     5.9511     6.0000     0.0489     3.9766     3.9766     0.0000
  3   0     6.0172     6.0000    -0.0172     3.9022     3.9022     0.0000
  4   0     1.0372     1.0000    -0.0372     0.9686     0.9686    -0.0000
  5   0     1.0671     1.0000    -0.0671     1.0063     1.0063     0.0000
  6   0     0.9740     1.0000     0.0260     0.9851     0.9851     0.0000
  7   0     0.9344     1.0000     0.0656     0.9718     0.9718     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.184932
                0             6               2            6                1.069429
                0             6               4            1                0.923377
                2             6               3            6                1.899471
                2             6               5            1                0.964077
                3             6               6            1                0.943902
                3             6               7            1                0.948973
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132995   0.000231   0.002611   0.038095  -0.019957  -0.027589
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132995   0.002439   0.000486   0.006638   0.009176  -0.018927
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.494058  -0.289274  -0.107384   0.177522
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637515
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.174.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6643902447
        Electronic Contribution:
                  0    
      0      -3.114432
      1      -0.419537
      2       1.477276
        Nuclear Contribution:
                  0    
      0       3.965898
      1       0.634463
      2      -2.049639
        Total Dipole moment:
                  0    
      0       0.851466
      1       0.214927
      2      -0.572363
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.206464000000   -0.326345000000    0.087588000000
               1 O     -2.079693000000   -0.466764000000    0.876624000000
               2 C      0.039958000000    0.413057000000    0.450271000000
               3 C      1.165159000000    0.073514000000   -0.313453000000
               4 H     -1.222733000000   -0.842063000000   -0.868285000000
               5 H     -0.121048000000    1.086458000000    1.112627000000
               6 H      1.091250000000   -0.567598000000   -1.132183000000
               7 H      2.274069000000    0.632080000000   -0.190915000000
