-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7804537500
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000002096 
   Number of Beta  Electrons                 15.0000002096 
   Total number of  Electrons                30.0000004193 
   Exchange energy                          -19.9482183487 
   Correlation energy                        -1.1806468794 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1288652282 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7804537500 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8832     6.0000     0.1168     4.1309     4.1309     0.0000
  1   0     8.1411     8.0000    -0.1411     2.4107     2.4107    -0.0000
  2   0     6.0881     6.0000    -0.0881     3.9963     3.9963     0.0000
  3   0     5.9242     6.0000     0.0758     3.9489     3.9489     0.0000
  4   0     1.0253     1.0000    -0.0253     0.9639     0.9639     0.0000
  5   0     1.0144     1.0000    -0.0144     0.9813     0.9813     0.0000
  6   0     0.9376     1.0000     0.0624     0.9929     0.9929     0.0000
  7   0     0.9861     1.0000     0.0139     0.9717     0.9717     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.238401
                0             6               2            6                0.993962
                0             6               4            1                0.866376
                2             6               3            6                1.973706
                2             6               5            1                0.946662
                3             6               6            1                0.931440
                3             6               7            1                0.936199
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134638   0.001314   0.014640  -0.110033  -0.008018   0.049688
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134638   0.001059   0.000214  -0.000827   0.000066  -0.014598
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.011231   0.061784   0.317391  -0.025890
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645816
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.651.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3549377435
        Electronic Contribution:
                  0    
      0      -1.538249
      1      -1.868869
      2       0.309592
        Nuclear Contribution:
                  0    
      0       2.046021
      1       2.632543
      2      -0.441293
        Total Dipole moment:
                  0    
      0       0.507772
      1       0.763674
      2      -0.131701
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.190143000000   -0.359637000000    0.025710000000
               1 O     -1.205802000000   -1.527991000000    0.130074000000
               2 C      0.054477000000    0.541092000000    0.084691000000
               3 C      1.296072000000    0.014963000000   -0.000406000000
               4 H     -2.332458000000    0.257591000000   -0.046558000000
               5 H     -0.058236000000    1.556906000000   -0.138425000000
               6 H      1.351176000000   -1.157945000000   -0.048100000000
               7 H      2.069950000000    0.688616000000   -0.013447000000
