-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7720215012
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000042379 
   Number of Beta  Electrons                 15.0000042379 
   Total number of  Electrons                30.0000084758 
   Exchange energy                          -20.0232028829 
   Correlation energy                        -1.1868057321 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2100086150 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7720215012 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8097     6.0000     0.1903     4.2724     4.2724     0.0000
  1   0     8.1303     8.0000    -0.1303     2.4519     2.4519     0.0000
  2   0     6.1478     6.0000    -0.1478     3.9449     3.9449    -0.0000
  3   0     5.9335     6.0000     0.0665     3.9295     3.9295    -0.0000
  4   0     1.0673     1.0000    -0.0673     0.9538     0.9538    -0.0000
  5   0     0.9904     1.0000     0.0096     0.9863     0.9863     0.0000
  6   0     0.9547     1.0000     0.0453     1.0178     1.0178    -0.0000
  7   0     0.9665     1.0000     0.0335     0.9709     0.9709    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.257974
                0             6               2            6                1.068802
                0             6               4            1                0.906362
                2             6               3            6                1.895495
                2             6               5            1                0.954972
                3             6               6            1                0.935645
                3             6               7            1                0.953985
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121858   0.000614   0.007556   0.078701   0.030150   0.021285
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121858   0.002389   0.000437   0.008679   0.000805  -0.018990
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.106396   0.003532   0.207344   0.002805
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.650164
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.708.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3467379732
        Electronic Contribution:
                  0    
      0      -1.544322
      1      -1.684246
      2      -0.531806
        Nuclear Contribution:
                  0    
      0       2.021307
      1       2.463403
      2       0.665249
        Total Dipole moment:
                  0    
      0       0.476985
      1       0.779157
      2       0.133443
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.527828000000   -0.446593000000    0.031333000000
               1 O     -0.528127000000   -1.572617000000   -0.023843000000
               2 C      0.555612000000    0.468494000000   -0.067883000000
               3 C      1.813520000000   -0.233748000000    0.008693000000
               4 H     -1.471292000000    0.086584000000    0.327333000000
               5 H      0.472768000000    1.564621000000    0.029679000000
               6 H      1.666937000000   -1.275075000000    0.232227000000
               7 H      2.717807000000    0.341786000000    0.120154000000
