-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7782262846
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999952762 
   Number of Beta  Electrons                 14.9999952762 
   Total number of  Electrons                29.9999905524 
   Exchange energy                          -19.9977792499 
   Correlation energy                        -1.1839851703 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1817644202 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7782262846 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8058     6.0000     0.1942     4.2416     4.2416    -0.0000
  1   0     8.1479     8.0000    -0.1479     2.3831     2.3831    -0.0000
  2   0     6.0624     6.0000    -0.0624     3.9670     3.9670     0.0000
  3   0     6.0304     6.0000    -0.0304     3.9352     3.9352    -0.0000
  4   0     1.0421     1.0000    -0.0421     0.9645     0.9645    -0.0000
  5   0     0.9886     1.0000     0.0114     0.9925     0.9925     0.0000
  6   0     0.9588     1.0000     0.0412     0.9827     0.9827     0.0000
  7   0     0.9640     1.0000     0.0360     0.9750     0.9750    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.258182
                0             6               2            6                1.016596
                0             6               4            1                0.919920
                2             6               3            6                1.967024
                2             6               5            1                0.945232
                3             6               6            1                0.934071
                3             6               7            1                0.945954
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.148830   0.000881   0.008876   0.092147   0.015529   0.012007
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.148830   0.002088   0.000466   0.004330   0.008259   0.019472
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      15.488521   0.297803   0.174850   0.224537
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.629396
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.181.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3963450348
        Electronic Contribution:
                  0    
      0      -3.046034
      1      -0.642112
      2      -1.433004
        Nuclear Contribution:
                  0    
      0       3.757143
      1       1.039741
      2       1.907388
        Total Dipole moment:
                  0    
      0       0.711109
      1       0.397629
      2       0.474384
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.176011000000   -0.371194000000   -0.007714000000
               1 O     -1.967958000000   -0.713010000000   -0.780982000000
               2 C     -0.001855000000    0.479151000000   -0.336392000000
               3 C      1.184449000000    0.100974000000    0.110912000000
               4 H     -1.262450000000   -0.609670000000    1.011932000000
               5 H     -0.160573000000    1.287828000000   -1.053947000000
               6 H      1.225875000000   -0.789815000000    1.036548000000
               7 H      2.122324000000    0.631329000000    0.029158000000
