-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7839204104
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000018690 
   Number of Beta  Electrons                 15.0000018690 
   Total number of  Electrons                30.0000037381 
   Exchange energy                          -19.9931317908 
   Correlation energy                        -1.1834923274 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1766241182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7839204104 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8477     6.0000     0.1523     4.1794     4.1794    -0.0000
  1   0     8.1379     8.0000    -0.1379     2.3734     2.3734    -0.0000
  2   0     6.0973     6.0000    -0.0973     3.9927     3.9927    -0.0000
  3   0     5.9833     6.0000     0.0167     3.9881     3.9881    -0.0000
  4   0     1.0177     1.0000    -0.0177     0.9592     0.9592     0.0000
  5   0     0.9849     1.0000     0.0151     0.9876     0.9876    -0.0000
  6   0     0.9647     1.0000     0.0353     0.9803     0.9803    -0.0000
  7   0     0.9666     1.0000     0.0334     0.9720     0.9720    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.281244
                0             6               2            6                0.958390
                0             6               4            1                0.903818
                2             6               3            6                2.054907
                2             6               5            1                0.935334
                3             6               6            1                0.936865
                3             6               7            1                0.940346
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.153242   0.000916   0.008967   0.053765   0.021343   0.074972
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.153242   0.000609   0.000140  -0.009512  -0.003230   0.006254
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.098675   0.179370   0.362758  -0.347860
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.630678
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.550.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9915421909
        Electronic Contribution:
                  0    
      0      -2.807700
      1      -1.040480
      2       1.151201
        Nuclear Contribution:
                  0    
      0       3.226851
      1       1.572962
      2      -1.544488
        Total Dipole moment:
                  0    
      0       0.419151
      1       0.532482
      2      -0.393287
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.254105000000   -0.301609000000   -0.006343000000
               1 O     -1.638162000000   -1.086738000000    0.768891000000
               2 C      0.001562000000    0.552660000000    0.162151000000
               3 C      1.184695000000    0.075522000000   -0.128424000000
               4 H     -1.528647000000   -0.344767000000   -1.083141000000
               5 H     -0.184396000000    1.449061000000    0.759457000000
               6 H      1.278800000000   -1.009094000000   -0.494934000000
               7 H      2.082925000000    0.690883000000    0.006272000000
