-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7431508013
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999940423 
   Number of Beta  Electrons                 14.9999940423 
   Total number of  Electrons                29.9999880846 
   Exchange energy                          -19.9700918789 
   Correlation energy                        -1.1830853302 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1531772091 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7431508013 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8898     6.0000     0.1102     4.2311     4.2311    -0.0000
  1   0     8.1452     8.0000    -0.1452     2.4194     2.4194    -0.0000
  2   0     5.9058     6.0000     0.0942     4.0094     4.0094     0.0000
  3   0     6.0755     6.0000    -0.0755     3.8757     3.8757    -0.0000
  4   0     1.0625     1.0000    -0.0625     0.9705     0.9705     0.0000
  5   0     1.0499     1.0000    -0.0499     0.9986     0.9986    -0.0000
  6   0     0.9417     1.0000     0.0583     0.9905     0.9905     0.0000
  7   0     0.9297     1.0000     0.0703     0.9729     0.9729    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.232564
                0             6               2            6                1.073398
                0             6               4            1                0.862220
                2             6               3            6                1.940737
                2             6               5            1                0.945195
                3             6               6            1                0.907245
                3             6               7            1                0.920503
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139679   0.000652   0.007004   0.060661  -0.025114  -0.051899
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139679   0.000704   0.000147  -0.005616   0.008540   0.006553
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.389742   0.366579   0.033377   0.110296
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.603472
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.149.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6420896168
        Electronic Contribution:
                  0    
      0      -3.512463
      1       0.120888
      2      -1.388931
        Nuclear Contribution:
                  0    
      0       4.522936
      1       0.040914
      2       1.571239
        Total Dipole moment:
                  0    
      0       1.010473
      1       0.161802
      2       0.182308
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.198500000000   -0.309690000000   -0.107292000000
               1 O     -2.225377000000   -0.315836000000   -0.679366000000
               2 C      0.026239000000    0.384477000000   -0.393270000000
               3 C      1.041346000000    0.257610000000    0.317070000000
               4 H     -0.933360000000   -1.048267000000    0.901042000000
               5 H     -0.025313000000    0.816732000000   -1.287944000000
               6 H      1.039841000000   -0.442207000000    1.281198000000
               7 H      2.282707000000    0.644228000000   -0.086916000000
