-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7891912021
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000062861 
   Number of Beta  Electrons                 15.0000062861 
   Total number of  Electrons                30.0000125721 
   Exchange energy                          -19.9558681911 
   Correlation energy                        -1.1816098435 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1374780346 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7891912021 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8430     6.0000     0.1570     4.1427     4.1427     0.0000
  1   0     8.2080     8.0000    -0.2080     2.2779     2.2779    -0.0000
  2   0     6.0443     6.0000    -0.0443     3.9999     3.9999    -0.0000
  3   0     5.9993     6.0000     0.0007     3.9656     3.9656     0.0000
  4   0     0.9948     1.0000     0.0052     0.9638     0.9638     0.0000
  5   0     0.9823     1.0000     0.0177     0.9908     0.9908    -0.0000
  6   0     0.9785     1.0000     0.0215     0.9813     0.9813    -0.0000
  7   0     0.9499     1.0000     0.0501     0.9720     0.9720    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.182751
                0             6               2            6                1.003128
                0             6               4            1                0.918421
                2             6               3            6                2.016620
                2             6               5            1                0.942153
                3             6               6            1                0.938226
                3             6               7            1                0.945320
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138071   0.000721   0.007832   0.081458  -0.001834  -0.034544
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138071   0.000543   0.000112   0.003482   0.003537  -0.009371
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -13.452287  -0.209669  -0.275173   0.346202
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651120
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.304.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5778415056
        Electronic Contribution:
                  0    
      0      -2.669182
      1      -0.982069
      2       1.435179
        Nuclear Contribution:
                  0    
      0       3.177150
      1       1.573233
      2      -2.084066
        Total Dipole moment:
                  0    
      0       0.507968
      1       0.591165
      2      -0.648887
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.184940000000   -0.304792000000    0.029755000000
               1 O     -1.691195000000   -0.981477000000    0.943110000000
               2 C      0.037281000000    0.476177000000    0.273249000000
               3 C      1.192732000000    0.005703000000   -0.162365000000
               4 H     -1.597178000000   -0.321087000000   -1.009500000000
               5 H     -0.121419000000    1.345747000000    0.902051000000
               6 H      1.161585000000   -0.859453000000   -0.825628000000
               7 H      2.188701000000    0.610800000000   -0.181914000000
