-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7860901822
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000032044 
   Number of Beta  Electrons                 15.0000032044 
   Total number of  Electrons                30.0000064088 
   Exchange energy                          -20.0146258528 
   Correlation energy                        -1.1852362452 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1998620980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7860901822 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8460     6.0000     0.1540     4.1917     4.1917    -0.0000
  1   0     8.2131     8.0000    -0.2131     2.2808     2.2808     0.0000
  2   0     6.0284     6.0000    -0.0284     3.9969     3.9969     0.0000
  3   0     5.9434     6.0000     0.0566     4.0064     4.0064     0.0000
  4   0     1.0134     1.0000    -0.0134     0.9628     0.9628    -0.0000
  5   0     1.0161     1.0000    -0.0161     0.9862     0.9862     0.0000
  6   0     0.9573     1.0000     0.0427     0.9831     0.9831     0.0000
  7   0     0.9823     1.0000     0.0177     0.9695     0.9695     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.192345
                0             6               2            6                1.031390
                0             6               4            1                0.931032
                2             6               3            6                2.005363
                2             6               5            1                0.936157
                3             6               6            1                0.944587
                3             6               7            1                0.940732
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130960   0.000068   0.000773   0.017356  -0.017569  -0.012791
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130960   0.001114   0.000219   0.010536  -0.002188   0.010147
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.849662  -0.127423  -0.385847   0.216178
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655130
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.258.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7143770552
        Electronic Contribution:
                  0    
      0      -2.056117
      1      -1.312300
      2       0.767819
        Nuclear Contribution:
                  0    
      0       2.568141
      1       2.182478
      2      -1.115703
        Total Dipole moment:
                  0    
      0       0.512024
      1       0.870178
      2      -0.347885
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.170580000000   -0.285384000000    0.008940000000
               1 O     -1.391398000000   -1.380428000000    0.548747000000
               2 C      0.005550000000    0.519557000000    0.097819000000
               3 C      1.225722000000    0.038720000000   -0.085270000000
               4 H     -2.033320000000    0.020556000000   -0.615677000000
               5 H     -0.132769000000    1.440274000000    0.492368000000
               6 H      1.408856000000   -1.036913000000   -0.414550000000
               7 H      2.068951000000    0.654866000000   -0.055519000000
