-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7698981681
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000042356 
   Number of Beta  Electrons                 15.0000042356 
   Total number of  Electrons                30.0000084712 
   Exchange energy                          -20.0135433109 
   Correlation energy                        -1.1854166885 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1989599994 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7698981681 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8147     6.0000     0.1853     4.2522     4.2522     0.0000
  1   0     8.1137     8.0000    -0.1137     2.4181     2.4181     0.0000
  2   0     6.1288     6.0000    -0.1288     3.9505     3.9505    -0.0000
  3   0     6.0103     6.0000    -0.0103     3.9958     3.9958    -0.0000
  4   0     1.0460     1.0000    -0.0460     0.9537     0.9537    -0.0000
  5   0     0.9590     1.0000     0.0410     0.9832     0.9832     0.0000
  6   0     0.9742     1.0000     0.0258     0.9824     0.9824     0.0000
  7   0     0.9532     1.0000     0.0468     0.9712     0.9712     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.328343
                0             6               2            6                0.986923
                0             6               4            1                0.902386
                2             6               3            6                2.027905
                2             6               5            1                0.925727
                3             6               6            1                0.945276
                3             6               7            1                0.942258
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.166020   0.000065   0.000589  -0.017185  -0.015395   0.007496
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.166020   0.000598   0.000149  -0.004798  -0.001451   0.011128
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.654861   0.215625   0.390372  -0.304062
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.603878
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.324.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1412468826
        Electronic Contribution:
                  0    
      0      -2.699131
      1      -1.376654
      2       1.283458
        Nuclear Contribution:
                  0    
      0       3.173058
      1       1.977385
      2      -1.635846
        Total Dipole moment:
                  0    
      0       0.473927
      1       0.600731
      2      -0.352388
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.179002000000   -0.352515000000    0.079161000000
               1 O     -1.592964000000   -1.148132000000    0.770453000000
               2 C     -0.044496000000    0.470212000000    0.221726000000
               3 C      1.171209000000   -0.006049000000   -0.172852000000
               4 H     -1.616260000000   -0.233027000000   -0.925571000000
               5 H     -0.049712000000    1.577241000000    0.628869000000
               6 H      1.237592000000   -1.052290000000   -0.483799000000
               7 H      2.084748000000    0.684696000000   -0.041568000000
