-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7855286726
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999997558 
   Number of Beta  Electrons                 14.9999997558 
   Total number of  Electrons                29.9999995116 
   Exchange energy                          -19.9100964196 
   Correlation energy                        -1.1791439386 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0892403582 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7855286726 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8303     6.0000     0.1697     4.1480     4.1480     0.0000
  1   0     8.2317     8.0000    -0.2317     2.2946     2.2946     0.0000
  2   0     6.1015     6.0000    -0.1015     3.9591     3.9591    -0.0000
  3   0     5.9401     6.0000     0.0599     3.9505     3.9505     0.0000
  4   0     1.0088     1.0000    -0.0088     0.9630     0.9630    -0.0000
  5   0     0.9748     1.0000     0.0252     0.9861     0.9861     0.0000
  6   0     0.9574     1.0000     0.0426     1.0057     1.0057     0.0000
  7   0     0.9554     1.0000     0.0446     0.9702     0.9702     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.119261
                0             6               2            6                1.080405
                0             6               4            1                0.904482
                2             6               3            6                1.905142
                2             6               5            1                0.949756
                3             6               6            1                0.943302
                3             6               7            1                0.949655
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.119209   0.000093   0.001165   0.026958  -0.018172  -0.010415
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.119209   0.001494   0.000267   0.007071  -0.003042   0.014421
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.648564  -0.044484  -0.318696   0.105164
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.666320
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.349.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8334516960
        Electronic Contribution:
                  0    
      0      -1.678056
      1      -1.724331
      2       0.222389
        Nuclear Contribution:
                  0    
      0       2.217999
      1       2.691001
      2      -0.351477
        Total Dipole moment:
                  0    
      0       0.539943
      1       0.966670
      2      -0.129088
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.134663000000   -0.312120000000   -0.081546000000
               1 O     -1.200313000000   -1.533435000000    0.217752000000
               2 C     -0.014736000000    0.572513000000    0.108227000000
               3 C      1.238447000000   -0.074191000000   -0.065416000000
               4 H     -2.115265000000    0.279212000000   -0.403843000000
               5 H     -0.117589000000    1.606838000000    0.477491000000
               6 H      1.287749000000   -1.124460000000   -0.187956000000
               7 H      2.113631000000    0.634632000000   -0.060144000000
