-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7869294291
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000004068 
   Number of Beta  Electrons                 15.0000004068 
   Total number of  Electrons                30.0000008135 
   Exchange energy                          -19.9570626539 
   Correlation energy                        -1.1804463181 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1375089720 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7869294291 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8565     6.0000     0.1435     4.1174     4.1174    -0.0000
  1   0     8.1847     8.0000    -0.1847     2.3414     2.3414    -0.0000
  2   0     6.0627     6.0000    -0.0627     4.0177     4.0177    -0.0000
  3   0     5.9166     6.0000     0.0834     3.9766     3.9766     0.0000
  4   0     0.9909     1.0000     0.0091     0.9605     0.9605    -0.0000
  5   0     1.0450     1.0000    -0.0450     0.9747     0.9747    -0.0000
  6   0     0.9591     1.0000     0.0409     0.9891     0.9891     0.0000
  7   0     0.9846     1.0000     0.0154     0.9685     0.9685    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.195601
                0             6               2            6                1.002069
                0             6               4            1                0.888698
                2             6               3            6                1.986542
                2             6               5            1                0.945612
                3             6               6            1                0.946307
                3             6               7            1                0.944907
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129165   0.000135   0.001571   0.036647   0.012995   0.007666
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129165   0.001128   0.000219   0.000440  -0.000338  -0.014773
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.990713   0.040219   0.366921   0.013261
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657764
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1061.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3696727927
        Electronic Contribution:
                  0    
      0      -2.001227
      1      -1.845281
      2      -0.303402
        Nuclear Contribution:
                  0    
      0       2.317525
      1       2.713437
      2       0.427547
        Total Dipole moment:
                  0    
      0       0.316298
      1       0.868155
      2       0.124145
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.664193000000   -0.451137000000    0.040402000000
               1 O     -0.597831000000   -1.669889000000   -0.019441000000
               2 C      0.659258000000    0.421108000000   -0.057201000000
               3 C      1.912178000000   -0.071402000000    0.004761000000
               4 H     -1.660225000000    0.188501000000    0.158400000000
               5 H      0.442030000000    1.394056000000    0.026244000000
               6 H      2.196485000000   -1.135303000000    0.125519000000
               7 H      2.724472000000    0.541804000000    0.146178000000
