-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7840626191
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000056524 
   Number of Beta  Electrons                 15.0000056524 
   Total number of  Electrons                30.0000113047 
   Exchange energy                          -20.0479728140 
   Correlation energy                        -1.1868132079 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2347860219 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7840626191 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8477     6.0000     0.1523     4.1569     4.1569     0.0000
  1   0     8.1577     8.0000    -0.1577     2.3529     2.3529     0.0000
  2   0     6.0260     6.0000    -0.0260     4.0409     4.0409    -0.0000
  3   0     5.9495     6.0000     0.0505     4.0159     4.0159    -0.0000
  4   0     1.0109     1.0000    -0.0109     0.9603     0.9603     0.0000
  5   0     1.0311     1.0000    -0.0311     0.9903     0.9903    -0.0000
  6   0     1.0071     1.0000    -0.0071     0.9782     0.9782    -0.0000
  7   0     0.9700     1.0000     0.0300     0.9676     0.9676    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.249693
                0             6               2            6                0.979227
                0             6               4            1                0.904658
                2             6               3            6                2.062239
                2             6               5            1                0.936917
                3             6               6            1                0.943953
                3             6               7            1                0.936820
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.152998   0.000577   0.005655   0.064564  -0.009699   0.037310
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.152998   0.000713   0.000164   0.001949   0.007437   0.010229
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      11.624061   0.222599   0.281427   0.348802
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.631065
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.435.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1779628329
        Electronic Contribution:
                  0    
      0      -2.880468
      1      -1.071467
      2      -1.280060
        Nuclear Contribution:
                  0    
      0       3.404975
      1       1.540517
      2       1.769031
        Total Dipole moment:
                  0    
      0       0.524507
      1       0.469050
      2       0.488971
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.219865000000   -0.338540000000   -0.032371000000
               1 O     -1.732948000000   -0.945343000000   -0.910489000000
               2 C      0.029582000000    0.454976000000   -0.245381000000
               3 C      1.172416000000    0.069768000000    0.208309000000
               4 H     -1.599829000000   -0.322206000000    1.041428000000
               5 H     -0.021459000000    1.251570000000   -0.843991000000
               6 H      1.319763000000   -0.819594000000    0.712545000000
               7 H      2.085724000000    0.681121000000   -0.051161000000
