-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.8003771940
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999944528 
   Number of Beta  Electrons                 14.9999944528 
   Total number of  Electrons                29.9999889055 
   Exchange energy                          -19.9987556477 
   Correlation energy                        -1.1847433014 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1834989491 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.8003771940 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7898     6.0000     0.2102     4.2135     4.2135    -0.0000
  1   0     8.1789     8.0000    -0.1789     2.3713     2.3713     0.0000
  2   0     6.1601     6.0000    -0.1601     3.9848     3.9848     0.0000
  3   0     5.9191     6.0000     0.0809     3.9791     3.9791     0.0000
  4   0     1.0351     1.0000    -0.0351     0.9581     0.9581     0.0000
  5   0     0.9829     1.0000     0.0171     0.9806     0.9806     0.0000
  6   0     0.9541     1.0000     0.0459     0.9993     0.9993    -0.0000
  7   0     0.9800     1.0000     0.0200     0.9700     0.9700    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.215607
                0             6               2            6                1.043462
                0             6               4            1                0.923350
                2             6               3            6                1.963909
                2             6               5            1                0.933496
                3             6               6            1                0.942812
                3             6               7            1                0.941373
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131661   0.000584   0.006659   0.073802   0.023235  -0.025930
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131661   0.001087   0.000215   0.001680   0.000730   0.014540
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.938860  -0.039750  -0.334601  -0.008949
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668716
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.461.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3901229077
        Electronic Contribution:
                  0    
      0      -1.943034
      1      -1.760383
      2       0.269151
        Nuclear Contribution:
                  0    
      0       2.349659
      1       2.601168
      2      -0.378476
        Total Dipole moment:
                  0    
      0       0.406625
      1       0.840785
      2      -0.109325
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.574191000000   -0.430172000000   -0.024390000000
               1 O     -0.556817000000   -1.620064000000    0.006417000000
               2 C      0.621029000000    0.433366000000    0.064573000000
               3 C      1.806474000000   -0.161769000000   -0.015664000000
               4 H     -1.502866000000    0.116976000000   -0.099361000000
               5 H      0.585016000000    1.555557000000   -0.184588000000
               6 H      1.976287000000   -1.256954000000   -0.035227000000
               7 H      2.681195000000    0.452207000000   -0.085082000000
