-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7798367317
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000009120 
   Number of Beta  Electrons                 15.0000009120 
   Total number of  Electrons                30.0000018241 
   Exchange energy                          -19.9791354487 
   Correlation energy                        -1.1826917189 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1618271676 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7798367317 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8735     6.0000     0.1265     4.1414     4.1414     0.0000
  1   0     8.1439     8.0000    -0.1439     2.3753     2.3753    -0.0000
  2   0     6.1152     6.0000    -0.1152     3.9776     3.9776    -0.0000
  3   0     5.9088     6.0000     0.0912     4.0189     4.0189     0.0000
  4   0     1.0272     1.0000    -0.0272     0.9604     0.9604    -0.0000
  5   0     0.9562     1.0000     0.0438     0.9841     0.9841     0.0000
  6   0     0.9958     1.0000     0.0042     0.9833     0.9833    -0.0000
  7   0     0.9792     1.0000     0.0208     0.9716     0.9716    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.268660
                0             6               2            6                0.968236
                0             6               4            1                0.875887
                2             6               3            6                2.040038
                2             6               5            1                0.924409
                3             6               6            1                0.951975
                3             6               7            1                0.944582
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.152765   0.000357   0.003509  -0.055267   0.017114  -0.012716
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.152765   0.000685   0.000157  -0.008394   0.004324   0.008230
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.168781  -0.142188  -0.391065  -0.270096
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.627072
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1153.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2025657473
        Electronic Contribution:
                  0    
      0      -2.165869
      1      -1.553860
      2      -0.931463
        Nuclear Contribution:
                  0    
      0       2.698640
      1       2.201644
      2       1.149224
        Total Dipole moment:
                  0    
      0       0.532771
      1       0.647784
      2       0.217761
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.175552000000   -0.329138000000   -0.004393000000
               1 O     -1.426776000000   -1.303486000000   -0.628547000000
               2 C      0.024820000000    0.538947000000   -0.110306000000
               3 C      1.187513000000    0.008160000000    0.168263000000
               4 H     -1.996705000000    0.011149000000    0.891287000000
               5 H     -0.071857000000    1.536381000000   -0.692449000000
               6 H      1.375881000000   -0.938181000000    0.517731000000
               7 H      2.089054000000    0.534251000000   -0.112296000000
