-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7722825880
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000032981 
   Number of Beta  Electrons                 15.0000032981 
   Total number of  Electrons                30.0000065962 
   Exchange energy                          -19.9751147998 
   Correlation energy                        -1.1822330370 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1573478368 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7722825880 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8720     6.0000     0.1280     4.1749     4.1749     0.0000
  1   0     8.1797     8.0000    -0.1797     2.3332     2.3332     0.0000
  2   0     6.0235     6.0000    -0.0235     4.0015     4.0015     0.0000
  3   0     5.9404     6.0000     0.0596     3.9417     3.9417    -0.0000
  4   0     1.0113     1.0000    -0.0113     0.9716     0.9716     0.0000
  5   0     1.0187     1.0000    -0.0187     0.9975     0.9975    -0.0000
  6   0     0.9559     1.0000     0.0441     0.9809     0.9809    -0.0000
  7   0     0.9985     1.0000     0.0015     0.9742     0.9742    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.163502
                0             6               2            6                1.069077
                0             6               4            1                0.900967
                2             6               3            6                1.920671
                2             6               5            1                0.955703
                3             6               6            1                0.950347
                3             6               7            1                0.950235
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.122758   0.000856   0.010461  -0.069149   0.038870  -0.064565
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.122758   0.002673   0.000492  -0.010691  -0.006545  -0.018304
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      14.092385  -0.313901  -0.112204  -0.194333
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649524
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.180.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7975259243
        Electronic Contribution:
                  0    
      0      -2.893132
      1      -0.348817
      2      -1.590285
        Nuclear Contribution:
                  0    
      0       3.840632
      1       0.650313
      2       2.062180
        Total Dipole moment:
                  0    
      0       0.947500
      1       0.301496
      2       0.471895
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.179638000000   -0.319582000000   -0.041720000000
               1 O     -2.102487000000   -0.474903000000   -0.796616000000
               2 C      0.043820000000    0.346112000000   -0.460161000000
               3 C      1.266583000000    0.131768000000    0.198142000000
               4 H     -1.279353000000   -0.757451000000    1.093851000000
               5 H     -0.020140000000    1.056358000000   -1.182481000000
               6 H      1.278213000000   -0.763926000000    0.952430000000
               7 H      1.993644000000    0.780402000000    0.253263000000
