-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7740449897
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000034598 
   Number of Beta  Electrons                 15.0000034598 
   Total number of  Electrons                30.0000069196 
   Exchange energy                          -19.9299604454 
   Correlation energy                        -1.1807659151 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1107263606 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7740449897 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8348     6.0000     0.1652     4.1790     4.1790    -0.0000
  1   0     8.2057     8.0000    -0.2057     2.3186     2.3186    -0.0000
  2   0     6.1183     6.0000    -0.1183     3.9694     3.9694    -0.0000
  3   0     5.9703     6.0000     0.0297     3.9840     3.9840    -0.0000
  4   0     1.0201     1.0000    -0.0201     0.9606     0.9606    -0.0000
  5   0     0.9434     1.0000     0.0566     0.9808     0.9808    -0.0000
  6   0     0.9451     1.0000     0.0549     0.9877     0.9877    -0.0000
  7   0     0.9623     1.0000     0.0377     0.9722     0.9722    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.188576
                0             6               2            6                1.048446
                0             6               4            1                0.897831
                2             6               3            6                1.985135
                2             6               5            1                0.916255
                3             6               6            1                0.937229
                3             6               7            1                0.934334
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132214   0.000459   0.005208  -0.059912  -0.014466   0.037542
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132214   0.001285   0.000255  -0.012756   0.002906  -0.009146
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -8.897032   0.112999   0.380314  -0.175802
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641831
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1135.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6807703544
        Electronic Contribution:
                  0    
      0      -1.964403
      1      -1.709225
      2       0.630074
        Nuclear Contribution:
                  0    
      0       2.535391
      1       2.569268
      2      -0.846031
        Total Dipole moment:
                  0    
      0       0.570988
      1       0.860043
      2      -0.215957
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.126033000000   -0.317668000000    0.003914000000
               1 O     -1.325304000000   -1.469798000000    0.421141000000
               2 C      0.017811000000    0.526806000000    0.089977000000
               3 C      1.144062000000   -0.047525000000   -0.075362000000
               4 H     -1.976212000000    0.194658000000   -0.647243000000
               5 H     -0.141594000000    1.697671000000    0.464121000000
               6 H      1.328660000000   -1.140074000000   -0.346993000000
               7 H      2.120708000000    0.558835000000    0.088358000000
