-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7966358401
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000026231 
   Number of Beta  Electrons                 15.0000026231 
   Total number of  Electrons                30.0000052462 
   Exchange energy                          -19.9649247263 
   Correlation energy                        -1.1825395419 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1474642682 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7966358401 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8155     6.0000     0.1845     4.1892     4.1892     0.0000
  1   0     8.1406     8.0000    -0.1406     2.4103     2.4103    -0.0000
  2   0     6.1514     6.0000    -0.1514     3.9476     3.9476     0.0000
  3   0     5.9713     6.0000     0.0287     3.9570     3.9570     0.0000
  4   0     1.0241     1.0000    -0.0241     0.9603     0.9603    -0.0000
  5   0     0.9861     1.0000     0.0139     0.9798     0.9798     0.0000
  6   0     0.9544     1.0000     0.0456     1.0026     1.0026     0.0000
  7   0     0.9564     1.0000     0.0436     0.9706     0.9706     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.252845
                0             6               2            6                0.997748
                0             6               4            1                0.912382
                2             6               3            6                1.967630
                2             6               5            1                0.938448
                3             6               6            1                0.931818
                3             6               7            1                0.950269
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140387   0.000096   0.001029  -0.017060   0.002193   0.027069
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140387   0.001159   0.000244   0.000763   0.000328  -0.015603
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.020266   0.014118   0.340889  -0.017130
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.656249
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.960.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9955524424
        Electronic Contribution:
                  0    
      0      -2.018097
      1      -1.719517
      2      -0.095769
        Nuclear Contribution:
                  0    
      0       2.303419
      1       2.450928
      2       0.094092
        Total Dipole moment:
                  0    
      0       0.285322
      1       0.731411
      2      -0.001677
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.613481000000   -0.443887000000   -0.033214000000
               1 O     -0.528267000000   -1.597304000000    0.015746000000
               2 C      0.616464000000    0.430051000000    0.021604000000
               3 C      1.814024000000   -0.162139000000   -0.017402000000
               4 H     -1.613975000000    0.072865000000   -0.009376000000
               5 H      0.549485000000    1.597316000000    0.073040000000
               6 H      1.900062000000   -1.281408000000    0.015097000000
               7 H      2.852051000000    0.318001000000    0.021615000000
