-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7745099447
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999984538 
   Number of Beta  Electrons                 14.9999984538 
   Total number of  Electrons                29.9999969077 
   Exchange energy                          -19.9683532973 
   Correlation energy                        -1.1814146282 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1497679256 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7745099447 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8665     6.0000     0.1335     4.1280     4.1280    -0.0000
  1   0     8.1369     8.0000    -0.1369     2.3713     2.3713     0.0000
  2   0     6.1270     6.0000    -0.1270     3.9807     3.9807    -0.0000
  3   0     5.9044     6.0000     0.0956     3.9738     3.9738     0.0000
  4   0     1.0104     1.0000    -0.0104     0.9611     0.9611    -0.0000
  5   0     0.9722     1.0000     0.0278     0.9866     0.9866     0.0000
  6   0     1.0033     1.0000    -0.0033     0.9820     0.9820     0.0000
  7   0     0.9792     1.0000     0.0208     0.9708     0.9708     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.270809
                0             6               2            6                0.947068
                0             6               4            1                0.884280
                2             6               3            6                2.015878
                2             6               5            1                0.945356
                3             6               6            1                0.950727
                3             6               7            1                0.948544
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.151418   0.000371   0.003676  -0.034288   0.021739   0.045036
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.151418   0.001496   0.000340  -0.001674  -0.005172   0.017614
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.007277   0.239948   0.314806  -0.299309
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.623092
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.660.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3401670536
        Electronic Contribution:
                  0    
      0      -2.518602
      1      -1.296366
      2       1.751837
        Nuclear Contribution:
                  0    
      0       3.026679
      1       1.868072
      2      -2.264331
        Total Dipole moment:
                  0    
      0       0.508078
      1       0.571705
      2      -0.512494
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.180119000000   -0.395001000000    0.147567000000
               1 O     -1.717263000000   -1.037594000000    0.971837000000
               2 C      0.075424000000    0.469067000000    0.316613000000
               3 C      1.273512000000    0.000189000000   -0.223930000000
               4 H     -1.670485000000   -0.417757000000   -0.967829000000
               5 H      0.035268000000    1.452979000000    0.813705000000
               6 H      1.188324000000   -0.842098000000   -0.787962000000
               7 H      1.988704000000    0.757892000000   -0.252641000000
