-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7765878278
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000027599 
   Number of Beta  Electrons                 15.0000027599 
   Total number of  Electrons                30.0000055198 
   Exchange energy                          -19.9841772181 
   Correlation energy                        -1.1831694967 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1673467149 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7765878278 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7968     6.0000     0.2032     4.1753     4.1753     0.0000
  1   0     8.2347     8.0000    -0.2347     2.2953     2.2953     0.0000
  2   0     6.1583     6.0000    -0.1583     4.0174     4.0174     0.0000
  3   0     5.8302     6.0000     0.1698     3.9773     3.9773     0.0000
  4   0     1.0080     1.0000    -0.0080     0.9613     0.9613    -0.0000
  5   0     0.9838     1.0000     0.0162     0.9768     0.9768     0.0000
  6   0     0.9855     1.0000     0.0145     1.0034     1.0034    -0.0000
  7   0     1.0027     1.0000    -0.0027     0.9692     0.9692    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.113979
                0             6               2            6                1.114018
                0             6               4            1                0.918878
                1             8               3            6                0.119334
                2             6               3            6                1.915420
                2             6               5            1                0.936308
                3             6               6            1                0.953881
                3             6               7            1                0.947803
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.108303   0.000185   0.002568  -0.046481  -0.010461   0.017252
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.108303   0.001142   0.000186   0.000550   0.000460  -0.013603
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.142646   0.036045   0.342410   0.041307
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668285
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.961.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7899745976
        Electronic Contribution:
                  0    
      0      -1.759770
      1      -1.789436
      2       0.386845
        Nuclear Contribution:
                  0    
      0       2.269761
      1       2.751016
      2      -0.528556
        Total Dipole moment:
                  0    
      0       0.509991
      1       0.961581
      2      -0.141711
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.582937000000   -0.398834000000   -0.028089000000
               1 O     -0.578147000000   -1.661513000000    0.000646000000
               2 C      0.589881000000    0.404921000000    0.058787000000
               3 C      1.879346000000   -0.121890000000    0.013879000000
               4 H     -1.524472000000    0.202804000000   -0.049817000000
               5 H      0.514206000000    1.536157000000   -0.166536000000
               6 H      2.046763000000   -1.125171000000   -0.018610000000
               7 H      2.615940000000    0.415318000000   -0.330144000000
