-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7922818426
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999967258 
   Number of Beta  Electrons                 14.9999967258 
   Total number of  Electrons                29.9999934515 
   Exchange energy                          -19.9645665101 
   Correlation energy                        -1.1822325058 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1467990159 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7922818426 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8043     6.0000     0.1957     4.1229     4.1229     0.0000
  1   0     8.1871     8.0000    -0.1871     2.3388     2.3388     0.0000
  2   0     6.1280     6.0000    -0.1280     3.9674     3.9674    -0.0000
  3   0     5.9299     6.0000     0.0701     3.9423     3.9423    -0.0000
  4   0     1.0000     1.0000     0.0000     0.9631     0.9631     0.0000
  5   0     1.0151     1.0000    -0.0151     0.9766     0.9766     0.0000
  6   0     0.9835     1.0000     0.0165     1.0148     1.0148     0.0000
  7   0     0.9521     1.0000     0.0479     0.9692     0.9692    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.170694
                0             6               2            6                1.006538
                0             6               4            1                0.925310
                2             6               3            6                1.949061
                2             6               5            1                0.950836
                3             6               6            1                0.930848
                3             6               7            1                0.957696
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130687   0.000019   0.000218   0.008822   0.000989   0.011784
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130687   0.000972   0.000190  -0.001201  -0.000690  -0.013732
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.041353  -0.010711   0.369861  -0.015587
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661595
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1160.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1870864204
        Electronic Contribution:
                  0    
      0      -2.052383
      1      -1.604078
      2      -0.038900
        Nuclear Contribution:
                  0    
      0       2.304752
      1       2.425762
      2       0.077846
        Total Dipole moment:
                  0    
      0       0.252368
      1       0.821684
      2       0.038946
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.657426000000   -0.426753000000    0.035350000000
               1 O     -0.534317000000   -1.627379000000   -0.013595000000
               2 C      0.607365000000    0.414573000000   -0.043851000000
               3 C      1.872583000000   -0.123600000000    0.019993000000
               4 H     -1.660344000000    0.041422000000    0.105977000000
               5 H      0.616986000000    1.500379000000   -0.076378000000
               6 H      1.827804000000   -1.152040000000   -0.102761000000
               7 H      2.902452000000    0.288737000000    0.156690000000
