-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7870143584
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000057022 
   Number of Beta  Electrons                 15.0000057022 
   Total number of  Electrons                30.0000114043 
   Exchange energy                          -20.0014845904 
   Correlation energy                        -1.1850010975 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1864856878 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7870143584 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8691     6.0000     0.1309     4.1517     4.1517     0.0000
  1   0     8.1341     8.0000    -0.1341     2.4094     2.4094     0.0000
  2   0     6.0862     6.0000    -0.0862     3.9781     3.9781    -0.0000
  3   0     5.9275     6.0000     0.0725     3.9282     3.9282    -0.0000
  4   0     1.0306     1.0000    -0.0306     0.9665     0.9665    -0.0000
  5   0     1.0250     1.0000    -0.0250     0.9825     0.9825    -0.0000
  6   0     0.9672     1.0000     0.0328     1.0151     1.0151    -0.0000
  7   0     0.9603     1.0000     0.0397     0.9692     0.9692    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.241701
                0             6               2            6                0.980431
                0             6               4            1                0.906827
                2             6               3            6                1.966852
                2             6               5            1                0.962883
                3             6               6            1                0.916980
                3             6               7            1                0.951991
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135437   0.000221   0.002451  -0.012671  -0.005925  -0.047488
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135437   0.001104   0.000224  -0.006683   0.001818   0.013276
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.961391  -0.041669  -0.332077  -0.035056
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651578
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.501.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2205110021
        Electronic Contribution:
                  0    
      0      -1.572574
      1      -1.489873
      2      -0.304093
        Nuclear Contribution:
                  0    
      0       2.005357
      1       2.245916
      2       0.369456
        Total Dipole moment:
                  0    
      0       0.432783
      1       0.756043
      2       0.065364
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.560946000000   -0.459913000000    0.034377000000
               1 O     -0.567708000000   -1.609009000000   -0.028322000000
               2 C      0.637323000000    0.457967000000   -0.046599000000
               3 C      1.819651000000   -0.144586000000    0.016038000000
               4 H     -1.689141000000   -0.092360000000    0.268788000000
               5 H      0.514679000000    1.500608000000   -0.079947000000
               6 H      1.709024000000   -1.219968000000    0.199429000000
               7 H      2.835862000000    0.296010000000    0.005216000000
