-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7460862833
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000006847 
   Number of Beta  Electrons                 15.0000006847 
   Total number of  Electrons                30.0000013694 
   Exchange energy                          -19.9123988867 
   Correlation energy                        -1.1781930778 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0905919645 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7460862833 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8493     6.0000     0.1507     4.0545     4.0545    -0.0000
  1   0     8.2415     8.0000    -0.2415     2.2890     2.2890     0.0000
  2   0     6.0585     6.0000    -0.0585     4.0259     4.0259    -0.0000
  3   0     5.8659     6.0000     0.1341     3.9319     3.9319     0.0000
  4   0     0.9725     1.0000     0.0275     0.9626     0.9626    -0.0000
  5   0     1.0491     1.0000    -0.0491     0.9791     0.9791     0.0000
  6   0     0.9293     1.0000     0.0707     0.9989     0.9989    -0.0000
  7   0     1.0339     1.0000    -0.0339     0.9685     0.9685     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.091443
                0             6               2            6                1.037702
                0             6               4            1                0.884396
                2             6               3            6                1.946452
                2             6               5            1                0.960538
                3             6               6            1                0.926371
                3             6               7            1                0.948045
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121332   0.000048   0.000591  -0.006852  -0.001821   0.023251
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121332   0.000854   0.000155  -0.002543   0.001405  -0.012122
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.190487  -0.004342   0.371425   0.010436
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.624754
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.415.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7302320598
        Electronic Contribution:
                  0    
      0      -1.628246
      1      -1.560903
      2       0.203951
        Nuclear Contribution:
                  0    
      0       2.024236
      1       2.557142
      2      -0.270764
        Total Dipole moment:
                  0    
      0       0.395990
      1       0.996239
      2      -0.066813
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.624693000000   -0.420158000000   -0.040466000000
               1 O     -0.565767000000   -1.709817000000    0.020602000000
               2 C      0.641755000000    0.480655000000    0.070580000000
               3 C      1.874531000000   -0.095703000000   -0.033634000000
               4 H     -1.590950000000    0.320794000000   -0.293284000000
               5 H      0.454842000000    1.457092000000    0.124083000000
               6 H      1.852999000000   -1.298545000000    0.115997000000
               7 H      2.673474000000    0.342928000000   -0.236029000000
