-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7869361788
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000028979 
   Number of Beta  Electrons                 15.0000028979 
   Total number of  Electrons                30.0000057958 
   Exchange energy                          -19.9240439472 
   Correlation energy                        -1.1802831049 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1043270521 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7869361788 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8668     6.0000     0.1332     4.1137     4.1137    -0.0000
  1   0     8.2228     8.0000    -0.2228     2.3147     2.3147    -0.0000
  2   0     6.0225     6.0000    -0.0225     4.0005     4.0005    -0.0000
  3   0     5.9566     6.0000     0.0434     3.9091     3.9091     0.0000
  4   0     1.0028     1.0000    -0.0028     0.9649     0.9649     0.0000
  5   0     1.0353     1.0000    -0.0353     0.9823     0.9823    -0.0000
  6   0     0.9389     1.0000     0.0611     1.0107     1.0107    -0.0000
  7   0     0.9543     1.0000     0.0457     0.9705     0.9705     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.116909
                0             6               2            6                1.058715
                0             6               4            1                0.898622
                2             6               3            6                1.924466
                2             6               5            1                0.961136
                3             6               6            1                0.916125
                3             6               7            1                0.951195
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120195   0.000386   0.004814  -0.047925  -0.005286  -0.049894
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120195   0.000922   0.000166  -0.008849   0.001821   0.009201
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.651347  -0.043498  -0.362326  -0.032547
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.666741
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.748.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8183789296
        Electronic Contribution:
                  0    
      0      -1.465833
      1      -1.452663
      2      -0.276600
        Nuclear Contribution:
                  0    
      0       2.028344
      1       2.406996
      2       0.324522
        Total Dipole moment:
                  0    
      0       0.562510
      1       0.954333
      2       0.047921
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.532494000000   -0.429072000000    0.041287000000
               1 O     -0.594880000000   -1.682002000000   -0.033136000000
               2 C      0.628835000000    0.473103000000   -0.076656000000
               3 C      1.834357000000   -0.106108000000    0.049394000000
               4 H     -1.603815000000    0.118473000000    0.368143000000
               5 H      0.433608000000    1.469862000000   -0.069529000000
               6 H      1.721731000000   -1.256895000000    0.098857000000
               7 H      2.844357000000    0.327302000000   -0.052006000000
