-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7912263442
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999981994 
   Number of Beta  Electrons                 14.9999981994 
   Total number of  Electrons                29.9999963988 
   Exchange energy                          -19.9903829541 
   Correlation energy                        -1.1832616203 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1736445744 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7912263442 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7912     6.0000     0.2088     4.1947     4.1947    -0.0000
  1   0     8.1956     8.0000    -0.1956     2.3235     2.3235     0.0000
  2   0     6.0827     6.0000    -0.0827     3.9866     3.9866    -0.0000
  3   0     5.9698     6.0000     0.0302     3.9848     3.9848    -0.0000
  4   0     1.0275     1.0000    -0.0275     0.9549     0.9549    -0.0000
  5   0     0.9992     1.0000     0.0008     0.9805     0.9805    -0.0000
  6   0     0.9769     1.0000     0.0231     0.9851     0.9851    -0.0000
  7   0     0.9571     1.0000     0.0429     0.9704     0.9704     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.205181
                0             6               2            6                1.035271
                0             6               4            1                0.918169
                2             6               3            6                1.974263
                2             6               5            1                0.935510
                3             6               6            1                0.947628
                3             6               7            1                0.949771
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132790   0.000314   0.003543  -0.056358  -0.018357  -0.005494
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132790   0.001085   0.000216  -0.007684   0.001743   0.012410
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.818431  -0.118644  -0.380155  -0.145164
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.658437
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.414.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6870056833
        Electronic Contribution:
                  0    
      0      -2.306368
      1      -1.896185
      2      -0.602525
        Nuclear Contribution:
                  0    
      0       2.752384
      1       2.800049
      2       0.921305
        Total Dipole moment:
                  0    
      0       0.446016
      1       0.903863
      2       0.318780
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.237865000000   -0.378601000000    0.005968000000
               1 O     -1.412833000000   -1.536618000000   -0.340376000000
               2 C     -0.015609000000    0.463946000000   -0.187556000000
               3 C      1.198975000000    0.021073000000    0.003339000000
               4 H     -2.047265000000    0.206260000000    0.347053000000
               5 H     -0.196356000000    1.514577000000   -0.365436000000
               6 H      1.439208000000   -0.919792000000    0.430717000000
               7 H      2.194872000000    0.642597000000    0.066182000000
