-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7585921624
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000028827 
   Number of Beta  Electrons                 15.0000028827 
   Total number of  Electrons                30.0000057654 
   Exchange energy                          -20.0337494557 
   Correlation energy                        -1.1858619710 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2196114267 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7585921624 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8389     6.0000     0.1611     4.1502     4.1502     0.0000
  1   0     8.1325     8.0000    -0.1325     2.3787     2.3787     0.0000
  2   0     6.1347     6.0000    -0.1347     3.9560     3.9560     0.0000
  3   0     5.8978     6.0000     0.1022     4.0594     4.0594    -0.0000
  4   0     1.0186     1.0000    -0.0186     0.9585     0.9585     0.0000
  5   0     0.9604     1.0000     0.0396     0.9803     0.9803     0.0000
  6   0     1.0233     1.0000    -0.0233     0.9762     0.9762    -0.0000
  7   0     0.9938     1.0000     0.0062     0.9682     0.9682    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.286259
                0             6               2            6                0.940185
                0             6               4            1                0.901965
                2             6               3            6                2.074374
                2             6               5            1                0.900000
                3             6               6            1                0.966467
                3             6               7            1                0.932136
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.156389   0.000440   0.004221   0.047509   0.032201  -0.030440
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.156389   0.000372   0.000087   0.001087  -0.001638  -0.009133
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.804302   0.122793   0.386003   0.265210
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.602203
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1103.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1115689184
        Electronic Contribution:
                  0    
      0      -2.561941
      1      -1.938945
      2      -0.799431
        Nuclear Contribution:
                  0    
      0       2.942627
      1       2.577728
      2       1.169784
        Total Dipole moment:
                  0    
      0       0.380686
      1       0.638782
      2       0.370353
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.253356000000   -0.405903000000    0.017305000000
               1 O     -1.457175000000   -1.352762000000   -0.624433000000
               2 C      0.015737000000    0.439323000000   -0.149761000000
               3 C      1.129551000000   -0.016402000000    0.135605000000
               4 H     -2.076950000000    0.026237000000    0.679365000000
               5 H      0.016466000000    1.548638000000   -0.651391000000
               6 H      1.534900000000   -0.859411000000    0.515730000000
               7 H      2.030914000000    0.613835000000    0.042452000000
