-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7909502415
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000037724 
   Number of Beta  Electrons                 15.0000037724 
   Total number of  Electrons                30.0000075447 
   Exchange energy                          -19.9484752445 
   Correlation energy                        -1.1805812879 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1290565324 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7909502415 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8539     6.0000     0.1461     4.1520     4.1520    -0.0000
  1   0     8.1571     8.0000    -0.1571     2.3897     2.3897    -0.0000
  2   0     6.0525     6.0000    -0.0525     3.9787     3.9787    -0.0000
  3   0     5.9797     6.0000     0.0203     3.9929     3.9929    -0.0000
  4   0     1.0097     1.0000    -0.0097     0.9597     0.9597    -0.0000
  5   0     1.0277     1.0000    -0.0277     0.9782     0.9782     0.0000
  6   0     0.9538     1.0000     0.0462     0.9854     0.9854     0.0000
  7   0     0.9656     1.0000     0.0344     0.9690     0.9690    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.242171
                0             6               2            6                1.002536
                0             6               4            1                0.880638
                2             6               3            6                1.983851
                2             6               5            1                0.934940
                3             6               6            1                0.954277
                3             6               7            1                0.938457
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135506   0.000093   0.001034  -0.012786   0.004036  -0.029225
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135506   0.001292   0.000263   0.002854   0.000231   0.015952
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.558789  -0.056146  -0.351546   0.016573
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655444
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.675.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2407794120
        Electronic Contribution:
                  0    
      0      -2.138302
      1      -2.080286
      2       0.047347
        Nuclear Contribution:
                  0    
      0       2.516783
      1       2.876460
      2      -0.052787
        Total Dipole moment:
                  0    
      0       0.378481
      1       0.796174
      2      -0.005440
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.635123000000   -0.449895000000   -0.005415000000
               1 O     -0.579110000000   -1.639961000000    0.008397000000
               2 C      0.648998000000    0.417273000000    0.009422000000
               3 C      1.852823000000   -0.121110000000   -0.009952000000
               4 H     -1.628609000000    0.250952000000   -0.095070000000
               5 H      0.526821000000    1.439204000000    0.042751000000
               6 H      2.283050000000   -1.150496000000   -0.048793000000
               7 H      2.735625000000    0.624647000000    0.045184000000
