-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7854159016
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000044283 
   Number of Beta  Electrons                 15.0000044283 
   Total number of  Electrons                30.0000088566 
   Exchange energy                          -19.9075463240 
   Correlation energy                        -1.1784465585 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0859928824 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7854159016 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8332     6.0000     0.1668     4.0976     4.0976    -0.0000
  1   0     8.2172     8.0000    -0.2172     2.2796     2.2796     0.0000
  2   0     6.1520     6.0000    -0.1520     3.9864     3.9864    -0.0000
  3   0     5.9158     6.0000     0.0842     3.9794     3.9794    -0.0000
  4   0     0.9874     1.0000     0.0126     0.9605     0.9605     0.0000
  5   0     0.9551     1.0000     0.0449     0.9810     0.9810     0.0000
  6   0     0.9633     1.0000     0.0367     0.9877     0.9877     0.0000
  7   0     0.9759     1.0000     0.0241     0.9722     0.9722     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.166993
                0             6               2            6                0.993083
                0             6               4            1                0.906831
                2             6               3            6                2.018554
                2             6               5            1                0.925623
                3             6               6            1                0.937655
                3             6               7            1                0.937782
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132972   0.000101   0.001141   0.023801  -0.002477  -0.023847
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132972   0.000861   0.000172  -0.009157   0.002489   0.009034
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.682546  -0.101818  -0.413371  -0.208341
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652444
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.585.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5221320372
        Electronic Contribution:
                  0    
      0      -2.066851
      1      -1.697930
      2      -0.525373
        Nuclear Contribution:
                  0    
      0       2.504502
      1       2.556050
      2       0.763442
        Total Dipole moment:
                  0    
      0       0.437652
      1       0.858120
      2       0.238070
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.191296000000   -0.346193000000    0.047204000000
               1 O     -1.368430000000   -1.502232000000   -0.435118000000
               2 C      0.028006000000    0.514337000000   -0.125542000000
               3 C      1.250365000000    0.029507000000    0.100683000000
               4 H     -1.960696000000    0.088730000000    0.808263000000
               5 H     -0.101246000000    1.550908000000   -0.708395000000
               6 H      1.296840000000   -1.025495000000    0.427682000000
               7 H      2.056152000000    0.675668000000   -0.159800000000
