-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7681017408
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999964132 
   Number of Beta  Electrons                 14.9999964132 
   Total number of  Electrons                29.9999928264 
   Exchange energy                          -20.0616040783 
   Correlation energy                        -1.1887104937 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2503145721 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7681017408 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.6986     6.0000     0.3014     4.2254     4.2254     0.0000
  1   0     8.2014     8.0000    -0.2014     2.3536     2.3536    -0.0000
  2   0     6.1301     6.0000    -0.1301     4.0359     4.0359    -0.0000
  3   0     5.9432     6.0000     0.0568     3.9488     3.9488    -0.0000
  4   0     1.0694     1.0000    -0.0694     0.9489     0.9489    -0.0000
  5   0     1.0329     1.0000    -0.0329     0.9806     0.9806     0.0000
  6   0     0.9768     1.0000     0.0232     1.0105     1.0105     0.0000
  7   0     0.9475     1.0000     0.0525     0.9669     0.9669    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.188992
                0             6               2            6                1.081055
                0             6               4            1                0.927953
                2             6               3            6                1.949669
                2             6               5            1                0.951048
                3             6               6            1                0.922778
                3             6               7            1                0.943979
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127205   0.000023   0.000268   0.003434  -0.003974  -0.015492
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127205   0.001255   0.000240  -0.004028   0.001126   0.014901
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.719114  -0.048949  -0.359595  -0.017068
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640897
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.16.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6804310402
        Electronic Contribution:
                  0    
      0      -2.114544
      1      -1.692885
      2      -0.128166
        Nuclear Contribution:
                  0    
      0       2.542535
      1       2.655208
      2       0.181244
        Total Dipole moment:
                  0    
      0       0.427990
      1       0.962322
      2       0.053079
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.549380000000   -0.441154000000    0.036476000000
               1 O     -0.614120000000   -1.644552000000   -0.024193000000
               2 C      0.611922000000    0.391637000000   -0.030520000000
               3 C      1.848309000000   -0.084932000000    0.009578000000
               4 H     -1.278811000000    0.145145000000    0.198816000000
               5 H      0.586860000000    1.427211000000   -0.187081000000
               6 H      1.799418000000   -1.151981000000    0.058893000000
               7 H      2.837299000000    0.502035000000    0.122527000000
