-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7893644872
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000057524 
   Number of Beta  Electrons                 15.0000057524 
   Total number of  Electrons                30.0000115048 
   Exchange energy                          -19.9702027992 
   Correlation energy                        -1.1839748537 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1541776530 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7893644872 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8140     6.0000     0.1860     4.1685     4.1685    -0.0000
  1   0     8.1798     8.0000    -0.1798     2.3758     2.3758     0.0000
  2   0     6.1667     6.0000    -0.1667     4.0272     4.0272    -0.0000
  3   0     5.9011     6.0000     0.0989     3.9029     3.9029     0.0000
  4   0     1.0132     1.0000    -0.0132     0.9619     0.9619    -0.0000
  5   0     1.0014     1.0000    -0.0014     0.9802     0.9802    -0.0000
  6   0     0.9315     1.0000     0.0685     1.0115     1.0115    -0.0000
  7   0     0.9924     1.0000     0.0076     0.9755     0.9755    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.180834
                0             6               2            6                1.039658
                0             6               4            1                0.914836
                2             6               3            6                1.971541
                2             6               5            1                0.947274
                3             6               6            1                0.894742
                3             6               7            1                0.939033
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136455   0.000353   0.003878  -0.037823   0.004453   0.049269
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136455   0.001286   0.000263   0.002568  -0.000182  -0.016017
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.320605  -0.013395   0.337287  -0.026962
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652909
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.994.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1800672507
        Electronic Contribution:
                  0    
      0      -1.561861
      1      -1.710915
      2      -0.187833
        Nuclear Contribution:
                  0    
      0       1.759110
      1       2.545279
      2       0.211410
        Total Dipole moment:
                  0    
      0       0.197249
      1       0.834365
      2       0.023577
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.600314000000   -0.426661000000   -0.029157000000
               1 O     -0.523461000000   -1.616871000000    0.010729000000
               2 C      0.643840000000    0.447810000000    0.015100000000
               3 C      1.815468000000   -0.180590000000   -0.018846000000
               4 H     -1.538525000000    0.166665000000    0.076100000000
               5 H      0.395216000000    1.563343000000    0.022201000000
               6 H      1.601340000000   -1.339238000000    0.048530000000
               7 H      2.649053000000    0.415895000000    0.078606000000
