-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7471707205
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999972975 
   Number of Beta  Electrons                 14.9999972975 
   Total number of  Electrons                29.9999945951 
   Exchange energy                          -20.0250330607 
   Correlation energy                        -1.1857142428 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2107473036 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7471707205 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8547     6.0000     0.1453     4.1768     4.1768     0.0000
  1   0     8.1890     8.0000    -0.1890     2.3288     2.3288     0.0000
  2   0     6.1644     6.0000    -0.1644     4.0597     4.0597     0.0000
  3   0     5.7568     6.0000     0.2432     3.9609     3.9609    -0.0000
  4   0     1.0161     1.0000    -0.0161     0.9683     0.9683     0.0000
  5   0     0.9560     1.0000     0.0440     0.9853     0.9853    -0.0000
  6   0     1.0288     1.0000    -0.0288     0.9793     0.9793     0.0000
  7   0     1.0342     1.0000    -0.0342     0.9650     0.9650    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.152695
                0             6               2            6                1.092583
                0             6               4            1                0.901882
                2             6               3            6                1.947188
                2             6               5            1                0.926962
                3             6               6            1                0.948928
                3             6               7            1                0.926321
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120744   0.000311   0.003859  -0.060961   0.011891  -0.001111
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120744   0.001875   0.000340  -0.006214  -0.004887   0.016645
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -9.134072   0.339856   0.092868  -0.215246
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.626427
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.978.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9859827174
        Electronic Contribution:
                  0    
      0      -2.695355
      1      -0.678496
      2       1.423076
        Nuclear Contribution:
                  0    
      0       3.702786
      1       0.972304
      2      -1.951094
        Total Dipole moment:
                  0    
      0       1.007431
      1       0.293808
      2      -0.528018
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.129877000000   -0.367585000000    0.086156000000
               1 O     -2.049107000000   -0.485349000000    0.870371000000
               2 C      0.032852000000    0.330892000000    0.320194000000
               3 C      1.245171000000    0.015141000000   -0.227611000000
               4 H     -1.349773000000   -0.772913000000   -1.052695000000
               5 H      0.050909000000    1.307356000000    1.064388000000
               6 H      1.277582000000   -0.685800000000   -0.904997000000
               7 H      1.916425000000    0.657162000000   -0.122202000000
