-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7777529230
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000076588 
   Number of Beta  Electrons                 15.0000076588 
   Total number of  Electrons                30.0000153175 
   Exchange energy                          -19.9373460565 
   Correlation energy                        -1.1804842208 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1178302773 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7777529230 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8084     6.0000     0.1916     4.1900     4.1900     0.0000
  1   0     8.1563     8.0000    -0.1563     2.4064     2.4064    -0.0000
  2   0     6.1340     6.0000    -0.1340     3.9325     3.9325    -0.0000
  3   0     5.9770     6.0000     0.0230     3.9491     3.9491    -0.0000
  4   0     1.0166     1.0000    -0.0166     0.9590     0.9590    -0.0000
  5   0     0.9844     1.0000     0.0156     0.9822     0.9822     0.0000
  6   0     0.9684     1.0000     0.0316     0.9955     0.9955    -0.0000
  7   0     0.9549     1.0000     0.0451     0.9723     0.9723    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.243507
                0             6               2            6                1.009623
                0             6               4            1                0.899783
                2             6               3            6                1.940148
                2             6               5            1                0.943389
                3             6               6            1                0.943886
                3             6               7            1                0.954152
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134550   0.000131   0.001465  -0.003451  -0.025728  -0.028132
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134550   0.001411   0.000285  -0.004694  -0.000984   0.016178
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.319472  -0.057768  -0.340210  -0.007456
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.643203
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.744.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1813834110
        Electronic Contribution:
                  0    
      0      -2.281660
      1      -2.024264
      2      -0.291789
        Nuclear Contribution:
                  0    
      0       2.661142
      1       2.791439
      2       0.354659
        Total Dipole moment:
                  0    
      0       0.379481
      1       0.767175
      2       0.062870
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.593094000000   -0.469084000000   -0.010284000000
               1 O     -0.580846000000   -1.654554000000   -0.001106000000
               2 C      0.624832000000    0.449322000000   -0.012478000000
               3 C      1.823405000000   -0.108520000000   -0.007492000000
               4 H     -1.419174000000    0.315551000000    0.147838000000
               5 H      0.477731000000    1.570868000000    0.056850000000
               6 H      2.027811000000   -1.147412000000    0.140902000000
               7 H      2.983536000000    0.333446000000    0.032457000000
