-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7829639540
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000020574 
   Number of Beta  Electrons                 15.0000020574 
   Total number of  Electrons                30.0000041148 
   Exchange energy                          -19.9699958079 
   Correlation energy                        -1.1821390669 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1521348748 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7829639540 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8024     6.0000     0.1976     4.1359     4.1359     0.0000
  1   0     8.2090     8.0000    -0.2090     2.3144     2.3144     0.0000
  2   0     6.0621     6.0000    -0.0621     3.9690     3.9690     0.0000
  3   0     5.9650     6.0000     0.0350     3.9510     3.9510    -0.0000
  4   0     1.0220     1.0000    -0.0220     0.9627     0.9627     0.0000
  5   0     1.0249     1.0000    -0.0249     0.9861     0.9861    -0.0000
  6   0     0.9609     1.0000     0.0391     1.0006     1.0006    -0.0000
  7   0     0.9537     1.0000     0.0463     0.9692     0.9692     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.162877
                0             6               2            6                1.002622
                0             6               4            1                0.940176
                2             6               3            6                1.949417
                2             6               5            1                0.955103
                3             6               6            1                0.939738
                3             6               7            1                0.949463
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120175   0.000142   0.001767   0.029337   0.003650   0.029888
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120175   0.000744   0.000134   0.006234  -0.003491  -0.009117
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.857579   0.102112   0.363418  -0.012777
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.662789
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.235.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7400565325
        Electronic Contribution:
                  0    
      0      -2.019978
      1      -1.575553
      2      -0.379656
        Nuclear Contribution:
                  0    
      0       2.537083
      1       2.517876
      2       0.461578
        Total Dipole moment:
                  0    
      0       0.517105
      1       0.942324
      2       0.081922
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.530735000000   -0.476357000000   -0.010308000000
               1 O     -0.656600000000   -1.702467000000   -0.001488000000
               2 C      0.651682000000    0.499991000000   -0.038285000000
               3 C      1.850934000000   -0.070176000000    0.009514000000
               4 H     -1.489142000000   -0.077688000000    0.268760000000
               5 H      0.590300000000    1.516292000000    0.069747000000
               6 H      1.967268000000   -1.147324000000    0.063295000000
               7 H      2.874921000000    0.484321000000    0.090430000000
