-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7993904379
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000084579 
   Number of Beta  Electrons                 15.0000084579 
   Total number of  Electrons                30.0000169159 
   Exchange energy                          -19.9493534107 
   Correlation energy                        -1.1817570713 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1311104820 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7993904379 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8335     6.0000     0.1665     4.1795     4.1795    -0.0000
  1   0     8.2159     8.0000    -0.2159     2.3145     2.3145     0.0000
  2   0     6.0883     6.0000    -0.0883     4.0111     4.0111     0.0000
  3   0     5.9471     6.0000     0.0529     3.9473     3.9473     0.0000
  4   0     1.0106     1.0000    -0.0106     0.9621     0.9621     0.0000
  5   0     1.0067     1.0000    -0.0067     0.9777     0.9777    -0.0000
  6   0     0.9438     1.0000     0.0562     0.9966     0.9966     0.0000
  7   0     0.9542     1.0000     0.0458     0.9701     0.9701     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.152964
                0             6               2            6                1.082619
                0             6               4            1                0.913592
                1             8               3            6                0.100381
                2             6               3            6                1.945835
                2             6               5            1                0.940411
                3             6               6            1                0.933998
                3             6               7            1                0.933203
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.119443   0.000213   0.002677  -0.026885  -0.021432   0.038667
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.119443   0.001062   0.000190  -0.003761  -0.001384  -0.013201
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.908528   0.039501   0.354717  -0.045191
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.679947
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.204.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6021616080
        Electronic Contribution:
                  0    
      0      -1.762401
      1      -1.829345
      2       0.310841
        Nuclear Contribution:
                  0    
      0       2.179396
      1       2.755734
      2      -0.437248
        Total Dipole moment:
                  0    
      0       0.416995
      1       0.926389
      2      -0.126408
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.201958000000   -0.305565000000    0.021283000000
               1 O     -1.177367000000   -1.542270000000    0.082434000000
               2 C      0.016749000000    0.495306000000    0.087594000000
               3 C      1.234277000000   -0.044747000000    0.054229000000
               4 H     -2.199324000000    0.246057000000   -0.125037000000
               5 H     -0.141055000000    1.558866000000   -0.068617000000
               6 H      1.398910000000   -1.126258000000   -0.181949000000
               7 H      2.056526000000    0.742952000000    0.124935000000
