-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7867180651
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000024011 
   Number of Beta  Electrons                 15.0000024011 
   Total number of  Electrons                30.0000048022 
   Exchange energy                          -20.0052955766 
   Correlation energy                        -1.1843763911 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1896719677 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7867180651 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8221     6.0000     0.1779     4.1990     4.1990     0.0000
  1   0     8.1681     8.0000    -0.1681     2.3528     2.3528     0.0000
  2   0     6.0729     6.0000    -0.0729     3.9377     3.9377     0.0000
  3   0     5.9618     6.0000     0.0382     3.9832     3.9832     0.0000
  4   0     1.0374     1.0000    -0.0374     0.9656     0.9656     0.0000
  5   0     1.0094     1.0000    -0.0094     0.9790     0.9790     0.0000
  6   0     0.9543     1.0000     0.0457     0.9912     0.9912     0.0000
  7   0     0.9740     1.0000     0.0260     0.9709     0.9709     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.226021
                0             6               2            6                1.008472
                0             6               4            1                0.939489
                2             6               3            6                1.951988
                2             6               5            1                0.941739
                3             6               6            1                0.956826
                3             6               7            1                0.952457
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125275   0.000522   0.006255  -0.073929  -0.020638  -0.019074
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125275   0.000847   0.000159  -0.004663   0.000064   0.011723
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.532875  -0.066048  -0.338923   0.007431
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661443
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.505.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3096455023
        Electronic Contribution:
                  0    
      0      -2.088426
      1      -1.530764
      2      -0.306866
        Nuclear Contribution:
                  0    
      0       2.484868
      1       2.343489
      2       0.396223
        Total Dipole moment:
                  0    
      0       0.396442
      1       0.812726
      2       0.089357
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.604940000000   -0.438485000000    0.010678000000
               1 O     -0.581896000000   -1.617347000000   -0.006641000000
               2 C      0.626781000000    0.433201000000   -0.066804000000
               3 C      1.850497000000   -0.134504000000    0.029880000000
               4 H     -1.600155000000   -0.103790000000    0.228612000000
               5 H      0.485572000000    1.449104000000    0.143269000000
               6 H      2.222122000000   -1.188517000000    0.010052000000
               7 H      2.774519000000    0.435686000000    0.040839000000
