-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7832008228
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000005988 
   Number of Beta  Electrons                 15.0000005988 
   Total number of  Electrons                30.0000011976 
   Exchange energy                          -19.9568354238 
   Correlation energy                        -1.1812290607 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1380644846 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7832008228 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8498     6.0000     0.1502     4.1354     4.1354    -0.0000
  1   0     8.1803     8.0000    -0.1803     2.3172     2.3172     0.0000
  2   0     6.0728     6.0000    -0.0728     3.9623     3.9623    -0.0000
  3   0     5.9638     6.0000     0.0362     4.0048     4.0048     0.0000
  4   0     0.9941     1.0000     0.0059     0.9620     0.9620     0.0000
  5   0     0.9724     1.0000     0.0276     0.9846     0.9846     0.0000
  6   0     0.9984     1.0000     0.0016     0.9829     0.9829     0.0000
  7   0     0.9683     1.0000     0.0317     0.9728     0.9728    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.215935
                0             6               2            6                0.990989
                0             6               4            1                0.896680
                2             6               3            6                2.008808
                2             6               5            1                0.933403
                3             6               6            1                0.959482
                3             6               7            1                0.959305
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.151510   0.000187   0.001851   0.024836   0.002881   0.035009
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.151510   0.000114   0.000026  -0.004636  -0.002099  -0.000174
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.235169   0.162728   0.413705  -0.284911
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.631690
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.803.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5854297115
        Electronic Contribution:
                  0    
      0      -2.644289
      1      -1.596741
      2       1.318148
        Nuclear Contribution:
                  0    
      0       3.104465
      1       2.361732
      2      -1.805645
        Total Dipole moment:
                  0    
      0       0.460176
      1       0.764991
      2      -0.487497
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.232965000000   -0.337327000000    0.034408000000
               1 O     -1.576629000000   -1.313863000000    0.670609000000
               2 C     -0.020553000000    0.410331000000    0.395721000000
               3 C      1.192165000000   -0.013267000000   -0.115328000000
               4 H     -1.735050000000   -0.000204000000   -0.980197000000
               5 H     -0.135883000000    1.429164000000    0.825149000000
               6 H      1.331670000000   -0.826995000000   -0.707324000000
               7 H      2.128322000000    0.566186000000   -0.103213000000
