-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7797893036
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999954503 
   Number of Beta  Electrons                 14.9999954503 
   Total number of  Electrons                29.9999909006 
   Exchange energy                          -19.9126237892 
   Correlation energy                        -1.1790114951 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0916352843 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7797893036 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8454     6.0000     0.1546     4.0634     4.0634    -0.0000
  1   0     8.2483     8.0000    -0.2483     2.2392     2.2392    -0.0000
  2   0     6.0884     6.0000    -0.0884     4.0344     4.0344     0.0000
  3   0     5.9385     6.0000     0.0615     3.9479     3.9479    -0.0000
  4   0     0.9726     1.0000     0.0274     0.9741     0.9741    -0.0000
  5   0     0.9575     1.0000     0.0425     0.9861     0.9861    -0.0000
  6   0     0.9785     1.0000     0.0215     0.9808     0.9808    -0.0000
  7   0     0.9707     1.0000     0.0293     0.9715     0.9715    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.064989
                0             6               2            6                1.055112
                0             6               4            1                0.908986
                2             6               3            6                1.956529
                2             6               5            1                0.935048
                3             6               6            1                0.940861
                3             6               7            1                0.930911
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.122181   0.000299   0.003671   0.049740  -0.031666   0.013924
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.122181   0.001023   0.000187   0.005388   0.004206   0.011861
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      10.076679   0.357165   0.000184   0.259563
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657609
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.420.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1387857276
        Electronic Contribution:
                  0    
      0      -3.082771
      1      -0.333319
      2      -1.333196
        Nuclear Contribution:
                  0    
      0       4.137323
      1       0.443809
      2       1.966135
        Total Dipole moment:
                  0    
      0       1.054552
      1       0.110490
      2       0.632939
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.193270000000   -0.361137000000   -0.037141000000
               1 O     -2.175023000000   -0.286896000000   -0.874340000000
               2 C      0.074587000000    0.340001000000   -0.389458000000
               3 C      1.138001000000    0.068883000000    0.246924000000
               4 H     -1.243693000000   -1.058335000000    0.947241000000
               5 H      0.122992000000    1.244147000000   -1.186835000000
               6 H      1.202150000000   -0.669806000000    1.068542000000
               7 H      2.040064000000    0.688649000000    0.198135000000
