-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7762925133
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000028094 
   Number of Beta  Electrons                 15.0000028094 
   Total number of  Electrons                30.0000056187 
   Exchange energy                          -19.9642600188 
   Correlation energy                        -1.1821440373 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1464040561 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7762925133 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8685     6.0000     0.1315     4.1139     4.1139    -0.0000
  1   0     8.2059     8.0000    -0.2059     2.2809     2.2809     0.0000
  2   0     6.1045     6.0000    -0.1045     4.0031     4.0031     0.0000
  3   0     5.9014     6.0000     0.0986     4.0126     4.0126     0.0000
  4   0     0.9944     1.0000     0.0056     0.9629     0.9629     0.0000
  5   0     0.9579     1.0000     0.0421     0.9832     0.9832     0.0000
  6   0     0.9944     1.0000     0.0056     0.9841     0.9841     0.0000
  7   0     0.9731     1.0000     0.0269     0.9713     0.9713     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.192695
                0             6               2            6                0.980888
                0             6               4            1                0.904566
                2             6               3            6                2.057362
                2             6               5            1                0.920392
                3             6               6            1                0.939203
                3             6               7            1                0.938083
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138491   0.000414   0.004483  -0.045473  -0.009983  -0.048120
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138491   0.000294   0.000061   0.007693  -0.000925   0.000986
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.244032  -0.161877  -0.375248   0.329738
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637802
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.912.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5048727292
        Electronic Contribution:
                  0    
      0      -2.322520
      1      -1.166926
      2       1.200674
        Nuclear Contribution:
                  0    
      0       2.841603
      1       1.852279
      2      -1.682339
        Total Dipole moment:
                  0    
      0       0.519083
      1       0.685353
      2      -0.481664
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.172435000000   -0.266962000000    0.047658000000
               1 O     -1.481601000000   -1.191620000000    0.828301000000
               2 C      0.052605000000    0.546785000000    0.133369000000
               3 C      1.163085000000   -0.021195000000   -0.122898000000
               4 H     -1.767529000000   -0.262444000000   -0.991116000000
               5 H     -0.121096000000    1.620914000000    0.592302000000
               6 H      1.286214000000   -0.983199000000   -0.484673000000
               7 H      2.102243000000    0.540937000000    0.013652000000
