-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7634248167
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999970091 
   Number of Beta  Electrons                 14.9999970091 
   Total number of  Electrons                29.9999940182 
   Exchange energy                          -19.9803355818 
   Correlation energy                        -1.1839706022 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1643061840 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7634248167 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9128     6.0000     0.0872     4.2160     4.2160    -0.0000
  1   0     8.1692     8.0000    -0.1692     2.3928     2.3928     0.0000
  2   0     5.9880     6.0000     0.0120     3.9935     3.9935     0.0000
  3   0     5.9322     6.0000     0.0678     3.8958     3.8958     0.0000
  4   0     1.0339     1.0000    -0.0339     0.9657     0.9657     0.0000
  5   0     1.0624     1.0000    -0.0624     0.9840     0.9840     0.0000
  6   0     0.9276     1.0000     0.0724     1.0033     1.0033     0.0000
  7   0     0.9740     1.0000     0.0260     0.9714     0.9714     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.184956
                0             6               2            6                1.103457
                0             6               4            1                0.871055
                2             6               3            6                1.902994
                2             6               5            1                0.952158
                3             6               6            1                0.913970
                3             6               7            1                0.948241
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121851   0.000899   0.011073  -0.093696   0.017847  -0.044444
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121851   0.001313   0.000240  -0.006186   0.003972   0.013635
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.722678  -0.034216  -0.310327  -0.017992
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641574
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.714.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5579465900
        Electronic Contribution:
                  0    
      0      -1.190778
      1      -1.608738
      2      -0.185510
        Nuclear Contribution:
                  0    
      0       1.779627
      1       2.424563
      2       0.206314
        Total Dipole moment:
                  0    
      0       0.588849
      1       0.815825
      2       0.020804
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.536083000000   -0.423526000000    0.073465000000
               1 O     -0.579602000000   -1.606671000000   -0.043168000000
               2 C      0.591680000000    0.384917000000   -0.081555000000
               3 C      1.872604000000   -0.123551000000    0.046331000000
               4 H     -1.645863000000    0.217928000000    0.327197000000
               5 H      0.282695000000    1.314895000000   -0.227062000000
               6 H      1.763849000000   -1.312578000000    0.006810000000
               7 H      2.725759000000    0.457640000000    0.112952000000
