-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7723376496
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000031305 
   Number of Beta  Electrons                 15.0000031305 
   Total number of  Electrons                30.0000062610 
   Exchange energy                          -19.9590819566 
   Correlation energy                        -1.1812907186 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1403726752 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7723376496 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8176     6.0000     0.1824     4.1835     4.1835    -0.0000
  1   0     8.1383     8.0000    -0.1383     2.3817     2.3817     0.0000
  2   0     6.1130     6.0000    -0.1130     3.9418     3.9418     0.0000
  3   0     5.9996     6.0000     0.0004     3.9854     3.9854    -0.0000
  4   0     1.0194     1.0000    -0.0194     0.9557     0.9557     0.0000
  5   0     0.9691     1.0000     0.0309     0.9857     0.9857    -0.0000
  6   0     0.9544     1.0000     0.0456     0.9799     0.9799    -0.0000
  7   0     0.9885     1.0000     0.0115     0.9747     0.9747     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.289852
                0             6               2            6                0.961570
                0             6               4            1                0.902695
                2             6               3            6                2.019118
                2             6               5            1                0.934512
                3             6               6            1                0.945342
                3             6               7            1                0.945098
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.159417   0.000386   0.003635   0.058179   0.000786   0.015796
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.159417   0.000153   0.000037   0.002500  -0.002205   0.005042
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.614673  -0.168084  -0.394098   0.287581
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.612921
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.694.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3360579042
        Electronic Contribution:
                  0    
      0      -2.557799
      1      -1.389629
      2       1.190990
        Nuclear Contribution:
                  0    
      0       2.963377
      1       2.120864
      2      -1.572393
        Total Dipole moment:
                  0    
      0       0.405578
      1       0.731235
      2      -0.381404
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.217483000000   -0.356255000000   -0.001556000000
               1 O     -1.541624000000   -1.270387000000    0.655177000000
               2 C     -0.031298000000    0.514910000000    0.202003000000
               3 C      1.228728000000    0.048698000000   -0.039232000000
               4 H     -1.806077000000   -0.015866000000   -0.897454000000
               5 H     -0.042651000000    1.518220000000    0.702652000000
               6 H      1.292020000000   -1.050392000000   -0.674618000000
               7 H      2.064617000000    0.629311000000    0.010590000000
