-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7857469393
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000001301 
   Number of Beta  Electrons                 15.0000001301 
   Total number of  Electrons                30.0000002603 
   Exchange energy                          -19.9458541799 
   Correlation energy                        -1.1809761634 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1268303433 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7857469393 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8576     6.0000     0.1424     4.1439     4.1439     0.0000
  1   0     8.1830     8.0000    -0.1830     2.3074     2.3074    -0.0000
  2   0     6.0474     6.0000    -0.0474     3.9645     3.9645    -0.0000
  3   0     6.0155     6.0000    -0.0155     3.9805     3.9805     0.0000
  4   0     0.9990     1.0000     0.0010     0.9636     0.9636    -0.0000
  5   0     0.9744     1.0000     0.0256     0.9889     0.9889    -0.0000
  6   0     0.9559     1.0000     0.0441     0.9789     0.9789     0.0000
  7   0     0.9671     1.0000     0.0329     0.9736     0.9736    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.217639
                0             6               2            6                0.981222
                0             6               4            1                0.909221
                2             6               3            6                2.019572
                2             6               5            1                0.936396
                3             6               6            1                0.942912
                3             6               7            1                0.944352
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146382   0.000925   0.009480  -0.096910   0.007146  -0.006141
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146382   0.000101   0.000022   0.000544  -0.000866  -0.004588
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       9.008354  -0.200632  -0.323713  -0.322053
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639365
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.370.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4156493063
        Electronic Contribution:
                  0    
      0      -2.554853
      1      -0.961997
      2      -1.257510
        Nuclear Contribution:
                  0    
      0       3.060518
      1       1.596290
      2       1.752666
        Total Dipole moment:
                  0    
      0       0.505666
      1       0.634292
      2       0.495156
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.181812000000   -0.285628000000    0.032474000000
               1 O     -1.646917000000   -1.038603000000   -0.802413000000
               2 C      0.018719000000    0.515774000000   -0.246287000000
               3 C      1.202858000000   -0.006717000000    0.072002000000
               4 H     -1.745738000000   -0.178891000000    1.050074000000
               5 H     -0.065198000000    1.388866000000   -0.894121000000
               6 H      1.237754000000   -1.000932000000    0.750705000000
               7 H      2.119895000000    0.566834000000   -0.002088000000
