-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7790616168
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999993728 
   Number of Beta  Electrons                 14.9999993728 
   Total number of  Electrons                29.9999987457 
   Exchange energy                          -19.9966381685 
   Correlation energy                        -1.1841973809 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1808355494 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7790616168 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8193     6.0000     0.1807     4.2216     4.2216    -0.0000
  1   0     8.2057     8.0000    -0.2057     2.3217     2.3217    -0.0000
  2   0     5.9740     6.0000     0.0260     4.0106     4.0106    -0.0000
  3   0     6.0113     6.0000    -0.0113     3.9026     3.9026     0.0000
  4   0     1.0381     1.0000    -0.0381     0.9676     0.9676     0.0000
  5   0     1.0464     1.0000    -0.0464     1.0093     1.0093     0.0000
  6   0     0.9718     1.0000     0.0282     0.9837     0.9837     0.0000
  7   0     0.9333     1.0000     0.0667     0.9712     0.9712    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.162930
                0             6               2            6                1.079046
                0             6               4            1                0.922391
                2             6               3            6                1.932952
                2             6               5            1                0.954400
                3             6               6            1                0.931272
                3             6               7            1                0.943027
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132114   0.000224   0.002541  -0.044890   0.017128   0.015261
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132114   0.001899   0.000376  -0.005599  -0.008913   0.016297
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.032180   0.294712   0.120808  -0.246100
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.646947
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.799.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8496854253
        Electronic Contribution:
                  0    
      0      -3.127453
      1      -0.418946
      2       1.325877
        Nuclear Contribution:
                  0    
      0       4.044049
      1       0.655576
      2      -1.926535
        Total Dipole moment:
                  0    
      0       0.916596
      1       0.236630
      2      -0.600658
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.210968000000   -0.304105000000    0.062328000000
               1 O     -2.071886000000   -0.533799000000    0.903359000000
               2 C      0.024484000000    0.450151000000    0.314121000000
               3 C      1.151708000000    0.105774000000   -0.266435000000
               4 H     -1.164144000000   -0.698125000000   -0.917975000000
               5 H     -0.185636000000    1.038922000000    1.091843000000
               6 H      1.171837000000   -0.636561000000   -1.048443000000
               7 H      2.267777000000    0.632169000000   -0.136259000000
