-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7772989822
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999973618 
   Number of Beta  Electrons                 14.9999973618 
   Total number of  Electrons                29.9999947236 
   Exchange energy                          -19.9217515587 
   Correlation energy                        -1.1798009717 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1015525303 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7772989822 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7511     6.0000     0.2489     4.1856     4.1856    -0.0000
  1   0     8.1856     8.0000    -0.1856     2.3525     2.3525     0.0000
  2   0     6.2031     6.0000    -0.2031     3.9488     3.9488     0.0000
  3   0     5.9803     6.0000     0.0197     3.9403     3.9403     0.0000
  4   0     1.0291     1.0000    -0.0291     0.9610     0.9610     0.0000
  5   0     0.9662     1.0000     0.0338     0.9795     0.9795     0.0000
  6   0     0.9371     1.0000     0.0629     1.0006     1.0006    -0.0000
  7   0     0.9474     1.0000     0.0526     0.9721     0.9721     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.197213
                0             6               2            6                1.024349
                0             6               4            1                0.932426
                2             6               3            6                1.962281
                2             6               5            1                0.924436
                3             6               6            1                0.926967
                3             6               7            1                0.938583
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132216   0.001241   0.014076   0.114251   0.016779   0.027220
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132216   0.001376   0.000273  -0.005279   0.000121  -0.015653
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.919307   0.003041   0.346287  -0.076657
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645083
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1179.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0530986616
        Electronic Contribution:
                  0    
      0      -2.103300
      1      -1.857543
      2      -0.137289
        Nuclear Contribution:
                  0    
      0       2.313605
      1       2.637366
      2       0.146456
        Total Dipole moment:
                  0    
      0       0.210304
      1       0.779823
      2       0.009167
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.631640000000   -0.424263000000   -0.050078000000
               1 O     -0.531970000000   -1.614777000000    0.046956000000
               2 C      0.612273000000    0.422702000000    0.012588000000
               3 C      1.841836000000   -0.167824000000   -0.035532000000
               4 H     -1.495264000000    0.070725000000   -0.292577000000
               5 H      0.541936000000    1.619350000000    0.442398000000
               6 H      1.891718000000   -1.309023000000   -0.122470000000
               7 H      2.761489000000    0.524736000000    0.130393000000
