-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7824521657
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000058126 
   Number of Beta  Electrons                 15.0000058126 
   Total number of  Electrons                30.0000116252 
   Exchange energy                          -20.0191604267 
   Correlation energy                        -1.1848721939 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2040326206 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7824521657 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8177     6.0000     0.1823     4.1605     4.1605    -0.0000
  1   0     8.1866     8.0000    -0.1866     2.3122     2.3122    -0.0000
  2   0     6.1113     6.0000    -0.1113     4.0036     4.0036    -0.0000
  3   0     5.9001     6.0000     0.0999     4.0147     4.0147    -0.0000
  4   0     1.0136     1.0000    -0.0136     0.9563     0.9563     0.0000
  5   0     0.9721     1.0000     0.0279     0.9862     0.9862    -0.0000
  6   0     1.0186     1.0000    -0.0186     0.9811     0.9811    -0.0000
  7   0     0.9800     1.0000     0.0200     0.9713     0.9713    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.236597
                0             6               2            6                0.976317
                0             6               4            1                0.921252
                2             6               3            6                2.048631
                2             6               5            1                0.932551
                3             6               6            1                0.948157
                3             6               7            1                0.953991
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146868   0.000029   0.000300  -0.012999  -0.000657   0.011437
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146868   0.000165   0.000036  -0.003226  -0.002276   0.004563
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.197975   0.233972   0.383914  -0.305150
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.635584
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.189.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4921749122
        Electronic Contribution:
                  0    
      0      -2.664348
      1      -1.297706
      2       1.101343
        Nuclear Contribution:
                  0    
      0       3.249107
      1       1.941153
      2      -1.554518
        Total Dipole moment:
                  0    
      0       0.584759
      1       0.643447
      2      -0.453175
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.192734000000   -0.356676000000    0.040844000000
               1 O     -1.678161000000   -1.196172000000    0.780115000000
               2 C     -0.001533000000    0.509387000000    0.200891000000
               3 C      1.200258000000    0.086702000000   -0.158936000000
               4 H     -1.675096000000   -0.261400000000   -0.926887000000
               5 H     -0.161323000000    1.465158000000    0.741992000000
               6 H      1.395417000000   -0.795583000000   -0.565650000000
               7 H      2.134996000000    0.586773000000   -0.008267000000
