-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7673609661
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000047271 
   Number of Beta  Electrons                 15.0000047271 
   Total number of  Electrons                30.0000094543 
   Exchange energy                          -19.9544910359 
   Correlation energy                        -1.1815437121 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1360347480 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7673609661 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7032     6.0000     0.2968     4.1808     4.1808     0.0000
  1   0     8.2537     8.0000    -0.2537     2.2485     2.2485     0.0000
  2   0     6.1183     6.0000    -0.1183     4.0018     4.0018     0.0000
  3   0     5.9895     6.0000     0.0105     3.9209     3.9209     0.0000
  4   0     1.0534     1.0000    -0.0534     0.9743     0.9743     0.0000
  5   0     0.9623     1.0000     0.0377     0.9886     0.9886     0.0000
  6   0     0.9598     1.0000     0.0402     0.9816     0.9816     0.0000
  7   0     0.9597     1.0000     0.0403     0.9743     0.9743     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.067357
                0             6               2            6                1.132939
                0             6               4            1                0.937573
                1             8               3            6                0.126149
                2             6               3            6                1.865088
                2             6               5            1                0.947460
                3             6               6            1                0.944035
                3             6               7            1                0.950290
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.113406   0.000319   0.004214   0.060848   0.022625  -0.000108
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.113406   0.001287   0.000219   0.002974   0.007383   0.012476
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      10.869791   0.355788   0.063232   0.217160
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653955
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.281.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2871563527
        Electronic Contribution:
                  0    
      0      -3.006403
      1      -0.609079
      2      -1.005947
        Nuclear Contribution:
                  0    
      0       4.150257
      1       0.800383
      2       1.578197
        Total Dipole moment:
                  0    
      0       1.143854
      1       0.191304
      2       0.572251
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.128043000000   -0.474677000000   -0.007316000000
               1 O     -2.157781000000   -0.500952000000   -0.758580000000
               2 C     -0.065692000000    0.425190000000   -0.309648000000
               3 C      1.182306000000    0.173385000000    0.259824000000
               4 H     -1.027060000000   -0.849194000000    0.865900000000
               5 H     -0.118092000000    1.283615000000   -1.121491000000
               6 H      1.204868000000   -0.785807000000    0.899223000000
               7 H      2.069149000000    0.775546000000    0.192410000000
