-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7604217671
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000013174 
   Number of Beta  Electrons                 15.0000013174 
   Total number of  Electrons                30.0000026349 
   Exchange energy                          -19.9445084616 
   Correlation energy                        -1.1803459183 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1248543798 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7604217671 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8987     6.0000     0.1013     4.0809     4.0809     0.0000
  1   0     8.1778     8.0000    -0.1778     2.3534     2.3534    -0.0000
  2   0     6.0740     6.0000    -0.0740     4.0338     4.0338    -0.0000
  3   0     5.8675     6.0000     0.1325     3.9748     3.9748     0.0000
  4   0     1.0263     1.0000    -0.0263     0.9699     0.9699     0.0000
  5   0     0.9678     1.0000     0.0322     0.9900     0.9900    -0.0000
  6   0     1.0294     1.0000    -0.0294     0.9851     0.9851    -0.0000
  7   0     0.9585     1.0000     0.0415     0.9688     0.9688    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.170345
                0             6               2            6                1.034303
                0             6               4            1                0.842437
                2             6               3            6                1.987775
                2             6               5            1                0.928130
                3             6               6            1                0.939476
                3             6               7            1                0.942791
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134270   0.000750   0.008378  -0.060146   0.031481  -0.061398
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134270   0.002785   0.000561  -0.008308  -0.008636  -0.020428
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      12.340084  -0.272127  -0.217584  -0.271298
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.626152
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1139.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7381539420
        Electronic Contribution:
                  0    
      0      -2.612387
      1      -0.764125
      2      -1.734444
        Nuclear Contribution:
                  0    
      0       3.512105
      1       1.211588
      2       2.122712
        Total Dipole moment:
                  0    
      0       0.899719
      1       0.447463
      2       0.388269
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.185839000000   -0.282872000000   -0.106876000000
               1 O     -1.867573000000   -0.789429000000   -0.991616000000
               2 C      0.069334000000    0.392571000000   -0.326963000000
               3 C      1.177453000000    0.045889000000    0.309229000000
               4 H     -1.567881000000   -0.450242000000    1.247838000000
               5 H      0.088884000000    1.061455000000   -1.241228000000
               6 H      1.172947000000   -0.639499000000    0.988573000000
               7 H      2.122413000000    0.602829000000    0.119982000000
