-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7868913900
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000007827 
   Number of Beta  Electrons                 15.0000007827 
   Total number of  Electrons                30.0000015654 
   Exchange energy                          -19.9720260698 
   Correlation energy                        -1.1825715471 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1545976169 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7868913900 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8093     6.0000     0.1907     4.1929     4.1929    -0.0000
  1   0     8.1806     8.0000    -0.1806     2.3211     2.3211    -0.0000
  2   0     6.1082     6.0000    -0.1082     3.9741     3.9741    -0.0000
  3   0     5.9880     6.0000     0.0120     3.9775     3.9775    -0.0000
  4   0     1.0159     1.0000    -0.0159     0.9603     0.9603    -0.0000
  5   0     0.9634     1.0000     0.0366     0.9873     0.9873     0.0000
  6   0     0.9621     1.0000     0.0379     0.9798     0.9798    -0.0000
  7   0     0.9724     1.0000     0.0276     0.9740     0.9740    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.233219
                0             6               2            6                1.003769
                0             6               4            1                0.921181
                2             6               3            6                2.012076
                2             6               5            1                0.933588
                3             6               6            1                0.945188
                3             6               7            1                0.946563
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146212   0.001335   0.013695  -0.114414  -0.017448  -0.017327
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146212   0.000493   0.000108  -0.000759  -0.002606  -0.010037
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      16.957190  -0.219972  -0.302572  -0.318621
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640680
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1023.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4120252091
        Electronic Contribution:
                  0    
      0      -2.649278
      1      -0.974367
      2      -1.197597
        Nuclear Contribution:
                  0    
      0       3.180595
      1       1.556890
      2       1.725673
        Total Dipole moment:
                  0    
      0       0.531317
      1       0.582523
      2       0.528077
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.180556000000   -0.298861000000    0.013576000000
               1 O     -1.689721000000   -0.994039000000   -0.831107000000
               2 C      0.005568000000    0.500692000000   -0.214287000000
               3 C      1.233139000000    0.002272000000    0.139716000000
               4 H     -1.594442000000   -0.236271000000    1.005398000000
               5 H     -0.057900000000    1.402107000000   -0.892387000000
               6 H      1.192380000000   -0.988038000000    0.744881000000
               7 H      2.109531000000    0.589181000000    0.055652000000
