-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7793647438
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000052156 
   Number of Beta  Electrons                 15.0000052156 
   Total number of  Electrons                30.0000104311 
   Exchange energy                          -20.0549254362 
   Correlation energy                        -1.1872690647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2421945009 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7793647438 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8067     6.0000     0.1933     4.1969     4.1969    -0.0000
  1   0     8.1532     8.0000    -0.1532     2.3599     2.3599     0.0000
  2   0     6.1542     6.0000    -0.1542     4.0273     4.0273    -0.0000
  3   0     5.8849     6.0000     0.1151     4.0042     4.0042     0.0000
  4   0     1.0301     1.0000    -0.0301     0.9555     0.9555     0.0000
  5   0     0.9778     1.0000     0.0222     0.9852     0.9852     0.0000
  6   0     1.0174     1.0000    -0.0174     0.9840     0.9840     0.0000
  7   0     0.9757     1.0000     0.0243     0.9680     0.9680     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.278720
                0             6               2            6                0.969393
                0             6               4            1                0.918786
                2             6               3            6                2.069208
                2             6               5            1                0.929612
                3             6               6            1                0.933216
                3             6               7            1                0.941483
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.157178   0.000110   0.001052   0.029093  -0.004194   0.013723
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.157178   0.000303   0.000071  -0.006906  -0.000696  -0.004820
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.824930   0.147706   0.388857  -0.321828
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.622187
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.886.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0718286026
        Electronic Contribution:
                  0    
      0      -2.518556
      1      -1.426139
      2       0.901158
        Nuclear Contribution:
                  0    
      0       2.873090
      1       2.046709
      2      -1.293068
        Total Dipole moment:
                  0    
      0       0.354534
      1       0.620569
      2      -0.391910
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.213107000000   -0.329350000000   -0.000063000000
               1 O     -1.501693000000   -1.220835000000    0.706442000000
               2 C      0.033858000000    0.517873000000    0.117927000000
               3 C      1.191067000000    0.025519000000   -0.180510000000
               4 H     -1.748408000000   -0.122377000000   -0.872602000000
               5 H     -0.098785000000    1.480223000000    0.689392000000
               6 H      1.241713000000   -0.938210000000   -0.457905000000
               7 H      2.087859000000    0.643009000000   -0.041945000000
