-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7894963118
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000086679 
   Number of Beta  Electrons                 15.0000086679 
   Total number of  Electrons                30.0000173358 
   Exchange energy                          -19.9814182124 
   Correlation energy                        -1.1829958413 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1644140537 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7894963118 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8453     6.0000     0.1547     4.1959     4.1959    -0.0000
  1   0     8.1443     8.0000    -0.1443     2.3775     2.3775     0.0000
  2   0     6.0984     6.0000    -0.0984     3.9972     3.9972    -0.0000
  3   0     5.9730     6.0000     0.0270     3.9501     3.9501    -0.0000
  4   0     1.0352     1.0000    -0.0352     0.9611     0.9611    -0.0000
  5   0     0.9863     1.0000     0.0137     0.9861     0.9861    -0.0000
  6   0     0.9635     1.0000     0.0365     0.9811     0.9811     0.0000
  7   0     0.9540     1.0000     0.0460     0.9711     0.9711    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.257251
                0             6               2            6                0.997437
                0             6               4            1                0.908532
                2             6               3            6                2.007311
                2             6               5            1                0.934023
                3             6               6            1                0.933099
                3             6               7            1                0.930504
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.145725   0.000347   0.003575  -0.057084   0.006317  -0.016636
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.145725   0.001949   0.000426  -0.003985  -0.008101  -0.018562
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       9.339303  -0.294789  -0.186883  -0.250206
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.643771
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.205.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4016209977
        Electronic Contribution:
                  0    
      0      -2.841169
      1      -0.775522
      2      -1.245207
        Nuclear Contribution:
                  0    
      0       3.590032
      1       1.150496
      2       1.682633
        Total Dipole moment:
                  0    
      0       0.748864
      1       0.374974
      2       0.437426
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.200414000000   -0.345894000000   -0.022472000000
               1 O     -1.950559000000   -0.728490000000   -0.830373000000
               2 C      0.053717000000    0.434363000000   -0.220419000000
               3 C      1.273801000000    0.084261000000    0.176185000000
               4 H     -1.467415000000   -0.638203000000    1.039010000000
               5 H     -0.028769000000    1.276334000000   -0.932099000000
               6 H      1.258514000000   -0.766866000000    0.951211000000
               7 H      2.103813000000    0.723222000000   -0.198426000000
