-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7814302735
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999973635 
   Number of Beta  Electrons                 14.9999973635 
   Total number of  Electrons                29.9999947269 
   Exchange energy                          -19.9895289581 
   Correlation energy                        -1.1835987072 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1731276653 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7814302735 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8104     6.0000     0.1896     4.1811     4.1811    -0.0000
  1   0     8.1966     8.0000    -0.1966     2.3487     2.3487     0.0000
  2   0     6.0772     6.0000    -0.0772     4.0205     4.0205    -0.0000
  3   0     5.8961     6.0000     0.1039     3.9436     3.9436    -0.0000
  4   0     1.0224     1.0000    -0.0224     0.9569     0.9569     0.0000
  5   0     1.0452     1.0000    -0.0452     0.9819     0.9819     0.0000
  6   0     0.9995     1.0000     0.0005     1.0141     1.0141     0.0000
  7   0     0.9526     1.0000     0.0474     0.9690     0.9690     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.180479
                0             6               2            6                1.049308
                0             6               4            1                0.917242
                2             6               3            6                1.956343
                2             6               5            1                0.954742
                3             6               6            1                0.930821
                3             6               7            1                0.945504
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126892   0.000086   0.001017   0.010701   0.003103   0.029885
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126892   0.001407   0.000268  -0.000706   0.000899  -0.016324
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.312373   0.040842   0.316698   0.045634
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.654538
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.317.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5035588635
        Electronic Contribution:
                  0    
      0      -1.861354
      1      -1.874240
      2      -0.046413
        Nuclear Contribution:
                  0    
      0       2.196768
      1       2.796921
      2       0.125760
        Total Dipole moment:
                  0    
      0       0.335414
      1       0.922681
      2       0.079347
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.581573000000   -0.437673000000    0.056692000000
               1 O     -0.565628000000   -1.648861000000   -0.028292000000
               2 C      0.636058000000    0.477238000000   -0.031899000000
               3 C      1.823278000000   -0.178318000000    0.001153000000
               4 H     -1.499954000000    0.168687000000    0.010821000000
               5 H      0.482367000000    1.467076000000   -0.062554000000
               6 H      1.858793000000   -1.158106000000    0.179960000000
               7 H      2.734717000000    0.598319000000    0.005847000000
