-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7987220196
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000082679 
   Number of Beta  Electrons                 15.0000082679 
   Total number of  Electrons                30.0000165357 
   Exchange energy                          -20.0074003281 
   Correlation energy                        -1.1847444374 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1921447655 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7987220196 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7987     6.0000     0.2013     4.1777     4.1777     0.0000
  1   0     8.1822     8.0000    -0.1822     2.3401     2.3401     0.0000
  2   0     6.1481     6.0000    -0.1481     4.0229     4.0229     0.0000
  3   0     5.8864     6.0000     0.1136     3.9591     3.9591     0.0000
  4   0     1.0280     1.0000    -0.0280     0.9639     0.9639    -0.0000
  5   0     1.0069     1.0000    -0.0069     0.9751     0.9751     0.0000
  6   0     0.9650     1.0000     0.0350     1.0008     1.0008    -0.0000
  7   0     0.9846     1.0000     0.0154     0.9678     0.9678     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.193192
                0             6               2            6                1.026427
                0             6               4            1                0.936081
                2             6               3            6                1.984813
                2             6               5            1                0.943478
                3             6               6            1                0.927188
                3             6               7            1                0.943384
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127022   0.000056   0.000663  -0.000983   0.004438  -0.025348
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127022   0.000789   0.000150   0.001723  -0.000290   0.012139
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.500622  -0.046640  -0.372993  -0.021608
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671700
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.287.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3188796832
        Electronic Contribution:
                  0    
      0      -1.892835
      1      -1.617896
      2       0.211333
        Nuclear Contribution:
                  0    
      0       2.220004
      1       2.469118
      2      -0.237233
        Total Dipole moment:
                  0    
      0       0.327169
      1       0.851222
      2      -0.025900
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.610285000000   -0.436552000000    0.035563000000
               1 O     -0.590784000000   -1.631476000000   -0.015960000000
               2 C      0.636058000000    0.394709000000   -0.004703000000
               3 C      1.881660000000   -0.092365000000    0.011059000000
               4 H     -1.587592000000   -0.032799000000   -0.077875000000
               5 H      0.483194000000    1.495352000000   -0.106343000000
               6 H      1.953361000000   -1.196420000000   -0.008382000000
               7 H      2.750523000000    0.458641000000   -0.060516000000
