-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7790700397
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999975447 
   Number of Beta  Electrons                 14.9999975447 
   Total number of  Electrons                29.9999950895 
   Exchange energy                          -19.9234713507 
   Correlation energy                        -1.1793800481 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1028513988 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7790700397 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8075     6.0000     0.1925     4.1934     4.1934     0.0000
  1   0     8.1443     8.0000    -0.1443     2.4156     2.4156     0.0000
  2   0     6.1632     6.0000    -0.1632     3.9269     3.9269     0.0000
  3   0     5.9900     6.0000     0.0100     3.9594     3.9594     0.0000
  4   0     1.0151     1.0000    -0.0151     0.9594     0.9594     0.0000
  5   0     0.9709     1.0000     0.0291     0.9788     0.9788     0.0000
  6   0     0.9626     1.0000     0.0374     0.9901     0.9901     0.0000
  7   0     0.9464     1.0000     0.0536     0.9713     0.9713     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.258765
                0             6               2            6                1.002812
                0             6               4            1                0.897137
                2             6               3            6                1.956959
                2             6               5            1                0.925481
                3             6               6            1                0.941819
                3             6               7            1                0.949940
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138090   0.000244   0.002645   0.042137   0.005097  -0.029048
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138090   0.001136   0.000235   0.001568  -0.001052   0.015224
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.494185  -0.066096  -0.348014   0.025187
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640980
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.679.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1080517706
        Electronic Contribution:
                  0    
      0      -2.296171
      1      -2.197799
      2      -0.072476
        Nuclear Contribution:
                  0    
      0       2.682559
      1       2.931557
      2       0.060968
        Total Dipole moment:
                  0    
      0       0.386388
      1       0.733758
      2      -0.011508
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.606850000000   -0.475786000000   -0.036763000000
               1 O     -0.601273000000   -1.647830000000    0.019608000000
               2 C      0.626560000000    0.398640000000    0.039598000000
               3 C      1.861642000000   -0.072650000000   -0.033763000000
               4 H     -1.472999000000    0.280443000000   -0.058831000000
               5 H      0.514758000000    1.627748000000    0.020299000000
               6 H      2.107671000000   -1.141502000000   -0.001934000000
               7 H      2.944498000000    0.454980000000    0.105716000000
