-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7938466651
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000096756 
   Number of Beta  Electrons                 15.0000096756 
   Total number of  Electrons                30.0000193513 
   Exchange energy                          -20.0440988181 
   Correlation energy                        -1.1874758750 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2315746931 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7938466651 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8237     6.0000     0.1763     4.2308     4.2308     0.0000
  1   0     8.1903     8.0000    -0.1903     2.3455     2.3455    -0.0000
  2   0     6.1004     6.0000    -0.1004     4.0718     4.0718    -0.0000
  3   0     5.8599     6.0000     0.1401     3.9509     3.9509     0.0000
  4   0     1.0314     1.0000    -0.0314     0.9587     0.9587    -0.0000
  5   0     1.0374     1.0000    -0.0374     0.9747     0.9747    -0.0000
  6   0     0.9877     1.0000     0.0123     1.0006     1.0006     0.0000
  7   0     0.9692     1.0000     0.0308     0.9665     0.9665     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.197481
                0             6               2            6                1.086979
                0             6               4            1                0.916961
                2             6               3            6                1.975128
                2             6               5            1                0.944217
                3             6               6            1                0.928030
                3             6               7            1                0.931645
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123787   0.000143   0.001732  -0.013542  -0.017242   0.035368
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123787   0.001248   0.000232  -0.000194  -0.001167  -0.015179
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.201537   0.065084   0.351424   0.004234
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.670060
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.664.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4913636860
        Electronic Contribution:
                  0    
      0      -1.744313
      1      -1.868363
      2       0.170774
        Nuclear Contribution:
                  0    
      0       2.126658
      1       2.770369
      2      -0.200868
        Total Dipole moment:
                  0    
      0       0.382346
      1       0.902007
      2      -0.030093
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.578401000000   -0.417628000000    0.040683000000
               1 O     -0.595293000000   -1.620471000000   -0.020157000000
               2 C      0.640411000000    0.366952000000   -0.022702000000
               3 C      1.859988000000   -0.123037000000    0.026332000000
               4 H     -1.528456000000    0.136584000000    0.055753000000
               5 H      0.444281000000    1.371782000000   -0.195898000000
               6 H      1.989550000000   -1.143824000000   -0.110832000000
               7 H      2.594884000000    0.683097000000    0.036747000000
