-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7880604967
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000036458 
   Number of Beta  Electrons                 15.0000036458 
   Total number of  Electrons                30.0000072915 
   Exchange energy                          -20.0351773540 
   Correlation energy                        -1.1857747477 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2209521017 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7880604967 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8174     6.0000     0.1826     4.1810     4.1810    -0.0000
  1   0     8.1482     8.0000    -0.1482     2.3660     2.3660     0.0000
  2   0     6.0487     6.0000    -0.0487     4.0149     4.0149    -0.0000
  3   0     5.9865     6.0000     0.0135     4.0146     4.0146     0.0000
  4   0     1.0179     1.0000    -0.0179     0.9573     0.9573     0.0000
  5   0     1.0238     1.0000    -0.0238     0.9886     0.9886     0.0000
  6   0     0.9850     1.0000     0.0150     0.9772     0.9772     0.0000
  7   0     0.9725     1.0000     0.0275     0.9690     0.9690     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.273663
                0             6               2            6                0.969957
                0             6               4            1                0.912959
                2             6               3            6                2.056259
                2             6               5            1                0.939919
                3             6               6            1                0.950322
                3             6               7            1                0.942505
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.155499   0.000248   0.002390  -0.008044   0.013960   0.046156
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.155499   0.000833   0.000194  -0.004086  -0.008275   0.010447
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.149758   0.232768   0.314835  -0.337268
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.632561
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.635.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2418739438
        Electronic Contribution:
                  0    
      0      -3.060839
      1      -1.202433
      2       1.305133
        Nuclear Contribution:
                  0    
      0       3.556010
      1       1.725275
      2      -1.814419
        Total Dipole moment:
                  0    
      0       0.495171
      1       0.522842
      2      -0.509285
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.247586000000   -0.365029000000    0.016441000000
               1 O     -1.776266000000   -1.026329000000    0.829075000000
               2 C     -0.006709000000    0.446485000000    0.274898000000
               3 C      1.198705000000    0.082194000000   -0.157934000000
               4 H     -1.499696000000   -0.319804000000   -1.035779000000
               5 H     -0.109227000000    1.333334000000    0.737281000000
               6 H      1.408321000000   -0.847615000000   -0.679467000000
               7 H      2.070569000000    0.717666000000    0.027135000000
