-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7795773222
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999969524 
   Number of Beta  Electrons                 14.9999969524 
   Total number of  Electrons                29.9999939049 
   Exchange energy                          -19.9894231035 
   Correlation energy                        -1.1834814219 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1729045254 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7795773222 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8444     6.0000     0.1556     4.1789     4.1789    -0.0000
  1   0     8.1208     8.0000    -0.1208     2.4380     2.4380    -0.0000
  2   0     6.0536     6.0000    -0.0536     3.9609     3.9609     0.0000
  3   0     5.9886     6.0000     0.0114     3.9598     3.9598     0.0000
  4   0     1.0382     1.0000    -0.0382     0.9552     0.9552    -0.0000
  5   0     1.0483     1.0000    -0.0483     0.9870     0.9870     0.0000
  6   0     0.9428     1.0000     0.0572     0.9933     0.9933    -0.0000
  7   0     0.9635     1.0000     0.0365     0.9696     0.9696    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.283023
                0             6               2            6                0.972451
                0             6               4            1                0.895101
                2             6               3            6                1.976207
                2             6               5            1                0.951433
                3             6               6            1                0.933854
                3             6               7            1                0.939049
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141372   0.000149   0.001579  -0.019773   0.004207   0.034206
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141372   0.001289   0.000273  -0.001447   0.000536  -0.016462
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.315024   0.062049   0.300063  -0.082579
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.638205
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.887.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2037353110
        Electronic Contribution:
                  0    
      0      -1.912024
      1      -1.870398
      2       0.036308
        Nuclear Contribution:
                  0    
      0       2.318820
      1       2.632869
      2      -0.105887
        Total Dipole moment:
                  0    
      0       0.406796
      1       0.762471
      2      -0.069579
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.569907000000   -0.487899000000   -0.066862000000
               1 O     -0.592882000000   -1.627210000000    0.042546000000
               2 C      0.642498000000    0.468241000000    0.025060000000
               3 C      1.832632000000   -0.134829000000   -0.003805000000
               4 H     -1.593285000000    0.102480000000   -0.060677000000
               5 H      0.651004000000    1.460685000000    0.149509000000
               6 H      1.939562000000   -1.240978000000   -0.327341000000
               7 H      2.711124000000    0.577104000000    0.126399000000
