-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7917508298
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999944093 
   Number of Beta  Electrons                 14.9999944093 
   Total number of  Electrons                29.9999888187 
   Exchange energy                          -20.0086636904 
   Correlation energy                        -1.1843130747 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1929767651 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7917508298 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8252     6.0000     0.1748     4.1573     4.1573    -0.0000
  1   0     8.1798     8.0000    -0.1798     2.3292     2.3292    -0.0000
  2   0     6.1011     6.0000    -0.1011     4.0359     4.0359    -0.0000
  3   0     5.9094     6.0000     0.0906     3.9736     3.9736     0.0000
  4   0     1.0141     1.0000    -0.0141     0.9606     0.9606    -0.0000
  5   0     0.9908     1.0000     0.0092     0.9877     0.9877     0.0000
  6   0     1.0222     1.0000    -0.0222     0.9808     0.9808    -0.0000
  7   0     0.9574     1.0000     0.0426     0.9677     0.9677    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.217082
                0             6               2            6                0.995058
                0             6               4            1                0.918014
                2             6               3            6                2.024534
                2             6               5            1                0.941584
                3             6               6            1                0.937013
                3             6               7            1                0.937787
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143341   0.000355   0.003711   0.060553   0.003732  -0.005526
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143341   0.001265   0.000272   0.002739   0.005271  -0.015386
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -9.360418  -0.287472  -0.173173   0.325897
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.648410
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.546.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4883304345
        Electronic Contribution:
                  0    
      0      -2.889574
      1      -0.825488
      2       1.329723
        Nuclear Contribution:
                  0    
      0       3.597527
      1       1.149554
      2      -1.923150
        Total Dipole moment:
                  0    
      0       0.707953
      1       0.324066
      2      -0.593427
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.193142000000   -0.387001000000    0.073049000000
               1 O     -1.900498000000   -0.704030000000    0.994106000000
               2 C      0.047041000000    0.467610000000    0.178525000000
               3 C      1.210014000000    0.041025000000   -0.260022000000
               4 H     -1.463940000000   -0.700899000000   -0.944656000000
               5 H     -0.032737000000    1.410790000000    0.713212000000
               6 H      1.257747000000   -0.846542000000   -0.713771000000
               7 H      2.116070000000    0.712472000000   -0.061032000000
