-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7768090174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000054754 
   Number of Beta  Electrons                 15.0000054754 
   Total number of  Electrons                30.0000109508 
   Exchange energy                          -19.8972004451 
   Correlation energy                        -1.1787336117 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0759340568 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7768090174 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8441     6.0000     0.1559     4.1237     4.1237     0.0000
  1   0     8.1713     8.0000    -0.1713     2.3811     2.3811     0.0000
  2   0     6.0998     6.0000    -0.0998     3.9158     3.9158     0.0000
  3   0     6.0145     6.0000    -0.0145     3.9445     3.9445    -0.0000
  4   0     1.0125     1.0000    -0.0125     0.9627     0.9627    -0.0000
  5   0     0.9709     1.0000     0.0291     0.9826     0.9826    -0.0000
  6   0     0.9426     1.0000     0.0574     0.9993     0.9993    -0.0000
  7   0     0.9444     1.0000     0.0556     0.9692     0.9692    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.199400
                0             6               2            6                0.999551
                0             6               4            1                0.889665
                2             6               3            6                1.938676
                2             6               5            1                0.936054
                3             6               6            1                0.931088
                3             6               7            1                0.945820
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135798   0.000770   0.008507  -0.079120  -0.013299   0.045499
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135798   0.000824   0.000168  -0.007124   0.001135  -0.010764
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.590174   0.032774   0.368350  -0.002715
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641011
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.692.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5242441884
        Electronic Contribution:
                  0    
      0      -1.966158
      1      -1.768762
      2       0.364742
        Nuclear Contribution:
                  0    
      0       2.509457
      1       2.597736
      2      -0.426896
        Total Dipole moment:
                  0    
      0       0.543299
      1       0.828974
      2      -0.062153
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.552603000000   -0.449151000000   -0.037596000000
               1 O     -0.576561000000   -1.649939000000    0.026179000000
               2 C      0.617090000000    0.438407000000    0.088118000000
               3 C      1.802652000000   -0.109423000000   -0.046935000000
               4 H     -1.590945000000    0.157093000000   -0.395344000000
               5 H      0.740440000000    1.619525000000    0.043077000000
               6 H      1.880993000000   -1.285173000000   -0.003856000000
               7 H      2.881497000000    0.371620000000   -0.099098000000
