-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7641253939
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000025049 
   Number of Beta  Electrons                 15.0000025049 
   Total number of  Electrons                30.0000050097 
   Exchange energy                          -19.9905530739 
   Correlation energy                        -1.1844146175 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1749676915 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7641253939 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7448     6.0000     0.2552     4.2751     4.2751     0.0000
  1   0     8.1735     8.0000    -0.1735     2.3810     2.3810    -0.0000
  2   0     6.1724     6.0000    -0.1724     3.9553     3.9553     0.0000
  3   0     5.9589     6.0000     0.0411     3.9624     3.9624     0.0000
  4   0     1.0584     1.0000    -0.0584     0.9592     0.9592     0.0000
  5   0     0.9747     1.0000     0.0253     0.9793     0.9793     0.0000
  6   0     0.9700     1.0000     0.0300     1.0036     1.0036     0.0000
  7   0     0.9474     1.0000     0.0526     0.9726     0.9726    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.219780
                0             6               2            6                1.102977
                0             6               4            1                0.925804
                1             8               3            6                0.118325
                2             6               3            6                1.919659
                2             6               5            1                0.924751
                3             6               6            1                0.943695
                3             6               7            1                0.947006
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123414   0.000309   0.003753  -0.054972  -0.003964  -0.026739
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123414   0.001379   0.000255  -0.000728  -0.000514   0.015955
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.345623  -0.014468  -0.331387   0.051451
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640711
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.85.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0728834381
        Electronic Contribution:
                  0    
      0      -2.092799
      1      -1.921086
      2      -0.158807
        Nuclear Contribution:
                  0    
      0       2.397612
      1       2.676981
      2       0.130833
        Total Dipole moment:
                  0    
      0       0.304813
      1       0.755895
      2      -0.027974
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.594302000000   -0.393120000000   -0.054028000000
               1 O     -0.502787000000   -1.561310000000    0.031996000000
               2 C      0.570644000000    0.376390000000    0.011999000000
               3 C      1.796524000000   -0.223838000000   -0.011061000000
               4 H     -1.467151000000    0.143812000000   -0.020343000000
               5 H      0.403381000000    1.600422000000    0.209180000000
               6 H      2.006609000000   -1.240339000000   -0.116337000000
               7 H      2.843105000000    0.446530000000    0.067554000000
