-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7864765983
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999930627 
   Number of Beta  Electrons                 14.9999930627 
   Total number of  Electrons                29.9999861253 
   Exchange energy                          -20.0240277176 
   Correlation energy                        -1.1851913710 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2092190885 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7864765983 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8312     6.0000     0.1688     4.2044     4.2044    -0.0000
  1   0     8.1386     8.0000    -0.1386     2.3909     2.3909    -0.0000
  2   0     6.1213     6.0000    -0.1213     4.0150     4.0150     0.0000
  3   0     5.9103     6.0000     0.0897     3.9645     3.9645     0.0000
  4   0     1.0361     1.0000    -0.0361     0.9594     0.9594    -0.0000
  5   0     0.9879     1.0000     0.0121     0.9879     0.9879     0.0000
  6   0     1.0240     1.0000    -0.0240     0.9835     0.9835     0.0000
  7   0     0.9506     1.0000     0.0494     0.9673     0.9673     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.264763
                0             6               2            6                1.002376
                0             6               4            1                0.907369
                2             6               3            6                2.001464
                2             6               5            1                0.938845
                3             6               6            1                0.937338
                3             6               7            1                0.941588
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146002   0.000327   0.003361   0.057695   0.004041  -0.003971
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146002   0.002028   0.000444   0.003268   0.006140  -0.019896
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -8.617161  -0.288674  -0.147417   0.258714
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640475
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.202.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4119867968
        Electronic Contribution:
                  0    
      0      -2.991007
      1      -0.741747
      2       1.353896
        Nuclear Contribution:
                  0    
      0       3.752810
      1       1.003970
      2      -1.855257
        Total Dipole moment:
                  0    
      0       0.761803
      1       0.262223
      2      -0.501360
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.202376000000   -0.396583000000    0.099294000000
               1 O     -1.969672000000   -0.621665000000    0.935669000000
               2 C      0.021073000000    0.459600000000    0.185710000000
               3 C      1.223082000000    0.055822000000   -0.245475000000
               4 H     -1.396895000000   -0.818345000000   -0.912788000000
               5 H     -0.041521000000    1.379237000000    0.796827000000
               6 H      1.251301000000   -0.791057000000   -0.751093000000
               7 H      2.137862000000    0.736475000000   -0.087892000000
