-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7889681598
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000009069 
   Number of Beta  Electrons                 15.0000009069 
   Total number of  Electrons                30.0000018138 
   Exchange energy                          -19.9652485497 
   Correlation energy                        -1.1821564912 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1474050409 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7889681598 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7929     6.0000     0.2071     4.1423     4.1423     0.0000
  1   0     8.1888     8.0000    -0.1888     2.3559     2.3559    -0.0000
  2   0     6.0794     6.0000    -0.0794     3.9856     3.9856    -0.0000
  3   0     5.9771     6.0000     0.0229     3.9663     3.9663    -0.0000
  4   0     1.0089     1.0000    -0.0089     0.9544     0.9544     0.0000
  5   0     1.0340     1.0000    -0.0340     0.9861     0.9861    -0.0000
  6   0     0.9649     1.0000     0.0351     1.0049     1.0049    -0.0000
  7   0     0.9541     1.0000     0.0459     0.9695     0.9695     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.190670
                0             6               2            6                0.999799
                0             6               4            1                0.917784
                2             6               3            6                1.978818
                2             6               5            1                0.946807
                3             6               6            1                0.932325
                3             6               7            1                0.944153
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135333   0.000165   0.001827  -0.024117  -0.008581  -0.034232
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135333   0.001528   0.000310  -0.011490   0.002692   0.013077
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.645635  -0.034015  -0.368045  -0.047711
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653635
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.891.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4187628676
        Electronic Contribution:
                  0    
      0      -2.213556
      1      -1.786414
      2      -0.270239
        Nuclear Contribution:
                  0    
      0       2.535755
      1       2.679120
      2       0.339509
        Total Dipole moment:
                  0    
      0       0.322199
      1       0.892706
      2       0.069270
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.584475000000   -0.461076000000    0.035357000000
               1 O     -0.588786000000   -1.673574000000   -0.033349000000
               2 C      0.645205000000    0.482919000000   -0.076867000000
               3 C      1.819557000000   -0.118720000000    0.054260000000
               4 H     -1.401455000000    0.158895000000    0.415512000000
               5 H      0.646161000000    1.506929000000   -0.076097000000
               6 H      1.854880000000   -1.198404000000    0.106075000000
               7 H      2.839911000000    0.481947000000   -0.084249000000
