-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7645021398
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000028362 
   Number of Beta  Electrons                 15.0000028362 
   Total number of  Electrons                30.0000056723 
   Exchange energy                          -19.9924787474 
   Correlation energy                        -1.1837491292 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1762278766 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7645021398 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8265     6.0000     0.1735     4.1081     4.1081     0.0000
  1   0     8.2188     8.0000    -0.2188     2.3239     2.3239     0.0000
  2   0     6.1559     6.0000    -0.1559     4.0323     4.0323     0.0000
  3   0     5.7664     6.0000     0.2336     3.9801     3.9801     0.0000
  4   0     1.0017     1.0000    -0.0017     0.9632     0.9632     0.0000
  5   0     0.9838     1.0000     0.0162     0.9797     0.9797     0.0000
  6   0     1.0512     1.0000    -0.0512     1.0117     1.0117    -0.0000
  7   0     0.9956     1.0000     0.0044     0.9670     0.9670    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.140161
                0             6               2            6                1.049755
                0             6               4            1                0.896366
                2             6               3            6                1.965621
                2             6               5            1                0.937640
                3             6               6            1                0.932897
                3             6               7            1                0.948250
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123726   0.000122   0.001483  -0.017422  -0.006351  -0.033746
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123726   0.000846   0.000157  -0.001945  -0.000042   0.012380
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.842910  -0.043393  -0.374805  -0.022896
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640777
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1189.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7415041491
        Electronic Contribution:
                  0    
      0      -1.762755
      1      -1.929297
      2      -0.153185
        Nuclear Contribution:
                  0    
      0       2.318937
      1       2.851358
      2       0.214628
        Total Dipole moment:
                  0    
      0       0.556182
      1       0.922061
      2       0.061443
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.562002000000   -0.415556000000    0.023399000000
               1 O     -0.566737000000   -1.671949000000   -0.014104000000
               2 C      0.630778000000    0.441935000000   -0.028115000000
               3 C      1.799688000000   -0.137256000000    0.004107000000
               4 H     -1.573614000000    0.276682000000    0.091130000000
               5 H      0.605964000000    1.599787000000    0.003340000000
               6 H      1.932212000000   -1.047957000000    0.116979000000
               7 H      2.741741000000    0.307728000000    0.017380000000
