-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7678460062
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000037560 
   Number of Beta  Electrons                 15.0000037560 
   Total number of  Electrons                30.0000075120 
   Exchange energy                          -19.8902993398 
   Correlation energy                        -1.1779446001 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0682439399 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7678460062 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8056     6.0000     0.1944     4.1500     4.1500    -0.0000
  1   0     8.2547     8.0000    -0.2547     2.2583     2.2583    -0.0000
  2   0     6.0914     6.0000    -0.0914     3.9967     3.9967     0.0000
  3   0     5.9734     6.0000     0.0266     3.9180     3.9180     0.0000
  4   0     0.9977     1.0000     0.0023     0.9636     0.9636     0.0000
  5   0     0.9943     1.0000     0.0057     0.9770     0.9770     0.0000
  6   0     0.9064     1.0000     0.0936     0.9912     0.9912     0.0000
  7   0     0.9765     1.0000     0.0235     0.9738     0.9738     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.084731
                0             6               2            6                1.102047
                0             6               4            1                0.930936
                1             8               3            6                0.116674
                2             6               3            6                1.921576
                2             6               5            1                0.938832
                3             6               6            1                0.915628
                3             6               7            1                0.934192
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.110824   0.000313   0.004240   0.054643   0.000981   0.035407
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.110824   0.000609   0.000101  -0.002046   0.000211  -0.009851
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.337103  -0.011705   0.379203  -0.072545
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657022
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.764.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7431165979
        Electronic Contribution:
                  0    
      0      -1.750119
      1      -1.331753
      2       0.110810
        Nuclear Contribution:
                  0    
      0       2.125706
      1       2.341929
      2      -0.167012
        Total Dipole moment:
                  0    
      0       0.375586
      1       1.010176
      2      -0.056202
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.602890000000   -0.372914000000   -0.055413000000
               1 O     -0.542342000000   -1.656515000000    0.044374000000
               2 C      0.603770000000    0.417901000000    0.027005000000
               3 C      1.851346000000   -0.131504000000   -0.013790000000
               4 H     -1.583787000000    0.111991000000   -0.218256000000
               5 H      0.446314000000    1.505661000000    0.232405000000
               6 H      1.934321000000   -1.467063000000   -0.304315000000
               7 H      2.702122000000    0.441785000000    0.113221000000
