-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7574261718
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999971146 
   Number of Beta  Electrons                 14.9999971146 
   Total number of  Electrons                29.9999942291 
   Exchange energy                          -20.0291739120 
   Correlation energy                        -1.1857032820 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2148771940 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7574261718 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8563     6.0000     0.1437     4.1535     4.1535    -0.0000
  1   0     8.1615     8.0000    -0.1615     2.3490     2.3490     0.0000
  2   0     6.1366     6.0000    -0.1366     4.0389     4.0389     0.0000
  3   0     5.8203     6.0000     0.1797     3.9979     3.9979    -0.0000
  4   0     1.0144     1.0000    -0.0144     0.9628     0.9628     0.0000
  5   0     0.9578     1.0000     0.0422     0.9826     0.9826     0.0000
  6   0     1.0734     1.0000    -0.0734     0.9754     0.9754     0.0000
  7   0     0.9797     1.0000     0.0203     0.9684     0.9684     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.231997
                0             6               2            6                1.002207
                0             6               4            1                0.896143
                2             6               3            6                2.042653
                2             6               5            1                0.920681
                3             6               6            1                0.935608
                3             6               7            1                0.942629
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146759   0.000402   0.004109   0.035035   0.002468   0.053622
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146759   0.001740   0.000383   0.006528   0.007758   0.016738
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      12.203608   0.257303   0.287760   0.301379
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.610667
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.112.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4633040535
        Electronic Contribution:
                  0    
      0      -2.801017
      1      -1.226492
      2      -1.357500
        Nuclear Contribution:
                  0    
      0       3.457358
      1       1.750652
      2       1.840889
        Total Dipole moment:
                  0    
      0       0.656341
      1       0.524159
      2       0.483389
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.195645000000   -0.337947000000   -0.031179000000
               1 O     -1.777215000000   -0.984066000000   -0.848581000000
               2 C      0.018675000000    0.396267000000   -0.290366000000
               3 C      1.171563000000    0.045470000000    0.220159000000
               4 H     -1.499988000000   -0.420192000000    1.130624000000
               5 H     -0.068307000000    1.374791000000   -0.977834000000
               6 H      1.302976000000   -0.667836000000    0.775746000000
               7 H      2.067328000000    0.621949000000    0.058633000000
