-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7833647541
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000009926 
   Number of Beta  Electrons                 15.0000009926 
   Total number of  Electrons                30.0000019852 
   Exchange energy                          -20.0015873311 
   Correlation energy                        -1.1841047257 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1856920568 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7833647541 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8485     6.0000     0.1515     4.1821     4.1821    -0.0000
  1   0     8.1047     8.0000    -0.1047     2.4207     2.4207     0.0000
  2   0     6.1416     6.0000    -0.1416     3.9596     3.9596     0.0000
  3   0     5.9499     6.0000     0.0501     4.0044     4.0044     0.0000
  4   0     1.0287     1.0000    -0.0287     0.9588     0.9588     0.0000
  5   0     0.9781     1.0000     0.0219     0.9814     0.9814     0.0000
  6   0     0.9734     1.0000     0.0266     0.9856     0.9856     0.0000
  7   0     0.9752     1.0000     0.0248     0.9696     0.9696     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.309160
                0             6               2            6                0.949888
                0             6               4            1                0.898308
                2             6               3            6                2.034502
                2             6               5            1                0.929930
                3             6               6            1                0.942459
                3             6               7            1                0.943861
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.157314   0.000093   0.000884   0.024881  -0.000190  -0.016269
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.157314   0.001714   0.000404  -0.013171   0.002289   0.015023
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.838677  -0.086113  -0.351591  -0.236936
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.626051
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.250.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9359755838
        Electronic Contribution:
                  0    
      0      -2.272872
      1      -1.585321
      2      -0.930421
        Nuclear Contribution:
                  0    
      0       2.615010
      1       2.213816
      2       1.191295
        Total Dipole moment:
                  0    
      0       0.342138
      1       0.628495
      2       0.260873
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.241083000000   -0.322911000000   -0.066471000000
               1 O     -1.340420000000   -1.312292000000   -0.603112000000
               2 C     -0.001187000000    0.516244000000   -0.114459000000
               3 C      1.223320000000    0.019577000000    0.111918000000
               4 H     -2.065093000000   -0.023797000000    0.696288000000
               5 H      0.010078000000    1.636046000000   -0.431489000000
               6 H      1.294019000000   -1.069251000000    0.305004000000
               7 H      2.114809000000    0.599168000000    0.000125000000
