-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7908745136
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999934704 
   Number of Beta  Electrons                 14.9999934704 
   Total number of  Electrons                29.9999869409 
   Exchange energy                          -20.0267355518 
   Correlation energy                        -1.1867921545 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2135277063 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7908745136 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8450     6.0000     0.1550     4.1612     4.1612    -0.0000
  1   0     8.2070     8.0000    -0.2070     2.3377     2.3377    -0.0000
  2   0     6.0747     6.0000    -0.0747     4.0781     4.0781     0.0000
  3   0     5.8513     6.0000     0.1487     3.9616     3.9616     0.0000
  4   0     1.0113     1.0000    -0.0113     0.9620     0.9620    -0.0000
  5   0     1.0416     1.0000    -0.0416     0.9774     0.9774     0.0000
  6   0     0.9926     1.0000     0.0074     1.0163     1.0163     0.0000
  7   0     0.9765     1.0000     0.0235     0.9669     0.9669     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.163760
                0             6               2            6                1.062854
                0             6               4            1                0.906648
                2             6               3            6                1.987969
                2             6               5            1                0.950882
                3             6               6            1                0.918784
                3             6               7            1                0.938019
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127583   0.000250   0.002937  -0.032146   0.006542  -0.043136
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127583   0.000996   0.000191  -0.000979   0.001315   0.013709
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.179965  -0.027683  -0.364973   0.023303
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.663292
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.973.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5513140343
        Electronic Contribution:
                  0    
      0      -1.657908
      1      -1.696641
      2       0.095355
        Nuclear Contribution:
                  0    
      0       2.059865
      1       2.615499
      2      -0.135754
        Total Dipole moment:
                  0    
      0       0.401956
      1       0.918858
      2      -0.040399
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.562972000000   -0.397737000000    0.006165000000
               1 O     -0.535165000000   -1.627789000000   -0.000134000000
               2 C      0.645850000000    0.433057000000   -0.024550000000
               3 C      1.765435000000   -0.184767000000    0.030855000000
               4 H     -1.582493000000    0.203193000000    0.049954000000
               5 H      0.515221000000    1.453643000000   -0.011428000000
               6 H      1.801385000000   -1.177861000000   -0.190976000000
               7 H      2.694330000000    0.404329000000    0.007889000000
