-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7594925792
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000022159 
   Number of Beta  Electrons                 15.0000022159 
   Total number of  Electrons                30.0000044318 
   Exchange energy                          -19.9720409768 
   Correlation energy                        -1.1826019868 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1546429636 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7594925792 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8297     6.0000     0.1703     4.1105     4.1105    -0.0000
  1   0     8.1810     8.0000    -0.1810     2.3338     2.3338    -0.0000
  2   0     6.1699     6.0000    -0.1699     3.9904     3.9904     0.0000
  3   0     5.8380     6.0000     0.1620     4.0059     4.0059    -0.0000
  4   0     1.0080     1.0000    -0.0080     0.9588     0.9588    -0.0000
  5   0     0.9550     1.0000     0.0450     0.9824     0.9824     0.0000
  6   0     1.0080     1.0000    -0.0080     0.9898     0.9898    -0.0000
  7   0     1.0105     1.0000    -0.0105     0.9662     0.9662    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.200942
                0             6               2            6                0.991643
                0             6               4            1                0.895396
                2             6               3            6                2.011647
                2             6               5            1                0.924119
                3             6               6            1                0.949780
                3             6               7            1                0.941585
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136133   0.001656   0.018252  -0.132365  -0.015842   0.021918
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136133   0.000694   0.000142  -0.009347   0.003897  -0.006260
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -11.442095   0.102327   0.383430  -0.212207
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.623359
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.644.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5087000572
        Electronic Contribution:
                  0    
      0      -2.054852
      1      -1.844144
      2       0.736420
        Nuclear Contribution:
                  0    
      0       2.569961
      1       2.648553
      2      -0.984850
        Total Dipole moment:
                  0    
      0       0.515108
      1       0.804408
      2      -0.248430
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.169510000000   -0.387136000000    0.036636000000
               1 O     -1.363613000000   -1.476854000000    0.560872000000
               2 C     -0.004348000000    0.479212000000    0.103911000000
               3 C      1.221104000000    0.019515000000   -0.196244000000
               4 H     -2.044597000000    0.105496000000   -0.630403000000
               5 H      0.144998000000    1.656169000000    0.469216000000
               6 H      1.233027000000   -0.963111000000   -0.432168000000
               7 H      2.001759000000    0.548642000000    0.093505000000
