-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7593644253
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999986991 
   Number of Beta  Electrons                 14.9999986991 
   Total number of  Electrons                29.9999973982 
   Exchange energy                          -19.9582679664 
   Correlation energy                        -1.1824677197 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1407356860 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7593644253 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8904     6.0000     0.1096     4.1411     4.1411    -0.0000
  1   0     8.2169     8.0000    -0.2169     2.3025     2.3025     0.0000
  2   0     6.0359     6.0000    -0.0359     4.0964     4.0964     0.0000
  3   0     5.9451     6.0000     0.0549     3.9330     3.9330     0.0000
  4   0     1.0003     1.0000    -0.0003     0.9669     0.9669    -0.0000
  5   0     1.0126     1.0000    -0.0126     0.9750     0.9750     0.0000
  6   0     0.9411     1.0000     0.0589     0.9895     0.9895    -0.0000
  7   0     0.9576     1.0000     0.0424     0.9691     0.9691     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.138747
                0             6               2            6                1.081562
                0             6               4            1                0.886495
                2             6               3            6                2.009201
                2             6               5            1                0.927934
                3             6               6            1                0.908278
                3             6               7            1                0.910861
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.119771   0.000666   0.008343  -0.061556   0.031518   0.059674
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.119771   0.000668   0.000120  -0.001012   0.005637  -0.009340
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.575938   0.071636   0.415761  -0.054134
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639593
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.540.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6513702825
        Electronic Contribution:
                  0    
      0      -1.624926
      1      -1.920679
      2      -0.141498
        Nuclear Contribution:
                  0    
      0       2.132789
      1       2.829587
      2       0.077971
        Total Dipole moment:
                  0    
      0       0.507862
      1       0.908908
      2      -0.063528
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.544715000000   -0.400442000000   -0.106462000000
               1 O     -0.614353000000   -1.649157000000    0.052752000000
               2 C      0.677333000000    0.338586000000    0.053292000000
               3 C      1.815307000000   -0.076220000000   -0.022761000000
               4 H     -1.590093000000    0.287551000000    0.025037000000
               5 H      0.348121000000    1.396663000000    0.173878000000
               6 H      2.069870000000   -1.226484000000   -0.201895000000
               7 H      2.680227000000    0.656042000000    0.086408000000
