-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7868270400
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000030032 
   Number of Beta  Electrons                 15.0000030032 
   Total number of  Electrons                30.0000060064 
   Exchange energy                          -20.0164154143 
   Correlation energy                        -1.1852477180 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2016631324 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7868270400 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8376     6.0000     0.1624     4.2213     4.2213    -0.0000
  1   0     8.1437     8.0000    -0.1437     2.3637     2.3637    -0.0000
  2   0     6.0862     6.0000    -0.0862     3.9854     3.9854     0.0000
  3   0     5.9883     6.0000     0.0117     3.9799     3.9799     0.0000
  4   0     1.0319     1.0000    -0.0319     0.9593     0.9593    -0.0000
  5   0     0.9777     1.0000     0.0223     0.9880     0.9880    -0.0000
  6   0     0.9641     1.0000     0.0359     0.9788     0.9788     0.0000
  7   0     0.9704     1.0000     0.0296     0.9723     0.9723     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.281572
                0             6               2            6                0.983416
                0             6               4            1                0.916128
                2             6               3            6                2.037888
                2             6               5            1                0.934829
                3             6               6            1                0.939215
                3             6               7            1                0.944055
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.162049   0.000115   0.001067  -0.028797   0.001422  -0.015345
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.162049   0.000033   0.000008  -0.000456  -0.002528  -0.001185
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.882666  -0.189377  -0.331709  -0.350279
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.624778
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.951.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2019333426
        Electronic Contribution:
                  0    
      0      -2.569654
      1      -1.114654
      2      -1.260547
        Nuclear Contribution:
                  0    
      0       2.954675
      1       1.689233
      2       1.782156
        Total Dipole moment:
                  0    
      0       0.385021
      1       0.574579
      2       0.521609
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.195891000000   -0.292689000000   -0.005480000000
               1 O     -1.594249000000   -1.024766000000   -0.811684000000
               2 C      0.038286000000    0.496159000000   -0.230011000000
               3 C      1.196482000000   -0.024535000000    0.107463000000
               4 H     -1.708804000000   -0.165502000000    0.936899000000
               5 H     -0.190794000000    1.495340000000   -0.675012000000
               6 H      1.269485000000   -1.034703000000    0.647252000000
               7 H      2.118563000000    0.563117000000    0.030797000000
