-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7781186032
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999988977 
   Number of Beta  Electrons                 14.9999988977 
   Total number of  Electrons                29.9999977954 
   Exchange energy                          -20.0490863255 
   Correlation energy                        -1.1867718714 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2358581969 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7781186032 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8529     6.0000     0.1471     4.1775     4.1775    -0.0000
  1   0     8.1283     8.0000    -0.1283     2.4011     2.4011    -0.0000
  2   0     6.0869     6.0000    -0.0869     4.0079     4.0079    -0.0000
  3   0     5.8917     6.0000     0.1083     4.0079     4.0079     0.0000
  4   0     1.0283     1.0000    -0.0283     0.9611     0.9611     0.0000
  5   0     0.9912     1.0000     0.0088     0.9881     0.9881    -0.0000
  6   0     1.0238     1.0000    -0.0238     0.9834     0.9834     0.0000
  7   0     0.9969     1.0000     0.0031     0.9718     0.9718     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.277887
                0             6               2            6                0.982589
                0             6               4            1                0.888368
                2             6               3            6                2.024382
                2             6               5            1                0.937876
                3             6               6            1                0.952269
                3             6               7            1                0.950389
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.152713   0.000350   0.003436   0.015218  -0.021992   0.052160
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.152713   0.002253   0.000516   0.007553   0.006153   0.020521
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.981823   0.270798   0.215258   0.295671
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.625405
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.154.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3590950103
        Electronic Contribution:
                  0    
      0      -3.166240
      1      -0.637757
      2      -1.554688
        Nuclear Contribution:
                  0    
      0       3.875593
      1       0.996939
      2       2.033452
        Total Dipole moment:
                  0    
      0       0.709353
      1       0.359182
      2       0.478764
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.247268000000   -0.294456000000   -0.061885000000
               1 O     -1.928356000000   -0.701323000000   -0.904638000000
               2 C      0.000176000000    0.512049000000   -0.243368000000
               3 C      1.154155000000    0.036388000000    0.163089000000
               4 H     -1.350423000000   -0.643771000000    1.063876000000
               5 H     -0.041321000000    1.438782000000   -0.815394000000
               6 H      1.334822000000   -0.771253000000    0.716055000000
               7 H      2.074138000000    0.502752000000    0.137758000000
