-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7728812689
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000047057 
   Number of Beta  Electrons                 15.0000047057 
   Total number of  Electrons                30.0000094113 
   Exchange energy                          -20.0567196919 
   Correlation energy                        -1.1873931905 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2441128824 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7728812689 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8074     6.0000     0.1926     4.1767     4.1767     0.0000
  1   0     8.1576     8.0000    -0.1576     2.3496     2.3496    -0.0000
  2   0     6.0862     6.0000    -0.0862     4.0213     4.0213    -0.0000
  3   0     5.9392     6.0000     0.0608     4.0017     4.0017     0.0000
  4   0     1.0186     1.0000    -0.0186     0.9569     0.9569     0.0000
  5   0     1.0114     1.0000    -0.0114     0.9877     0.9877    -0.0000
  6   0     1.0162     1.0000    -0.0162     0.9857     0.9857    -0.0000
  7   0     0.9634     1.0000     0.0366     0.9685     0.9685     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.263480
                0             6               2            6                0.967520
                0             6               4            1                0.916502
                2             6               3            6                2.064180
                2             6               5            1                0.936878
                3             6               6            1                0.926857
                3             6               7            1                0.947198
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.154764   0.000057   0.000549   0.022719   0.005518  -0.001589
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.154764   0.000432   0.000100  -0.004103  -0.000770  -0.009106
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.471233   0.112781   0.399327  -0.299525
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.618117
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.898.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0542078587
        Electronic Contribution:
                  0    
      0      -2.638554
      1      -1.467677
      2       0.804943
        Nuclear Contribution:
                  0    
      0       2.906494
      1       2.125002
      2      -1.191301
        Total Dipole moment:
                  0    
      0       0.267940
      1       0.657325
      2      -0.386358
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.232673000000   -0.324961000000   -0.032466000000
               1 O     -1.460366000000   -1.276708000000    0.632473000000
               2 C      0.038542000000    0.484014000000    0.164271000000
               3 C      1.171873000000    0.035510000000   -0.165282000000
               4 H     -1.864092000000    0.105416000000   -0.761356000000
               5 H     -0.048018000000    1.382096000000    0.699350000000
               6 H      1.195696000000   -0.898037000000   -0.549744000000
               7 H      2.255915000000    0.476992000000   -0.017454000000
