-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7757635637
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000097124 
   Number of Beta  Electrons                 15.0000097124 
   Total number of  Electrons                30.0000194247 
   Exchange energy                          -19.9782302807 
   Correlation energy                        -1.1828547446 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1610850254 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7757635637 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7655     6.0000     0.2345     4.2059     4.2059    -0.0000
  1   0     8.2124     8.0000    -0.2124     2.2774     2.2774     0.0000
  2   0     6.1221     6.0000    -0.1221     3.9656     3.9656    -0.0000
  3   0     5.9869     6.0000     0.0131     3.9825     3.9825     0.0000
  4   0     1.0370     1.0000    -0.0370     0.9593     0.9593    -0.0000
  5   0     0.9522     1.0000     0.0478     0.9867     0.9867     0.0000
  6   0     0.9613     1.0000     0.0387     0.9824     0.9824     0.0000
  7   0     0.9626     1.0000     0.0374     0.9734     0.9734    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.206185
                0             6               2            6                1.018757
                0             6               4            1                0.940859
                2             6               3            6                2.008051
                2             6               5            1                0.927681
                3             6               6            1                0.946277
                3             6               7            1                0.953422
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.142498   0.000025   0.000261  -0.006905  -0.014595  -0.000079
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.142498   0.000108   0.000023  -0.002507   0.001540  -0.003786
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.967792   0.156156   0.359244  -0.333962
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.633265
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.367.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4006338372
        Electronic Contribution:
                  0    
      0      -2.443573
      1      -1.084138
      2       0.813708
        Nuclear Contribution:
                  0    
      0       2.882351
      1       1.760487
      2      -1.305679
        Total Dipole moment:
                  0    
      0       0.438778
      1       0.676349
      2      -0.491971
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.174734000000   -0.298230000000   -0.041457000000
               1 O     -1.511090000000   -1.169146000000    0.767741000000
               2 C     -0.025668000000    0.540199000000    0.112939000000
               3 C      1.224353000000    0.033565000000   -0.175796000000
               4 H     -1.727299000000   -0.187879000000   -0.856142000000
               5 H     -0.231949000000    1.508765000000    0.709243000000
               6 H      1.291691000000   -1.020289000000   -0.544263000000
               7 H      2.160380000000    0.553210000000    0.029649000000
