-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7782535192
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000072981 
   Number of Beta  Electrons                 15.0000072981 
   Total number of  Electrons                30.0000145961 
   Exchange energy                          -19.9819477102 
   Correlation energy                        -1.1829160679 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1648637781 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7782535192 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8038     6.0000     0.1962     4.1939     4.1939    -0.0000
  1   0     8.1273     8.0000    -0.1273     2.3987     2.3987     0.0000
  2   0     6.1874     6.0000    -0.1874     3.9471     3.9471    -0.0000
  3   0     5.9500     6.0000     0.0500     3.9553     3.9553     0.0000
  4   0     1.0296     1.0000    -0.0296     0.9583     0.9583    -0.0000
  5   0     0.9671     1.0000     0.0329     0.9814     0.9814    -0.0000
  6   0     0.9694     1.0000     0.0306     0.9923     0.9923    -0.0000
  7   0     0.9653     1.0000     0.0347     0.9721     0.9721    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.280003
                0             6               2            6                0.965753
                0             6               4            1                0.916230
                2             6               3            6                2.001362
                2             6               5            1                0.931505
                3             6               6            1                0.930698
                3             6               7            1                0.952973
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.154166   0.000168   0.001638   0.037236  -0.003750   0.015400
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.154166   0.001347   0.000311  -0.007855   0.004035   0.015278
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.424440  -0.088184  -0.365541  -0.209711
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.624088
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.405.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8739652198
        Electronic Contribution:
                  0    
      0      -2.152939
      1      -1.694359
      2      -0.332622
        Nuclear Contribution:
                  0    
      0       2.410877
      1       2.356763
      2       0.528174
        Total Dipole moment:
                  0    
      0       0.257938
      1       0.662404
      2       0.195552
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.218587000000   -0.375767000000    0.059288000000
               1 O     -1.310244000000   -1.419528000000   -0.411317000000
               2 C      0.026801000000    0.519091000000   -0.061706000000
               3 C      1.272349000000    0.057414000000    0.127634000000
               4 H     -2.070097000000    0.116476000000    0.475815000000
               5 H     -0.100684000000    1.566828000000   -0.632948000000
               6 H      1.168018000000   -1.032974000000    0.377701000000
               7 H      2.251094000000    0.514141000000    0.001279000000
