-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7873921056
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000046311 
   Number of Beta  Electrons                 15.0000046311 
   Total number of  Electrons                30.0000092622 
   Exchange energy                          -19.9424223052 
   Correlation energy                        -1.1803820168 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1228043220 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7873921056 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8458     6.0000     0.1542     4.1499     4.1499    -0.0000
  1   0     8.1482     8.0000    -0.1482     2.3554     2.3554    -0.0000
  2   0     6.1323     6.0000    -0.1323     3.9604     3.9604    -0.0000
  3   0     5.9786     6.0000     0.0214     3.9741     3.9741     0.0000
  4   0     1.0080     1.0000    -0.0080     0.9599     0.9599    -0.0000
  5   0     0.9622     1.0000     0.0378     0.9815     0.9815     0.0000
  6   0     0.9775     1.0000     0.0225     0.9847     0.9847     0.0000
  7   0     0.9474     1.0000     0.0526     0.9707     0.9707     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.260062
                0             6               2            6                0.954745
                0             6               4            1                0.905330
                2             6               3            6                2.036536
                2             6               5            1                0.926754
                3             6               6            1                0.933886
                3             6               7            1                0.943392
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.155644   0.000151   0.001451  -0.034247   0.006796   0.015243
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.155644   0.000543   0.000127   0.008114  -0.001497  -0.007666
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.356278   0.128521   0.384449   0.306086
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.631748
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.890.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0642475993
        Electronic Contribution:
                  0    
      0      -2.412866
      1      -1.470068
      2      -1.028514
        Nuclear Contribution:
                  0    
      0       2.757434
      1       2.100302
      2       1.407486
        Total Dipole moment:
                  0    
      0       0.344568
      1       0.630234
      2       0.378972
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.236215000000   -0.328465000000   -0.041225000000
               1 O     -1.464381000000   -1.260054000000   -0.727018000000
               2 C      0.035729000000    0.489405000000   -0.164827000000
               3 C      1.227120000000    0.008824000000    0.197427000000
               4 H     -1.937816000000   -0.077057000000    0.827528000000
               5 H     -0.070821000000    1.559354000000   -0.678188000000
               6 H      1.184460000000   -1.013368000000    0.558747000000
               7 H      2.232876000000    0.566453000000    0.015268000000
