-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7778300000
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000019657 
   Number of Beta  Electrons                 15.0000019657 
   Total number of  Electrons                30.0000039315 
   Exchange energy                          -19.9501707610 
   Correlation energy                        -1.1814952599 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1316660210 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7778300000 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8426     6.0000     0.1574     4.2059     4.2059    -0.0000
  1   0     8.1409     8.0000    -0.1409     2.4325     2.4325    -0.0000
  2   0     6.1754     6.0000    -0.1754     3.9400     3.9400     0.0000
  3   0     5.8984     6.0000     0.1016     3.9513     3.9513    -0.0000
  4   0     1.0572     1.0000    -0.0572     0.9584     0.9584    -0.0000
  5   0     0.9509     1.0000     0.0491     0.9819     0.9819    -0.0000
  6   0     0.9566     1.0000     0.0434     0.9974     0.9974    -0.0000
  7   0     0.9780     1.0000     0.0220     0.9716     0.9716     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.250932
                0             6               2            6                1.035664
                0             6               4            1                0.882056
                2             6               3            6                1.920931
                2             6               5            1                0.940100
                3             6               6            1                0.949040
                3             6               7            1                0.945169
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123849   0.000410   0.004962  -0.053312   0.005088  -0.045756
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123849   0.001361   0.000253   0.001417   0.000970   0.015811
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.396726  -0.060942  -0.255043   0.061035
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653981
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.668.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5949344944
        Electronic Contribution:
                  0    
      0      -1.536604
      1      -2.088758
      2       0.019279
        Nuclear Contribution:
                  0    
      0       2.198910
      1       2.865548
      2      -0.033251
        Total Dipole moment:
                  0    
      0       0.662306
      1       0.776790
      2      -0.013972
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.527721000000   -0.460400000000   -0.009777000000
               1 O     -0.573933000000   -1.623199000000    0.017160000000
               2 C      0.600195000000    0.464176000000   -0.023587000000
               3 C      1.818480000000   -0.181291000000    0.014838000000
               4 H     -1.605197000000    0.188619000000   -0.035783000000
               5 H      0.571021000000    1.664719000000    0.128568000000
               6 H      1.980278000000   -1.202398000000   -0.259516000000
               7 H      2.634397000000    0.499196000000    0.132256000000
