-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7266144532
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000013683 
   Number of Beta  Electrons                 15.0000013683 
   Total number of  Electrons                30.0000027367 
   Exchange energy                          -20.0566562697 
   Correlation energy                        -1.1864846979 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2431409676 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7266144532 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8046     6.0000     0.1954     4.1020     4.1020    -0.0000
  1   0     8.1968     8.0000    -0.1968     2.2912     2.2912    -0.0000
  2   0     6.1649     6.0000    -0.1649     4.0437     4.0437     0.0000
  3   0     5.7320     6.0000     0.2680     3.9989     3.9989     0.0000
  4   0     0.9939     1.0000     0.0061     0.9608     0.9608     0.0000
  5   0     0.9646     1.0000     0.0354     0.9838     0.9838     0.0000
  6   0     1.1081     1.0000    -0.1081     0.9601     0.9601     0.0000
  7   0     1.0352     1.0000    -0.0352     0.9610     0.9610    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.195544
                0             6               2            6                0.970523
                0             6               4            1                0.923483
                2             6               3            6                2.045571
                2             6               5            1                0.929838
                3             6               6            1                0.946192
                3             6               7            1                0.936267
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140463   0.001509   0.016112  -0.121240  -0.036134   0.010365
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140463   0.000407   0.000086  -0.000038  -0.002631   0.008883
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -18.806474   0.221417   0.254206  -0.372447
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.586151
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.791.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5437023444
        Electronic Contribution:
                  0    
      0      -2.810003
      1      -1.203726
      2       1.293792
        Nuclear Contribution:
                  0    
      0       3.379676
      1       1.683983
      2      -1.961868
        Total Dipole moment:
                  0    
      0       0.569673
      1       0.480257
      2      -0.668075
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.228815000000   -0.376301000000    0.037523000000
               1 O     -1.755270000000   -0.926971000000    1.004122000000
               2 C      0.025233000000    0.451619000000    0.212287000000
               3 C      1.188965000000   -0.007405000000   -0.274696000000
               4 H     -1.675720000000   -0.425285000000   -0.961115000000
               5 H      0.116076000000    1.475234000000    0.751788000000
               6 H      1.356750000000   -0.749413000000   -0.711056000000
               7 H      1.933850000000    0.567867000000   -0.133386000000
