-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7577415421
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000076244 
   Number of Beta  Electrons                 15.0000076244 
   Total number of  Electrons                30.0000152488 
   Exchange energy                          -19.9350668867 
   Correlation energy                        -1.1816629352 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1167298219 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7577415421 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7823     6.0000     0.2177     4.2460     4.2460     0.0000
  1   0     8.1785     8.0000    -0.1785     2.3775     2.3775     0.0000
  2   0     6.1483     6.0000    -0.1483     3.9371     3.9371     0.0000
  3   0     6.0148     6.0000    -0.0148     3.8665     3.8665    -0.0000
  4   0     1.0594     1.0000    -0.0594     0.9573     0.9573     0.0000
  5   0     0.9759     1.0000     0.0241     0.9845     0.9845    -0.0000
  6   0     0.8881     1.0000     0.1119     0.9957     0.9957    -0.0000
  7   0     0.9528     1.0000     0.0472     0.9787     0.9787     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.195816
                0             6               2            6                1.072984
                0             6               4            1                0.930637
                2             6               3            6                1.897050
                2             6               5            1                0.947066
                3             6               6            1                0.898849
                3             6               7            1                0.940606
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125780   0.000202   0.002405   0.010664  -0.016778  -0.044833
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125780   0.001357   0.000256  -0.004608  -0.000605   0.015311
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.324911  -0.022624  -0.255705  -0.114304
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.631961
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.221.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3208815770
        Electronic Contribution:
                  0    
      0      -1.522518
      1      -1.599635
      2      -0.055010
        Nuclear Contribution:
                  0    
      0       1.837443
      1       2.452071
      2       0.143907
        Total Dipole moment:
                  0    
      0       0.314925
      1       0.852436
      2       0.088897
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.541209000000   -0.441455000000    0.096298000000
               1 O     -0.552670000000   -1.606222000000   -0.063361000000
               2 C      0.598352000000    0.477781000000   -0.054829000000
               3 C      1.835236000000   -0.202504000000    0.027617000000
               4 H     -1.458860000000    0.038419000000    0.182975000000
               5 H      0.321621000000    1.577592000000   -0.221999000000
               6 H      1.689089000000   -1.434330000000    0.395262000000
               7 H      2.640602000000    0.524627000000   -0.204034000000
