-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7483323845
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000062264 
   Number of Beta  Electrons                 15.0000062264 
   Total number of  Electrons                30.0000124528 
   Exchange energy                          -20.0590883776 
   Correlation energy                        -1.1874142157 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2465025933 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7483323845 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.6495     6.0000     0.3505     4.2152     4.2152    -0.0000
  1   0     8.2176     8.0000    -0.2176     2.3159     2.3159    -0.0000
  2   0     6.2145     6.0000    -0.2145     4.0608     4.0608    -0.0000
  3   0     5.8406     6.0000     0.1594     3.9547     3.9547     0.0000
  4   0     1.1226     1.0000    -0.1226     0.9494     0.9494     0.0000
  5   0     0.9898     1.0000     0.0102     0.9762     0.9762    -0.0000
  6   0     0.9744     1.0000     0.0256     1.0023     1.0023    -0.0000
  7   0     0.9911     1.0000     0.0089     0.9685     0.9685    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.164867
                0             6               2            6                1.083681
                0             6               4            1                0.937215
                2             6               3            6                1.965717
                2             6               5            1                0.937657
                3             6               6            1                0.930414
                3             6               7            1                0.939637
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.119910   0.000036   0.000445   0.010673   0.014736   0.010690
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.119910   0.000918   0.000165  -0.000165   0.000963  -0.012812
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.836955   0.054697   0.358124   0.014630
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.628423
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.580.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5151958296
        Electronic Contribution:
                  0    
      0      -1.929436
      1      -1.653718
      2      -0.068409
        Nuclear Contribution:
                  0    
      0       2.272779
      1       2.580750
      2       0.112066
        Total Dipole moment:
                  0    
      0       0.343343
      1       0.927032
      2       0.043658
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.588831000000   -0.421105000000    0.013116000000
               1 O     -0.596898000000   -1.641270000000   -0.005038000000
               2 C      0.630229000000    0.408185000000   -0.010566000000
               3 C      1.870358000000   -0.117632000000   -0.005826000000
               4 H     -1.383146000000   -0.045541000000   -0.034283000000
               5 H      0.399551000000    1.556144000000    0.069514000000
               6 H      1.959717000000   -1.168921000000    0.107279000000
               7 H      2.680555000000    0.502799000000   -0.022938000000
