-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7573116174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999959369 
   Number of Beta  Electrons                 14.9999959369 
   Total number of  Electrons                29.9999918738 
   Exchange energy                          -19.9983006597 
   Correlation energy                        -1.1842403324 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1825409921 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7573116174 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7971     6.0000     0.2029     4.2219     4.2219     0.0000
  1   0     8.1540     8.0000    -0.1540     2.4155     2.4155    -0.0000
  2   0     6.1694     6.0000    -0.1694     3.9803     3.9803    -0.0000
  3   0     5.8714     6.0000     0.1286     3.9473     3.9473    -0.0000
  4   0     1.0340     1.0000    -0.0340     0.9581     0.9581    -0.0000
  5   0     0.9913     1.0000     0.0087     0.9867     0.9867    -0.0000
  6   0     1.0249     1.0000    -0.0249     1.0136     1.0136    -0.0000
  7   0     0.9580     1.0000     0.0420     0.9720     0.9720    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.251989
                0             6               2            6                1.019072
                0             6               4            1                0.913467
                2             6               3            6                1.959608
                2             6               5            1                0.949566
                3             6               6            1                0.936854
                3             6               7            1                0.948557
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131056   0.000352   0.004033   0.053394   0.006239  -0.033806
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131056   0.002216   0.000436  -0.001633  -0.002292   0.020681
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.759914  -0.049482  -0.252932  -0.014411
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.626255
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1174.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1055871129
        Electronic Contribution:
                  0    
      0      -2.027655
      1      -2.111452
      2      -0.030420
        Nuclear Contribution:
                  0    
      0       2.256538
      1       2.907561
      2       0.037107
        Total Dipole moment:
                  0    
      0       0.228883
      1       0.796109
      2       0.006687
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.593570000000   -0.455683000000    0.035432000000
               1 O     -0.541095000000   -1.620410000000   -0.022352000000
               2 C      0.638149000000    0.485421000000   -0.011889000000
               3 C      1.794474000000   -0.214087000000    0.002426000000
               4 H     -1.390024000000    0.271446000000    0.139717000000
               5 H      0.406672000000    1.527966000000   -0.262141000000
               6 H      1.880877000000   -1.163259000000    0.011483000000
               7 H      2.741055000000    0.559310000000    0.150423000000
