-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7782144156
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999979624 
   Number of Beta  Electrons                 14.9999979624 
   Total number of  Electrons                29.9999959248 
   Exchange energy                          -20.0304616062 
   Correlation energy                        -1.1859826402 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2164442464 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7782144156 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7793     6.0000     0.2207     4.2113     4.2113    -0.0000
  1   0     8.1656     8.0000    -0.1656     2.3396     2.3396    -0.0000
  2   0     6.1023     6.0000    -0.1023     3.9756     3.9756    -0.0000
  3   0     5.9891     6.0000     0.0109     3.9954     3.9954    -0.0000
  4   0     1.0419     1.0000    -0.0419     0.9599     0.9599     0.0000
  5   0     0.9718     1.0000     0.0282     0.9872     0.9872    -0.0000
  6   0     0.9852     1.0000     0.0148     0.9798     0.9798    -0.0000
  7   0     0.9647     1.0000     0.0353     0.9730     0.9730    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.255466
                0             6               2            6                0.988506
                0             6               4            1                0.933233
                2             6               3            6                2.024814
                2             6               5            1                0.930186
                3             6               6            1                0.946064
                3             6               7            1                0.953651
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.149636   0.001265   0.012682  -0.107190  -0.023143  -0.025621
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.149636   0.000524   0.000118  -0.002065  -0.002774  -0.010276
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      17.706572  -0.211126  -0.257154  -0.350330
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.628579
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.628.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3107789028
        Electronic Contribution:
                  0    
      0      -2.867898
      1      -0.790384
      2      -1.258576
        Nuclear Contribution:
                  0    
      0       3.380582
      1       1.236472
      2       1.862434
        Total Dipole moment:
                  0    
      0       0.512684
      1       0.446088
      2       0.603859
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.213634000000   -0.303688000000   -0.015524000000
               1 O     -1.704032000000   -0.882744000000   -0.924456000000
               2 C     -0.006957000000    0.534192000000   -0.142196000000
               3 C      1.190919000000    0.064984000000    0.133148000000
               4 H     -1.580415000000   -0.463045000000    0.906976000000
               5 H     -0.047121000000    1.435127000000   -0.800750000000
               6 H      1.228724000000   -0.892465000000    0.694461000000
               7 H      2.179266000000    0.539566000000    0.190034000000
