-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7876174099
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000005698 
   Number of Beta  Electrons                 15.0000005698 
   Total number of  Electrons                30.0000011395 
   Exchange energy                          -20.0169066199 
   Correlation energy                        -1.1858052422 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2027118621 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7876174099 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8762     6.0000     0.1238     4.2043     4.2043     0.0000
  1   0     8.1558     8.0000    -0.1558     2.3972     2.3972    -0.0000
  2   0     6.1262     6.0000    -0.1262     4.0853     4.0853    -0.0000
  3   0     5.8424     6.0000     0.1576     3.9608     3.9608    -0.0000
  4   0     1.0279     1.0000    -0.0279     0.9640     0.9640     0.0000
  5   0     1.0084     1.0000    -0.0084     0.9748     0.9748    -0.0000
  6   0     0.9941     1.0000     0.0059     0.9968     0.9968    -0.0000
  7   0     0.9689     1.0000     0.0311     0.9648     0.9648    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.227171
                0             6               2            6                1.073946
                0             6               4            1                0.878405
                2             6               3            6                1.998854
                2             6               5            1                0.930245
                3             6               6            1                0.917428
                3             6               7            1                0.928849
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129692   0.000286   0.003306  -0.010962   0.012041  -0.055146
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129692   0.000971   0.000189   0.000492   0.001538   0.013647
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.901296  -0.071537  -0.369309   0.006716
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657925
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1193.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3939960637
        Electronic Contribution:
                  0    
      0      -1.581817
      1      -2.105722
      2       0.035020
        Nuclear Contribution:
                  0    
      0       2.120578
      1       2.878246
      2      -0.040362
        Total Dipole moment:
                  0    
      0       0.538761
      1       0.772523
      2      -0.005343
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.566454000000   -0.426140000000    0.013519000000
               1 O     -0.598864000000   -1.609380000000   -0.004780000000
               2 C      0.637221000000    0.320702000000   -0.011781000000
               3 C      1.855350000000   -0.091143000000    0.008330000000
               4 H     -1.629114000000    0.251896000000    0.021010000000
               5 H      0.416253000000    1.447715000000   -0.053645000000
               6 H      2.005945000000   -1.113845000000   -0.066598000000
               7 H      2.699659000000    0.578112000000    0.056376000000
