-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7915288669
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999982810 
   Number of Beta  Electrons                 14.9999982810 
   Total number of  Electrons                29.9999965620 
   Exchange energy                          -19.9894942482 
   Correlation energy                        -1.1834805420 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1729747902 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7915288669 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8459     6.0000     0.1541     4.1345     4.1345    -0.0000
  1   0     8.1948     8.0000    -0.1948     2.3152     2.3152    -0.0000
  2   0     6.0907     6.0000    -0.0907     4.0282     4.0282    -0.0000
  3   0     5.9083     6.0000     0.0917     3.9937     3.9937     0.0000
  4   0     1.0052     1.0000    -0.0052     0.9608     0.9608    -0.0000
  5   0     1.0084     1.0000    -0.0084     0.9814     0.9814     0.0000
  6   0     0.9590     1.0000     0.0410     0.9863     0.9863    -0.0000
  7   0     0.9877     1.0000     0.0123     0.9703     0.9703     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.196075
                0             6               2            6                0.996825
                0             6               4            1                0.913380
                2             6               3            6                2.023532
                2             6               5            1                0.937034
                3             6               6            1                0.940280
                3             6               7            1                0.929454
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130998   0.000217   0.002488  -0.018348   0.005297   0.046083
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130998   0.001370   0.000269  -0.012877   0.002990  -0.009721
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.675479   0.097151   0.401421  -0.130605
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.660531
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.806.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5278662533
        Electronic Contribution:
                  0    
      0      -2.033543
      1      -1.690540
      2       0.494420
        Nuclear Contribution:
                  0    
      0       2.471945
      1       2.571442
      2      -0.638933
        Total Dipole moment:
                  0    
      0       0.438402
      1       0.880902
      2      -0.144513
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.212030000000   -0.333945000000   -0.000749000000
               1 O     -1.330289000000   -1.520101000000    0.281468000000
               2 C      0.027827000000    0.522416000000    0.129463000000
               3 C      1.217694000000    0.037255000000   -0.066881000000
               4 H     -2.060924000000    0.069728000000   -0.660662000000
               5 H     -0.094013000000    1.557251000000    0.349654000000
               6 H      1.451357000000   -1.048368000000   -0.180764000000
               7 H      1.954002000000    0.733149000000    0.157948000000
