-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7805617341
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000070721 
   Number of Beta  Electrons                 15.0000070721 
   Total number of  Electrons                30.0000141442 
   Exchange energy                          -20.0011628882 
   Correlation energy                        -1.1852265144 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1863894026 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7805617341 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8260     6.0000     0.1740     4.2258     4.2258     0.0000
  1   0     8.2257     8.0000    -0.2257     2.3214     2.3214    -0.0000
  2   0     6.1241     6.0000    -0.1241     4.0445     4.0445     0.0000
  3   0     5.8437     6.0000     0.1563     3.9516     3.9516    -0.0000
  4   0     1.0367     1.0000    -0.0367     0.9600     0.9600     0.0000
  5   0     0.9850     1.0000     0.0150     0.9788     0.9788    -0.0000
  6   0     0.9865     1.0000     0.0135     1.0001     1.0001     0.0000
  7   0     0.9724     1.0000     0.0276     0.9700     0.9700    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.143342
                0             6               2            6                1.142680
                0             6               4            1                0.904930
                1             8               3            6                0.117682
                2             6               3            6                1.911827
                2             6               5            1                0.941259
                3             6               6            1                0.944990
                3             6               7            1                0.935490
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.108136   0.000195   0.002710   0.004732   0.021848   0.047009
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.108136   0.001040   0.000169   0.002815   0.002244  -0.012481
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.527012   0.095044   0.330625  -0.004089
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.672426
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.809.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0418033496
        Electronic Contribution:
                  0    
      0      -1.553012
      1      -2.022446
      2      -0.335866
        Nuclear Contribution:
                  0    
      0       2.239981
      1       3.001309
      2       0.380839
        Total Dipole moment:
                  0    
      0       0.686969
      1       0.978863
      2       0.044973
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.489542000000   -0.412375000000   -0.036535000000
               1 O     -0.618192000000   -1.657785000000    0.010213000000
               2 C      0.620487000000    0.413667000000    0.003549000000
               3 C      1.814938000000   -0.144102000000   -0.014565000000
               4 H     -1.433536000000    0.248588000000    0.151635000000
               5 H      0.443133000000    1.520207000000    0.103132000000
               6 H      2.041216000000   -1.123020000000    0.135830000000
               7 H      2.573890000000    0.650379000000    0.015277000000
