-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7938503313
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999988436 
   Number of Beta  Electrons                 14.9999988436 
   Total number of  Electrons                29.9999976873 
   Exchange energy                          -20.0271478442 
   Correlation energy                        -1.1859946917 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2131425359 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7938503313 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8241     6.0000     0.1759     4.1691     4.1691    -0.0000
  1   0     8.1844     8.0000    -0.1844     2.3482     2.3482    -0.0000
  2   0     6.0990     6.0000    -0.0990     4.0484     4.0484     0.0000
  3   0     5.8557     6.0000     0.1443     3.9325     3.9325    -0.0000
  4   0     1.0223     1.0000    -0.0223     0.9622     0.9622     0.0000
  5   0     1.0495     1.0000    -0.0495     0.9768     0.9768    -0.0000
  6   0     0.9999     1.0000     0.0001     1.0157     1.0157    -0.0000
  7   0     0.9650     1.0000     0.0350     0.9651     0.9651     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.188639
                0             6               2            6                1.029501
                0             6               4            1                0.926567
                2             6               3            6                1.980174
                2             6               5            1                0.957686
                3             6               6            1                0.915167
                3             6               7            1                0.945922
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129859   0.000074   0.000852  -0.009500  -0.000873  -0.027579
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129859   0.001098   0.000214   0.001701  -0.000516   0.014515
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.373933  -0.038729  -0.348606  -0.004382
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.663991
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.792.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3756360971
        Electronic Contribution:
                  0    
      0      -1.739735
      1      -1.629921
      2       0.090453
        Nuclear Contribution:
                  0    
      0       2.043963
      1       2.513270
      2      -0.116339
        Total Dipole moment:
                  0    
      0       0.304228
      1       0.883349
      2      -0.025886
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.603536000000   -0.436041000000   -0.020281000000
               1 O     -0.574100000000   -1.631729000000    0.012136000000
               2 C      0.643112000000    0.433396000000    0.028811000000
               3 C      1.860690000000   -0.135918000000   -0.014255000000
               4 H     -1.595131000000    0.001572000000   -0.154869000000
               5 H      0.452002000000    1.424952000000    0.104303000000
               6 H      1.807430000000   -1.150836000000    0.041999000000
               7 H      2.746619000000    0.495463000000   -0.115614000000
