-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7868512796
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000034168 
   Number of Beta  Electrons                 15.0000034168 
   Total number of  Electrons                30.0000068337 
   Exchange energy                          -20.0659970344 
   Correlation energy                        -1.1887987287 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2547957630 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7868512796 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8592     6.0000     0.1408     4.2144     4.2144     0.0000
  1   0     8.1519     8.0000    -0.1519     2.3968     2.3968     0.0000
  2   0     6.0657     6.0000    -0.0657     4.0787     4.0787     0.0000
  3   0     5.8641     6.0000     0.1359     3.9430     3.9430    -0.0000
  4   0     1.0305     1.0000    -0.0305     0.9588     0.9588     0.0000
  5   0     1.0663     1.0000    -0.0663     0.9764     0.9764     0.0000
  6   0     0.9762     1.0000     0.0238     1.0070     1.0070    -0.0000
  7   0     0.9861     1.0000     0.0139     0.9680     0.9680    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.236926
                0             6               2            6                1.044318
                0             6               4            1                0.901443
                2             6               3            6                1.999016
                2             6               5            1                0.952319
                3             6               6            1                0.916590
                3             6               7            1                0.935859
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134308   0.000283   0.003164  -0.020969  -0.005383   0.051913
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134308   0.001400   0.000282  -0.008001   0.001337  -0.014703
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.230597   0.056945   0.347371  -0.032117
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652543
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.500.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2724163643
        Electronic Contribution:
                  0    
      0      -1.662138
      1      -1.692578
      2       0.086639
        Nuclear Contribution:
                  0    
      0       2.013941
      1       2.513945
      2      -0.057288
        Total Dipole moment:
                  0    
      0       0.351803
      1       0.821367
      2       0.029351
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.571245000000   -0.441390000000   -0.011616000000
               1 O     -0.579904000000   -1.610443000000    0.019639000000
               2 C      0.650904000000    0.405053000000    0.042147000000
               3 C      1.831090000000   -0.129217000000   -0.050248000000
               4 H     -1.538734000000    0.127897000000   -0.286640000000
               5 H      0.438375000000    1.372723000000    0.073960000000
               6 H      1.832265000000   -1.205307000000   -0.009159000000
               7 H      2.647174000000    0.477515000000    0.161664000000
