-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7938924614
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999953102 
   Number of Beta  Electrons                 14.9999953102 
   Total number of  Electrons                29.9999906205 
   Exchange energy                          -19.9863232946 
   Correlation energy                        -1.1830429107 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1693662053 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7938924614 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8005     6.0000     0.1995     4.1535     4.1535     0.0000
  1   0     8.1729     8.0000    -0.1729     2.3500     2.3500    -0.0000
  2   0     6.0638     6.0000    -0.0638     4.0094     4.0094     0.0000
  3   0     5.9974     6.0000     0.0026     3.9741     3.9741     0.0000
  4   0     1.0096     1.0000    -0.0096     0.9632     0.9632    -0.0000
  5   0     1.0140     1.0000    -0.0140     0.9896     0.9896    -0.0000
  6   0     0.9801     1.0000     0.0199     0.9823     0.9823    -0.0000
  7   0     0.9617     1.0000     0.0383     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.219929
                0             6               2            6                0.994302
                0             6               4            1                0.909631
                2             6               3            6                2.002465
                2             6               5            1                0.949380
                3             6               6            1                0.940754
                3             6               7            1                0.943856
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143823   0.000086   0.000893   0.024229  -0.003773  -0.017078
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143823   0.001472   0.000318   0.003072   0.009450  -0.014793
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.203067  -0.291407  -0.204865   0.278064
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.650069
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.66.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5637480369
        Electronic Contribution:
                  0    
      0      -3.303276
      1      -0.991899
      2       1.421235
        Nuclear Contribution:
                  0    
      0       4.032748
      1       1.421988
      2      -1.969176
        Total Dipole moment:
                  0    
      0       0.729472
      1       0.430089
      2      -0.547941
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.259459000000   -0.410211000000    0.015181000000
               1 O     -2.019079000000   -0.843420000000    0.843399000000
               2 C     -0.005419000000    0.398721000000    0.345734000000
               3 C      1.175440000000    0.130061000000   -0.163848000000
               4 H     -1.236430000000   -0.542390000000   -1.068739000000
               5 H     -0.033158000000    1.167894000000    1.048357000000
               6 H      1.237422000000   -0.579632000000   -1.039363000000
               7 H      2.122658000000    0.670293000000    0.007604000000
