-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7976923081
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999915937 
   Number of Beta  Electrons                 14.9999915937 
   Total number of  Electrons                29.9999831875 
   Exchange energy                          -19.9819202853 
   Correlation energy                        -1.1834565304 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1653768157 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7976923081 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8405     6.0000     0.1595     4.1932     4.1932    -0.0000
  1   0     8.1906     8.0000    -0.1906     2.3212     2.3212    -0.0000
  2   0     6.0455     6.0000    -0.0455     4.0014     4.0014     0.0000
  3   0     5.9887     6.0000     0.0113     3.9349     3.9349     0.0000
  4   0     1.0208     1.0000    -0.0208     0.9714     0.9714    -0.0000
  5   0     0.9895     1.0000     0.0105     0.9922     0.9922     0.0000
  6   0     0.9810     1.0000     0.0190     0.9833     0.9833     0.0000
  7   0     0.9433     1.0000     0.0567     0.9707     0.9707     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.149980
                0             6               2            6                1.081882
                0             6               4            1                0.925240
                1             8               3            6                0.101940
                2             6               3            6                1.917855
                2             6               5            1                0.946057
                3             6               6            1                0.943190
                3             6               7            1                0.944484
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129257   0.000622   0.007220  -0.084578   0.008149   0.000724
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129257   0.001385   0.000269  -0.005366  -0.006677  -0.013970
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      13.190256  -0.337143  -0.047521  -0.206617
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668435
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.72.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8706988491
        Electronic Contribution:
                  0    
      0      -3.051323
      1      -0.374540
      2      -1.285106
        Nuclear Contribution:
                  0    
      0       4.030583
      1       0.537772
      2       1.823568
        Total Dipole moment:
                  0    
      0       0.979261
      1       0.163232
      2       0.538462
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.193928000000   -0.335468000000   -0.037705000000
               1 O     -2.111406000000   -0.348332000000   -0.814616000000
               2 C      0.017538000000    0.357435000000   -0.341088000000
               3 C      1.188653000000    0.048973000000    0.239377000000
               4 H     -1.380405000000   -0.870791000000    0.956189000000
               5 H      0.062933000000    1.060985000000   -1.184955000000
               6 H      1.166350000000   -0.511176000000    1.140620000000
               7 H      2.220962000000    0.580253000000    0.061527000000
