-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7547442209
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000050659 
   Number of Beta  Electrons                 15.0000050659 
   Total number of  Electrons                30.0000101318 
   Exchange energy                          -19.8561027836 
   Correlation energy                        -1.1766569364 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0327597200 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7547442209 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8575     6.0000     0.1425     4.1373     4.1373    -0.0000
  1   0     8.2555     8.0000    -0.2555     2.2777     2.2777     0.0000
  2   0     6.0122     6.0000    -0.0122     3.9538     3.9538     0.0000
  3   0     6.0394     6.0000    -0.0394     3.8385     3.8385     0.0000
  4   0     0.9914     1.0000     0.0086     0.9661     0.9661     0.0000
  5   0     1.0154     1.0000    -0.0154     0.9833     0.9833    -0.0000
  6   0     0.9162     1.0000     0.0838     1.0073     1.0073     0.0000
  7   0     0.9125     1.0000     0.0875     0.9706     0.9706     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.048377
                0             6               2            6                1.137633
                0             6               4            1                0.903745
                1             8               3            6                0.118207
                2             6               3            6                1.829597
                2             6               5            1                0.956965
                3             6               6            1                0.908956
                3             6               7            1                0.945201
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.105596   0.000206   0.002923   0.020937   0.006318  -0.049441
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.105596   0.001145   0.000181   0.011347  -0.000222   0.007247
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.523862  -0.008770  -0.355828   0.059097
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649148
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1141.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0227635547
        Electronic Contribution:
                  0    
      0      -1.505262
      1      -1.267905
      2       0.425382
        Nuclear Contribution:
                  0    
      0       2.148930
      1       2.263391
      2      -0.519977
        Total Dipole moment:
                  0    
      0       0.643668
      1       0.995487
      2      -0.094595
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.138724000000   -0.229488000000    0.052301000000
               1 O     -1.202082000000   -1.517764000000    0.179550000000
               2 C     -0.023823000000    0.617021000000    0.064387000000
               3 C      1.263535000000    0.038671000000   -0.010010000000
               4 H     -2.115468000000    0.331593000000   -0.418401000000
               5 H     -0.230650000000    1.614748000000    0.259277000000
               6 H      1.017247000000   -1.162970000000   -0.111101000000
               7 H      2.426965000000    0.363232000000   -0.009506000000
