-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7952511509
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999988282 
   Number of Beta  Electrons                 14.9999988282 
   Total number of  Electrons                29.9999976564 
   Exchange energy                          -20.0106538822 
   Correlation energy                        -1.1853043572 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1959582394 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7952511509 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8109     6.0000     0.1891     4.1623     4.1623    -0.0000
  1   0     8.1816     8.0000    -0.1816     2.3543     2.3543     0.0000
  2   0     6.0809     6.0000    -0.0809     4.0351     4.0351    -0.0000
  3   0     5.9305     6.0000     0.0695     3.9272     3.9272     0.0000
  4   0     1.0214     1.0000    -0.0214     0.9616     0.9616    -0.0000
  5   0     1.0509     1.0000    -0.0509     0.9757     0.9757    -0.0000
  6   0     0.9548     1.0000     0.0452     1.0098     1.0098    -0.0000
  7   0     0.9691     1.0000     0.0309     0.9690     0.9690    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.194243
                0             6               2            6                1.012468
                0             6               4            1                0.928051
                2             6               3            6                1.990421
                2             6               5            1                0.960654
                3             6               6            1                0.908011
                3             6               7            1                0.948582
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136261   0.000104   0.001147  -0.024574  -0.006823   0.022277
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136261   0.001013   0.000207  -0.000914   0.000031  -0.014362
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.438040   0.011549   0.375873  -0.009062
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.658990
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.665.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2256517810
        Electronic Contribution:
                  0    
      0      -1.864167
      1      -1.411075
      2       0.057093
        Nuclear Contribution:
                  0    
      0       2.076418
      1       2.260201
      2      -0.082500
        Total Dipole moment:
                  0    
      0       0.212251
      1       0.849127
      2      -0.025407
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.619767000000   -0.434117000000   -0.004020000000
               1 O     -0.548777000000   -1.629670000000    0.002245000000
               2 C      0.657183000000    0.447558000000    0.015252000000
               3 C      1.825849000000   -0.131714000000   -0.006780000000
               4 H     -1.583956000000    0.021167000000   -0.010726000000
               5 H      0.453263000000    1.435298000000   -0.086468000000
               6 H      1.763700000000   -1.273433000000   -0.055207000000
               7 H      2.811736000000    0.318705000000    0.064484000000
