-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7794405961
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999976677 
   Number of Beta  Electrons                 14.9999976677 
   Total number of  Electrons                29.9999953354 
   Exchange energy                          -20.0478011544 
   Correlation energy                        -1.1887158209 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2365169753 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7794405961 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8092     6.0000     0.1908     4.2122     4.2122     0.0000
  1   0     8.1599     8.0000    -0.1599     2.3856     2.3856     0.0000
  2   0     6.0884     6.0000    -0.0884     4.0259     4.0259    -0.0000
  3   0     5.9384     6.0000     0.0616     3.9296     3.9296     0.0000
  4   0     1.0412     1.0000    -0.0412     0.9613     0.9613     0.0000
  5   0     1.0388     1.0000    -0.0388     0.9744     0.9744    -0.0000
  6   0     0.9522     1.0000     0.0478     1.0100     1.0100     0.0000
  7   0     0.9719     1.0000     0.0281     0.9687     0.9687     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.209543
                0             6               2            6                1.051867
                0             6               4            1                0.934958
                2             6               3            6                1.972392
                2             6               5            1                0.951040
                3             6               6            1                0.904848
                3             6               7            1                0.936149
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132137   0.000254   0.002883   0.024661   0.007307  -0.047130
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132137   0.000838   0.000166  -0.001794   0.000176   0.012760
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.903725  -0.040632  -0.359340  -0.036296
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647303
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.986.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4033032156
        Electronic Contribution:
                  0    
      0      -1.754187
      1      -1.487699
      2      -0.148597
        Nuclear Contribution:
                  0    
      0       2.146334
      1       2.346452
      2       0.201119
        Total Dipole moment:
                  0    
      0       0.392147
      1       0.858753
      2       0.052523
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.166695000000   -0.270912000000   -0.064827000000
               1 O     -1.216996000000   -1.432952000000   -0.140556000000
               2 C      0.024345000000    0.501756000000    0.040266000000
               3 C      1.247277000000    0.030570000000    0.051392000000
               4 H     -2.152369000000    0.180272000000   -0.051049000000
               5 H      0.010032000000    1.554061000000    0.006661000000
               6 H      1.072122000000   -1.147658000000    0.037398000000
               7 H      2.150811000000    0.605861000000    0.091704000000
