-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7789499442
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999975130 
   Number of Beta  Electrons                 14.9999975130 
   Total number of  Electrons                29.9999950261 
   Exchange energy                          -19.9188179745 
   Correlation energy                        -1.1797261526 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0985441271 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7789499442 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8074     6.0000     0.1926     4.1618     4.1618    -0.0000
  1   0     8.2347     8.0000    -0.2347     2.2893     2.2893    -0.0000
  2   0     6.0819     6.0000    -0.0819     3.9224     3.9224    -0.0000
  3   0     5.9947     6.0000     0.0053     3.9533     3.9533    -0.0000
  4   0     1.0169     1.0000    -0.0169     0.9611     0.9611    -0.0000
  5   0     0.9690     1.0000     0.0310     0.9841     0.9841    -0.0000
  6   0     0.9447     1.0000     0.0553     1.0010     1.0010    -0.0000
  7   0     0.9506     1.0000     0.0494     0.9725     0.9725    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.125498
                0             6               2            6                1.062804
                0             6               4            1                0.928412
                2             6               3            6                1.900711
                2             6               5            1                0.934561
                3             6               6            1                0.951961
                3             6               7            1                0.949174
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.117978   0.000696   0.008849  -0.081838  -0.037198  -0.027705
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.117978   0.001280   0.000226  -0.011753  -0.002094   0.009162
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       8.949882  -0.049426  -0.333171  -0.091876
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.660972
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1178.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7442655619
        Electronic Contribution:
                  0    
      0      -2.021874
      1      -1.587536
      2      -0.530261
        Nuclear Contribution:
                  0    
      0       2.500841
      1       2.526692
      2       0.763139
        Total Dipole moment:
                  0    
      0       0.478967
      1       0.939156
      2       0.232877
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.544691000000   -0.413466000000    0.073394000000
               1 O     -0.567916000000   -1.663073000000   -0.053082000000
               2 C      0.617332000000    0.484687000000   -0.135674000000
               3 C      1.782164000000   -0.166804000000    0.063278000000
               4 H     -1.442173000000    0.056134000000    0.493826000000
               5 H      0.537376000000    1.560435000000    0.110786000000
               6 H      1.936407000000   -1.197650000000    0.368198000000
               7 H      2.869570000000    0.369324000000   -0.159819000000
