-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7883008845
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999980355 
   Number of Beta  Electrons                 14.9999980355 
   Total number of  Electrons                29.9999960710 
   Exchange energy                          -19.8802667240 
   Correlation energy                        -1.1768831092 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0571498332 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7883008845 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8387     6.0000     0.1613     4.1236     4.1236     0.0000
  1   0     8.2151     8.0000    -0.2151     2.2941     2.2941     0.0000
  2   0     6.0973     6.0000    -0.0973     3.9481     3.9481     0.0000
  3   0     5.9933     6.0000     0.0067     3.9684     3.9684     0.0000
  4   0     0.9975     1.0000     0.0025     0.9616     0.9616     0.0000
  5   0     0.9598     1.0000     0.0402     0.9810     0.9810     0.0000
  6   0     0.9541     1.0000     0.0459     0.9891     0.9891    -0.0000
  7   0     0.9441     1.0000     0.0559     0.9711     0.9711     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.157966
                0             6               2            6                1.027768
                0             6               4            1                0.896855
                2             6               3            6                1.964775
                2             6               5            1                0.928600
                3             6               6            1                0.941359
                3             6               7            1                0.941479
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.133513   0.000181   0.002032  -0.044847  -0.002494  -0.003824
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.133513   0.000991   0.000198  -0.008178   0.002125   0.011270
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.795099  -0.095360  -0.364446  -0.194342
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.654788
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1155.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7365285274
        Electronic Contribution:
                  0    
      0      -2.088551
      1      -1.830713
      2      -0.831582
        Nuclear Contribution:
                  0    
      0       2.593727
      1       2.708454
      2       1.196902
        Total Dipole moment:
                  0    
      0       0.505176
      1       0.877742
      2       0.365319
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.189707000000   -0.351309000000   -0.016643000000
               1 O     -1.377030000000   -1.474496000000   -0.535565000000
               2 C      0.006903000000    0.484844000000   -0.181284000000
               3 C      1.222939000000   -0.057762000000    0.099867000000
               4 H     -2.045170000000    0.175463000000    0.628710000000
               5 H     -0.092591000000    1.641997000000   -0.398960000000
               6 H      1.327310000000   -1.124682000000    0.331852000000
               7 H      2.150004000000    0.692895000000    0.070116000000
