-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7944190624
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000030944 
   Number of Beta  Electrons                 15.0000030944 
   Total number of  Electrons                30.0000061889 
   Exchange energy                          -19.9958500581 
   Correlation energy                        -1.1838804067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1797304648 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7944190624 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7977     6.0000     0.2023     4.1992     4.1992     0.0000
  1   0     8.2049     8.0000    -0.2049     2.3071     2.3071     0.0000
  2   0     6.1101     6.0000    -0.1101     4.0096     4.0096    -0.0000
  3   0     5.9204     6.0000     0.0796     3.9545     3.9545     0.0000
  4   0     1.0347     1.0000    -0.0347     0.9655     0.9655     0.0000
  5   0     0.9732     1.0000     0.0268     0.9912     0.9912    -0.0000
  6   0     0.9788     1.0000     0.0212     0.9838     0.9838     0.0000
  7   0     0.9802     1.0000     0.0198     0.9746     0.9746    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.169915
                0             6               2            6                1.055060
                0             6               4            1                0.928714
                2             6               3            6                1.955038
                2             6               5            1                0.941069
                3             6               6            1                0.943933
                3             6               7            1                0.950461
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132706   0.000455   0.005147  -0.068587  -0.003868  -0.020680
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132706   0.002165   0.000431  -0.007989  -0.003724  -0.018795
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      12.523977  -0.299526  -0.156369  -0.261918
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661714
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.424.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8617433465
        Electronic Contribution:
                  0    
      0      -2.937914
      1      -0.508747
      2      -1.265546
        Nuclear Contribution:
                  0    
      0       3.815621
      1       0.830805
      2       1.892842
        Total Dipole moment:
                  0    
      0       0.877707
      1       0.322058
      2       0.627296
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.181511000000   -0.334713000000   -0.039246000000
               1 O     -1.994958000000   -0.640344000000   -0.902039000000
               2 C      0.022415000000    0.495996000000   -0.252976000000
               3 C      1.195256000000    0.049846000000    0.232276000000
               4 H     -1.182005000000   -0.836525000000    0.880067000000
               5 H     -0.145704000000    1.376641000000   -0.970485000000
               6 H      1.222220000000   -0.726816000000    0.968155000000
               7 H      2.092383000000    0.556895000000    0.142424000000
