-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7958680597
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999970417 
   Number of Beta  Electrons                 14.9999970417 
   Total number of  Electrons                29.9999940834 
   Exchange energy                          -19.9436019379 
   Correlation energy                        -1.1814404375 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1250423755 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7958680597 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8362     6.0000     0.1638     4.1445     4.1445    -0.0000
  1   0     8.2212     8.0000    -0.2212     2.3097     2.3097     0.0000
  2   0     6.1088     6.0000    -0.1088     4.0118     4.0118    -0.0000
  3   0     5.9191     6.0000     0.0809     3.9238     3.9238    -0.0000
  4   0     0.9994     1.0000     0.0006     0.9642     0.9642    -0.0000
  5   0     1.0006     1.0000    -0.0006     0.9808     0.9808    -0.0000
  6   0     0.9414     1.0000     0.0586     1.0076     1.0076    -0.0000
  7   0     0.9732     1.0000     0.0268     0.9713     0.9713    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.137741
                0             6               2            6                1.054806
                0             6               4            1                0.915660
                2             6               3            6                1.948008
                2             6               5            1                0.954216
                3             6               6            1                0.917151
                3             6               7            1                0.951427
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123681   0.000091   0.001109  -0.006943  -0.011831   0.030337
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123681   0.000885   0.000164   0.002466  -0.001573  -0.012472
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.837182   0.029748   0.368291   0.021979
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.672187
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.480.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5618248852
        Electronic Contribution:
                  0    
      0      -1.619446
      1      -1.479397
      2       0.012516
        Nuclear Contribution:
                  0    
      0       2.016032
      1       2.405910
      2      -0.001871
        Total Dipole moment:
                  0    
      0       0.396586
      1       0.926513
      2       0.010645
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.576272000000   -0.417866000000    0.062058000000
               1 O     -0.574930000000   -1.661757000000   -0.036680000000
               2 C      0.637547000000    0.444813000000   -0.046764000000
               3 C      1.842591000000   -0.114377000000    0.032915000000
               4 H     -1.577964000000    0.109569000000    0.244554000000
               5 H      0.370016000000    1.472633000000   -0.330191000000
               6 H      1.802479000000   -1.263714000000   -0.061995000000
               7 H      2.786628000000    0.340158000000    0.145503000000
