-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7752303227
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999969687 
   Number of Beta  Electrons                 14.9999969687 
   Total number of  Electrons                29.9999939374 
   Exchange energy                          -20.0019218019 
   Correlation energy                        -1.1848255808 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1867473827 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7752303227 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8601     6.0000     0.1399     4.2042     4.2042    -0.0000
  1   0     8.1625     8.0000    -0.1625     2.3641     2.3641     0.0000
  2   0     6.0350     6.0000    -0.0350     3.9980     3.9980    -0.0000
  3   0     6.0129     6.0000    -0.0129     3.9706     3.9706    -0.0000
  4   0     1.0192     1.0000    -0.0192     0.9633     0.9633    -0.0000
  5   0     0.9860     1.0000     0.0140     0.9918     0.9918    -0.0000
  6   0     0.9718     1.0000     0.0282     0.9825     0.9825    -0.0000
  7   0     0.9525     1.0000     0.0475     0.9728     0.9728    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.245083
                0             6               2            6                1.016027
                0             6               4            1                0.897355
                2             6               3            6                2.013869
                2             6               5            1                0.931411
                3             6               6            1                0.943324
                3             6               7            1                0.941149
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.149516   0.000551   0.005524   0.040451   0.000957  -0.062344
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.149516   0.001887   0.000423  -0.006925  -0.011147  -0.015840
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.639986  -0.202216  -0.304438  -0.327766
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.625714
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.821.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0111041486
        Electronic Contribution:
                  0    
      0      -2.881925
      1      -0.889089
      2      -1.262228
        Nuclear Contribution:
                  0    
      0       3.410231
      1       1.358286
      2       1.618269
        Total Dipole moment:
                  0    
      0       0.528306
      1       0.469198
      2       0.356041
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.203299000000   -0.285052000000   -0.069269000000
               1 O     -1.691434000000   -0.945832000000   -0.929502000000
               2 C      0.012672000000    0.463832000000   -0.179061000000
               3 C      1.143312000000    0.076148000000    0.348393000000
               4 H     -1.472930000000   -0.287298000000    1.061805000000
               5 H     -0.154061000000    1.328199000000   -0.802048000000
               6 H      1.318782000000   -0.952665000000    0.617582000000
               7 H      2.121711000000    0.556431000000   -0.057702000000
