-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7707580387
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999992143 
   Number of Beta  Electrons                 14.9999992143 
   Total number of  Electrons                29.9999984286 
   Exchange energy                          -19.9846996923 
   Correlation energy                        -1.1832871629 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1679868552 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7707580387 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8591     6.0000     0.1409     4.1581     4.1581    -0.0000
  1   0     8.1838     8.0000    -0.1838     2.3444     2.3444     0.0000
  2   0     6.0891     6.0000    -0.0891     4.0358     4.0358    -0.0000
  3   0     5.8663     6.0000     0.1337     3.9759     3.9759    -0.0000
  4   0     1.0203     1.0000    -0.0203     0.9665     0.9665    -0.0000
  5   0     0.9838     1.0000     0.0162     0.9879     0.9879    -0.0000
  6   0     0.9761     1.0000     0.0239     0.9855     0.9855    -0.0000
  7   0     1.0215     1.0000    -0.0215     0.9699     0.9699    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.179363
                0             6               2            6                1.065431
                0             6               4            1                0.878668
                2             6               3            6                1.967653
                2             6               5            1                0.937398
                3             6               6            1                0.947080
                3             6               7            1                0.939136
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128615   0.000231   0.002691  -0.040349   0.015900  -0.028457
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128615   0.002395   0.000462  -0.004387  -0.006560  -0.019997
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.863368  -0.305406  -0.174280  -0.250467
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642143
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1190.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8974896536
        Electronic Contribution:
                  0    
      0      -2.737523
      1      -0.637337
      2      -1.670472
        Nuclear Contribution:
                  0    
      0       3.663465
      1       1.086800
      2       2.160442
        Total Dipole moment:
                  0    
      0       0.925942
      1       0.449463
      2       0.489970
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.163314000000   -0.363186000000   -0.105430000000
               1 O     -1.971655000000   -0.723033000000   -0.947822000000
               2 C     -0.003203000000    0.409115000000   -0.284292000000
               3 C      1.239913000000    0.087603000000    0.195450000000
               4 H     -1.315443000000   -0.684317000000    1.097181000000
               5 H     -0.004824000000    1.242838000000   -1.008232000000
               6 H      1.195937000000   -0.717267000000    0.950808000000
               7 H      1.999335000000    0.650356000000    0.107506000000
