-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7544461456
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000008498 
   Number of Beta  Electrons                 15.0000008498 
   Total number of  Electrons                30.0000016995 
   Exchange energy                          -19.9966897234 
   Correlation energy                        -1.1834297564 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1801194797 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7544461456 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7146     6.0000     0.2854     4.1634     4.1634    -0.0000
  1   0     8.2081     8.0000    -0.2081     2.3011     2.3011    -0.0000
  2   0     6.1511     6.0000    -0.1511     4.0150     4.0150     0.0000
  3   0     5.9546     6.0000     0.0454     3.9334     3.9334    -0.0000
  4   0     1.0508     1.0000    -0.0508     0.9724     0.9724    -0.0000
  5   0     0.9687     1.0000     0.0313     0.9835     0.9835    -0.0000
  6   0     0.9837     1.0000     0.0163     0.9788     0.9788     0.0000
  7   0     0.9685     1.0000     0.0315     0.9712     0.9712    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.178875
                0             6               2            6                1.008512
                0             6               4            1                0.940049
                2             6               3            6                1.991306
                2             6               5            1                0.934481
                3             6               6            1                0.929136
                3             6               7            1                0.943862
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132550   0.000017   0.000197  -0.008187   0.007899   0.008204
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132550   0.000932   0.000185   0.002194   0.008068   0.010740
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.178670   0.332268   0.130788   0.251875
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.621896
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.680.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7942176909
        Electronic Contribution:
                  0    
      0      -3.359462
      1      -0.996168
      2      -1.046499
        Nuclear Contribution:
                  0    
      0       4.232723
      1       1.283081
      2       1.649470
        Total Dipole moment:
                  0    
      0       0.873261
      1       0.286913
      2       0.602970
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.232174000000   -0.453852000000    0.039717000000
               1 O     -2.158459000000   -0.748458000000   -0.729674000000
               2 C      0.042471000000    0.315689000000   -0.413365000000
               3 C      1.127410000000    0.212818000000    0.207027000000
               4 H     -1.082854000000   -0.676658000000    0.952534000000
               5 H     -0.132645000000    1.297851000000   -1.076227000000
               6 H      1.288538000000   -0.709088000000    0.816300000000
               7 H      2.102576000000    0.719435000000    0.159009000000
