-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7372432293
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999944989 
   Number of Beta  Electrons                 14.9999944989 
   Total number of  Electrons                29.9999889978 
   Exchange energy                          -19.9462514476 
   Correlation energy                        -1.1796629589 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1259144065 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7372432293 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9246     6.0000     0.0754     4.1575     4.1575    -0.0000
  1   0     8.0774     8.0000    -0.0774     2.4630     2.4630     0.0000
  2   0     5.9795     6.0000     0.0205     3.9491     3.9491    -0.0000
  3   0     6.0490     6.0000    -0.0490     3.9187     3.9187    -0.0000
  4   0     1.0310     1.0000    -0.0310     0.9666     0.9666     0.0000
  5   0     1.0510     1.0000    -0.0510     0.9988     0.9988     0.0000
  6   0     0.9396     1.0000     0.0604     0.9830     0.9830    -0.0000
  7   0     0.9480     1.0000     0.0520     0.9737     0.9737     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.308136
                0             6               2            6                0.959949
                0             6               4            1                0.839901
                2             6               3            6                1.963846
                2             6               5            1                0.952530
                3             6               6            1                0.930085
                3             6               7            1                0.943668
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.161830   0.003088   0.028620   0.149921   0.005737   0.078169
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.161830   0.002656   0.000645   0.002003   0.007619   0.024141
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      22.668921   0.195818   0.196819   0.225113
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.575414
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1096.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7249484657
        Electronic Contribution:
                  0    
      0      -2.751271
      1      -0.238348
      2      -1.869729
        Nuclear Contribution:
                  0    
      0       3.284632
      1       0.523564
      2       2.177497
        Total Dipole moment:
                  0    
      0       0.533361
      1       0.285216
      2       0.307768
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.243140000000   -0.255492000000   -0.105596000000
               1 O     -1.779594000000   -0.617583000000   -1.014270000000
               2 C      0.075674000000    0.593165000000   -0.294060000000
               3 C      1.240461000000    0.060022000000    0.266540000000
               4 H     -1.552578000000   -0.643050000000    1.096306000000
               5 H      0.019848000000    1.192641000000   -1.033288000000
               6 H      0.986547000000   -0.836758000000    1.092360000000
               7 H      2.219558000000    0.505114000000   -0.012758000000
