-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7698747459
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000000378 
   Number of Beta  Electrons                 15.0000000378 
   Total number of  Electrons                30.0000000755 
   Exchange energy                          -19.8994358884 
   Correlation energy                        -1.1783658122 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0778017006 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7698747459 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8727     6.0000     0.1273     4.1690     4.1690    -0.0000
  1   0     8.1925     8.0000    -0.1925     2.2982     2.2982     0.0000
  2   0     6.0412     6.0000    -0.0412     3.9248     3.9248    -0.0000
  3   0     6.0412     6.0000    -0.0412     3.9421     3.9421    -0.0000
  4   0     1.0036     1.0000    -0.0036     0.9652     0.9652    -0.0000
  5   0     0.9684     1.0000     0.0316     0.9826     0.9826    -0.0000
  6   0     0.9315     1.0000     0.0685     0.9824     0.9824    -0.0000
  7   0     0.9489     1.0000     0.0511     0.9748     0.9748    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.193573
                0             6               2            6                1.021079
                0             6               4            1                0.909649
                2             6               3            6                1.970379
                2             6               5            1                0.927079
                3             6               6            1                0.930255
                3             6               7            1                0.943487
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143346   0.000313   0.003273   0.056287  -0.009155   0.004540
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143346   0.000648   0.000139   0.006114  -0.003375   0.009515
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.285536  -0.130299  -0.378401   0.251808
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.626529
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.153.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6207765845
        Electronic Contribution:
                  0    
      0      -1.978853
      1      -1.243260
      2       1.238387
        Nuclear Contribution:
                  0    
      0       2.460678
      1       2.044565
      2      -1.672973
        Total Dipole moment:
                  0    
      0       0.481825
      1       0.801305
      2      -0.434585
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.131599000000   -0.305650000000    0.061795000000
               1 O     -1.400969000000   -1.290943000000    0.726263000000
               2 C      0.023871000000    0.499622000000    0.239668000000
               3 C      1.268011000000    0.082345000000   -0.187911000000
               4 H     -1.947952000000   -0.095048000000   -0.785401000000
               5 H     -0.201369000000    1.579784000000    0.510625000000
               6 H      1.239429000000   -1.153390000000   -0.524576000000
               7 H      2.178841000000    0.701179000000   -0.132630000000
