-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7844920111
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000003999 
   Number of Beta  Electrons                 15.0000003999 
   Total number of  Electrons                30.0000007998 
   Exchange energy                          -19.8848225479 
   Correlation energy                        -1.1778688424 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0626913904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7844920111 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8246     6.0000     0.1754     4.1741     4.1741    -0.0000
  1   0     8.2103     8.0000    -0.2103     2.3364     2.3364    -0.0000
  2   0     6.1409     6.0000    -0.1409     3.9483     3.9483     0.0000
  3   0     5.9735     6.0000     0.0265     3.9221     3.9221     0.0000
  4   0     1.0150     1.0000    -0.0150     0.9640     0.9640     0.0000
  5   0     0.9556     1.0000     0.0444     0.9800     0.9800    -0.0000
  6   0     0.9386     1.0000     0.0614     1.0047     1.0047     0.0000
  7   0     0.9415     1.0000     0.0585     0.9716     0.9716    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.153501
                0             6               2            6                1.077776
                0             6               4            1                0.905765
                1             8               3            6                0.102605
                2             6               3            6                1.905171
                2             6               5            1                0.935012
                3             6               6            1                0.931849
                3             6               7            1                0.946643
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.119979   0.000163   0.002035   0.004100   0.015625  -0.042116
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.119979   0.000860   0.000155   0.000439   0.001277   0.012367
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.023762  -0.032327  -0.340816  -0.027667
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.664513
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.469.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5423529575
        Electronic Contribution:
                  0    
      0      -1.702634
      1      -1.819749
      2       0.227643
        Nuclear Contribution:
                  0    
      0       2.198065
      1       2.688098
      2      -0.258521
        Total Dipole moment:
                  0    
      0       0.495431
      1       0.868350
      2      -0.030878
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.557727000000   -0.411735000000    0.038018000000
               1 O     -0.549975000000   -1.644423000000   -0.020168000000
               2 C      0.604246000000    0.450189000000   -0.001880000000
               3 C      1.809498000000   -0.170888000000    0.013018000000
               4 H     -1.583085000000    0.176979000000   -0.032896000000
               5 H      0.358967000000    1.650802000000   -0.182683000000
               6 H      1.924654000000   -1.269783000000   -0.010042000000
               7 H      2.875781000000    0.404224000000   -0.050366000000
