-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7705833703
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000036997 
   Number of Beta  Electrons                 15.0000036997 
   Total number of  Electrons                30.0000073993 
   Exchange energy                          -20.0219390373 
   Correlation energy                        -1.1850743847 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2070134220 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7705833703 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7996     6.0000     0.2004     4.2574     4.2574    -0.0000
  1   0     8.1531     8.0000    -0.1531     2.3925     2.3925    -0.0000
  2   0     6.1315     6.0000    -0.1315     3.9534     3.9534    -0.0000
  3   0     5.9114     6.0000     0.0886     3.9753     3.9753     0.0000
  4   0     1.0444     1.0000    -0.0444     0.9639     0.9639     0.0000
  5   0     0.9698     1.0000     0.0302     0.9912     0.9912     0.0000
  6   0     0.9941     1.0000     0.0059     0.9830     0.9830    -0.0000
  7   0     0.9961     1.0000     0.0039     0.9742     0.9742    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.229873
                0             6               2            6                1.065907
                0             6               4            1                0.913826
                2             6               3            6                1.898144
                2             6               5            1                0.947625
                3             6               6            1                0.966103
                3             6               7            1                0.958593
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130794   0.000501   0.005741  -0.067948  -0.024485   0.022907
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130794   0.003062   0.000601  -0.006859  -0.008232   0.022043
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -12.017841   0.283224   0.143024  -0.119818
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639789
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.344.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7700225425
        Electronic Contribution:
                  0    
      0      -3.242272
      1      -0.501511
      2       1.108980
        Nuclear Contribution:
                  0    
      0       4.211496
      1       0.753857
      2      -1.538592
        Total Dipole moment:
                  0    
      0       0.969223
      1       0.252347
      2      -0.429612
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.196364000000   -0.358261000000    0.015131000000
               1 O     -2.108449000000   -0.523297000000    0.707192000000
               2 C     -0.070822000000    0.486141000000    0.340356000000
               3 C      1.197267000000    0.041097000000   -0.257056000000
               4 H     -1.059556000000   -0.877975000000   -0.939217000000
               5 H     -0.063604000000    1.365689000000    1.055057000000
               6 H      1.339871000000   -0.697440000000   -0.924649000000
               7 H      1.988366000000    0.595016000000   -0.006044000000
