-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7708012079
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999944251 
   Number of Beta  Electrons                 14.9999944251 
   Total number of  Electrons                29.9999888502 
   Exchange energy                          -19.9747900605 
   Correlation energy                        -1.1838964799 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1586865405 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7708012079 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8629     6.0000     0.1371     4.2138     4.2138     0.0000
  1   0     8.1481     8.0000    -0.1481     2.4158     2.4158     0.0000
  2   0     6.1166     6.0000    -0.1166     4.0321     4.0321     0.0000
  3   0     5.9199     6.0000     0.0801     3.9377     3.9377     0.0000
  4   0     1.0425     1.0000    -0.0425     0.9618     0.9618    -0.0000
  5   0     0.9876     1.0000     0.0124     0.9788     0.9788     0.0000
  6   0     0.9357     1.0000     0.0643     0.9950     0.9950     0.0000
  7   0     0.9868     1.0000     0.0132     0.9754     0.9754    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.229755
                0             6               2            6                1.075154
                0             6               4            1                0.871770
                2             6               3            6                1.971770
                2             6               5            1                0.931403
                3             6               6            1                0.913135
                3             6               7            1                0.928277
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135686   0.001057   0.011682   0.090137  -0.005049  -0.059432
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135686   0.001455   0.000296   0.009893  -0.004378   0.013384
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.594388  -0.065294  -0.343120   0.094097
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.635115
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1112.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4654124141
        Electronic Contribution:
                  0    
      0      -1.456766
      1      -1.964955
      2       0.296963
        Nuclear Contribution:
                  0    
      0       2.021784
      1       2.749062
      2      -0.378998
        Total Dipole moment:
                  0    
      0       0.565018
      1       0.784107
      2      -0.082035
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.109460000000   -0.355989000000   -0.015320000000
               1 O     -1.216022000000   -1.505344000000    0.197458000000
               2 C      0.042867000000    0.445347000000    0.084336000000
               3 C      1.256552000000   -0.002994000000   -0.071935000000
               4 H     -2.102021000000    0.384129000000   -0.274135000000
               5 H     -0.116966000000    1.594896000000    0.252654000000
               6 H      1.189968000000   -1.215014000000   -0.277516000000
               7 H      2.046561000000    0.640557000000    0.101417000000
