-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7873495820
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000001233 
   Number of Beta  Electrons                 15.0000001233 
   Total number of  Electrons                30.0000002467 
   Exchange energy                          -19.9088803775 
   Correlation energy                        -1.1791129527 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0879933302 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7873495820 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8096     6.0000     0.1904     4.1873     4.1873    -0.0000
  1   0     8.2190     8.0000    -0.2190     2.3150     2.3150    -0.0000
  2   0     6.1199     6.0000    -0.1199     3.9676     3.9676     0.0000
  3   0     5.9929     6.0000     0.0071     3.9267     3.9267     0.0000
  4   0     1.0060     1.0000    -0.0060     0.9624     0.9624    -0.0000
  5   0     0.9770     1.0000     0.0230     0.9780     0.9780     0.0000
  6   0     0.9429     1.0000     0.0571     0.9974     0.9974    -0.0000
  7   0     0.9326     1.0000     0.0674     0.9707     0.9707    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.148947
                0             6               2            6                1.089080
                0             6               4            1                0.912718
                1             8               3            6                0.102187
                2             6               3            6                1.912004
                2             6               5            1                0.938115
                3             6               6            1                0.931391
                3             6               7            1                0.950002
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118404   0.000120   0.001518  -0.021109  -0.017074   0.027950
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118404   0.000903   0.000160   0.001445  -0.002478  -0.012333
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.324493   0.039263   0.362205  -0.001384
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668945
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.183.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6077574373
        Electronic Contribution:
                  0    
      0      -1.932642
      1      -1.737071
      2       0.002603
        Nuclear Contribution:
                  0    
      0       2.411371
      1       2.644442
      2       0.005789
        Total Dipole moment:
                  0    
      0       0.478729
      1       0.907370
      2       0.008392
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.582954000000   -0.416085000000    0.045842000000
               1 O     -0.588810000000   -1.659899000000   -0.027382000000
               2 C      0.606797000000    0.396066000000   -0.031205000000
               3 C      1.863168000000   -0.089168000000    0.020857000000
               4 H     -1.514598000000    0.188839000000    0.225843000000
               5 H      0.407528000000    1.515087000000   -0.331329000000
               6 H      1.989529000000   -1.207562000000   -0.097921000000
               7 H      2.920346000000    0.418407000000    0.209615000000
