-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7822499149
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999983277 
   Number of Beta  Electrons                 14.9999983277 
   Total number of  Electrons                29.9999966554 
   Exchange energy                          -19.9916762034 
   Correlation energy                        -1.1842359040 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1759121074 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7822499149 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8586     6.0000     0.1414     4.1351     4.1351     0.0000
  1   0     8.2394     8.0000    -0.2394     2.2464     2.2464     0.0000
  2   0     6.0142     6.0000    -0.0142     4.0117     4.0117    -0.0000
  3   0     5.9058     6.0000     0.0942     3.9651     3.9651    -0.0000
  4   0     0.9994     1.0000     0.0006     0.9692     0.9692    -0.0000
  5   0     1.0395     1.0000    -0.0395     0.9829     0.9829     0.0000
  6   0     0.9894     1.0000     0.0106     1.0088     1.0088    -0.0000
  7   0     0.9537     1.0000     0.0463     0.9678     0.9678    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.113237
                0             6               2            6                1.046356
                0             6               4            1                0.940640
                2             6               3            6                1.975018
                2             6               5            1                0.948400
                3             6               6            1                0.928410
                3             6               7            1                0.944107
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120326   0.000076   0.000952   0.016334   0.014042   0.022101
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120326   0.001217   0.000220  -0.009527   0.000733  -0.011331
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.153430   0.059234   0.373274  -0.170243
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661924
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.86.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6665947100
        Electronic Contribution:
                  0    
      0      -1.769526
      1      -1.364606
      2       0.490430
        Nuclear Contribution:
                  0    
      0       2.161063
      1       2.299857
      2      -0.759895
        Total Dipole moment:
                  0    
      0       0.391537
      1       0.935250
      2      -0.269466
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.160955000000   -0.252260000000   -0.017114000000
               1 O     -1.222839000000   -1.444179000000    0.379833000000
               2 C      0.043003000000    0.549083000000    0.132193000000
               3 C      1.228662000000   -0.041496000000   -0.096114000000
               4 H     -2.133809000000    0.011371000000   -0.523858000000
               5 H     -0.130340000000    1.525700000000    0.290128000000
               6 H      1.231735000000   -1.056040000000   -0.245207000000
               7 H      2.128176000000    0.638654000000    0.086221000000
