-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7845675512
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000012000 
   Number of Beta  Electrons                 15.0000012000 
   Total number of  Electrons                30.0000023999 
   Exchange energy                          -19.9326486983 
   Correlation energy                        -1.1804341558 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1130828541 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7845675512 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8554     6.0000     0.1446     4.1652     4.1652     0.0000
  1   0     8.1657     8.0000    -0.1657     2.3517     2.3517    -0.0000
  2   0     6.0751     6.0000    -0.0751     3.9306     3.9306     0.0000
  3   0     6.0247     6.0000    -0.0247     3.9446     3.9446     0.0000
  4   0     1.0142     1.0000    -0.0142     0.9666     0.9666     0.0000
  5   0     0.9851     1.0000     0.0149     0.9780     0.9780    -0.0000
  6   0     0.9475     1.0000     0.0525     0.9963     0.9963     0.0000
  7   0     0.9323     1.0000     0.0677     0.9704     0.9704     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.203172
                0             6               2            6                1.011850
                0             6               4            1                0.916213
                2             6               3            6                1.950854
                2             6               5            1                0.934183
                3             6               6            1                0.931310
                3             6               7            1                0.944875
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130554   0.000784   0.009011  -0.090929  -0.007421   0.026220
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130554   0.000987   0.000193  -0.006691   0.000779  -0.012165
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.019356   0.063293   0.353014  -0.086637
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.654014
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.829.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3300376856
        Electronic Contribution:
                  0    
      0      -1.975128
      1      -1.674116
      2       0.358281
        Nuclear Contribution:
                  0    
      0       2.409412
      1       2.465875
      2      -0.515869
        Total Dipole moment:
                  0    
      0       0.434284
      1       0.791759
      2      -0.157588
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.206957000000   -0.311497000000   -0.016969000000
               1 O     -1.256769000000   -1.463577000000    0.244620000000
               2 C     -0.001773000000    0.512998000000    0.125149000000
               3 C      1.232384000000    0.044180000000   -0.122344000000
               4 H     -2.270865000000    0.105370000000   -0.296859000000
               5 H     -0.101204000000    1.653997000000    0.129620000000
               6 H      1.331520000000   -1.086764000000   -0.087386000000
               7 H      2.299568000000    0.605237000000   -0.053174000000
