-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7698264737
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000103870 
   Number of Beta  Electrons                 15.0000103870 
   Total number of  Electrons                30.0000207739 
   Exchange energy                          -20.0471362362 
   Correlation energy                        -1.1871213756 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2342576118 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7698264737 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8349     6.0000     0.1651     4.2472     4.2472    -0.0000
  1   0     8.1436     8.0000    -0.1436     2.4242     2.4242    -0.0000
  2   0     6.1928     6.0000    -0.1928     4.0607     4.0607    -0.0000
  3   0     5.7693     6.0000     0.2307     3.9412     3.9412    -0.0000
  4   0     1.0407     1.0000    -0.0407     0.9575     0.9575    -0.0000
  5   0     1.0022     1.0000    -0.0022     0.9783     0.9783    -0.0000
  6   0     0.9827     1.0000     0.0173     0.9893     0.9893    -0.0000
  7   0     1.0338     1.0000    -0.0338     0.9639     0.9639    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.256302
                0             6               2            6                1.064242
                0             6               4            1                0.890154
                2             6               3            6                1.963772
                2             6               5            1                0.942957
                3             6               6            1                0.935560
                3             6               7            1                0.927501
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128367   0.000708   0.008272   0.081463   0.012135   0.038578
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128367   0.001361   0.000262   0.001470   0.000364  -0.016116
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.262611   0.093268   0.304881  -0.003502
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641460
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.732.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3952511252
        Electronic Contribution:
                  0    
      0      -1.634701
      1      -2.199055
      2      -0.101520
        Nuclear Contribution:
                  0    
      0       2.155288
      1       2.983672
      2       0.138641
        Total Dipole moment:
                  0    
      0       0.520587
      1       0.784618
      2       0.037121
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.560108000000   -0.481600000000    0.014351000000
               1 O     -0.653669000000   -1.642870000000   -0.002092000000
               2 C      0.634659000000    0.364707000000   -0.051063000000
               3 C      1.921972000000   -0.046429000000    0.027546000000
               4 H     -1.403546000000    0.317080000000    0.047596000000
               5 H      0.373695000000    1.428039000000    0.173154000000
               6 H      1.975692000000   -1.090953000000   -0.045867000000
               7 H      2.585303000000    0.620875000000   -0.026654000000
