-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7776341214
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000043029 
   Number of Beta  Electrons                 15.0000043029 
   Total number of  Electrons                30.0000086058 
   Exchange energy                          -19.9284708519 
   Correlation energy                        -1.1796616000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1081324519 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7776341214 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8152     6.0000     0.1848     4.1145     4.1145    -0.0000
  1   0     8.2219     8.0000    -0.2219     2.3169     2.3169     0.0000
  2   0     6.1483     6.0000    -0.1483     4.0015     4.0015    -0.0000
  3   0     5.8883     6.0000     0.1117     3.9805     3.9805    -0.0000
  4   0     1.0068     1.0000    -0.0068     0.9607     0.9607    -0.0000
  5   0     0.9641     1.0000     0.0359     0.9790     0.9790     0.0000
  6   0     0.9831     1.0000     0.0169     0.9932     0.9932     0.0000
  7   0     0.9721     1.0000     0.0279     0.9709     0.9709     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.149843
                0             6               2            6                1.039087
                0             6               4            1                0.895641
                2             6               3            6                1.967679
                2             6               5            1                0.929258
                3             6               6            1                0.948346
                3             6               7            1                0.943760
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121182   0.000273   0.003376  -0.038927  -0.015629  -0.040204
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121182   0.000791   0.000144  -0.004349  -0.000418   0.011167
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.860142  -0.093294  -0.376089  -0.019881
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.656452
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.290.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8650347364
        Electronic Contribution:
                  0    
      0      -1.948768
      1      -2.111574
      2      -0.020082
        Nuclear Contribution:
                  0    
      0       2.562370
      1       3.056999
      2       0.033219
        Total Dipole moment:
                  0    
      0       0.613602
      1       0.945425
      2       0.013136
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.541738000000   -0.455242000000    0.009566000000
               1 O     -0.646126000000   -1.719123000000   -0.009348000000
               2 C      0.659933000000    0.449612000000   -0.033279000000
               3 C      1.837008000000   -0.060555000000    0.032562000000
               4 H     -1.466912000000    0.301484000000    0.092708000000
               5 H      0.518187000000    1.622102000000    0.080395000000
               6 H      2.135887000000   -1.055407000000    0.035082000000
               7 H      2.782530000000    0.488287000000   -0.173204000000
