-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7846149494
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000012460 
   Number of Beta  Electrons                 15.0000012460 
   Total number of  Electrons                30.0000024921 
   Exchange energy                          -19.9724837858 
   Correlation energy                        -1.1822306010 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1547143867 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7846149494 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7897     6.0000     0.2103     4.1755     4.1755    -0.0000
  1   0     8.1971     8.0000    -0.1971     2.3325     2.3325    -0.0000
  2   0     6.1214     6.0000    -0.1214     3.9873     3.9873     0.0000
  3   0     5.9113     6.0000     0.0887     3.9116     3.9116     0.0000
  4   0     1.0264     1.0000    -0.0264     0.9615     0.9615    -0.0000
  5   0     1.0214     1.0000    -0.0214     0.9792     0.9792     0.0000
  6   0     0.9861     1.0000     0.0139     1.0175     1.0175     0.0000
  7   0     0.9465     1.0000     0.0535     0.9713     0.9713     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.170931
                0             6               2            6                1.042007
                0             6               4            1                0.933027
                2             6               3            6                1.924093
                2             6               5            1                0.960120
                3             6               6            1                0.927240
                3             6               7            1                0.963462
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123637   0.000014   0.000171   0.011360  -0.001507  -0.006337
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123637   0.001134   0.000210  -0.000071  -0.000285   0.014497
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.236106  -0.012457  -0.339268  -0.020674
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.660978
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1056.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2251803579
        Electronic Contribution:
                  0    
      0      -1.909780
      1      -1.493985
      2      -0.062241
        Nuclear Contribution:
                  0    
      0       2.160396
      1       2.332389
      2       0.087874
        Total Dipole moment:
                  0    
      0       0.250616
      1       0.838404
      2       0.025633
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.641205000000   -0.430295000000    0.000113000000
               1 O     -0.543152000000   -1.638235000000   -0.002411000000
               2 C      0.608835000000    0.462015000000    0.012064000000
               3 C      1.877247000000   -0.144193000000   -0.017026000000
               4 H     -1.585170000000    0.006795000000   -0.027451000000
               5 H      0.324966000000    1.487253000000    0.008681000000
               6 H      1.837741000000   -1.142565000000    0.136940000000
               7 H      2.953486000000    0.228131000000   -0.024650000000
