-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7639249632
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000085645 
   Number of Beta  Electrons                 15.0000085645 
   Total number of  Electrons                30.0000171289 
   Exchange energy                          -19.9225849383 
   Correlation energy                        -1.1798638813 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1024488196 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7639249632 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8330     6.0000     0.1670     4.1546     4.1546     0.0000
  1   0     8.2621     8.0000    -0.2621     2.2636     2.2636     0.0000
  2   0     6.0725     6.0000    -0.0725     3.9925     3.9925     0.0000
  3   0     5.8926     6.0000     0.1074     3.9264     3.9264     0.0000
  4   0     1.0031     1.0000    -0.0031     0.9646     0.9646    -0.0000
  5   0     1.0093     1.0000    -0.0093     0.9870     0.9870    -0.0000
  6   0     0.9228     1.0000     0.0772     0.9994     0.9994    -0.0000
  7   0     1.0045     1.0000    -0.0045     0.9722     0.9722     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.065100
                0             6               2            6                1.135982
                0             6               4            1                0.909574
                1             8               3            6                0.127302
                2             6               3            6                1.865914
                2             6               5            1                0.956433
                3             6               6            1                0.946323
                3             6               7            1                0.953436
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.103220   0.000062   0.000901  -0.003377   0.011527   0.027509
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.103220   0.000880   0.000136   0.000303   0.001651  -0.011550
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.219364   0.009926   0.343547  -0.048713
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.660705
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1114.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9398974246
        Electronic Contribution:
                  0    
      0      -1.518326
      1      -1.503005
      2       0.011850
        Nuclear Contribution:
                  0    
      0       2.081585
      1       2.510471
      2      -0.086171
        Total Dipole moment:
                  0    
      0       0.563259
      1       1.007466
      2      -0.074321
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.568512000000   -0.375016000000   -0.077857000000
               1 O     -0.535233000000   -1.673122000000    0.036945000000
               2 C      0.588932000000    0.478066000000    0.048991000000
               3 C      1.823805000000   -0.179183000000   -0.012012000000
               4 H     -1.505139000000    0.320371000000    0.005999000000
               5 H      0.263139000000    1.493136000000    0.060539000000
               6 H      2.002715000000   -1.318625000000   -0.183127000000
               7 H      2.688808000000    0.280520000000    0.024692000000
