-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7915427209
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000022657 
   Number of Beta  Electrons                 15.0000022657 
   Total number of  Electrons                30.0000045314 
   Exchange energy                          -19.9935714263 
   Correlation energy                        -1.1838330313 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1774044576 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7915427209 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8435     6.0000     0.1565     4.1947     4.1947     0.0000
  1   0     8.1700     8.0000    -0.1700     2.3643     2.3643    -0.0000
  2   0     6.0771     6.0000    -0.0771     4.0368     4.0368    -0.0000
  3   0     5.9348     6.0000     0.0652     3.9198     3.9198    -0.0000
  4   0     1.0272     1.0000    -0.0272     0.9666     0.9666    -0.0000
  5   0     0.9994     1.0000     0.0006     0.9936     0.9936    -0.0000
  6   0     1.0089     1.0000    -0.0089     0.9887     0.9887    -0.0000
  7   0     0.9391     1.0000     0.0609     0.9690     0.9690    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.203071
                0             6               2            6                1.050788
                0             6               4            1                0.901753
                2             6               3            6                1.961003
                2             6               5            1                0.946622
                3             6               6            1                0.925746
                3             6               7            1                0.937469
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139415   0.000260   0.002797   0.036145  -0.000920  -0.038595
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139415   0.001104   0.000231  -0.001525   0.007956   0.012853
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.096874   0.335239   0.047709   0.197582
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652128
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.844.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6946173311
        Electronic Contribution:
                  0    
      0      -3.126919
      1      -0.477680
      2      -1.322267
        Nuclear Contribution:
                  0    
      0       4.063572
      1       0.613278
      2       1.799922
        Total Dipole moment:
                  0    
      0       0.936653
      1       0.135599
      2       0.477655
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.184363000000   -0.403706000000   -0.095950000000
               1 O     -2.127352000000   -0.385092000000   -0.820328000000
               2 C      0.053010000000    0.395167000000   -0.287663000000
               3 C      1.180850000000    0.076606000000    0.273146000000
               4 H     -1.214671000000   -0.925034000000    0.931479000000
               5 H     -0.066862000000    1.202462000000   -1.023882000000
               6 H      1.164984000000   -0.619939000000    1.000368000000
               7 H      2.239389000000    0.641083000000    0.058136000000
