-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7864418801
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000037348 
   Number of Beta  Electrons                 15.0000037348 
   Total number of  Electrons                30.0000074697 
   Exchange energy                          -19.9771984859 
   Correlation energy                        -1.1826512173 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1598497032 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7864418801 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8260     6.0000     0.1740     4.1764     4.1764     0.0000
  1   0     8.1989     8.0000    -0.1989     2.3098     2.3098    -0.0000
  2   0     6.0427     6.0000    -0.0427     3.9894     3.9894    -0.0000
  3   0     5.9736     6.0000     0.0264     3.9947     3.9947    -0.0000
  4   0     1.0141     1.0000    -0.0141     0.9574     0.9574    -0.0000
  5   0     1.0096     1.0000    -0.0096     0.9863     0.9863     0.0000
  6   0     0.9548     1.0000     0.0452     0.9848     0.9848    -0.0000
  7   0     0.9803     1.0000     0.0197     0.9718     0.9718    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.189620
                0             6               2            6                1.045820
                0             6               4            1                0.903030
                2             6               3            6                1.972923
                2             6               5            1                0.943973
                3             6               6            1                0.950515
                3             6               7            1                0.953820
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134420   0.001561   0.017417   0.130908  -0.016669   0.001300
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134420   0.001066   0.000215   0.009202  -0.003754  -0.010782
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.577525   0.117877   0.359582   0.209478
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652022
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.99.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6756845747
        Electronic Contribution:
                  0    
      0      -2.148274
      1      -1.536825
      2      -0.780875
        Nuclear Contribution:
                  0    
      0       2.663694
      1       2.399423
      2       1.094547
        Total Dipole moment:
                  0    
      0       0.515420
      1       0.862598
      2       0.313672
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.165044000000   -0.353758000000   -0.006140000000
               1 O     -1.419348000000   -1.420330000000   -0.565880000000
               2 C     -0.032904000000    0.508540000000   -0.168339000000
               3 C      1.243361000000    0.065330000000    0.172238000000
               4 H     -1.959385000000    0.159246000000    0.627889000000
               5 H     -0.153945000000    1.501881000000   -0.411584000000
               6 H      1.381719000000   -1.039047000000    0.345937000000
               7 H      2.104889000000    0.608389000000    0.003808000000
