-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7786785406
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000017836 
   Number of Beta  Electrons                 15.0000017836 
   Total number of  Electrons                30.0000035672 
   Exchange energy                          -20.0177108331 
   Correlation energy                        -1.1852804973 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2029913305 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7786785406 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8768     6.0000     0.1232     4.1262     4.1262     0.0000
  1   0     8.1695     8.0000    -0.1695     2.3454     2.3454     0.0000
  2   0     6.1038     6.0000    -0.1038     4.0443     4.0443    -0.0000
  3   0     5.8331     6.0000     0.1669     3.9952     3.9952    -0.0000
  4   0     0.9986     1.0000     0.0014     0.9667     0.9667     0.0000
  5   0     1.0164     1.0000    -0.0164     0.9744     0.9744     0.0000
  6   0     1.0167     1.0000    -0.0167     0.9965     0.9965    -0.0000
  7   0     0.9850     1.0000     0.0150     0.9684     0.9684    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.207379
                0             6               2            6                1.007029
                0             6               4            1                0.897277
                2             6               3            6                2.019936
                2             6               5            1                0.936235
                3             6               6            1                0.936316
                3             6               7            1                0.934277
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128855   0.000118   0.001369  -0.014499   0.006461   0.033428
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128855   0.000991   0.000192   0.002481   0.000921  -0.013584
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.620475   0.022809   0.387901  -0.025716
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649823
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.672.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1101912628
        Electronic Contribution:
                  0    
      0      -1.859963
      1      -1.816328
      2      -0.108381
        Nuclear Contribution:
                  0    
      0       2.156700
      1       2.591226
      2       0.081803
        Total Dipole moment:
                  0    
      0       0.296737
      1       0.774898
      2      -0.026578
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.649193000000   -0.403771000000   -0.035583000000
               1 O     -0.533771000000   -1.595389000000    0.016300000000
               2 C      0.656487000000    0.370801000000   -0.005500000000
               3 C      1.827675000000   -0.155663000000    0.012496000000
               4 H     -1.759416000000    0.065356000000    0.109049000000
               5 H      0.452411000000    1.441723000000    0.082352000000
               6 H      2.127548000000   -1.089241000000   -0.127542000000
               7 H      2.708474000000    0.440712000000    0.023468000000
