-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7825213600
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000044180 
   Number of Beta  Electrons                 15.0000044180 
   Total number of  Electrons                30.0000088359 
   Exchange energy                          -19.9159730149 
   Correlation energy                        -1.1790401692 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0950131841 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7825213600 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8592     6.0000     0.1408     4.1189     4.1189    -0.0000
  1   0     8.1847     8.0000    -0.1847     2.3254     2.3254     0.0000
  2   0     6.0417     6.0000    -0.0417     3.9501     3.9501     0.0000
  3   0     6.0213     6.0000    -0.0213     3.9894     3.9894     0.0000
  4   0     1.0022     1.0000    -0.0022     0.9604     0.9604    -0.0000
  5   0     0.9795     1.0000     0.0205     0.9837     0.9837    -0.0000
  6   0     0.9570     1.0000     0.0430     0.9830     0.9830    -0.0000
  7   0     0.9544     1.0000     0.0456     0.9722     0.9722     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.206507
                0             6               2            6                0.994132
                0             6               4            1                0.879878
                2             6               3            6                1.991654
                2             6               5            1                0.930115
                3             6               6            1                0.946360
                3             6               7            1                0.949220
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.144450   0.002530   0.026272   0.161392   0.004092   0.014430
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.144450   0.000176   0.000038   0.005962  -0.000402   0.001562
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      16.295593   0.183383   0.393459   0.232715
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.638071
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.661.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7230282764
        Electronic Contribution:
                  0    
      0      -2.398068
      1      -1.475316
      2      -1.375470
        Nuclear Contribution:
                  0    
      0       3.007588
      1       2.267093
      2       1.761812
        Total Dipole moment:
                  0    
      0       0.609520
      1       0.791776
      2       0.386341
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.172273000000   -0.371327000000   -0.087516000000
               1 O     -1.563680000000   -1.362077000000   -0.701407000000
               2 C     -0.019296000000    0.505650000000   -0.275778000000
               3 C      1.210128000000    0.099695000000    0.112320000000
               4 H     -1.797417000000   -0.072803000000    0.947797000000
               5 H     -0.093027000000    1.594800000000   -0.340909000000
               6 H      1.304850000000   -1.031071000000    0.283183000000
               7 H      2.153231000000    0.671373000000    0.046824000000
