-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7844656770
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000095115 
   Number of Beta  Electrons                 15.0000095115 
   Total number of  Electrons                30.0000190230 
   Exchange energy                          -20.0464348412 
   Correlation energy                        -1.1869305636 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2333654047 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7844656770 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7355     6.0000     0.2645     4.2431     4.2431     0.0000
  1   0     8.1714     8.0000    -0.1714     2.3732     2.3732     0.0000
  2   0     6.1860     6.0000    -0.1860     4.0237     4.0237    -0.0000
  3   0     5.8845     6.0000     0.1155     3.9717     3.9717    -0.0000
  4   0     1.0688     1.0000    -0.0688     0.9536     0.9536     0.0000
  5   0     0.9965     1.0000     0.0035     0.9779     0.9779     0.0000
  6   0     0.9812     1.0000     0.0188     1.0008     1.0008    -0.0000
  7   0     0.9762     1.0000     0.0238     0.9696     0.9696     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.230833
                0             6               2            6                1.053812
                0             6               4            1                0.930610
                2             6               3            6                1.971842
                2             6               5            1                0.939665
                3             6               6            1                0.940680
                3             6               7            1                0.944628
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128139   0.000015   0.000176  -0.005509   0.005452  -0.010752
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128139   0.001432   0.000275   0.000860   0.000066   0.016566
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.649857  -0.050939  -0.330066  -0.013059
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.656326
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.305.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2555241582
        Electronic Contribution:
                  0    
      0      -2.052676
      1      -1.826518
      2       0.282727
        Nuclear Contribution:
                  0    
      0       2.331608
      1       2.667522
      2      -0.331109
        Total Dipole moment:
                  0    
      0       0.278932
      1       0.841004
      2      -0.048382
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.603079000000   -0.438210000000    0.040452000000
               1 O     -0.574505000000   -1.613612000000   -0.017514000000
               2 C      0.624387000000    0.407932000000   -0.022264000000
               3 C      1.854773000000   -0.143284000000    0.034158000000
               4 H     -1.443945000000    0.056628000000   -0.036682000000
               5 H      0.450954000000    1.527729000000   -0.112398000000
               6 H      2.015990000000   -1.155651000000   -0.121471000000
               7 H      2.695461000000    0.509273000000   -0.082638000000
