-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7912184875
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000047237 
   Number of Beta  Electrons                 15.0000047237 
   Total number of  Electrons                30.0000094473 
   Exchange energy                          -19.9657685733 
   Correlation energy                        -1.1820471440 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1478157173 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7912184875 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8886     6.0000     0.1114     4.1925     4.1925     0.0000
  1   0     8.1261     8.0000    -0.1261     2.4169     2.4169    -0.0000
  2   0     6.0749     6.0000    -0.0749     3.9708     3.9708     0.0000
  3   0     5.9693     6.0000     0.0307     3.9457     3.9457     0.0000
  4   0     1.0396     1.0000    -0.0396     0.9700     0.9700     0.0000
  5   0     0.9765     1.0000     0.0235     0.9918     0.9918    -0.0000
  6   0     0.9623     1.0000     0.0377     0.9851     0.9851    -0.0000
  7   0     0.9627     1.0000     0.0373     0.9718     0.9718     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.248294
                0             6               2            6                1.023533
                0             6               4            1                0.874970
                2             6               3            6                1.943093
                2             6               5            1                0.941675
                3             6               6            1                0.944569
                3             6               7            1                0.944052
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.142686   0.000325   0.003419  -0.055156   0.018600  -0.005526
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.142686   0.001556   0.000333  -0.003518  -0.005283   0.017110
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.883843   0.309589   0.081933  -0.171980
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.648533
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1170.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5735134461
        Electronic Contribution:
                  0    
      0      -3.079405
      1      -0.061124
      2       1.528469
        Nuclear Contribution:
                  0    
      0       4.004480
      1       0.276151
      2      -1.879340
        Total Dipole moment:
                  0    
      0       0.925075
      1       0.215027
      2      -0.350871
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.168874000000   -0.345090000000    0.120388000000
               1 O     -2.070054000000   -0.359605000000    0.829226000000
               2 C      0.031494000000    0.498446000000    0.308850000000
               3 C      1.162148000000    0.113154000000   -0.292615000000
               4 H     -1.239859000000   -1.145566000000   -0.881601000000
               5 H     -0.029223000000    1.374159000000    1.017755000000
               6 H      1.252130000000   -0.760458000000   -0.976194000000
               7 H      2.118773000000    0.658189000000   -0.182207000000
