-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7649111265
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000050040 
   Number of Beta  Electrons                 15.0000050040 
   Total number of  Electrons                30.0000100080 
   Exchange energy                          -20.1071725503 
   Correlation energy                        -1.1901764746 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2973490250 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7649111265 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7772     6.0000     0.2228     4.2001     4.2001     0.0000
  1   0     8.1472     8.0000    -0.1472     2.4119     2.4119    -0.0000
  2   0     6.1891     6.0000    -0.1891     4.0550     4.0550     0.0000
  3   0     5.7496     6.0000     0.2504     4.0001     4.0001     0.0000
  4   0     1.0375     1.0000    -0.0375     0.9509     0.9509    -0.0000
  5   0     1.0284     1.0000    -0.0284     0.9828     0.9828     0.0000
  6   0     1.0291     1.0000    -0.0291     0.9927     0.9927     0.0000
  7   0     1.0419     1.0000    -0.0419     0.9563     0.9563     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.265697
                0             6               2            6                0.993556
                0             6               4            1                0.919628
                2             6               3            6                2.016697
                2             6               5            1                0.940479
                3             6               6            1                0.943198
                3             6               7            1                0.927392
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140508   0.000035   0.000373   0.016385  -0.000923  -0.010162
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140508   0.001491   0.000314  -0.002263   0.000254   0.017579
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.199816  -0.057786  -0.334607  -0.021076
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.624403
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.373.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2595202740
        Electronic Contribution:
                  0    
      0      -2.066162
      1      -1.962880
      2      -0.109138
        Nuclear Contribution:
                  0    
      0       2.394162
      1       2.788506
      2       0.140489
        Total Dipole moment:
                  0    
      0       0.328001
      1       0.825625
      2       0.031351
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.593818000000   -0.472414000000    0.000979000000
               1 O     -0.596047000000   -1.635551000000   -0.005916000000
               2 C      0.651532000000    0.435614000000    0.003247000000
               3 C      1.844104000000   -0.119452000000   -0.009282000000
               4 H     -1.450820000000    0.149045000000    0.055898000000
               5 H      0.677752000000    1.499100000000   -0.023115000000
               6 H      1.994376000000   -1.075086000000    0.132385000000
               7 H      2.566641000000    0.493237000000   -0.015663000000
