-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7561225316
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000042317 
   Number of Beta  Electrons                 15.0000042317 
   Total number of  Electrons                30.0000084635 
   Exchange energy                          -19.9799442731 
   Correlation energy                        -1.1826036052 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1625478783 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7561225316 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8918     6.0000     0.1082     4.2425     4.2425    -0.0000
  1   0     8.1369     8.0000    -0.1369     2.4050     2.4050    -0.0000
  2   0     5.9253     6.0000     0.0747     3.9518     3.9518    -0.0000
  3   0     6.0382     6.0000    -0.0382     3.8875     3.8875    -0.0000
  4   0     1.0415     1.0000    -0.0415     0.9667     0.9667     0.0000
  5   0     1.0658     1.0000    -0.0658     1.0159     1.0159    -0.0000
  6   0     0.9608     1.0000     0.0392     0.9851     0.9851     0.0000
  7   0     0.9396     1.0000     0.0604     0.9741     0.9741     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.238239
                0             6               2            6                1.046702
                0             6               4            1                0.893279
                2             6               3            6                1.911716
                2             6               5            1                0.955566
                3             6               6            1                0.941368
                3             6               7            1                0.941390
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141452   0.000472   0.005011   0.049494  -0.042310   0.027762
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141452   0.002706   0.000574   0.008026   0.008465   0.020928
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.200079   0.258164   0.103694   0.171491
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.614671
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.350.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3109829541
        Electronic Contribution:
                  0    
      0      -3.285198
      1      -0.186505
      2      -1.402167
        Nuclear Contribution:
                  0    
      0       4.054445
      1       0.331158
      2       1.864730
        Total Dipole moment:
                  0    
      0       0.769247
      1       0.144653
      2       0.462563
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.220126000000   -0.279966000000   -0.070788000000
               1 O     -2.059211000000   -0.381053000000   -0.850985000000
               2 C      0.032565000000    0.477615000000   -0.363946000000
               3 C      1.162296000000    0.031295000000    0.250990000000
               4 H     -1.230743000000   -0.884022000000    0.937114000000
               5 H     -0.204795000000    1.079594000000   -1.084859000000
               6 H      1.219491000000   -0.693336000000    1.027874000000
               7 H      2.342084000000    0.626321000000    0.055133000000
