-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7942477822
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000064061 
   Number of Beta  Electrons                 15.0000064061 
   Total number of  Electrons                30.0000128123 
   Exchange energy                          -20.0050706970 
   Correlation energy                        -1.1847281021 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1897987991 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7942477822 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7950     6.0000     0.2050     4.1852     4.1852    -0.0000
  1   0     8.1902     8.0000    -0.1902     2.3576     2.3576     0.0000
  2   0     6.1190     6.0000    -0.1190     4.0220     4.0220     0.0000
  3   0     5.8947     6.0000     0.1053     3.9712     3.9712    -0.0000
  4   0     1.0256     1.0000    -0.0256     0.9551     0.9551     0.0000
  5   0     1.0240     1.0000    -0.0240     0.9812     0.9812     0.0000
  6   0     0.9522     1.0000     0.0478     0.9970     0.9970    -0.0000
  7   0     0.9992     1.0000     0.0008     0.9663     0.9663     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.191921
                0             6               2            6                1.046553
                0             6               4            1                0.918607
                2             6               3            6                1.965288
                2             6               5            1                0.949022
                3             6               6            1                0.937051
                3             6               7            1                0.938937
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127046   0.000221   0.002610  -0.040380  -0.015919  -0.026937
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127046   0.001055   0.000201  -0.001465  -0.000900   0.014074
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.048358  -0.052853  -0.338664   0.039329
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.667202
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1037.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6293915092
        Electronic Contribution:
                  0    
      0      -1.868146
      1      -1.738755
      2      -0.245606
        Nuclear Contribution:
                  0    
      0       2.339829
      1       2.657586
      2       0.303705
        Total Dipole moment:
                  0    
      0       0.471682
      1       0.918831
      2       0.058099
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.565343000000   -0.453316000000   -0.020987000000
               1 O     -0.612603000000   -1.661241000000    0.015159000000
               2 C      0.621243000000    0.432992000000   -0.026585000000
               3 C      1.872703000000   -0.090961000000    0.001357000000
               4 H     -1.475436000000    0.153811000000    0.081677000000
               5 H      0.618237000000    1.456675000000    0.184124000000
               6 H      1.932234000000   -1.218575000000   -0.063445000000
               7 H      2.655162000000    0.534381000000    0.122166000000
