-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7312539937
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000006751 
   Number of Beta  Electrons                 15.0000006751 
   Total number of  Electrons                30.0000013501 
   Exchange energy                          -20.0681919546 
   Correlation energy                        -1.1876260334 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2558179880 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7312539937 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7155     6.0000     0.2845     4.2577     4.2577     0.0000
  1   0     8.1614     8.0000    -0.1614     2.3686     2.3686     0.0000
  2   0     6.1611     6.0000    -0.1611     4.0031     4.0031    -0.0000
  3   0     5.8946     6.0000     0.1054     3.9515     3.9515    -0.0000
  4   0     1.0907     1.0000    -0.0907     0.9560     0.9560    -0.0000
  5   0     0.9775     1.0000     0.0225     0.9898     0.9898    -0.0000
  6   0     0.9624     1.0000     0.0376     0.9797     0.9797    -0.0000
  7   0     1.0367     1.0000    -0.0367     0.9753     0.9753    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.259038
                0             6               2            6                1.025010
                0             6               4            1                0.930003
                2             6               3            6                1.980109
                2             6               5            1                0.942591
                3             6               6            1                0.944040
                3             6               7            1                0.942732
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143298   0.000961   0.010061  -0.092012  -0.031334  -0.024757
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143298   0.002439   0.000524  -0.005202  -0.006458  -0.021342
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      18.056302  -0.278730  -0.203972  -0.252927
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.587956
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.475.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3754923546
        Electronic Contribution:
                  0    
      0      -2.904670
      1      -0.635098
      2      -1.115682
        Nuclear Contribution:
                  0    
      0       3.560012
      1       0.995858
      2       1.675864
        Total Dipole moment:
                  0    
      0       0.655342
      1       0.360760
      2       0.560182
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.184001000000   -0.298235000000    0.010583000000
               1 O     -1.921304000000   -0.699709000000   -0.798128000000
               2 C      0.033328000000    0.493376000000   -0.271130000000
               3 C      1.259390000000    0.020647000000    0.167367000000
               4 H     -1.220384000000   -0.521663000000    0.900487000000
               5 H     -0.116904000000    1.414224000000   -0.913125000000
               6 H      1.163776000000   -0.943666000000    0.835359000000
               7 H      2.023754000000    0.542923000000    0.043929000000
