-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7769439941
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000042572 
   Number of Beta  Electrons                 15.0000042572 
   Total number of  Electrons                30.0000085144 
   Exchange energy                          -19.9863162860 
   Correlation energy                        -1.1845761174 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1708924034 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7769439941 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7522     6.0000     0.2478     4.1978     4.1978     0.0000
  1   0     8.2057     8.0000    -0.2057     2.3427     2.3427     0.0000
  2   0     6.1444     6.0000    -0.1444     4.0204     4.0204    -0.0000
  3   0     5.9402     6.0000     0.0598     3.9671     3.9671    -0.0000
  4   0     1.0296     1.0000    -0.0296     0.9592     0.9592     0.0000
  5   0     1.0000     1.0000     0.0000     0.9786     0.9786    -0.0000
  6   0     0.9661     1.0000     0.0339     1.0092     1.0092     0.0000
  7   0     0.9618     1.0000     0.0382     0.9723     0.9723     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.181025
                0             6               2            6                1.058873
                0             6               4            1                0.929640
                2             6               3            6                1.984014
                2             6               5            1                0.935472
                3             6               6            1                0.927903
                3             6               7            1                0.932833
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129253   0.000188   0.002183  -0.031895  -0.000937  -0.034129
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129253   0.001499   0.000291   0.000785   0.000395   0.017028
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.202708   0.009130  -0.354696   0.013810
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647691
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.477.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2599494372
        Electronic Contribution:
                  0    
      0      -2.140728
      1      -1.917246
      2       0.076184
        Nuclear Contribution:
                  0    
      0       2.321882
      1       2.787086
      2      -0.109143
        Total Dipole moment:
                  0    
      0       0.181155
      1       0.869840
      2      -0.032959
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.607706000000   -0.391198000000   -0.013825000000
               1 O     -0.495819000000   -1.605054000000    0.010195000000
               2 C      0.636363000000    0.427870000000    0.003362000000
               3 C      1.745470000000   -0.229463000000    0.006879000000
               4 H     -1.413917000000    0.253843000000   -0.065940000000
               5 H      0.543150000000    1.546868000000    0.089653000000
               6 H      1.864362000000   -1.287262000000   -0.078119000000
               7 H      2.715005000000    0.554485000000   -0.061887000000
