-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7901955587
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000013044 
   Number of Beta  Electrons                 15.0000013044 
   Total number of  Electrons                30.0000026088 
   Exchange energy                          -19.9760097702 
   Correlation energy                        -1.1824656544 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1584754246 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7901955587 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8076     6.0000     0.1924     4.2150     4.2150     0.0000
  1   0     8.1687     8.0000    -0.1687     2.3577     2.3577    -0.0000
  2   0     6.0236     6.0000    -0.0236     3.9810     3.9810     0.0000
  3   0     6.0487     6.0000    -0.0487     3.9310     3.9310     0.0000
  4   0     1.0303     1.0000    -0.0303     0.9677     0.9677     0.0000
  5   0     1.0136     1.0000    -0.0136     0.9961     0.9961    -0.0000
  6   0     0.9599     1.0000     0.0401     0.9801     0.9801    -0.0000
  7   0     0.9475     1.0000     0.0525     0.9722     0.9722     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.213185
                0             6               2            6                1.038210
                0             6               4            1                0.921991
                2             6               3            6                1.937661
                2             6               5            1                0.955913
                3             6               6            1                0.945936
                3             6               7            1                0.940138
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140541   0.000124   0.001327   0.027082  -0.017287   0.017181
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140541   0.001877   0.000396   0.004868   0.007502   0.017771
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.994444   0.315264   0.082324   0.202490
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649654
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.255.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5393634974
        Electronic Contribution:
                  0    
      0      -3.412220
      1      -0.486634
      2      -1.305215
        Nuclear Contribution:
                  0    
      0       4.246097
      1       0.616659
      2       1.839844
        Total Dipole moment:
                  0    
      0       0.833877
      1       0.130024
      2       0.534630
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.232219000000   -0.386980000000   -0.043748000000
               1 O     -2.144078000000   -0.404612000000   -0.790100000000
               2 C     -0.000313000000    0.428053000000   -0.372580000000
               3 C      1.144542000000    0.041413000000    0.236230000000
               4 H     -1.161673000000   -0.908078000000    0.890598000000
               5 H     -0.088484000000    1.299902000000   -0.919106000000
               6 H      1.280894000000   -0.830423000000    0.914882000000
               7 H      2.153932000000    0.730646000000    0.097847000000
