-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7669644415
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999998133 
   Number of Beta  Electrons                 14.9999998133 
   Total number of  Electrons                29.9999996266 
   Exchange energy                          -20.0219185486 
   Correlation energy                        -1.1847639878 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2066825364 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7669644415 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7959     6.0000     0.2041     4.1706     4.1706    -0.0000
  1   0     8.1989     8.0000    -0.1989     2.2906     2.2906    -0.0000
  2   0     6.1080     6.0000    -0.1080     4.0091     4.0091     0.0000
  3   0     5.9019     6.0000     0.0981     3.9972     3.9972    -0.0000
  4   0     1.0165     1.0000    -0.0165     0.9606     0.9606    -0.0000
  5   0     0.9805     1.0000     0.0195     0.9851     0.9851    -0.0000
  6   0     0.9739     1.0000     0.0261     0.9781     0.9781    -0.0000
  7   0     1.0244     1.0000    -0.0244     0.9730     0.9730    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.210360
                0             6               2            6                0.996578
                0             6               4            1                0.932003
                2             6               3            6                2.028448
                2             6               5            1                0.933929
                3             6               6            1                0.958589
                3             6               7            1                0.945681
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146308   0.000115   0.001175   0.002337  -0.004743  -0.033875
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146308   0.000106   0.000023  -0.002446  -0.003804  -0.001708
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.329581  -0.169208  -0.356757  -0.358055
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.620657
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.753.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5298980105
        Electronic Contribution:
                  0    
      0      -2.644351
      1      -1.187432
      2      -1.237879
        Nuclear Contribution:
                  0    
      0       3.083255
      1       1.845793
      2       1.841687
        Total Dipole moment:
                  0    
      0       0.438904
      1       0.658360
      2       0.603808
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.227626000000   -0.303609000000   -0.038945000000
               1 O     -1.607844000000   -1.133407000000   -0.852996000000
               2 C      0.016678000000    0.485830000000   -0.285618000000
               3 C      1.217601000000    0.035734000000    0.213034000000
               4 H     -1.634038000000   -0.201898000000    0.902684000000
               5 H     -0.176701000000    1.514395000000   -0.593915000000
               6 H      1.425667000000   -0.957689000000    0.597811000000
               7 H      1.974799000000    0.587146000000    0.066723000000
