-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7741220004
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999970800 
   Number of Beta  Electrons                 14.9999970800 
   Total number of  Electrons                29.9999941601 
   Exchange energy                          -20.0286488799 
   Correlation energy                        -1.1855414482 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2141903281 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7741220004 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8365     6.0000     0.1635     4.1955     4.1955     0.0000
  1   0     8.1341     8.0000    -0.1341     2.4057     2.4057    -0.0000
  2   0     6.1712     6.0000    -0.1712     4.0040     4.0040     0.0000
  3   0     5.8486     6.0000     0.1514     3.9662     3.9662     0.0000
  4   0     1.0302     1.0000    -0.0302     0.9669     0.9669    -0.0000
  5   0     0.9610     1.0000     0.0390     0.9847     0.9847    -0.0000
  6   0     1.0235     1.0000    -0.0235     0.9803     0.9803     0.0000
  7   0     0.9949     1.0000     0.0051     0.9712     0.9712    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.258140
                0             6               2            6                1.007248
                0             6               4            1                0.897740
                2             6               3            6                1.983113
                2             6               5            1                0.922729
                3             6               6            1                0.950961
                3             6               7            1                0.932036
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.148837   0.000081   0.000821  -0.026536   0.006751  -0.008464
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.148837   0.001284   0.000287  -0.002123  -0.007043   0.015247
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.967118   0.317074   0.076925  -0.189123
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.625285
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.28.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5810770760
        Electronic Contribution:
                  0    
      0      -3.357873
      1      -0.528708
      2       1.163214
        Nuclear Contribution:
                  0    
      0       4.266165
      1       0.653062
      2      -1.599892
        Total Dipole moment:
                  0    
      0       0.908291
      1       0.124354
      2      -0.436679
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.232472000000   -0.384176000000    0.052384000000
               1 O     -2.142003000000   -0.421450000000    0.759377000000
               2 C      0.030254000000    0.410959000000    0.313452000000
               3 C      1.125389000000    0.105926000000   -0.284440000000
               4 H     -1.184928000000   -1.006265000000   -0.927898000000
               5 H      0.021097000000    1.376344000000    1.107171000000
               6 H      1.368387000000   -0.618905000000   -0.917993000000
               7 H      2.016045000000    0.608754000000   -0.098783000000
