-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7814892795
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000009540 
   Number of Beta  Electrons                 15.0000009540 
   Total number of  Electrons                30.0000019079 
   Exchange energy                          -20.0547449810 
   Correlation energy                        -1.1874250672 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2421700482 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7814892795 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8454     6.0000     0.1546     4.1458     4.1458     0.0000
  1   0     8.1718     8.0000    -0.1718     2.3292     2.3292     0.0000
  2   0     6.1025     6.0000    -0.1025     4.0606     4.0606     0.0000
  3   0     5.8567     6.0000     0.1433     4.0370     4.0370    -0.0000
  4   0     1.0050     1.0000    -0.0050     0.9598     0.9598     0.0000
  5   0     0.9986     1.0000     0.0014     0.9813     0.9813    -0.0000
  6   0     1.0194     1.0000    -0.0194     0.9799     0.9799     0.0000
  7   0     1.0006     1.0000    -0.0006     0.9648     0.9648    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.237398
                0             6               2            6                0.979754
                0             6               4            1                0.905867
                2             6               3            6                2.088159
                2             6               5            1                0.921620
                3             6               6            1                0.936225
                3             6               7            1                0.934981
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.149350   0.000300   0.003015  -0.011335   0.001927  -0.053694
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.149350   0.000429   0.000096   0.008720   0.002542   0.003698
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.330852  -0.162212  -0.399801   0.309490
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.632140
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.601.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3875760981
        Electronic Contribution:
                  0    
      0      -2.528594
      1      -1.374316
      2       1.199376
        Nuclear Contribution:
                  0    
      0       2.989516
      1       2.062676
      2      -1.642144
        Total Dipole moment:
                  0    
      0       0.460923
      1       0.688360
      2      -0.442768
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.240067000000   -0.293454000000    0.063401000000
               1 O     -1.544410000000   -1.239216000000    0.743407000000
               2 C      0.021667000000    0.452805000000    0.200673000000
               3 C      1.177163000000    0.018229000000   -0.130410000000
               4 H     -1.781319000000   -0.087503000000   -0.922740000000
               5 H     -0.049335000000    1.499093000000    0.498684000000
               6 H      1.303464000000   -0.932510000000   -0.442778000000
               7 H      2.042092000000    0.545708000000    0.009803000000
