-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7700316245
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999995823 
   Number of Beta  Electrons                 14.9999995823 
   Total number of  Electrons                29.9999991646 
   Exchange energy                          -19.8292613680 
   Correlation energy                        -1.1731390742 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0024004423 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7700316245 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8304     6.0000     0.1696     4.0753     4.0753     0.0000
  1   0     8.2144     8.0000    -0.2144     2.3039     2.3039     0.0000
  2   0     6.1578     6.0000    -0.1578     3.9059     3.9059    -0.0000
  3   0     5.9651     6.0000     0.0349     3.9479     3.9479    -0.0000
  4   0     0.9773     1.0000     0.0227     0.9656     0.9656     0.0000
  5   0     0.9518     1.0000     0.0482     0.9776     0.9776    -0.0000
  6   0     0.9507     1.0000     0.0493     0.9945     0.9945    -0.0000
  7   0     0.9524     1.0000     0.0476     0.9729     0.9729    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.131943
                0             6               2            6                1.007776
                0             6               4            1                0.903708
                2             6               3            6                1.921186
                2             6               5            1                0.925612
                3             6               6            1                0.948987
                3             6               7            1                0.952696
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118040   0.000123   0.001561   0.026420  -0.000083  -0.029369
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118040   0.000621   0.000110   0.004012   0.001325   0.009593
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.431464  -0.012872  -0.362223  -0.041714
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651991
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.3.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3939874929
        Electronic Contribution:
                  0    
      0      -1.997378
      1      -1.942416
      2      -0.047357
        Nuclear Contribution:
                  0    
      0       2.349991
      1       2.810229
      2       0.145551
        Total Dipole moment:
                  0    
      0       0.352613
      1       0.867813
      2       0.098194
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.647792000000   -0.422857000000    0.061152000000
               1 O     -0.552894000000   -1.674897000000   -0.031774000000
               2 C      0.613218000000    0.448656000000    0.003461000000
               3 C      1.881164000000   -0.128703000000   -0.035888000000
               4 H     -1.723955000000    0.116855000000   -0.057070000000
               5 H      0.515632000000    1.712478000000   -0.194359000000
               6 H      2.087333000000   -1.150718000000    0.301466000000
               7 H      2.859549000000    0.414176000000    0.105108000000
