-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7877224205
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000018717 
   Number of Beta  Electrons                 15.0000018717 
   Total number of  Electrons                30.0000037434 
   Exchange energy                          -20.0394054972 
   Correlation energy                        -1.1871405716 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2265460688 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7877224205 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8353     6.0000     0.1647     4.2292     4.2292     0.0000
  1   0     8.2014     8.0000    -0.2014     2.3228     2.3228     0.0000
  2   0     6.0585     6.0000    -0.0585     4.0350     4.0350    -0.0000
  3   0     5.9016     6.0000     0.0984     4.0009     4.0009    -0.0000
  4   0     1.0193     1.0000    -0.0193     0.9607     0.9607    -0.0000
  5   0     1.0166     1.0000    -0.0166     0.9793     0.9793     0.0000
  6   0     0.9842     1.0000     0.0158     0.9859     0.9859    -0.0000
  7   0     0.9831     1.0000     0.0169     0.9691     0.9691    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.197336
                0             6               2            6                1.085822
                0             6               4            1                0.906715
                2             6               3            6                1.986790
                2             6               5            1                0.925453
                3             6               6            1                0.944476
                3             6               7            1                0.940687
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129684   0.000067   0.000770   0.010279   0.017201   0.019195
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129684   0.001348   0.000262   0.008578   0.000689  -0.013721
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.822990   0.082647   0.381406   0.146907
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.658038
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.804.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6878761114
        Electronic Contribution:
                  0    
      0      -2.071339
      1      -1.813958
      2      -0.731937
        Nuclear Contribution:
                  0    
      0       2.544759
      1       2.701292
      2       1.058670
        Total Dipole moment:
                  0    
      0       0.473420
      1       0.887334
      2       0.326733
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.212014000000   -0.316646000000   -0.030524000000
               1 O     -1.304029000000   -1.489284000000   -0.375036000000
               2 C      0.006309000000    0.419355000000   -0.157438000000
               3 C      1.188308000000   -0.020425000000    0.020917000000
               4 H     -2.022554000000    0.310118000000    0.413104000000
               5 H     -0.255437000000    1.463289000000   -0.238941000000
               6 H      1.517745000000   -0.972265000000    0.358149000000
               7 H      2.079122000000    0.564326000000    0.072182000000
