-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7885548845
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000036455 
   Number of Beta  Electrons                 15.0000036455 
   Total number of  Electrons                30.0000072911 
   Exchange energy                          -19.9459633968 
   Correlation energy                        -1.1822672105 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1282306073 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7885548845 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8297     6.0000     0.1703     4.1744     4.1744    -0.0000
  1   0     8.1984     8.0000    -0.1984     2.3353     2.3353     0.0000
  2   0     6.0807     6.0000    -0.0807     3.9844     3.9844    -0.0000
  3   0     5.9907     6.0000     0.0093     3.9084     3.9084    -0.0000
  4   0     1.0085     1.0000    -0.0085     0.9654     0.9654     0.0000
  5   0     1.0101     1.0000    -0.0101     0.9783     0.9783     0.0000
  6   0     0.9283     1.0000     0.0717     1.0058     1.0058    -0.0000
  7   0     0.9536     1.0000     0.0464     0.9719     0.9719    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.148856
                0             6               2            6                1.070189
                0             6               4            1                0.925070
                2             6               3            6                1.926771
                2             6               5            1                0.951378
                3             6               6            1                0.909289
                3             6               7            1                0.949602
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121498   0.000278   0.003431  -0.031509   0.003543  -0.049247
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121498   0.000711   0.000130   0.003433  -0.001135   0.010790
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.042782   0.008264  -0.369507  -0.030028
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.667057
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1063.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4105722152
        Electronic Contribution:
                  0    
      0      -1.693939
      1      -1.310623
      2       0.230185
        Nuclear Contribution:
                  0    
      0       2.062906
      1       2.184209
      2      -0.241214
        Total Dipole moment:
                  0    
      0       0.368967
      1       0.873586
      2      -0.011029
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.585508000000   -0.405813000000    0.036681000000
               1 O     -0.537347000000   -1.618773000000   -0.009323000000
               2 C      0.603933000000    0.418860000000   -0.014150000000
               3 C      1.830532000000   -0.138362000000    0.011385000000
               4 H     -1.594464000000    0.041925000000   -0.199777000000
               5 H      0.444560000000    1.492325000000    0.066253000000
               6 H      1.738723000000   -1.385416000000   -0.004601000000
               7 H      2.841057000000    0.272344000000   -0.118900000000
