-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7755715880
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999954559 
   Number of Beta  Electrons                 14.9999954559 
   Total number of  Electrons                29.9999909117 
   Exchange energy                          -19.9335076448 
   Correlation energy                        -1.1808499861 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1143576309 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7755715880 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8664     6.0000     0.1336     4.1707     4.1707    -0.0000
  1   0     8.1670     8.0000    -0.1670     2.3755     2.3755     0.0000
  2   0     6.0373     6.0000    -0.0373     4.0056     4.0056     0.0000
  3   0     6.0140     6.0000    -0.0140     3.8855     3.8855     0.0000
  4   0     1.0028     1.0000    -0.0028     0.9625     0.9625     0.0000
  5   0     1.0408     1.0000    -0.0408     0.9789     0.9789     0.0000
  6   0     0.9392     1.0000     0.0608     1.0032     1.0032     0.0000
  7   0     0.9325     1.0000     0.0675     0.9710     0.9710     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.211854
                0             6               2            6                1.024209
                0             6               4            1                0.894199
                2             6               3            6                1.966578
                2             6               5            1                0.958134
                3             6               6            1                0.903422
                3             6               7            1                0.938943
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134648   0.000167   0.001863   0.022080   0.011617   0.035225
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134648   0.001204   0.000243  -0.000980   0.000506  -0.015553
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.984944   0.013973   0.356836  -0.067135
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640924
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.919.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0046093298
        Electronic Contribution:
                  0    
      0      -1.861867
      1      -1.668733
      2      -0.308214
        Nuclear Contribution:
                  0    
      0       2.059559
      1       2.430637
      2       0.357231
        Total Dipole moment:
                  0    
      0       0.197692
      1       0.761903
      2       0.049017
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.632244000000   -0.426885000000   -0.028415000000
               1 O     -0.529805000000   -1.614327000000    0.023758000000
               2 C      0.647384000000    0.422147000000   -0.019984000000
               3 C      1.821555000000   -0.145844000000   -0.013224000000
               4 H     -1.603488000000    0.215328000000    0.085050000000
               5 H      0.276355000000    1.390399000000    0.137735000000
               6 H      1.824045000000   -1.290001000000   -0.166402000000
               7 H      2.926936000000    0.370546000000    0.325820000000
