-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7934432791
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999962898 
   Number of Beta  Electrons                 14.9999962898 
   Total number of  Electrons                29.9999925797 
   Exchange energy                          -19.9743091248 
   Correlation energy                        -1.1829308380 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1572399628 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7934432791 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8066     6.0000     0.1934     4.1693     4.1693    -0.0000
  1   0     8.2291     8.0000    -0.2291     2.2900     2.2900     0.0000
  2   0     6.0528     6.0000    -0.0528     4.0132     4.0132    -0.0000
  3   0     5.9749     6.0000     0.0251     3.9917     3.9917    -0.0000
  4   0     1.0073     1.0000    -0.0073     0.9577     0.9577     0.0000
  5   0     1.0121     1.0000    -0.0121     0.9816     0.9816    -0.0000
  6   0     0.9535     1.0000     0.0465     0.9899     0.9899     0.0000
  7   0     0.9636     1.0000     0.0364     0.9689     0.9689     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.156298
                0             6               2            6                1.056236
                0             6               4            1                0.912758
                2             6               3            6                1.982479
                2             6               5            1                0.936942
                3             6               6            1                0.936561
                3             6               7            1                0.945096
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129239   0.000152   0.001765   0.037164   0.005467  -0.018811
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129239   0.001121   0.000217   0.010017  -0.000836   0.010782
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.730910  -0.087294  -0.394284   0.133642
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.664204
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.327.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8466069772
        Electronic Contribution:
                  0    
      0      -2.186085
      1      -1.635926
      2       0.587428
        Nuclear Contribution:
                  0    
      0       2.687823
      1       2.602522
      2      -0.848520
        Total Dipole moment:
                  0    
      0       0.501738
      1       0.966596
      2      -0.261092
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.200181000000   -0.319776000000   -0.000828000000
               1 O     -1.351387000000   -1.522980000000    0.351117000000
               2 C     -0.020394000000    0.523824000000    0.146303000000
               3 C      1.161529000000    0.039201000000   -0.043528000000
               4 H     -1.950038000000    0.253125000000   -0.559618000000
               5 H     -0.169360000000    1.567655000000    0.266106000000
               6 H      1.379072000000   -1.074175000000   -0.077613000000
               7 H      2.127250000000    0.613603000000   -0.081440000000
