-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7648639277
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999983627 
   Number of Beta  Electrons                 14.9999983627 
   Total number of  Electrons                29.9999967253 
   Exchange energy                          -19.9595867672 
   Correlation energy                        -1.1812940816 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1408808488 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7648639277 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9156     6.0000     0.0844     4.1027     4.1027    -0.0000
  1   0     8.1577     8.0000    -0.1577     2.3601     2.3601    -0.0000
  2   0     5.9859     6.0000     0.0141     3.9923     3.9923     0.0000
  3   0     5.9768     6.0000     0.0232     3.9694     3.9694     0.0000
  4   0     1.0139     1.0000    -0.0139     0.9675     0.9675    -0.0000
  5   0     1.0114     1.0000    -0.0114     0.9997     0.9997    -0.0000
  6   0     0.9688     1.0000     0.0312     0.9778     0.9778     0.0000
  7   0     0.9700     1.0000     0.0300     0.9723     0.9723     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.220549
                0             6               2            6                0.991068
                0             6               4            1                0.850382
                2             6               3            6                2.005617
                2             6               5            1                0.944774
                3             6               6            1                0.942740
                3             6               7            1                0.954327
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.148518   0.002028   0.020479  -0.137582   0.026823   0.028829
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.148518   0.001014   0.000226   0.001130  -0.005625   0.013890
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -16.581332   0.223627   0.215675  -0.353420
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.616346
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1078.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2935003049
        Electronic Contribution:
                  0    
      0      -2.433805
      1      -0.659027
      2       1.733573
        Nuclear Contribution:
                  0    
      0       3.106252
      1       1.089770
      2      -2.153627
        Total Dipole moment:
                  0    
      0       0.672447
      1       0.430743
      2      -0.420054
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.178380000000   -0.282677000000    0.078564000000
               1 O     -1.712308000000   -0.782496000000    1.032529000000
               2 C      0.053207000000    0.489407000000    0.205650000000
               3 C      1.245540000000    0.057576000000   -0.186354000000
               4 H     -1.785935000000   -0.260593000000   -1.142857000000
               5 H     -0.115311000000    1.279362000000    0.802353000000
               6 H      1.289989000000   -1.002230000000   -0.601871000000
               7 H      2.205594000000    0.527311000000   -0.183272000000
