-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7851534576
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000061175 
   Number of Beta  Electrons                 15.0000061175 
   Total number of  Electrons                30.0000122351 
   Exchange energy                          -20.0052886985 
   Correlation energy                        -1.1842275083 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1895162069 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7851534576 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8517     6.0000     0.1483     4.1719     4.1719     0.0000
  1   0     8.1419     8.0000    -0.1419     2.3692     2.3692     0.0000
  2   0     6.1151     6.0000    -0.1151     4.0105     4.0105     0.0000
  3   0     5.9472     6.0000     0.0528     3.9888     3.9888    -0.0000
  4   0     1.0142     1.0000    -0.0142     0.9593     0.9593    -0.0000
  5   0     0.9801     1.0000     0.0199     0.9855     0.9855     0.0000
  6   0     0.9715     1.0000     0.0285     0.9810     0.9810    -0.0000
  7   0     0.9783     1.0000     0.0217     0.9717     0.9717    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.278065
                0             6               2            6                0.957097
                0             6               4            1                0.902217
                2             6               3            6                2.064689
                2             6               5            1                0.933385
                3             6               6            1                0.934395
                3             6               7            1                0.939897
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.155951   0.000752   0.007229   0.052522   0.007679   0.066418
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.155951   0.000390   0.000091  -0.008682  -0.003696   0.001505
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.138713   0.170434   0.374202  -0.342145
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.629203
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.401.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9713851780
        Electronic Contribution:
                  0    
      0      -2.667085
      1      -1.186242
      2       1.069096
        Nuclear Contribution:
                  0    
      0       3.056753
      1       1.746014
      2      -1.438352
        Total Dipole moment:
                  0    
      0       0.389667
      1       0.559772
      2      -0.369255
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.234990000000   -0.318070000000   -0.012985000000
               1 O     -1.586954000000   -1.145007000000    0.737328000000
               2 C      0.030391000000    0.525968000000    0.159703000000
               3 C      1.196496000000    0.070650000000   -0.157813000000
               4 H     -1.610118000000   -0.254343000000   -1.068506000000
               5 H     -0.200979000000    1.481045000000    0.699851000000
               6 H      1.309233000000   -1.013097000000   -0.410723000000
               7 H      2.072909000000    0.655775000000    0.014836000000
