-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7639083596
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999941505 
   Number of Beta  Electrons                 14.9999941505 
   Total number of  Electrons                29.9999883010 
   Exchange energy                          -19.9641796456 
   Correlation energy                        -1.1813388408 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1455184864 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7639083596 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7583     6.0000     0.2417     4.2636     4.2636     0.0000
  1   0     8.1181     8.0000    -0.1181     2.4388     2.4388    -0.0000
  2   0     6.1694     6.0000    -0.1694     3.9377     3.9377    -0.0000
  3   0     6.0281     6.0000    -0.0281     3.9072     3.9072     0.0000
  4   0     1.0753     1.0000    -0.0753     0.9612     0.9612    -0.0000
  5   0     0.9658     1.0000     0.0342     0.9853     0.9853     0.0000
  6   0     0.9525     1.0000     0.0475     0.9803     0.9803    -0.0000
  7   0     0.9326     1.0000     0.0674     0.9718     0.9718    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.295821
                0             6               2            6                1.012928
                0             6               4            1                0.912955
                2             6               3            6                1.947864
                2             6               5            1                0.920503
                3             6               6            1                0.927596
                3             6               7            1                0.939528
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146166   0.000186   0.001909   0.039576   0.017518   0.005979
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146166   0.001672   0.000367   0.003556   0.005444  -0.018008
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.460579  -0.276962  -0.099319   0.187031
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.617742
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.14.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3802578299
        Electronic Contribution:
                  0    
      0      -3.420161
      1      -0.527628
      2       1.108083
        Nuclear Contribution:
                  0    
      0       4.234348
      1       0.604901
      2      -1.564220
        Total Dipole moment:
                  0    
      0       0.814187
      1       0.077274
      2      -0.456136
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.258054000000   -0.413055000000    0.095959000000
               1 O     -2.127841000000   -0.488314000000    0.810812000000
               2 C     -0.018853000000    0.456852000000    0.200448000000
               3 C      1.181814000000    0.133126000000   -0.313387000000
               4 H     -1.126116000000   -1.042067000000   -0.682336000000
               5 H     -0.135418000000    1.455625000000    0.979077000000
               6 H      1.266473000000   -0.889962000000   -0.908584000000
               7 H      2.179426000000    0.740550000000   -0.213243000000
