-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7836904831
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000008344 
   Number of Beta  Electrons                 15.0000008344 
   Total number of  Electrons                30.0000016687 
   Exchange energy                          -20.0064600282 
   Correlation energy                        -1.1845555801 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1910156083 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7836904831 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8658     6.0000     0.1342     4.1953     4.1953     0.0000
  1   0     8.1168     8.0000    -0.1168     2.4143     2.4143     0.0000
  2   0     6.0897     6.0000    -0.0897     4.0034     4.0034     0.0000
  3   0     5.9591     6.0000     0.0409     4.0039     4.0039    -0.0000
  4   0     1.0241     1.0000    -0.0241     0.9604     0.9604     0.0000
  5   0     0.9912     1.0000     0.0088     0.9842     0.9842     0.0000
  6   0     0.9839     1.0000     0.0161     0.9789     0.9789     0.0000
  7   0     0.9693     1.0000     0.0307     0.9690     0.9690     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.302205
                0             6               2            6                0.988545
                0             6               4            1                0.873747
                2             6               3            6                2.046749
                2             6               5            1                0.928296
                3             6               6            1                0.944562
                3             6               7            1                0.939919
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.166866   0.000309   0.002781  -0.034113   0.005911  -0.039780
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.166866   0.000292   0.000073  -0.006199  -0.002922   0.005118
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.194102  -0.155082  -0.391718  -0.308815
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.616824
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.876.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0674548755
        Electronic Contribution:
                  0    
      0      -2.500433
      1      -1.681734
      2      -1.359413
        Nuclear Contribution:
                  0    
      0       2.889641
      1       2.305641
      2       1.707045
        Total Dipole moment:
                  0    
      0       0.389208
      1       0.623908
      2       0.347632
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.220525000000   -0.360629000000   -0.077161000000
               1 O     -1.503306000000   -1.245131000000   -0.751790000000
               2 C      0.002839000000    0.410192000000   -0.251693000000
               3 C      1.218272000000    0.021170000000    0.191135000000
               4 H     -1.760386000000    0.021990000000    0.939155000000
               5 H     -0.122848000000    1.418288000000   -0.630610000000
               6 H      1.335244000000   -0.965710000000    0.599137000000
               7 H      2.037004000000    0.723067000000    0.009938000000
