-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7973058722
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000041937 
   Number of Beta  Electrons                 15.0000041937 
   Total number of  Electrons                30.0000083875 
   Exchange energy                          -19.9980862482 
   Correlation energy                        -1.1842789792 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1823652275 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7973058722 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8267     6.0000     0.1733     4.2179     4.2179    -0.0000
  1   0     8.1996     8.0000    -0.1996     2.3126     2.3126    -0.0000
  2   0     6.1099     6.0000    -0.1099     4.0180     4.0180     0.0000
  3   0     5.9165     6.0000     0.0835     3.9974     3.9974     0.0000
  4   0     1.0233     1.0000    -0.0233     0.9606     0.9606     0.0000
  5   0     0.9826     1.0000     0.0174     0.9795     0.9795     0.0000
  6   0     0.9694     1.0000     0.0306     0.9825     0.9825    -0.0000
  7   0     0.9720     1.0000     0.0280     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.190852
                0             6               2            6                1.073809
                0             6               4            1                0.917240
                2             6               3            6                1.988903
                2             6               5            1                0.918067
                3             6               6            1                0.945120
                3             6               7            1                0.938787
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128663   0.000238   0.002780  -0.046485  -0.017763  -0.017415
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128663   0.001393   0.000269  -0.010111   0.001146   0.012858
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.738186  -0.109397  -0.366515  -0.154856
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668643
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.611.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6800002514
        Electronic Contribution:
                  0    
      0      -2.018677
      1      -1.817526
      2      -0.545439
        Nuclear Contribution:
                  0    
      0       2.535562
      1       2.688740
      2       0.837870
        Total Dipole moment:
                  0    
      0       0.516885
      1       0.871214
      2       0.292431
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.186180000000   -0.341245000000    0.029623000000
               1 O     -1.359612000000   -1.479646000000   -0.369416000000
               2 C      0.006206000000    0.408312000000   -0.157714000000
               3 C      1.260990000000    0.018233000000    0.067688000000
               4 H     -2.029253000000    0.158970000000    0.538027000000
               5 H     -0.247473000000    1.525167000000   -0.296831000000
               6 H      1.532642000000   -0.979261000000    0.374050000000
               7 H      2.075940000000    0.660709000000   -0.158684000000
