-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7946899584
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999977838 
   Number of Beta  Electrons                 14.9999977838 
   Total number of  Electrons                29.9999955677 
   Exchange energy                          -20.0058372827 
   Correlation energy                        -1.1854727234 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1913100061 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7946899584 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8261     6.0000     0.1739     4.2084     4.2084     0.0000
  1   0     8.1887     8.0000    -0.1887     2.3499     2.3499     0.0000
  2   0     6.0715     6.0000    -0.0715     4.0000     4.0000     0.0000
  3   0     5.9584     6.0000     0.0416     3.9847     3.9847     0.0000
  4   0     1.0267     1.0000    -0.0267     0.9604     0.9604     0.0000
  5   0     1.0067     1.0000    -0.0067     0.9761     0.9761    -0.0000
  6   0     0.9597     1.0000     0.0403     0.9950     0.9950     0.0000
  7   0     0.9621     1.0000     0.0379     0.9673     0.9673     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.197584
                0             6               2            6                1.072201
                0             6               4            1                0.920213
                1             8               3            6                0.105234
                2             6               3            6                1.962337
                2             6               5            1                0.934695
                3             6               6            1                0.934993
                3             6               7            1                0.942525
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.122696   0.000137   0.001680   0.005546   0.000656  -0.040601
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.122696   0.000743   0.000137   0.002782   0.000036   0.011355
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.770148  -0.063713  -0.381602   0.025366
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671994
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.211.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6586857954
        Electronic Contribution:
                  0    
      0      -1.933686
      1      -1.639605
      2      -0.030991
        Nuclear Contribution:
                  0    
      0       2.475139
      1       2.534520
      2       0.037569
        Total Dipole moment:
                  0    
      0       0.541452
      1       0.894915
      2       0.006578
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.544865000000   -0.417765000000   -0.014015000000
               1 O     -0.596223000000   -1.626707000000    0.012919000000
               2 C      0.618027000000    0.367108000000    0.013550000000
               3 C      1.820364000000   -0.093628000000   -0.019291000000
               4 H     -1.560699000000    0.103037000000   -0.074077000000
               5 H      0.593443000000    1.474147000000    0.047202000000
               6 H      2.047749000000   -1.208777000000   -0.047144000000
               7 H      2.792582000000    0.427969000000    0.114598000000
