-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7814337198
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000025553 
   Number of Beta  Electrons                 15.0000025553 
   Total number of  Electrons                30.0000051105 
   Exchange energy                          -19.9403339742 
   Correlation energy                        -1.1813079076 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1216418818 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7814337198 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8260     6.0000     0.1740     4.2080     4.2080    -0.0000
  1   0     8.1616     8.0000    -0.1616     2.3846     2.3846     0.0000
  2   0     6.1106     6.0000    -0.1106     3.9538     3.9538     0.0000
  3   0     6.0234     6.0000    -0.0234     3.9194     3.9194    -0.0000
  4   0     1.0303     1.0000    -0.0303     0.9607     0.9607     0.0000
  5   0     0.9846     1.0000     0.0154     0.9797     0.9797     0.0000
  6   0     0.9129     1.0000     0.0871     0.9935     0.9935    -0.0000
  7   0     0.9505     1.0000     0.0495     0.9726     0.9726    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.232914
                0             6               2            6                1.023682
                0             6               4            1                0.916539
                2             6               3            6                1.951521
                2             6               5            1                0.938994
                3             6               6            1                0.920590
                3             6               7            1                0.933289
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132788   0.000392   0.004427   0.040329   0.037453  -0.037385
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132788   0.001273   0.000254   0.001368  -0.000304   0.015863
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.921171  -0.038061  -0.316474  -0.022159
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.648645
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.38.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2275638761
        Electronic Contribution:
                  0    
      0      -1.860093
      1      -1.675960
      2       0.536332
        Nuclear Contribution:
                  0    
      0       2.169145
      1       2.476046
      2      -0.716272
        Total Dipole moment:
                  0    
      0       0.309053
      1       0.800086
      2      -0.179940
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.587380000000   -0.436009000000   -0.016189000000
               1 O     -0.555042000000   -1.610072000000    0.005312000000
               2 C      0.634847000000    0.431874000000    0.058710000000
               3 C      1.819388000000   -0.157318000000    0.013408000000
               4 H     -1.578991000000    0.055595000000   -0.159585000000
               5 H      0.484738000000    1.521877000000   -0.209641000000
               6 H      1.929720000000   -1.395878000000   -0.203625000000
               7 H      2.711503000000    0.551949000000   -0.191702000000
