-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7574310745
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999947785 
   Number of Beta  Electrons                 14.9999947785 
   Total number of  Electrons                29.9999895570 
   Exchange energy                          -20.0490928062 
   Correlation energy                        -1.1862425293 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2353353355 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7574310745 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8170     6.0000     0.1830     4.1398     4.1398     0.0000
  1   0     8.1715     8.0000    -0.1715     2.3464     2.3464    -0.0000
  2   0     6.2021     6.0000    -0.2021     4.0296     4.0296     0.0000
  3   0     5.7663     6.0000     0.2337     3.9948     3.9948    -0.0000
  4   0     1.0121     1.0000    -0.0121     0.9581     0.9581     0.0000
  5   0     0.9778     1.0000     0.0222     0.9798     0.9798     0.0000
  6   0     1.0368     1.0000    -0.0368     0.9793     0.9793    -0.0000
  7   0     1.0163     1.0000    -0.0163     0.9710     0.9710     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.239669
                0             6               2            6                0.961982
                0             6               4            1                0.910278
                2             6               3            6                2.042878
                2             6               5            1                0.922210
                3             6               6            1                0.951037
                3             6               7            1                0.917124
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143839   0.000151   0.001571  -0.036454   0.014897   0.004512
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143839   0.001466   0.000316   0.008194   0.002526   0.015582
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.821504  -0.075661  -0.369408   0.222189
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.613592
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.969.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2526194765
        Electronic Contribution:
                  0    
      0      -2.265084
      1      -1.912220
      2       0.642129
        Nuclear Contribution:
                  0    
      0       2.574128
      1       2.669787
      2      -0.982701
        Total Dipole moment:
                  0    
      0       0.309044
      1       0.757567
      2      -0.340573
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.265513000000   -0.351602000000    0.006762000000
               1 O     -1.341472000000   -1.428160000000    0.524884000000
               2 C      0.087477000000    0.498800000000    0.087384000000
               3 C      1.195908000000   -0.069029000000   -0.108443000000
               4 H     -2.056574000000    0.140986000000   -0.548465000000
               5 H     -0.074007000000    1.637909000000    0.327545000000
               6 H      1.533556000000   -0.969113000000   -0.204897000000
               7 H      1.936733000000    0.590135000000   -0.077015000000
