-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7841682427
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000029894 
   Number of Beta  Electrons                 15.0000029894 
   Total number of  Electrons                30.0000059788 
   Exchange energy                          -19.9998276919 
   Correlation energy                        -1.1841201510 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1839478429 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7841682427 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8537     6.0000     0.1463     4.1815     4.1815     0.0000
  1   0     8.1273     8.0000    -0.1273     2.3828     2.3828    -0.0000
  2   0     6.0850     6.0000    -0.0850     3.9846     3.9846     0.0000
  3   0     5.9893     6.0000     0.0107     3.9892     3.9892     0.0000
  4   0     1.0253     1.0000    -0.0253     0.9637     0.9637     0.0000
  5   0     0.9770     1.0000     0.0230     0.9863     0.9863     0.0000
  6   0     0.9743     1.0000     0.0257     0.9808     0.9808     0.0000
  7   0     0.9681     1.0000     0.0319     0.9728     0.9728     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.274778
                0             6               2            6                0.975510
                0             6               4            1                0.903019
                2             6               3            6                2.026295
                2             6               5            1                0.931548
                3             6               6            1                0.945322
                3             6               7            1                0.942040
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.151151   0.001490   0.014782   0.098050  -0.011740   0.070928
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.151151   0.001753   0.000398   0.006969   0.004401   0.018155
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      20.047536   0.246796   0.255029   0.300570
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.633017
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.285.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2219439650
        Electronic Contribution:
                  0    
      0      -2.917504
      1      -0.821385
      2      -1.519057
        Nuclear Contribution:
                  0    
      0       3.477903
      1       1.297946
      2       1.991288
        Total Dipole moment:
                  0    
      0       0.560399
      1       0.476561
      2       0.472231
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.224733000000   -0.304886000000   -0.051626000000
               1 O     -1.788956000000   -0.874219000000   -0.884170000000
               2 C      0.023004000000    0.457230000000   -0.277898000000
               3 C      1.215243000000    0.038918000000    0.121132000000
               4 H     -1.549257000000   -0.532417000000    1.036384000000
               5 H      0.057198000000    1.294561000000   -1.011789000000
               6 H      1.222099000000   -0.802391000000    0.895217000000
               7 H      2.098814000000    0.643793000000    0.097565000000
