-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7916778784
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000029425 
   Number of Beta  Electrons                 15.0000029425 
   Total number of  Electrons                30.0000058850 
   Exchange energy                          -19.9785942858 
   Correlation energy                        -1.1830492101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1616434958 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7916778784 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7827     6.0000     0.2173     4.1995     4.1995     0.0000
  1   0     8.1812     8.0000    -0.1812     2.3649     2.3649     0.0000
  2   0     6.1363     6.0000    -0.1363     3.9751     3.9751     0.0000
  3   0     5.9619     6.0000     0.0381     3.9616     3.9616     0.0000
  4   0     1.0367     1.0000    -0.0367     0.9547     0.9547     0.0000
  5   0     0.9922     1.0000     0.0078     0.9845     0.9845     0.0000
  6   0     0.9398     1.0000     0.0602     0.9934     0.9934     0.0000
  7   0     0.9692     1.0000     0.0308     0.9719     0.9719    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.211834
                0             6               2            6                1.028572
                0             6               4            1                0.925333
                2             6               3            6                1.957067
                2             6               5            1                0.941470
                3             6               6            1                0.940042
                3             6               7            1                0.943170
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128724   0.000487   0.005675  -0.066104  -0.020761   0.029565
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128724   0.001377   0.000266  -0.009862   0.000940  -0.012955
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.931205   0.058718   0.326140  -0.065224
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.662954
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.69.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4845207757
        Electronic Contribution:
                  0    
      0      -2.021048
      1      -1.681752
      2       0.314204
        Nuclear Contribution:
                  0    
      0       2.424068
      1       2.565980
      2      -0.419820
        Total Dipole moment:
                  0    
      0       0.403021
      1       0.884228
      2      -0.105616
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.573597000000   -0.457042000000   -0.021373000000
               1 O     -0.594339000000   -1.653141000000    0.026003000000
               2 C      0.634604000000    0.462033000000    0.057439000000
               3 C      1.836246000000   -0.118172000000   -0.031796000000
               4 H     -1.449497000000    0.079505000000   -0.272687000000
               5 H      0.575252000000    1.541382000000   -0.105590000000
               6 H      1.972188000000   -1.239607000000   -0.302241000000
               7 H      2.722211000000    0.447880000000    0.233845000000
