-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7884531627
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000023186 
   Number of Beta  Electrons                 15.0000023186 
   Total number of  Electrons                30.0000046372 
   Exchange energy                          -19.9452984270 
   Correlation energy                        -1.1814151678 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1267135947 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7884531627 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8308     6.0000     0.1692     4.1514     4.1514    -0.0000
  1   0     8.2286     8.0000    -0.2286     2.2933     2.2933    -0.0000
  2   0     6.0464     6.0000    -0.0464     3.9621     3.9621    -0.0000
  3   0     5.9745     6.0000     0.0255     3.9462     3.9462     0.0000
  4   0     1.0136     1.0000    -0.0136     0.9653     0.9653     0.0000
  5   0     1.0080     1.0000    -0.0080     0.9825     0.9825    -0.0000
  6   0     0.9351     1.0000     0.0649     0.9982     0.9982    -0.0000
  7   0     0.9632     1.0000     0.0368     0.9703     0.9703     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.134838
                0             6               2            6                1.051104
                0             6               4            1                0.935610
                2             6               3            6                1.921098
                2             6               5            1                0.953690
                3             6               6            1                0.938605
                3             6               7            1                0.948700
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.111359   0.000104   0.001406  -0.015112   0.001123   0.034293
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.111359   0.000454   0.000076   0.001959  -0.000500  -0.008471
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.235684   0.071027   0.355178   0.034250
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.677094
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.43.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8928785140
        Electronic Contribution:
                  0    
      0      -1.750309
      1      -1.380317
      2      -0.281726
        Nuclear Contribution:
                  0    
      0       2.318685
      1       2.362325
      2       0.370794
        Total Dipole moment:
                  0    
      0       0.568376
      1       0.982008
      2       0.089068
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.152590000000   -0.275218000000   -0.050507000000
               1 O     -1.230275000000   -1.526521000000   -0.115566000000
               2 C     -0.004288000000    0.625226000000   -0.050491000000
               3 C      1.187953000000    0.024176000000   -0.036751000000
               4 H     -2.220723000000    0.128872000000    0.034784000000
               5 H     -0.079362000000    1.658910000000   -0.210931000000
               6 H      1.327338000000   -1.107049000000    0.237672000000
               7 H      2.166690000000    0.520625000000    0.095950000000
