-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7665472898
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000052964 
   Number of Beta  Electrons                 15.0000052964 
   Total number of  Electrons                30.0000105928 
   Exchange energy                          -19.9341952754 
   Correlation energy                        -1.1818170164 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1160122918 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7665472898 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7754     6.0000     0.2246     4.2199     4.2199     0.0000
  1   0     8.2098     8.0000    -0.2098     2.3350     2.3350     0.0000
  2   0     6.1145     6.0000    -0.1145     4.0014     4.0014    -0.0000
  3   0     6.0268     6.0000    -0.0268     3.9061     3.9061     0.0000
  4   0     1.0192     1.0000    -0.0192     0.9627     0.9627     0.0000
  5   0     0.9975     1.0000     0.0025     0.9776     0.9776    -0.0000
  6   0     0.9249     1.0000     0.0751     1.0006     1.0006     0.0000
  7   0     0.9320     1.0000     0.0680     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.161054
                0             6               2            6                1.100515
                0             6               4            1                0.921120
                1             8               3            6                0.102377
                2             6               3            6                1.943168
                2             6               5            1                0.931362
                3             6               6            1                0.899697
                3             6               7            1                0.937382
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124436   0.000246   0.002960   0.026323   0.025184   0.040409
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124436   0.001004   0.000187   0.001165   0.001490  -0.013557
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.162638  -0.013506   0.376534  -0.007368
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642112
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.359.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3418781991
        Electronic Contribution:
                  0    
      0      -1.934873
      1      -1.659394
      2      -0.265123
        Nuclear Contribution:
                  0    
      0       2.246677
      1       2.523114
      2       0.340262
        Total Dipole moment:
                  0    
      0       0.311804
      1       0.863720
      2       0.075139
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.596991000000   -0.389927000000   -0.003838000000
               1 O     -0.528020000000   -1.616495000000    0.004245000000
               2 C      0.613021000000    0.371320000000   -0.025796000000
               3 C      1.803635000000   -0.136427000000   -0.005882000000
               4 H     -1.421677000000    0.280252000000    0.024020000000
               5 H      0.355499000000    1.509990000000    0.214478000000
               6 H      1.788775000000   -1.380437000000    0.121278000000
               7 H      2.902604000000    0.375940000000    0.003371000000
