-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7934417710
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000022715 
   Number of Beta  Electrons                 15.0000022715 
   Total number of  Electrons                30.0000045431 
   Exchange energy                          -19.9250316778 
   Correlation energy                        -1.1796836649 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1047153427 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7934417710 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8403     6.0000     0.1597     4.0834     4.0834    -0.0000
  1   0     8.2187     8.0000    -0.2187     2.2993     2.2993     0.0000
  2   0     6.1409     6.0000    -0.1409     4.0025     4.0025    -0.0000
  3   0     5.8865     6.0000     0.1135     3.9479     3.9479    -0.0000
  4   0     0.9892     1.0000     0.0108     0.9659     0.9659     0.0000
  5   0     0.9827     1.0000     0.0173     0.9809     0.9809    -0.0000
  6   0     0.9772     1.0000     0.0228     1.0147     1.0147     0.0000
  7   0     0.9646     1.0000     0.0354     0.9710     0.9710    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.132548
                0             6               2            6                1.006181
                0             6               4            1                0.917353
                2             6               3            6                1.971547
                2             6               5            1                0.946324
                3             6               6            1                0.929211
                3             6               7            1                0.947193
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121919   0.000168   0.002061   0.006253  -0.000623   0.044960
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121919   0.001018   0.000186  -0.008333   0.002266  -0.010567
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.953499   0.027395   0.371726  -0.043648
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671523
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.561.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4783753032
        Electronic Contribution:
                  0    
      0      -1.728548
      1      -1.635679
      2       0.115679
        Nuclear Contribution:
                  0    
      0       2.068163
      1       2.549604
      2      -0.126726
        Total Dipole moment:
                  0    
      0       0.339615
      1       0.913925
      2      -0.011047
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.195325000000   -0.293890000000   -0.017366000000
               1 O     -1.151943000000   -1.541371000000    0.033841000000
               2 C      0.058634000000    0.603166000000    0.079198000000
               3 C      1.245624000000   -0.027045000000   -0.027791000000
               4 H     -2.224109000000    0.119462000000   -0.391074000000
               5 H     -0.119436000000    1.725288000000    0.115854000000
               6 H      1.259476000000   -1.060936000000   -0.000398000000
               7 H      2.157819000000    0.529343000000    0.202819000000
