-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7404343199
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000025768 
   Number of Beta  Electrons                 15.0000025768 
   Total number of  Electrons                30.0000051536 
   Exchange energy                          -20.0079455890 
   Correlation energy                        -1.1845739045 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1925194935 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7404343199 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8248     6.0000     0.1752     4.0672     4.0672     0.0000
  1   0     8.2520     8.0000    -0.2520     2.2154     2.2154     0.0000
  2   0     5.9849     6.0000     0.0151     4.0462     4.0462     0.0000
  3   0     5.9789     6.0000     0.0211     3.9865     3.9865     0.0000
  4   0     0.9849     1.0000     0.0151     0.9690     0.9690    -0.0000
  5   0     1.0148     1.0000    -0.0148     0.9907     0.9907    -0.0000
  6   0     0.9962     1.0000     0.0038     0.9831     0.9831     0.0000
  7   0     0.9633     1.0000     0.0367     0.9681     0.9681     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.110557
                0             6               2            6                0.991962
                0             6               4            1                0.940713
                2             6               3            6                2.040176
                2             6               5            1                0.937198
                3             6               6            1                0.934528
                3             6               7            1                0.921924
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123081   0.000127   0.001543   0.032896  -0.021463   0.000665
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123081   0.000525   0.000097   0.003361   0.003143   0.008708
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.984633   0.342306   0.140761   0.319548
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.617353
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.699.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0780986774
        Electronic Contribution:
                  0    
      0      -2.971799
      1      -0.819611
      2      -1.538485
        Nuclear Contribution:
                  0    
      0       3.803185
      1       1.255243
      2       2.303682
        Total Dipole moment:
                  0    
      0       0.831385
      1       0.435631
      2       0.765197
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.178854000000   -0.358892000000   -0.044807000000
               1 O     -2.044184000000   -0.681683000000   -0.969073000000
               2 C      0.105069000000    0.354725000000   -0.361106000000
               3 C      1.139313000000    0.037606000000    0.139713000000
               4 H     -1.457509000000   -0.603132000000    0.975743000000
               5 H      0.128914000000    1.295951000000   -0.775575000000
               6 H      1.119035000000   -0.689313000000    0.956446000000
               7 H      2.149433000000    0.639176000000    0.062625000000
