-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7751118868
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000022398 
   Number of Beta  Electrons                 15.0000022398 
   Total number of  Electrons                30.0000044795 
   Exchange energy                          -20.0314592942 
   Correlation energy                        -1.1866831003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2181423945 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7751118868 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7507     6.0000     0.2493     4.2403     4.2403    -0.0000
  1   0     8.2153     8.0000    -0.2153     2.3030     2.3030    -0.0000
  2   0     6.0765     6.0000    -0.0765     4.0327     4.0327     0.0000
  3   0     5.9788     6.0000     0.0212     3.9596     3.9596    -0.0000
  4   0     1.0703     1.0000    -0.0703     0.9610     0.9610     0.0000
  5   0     1.0148     1.0000    -0.0148     0.9742     0.9742     0.0000
  6   0     0.9402     1.0000     0.0598     0.9926     0.9926    -0.0000
  7   0     0.9535     1.0000     0.0465     0.9693     0.9693    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.168236
                0             6               2            6                1.094751
                0             6               4            1                0.947741
                2             6               3            6                1.967945
                2             6               5            1                0.932406
                3             6               6            1                0.929284
                3             6               7            1                0.929118
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.117942   0.000228   0.002894  -0.040556  -0.016943   0.031018
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.117942   0.000715   0.000127  -0.001964  -0.001682  -0.010947
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.823467   0.076061   0.377391  -0.024252
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657170
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.924.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5931611791
        Electronic Contribution:
                  0    
      0      -2.018670
      1      -1.599787
      2       0.024841
        Nuclear Contribution:
                  0    
      0       2.416755
      1       2.537095
      2      -0.086519
        Total Dipole moment:
                  0    
      0       0.398085
      1       0.937309
      2      -0.061678
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.560432000000   -0.407121000000   -0.050491000000
               1 O     -0.605759000000   -1.625217000000    0.021255000000
               2 C      0.639266000000    0.372377000000    0.058645000000
               3 C      1.833346000000   -0.112365000000   -0.028584000000
               4 H     -1.455158000000   -0.030379000000   -0.026410000000
               5 H      0.474553000000    1.422153000000   -0.070874000000
               6 H      2.087242000000   -1.246423000000   -0.047981000000
               7 H      2.705045000000    0.653180000000    0.052816000000
