-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7880329883
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000009086 
   Number of Beta  Electrons                 15.0000009086 
   Total number of  Electrons                30.0000018173 
   Exchange energy                          -19.9338448681 
   Correlation energy                        -1.1804897756 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1143346437 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7880329883 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8156     6.0000     0.1844     4.2269     4.2269    -0.0000
  1   0     8.1957     8.0000    -0.1957     2.3249     2.3249    -0.0000
  2   0     6.0599     6.0000    -0.0599     3.9476     3.9476     0.0000
  3   0     6.0567     6.0000    -0.0567     3.9159     3.9159     0.0000
  4   0     1.0320     1.0000    -0.0320     0.9663     0.9663     0.0000
  5   0     0.9662     1.0000     0.0338     0.9931     0.9931    -0.0000
  6   0     0.9351     1.0000     0.0649     0.9791     0.9791     0.0000
  7   0     0.9389     1.0000     0.0611     0.9737     0.9737     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.172213
                0             6               2            6                1.072663
                0             6               4            1                0.927812
                2             6               3            6                1.902241
                2             6               5            1                0.945023
                3             6               6            1                0.942614
                3             6               7            1                0.941625
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136306   0.000380   0.004180   0.060618   0.012537  -0.018664
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136306   0.002851   0.000583   0.007550   0.007340  -0.021727
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -10.850999  -0.276402  -0.159270   0.228494
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651727
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.191.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7169776488
        Electronic Contribution:
                  0    
      0      -2.952553
      1      -0.552722
      2       1.281300
        Nuclear Contribution:
                  0    
      0       3.782499
      1       0.887127
      2      -1.866067
        Total Dipole moment:
                  0    
      0       0.829945
      1       0.334405
      2      -0.584767
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.176393000000   -0.342591000000    0.051212000000
               1 O     -1.944465000000   -0.646113000000    0.925866000000
               2 C     -0.021582000000    0.480334000000    0.307727000000
               3 C      1.166172000000    0.067247000000   -0.302973000000
               4 H     -1.258396000000   -0.776323000000   -0.938357000000
               5 H     -0.182315000000    1.403544000000    0.928536000000
               6 H      1.265310000000   -0.807197000000   -1.072811000000
               7 H      2.122731000000    0.602156000000    0.118566000000
