-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7595726584
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000033077 
   Number of Beta  Electrons                 15.0000033077 
   Total number of  Electrons                30.0000066154 
   Exchange energy                          -20.1026312869 
   Correlation energy                        -1.1901629458 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2927942327 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7595726584 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8350     6.0000     0.1650     4.1899     4.1899    -0.0000
  1   0     8.1672     8.0000    -0.1672     2.3626     2.3626    -0.0000
  2   0     6.0593     6.0000    -0.0593     4.0844     4.0844    -0.0000
  3   0     5.8422     6.0000     0.1578     3.9330     3.9330    -0.0000
  4   0     1.0384     1.0000    -0.0384     0.9616     0.9616     0.0000
  5   0     1.0691     1.0000    -0.0691     0.9726     0.9726    -0.0000
  6   0     1.0104     1.0000    -0.0104     1.0048     1.0048    -0.0000
  7   0     0.9783     1.0000     0.0217     0.9673     0.9673     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.233696
                0             6               2            6                0.998077
                0             6               4            1                0.927812
                2             6               3            6                2.019403
                2             6               5            1                0.962990
                3             6               6            1                0.909310
                3             6               7            1                0.941003
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135466   0.000067   0.000747  -0.009975  -0.010908   0.022985
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135466   0.001035   0.000210  -0.003130   0.001346  -0.014094
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.699295   0.087819   0.381170  -0.030097
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.624106
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.295.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2437500103
        Electronic Contribution:
                  0    
      0      -1.945942
      1      -1.573157
      2       0.264976
        Nuclear Contribution:
                  0    
      0       2.237175
      1       2.401135
      2      -0.359145
        Total Dipole moment:
                  0    
      0       0.291233
      1       0.827978
      2      -0.094169
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.583727000000   -0.453253000000   -0.012139000000
               1 O     -0.604333000000   -1.636172000000    0.010526000000
               2 C      0.700863000000    0.434127000000    0.024369000000
               3 C      1.806445000000   -0.102925000000    0.006056000000
               4 H     -1.551191000000   -0.031144000000   -0.096435000000
               5 H      0.412573000000    1.369223000000   -0.084611000000
               6 H      1.949205000000   -1.067047000000   -0.219537000000
               7 H      2.807094000000    0.381192000000    0.017760000000
