-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7823648269
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000001368 
   Number of Beta  Electrons                 15.0000001368 
   Total number of  Electrons                30.0000002736 
   Exchange energy                          -19.9722204422 
   Correlation energy                        -1.1829789668 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1551994091 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7823648269 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8372     6.0000     0.1628     4.1381     4.1381    -0.0000
  1   0     8.1883     8.0000    -0.1883     2.3296     2.3296     0.0000
  2   0     6.1533     6.0000    -0.1533     3.9921     3.9921     0.0000
  3   0     5.8778     6.0000     0.1222     3.9687     3.9687     0.0000
  4   0     1.0106     1.0000    -0.0106     0.9636     0.9636     0.0000
  5   0     0.9751     1.0000     0.0249     0.9793     0.9793     0.0000
  6   0     0.9756     1.0000     0.0244     0.9977     0.9977    -0.0000
  7   0     0.9821     1.0000     0.0179     0.9719     0.9719    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.179778
                0             6               2            6                1.017349
                0             6               4            1                0.909367
                2             6               3            6                1.979199
                2             6               5            1                0.930511
                3             6               6            1                0.940460
                3             6               7            1                0.934588
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131120   0.000767   0.008777   0.089913  -0.000418  -0.026310
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131120   0.001136   0.000223   0.004480  -0.001584   0.014170
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.537810  -0.071209  -0.352908   0.128088
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651244
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.825.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4258572638
        Electronic Contribution:
                  0    
      0      -1.817242
      1      -1.993451
      2       0.278004
        Nuclear Contribution:
                  0    
      0       2.230722
      1       2.831031
      2      -0.473827
        Total Dipole moment:
                  0    
      0       0.413481
      1       0.837580
      2      -0.195823
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.171275000000   -0.362506000000   -0.020910000000
               1 O     -1.240363000000   -1.511149000000    0.357882000000
               2 C      0.057544000000    0.474407000000    0.080090000000
               3 C      1.226057000000   -0.064250000000   -0.158831000000
               4 H     -2.193117000000    0.177805000000   -0.202025000000
               5 H      0.033866000000    1.671399000000    0.178637000000
               6 H      1.372536000000   -1.107817000000   -0.090371000000
               7 H      1.942656000000    0.714381000000   -0.087038000000
