-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7729532174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999991866 
   Number of Beta  Electrons                 14.9999991866 
   Total number of  Electrons                29.9999983732 
   Exchange energy                          -19.9128031931 
   Correlation energy                        -1.1787023623 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0915055554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7729532174 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8327     6.0000     0.1673     4.1460     4.1460    -0.0000
  1   0     8.2043     8.0000    -0.2043     2.2865     2.2865     0.0000
  2   0     5.9868     6.0000     0.0132     3.9616     3.9616    -0.0000
  3   0     6.0996     6.0000    -0.0996     3.9239     3.9239    -0.0000
  4   0     0.9980     1.0000     0.0020     0.9649     0.9649    -0.0000
  5   0     0.9980     1.0000     0.0020     0.9911     0.9911    -0.0000
  6   0     0.9537     1.0000     0.0463     0.9784     0.9784    -0.0000
  7   0     0.9268     1.0000     0.0732     0.9722     0.9722    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.174937
                0             6               2            6                1.011180
                0             6               4            1                0.923913
                2             6               3            6                1.972420
                2             6               5            1                0.948215
                3             6               6            1                0.935505
                3             6               7            1                0.934358
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137679   0.000471   0.005129   0.062541  -0.009464   0.033591
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137679   0.001075   0.000222   0.005843   0.006735   0.011938
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      11.783407   0.275240   0.256522   0.303886
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.635274
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.794.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6498842314
        Electronic Contribution:
                  0    
      0      -2.993413
      1      -1.028179
      2      -1.394483
        Nuclear Contribution:
                  0    
      0       3.647117
      1       1.603963
      2       1.967195
        Total Dipole moment:
                  0    
      0       0.653704
      1       0.575784
      2       0.572712
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.193856000000   -0.374255000000   -0.000354000000
               1 O     -1.857281000000   -0.979592000000   -0.851221000000
               2 C     -0.014090000000    0.402214000000   -0.366260000000
               3 C      1.197432000000    0.128821000000    0.137010000000
               4 H     -1.489556000000   -0.421614000000    1.075542000000
               5 H     -0.149289000000    1.247359000000   -0.954359000000
               6 H      1.262175000000   -0.771597000000    0.951440000000
               7 H      2.294413000000    0.740628000000   -0.062457000000
