-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7812168609
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000057583 
   Number of Beta  Electrons                 15.0000057583 
   Total number of  Electrons                30.0000115167 
   Exchange energy                          -19.8833125037 
   Correlation energy                        -1.1778967929 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0612092966 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7812168609 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8183     6.0000     0.1817     4.1286     4.1286     0.0000
  1   0     8.2107     8.0000    -0.2107     2.3145     2.3145     0.0000
  2   0     6.1020     6.0000    -0.1020     3.9294     3.9294    -0.0000
  3   0     6.0256     6.0000    -0.0256     3.9303     3.9303     0.0000
  4   0     1.0013     1.0000    -0.0013     0.9651     0.9651    -0.0000
  5   0     0.9777     1.0000     0.0223     0.9798     0.9798     0.0000
  6   0     0.9222     1.0000     0.0778     0.9955     0.9955     0.0000
  7   0     0.9421     1.0000     0.0579     0.9693     0.9693     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.143232
                0             6               2            6                1.030827
                0             6               4            1                0.930251
                1             8               3            6                0.100641
                2             6               3            6                1.931414
                2             6               5            1                0.936385
                3             6               6            1                0.922871
                3             6               7            1                0.937282
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120073   0.000200   0.002501  -0.013210   0.008735   0.047438
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120073   0.000668   0.000120   0.005726  -0.000112  -0.009357
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.021463   0.014592   0.375305   0.025347
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661144
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.257.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5823709710
        Electronic Contribution:
                  0    
      0      -1.959296
      1      -1.528462
      2      -0.306883
        Nuclear Contribution:
                  0    
      0       2.399264
      1       2.441777
      2       0.373688
        Total Dipole moment:
                  0    
      0       0.439968
      1       0.913315
      2       0.066805
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.587851000000   -0.410813000000    0.002108000000
               1 O     -0.557960000000   -1.645184000000   -0.014858000000
               2 C      0.605023000000    0.424701000000   -0.028587000000
               3 C      1.834312000000   -0.126657000000    0.012037000000
               4 H     -1.627038000000   -0.000156000000    0.276516000000
               5 H      0.669124000000    1.601868000000   -0.019289000000
               6 H      1.921549000000   -1.370439000000    0.183877000000
               7 H      2.829898000000    0.465272000000   -0.043285000000
