-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7814599962
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000104951 
   Number of Beta  Electrons                 15.0000104951 
   Total number of  Electrons                30.0000209903 
   Exchange energy                          -20.0031226712 
   Correlation energy                        -1.1844547875 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1875774587 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7814599962 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7889     6.0000     0.2111     4.1708     4.1708    -0.0000
  1   0     8.1839     8.0000    -0.1839     2.3078     2.3078    -0.0000
  2   0     6.1018     6.0000    -0.1018     3.9866     3.9866     0.0000
  3   0     5.9952     6.0000     0.0048     4.0101     4.0101     0.0000
  4   0     1.0282     1.0000    -0.0282     0.9593     0.9593    -0.0000
  5   0     0.9702     1.0000     0.0298     0.9822     0.9822     0.0000
  6   0     0.9672     1.0000     0.0328     0.9823     0.9823     0.0000
  7   0     0.9647     1.0000     0.0353     0.9708     0.9708     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.234005
                0             6               2            6                0.970154
                0             6               4            1                0.938435
                2             6               3            6                2.062661
                2             6               5            1                0.922624
                3             6               6            1                0.939821
                3             6               7            1                0.935829
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.148558   0.000019   0.000193  -0.010276   0.009169  -0.001855
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.148558   0.000232   0.000052   0.004436  -0.000458   0.005634
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.102764  -0.160240  -0.371892   0.310335
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.632902
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.739.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2315791257
        Electronic Contribution:
                  0    
      0      -2.605044
      1      -1.337212
      2       0.713735
        Nuclear Contribution:
                  0    
      0       2.987580
      1       2.008200
      2      -1.131158
        Total Dipole moment:
                  0    
      0       0.382536
      1       0.670988
      2      -0.417423
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.210642000000   -0.330685000000   -0.074798000000
               1 O     -1.535634000000   -1.219332000000    0.670877000000
               2 C      0.004850000000    0.503780000000    0.113553000000
               3 C      1.169810000000    0.046228000000   -0.163866000000
               4 H     -1.824227000000   -0.172114000000   -0.880340000000
               5 H     -0.059154000000    1.564123000000    0.562051000000
               6 H      1.331294000000   -1.049119000000   -0.368909000000
               7 H      2.080328000000    0.682243000000    0.088901000000
