-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7936423258
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000007691 
   Number of Beta  Electrons                 15.0000007691 
   Total number of  Electrons                30.0000015381 
   Exchange energy                          -20.0018469056 
   Correlation energy                        -1.1849354730 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1867823786 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7936423258 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8855     6.0000     0.1145     4.2198     4.2198    -0.0000
  1   0     8.1363     8.0000    -0.1363     2.4212     2.4212    -0.0000
  2   0     6.0770     6.0000    -0.0770     4.0109     4.0109    -0.0000
  3   0     5.9198     6.0000     0.0802     3.9391     3.9391     0.0000
  4   0     1.0454     1.0000    -0.0454     0.9620     0.9620    -0.0000
  5   0     1.0171     1.0000    -0.0171     0.9818     0.9818     0.0000
  6   0     0.9566     1.0000     0.0434     1.0020     1.0020    -0.0000
  7   0     0.9623     1.0000     0.0377     0.9697     0.9697     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.253882
                0             6               2            6                1.047336
                0             6               4            1                0.882538
                2             6               3            6                1.959509
                2             6               5            1                0.949856
                3             6               6            1                0.925964
                3             6               7            1                0.940666
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131213   0.000416   0.004755   0.043286   0.002297  -0.053633
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131213   0.001227   0.000241   0.004155  -0.000281   0.014971
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.340460  -0.068408  -0.309490   0.063643
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.662429
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.558.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3395464130
        Electronic Contribution:
                  0    
      0      -1.484235
      1      -1.753324
      2       0.344615
        Nuclear Contribution:
                  0    
      0       2.014723
      1       2.493143
      2      -0.480415
        Total Dipole moment:
                  0    
      0       0.530488
      1       0.739819
      2      -0.135800
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.141568000000   -0.297851000000    0.025228000000
               1 O     -1.184928000000   -1.441467000000    0.186981000000
               2 C      0.054323000000    0.534667000000    0.046369000000
               3 C      1.243772000000   -0.051906000000   -0.008786000000
               4 H     -2.241768000000    0.274548000000   -0.095963000000
               5 H     -0.174221000000    1.575663000000   -0.032133000000
               6 H      1.282360000000   -1.146680000000   -0.125400000000
               7 H      2.149936000000    0.576218000000   -0.012409000000
