-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7730920993
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000035115 
   Number of Beta  Electrons                 15.0000035115 
   Total number of  Electrons                30.0000070229 
   Exchange energy                          -19.9318773375 
   Correlation energy                        -1.1797901430 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1116674806 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7730920993 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8947     6.0000     0.1053     4.0952     4.0952     0.0000
  1   0     8.1904     8.0000    -0.1904     2.3024     2.3024    -0.0000
  2   0     6.0842     6.0000    -0.0842     3.9932     3.9932     0.0000
  3   0     5.9303     6.0000     0.0697     3.9860     3.9860     0.0000
  4   0     1.0002     1.0000    -0.0002     0.9655     0.9655     0.0000
  5   0     0.9574     1.0000     0.0426     0.9860     0.9860     0.0000
  6   0     0.9627     1.0000     0.0373     0.9794     0.9794     0.0000
  7   0     0.9801     1.0000     0.0199     0.9739     0.9739     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.201703
                0             6               2            6                0.969109
                0             6               4            1                0.886841
                2             6               3            6                2.044440
                2             6               5            1                0.923119
                3             6               6            1                0.937009
                3             6               7            1                0.938252
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140466   0.000602   0.006432  -0.003962   0.019302  -0.077743
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140466   0.000569   0.000120  -0.005980  -0.001574  -0.009037
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       9.657957  -0.235127  -0.327137  -0.332742
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.632626
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.922.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5190687057
        Electronic Contribution:
                  0    
      0      -2.403872
      1      -0.856365
      2      -1.421839
        Nuclear Contribution:
                  0    
      0       3.047865
      1       1.451413
      2       1.883777
        Total Dipole moment:
                  0    
      0       0.643993
      1       0.595048
      2       0.461938
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.175567000000   -0.253140000000   -0.038063000000
               1 O     -1.667806000000   -1.024095000000   -0.872586000000
               2 C      0.088883000000    0.523571000000   -0.193144000000
               3 C      1.237615000000    0.010171000000    0.101016000000
               4 H     -1.679726000000   -0.384247000000    1.118351000000
               5 H     -0.126104000000    1.447023000000   -0.858988000000
               6 H      1.302854000000   -0.949252000000    0.706103000000
               7 H      2.112788000000    0.566600000000    0.015023000000
