-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7765649123
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000001601 
   Number of Beta  Electrons                 15.0000001601 
   Total number of  Electrons                30.0000003202 
   Exchange energy                          -19.9728013152 
   Correlation energy                        -1.1826407557 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1554420709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7765649123 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7811     6.0000     0.2189     4.1636     4.1636     0.0000
  1   0     8.2538     8.0000    -0.2538     2.2366     2.2366     0.0000
  2   0     6.0397     6.0000    -0.0397     4.0381     4.0381    -0.0000
  3   0     5.9962     6.0000     0.0038     3.9443     3.9443     0.0000
  4   0     1.0217     1.0000    -0.0217     0.9721     0.9721    -0.0000
  5   0     0.9874     1.0000     0.0126     0.9883     0.9883    -0.0000
  6   0     0.9448     1.0000     0.0552     0.9781     0.9781     0.0000
  7   0     0.9752     1.0000     0.0248     0.9735     0.9735    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.096670
                0             6               2            6                1.083829
                0             6               4            1                0.945307
                2             6               3            6                1.951792
                2             6               5            1                0.940376
                3             6               6            1                0.939446
                3             6               7            1                0.929419
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118505   0.000071   0.000897   0.028843  -0.000945  -0.008040
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118505   0.001262   0.000224   0.005718   0.004637  -0.013043
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.348227  -0.330472  -0.169958   0.245394
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.658060
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.404.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1241436845
        Electronic Contribution:
                  0    
      0      -3.054334
      1      -0.546504
      2       1.079104
        Nuclear Contribution:
                  0    
      0       4.094532
      1       0.941509
      2      -1.601279
        Total Dipole moment:
                  0    
      0       1.040197
      1       0.395004
      2      -0.522175
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.176366000000   -0.371785000000   -0.012102000000
               1 O     -2.092616000000   -0.747443000000    0.809390000000
               2 C     -0.011122000000    0.413251000000    0.327958000000
               3 C      1.097805000000    0.228124000000   -0.307656000000
               4 H     -1.195746000000   -0.767496000000   -0.969752000000
               5 H     -0.048715000000    1.237441000000    1.044147000000
               6 H      1.364215000000   -0.807109000000   -0.929756000000
               7 H      1.951910000000    0.758285000000    0.009316000000
