-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.6971388191
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999914689 
   Number of Beta  Electrons                 14.9999914689 
   Total number of  Electrons                29.9999829377 
   Exchange energy                          -20.0599899370 
   Correlation energy                        -1.1869690044 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2469589415 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.6971388191 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7622     6.0000     0.2378     4.1330     4.1330    -0.0000
  1   0     8.2763     8.0000    -0.2763     2.2068     2.2068     0.0000
  2   0     5.8228     6.0000     0.1772     4.0828     4.0828    -0.0000
  3   0     6.0021     6.0000    -0.0021     3.9299     3.9299     0.0000
  4   0     1.0319     1.0000    -0.0319     0.9767     0.9767    -0.0000
  5   0     1.1739     1.0000    -0.1739     0.9783     0.9783     0.0000
  6   0     0.9683     1.0000     0.0317     0.9777     0.9777    -0.0000
  7   0     0.9626     1.0000     0.0374     0.9682     0.9682     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.047147
                0             6               2            6                1.100656
                0             6               4            1                0.944011
                2             6               3            6                1.958310
                2             6               5            1                0.931182
                3             6               6            1                0.931214
                3             6               7            1                0.921971
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.116975   0.000054   0.000692   0.018358   0.003889   0.018434
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.116975   0.000513   0.000090  -0.003904   0.006536  -0.005661
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.389511  -0.386728   0.065824   0.211363
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.580164
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.71.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2135139263
        Electronic Contribution:
                  0    
      0      -3.187666
      1      -0.211693
      2       1.245109
        Nuclear Contribution:
                  0    
      0       4.334203
      1       0.164299
      2      -1.775751
        Total Dipole moment:
                  0    
      0       1.146537
      1      -0.047393
      2      -0.530642
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.143671000000   -0.441429000000    0.105440000000
               1 O     -2.263450000000   -0.171850000000    0.753048000000
               2 C      0.062540000000    0.418341000000    0.335418000000
               3 C      1.099157000000    0.135231000000   -0.241506000000
               4 H     -1.069094000000   -1.062957000000   -0.669980000000
               5 H      0.033865000000    1.024067000000    0.931833000000
               6 H      1.200665000000   -0.628391000000   -1.107661000000
               7 H      2.073344000000    0.750681000000   -0.092061000000
