-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7944872452
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999997658 
   Number of Beta  Electrons                 14.9999997658 
   Total number of  Electrons                29.9999995317 
   Exchange energy                          -19.9697592450 
   Correlation energy                        -1.1824561076 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1522153527 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7944872452 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8302     6.0000     0.1698     4.2221     4.2221    -0.0000
  1   0     8.1488     8.0000    -0.1488     2.4136     2.4136    -0.0000
  2   0     6.0747     6.0000    -0.0747     3.9480     3.9480     0.0000
  3   0     5.9912     6.0000     0.0088     3.9598     3.9598    -0.0000
  4   0     1.0317     1.0000    -0.0317     0.9570     0.9570    -0.0000
  5   0     1.0233     1.0000    -0.0233     0.9824     0.9824     0.0000
  6   0     0.9416     1.0000     0.0584     0.9948     0.9948    -0.0000
  7   0     0.9583     1.0000     0.0417     0.9697     0.9697    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.248344
                0             6               2            6                1.042477
                0             6               4            1                0.898003
                2             6               3            6                1.925763
                2             6               5            1                0.949683
                3             6               6            1                0.946791
                3             6               7            1                0.952331
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130542   0.000368   0.004223   0.059803   0.015039   0.020513
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130542   0.001455   0.000285   0.004086   0.000119  -0.016379
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.684737   0.030531   0.295365  -0.027952
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.663945
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.228.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3061434110
        Electronic Contribution:
                  0    
      0      -1.970363
      1      -1.762425
      2      -0.255489
        Nuclear Contribution:
                  0    
      0       2.417253
      1       2.550676
      2       0.301562
        Total Dipole moment:
                  0    
      0       0.446890
      1       0.788250
      2       0.046073
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.593878000000   -0.444730000000    0.011063000000
               1 O     -0.547876000000   -1.610055000000   -0.005747000000
               2 C      0.585065000000    0.442161000000   -0.053313000000
               3 C      1.841186000000   -0.163878000000    0.023415000000
               4 H     -1.542577000000    0.198788000000    0.223426000000
               5 H      0.515344000000    1.473425000000    0.025882000000
               6 H      2.041587000000   -1.273811000000   -0.070400000000
               7 H      2.794408000000    0.416269000000    0.143074000000
