-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7726553801
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999965368 
   Number of Beta  Electrons                 14.9999965368 
   Total number of  Electrons                29.9999930737 
   Exchange energy                          -20.0351453150 
   Correlation energy                        -1.1857741522 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2209194671 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7726553801 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7988     6.0000     0.2012     4.2299     4.2299     0.0000
  1   0     8.1071     8.0000    -0.1071     2.4513     2.4513    -0.0000
  2   0     6.1677     6.0000    -0.1677     4.0003     4.0003     0.0000
  3   0     5.9046     6.0000     0.0954     3.9739     3.9739    -0.0000
  4   0     1.0558     1.0000    -0.0558     0.9617     0.9617    -0.0000
  5   0     0.9801     1.0000     0.0199     0.9828     0.9828     0.0000
  6   0     1.0204     1.0000    -0.0204     0.9820     0.9820    -0.0000
  7   0     0.9654     1.0000     0.0346     0.9683     0.9683    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.299882
                0             6               2            6                1.008044
                0             6               4            1                0.895982
                2             6               3            6                1.987161
                2             6               5            1                0.920709
                3             6               6            1                0.945237
                3             6               7            1                0.939734
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146174   0.000085   0.000868  -0.002542   0.029112  -0.003719
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146174   0.001101   0.000241  -0.000512  -0.008647   0.012895
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.647086   0.297983   0.054456  -0.146467
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.626481
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.719.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5265926398
        Electronic Contribution:
                  0    
      0      -3.712345
      1      -0.463525
      2       1.046863
        Nuclear Contribution:
                  0    
      0       4.612840
      1       0.526681
      2      -1.463025
        Total Dipole moment:
                  0    
      0       0.900495
      1       0.063156
      2      -0.416163
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.315605000000   -0.369855000000    0.075091000000
               1 O     -2.245353000000   -0.367116000000    0.713415000000
               2 C      0.000859000000    0.337436000000    0.295902000000
               3 C      1.120484000000    0.140600000000   -0.343660000000
               4 H     -1.119065000000   -1.064378000000   -0.764957000000
               5 H      0.099713000000    1.189215000000    1.169728000000
               6 H      1.309634000000   -0.479121000000   -1.095153000000
               7 H      2.093805000000    0.612463000000   -0.096003000000
