-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7858255441
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999994204 
   Number of Beta  Electrons                 14.9999994204 
   Total number of  Electrons                29.9999988408 
   Exchange energy                          -19.9227782582 
   Correlation energy                        -1.1797154851 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1024937432 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7858255441 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8377     6.0000     0.1623     4.1180     4.1180    -0.0000
  1   0     8.1791     8.0000    -0.1791     2.3506     2.3506    -0.0000
  2   0     6.1459     6.0000    -0.1459     3.9790     3.9790    -0.0000
  3   0     5.9373     6.0000     0.0627     3.9848     3.9848     0.0000
  4   0     0.9969     1.0000     0.0031     0.9625     0.9625     0.0000
  5   0     0.9749     1.0000     0.0251     0.9795     0.9795     0.0000
  6   0     0.9502     1.0000     0.0498     0.9898     0.9898     0.0000
  7   0     0.9780     1.0000     0.0220     0.9708     0.9708     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.196886
                0             6               2            6                0.996236
                0             6               4            1                0.891968
                2             6               3            6                2.003629
                2             6               5            1                0.920806
                3             6               6            1                0.934094
                3             6               7            1                0.932450
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140600   0.000069   0.000733  -0.021666  -0.011541  -0.011412
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140600   0.001065   0.000225  -0.004215   0.002773   0.014113
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.165134  -0.042297  -0.384911  -0.118740
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645225
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.618.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3924829780
        Electronic Contribution:
                  0    
      0      -1.982043
      1      -2.025625
      2      -0.450761
        Nuclear Contribution:
                  0    
      0       2.350540
      1       2.861668
      2       0.677047
        Total Dipole moment:
                  0    
      0       0.368497
      1       0.836043
      2       0.226286
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.217114000000   -0.371734000000    0.039678000000
               1 O     -1.232010000000   -1.543858000000   -0.264017000000
               2 C      0.021840000000    0.470518000000   -0.157912000000
               3 C      1.212603000000   -0.021090000000    0.030910000000
               4 H     -2.168666000000    0.282142000000    0.392698000000
               5 H      0.014058000000    1.678897000000   -0.371884000000
               6 H      1.343865000000   -1.147090000000    0.290333000000
               7 H      2.026423000000    0.665030000000    0.064085000000
