-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7936976632
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999903232 
   Number of Beta  Electrons                 14.9999903232 
   Total number of  Electrons                29.9999806465 
   Exchange energy                          -19.9578639493 
   Correlation energy                        -1.1814133747 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1392773240 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7936976632 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7913     6.0000     0.2087     4.1614     4.1614     0.0000
  1   0     8.2283     8.0000    -0.2283     2.2895     2.2895    -0.0000
  2   0     6.1155     6.0000    -0.1155     3.9841     3.9841     0.0000
  3   0     5.9251     6.0000     0.0749     3.9500     3.9500     0.0000
  4   0     1.0185     1.0000    -0.0185     0.9642     0.9642    -0.0000
  5   0     1.0008     1.0000    -0.0008     0.9774     0.9774     0.0000
  6   0     0.9713     1.0000     0.0287     1.0072     1.0072    -0.0000
  7   0     0.9492     1.0000     0.0508     0.9689     0.9689    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.129504
                0             6               2            6                1.062281
                0             6               4            1                0.941893
                2             6               3            6                1.930867
                2             6               5            1                0.946183
                3             6               6            1                0.940367
                3             6               7            1                0.949449
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.114043   0.000572   0.007518   0.082129   0.018069  -0.021116
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.114043   0.000763   0.000130   0.000986   0.001219   0.011313
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.936102  -0.034141  -0.347957  -0.035157
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.679654
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.572.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5985342713
        Electronic Contribution:
                  0    
      0      -1.882108
      1      -1.627948
      2       0.038756
        Nuclear Contribution:
                  0    
      0       2.268495
      1       2.574204
      2      -0.059889
        Total Dipole moment:
                  0    
      0       0.386386
      1       0.946256
      2      -0.021132
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.612329000000   -0.413197000000   -0.003778000000
               1 O     -0.576819000000   -1.659373000000   -0.009837000000
               2 C      0.607699000000    0.437729000000    0.046938000000
               3 C      1.889014000000   -0.130665000000   -0.025846000000
               4 H     -1.589505000000   -0.009433000000    0.019126000000
               5 H      0.487470000000    1.472173000000   -0.216617000000
               6 H      1.946965000000   -1.145610000000    0.176954000000
               7 H      2.805903000000    0.520421000000   -0.044194000000
