-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7810626442
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999991103 
   Number of Beta  Electrons                 14.9999991103 
   Total number of  Electrons                29.9999982206 
   Exchange energy                          -19.9592416243 
   Correlation energy                        -1.1827425285 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1419841527 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7810626442 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8330     6.0000     0.1670     4.2385     4.2385    -0.0000
  1   0     8.1667     8.0000    -0.1667     2.3835     2.3835     0.0000
  2   0     6.1112     6.0000    -0.1112     3.9972     3.9972     0.0000
  3   0     5.9668     6.0000     0.0332     3.9231     3.9231    -0.0000
  4   0     1.0393     1.0000    -0.0393     0.9733     0.9733    -0.0000
  5   0     0.9649     1.0000     0.0351     0.9888     0.9888     0.0000
  6   0     0.9396     1.0000     0.0604     0.9826     0.9826     0.0000
  7   0     0.9785     1.0000     0.0215     0.9774     0.9774     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.195894
                0             6               2            6                1.101269
                0             6               4            1                0.890674
                1             8               3            6                0.105261
                2             6               3            6                1.915996
                2             6               5            1                0.928045
                3             6               6            1                0.926713
                3             6               7            1                0.933357
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136195   0.000182   0.002004   0.040925  -0.011878  -0.013697
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136195   0.001562   0.000319   0.003184   0.004442   0.017004
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.760117   0.331370   0.078718   0.184692
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.644868
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.35.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8258522575
        Electronic Contribution:
                  0    
      0      -3.139249
      1      -0.176325
      2      -1.261328
        Nuclear Contribution:
                  0    
      0       4.149419
      1       0.394926
      2       1.670917
        Total Dipole moment:
                  0    
      0       1.010171
      1       0.218601
      2       0.409590
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.164938000000   -0.379768000000   -0.089910000000
               1 O     -2.091024000000   -0.438037000000   -0.822970000000
               2 C     -0.047480000000    0.458704000000   -0.276723000000
               3 C      1.105405000000    0.191611000000    0.330337000000
               4 H     -0.911933000000   -1.117137000000    0.800697000000
               5 H     -0.136578000000    1.395189000000   -1.058017000000
               6 H      1.201393000000   -0.792811000000    1.085718000000
               7 H      1.967709000000    0.685737000000    0.055055000000
