-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7951480800
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000029998 
   Number of Beta  Electrons                 15.0000029998 
   Total number of  Electrons                30.0000059996 
   Exchange energy                          -19.9587886121 
   Correlation energy                        -1.1818481389 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1406367510 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7951480800 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8157     6.0000     0.1843     4.1549     4.1549    -0.0000
  1   0     8.1834     8.0000    -0.1834     2.3516     2.3516    -0.0000
  2   0     6.1403     6.0000    -0.1403     3.9718     3.9718    -0.0000
  3   0     5.9175     6.0000     0.0825     3.9755     3.9755    -0.0000
  4   0     1.0130     1.0000    -0.0130     0.9619     0.9619     0.0000
  5   0     0.9940     1.0000     0.0060     0.9803     0.9803    -0.0000
  6   0     0.9387     1.0000     0.0613     0.9943     0.9943    -0.0000
  7   0     0.9975     1.0000     0.0025     0.9699     0.9699     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.194195
                0             6               2            6                1.017048
                0             6               4            1                0.920506
                2             6               3            6                1.961339
                2             6               5            1                0.941833
                3             6               6            1                0.945097
                3             6               7            1                0.939135
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127659   0.000249   0.002925   0.047525   0.001974  -0.025731
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127659   0.000997   0.000191  -0.000481   0.000371   0.013805
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.207814  -0.009837  -0.339357  -0.027072
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.667489
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1090.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3287202689
        Electronic Contribution:
                  0    
      0      -1.896429
      1      -1.637059
      2      -0.098410
        Nuclear Contribution:
                  0    
      0       2.240019
      1       2.485643
      2       0.133317
        Total Dipole moment:
                  0    
      0       0.343590
      1       0.848584
      2       0.034907
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.623147000000   -0.419341000000    0.012008000000
               1 O     -0.531527000000   -1.618279000000   -0.012976000000
               2 C      0.607800000000    0.440058000000    0.006593000000
               3 C      1.843775000000   -0.171221000000   -0.013839000000
               4 H     -1.655567000000    0.051711000000    0.067337000000
               5 H      0.610379000000    1.552788000000   -0.104944000000
               6 H      2.025341000000   -1.299694000000    0.166849000000
               7 H      2.641253000000    0.439919000000    0.012527000000
