-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7957818957
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999996467 
   Number of Beta  Electrons                 14.9999996467 
   Total number of  Electrons                29.9999992934 
   Exchange energy                          -19.9883023025 
   Correlation energy                        -1.1834597099 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1717620124 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7957818957 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8326     6.0000     0.1674     4.2007     4.2007     0.0000
  1   0     8.1576     8.0000    -0.1576     2.3986     2.3986     0.0000
  2   0     6.0936     6.0000    -0.0936     4.0048     4.0048     0.0000
  3   0     5.9447     6.0000     0.0553     3.9670     3.9670    -0.0000
  4   0     1.0268     1.0000    -0.0268     0.9573     0.9573     0.0000
  5   0     1.0135     1.0000    -0.0135     0.9780     0.9780     0.0000
  6   0     0.9828     1.0000     0.0172     0.9954     0.9954    -0.0000
  7   0     0.9484     1.0000     0.0516     0.9688     0.9688    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.239823
                0             6               2            6                1.041678
                0             6               4            1                0.891104
                2             6               3            6                1.964082
                2             6               5            1                0.941910
                3             6               6            1                0.938982
                3             6               7            1                0.946867
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131752   0.000178   0.002028   0.025946   0.007957   0.035940
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131752   0.001181   0.000233  -0.002534   0.000249  -0.015066
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.738487   0.081930   0.346681  -0.033294
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.664030
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1106.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4310882384
        Electronic Contribution:
                  0    
      0      -2.004835
      1      -2.041446
      2      -0.249131
        Nuclear Contribution:
                  0    
      0       2.504064
      1       2.854794
      2       0.312549
        Total Dipole moment:
                  0    
      0       0.499229
      1       0.813347
      2       0.063417
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.572102000000   -0.466390000000   -0.000967000000
               1 O     -0.627058000000   -1.649843000000    0.008666000000
               2 C      0.631647000000    0.388623000000   -0.019764000000
               3 C      1.871432000000   -0.064253000000   -0.017376000000
               4 H     -1.515337000000    0.242041000000    0.035371000000
               5 H      0.513385000000    1.450942000000    0.077037000000
               6 H      2.064943000000   -1.087980000000   -0.043513000000
               7 H      2.840480000000    0.533235000000    0.265396000000
