-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7863980872
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999973117 
   Number of Beta  Electrons                 14.9999973117 
   Total number of  Electrons                29.9999946233 
   Exchange energy                          -19.9765715309 
   Correlation energy                        -1.1830674855 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1596390164 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7863980872 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8620     6.0000     0.1380     4.1955     4.1955     0.0000
  1   0     8.1220     8.0000    -0.1220     2.4266     2.4266     0.0000
  2   0     6.0611     6.0000    -0.0611     3.9513     3.9513    -0.0000
  3   0     6.0005     6.0000    -0.0005     3.9384     3.9384    -0.0000
  4   0     1.0437     1.0000    -0.0437     0.9603     0.9603    -0.0000
  5   0     1.0196     1.0000    -0.0196     0.9844     0.9844     0.0000
  6   0     0.9421     1.0000     0.0579     0.9988     0.9988     0.0000
  7   0     0.9491     1.0000     0.0509     0.9706     0.9706     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.269782
                0             6               2            6                0.998661
                0             6               4            1                0.896538
                2             6               3            6                1.954198
                2             6               5            1                0.955152
                3             6               6            1                0.928519
                3             6               7            1                0.946360
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135911   0.000436   0.004813  -0.056335   0.004309   0.040257
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135911   0.001533   0.000312  -0.010263   0.002466  -0.014178
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.426376   0.050941   0.305720  -0.089284
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.650487
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1033.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2383649508
        Electronic Contribution:
                  0    
      0      -1.728206
      1      -1.592159
      2       0.277933
        Nuclear Contribution:
                  0    
      0       2.189591
      1       2.340546
      2      -0.328303
        Total Dipole moment:
                  0    
      0       0.461385
      1       0.748387
      2      -0.050370
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.157397000000   -0.327104000000   -0.027185000000
               1 O     -1.188399000000   -1.455813000000    0.136607000000
               2 C      0.010178000000    0.591668000000    0.075317000000
               3 C      1.238879000000    0.025145000000   -0.059871000000
               4 H     -2.227984000000    0.123047000000   -0.336758000000
               5 H     -0.094447000000    1.625551000000    0.196216000000
               6 H      1.252679000000   -1.130636000000   -0.214230000000
               7 H      2.222577000000    0.566178000000    0.133128000000
