-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7800961511
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999910234 
   Number of Beta  Electrons                 14.9999910234 
   Total number of  Electrons                29.9999820467 
   Exchange energy                          -19.9479180416 
   Correlation energy                        -1.1809207252 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1288387668 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7800961511 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8690     6.0000     0.1310     4.1576     4.1576    -0.0000
  1   0     8.2281     8.0000    -0.2281     2.2783     2.2783     0.0000
  2   0     5.9316     6.0000     0.0684     4.0215     4.0215     0.0000
  3   0     6.0103     6.0000    -0.0103     3.8759     3.8759    -0.0000
  4   0     1.0102     1.0000    -0.0102     0.9720     0.9720    -0.0000
  5   0     1.0625     1.0000    -0.0625     1.0050     1.0050     0.0000
  6   0     0.9480     1.0000     0.0520     0.9817     0.9817    -0.0000
  7   0     0.9402     1.0000     0.0598     0.9706     0.9706    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.113549
                0             6               2            6                1.072568
                0             6               4            1                0.915630
                2             6               3            6                1.935060
                2             6               5            1                0.954080
                3             6               6            1                0.924290
                3             6               7            1                0.934018
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125490   0.000268   0.003203  -0.042873   0.034852  -0.012272
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125490   0.001246   0.000234  -0.005848  -0.005888  -0.012868
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.061704  -0.343044  -0.071246  -0.224443
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.654606
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.195.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0090396951
        Electronic Contribution:
                  0    
      0      -2.920505
      1      -0.280670
      2      -1.437288
        Nuclear Contribution:
                  0    
      0       3.942726
      1       0.528373
      2       1.980561
        Total Dipole moment:
                  0    
      0       1.022221
      1       0.247703
      2       0.543273
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.187537000000   -0.311933000000   -0.040068000000
               1 O     -2.164202000000   -0.420555000000   -0.828609000000
               2 C      0.086314000000    0.373441000000   -0.387152000000
               3 C      1.222414000000    0.110576000000    0.194867000000
               4 H     -1.256083000000   -0.833885000000    0.986153000000
               5 H     -0.139865000000    0.996590000000   -1.096101000000
               6 H      1.201285000000   -0.598421000000    1.168029000000
               7 H      2.200260000000    0.689998000000   -0.007564000000
