-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7250318100
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000083547 
   Number of Beta  Electrons                 15.0000083547 
   Total number of  Electrons                30.0000167095 
   Exchange energy                          -20.0102451641 
   Correlation energy                        -1.1859235312 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1961686953 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7250318100 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8650     6.0000     0.1350     4.1532     4.1532     0.0000
  1   0     8.2326     8.0000    -0.2326     2.3230     2.3230     0.0000
  2   0     6.1559     6.0000    -0.1559     4.0974     4.0974    -0.0000
  3   0     5.7217     6.0000     0.2783     3.9547     3.9547    -0.0000
  4   0     1.0175     1.0000    -0.0175     0.9686     0.9686     0.0000
  5   0     0.9772     1.0000     0.0228     0.9772     0.9772    -0.0000
  6   0     0.9717     1.0000     0.0283     1.0059     1.0059    -0.0000
  7   0     1.0584     1.0000    -0.0584     0.9619     0.9619    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.091984
                0             6               2            6                1.151559
                0             6               4            1                0.877377
                1             8               3            6                0.130920
                2             6               3            6                1.935126
                2             6               5            1                0.922620
                3             6               6            1                0.932152
                3             6               7            1                0.904455
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.110606   0.000455   0.006177  -0.044485   0.021515   0.061115
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.110606   0.000773   0.000128  -0.000722   0.004286  -0.010456
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.520453   0.035180   0.360057  -0.013671
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.614426
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.663.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9600514502
        Electronic Contribution:
                  0    
      0      -1.218418
      1      -1.951871
      2       0.171000
        Nuclear Contribution:
                  0    
      0       1.948175
      1       2.853553
      2      -0.273963
        Total Dipole moment:
                  0    
      0       0.729756
      1       0.901683
      2      -0.102962
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.502311000000   -0.365190000000   -0.060890000000
               1 O     -0.544236000000   -1.630458000000    0.024018000000
               2 C      0.602635000000    0.368555000000    0.062281000000
               3 C      1.771552000000   -0.167661000000   -0.009147000000
               4 H     -1.594823000000    0.387704000000   -0.020386000000
               5 H      0.553457000000    1.599424000000   -0.074650000000
               6 H      1.850516000000   -1.227742000000   -0.131530000000
               7 H      2.501778000000    0.380385000000   -0.066109000000
