-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7611821246
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999982282 
   Number of Beta  Electrons                 14.9999982282 
   Total number of  Electrons                29.9999964563 
   Exchange energy                          -19.9799420610 
   Correlation energy                        -1.1820348401 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1619769011 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7611821246 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8404     6.0000     0.1596     4.1008     4.1008    -0.0000
  1   0     8.1497     8.0000    -0.1497     2.3799     2.3799    -0.0000
  2   0     6.0297     6.0000    -0.0297     3.9143     3.9143    -0.0000
  3   0     5.9830     6.0000     0.0170     4.0304     4.0304    -0.0000
  4   0     1.0038     1.0000    -0.0038     0.9595     0.9595     0.0000
  5   0     1.0151     1.0000    -0.0151     0.9812     0.9812    -0.0000
  6   0     1.0122     1.0000    -0.0122     0.9852     0.9852     0.0000
  7   0     0.9662     1.0000     0.0338     0.9671     0.9671     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.253295
                0             6               2            6                0.932687
                0             6               4            1                0.899649
                2             6               3            6                2.005219
                2             6               5            1                0.912596
                3             6               6            1                0.965383
                3             6               7            1                0.939360
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139784   0.000156   0.001675  -0.015372   0.005996   0.037457
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139784   0.000692   0.000145   0.001125   0.000463  -0.011981
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.225451   0.102664   0.401688  -0.009406
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.621398
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.496.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1644458109
        Electronic Contribution:
                  0    
      0      -2.529309
      1      -2.344909
      2      -0.150318
        Nuclear Contribution:
                  0    
      0       2.870646
      1       3.124870
      2       0.166805
        Total Dipole moment:
                  0    
      0       0.341337
      1       0.779961
      2       0.016486
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.626441000000   -0.487308000000   -0.026135000000
               1 O     -0.668830000000   -1.673602000000    0.013232000000
               2 C      0.688022000000    0.367849000000    0.008057000000
               3 C      1.896390000000   -0.015991000000   -0.013940000000
               4 H     -1.652114000000    0.093282000000    0.020813000000
               5 H      0.772260000000    1.420023000000    0.087513000000
               6 H      2.341037000000   -0.918961000000    0.013830000000
               7 H      2.837580000000    0.831320000000    0.055906000000
