-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7405544107
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000012540 
   Number of Beta  Electrons                 15.0000012540 
   Total number of  Electrons                30.0000025081 
   Exchange energy                          -20.0593816742 
   Correlation energy                        -1.1873990251 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2467806994 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7405544107 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8208     6.0000     0.1792     4.1778     4.1778    -0.0000
  1   0     8.1978     8.0000    -0.1978     2.3108     2.3108    -0.0000
  2   0     6.1663     6.0000    -0.1663     4.0890     4.0890     0.0000
  3   0     5.7188     6.0000     0.2812     3.9148     3.9148     0.0000
  4   0     1.0203     1.0000    -0.0203     0.9730     0.9730    -0.0000
  5   0     0.9766     1.0000     0.0234     0.9886     0.9886    -0.0000
  6   0     0.9917     1.0000     0.0083     0.9802     0.9802     0.0000
  7   0     1.1077     1.0000    -0.1077     0.9587     0.9587    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.156787
                0             6               2            6                1.059542
                0             6               4            1                0.920955
                2             6               3            6                1.959558
                2             6               5            1                0.941818
                3             6               6            1                0.941308
                3             6               7            1                0.899536
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129817   0.000291   0.003368   0.008177  -0.047432  -0.032423
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129817   0.001302   0.000254   0.005673   0.004946  -0.014031
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.964524  -0.361714  -0.069435   0.204293
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.610738
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.735.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9004734556
        Electronic Contribution:
                  0    
      0      -2.987026
      1      -0.162839
      2       1.122819
        Nuclear Contribution:
                  0    
      0       4.005913
      1       0.316642
      2      -1.613072
        Total Dipole moment:
                  0    
      0       1.018887
      1       0.153802
      2      -0.490253
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.184103000000   -0.267792000000    0.004504000000
               1 O     -2.156399000000   -0.342196000000    0.731149000000
               2 C      0.104244000000    0.369290000000    0.416578000000
               3 C      1.167030000000    0.134077000000   -0.295975000000
               4 H     -1.108850000000   -0.970561000000   -0.850935000000
               5 H      0.078060000000    1.199810000000    1.233878000000
               6 H      1.181085000000   -0.608163000000   -1.063998000000
               7 H      1.905854000000    0.544277000000   -0.165444000000
