-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7882394965
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999905233 
   Number of Beta  Electrons                 14.9999905233 
   Total number of  Electrons                29.9999810466 
   Exchange energy                          -19.9598032406 
   Correlation energy                        -1.1821502403 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1419534809 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7882394965 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8314     6.0000     0.1686     4.1891     4.1891     0.0000
  1   0     8.1828     8.0000    -0.1828     2.3442     2.3442    -0.0000
  2   0     6.0515     6.0000    -0.0515     4.0177     4.0177     0.0000
  3   0     6.0144     6.0000    -0.0144     3.9362     3.9362     0.0000
  4   0     1.0213     1.0000    -0.0213     0.9657     0.9657     0.0000
  5   0     0.9942     1.0000     0.0058     0.9914     0.9914     0.0000
  6   0     0.9584     1.0000     0.0416     0.9835     0.9835     0.0000
  7   0     0.9460     1.0000     0.0540     0.9721     0.9721     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.206490
                0             6               2            6                1.035698
                0             6               4            1                0.903066
                2             6               3            6                1.995784
                2             6               5            1                0.937223
                3             6               6            1                0.923112
                3             6               7            1                0.930879
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138917   0.000096   0.001039  -0.020671   0.019358   0.015389
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138917   0.001874   0.000390  -0.004050  -0.009472   0.016862
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.096150   0.305330   0.189684  -0.255226
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649323
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.237.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6685282536
        Electronic Contribution:
                  0    
      0      -3.028715
      1      -0.832326
      2       1.444984
        Nuclear Contribution:
                  0    
      0       3.835249
      1       1.282509
      2      -1.944025
        Total Dipole moment:
                  0    
      0       0.806533
      1       0.450184
      2      -0.499041
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.199927000000   -0.358247000000    0.031269000000
               1 O     -2.008079000000   -0.766504000000    0.837963000000
               2 C      0.030721000000    0.392820000000    0.313522000000
               3 C      1.190713000000    0.105942000000   -0.166865000000
               4 H     -1.202408000000   -0.534354000000   -1.082304000000
               5 H     -0.146600000000    1.162171000000    1.070381000000
               6 H      1.210198000000   -0.696717000000   -1.075374000000
               7 H      2.118682000000    0.738870000000    0.039680000000
