-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7844126952
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000037386 
   Number of Beta  Electrons                 15.0000037386 
   Total number of  Electrons                30.0000074772 
   Exchange energy                          -20.0088130909 
   Correlation energy                        -1.1846708668 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1934839577 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7844126952 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8271     6.0000     0.1729     4.1612     4.1612    -0.0000
  1   0     8.2473     8.0000    -0.2473     2.2599     2.2599     0.0000
  2   0     6.0923     6.0000    -0.0923     4.0683     4.0683    -0.0000
  3   0     5.8197     6.0000     0.1803     3.9304     3.9304    -0.0000
  4   0     1.0107     1.0000    -0.0107     0.9710     0.9710    -0.0000
  5   0     0.9904     1.0000     0.0096     0.9968     0.9968    -0.0000
  6   0     1.0240     1.0000    -0.0240     0.9789     0.9789    -0.0000
  7   0     0.9886     1.0000     0.0114     0.9723     0.9723     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.086994
                0             6               2            6                1.102346
                0             6               4            1                0.927658
                1             8               3            6                0.100893
                2             6               3            6                1.921737
                2             6               5            1                0.949642
                3             6               6            1                0.947244
                3             6               7            1                0.932825
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120395   0.000140   0.001746  -0.034716   0.023183  -0.001731
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120395   0.000659   0.000119   0.000877  -0.007560  -0.007815
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.079471  -0.361577   0.003370  -0.152841
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.664017
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1137.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2342452741
        Electronic Contribution:
                  0    
      0      -2.937345
      1      -0.177206
      2      -1.040669
        Nuclear Contribution:
                  0    
      0       4.124308
      1       0.179198
      2       1.499122
        Total Dipole moment:
                  0    
      0       1.186963
      1       0.001992
      2       0.458452
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.139362000000   -0.367248000000   -0.076747000000
               1 O     -2.237079000000   -0.169994000000   -0.686063000000
               2 C      0.104743000000    0.369820000000   -0.394519000000
               3 C      1.157429000000    0.078549000000    0.343887000000
               4 H     -1.089858000000   -1.123945000000    0.747247000000
               5 H      0.055007000000    1.019639000000   -1.272844000000
               6 H      1.250706000000   -0.602155000000    1.029235000000
               7 H      1.911077000000    0.780472000000    0.264765000000
