-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7586046944
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000025959 
   Number of Beta  Electrons                 15.0000025959 
   Total number of  Electrons                30.0000051918 
   Exchange energy                          -19.9621764997 
   Correlation energy                        -1.1826061260 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1447826257 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7586046944 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7186     6.0000     0.2814     4.1663     4.1663    -0.0000
  1   0     8.2723     8.0000    -0.2723     2.2331     2.2331    -0.0000
  2   0     6.1369     6.0000    -0.1369     3.9882     3.9882    -0.0000
  3   0     5.9344     6.0000     0.0656     3.9216     3.9216    -0.0000
  4   0     1.0690     1.0000    -0.0690     0.9694     0.9694     0.0000
  5   0     0.9786     1.0000     0.0214     0.9798     0.9798    -0.0000
  6   0     0.9118     1.0000     0.0882     1.0007     1.0007    -0.0000
  7   0     0.9784     1.0000     0.0216     0.9735     0.9735    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.063273
                0             6               2            6                1.102076
                0             6               4            1                0.965587
                1             8               3            6                0.115155
                2             6               3            6                1.909900
                2             6               5            1                0.945114
                3             6               6            1                0.925248
                3             6               7            1                0.938417
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.106119   0.000103   0.001454  -0.027510   0.006984   0.025462
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.106119   0.000638   0.000102   0.002046   0.002143  -0.009631
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.580011   0.020902   0.358376   0.055905
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652486
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.422.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7207933628
        Electronic Contribution:
                  0    
      0      -1.695438
      1      -1.279635
      2      -0.190439
        Nuclear Contribution:
                  0    
      0       2.055073
      1       2.271113
      2       0.373286
        Total Dipole moment:
                  0    
      0       0.359635
      1       0.991479
      2       0.182847
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.161237000000   -0.224760000000    0.040054000000
               1 O     -1.132655000000   -1.486447000000   -0.195246000000
               2 C      0.023743000000    0.602142000000   -0.065097000000
               3 C      1.227226000000   -0.050032000000    0.014630000000
               4 H     -2.073553000000    0.033837000000    0.132239000000
               5 H     -0.206595000000    1.724745000000   -0.167187000000
               6 H      1.311760000000   -1.246495000000    0.028742000000
               7 H      2.032791000000    0.589872000000    0.187556000000
