-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7807557762
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999993924 
   Number of Beta  Electrons                 14.9999993924 
   Total number of  Electrons                29.9999987848 
   Exchange energy                          -19.9259914820 
   Correlation energy                        -1.1798522500 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1058437319 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7807557762 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8078     6.0000     0.1922     4.1014     4.1014     0.0000
  1   0     8.1932     8.0000    -0.1932     2.3320     2.3320     0.0000
  2   0     6.1923     6.0000    -0.1923     3.9993     3.9993     0.0000
  3   0     5.9098     6.0000     0.0902     3.9743     3.9743     0.0000
  4   0     0.9873     1.0000     0.0127     0.9633     0.9633     0.0000
  5   0     0.9772     1.0000     0.0228     0.9781     0.9781     0.0000
  6   0     0.9499     1.0000     0.0501     0.9983     0.9983    -0.0000
  7   0     0.9826     1.0000     0.0174     0.9710     0.9710     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.179830
                0             6               2            6                0.977973
                0             6               4            1                0.915740
                2             6               3            6                2.024779
                2             6               5            1                0.918743
                3             6               6            1                0.920622
                3             6               7            1                0.935234
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135154   0.000916   0.010166  -0.095651   0.004529   0.031559
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135154   0.001049   0.000213   0.007336   0.000294  -0.012601
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.505581  -0.015866   0.408445   0.061698
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645601
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.831.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1204957983
        Electronic Contribution:
                  0    
      0      -2.032228
      1      -1.805130
      2      -0.271892
        Nuclear Contribution:
                  0    
      0       2.221617
      1       2.611109
      2       0.374380
        Total Dipole moment:
                  0    
      0       0.189389
      1       0.805979
      2       0.102488
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.266194000000   -0.327275000000   -0.003631000000
               1 O     -1.133252000000   -1.543467000000   -0.085659000000
               2 C      0.043062000000    0.537905000000   -0.066955000000
               3 C      1.185152000000   -0.024448000000   -0.017003000000
               4 H     -2.208596000000    0.189992000000    0.319548000000
               5 H     -0.051007000000    1.783452000000   -0.261787000000
               6 H      1.286564000000   -1.169406000000    0.177529000000
               7 H      2.109623000000    0.488162000000    0.009248000000
