-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7909728651
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000102331 
   Number of Beta  Electrons                 15.0000102331 
   Total number of  Electrons                30.0000204663 
   Exchange energy                          -20.0169049425 
   Correlation energy                        -1.1860710103 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2029759528 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7909728651 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8224     6.0000     0.1776     4.2228     4.2228     0.0000
  1   0     8.2201     8.0000    -0.2201     2.3111     2.3111    -0.0000
  2   0     6.1319     6.0000    -0.1319     4.0627     4.0627     0.0000
  3   0     5.8594     6.0000     0.1406     3.9550     3.9550     0.0000
  4   0     1.0280     1.0000    -0.0280     0.9619     0.9619     0.0000
  5   0     0.9886     1.0000     0.0114     0.9769     0.9769    -0.0000
  6   0     0.9718     1.0000     0.0282     1.0033     1.0033    -0.0000
  7   0     0.9777     1.0000     0.0223     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.155074
                0             6               2            6                1.109042
                0             6               4            1                0.927400
                1             8               3            6                0.105194
                2             6               3            6                1.956571
                2             6               5            1                0.936570
                3             6               6            1                0.930142
                3             6               7            1                0.934131
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.112711   0.000238   0.003169   0.038352  -0.000345  -0.041210
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.112711   0.000715   0.000121   0.004057  -0.000684   0.010198
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.620823  -0.085522  -0.362764   0.006870
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.678262
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.308.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7860421602
        Electronic Contribution:
                  0    
      0      -1.625458
      1      -1.744161
      2      -0.145816
        Nuclear Contribution:
                  0    
      0       2.164002
      1       2.697469
      2       0.196722
        Total Dipole moment:
                  0    
      0       0.538543
      1       0.953308
      2       0.050906
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.516406000000   -0.410164000000   -0.012974000000
               1 O     -0.613856000000   -1.648191000000    0.008972000000
               2 C      0.637112000000    0.394139000000    0.030236000000
               3 C      1.824352000000   -0.114183000000   -0.046178000000
               4 H     -1.510110000000    0.088184000000   -0.085568000000
               5 H      0.402434000000    1.525078000000    0.024848000000
               6 H      1.984569000000   -1.142560000000    0.134131000000
               7 H      2.665038000000    0.499759000000    0.136709000000
