-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7826963193
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000074180 
   Number of Beta  Electrons                 15.0000074180 
   Total number of  Electrons                30.0000148360 
   Exchange energy                          -19.9844621126 
   Correlation energy                        -1.1825287061 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1669908187 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7826963193 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8787     6.0000     0.1213     4.1176     4.1176     0.0000
  1   0     8.1678     8.0000    -0.1678     2.3326     2.3326     0.0000
  2   0     6.0440     6.0000    -0.0440     3.9967     3.9967     0.0000
  3   0     5.9437     6.0000     0.0563     3.9798     3.9798     0.0000
  4   0     0.9980     1.0000     0.0020     0.9627     0.9627     0.0000
  5   0     1.0226     1.0000    -0.0226     0.9862     0.9862     0.0000
  6   0     0.9918     1.0000     0.0082     0.9882     0.9882     0.0000
  7   0     0.9533     1.0000     0.0467     0.9691     0.9691     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.231988
                0             6               2            6                0.953270
                0             6               4            1                0.899385
                2             6               3            6                2.031174
                2             6               5            1                0.949744
                3             6               6            1                0.931350
                3             6               7            1                0.950204
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.145626   0.000720   0.007414  -0.072864  -0.021776   0.040386
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.145626   0.001194   0.000261   0.012584  -0.001311  -0.010037
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.066488   0.112102   0.426118   0.218436
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637071
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.239.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2656290537
        Electronic Contribution:
                  0    
      0      -2.264487
      1      -1.527626
      2      -0.888567
        Nuclear Contribution:
                  0    
      0       2.645605
      1       2.282154
      2       1.171302
        Total Dipole moment:
                  0    
      0       0.381118
      1       0.754528
      2       0.282735
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.239035000000   -0.320453000000   -0.028699000000
               1 O     -1.400536000000   -1.419612000000   -0.487607000000
               2 C      0.042072000000    0.531876000000   -0.201256000000
               3 C      1.232216000000    0.070837000000    0.076097000000
               4 H     -2.040498000000    0.018568000000    0.772867000000
               5 H     -0.150099000000    1.423613000000   -0.642545000000
               6 H      1.308044000000   -0.911487000000    0.405760000000
               7 H      2.248544000000    0.623555000000    0.072907000000
