-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7827983921
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000002839 
   Number of Beta  Electrons                 15.0000002839 
   Total number of  Electrons                30.0000005677 
   Exchange energy                          -20.0735852101 
   Correlation energy                        -1.1886241305 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2622093406 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7827983921 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8264     6.0000     0.1736     4.2294     4.2294    -0.0000
  1   0     8.1461     8.0000    -0.1461     2.3952     2.3952    -0.0000
  2   0     6.1068     6.0000    -0.1068     4.0189     4.0189    -0.0000
  3   0     5.8600     6.0000     0.1400     4.0102     4.0102    -0.0000
  4   0     1.0452     1.0000    -0.0452     0.9545     0.9545    -0.0000
  5   0     1.0113     1.0000    -0.0113     0.9827     0.9827    -0.0000
  6   0     0.9939     1.0000     0.0061     0.9930     0.9930    -0.0000
  7   0     1.0104     1.0000    -0.0104     0.9665     0.9665    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.253870
                0             6               2            6                1.037073
                0             6               4            1                0.899923
                2             6               3            6                1.986138
                2             6               5            1                0.938428
                3             6               6            1                0.948337
                3             6               7            1                0.946777
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139897   0.002769   0.029690   0.172134   0.006216   0.004631
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139897   0.001471   0.000309   0.008560  -0.003042  -0.015041
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       9.323647   0.099995   0.316149   0.129277
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642901
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.691.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4715663435
        Electronic Contribution:
                  0    
      0      -1.959429
      1      -1.785216
      2      -0.576841
        Nuclear Contribution:
                  0    
      0       2.474010
      1       2.575775
      2       0.812901
        Total Dipole moment:
                  0    
      0       0.514581
      1       0.790559
      2       0.236060
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.169834000000   -0.362396000000   -0.001139000000
               1 O     -1.341984000000   -1.446082000000   -0.375379000000
               2 C     -0.006090000000    0.499922000000   -0.159966000000
               3 C      1.210517000000   -0.008249000000    0.111521000000
               4 H     -2.044965000000    0.224834000000    0.396299000000
               5 H     -0.068846000000    1.563433000000   -0.199067000000
               6 H      1.329667000000   -1.024452000000    0.172016000000
               7 H      2.023714000000    0.553656000000    0.061397000000
