-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7706952903
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000044006 
   Number of Beta  Electrons                 15.0000044006 
   Total number of  Electrons                30.0000088012 
   Exchange energy                          -20.0820801188 
   Correlation energy                        -1.1891355598 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2712156786 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7706952903 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7842     6.0000     0.2158     4.2300     4.2300     0.0000
  1   0     8.1846     8.0000    -0.1846     2.3532     2.3532     0.0000
  2   0     6.1130     6.0000    -0.1130     4.0014     4.0014    -0.0000
  3   0     5.8385     6.0000     0.1615     4.0001     4.0001    -0.0000
  4   0     1.0476     1.0000    -0.0476     0.9573     0.9573     0.0000
  5   0     1.0215     1.0000    -0.0215     0.9803     0.9803    -0.0000
  6   0     1.0023     1.0000    -0.0023     1.0013     1.0013    -0.0000
  7   0     1.0082     1.0000    -0.0082     0.9648     0.9648    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.203305
                0             6               2            6                1.075254
                0             6               4            1                0.935875
                1             8               3            6                0.108991
                2             6               3            6                1.938196
                2             6               5            1                0.952517
                3             6               6            1                0.955422
                3             6               7            1                0.950792
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.115578   0.000052   0.000678  -0.021358  -0.008063   0.012525
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.115578   0.001125   0.000195   0.003271  -0.001468  -0.013495
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.484692   0.061639   0.323113   0.061688
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655117
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.193.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6661898279
        Electronic Contribution:
                  0    
      0      -1.902175
      1      -1.573987
      2      -0.158307
        Nuclear Contribution:
                  0    
      0       2.439988
      1       2.470795
      2       0.240554
        Total Dipole moment:
                  0    
      0       0.537813
      1       0.896808
      2       0.082247
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.189082000000   -0.301960000000    0.031250000000
               1 O     -1.243269000000   -1.484509000000   -0.114177000000
               2 C     -0.052179000000    0.519062000000   -0.013998000000
               3 C      1.250920000000   -0.010895000000   -0.005200000000
               4 H     -2.133694000000    0.145223000000    0.209663000000
               5 H     -0.013972000000    1.531270000000   -0.247908000000
               6 H      1.379209000000   -0.986586000000    0.157679000000
               7 H      2.066071000000    0.531483000000    0.029014000000
