-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7749119210
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000024773 
   Number of Beta  Electrons                 15.0000024773 
   Total number of  Electrons                30.0000049547 
   Exchange energy                          -20.0691852897 
   Correlation energy                        -1.1876664742 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2568517639 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7749119210 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8114     6.0000     0.1886     4.2029     4.2029    -0.0000
  1   0     8.1341     8.0000    -0.1341     2.3839     2.3839     0.0000
  2   0     6.1232     6.0000    -0.1232     4.0156     4.0156     0.0000
  3   0     5.8867     6.0000     0.1133     4.0133     4.0133     0.0000
  4   0     1.0350     1.0000    -0.0350     0.9528     0.9528     0.0000
  5   0     1.0046     1.0000    -0.0046     0.9871     0.9871     0.0000
  6   0     1.0092     1.0000    -0.0092     0.9783     0.9783     0.0000
  7   0     0.9958     1.0000     0.0042     0.9676     0.9676     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.301159
                0             6               2            6                0.957950
                0             6               4            1                0.915554
                2             6               3            6                2.055469
                2             6               5            1                0.941831
                3             6               6            1                0.950331
                3             6               7            1                0.944676
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.161929   0.000188   0.001741   0.022768   0.020561  -0.028279
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.161929   0.000266   0.000065  -0.007029  -0.002436  -0.003060
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.770660  -0.191136  -0.414877  -0.322719
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.612983
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.737.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2093756022
        Electronic Contribution:
                  0    
      0      -2.660685
      1      -1.423966
      2      -1.229417
        Nuclear Contribution:
                  0    
      0       3.062687
      1       2.058983
      2       1.666094
        Total Dipole moment:
                  0    
      0       0.402003
      1       0.635017
      2       0.436677
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.217447000000   -0.363989000000   -0.056112000000
               1 O     -1.585414000000   -1.222221000000   -0.735114000000
               2 C      0.012325000000    0.509112000000   -0.243852000000
               3 C      1.213177000000    0.029920000000    0.166837000000
               4 H     -1.612402000000   -0.256234000000    0.911920000000
               5 H     -0.091073000000    1.472859000000   -0.650076000000
               6 H      1.316662000000   -0.859341000000    0.649293000000
               7 H      1.981535000000    0.681611000000   -0.015991000000
