-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7895911659
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999975094 
   Number of Beta  Electrons                 14.9999975094 
   Total number of  Electrons                29.9999950188 
   Exchange energy                          -19.9937961985 
   Correlation energy                        -1.1840764264 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1778726249 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7895911659 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8542     6.0000     0.1458     4.1661     4.1661    -0.0000
  1   0     8.2115     8.0000    -0.2115     2.3151     2.3151    -0.0000
  2   0     6.0981     6.0000    -0.0981     4.0601     4.0601    -0.0000
  3   0     5.8406     6.0000     0.1594     3.9637     3.9637    -0.0000
  4   0     1.0109     1.0000    -0.0109     0.9632     0.9632    -0.0000
  5   0     1.0145     1.0000    -0.0145     0.9771     0.9771    -0.0000
  6   0     1.0035     1.0000    -0.0035     0.9966     0.9966    -0.0000
  7   0     0.9667     1.0000     0.0333     0.9674     0.9674     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.154875
                0             6               2            6                1.082305
                0             6               4            1                0.903922
                2             6               3            6                1.966284
                2             6               5            1                0.940196
                3             6               6            1                0.938333
                3             6               7            1                0.931604
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.116186   0.000253   0.003273   0.009737   0.024156   0.050935
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.116186   0.000831   0.000145   0.003755   0.002264  -0.011209
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.354062   0.071902   0.367917  -0.006914
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.673405
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.241.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6760429334
        Electronic Contribution:
                  0    
      0      -1.658628
      1      -1.968108
      2      -0.247739
        Nuclear Contribution:
                  0    
      0       2.162200
      1       2.892655
      2       0.254658
        Total Dipole moment:
                  0    
      0       0.503572
      1       0.924547
      2       0.006920
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.569464000000   -0.411327000000   -0.050682000000
               1 O     -0.605638000000   -1.650264000000    0.018549000000
               2 C      0.644529000000    0.385942000000   -0.000859000000
               3 C      1.858739000000   -0.118496000000    0.004237000000
               4 H     -1.597558000000    0.161842000000    0.143431000000
               5 H      0.450475000000    1.424255000000    0.171716000000
               6 H      2.081178000000   -1.097166000000    0.019767000000
               7 H      2.605341000000    0.690565000000   -0.063619000000
