-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7360442921
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000035012 
   Number of Beta  Electrons                 15.0000035012 
   Total number of  Electrons                30.0000070023 
   Exchange energy                          -20.0276888263 
   Correlation energy                        -1.1849493938 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2126382201 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7360442921 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8574     6.0000     0.1426     4.3025     4.3025    -0.0000
  1   0     8.0821     8.0000    -0.0821     2.4771     2.4771    -0.0000
  2   0     6.0769     6.0000    -0.0769     3.9343     3.9343    -0.0000
  3   0     5.9526     6.0000     0.0474     3.9132     3.9132    -0.0000
  4   0     1.0729     1.0000    -0.0729     0.9630     0.9630     0.0000
  5   0     1.0065     1.0000    -0.0065     1.0040     1.0040    -0.0000
  6   0     0.9413     1.0000     0.0587     0.9836     0.9836     0.0000
  7   0     1.0101     1.0000    -0.0101     0.9794     0.9794    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.321061
                0             6               2            6                1.031527
                0             6               4            1                0.895025
                2             6               3            6                1.919116
                2             6               5            1                0.941517
                3             6               6            1                0.937769
                3             6               7            1                0.953109
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139014   0.001779   0.019193   0.135841   0.008496   0.025851
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139014   0.002489   0.000519   0.004744   0.005519   0.021590
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      17.220733   0.243045   0.072766   0.111928
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.597030
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.700.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1354965010
        Electronic Contribution:
                  0    
      0      -2.993423
      1       0.358402
      2      -1.407422
        Nuclear Contribution:
                  0    
      0       3.755887
      1      -0.277612
      2       1.750899
        Total Dipole moment:
                  0    
      0       0.762464
      1       0.080790
      2       0.343477
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.205557000000   -0.224090000000   -0.114729000000
               1 O     -2.063895000000   -0.149524000000   -0.786469000000
               2 C      0.058288000000    0.568688000000   -0.223016000000
               3 C      1.298956000000    0.008435000000    0.204327000000
               4 H     -1.236611000000   -0.974429000000    0.708778000000
               5 H     -0.102134000000    1.349803000000   -0.924105000000
               6 H      1.133785000000   -0.993180000000    0.982526000000
               7 H      2.146377000000    0.444086000000    0.162546000000
