-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7788974809
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999990641 
   Number of Beta  Electrons                 14.9999990641 
   Total number of  Electrons                29.9999981282 
   Exchange energy                          -20.0319833810 
   Correlation energy                        -1.1859705581 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2179539392 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7788974809 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8679     6.0000     0.1321     4.1713     4.1713     0.0000
  1   0     8.1719     8.0000    -0.1719     2.3561     2.3561    -0.0000
  2   0     6.0710     6.0000    -0.0710     4.0526     4.0526    -0.0000
  3   0     5.8799     6.0000     0.1201     3.9787     3.9787    -0.0000
  4   0     1.0241     1.0000    -0.0241     0.9597     0.9597     0.0000
  5   0     1.0170     1.0000    -0.0170     0.9795     0.9795    -0.0000
  6   0     0.9940     1.0000     0.0060     0.9869     0.9869    -0.0000
  7   0     0.9742     1.0000     0.0258     0.9695     0.9695    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.230755
                0             6               2            6                1.013821
                0             6               4            1                0.891266
                2             6               3            6                2.018042
                2             6               5            1                0.936886
                3             6               6            1                0.937564
                3             6               7            1                0.926594
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137201   0.000625   0.006838  -0.078510  -0.010441   0.023775
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137201   0.001216   0.000250  -0.007340   0.001151  -0.013963
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -8.157548   0.124736   0.369682  -0.153527
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641696
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.244.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5528117667
        Electronic Contribution:
                  0    
      0      -1.899222
      1      -2.026743
      2       0.710560
        Nuclear Contribution:
                  0    
      0       2.363305
      1       2.861276
      2      -1.021795
        Total Dipole moment:
                  0    
      0       0.464083
      1       0.834533
      2      -0.311234
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.181543000000   -0.392785000000    0.003682000000
               1 O     -1.333118000000   -1.526496000000    0.369127000000
               2 C      0.078950000000    0.453129000000    0.136880000000
               3 C      1.208139000000   -0.036860000000    0.007049000000
               4 H     -2.125182000000    0.212195000000   -0.369779000000
               5 H     -0.180362000000    1.478086000000    0.183822000000
               6 H      1.454677000000   -0.954135000000   -0.377773000000
               7 H      2.039847000000    0.713264000000   -0.023619000000
