-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7852622754
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000082718 
   Number of Beta  Electrons                 15.0000082718 
   Total number of  Electrons                30.0000165435 
   Exchange energy                          -19.9626010009 
   Correlation energy                        -1.1825092938 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1451102947 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7852622754 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8233     6.0000     0.1767     4.2080     4.2080     0.0000
  1   0     8.2366     8.0000    -0.2366     2.3006     2.3006     0.0000
  2   0     6.1345     6.0000    -0.1345     4.0412     4.0412    -0.0000
  3   0     5.8649     6.0000     0.1351     3.9306     3.9306    -0.0000
  4   0     1.0219     1.0000    -0.0219     0.9608     0.9608     0.0000
  5   0     0.9875     1.0000     0.0125     0.9797     0.9797    -0.0000
  6   0     0.9469     1.0000     0.0531     0.9974     0.9974    -0.0000
  7   0     0.9844     1.0000     0.0156     0.9709     0.9709    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.110497
                0             6               2            6                1.149270
                0             6               4            1                0.909973
                1             8               3            6                0.120194
                2             6               3            6                1.899660
                2             6               5            1                0.941655
                3             6               6            1                0.934890
                3             6               7            1                0.939357
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.103257   0.000215   0.003129  -0.028253  -0.014157   0.046157
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.103257   0.001107   0.000171  -0.008175  -0.001616  -0.010098
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.239082   0.072551   0.331816  -0.048625
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.682006
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.81.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0358926448
        Electronic Contribution:
                  0    
      0      -1.467575
      1      -1.797478
      2       0.087125
        Nuclear Contribution:
                  0    
      0       2.117592
      1       2.799401
      2      -0.073310
        Total Dipole moment:
                  0    
      0       0.650017
      1       1.001923
      2       0.013815
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.124519000000   -0.332641000000    0.017152000000
               1 O     -1.234388000000   -1.595000000000    0.035198000000
               2 C     -0.005355000000    0.500757000000   -0.006058000000
               3 C      1.270443000000   -0.014659000000   -0.030787000000
               4 H     -2.058449000000    0.289016000000   -0.233537000000
               5 H     -0.247316000000    1.600785000000    0.062938000000
               6 H      1.363491000000   -1.109703000000   -0.130347000000
               7 H      2.001713000000    0.635299000000    0.241340000000
