-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7765938545
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000012801 
   Number of Beta  Electrons                 15.0000012801 
   Total number of  Electrons                30.0000025602 
   Exchange energy                          -20.0325107073 
   Correlation energy                        -1.1857679201 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2182786273 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7765938545 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7745     6.0000     0.2255     4.2505     4.2505     0.0000
  1   0     8.1674     8.0000    -0.1674     2.3777     2.3777     0.0000
  2   0     6.1609     6.0000    -0.1609     3.9891     3.9891    -0.0000
  3   0     5.8741     6.0000     0.1259     3.9922     3.9922    -0.0000
  4   0     1.0438     1.0000    -0.0438     0.9552     0.9552     0.0000
  5   0     0.9989     1.0000     0.0011     0.9788     0.9788     0.0000
  6   0     0.9681     1.0000     0.0319     0.9908     0.9908    -0.0000
  7   0     1.0123     1.0000    -0.0123     0.9678     0.9678     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.224271
                0             6               2            6                1.076033
                0             6               4            1                0.916463
                2             6               3            6                1.937924
                2             6               5            1                0.939545
                3             6               6            1                0.957083
                3             6               7            1                0.949918
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124949   0.000054   0.000653  -0.024448  -0.007345   0.001009
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124949   0.001839   0.000345  -0.005236   0.000479   0.017804
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.554598  -0.048516  -0.299815  -0.090053
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651645
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.121.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4457660529
        Electronic Contribution:
                  0    
      0      -2.045271
      1      -1.785941
      2      -0.355387
        Nuclear Contribution:
                  0    
      0       2.478006
      1       2.620735
      2       0.559655
        Total Dipole moment:
                  0    
      0       0.432735
      1       0.834794
      2       0.204268
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.236101000000   -0.316555000000   -0.005320000000
               1 O     -1.255890000000   -1.463464000000   -0.258254000000
               2 C     -0.048560000000    0.485488000000   -0.118795000000
               3 C      1.276995000000   -0.045341000000    0.056560000000
               4 H     -2.065116000000    0.299667000000    0.214475000000
               5 H     -0.107367000000    1.595053000000   -0.170613000000
               6 H      1.439311000000   -1.094088000000    0.167930000000
               7 H      2.043023000000    0.542045000000    0.053926000000
