-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7688575976
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000003073 
   Number of Beta  Electrons                 15.0000003073 
   Total number of  Electrons                30.0000006146 
   Exchange energy                          -20.0177369645 
   Correlation energy                        -1.1847407890 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2024777535 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7688575976 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8690     6.0000     0.1310     4.1386     4.1386    -0.0000
  1   0     8.1681     8.0000    -0.1681     2.3760     2.3760    -0.0000
  2   0     6.1005     6.0000    -0.1005     4.0490     4.0490    -0.0000
  3   0     5.8299     6.0000     0.1701     3.9911     3.9911    -0.0000
  4   0     1.0107     1.0000    -0.0107     0.9627     0.9627    -0.0000
  5   0     1.0154     1.0000    -0.0154     0.9823     0.9823    -0.0000
  6   0     1.0303     1.0000    -0.0303     0.9937     0.9937    -0.0000
  7   0     0.9760     1.0000     0.0240     0.9684     0.9684    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.227781
                0             6               2            6                1.004929
                0             6               4            1                0.875752
                2             6               3            6                2.017334
                2             6               5            1                0.938419
                3             6               6            1                0.935726
                3             6               7            1                0.940514
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136288   0.000475   0.005225  -0.060193  -0.007798  -0.039254
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136288   0.001463   0.000299   0.007744  -0.000111   0.015461
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.497980  -0.076399  -0.367772   0.109266
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.632569
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.758.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2901574997
        Electronic Contribution:
                  0    
      0      -1.867711
      1      -2.069039
      2       0.045680
        Nuclear Contribution:
                  0    
      0       2.298358
      1       2.859432
      2      -0.085932
        Total Dipole moment:
                  0    
      0       0.430647
      1       0.790394
      2      -0.040252
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.219024000000   -0.380201000000   -0.069221000000
               1 O     -1.235023000000   -1.573619000000    0.109745000000
               2 C      0.044465000000    0.501664000000   -0.013778000000
               3 C      1.213088000000   -0.026011000000   -0.049556000000
               4 H     -2.175476000000    0.381513000000   -0.281874000000
               5 H     -0.166182000000    1.393944000000    0.447415000000
               6 H      1.403611000000   -0.921415000000   -0.323712000000
               7 H      2.109766000000    0.602581000000    0.070221000000
