-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7814877371
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000002555 
   Number of Beta  Electrons                 15.0000002555 
   Total number of  Electrons                30.0000005109 
   Exchange energy                          -19.9534791822 
   Correlation energy                        -1.1828136982 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1362928804 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7814877371 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7979     6.0000     0.2021     4.1752     4.1752    -0.0000
  1   0     8.1728     8.0000    -0.1728     2.3875     2.3875     0.0000
  2   0     6.1796     6.0000    -0.1796     3.9147     3.9147     0.0000
  3   0     5.9372     6.0000     0.0628     3.9309     3.9309    -0.0000
  4   0     1.0361     1.0000    -0.0361     0.9604     0.9604    -0.0000
  5   0     0.9610     1.0000     0.0390     0.9854     0.9854    -0.0000
  6   0     0.9437     1.0000     0.0563     1.0146     1.0146    -0.0000
  7   0     0.9717     1.0000     0.0283     0.9728     0.9728     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.200605
                0             6               2            6                1.007445
                0             6               4            1                0.928827
                2             6               3            6                1.922923
                2             6               5            1                0.943537
                3             6               6            1                0.932904
                3             6               7            1                0.945766
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131120   0.000715   0.008177   0.079770   0.017025   0.039041
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131120   0.001272   0.000250   0.005464  -0.000573  -0.014832
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.809372  -0.000505   0.262920  -0.015320
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.650368
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3100064382
        Electronic Contribution:
                  0    
      0      -1.766585
      1      -1.681379
      2      -0.223088
        Nuclear Contribution:
                  0    
      0       2.155348
      1       2.500144
      2       0.289558
        Total Dipole moment:
                  0    
      0       0.388763
      1       0.818766
      2       0.066469
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.552620000000   -0.429383000000    0.016123000000
               1 O     -0.507979000000   -1.605053000000   -0.008040000000
               2 C      0.601659000000    0.512389000000   -0.064129000000
               3 C      1.759402000000   -0.254560000000    0.033100000000
               4 H     -1.563602000000   -0.000235000000    0.195298000000
               5 H      0.712801000000    1.673742000000    0.109605000000
               6 H      1.745098000000   -1.347842000000   -0.029691000000
               7 H      2.639986000000    0.432311000000    0.033829000000
