-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7679085258
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000011896 
   Number of Beta  Electrons                 15.0000011896 
   Total number of  Electrons                30.0000023791 
   Exchange energy                          -20.0900562459 
   Correlation energy                        -1.1892926255 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2793488714 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7679085258 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8499     6.0000     0.1501     4.1778     4.1778    -0.0000
  1   0     8.1648     8.0000    -0.1648     2.3309     2.3309     0.0000
  2   0     6.1016     6.0000    -0.1016     4.0689     4.0689    -0.0000
  3   0     5.7945     6.0000     0.2055     3.9911     3.9911    -0.0000
  4   0     1.0191     1.0000    -0.0191     0.9605     0.9605    -0.0000
  5   0     1.0124     1.0000    -0.0124     0.9862     0.9862    -0.0000
  6   0     1.0231     1.0000    -0.0231     0.9758     0.9758    -0.0000
  7   0     1.0346     1.0000    -0.0346     0.9586     0.9586    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.250281
                0             6               2            6                0.982694
                0             6               4            1                0.919192
                2             6               3            6                2.062479
                2             6               5            1                0.940994
                3             6               6            1                0.933435
                3             6               7            1                0.936267
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.153289   0.000432   0.004229  -0.024082   0.012542  -0.059088
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.153289   0.000335   0.000077  -0.003597  -0.004279  -0.006759
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       9.993386  -0.236727  -0.355824  -0.337780
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.614620
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.371.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3762710638
        Electronic Contribution:
                  0    
      0      -2.474342
      1      -1.071738
      2      -1.295142
        Nuclear Contribution:
                  0    
      0       2.994363
      1       1.676348
      2       1.783017
        Total Dipole moment:
                  0    
      0       0.520021
      1       0.604610
      2       0.487875
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.186704000000   -0.280032000000   -0.043818000000
               1 O     -1.660606000000   -1.050801000000   -0.815736000000
               2 C      0.055850000000    0.471086000000   -0.250317000000
               3 C      1.245295000000    0.067456000000    0.168094000000
               4 H     -1.652880000000   -0.269033000000    0.965364000000
               5 H     -0.073616000000    1.394318000000   -0.698528000000
               6 H      1.213444000000   -0.822589000000    0.643232000000
               7 H      2.036332000000    0.582826000000    0.027764000000
