-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7876469275
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999984675 
   Number of Beta  Electrons                 14.9999984675 
   Total number of  Electrons                29.9999969349 
   Exchange energy                          -20.0186126107 
   Correlation energy                        -1.1850867064 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2036993170 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7876469275 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8360     6.0000     0.1640     4.2244     4.2244     0.0000
  1   0     8.1271     8.0000    -0.1271     2.4058     2.4058    -0.0000
  2   0     6.1273     6.0000    -0.1273     3.9793     3.9793    -0.0000
  3   0     5.9221     6.0000     0.0779     3.9934     3.9934    -0.0000
  4   0     1.0469     1.0000    -0.0469     0.9538     0.9538    -0.0000
  5   0     0.9781     1.0000     0.0219     0.9865     0.9865    -0.0000
  6   0     0.9782     1.0000     0.0218     0.9856     0.9856    -0.0000
  7   0     0.9842     1.0000     0.0158     0.9708     0.9708    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.294847
                0             6               2            6                1.001991
                0             6               4            1                0.893444
                2             6               3            6                1.998271
                2             6               5            1                0.941368
                3             6               6            1                0.947990
                3             6               7            1                0.953177
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.148139   0.002916   0.029524  -0.171767   0.004105   0.001835
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.148139   0.001608   0.000357  -0.011617   0.005941   0.013677
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      10.042406  -0.133848  -0.321508  -0.201534
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639508
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.720.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2759052066
        Electronic Contribution:
                  0    
      0      -2.108834
      1      -1.612888
      2      -0.818329
        Nuclear Contribution:
                  0    
      0       2.610280
      1       2.318182
      2       1.048195
        Total Dipole moment:
                  0    
      0       0.501446
      1       0.705294
      2       0.229866
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.163036000000   -0.366462000000   -0.007200000000
               1 O     -1.425567000000   -1.356737000000   -0.531216000000
               2 C     -0.014261000000    0.532930000000   -0.121694000000
               3 C      1.243886000000    0.022955000000    0.099449000000
               4 H     -1.948673000000    0.047830000000    0.714952000000
               5 H     -0.166918000000    1.584229000000   -0.437040000000
               6 H      1.330505000000   -1.016617000000    0.322306000000
               7 H      2.109060000000    0.570704000000   -0.070418000000
