-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7738956084
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000055813 
   Number of Beta  Electrons                 15.0000055813 
   Total number of  Electrons                30.0000111626 
   Exchange energy                          -19.9700243819 
   Correlation energy                        -1.1818902535 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1519146354 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7738956084 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8779     6.0000     0.1221     4.1940     4.1940     0.0000
  1   0     8.1238     8.0000    -0.1238     2.3927     2.3927    -0.0000
  2   0     6.0387     6.0000    -0.0387     3.9539     3.9539    -0.0000
  3   0     6.0294     6.0000    -0.0294     3.9676     3.9676    -0.0000
  4   0     1.0249     1.0000    -0.0249     0.9600     0.9600     0.0000
  5   0     0.9891     1.0000     0.0109     0.9944     0.9944     0.0000
  6   0     0.9718     1.0000     0.0282     0.9811     0.9811     0.0000
  7   0     0.9445     1.0000     0.0555     0.9728     0.9728    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.290917
                0             6               2            6                0.967744
                0             6               4            1                0.893201
                2             6               3            6                2.014281
                2             6               5            1                0.942458
                3             6               6            1                0.946074
                3             6               7            1                0.946268
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.160496   0.000868   0.008113   0.032297   0.031222  -0.078074
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.160496   0.000825   0.000199  -0.008055  -0.005063  -0.010400
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.210514  -0.179207  -0.330495  -0.347858
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.613400
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.63.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8962102638
        Electronic Contribution:
                  0    
      0      -2.840447
      1      -0.966013
      2      -1.352956
        Nuclear Contribution:
                  0    
      0       3.262915
      1       1.424073
      2       1.763119
        Total Dipole moment:
                  0    
      0       0.422468
      1       0.458061
      2       0.410163
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.231205000000   -0.286180000000   -0.041910000000
               1 O     -1.622011000000   -0.986657000000   -0.869344000000
               2 C      0.004507000000    0.545730000000   -0.191453000000
               3 C      1.183350000000    0.007456000000    0.189461000000
               4 H     -1.656721000000   -0.336498000000    1.046017000000
               5 H     -0.190382000000    1.395130000000   -0.797817000000
               6 H      1.293325000000   -0.947870000000    0.663004000000
               7 H      2.286285000000    0.570952000000    0.014630000000
