-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7843183023
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000033996 
   Number of Beta  Electrons                 15.0000033996 
   Total number of  Electrons                30.0000067991 
   Exchange energy                          -19.9791330299 
   Correlation energy                        -1.1827319087 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1618649385 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7843183023 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8427     6.0000     0.1573     4.1600     4.1600    -0.0000
  1   0     8.2171     8.0000    -0.2171     2.2931     2.2931     0.0000
  2   0     6.1114     6.0000    -0.1114     4.0245     4.0245    -0.0000
  3   0     5.8491     6.0000     0.1509     3.9626     3.9626    -0.0000
  4   0     0.9979     1.0000     0.0021     0.9652     0.9652    -0.0000
  5   0     1.0061     1.0000    -0.0061     0.9781     0.9781    -0.0000
  6   0     0.9701     1.0000     0.0299     0.9971     0.9971    -0.0000
  7   0     1.0056     1.0000    -0.0056     0.9711     0.9711    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.136658
                0             6               2            6                1.080062
                0             6               4            1                0.914765
                1             8               3            6                0.101990
                2             6               3            6                1.942308
                2             6               5            1                0.943360
                3             6               6            1                0.944571
                3             6               7            1                0.949553
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.112764   0.000212   0.002818  -0.046046  -0.004993   0.025948
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.112764   0.000859   0.000145   0.000910   0.000363  -0.012011
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.173735   0.035977   0.376458  -0.041403
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671554
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.127.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5216213578
        Electronic Contribution:
                  0    
      0      -1.787885
      1      -1.636414
      2       0.009213
        Nuclear Contribution:
                  0    
      0       2.205995
      1       2.532019
      2      -0.094436
        Total Dipole moment:
                  0    
      0       0.418110
      1       0.895605
      2      -0.085223
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.235524000000   -0.278539000000   -0.056793000000
               1 O     -1.190845000000   -1.520270000000    0.054048000000
               2 C      0.014116000000    0.507980000000    0.039391000000
               3 C      1.275200000000    0.000019000000    0.005450000000
               4 H     -2.233442000000    0.256416000000    0.086751000000
               5 H     -0.256814000000    1.564853000000   -0.080584000000
               6 H      1.500241000000   -1.037826000000   -0.124894000000
               7 H      2.123592000000    0.486283000000    0.064991000000
