-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7690888687
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000090948 
   Number of Beta  Electrons                 15.0000090948 
   Total number of  Electrons                30.0000181897 
   Exchange energy                          -19.9687432318 
   Correlation energy                        -1.1835692056 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1523124374 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7690888687 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8178     6.0000     0.1822     4.2103     4.2103     0.0000
  1   0     8.1870     8.0000    -0.1870     2.3624     2.3624     0.0000
  2   0     6.1057     6.0000    -0.1057     4.0232     4.0232     0.0000
  3   0     5.9672     6.0000     0.0328     3.9379     3.9379     0.0000
  4   0     1.0153     1.0000    -0.0153     0.9643     0.9643     0.0000
  5   0     1.0005     1.0000    -0.0005     0.9776     0.9776     0.0000
  6   0     0.9662     1.0000     0.0338     1.0066     1.0066    -0.0000
  7   0     0.9403     1.0000     0.0597     0.9707     0.9707    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.187078
                0             6               2            6                1.088005
                0             6               4            1                0.904269
                2             6               3            6                1.960189
                2             6               5            1                0.935817
                3             6               6            1                0.916618
                3             6               7            1                0.936631
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124354   0.000370   0.004458  -0.002742   0.039901   0.053459
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124354   0.001394   0.000260   0.004946   0.006128  -0.014072
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.939366   0.026276   0.375546  -0.003617
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.644735
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1200.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2907409611
        Electronic Contribution:
                  0    
      0      -2.003929
      1      -2.026937
      2      -0.482874
        Nuclear Contribution:
                  0    
      0       2.381384
      1       2.842059
      2       0.555779
        Total Dipole moment:
                  0    
      0       0.377456
      1       0.815123
      2       0.072905
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.213536000000   -0.323697000000   -0.123610000000
               1 O     -1.177581000000   -1.533635000000   -0.103073000000
               2 C     -0.021544000000    0.448766000000   -0.030126000000
               3 C      1.156225000000   -0.057350000000   -0.066680000000
               4 H     -2.033766000000    0.426234000000    0.138553000000
               5 H     -0.256379000000    1.578651000000    0.098412000000
               6 H      1.256303000000   -1.118770000000    0.010534000000
               7 H      2.262072000000    0.573540000000    0.061058000000
