-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7822912727
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000004765 
   Number of Beta  Electrons                 15.0000004765 
   Total number of  Electrons                30.0000009530 
   Exchange energy                          -20.0231389647 
   Correlation energy                        -1.1853808933 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2085198580 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7822912727 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8670     6.0000     0.1330     4.1979     4.1979    -0.0000
  1   0     8.1373     8.0000    -0.1373     2.3725     2.3725    -0.0000
  2   0     6.0417     6.0000    -0.0417     4.0067     4.0067    -0.0000
  3   0     5.9905     6.0000     0.0095     3.9760     3.9760    -0.0000
  4   0     1.0262     1.0000    -0.0262     0.9596     0.9596    -0.0000
  5   0     1.0113     1.0000    -0.0113     0.9868     0.9868    -0.0000
  6   0     0.9604     1.0000     0.0396     0.9801     0.9801    -0.0000
  7   0     0.9657     1.0000     0.0343     0.9703     0.9703     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.280718
                0             6               2            6                0.971031
                0             6               4            1                0.902607
                2             6               3            6                2.050629
                2             6               5            1                0.939444
                3             6               6            1                0.928700
                3             6               7            1                0.938449
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.161577   0.000087   0.000812  -0.024137   0.014600   0.003994
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.161577   0.000675   0.000164  -0.004777  -0.001782  -0.011729
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.569413   0.133486   0.382156  -0.287897
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.620714
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.697.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0761411285
        Electronic Contribution:
                  0    
      0      -2.307084
      1      -1.461283
      2       1.037491
        Nuclear Contribution:
                  0    
      0       2.606250
      1       2.118342
      2      -1.419506
        Total Dipole moment:
                  0    
      0       0.299166
      1       0.657059
      2      -0.382016
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.189360000000   -0.340696000000    0.011289000000
               1 O     -1.427971000000   -1.261662000000    0.666606000000
               2 C      0.077675000000    0.491378000000    0.213428000000
               3 C      1.205654000000    0.042338000000   -0.168473000000
               4 H     -1.922284000000    0.016517000000   -0.747891000000
               5 H     -0.223691000000    1.445979000000    0.551042000000
               6 H      1.340879000000   -1.047281000000   -0.520335000000
               7 H      2.146900000000    0.660498000000   -0.049417000000
