-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7927523814
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999973440 
   Number of Beta  Electrons                 14.9999973440 
   Total number of  Electrons                29.9999946879 
   Exchange energy                          -19.9947728154 
   Correlation energy                        -1.1845071749 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1792799904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7927523814 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8194     6.0000     0.1806     4.2042     4.2042     0.0000
  1   0     8.1792     8.0000    -0.1792     2.3464     2.3464     0.0000
  2   0     6.0420     6.0000    -0.0420     3.9903     3.9903    -0.0000
  3   0     6.0069     6.0000    -0.0069     3.9633     3.9633    -0.0000
  4   0     1.0277     1.0000    -0.0277     0.9584     0.9584    -0.0000
  5   0     1.0260     1.0000    -0.0260     0.9812     0.9812    -0.0000
  6   0     0.9383     1.0000     0.0617     0.9946     0.9946     0.0000
  7   0     0.9606     1.0000     0.0394     0.9711     0.9711     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.206001
                0             6               2            6                1.038514
                0             6               4            1                0.919992
                2             6               3            6                1.978364
                2             6               5            1                0.940718
                3             6               6            1                0.925671
                3             6               7            1                0.941603
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138844   0.000216   0.002329  -0.044722   0.001929   0.018021
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138844   0.001340   0.000279  -0.009743   0.001109  -0.013527
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.294286   0.060231   0.352449  -0.158300
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653908
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.948.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4474697868
        Electronic Contribution:
                  0    
      0      -2.027405
      1      -1.405185
      2       0.584470
        Nuclear Contribution:
                  0    
      0       2.400206
      1       2.258567
      2      -0.829246
        Total Dipole moment:
                  0    
      0       0.372801
      1       0.853381
      2      -0.244776
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.177371000000   -0.281444000000    0.029449000000
               1 O     -1.267659000000   -1.406734000000    0.408933000000
               2 C      0.033189000000    0.536753000000    0.142102000000
               3 C      1.213839000000   -0.009906000000   -0.123800000000
               4 H     -2.047814000000    0.201618000000   -0.415458000000
               5 H     -0.047558000000    1.570486000000    0.201484000000
               6 H      1.215807000000   -1.220856000000   -0.170542000000
               7 H      2.157399000000    0.557413000000   -0.025732000000
