-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7672363720
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000006117 
   Number of Beta  Electrons                 15.0000006117 
   Total number of  Electrons                30.0000012234 
   Exchange energy                          -20.0373027708 
   Correlation energy                        -1.1864145952 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2237173661 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7672363720 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8208     6.0000     0.1792     4.1309     4.1309     0.0000
  1   0     8.1998     8.0000    -0.1998     2.2952     2.2952     0.0000
  2   0     6.1202     6.0000    -0.1202     4.0509     4.0509     0.0000
  3   0     5.8381     6.0000     0.1619     4.0052     4.0052    -0.0000
  4   0     0.9977     1.0000     0.0023     0.9582     0.9582     0.0000
  5   0     0.9915     1.0000     0.0085     0.9867     0.9867    -0.0000
  6   0     1.0534     1.0000    -0.0534     0.9834     0.9834    -0.0000
  7   0     0.9785     1.0000     0.0215     0.9635     0.9635    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.212673
                0             6               2            6                0.984864
                0             6               4            1                0.911728
                2             6               3            6                2.064000
                2             6               5            1                0.930720
                3             6               6            1                0.926623
                3             6               7            1                0.941862
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.142577   0.000047   0.000491  -0.005764  -0.000150   0.021397
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.142577   0.000093   0.000020  -0.003898  -0.002104  -0.000493
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.539047   0.166289   0.403048  -0.303216
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.624660
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1092.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5060501814
        Electronic Contribution:
                  0    
      0      -2.504547
      1      -1.472744
      2       1.014680
        Nuclear Contribution:
                  0    
      0       2.974701
      1       2.213852
      2      -1.463884
        Total Dipole moment:
                  0    
      0       0.470154
      1       0.741108
      2      -0.449204
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.200271000000   -0.347146000000    0.009286000000
               1 O     -1.553638000000   -1.303223000000    0.721328000000
               2 C      0.018964000000    0.461417000000    0.190041000000
               3 C      1.188559000000    0.016835000000   -0.133283000000
               4 H     -1.698112000000   -0.081216000000   -0.945728000000
               5 H      0.000408000000    1.332114000000    0.824094000000
               6 H      1.148871000000   -0.792030000000   -0.627836000000
               7 H      2.080436000000    0.618532000000    0.007634000000
