-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7861596821
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000036773 
   Number of Beta  Electrons                 15.0000036773 
   Total number of  Electrons                30.0000073546 
   Exchange energy                          -19.9163911496 
   Correlation energy                        -1.1788672319 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0952583815 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7861596821 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8381     6.0000     0.1619     4.1501     4.1501     0.0000
  1   0     8.1422     8.0000    -0.1422     2.4070     2.4070     0.0000
  2   0     6.1068     6.0000    -0.1068     3.9070     3.9070    -0.0000
  3   0     6.0131     6.0000    -0.0131     3.9570     3.9570    -0.0000
  4   0     1.0163     1.0000    -0.0163     0.9600     0.9600     0.0000
  5   0     0.9848     1.0000     0.0152     0.9832     0.9832    -0.0000
  6   0     0.9514     1.0000     0.0486     0.9915     0.9915     0.0000
  7   0     0.9473     1.0000     0.0527     0.9693     0.9693    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.245169
                0             6               2            6                0.983839
                0             6               4            1                0.893422
                2             6               3            6                1.937977
                2             6               5            1                0.940262
                3             6               6            1                0.948476
                3             6               7            1                0.950402
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.133016   0.000854   0.009634  -0.088261  -0.001136   0.042925
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.133016   0.001401   0.000280   0.008744  -0.000428  -0.014244
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.647985   0.052038   0.336442   0.034471
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653144
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1013.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2925851344
        Electronic Contribution:
                  0    
      0      -2.159193
      1      -1.925180
      2      -0.145824
        Nuclear Contribution:
                  0    
      0       2.635414
      1       2.690485
      2       0.113507
        Total Dipole moment:
                  0    
      0       0.476221
      1       0.765304
      2      -0.032317
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.602569000000   -0.473232000000   -0.021067000000
               1 O     -0.593063000000   -1.646852000000   -0.010448000000
               2 C      0.609078000000    0.437049000000    0.021699000000
               3 C      1.869472000000   -0.095876000000    0.001565000000
               4 H     -1.617521000000    0.129482000000    0.244732000000
               5 H      0.693553000000    1.538233000000   -0.177118000000
               6 H      2.085395000000   -1.188241000000    0.169176000000
               7 H      2.883360000000    0.482878000000   -0.117078000000
