-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7779403461
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999997780 
   Number of Beta  Electrons                 14.9999997780 
   Total number of  Electrons                29.9999995560 
   Exchange energy                          -20.0182130340 
   Correlation energy                        -1.1851812121 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2033942461 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7779403461 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7483     6.0000     0.2517     4.2234     4.2234     0.0000
  1   0     8.1717     8.0000    -0.1717     2.3465     2.3465     0.0000
  2   0     6.1008     6.0000    -0.1008     3.9763     3.9763     0.0000
  3   0     6.0001     6.0000    -0.0001     3.9499     3.9499     0.0000
  4   0     1.0571     1.0000    -0.0571     0.9652     0.9652    -0.0000
  5   0     0.9753     1.0000     0.0247     0.9885     0.9885     0.0000
  6   0     0.9816     1.0000     0.0184     0.9788     0.9788     0.0000
  7   0     0.9651     1.0000     0.0349     0.9739     0.9739     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.224637
                0             6               2            6                1.032495
                0             6               4            1                0.931943
                2             6               3            6                1.961137
                2             6               5            1                0.940157
                3             6               6            1                0.946570
                3             6               7            1                0.957464
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139859   0.000843   0.009038   0.090311   0.012512  -0.026931
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139859   0.001980   0.000415   0.008228   0.006352  -0.017533
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -16.445038  -0.285685  -0.142620   0.270945
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.638082
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.26.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5784929566
        Electronic Contribution:
                  0    
      0      -3.245470
      1      -0.535880
      2       1.338332
        Nuclear Contribution:
                  0    
      0       4.014406
      1       0.801158
      2      -1.944506
        Total Dipole moment:
                  0    
      0       0.768936
      1       0.265278
      2      -0.606174
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.238230000000   -0.321795000000    0.041630000000
               1 O     -2.012468000000   -0.612298000000    0.887780000000
               2 C      0.001385000000    0.444625000000    0.318019000000
               3 C      1.156635000000    0.102646000000   -0.201988000000
               4 H     -1.301562000000   -0.645038000000   -0.888404000000
               5 H     -0.024446000000    1.297249000000    1.076709000000
               6 H      1.259822000000   -0.823215000000   -0.865785000000
               7 H      2.152216000000    0.554607000000   -0.328796000000
