-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7648083314
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000122801 
   Number of Beta  Electrons                 15.0000122801 
   Total number of  Electrons                30.0000245602 
   Exchange energy                          -19.9270592449 
   Correlation energy                        -1.1809797113 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1080389562 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7648083314 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7947     6.0000     0.2053     4.2329     4.2329     0.0000
  1   0     8.1742     8.0000    -0.1742     2.3955     2.3955     0.0000
  2   0     6.1663     6.0000    -0.1663     3.9694     3.9694    -0.0000
  3   0     6.0005     6.0000    -0.0005     3.9141     3.9141    -0.0000
  4   0     1.0343     1.0000    -0.0343     0.9600     0.9600     0.0000
  5   0     0.9654     1.0000     0.0346     0.9786     0.9786    -0.0000
  6   0     0.9303     1.0000     0.0697     0.9991     0.9991    -0.0000
  7   0     0.9344     1.0000     0.0656     0.9707     0.9707     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.214340
                0             6               2            6                1.072819
                0             6               4            1                0.904925
                2             6               3            6                1.940827
                2             6               5            1                0.925318
                3             6               6            1                0.907530
                3             6               7            1                0.935110
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130960   0.000303   0.003475  -0.029442   0.012787  -0.049440
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130960   0.001011   0.000199   0.001673   0.000949   0.013963
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.848894  -0.049468  -0.345326   0.019470
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.633848
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.123.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4919811794
        Electronic Contribution:
                  0    
      0      -1.810934
      1      -2.017249
      2       0.045076
        Nuclear Contribution:
                  0    
      0       2.338352
      1       2.843650
      2      -0.053879
        Total Dipole moment:
                  0    
      0       0.527418
      1       0.826401
      2      -0.008803
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.523003000000   -0.447481000000    0.008180000000
               1 O     -0.592288000000   -1.635852000000    0.003597000000
               2 C      0.617132000000    0.399241000000   -0.015448000000
               3 C      1.807825000000   -0.111014000000    0.008014000000
               4 H     -1.401706000000    0.266801000000   -0.018926000000
               5 H      0.445004000000    1.688270000000   -0.001149000000
               6 H      1.817689000000   -1.303155000000   -0.160032000000
               7 H      2.867550000000    0.474582000000    0.123282000000
