-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7812219179
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999926034 
   Number of Beta  Electrons                 14.9999926034 
   Total number of  Electrons                29.9999852068 
   Exchange energy                          -19.9748171355 
   Correlation energy                        -1.1827349926 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1575521281 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7812219179 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7895     6.0000     0.2105     4.1986     4.1986    -0.0000
  1   0     8.1539     8.0000    -0.1539     2.3878     2.3878     0.0000
  2   0     6.1559     6.0000    -0.1559     3.9661     3.9661     0.0000
  3   0     5.9831     6.0000     0.0169     3.9618     3.9618     0.0000
  4   0     1.0401     1.0000    -0.0401     0.9597     0.9597     0.0000
  5   0     0.9768     1.0000     0.0232     0.9784     0.9784     0.0000
  6   0     0.9463     1.0000     0.0537     0.9929     0.9929     0.0000
  7   0     0.9544     1.0000     0.0456     0.9706     0.9706     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.253290
                0             6               2            6                0.988352
                0             6               4            1                0.928476
                2             6               3            6                1.999234
                2             6               5            1                0.927308
                3             6               6            1                0.930013
                3             6               7            1                0.932891
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140350   0.000101   0.001078   0.012165   0.009631  -0.028935
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140350   0.001004   0.000211  -0.000320  -0.000269   0.014530
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.939759  -0.061930  -0.359375  -0.003460
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640872
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.741.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1046066128
        Electronic Contribution:
                  0    
      0      -2.165381
      1      -1.865779
      2       0.040482
        Nuclear Contribution:
                  0    
      0       2.442046
      1       2.646149
      2      -0.032684
        Total Dipole moment:
                  0    
      0       0.276665
      1       0.780371
      2       0.007799
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.595760000000   -0.456814000000    0.041562000000
               1 O     -0.585124000000   -1.623054000000   -0.020575000000
               2 C      0.661144000000    0.420092000000   -0.024444000000
               3 C      1.818702000000   -0.122927000000    0.012992000000
               4 H     -1.545743000000   -0.002351000000    0.091668000000
               5 H      0.557892000000    1.599608000000   -0.202254000000
               6 H      2.041597000000   -1.249915000000   -0.058247000000
               7 H      2.786078000000    0.567482000000    0.134141000000
