-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7913046585
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999987922 
   Number of Beta  Electrons                 14.9999987922 
   Total number of  Electrons                29.9999975844 
   Exchange energy                          -19.9622118676 
   Correlation energy                        -1.1830660438 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1452779114 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7913046585 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7730     6.0000     0.2270     4.1951     4.1951    -0.0000
  1   0     8.1832     8.0000    -0.1832     2.3633     2.3633     0.0000
  2   0     6.1640     6.0000    -0.1640     3.9912     3.9912    -0.0000
  3   0     5.9734     6.0000     0.0266     3.9429     3.9429    -0.0000
  4   0     1.0234     1.0000    -0.0234     0.9606     0.9606     0.0000
  5   0     0.9892     1.0000     0.0108     0.9779     0.9779    -0.0000
  6   0     0.9425     1.0000     0.0575     1.0055     1.0055     0.0000
  7   0     0.9513     1.0000     0.0487     0.9700     0.9700    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.193274
                0             6               2            6                1.048663
                0             6               4            1                0.926167
                2             6               3            6                1.969533
                2             6               5            1                0.932543
                3             6               6            1                0.913967
                3             6               7            1                0.940903
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.133282   0.000242   0.002724  -0.037314  -0.011583  -0.034609
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.133282   0.001094   0.000219   0.001981  -0.000786   0.014632
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.806899   0.005848  -0.368034   0.006127
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.658023
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.868.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2132023050
        Electronic Contribution:
                  0    
      0      -1.983500
      1      -1.692236
      2      -0.037687
        Nuclear Contribution:
                  0    
      0       2.265778
      1       2.515805
      2       0.052297
        Total Dipole moment:
                  0    
      0       0.282277
      1       0.823568
      2       0.014610
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.606345000000   -0.415152000000   -0.016074000000
               1 O     -0.530495000000   -1.607723000000    0.013585000000
               2 C      0.612446000000    0.393345000000    0.007976000000
               3 C      1.817396000000   -0.146480000000   -0.014136000000
               4 H     -1.514156000000    0.128886000000   -0.139180000000
               5 H      0.553544000000    1.577542000000    0.202678000000
               6 H      1.787951000000   -1.318486000000    0.057243000000
               7 H      2.820344000000    0.387802000000   -0.064728000000
