-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7720290612
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000038870 
   Number of Beta  Electrons                 15.0000038870 
   Total number of  Electrons                30.0000077740 
   Exchange energy                          -19.9355107368 
   Correlation energy                        -1.1798203729 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1153311097 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7720290612 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8991     6.0000     0.1009     4.0920     4.0920    -0.0000
  1   0     8.1645     8.0000    -0.1645     2.3652     2.3652     0.0000
  2   0     6.0630     6.0000    -0.0630     4.0240     4.0240    -0.0000
  3   0     5.9263     6.0000     0.0737     3.9916     3.9916    -0.0000
  4   0     1.0188     1.0000    -0.0188     0.9667     0.9667    -0.0000
  5   0     0.9797     1.0000     0.0203     0.9848     0.9848    -0.0000
  6   0     0.9663     1.0000     0.0337     0.9783     0.9783     0.0000
  7   0     0.9823     1.0000     0.0177     0.9715     0.9715    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.220198
                0             6               2            6                0.999701
                0             6               4            1                0.834483
                2             6               3            6                2.035578
                2             6               5            1                0.920918
                3             6               6            1                0.937282
                3             6               7            1                0.937361
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.151501   0.002378   0.023543  -0.151057  -0.000945   0.026907
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.151501   0.000225   0.000051  -0.003926   0.000852  -0.005925
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -14.319479   0.163425   0.415576  -0.196754
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.620528
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.729.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4941142723
        Electronic Contribution:
                  0    
      0      -2.016302
      1      -1.996058
      2       1.224987
        Nuclear Contribution:
                  0    
      0       2.606053
      1       2.741128
      2      -1.469722
        Total Dipole moment:
                  0    
      0       0.589752
      1       0.745070
      2      -0.244735
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.174662000000   -0.398364000000    0.050053000000
               1 O     -1.491797000000   -1.451563000000    0.568827000000
               2 C      0.062364000000    0.364545000000    0.316479000000
               3 C      1.251459000000    0.080144000000   -0.137131000000
               4 H     -1.934340000000    0.287283000000   -0.875538000000
               5 H     -0.223871000000    1.375211000000    0.675412000000
               6 H      1.380488000000   -0.897073000000   -0.668860000000
               7 H      2.083456000000    0.658419000000    0.086148000000
