-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7727465042
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000065619 
   Number of Beta  Electrons                 15.0000065619 
   Total number of  Electrons                30.0000131238 
   Exchange energy                          -20.0955907437 
   Correlation energy                        -1.1903847376 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2859754814 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7727465042 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8102     6.0000     0.1898     4.1993     4.1993     0.0000
  1   0     8.1827     8.0000    -0.1827     2.3257     2.3257    -0.0000
  2   0     6.0974     6.0000    -0.0974     4.1075     4.1075    -0.0000
  3   0     5.8421     6.0000     0.1579     3.9674     3.9674    -0.0000
  4   0     1.0377     1.0000    -0.0377     0.9645     0.9645    -0.0000
  5   0     1.0480     1.0000    -0.0480     0.9697     0.9697     0.0000
  6   0     1.0063     1.0000    -0.0063     1.0038     1.0038     0.0000
  7   0     0.9757     1.0000     0.0243     0.9673     0.9673    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.195423
                0             6               2            6                1.047968
                0             6               4            1                0.935563
                2             6               3            6                2.027742
                2             6               5            1                0.938466
                3             6               6            1                0.919659
                3             6               7            1                0.925251
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125561   0.000526   0.006289   0.073303   0.012767  -0.027429
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125561   0.001111   0.000209  -0.000371   0.000096   0.014461
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.914747  -0.039039  -0.385143   0.019141
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647186
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.473.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2195255049
        Electronic Contribution:
                  0    
      0      -1.915243
      1      -1.687933
      2      -0.164295
        Nuclear Contribution:
                  0    
      0       2.101920
      1       2.540786
      2       0.181358
        Total Dipole moment:
                  0    
      0       0.186677
      1       0.852853
      2       0.017063
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.631161000000   -0.403464000000   -0.035725000000
               1 O     -0.562979000000   -1.593657000000    0.013680000000
               2 C      0.665369000000    0.344739000000    0.041398000000
               3 C      1.845182000000   -0.130652000000   -0.039709000000
               4 H     -1.577569000000    0.010967000000    0.049941000000
               5 H      0.460459000000    1.336294000000   -0.080983000000
               6 H      1.978840000000   -1.130965000000    0.047547000000
               7 H      2.609963000000    0.585726000000    0.176951000000
