-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7807255604
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000060496 
   Number of Beta  Electrons                 15.0000060496 
   Total number of  Electrons                30.0000120992 
   Exchange energy                          -19.8897333630 
   Correlation energy                        -1.1781724682 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0679058311 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7807255604 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8309     6.0000     0.1691     4.1642     4.1642     0.0000
  1   0     8.1930     8.0000    -0.1930     2.3506     2.3506     0.0000
  2   0     6.1138     6.0000    -0.1138     3.9774     3.9774    -0.0000
  3   0     6.0166     6.0000    -0.0166     3.8983     3.8983     0.0000
  4   0     1.0041     1.0000    -0.0041     0.9624     0.9624     0.0000
  5   0     0.9880     1.0000     0.0120     0.9776     0.9776    -0.0000
  6   0     0.9175     1.0000     0.0825     0.9962     0.9962    -0.0000
  7   0     0.9361     1.0000     0.0639     0.9726     0.9726     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.178702
                0             6               2            6                1.039776
                0             6               4            1                0.906184
                2             6               3            6                1.951017
                2             6               5            1                0.936670
                3             6               6            1                0.905283
                3             6               7            1                0.936278
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130212   0.000335   0.003859   0.049846   0.003546  -0.036905
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130212   0.000961   0.000188  -0.002454  -0.000528   0.013467
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.019489  -0.024359  -0.349007  -0.067554
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.650513
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1186.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3334703580
        Electronic Contribution:
                  0    
      0      -1.717491
      1      -1.708483
      2       0.319948
        Nuclear Contribution:
                  0    
      0       2.036027
      1       2.561689
      2      -0.435584
        Total Dipole moment:
                  0    
      0       0.318536
      1       0.853205
      2      -0.115635
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.596594000000   -0.431029000000   -0.023611000000
               1 O     -0.567638000000   -1.647123000000   -0.003741000000
               2 C      0.644758000000    0.425918000000    0.063403000000
               3 C      1.845902000000   -0.114268000000    0.001934000000
               4 H     -1.575786000000    0.169348000000   -0.113918000000
               5 H      0.380594000000    1.557638000000   -0.074873000000
               6 H      1.856492000000   -1.367514000000    0.178245000000
               7 H      2.742626000000    0.466341000000   -0.455738000000
