-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7793808762
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000080502 
   Number of Beta  Electrons                 15.0000080502 
   Total number of  Electrons                30.0000161004 
   Exchange energy                          -20.0888184266 
   Correlation energy                        -1.1894262903 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2782447168 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7793808762 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7923     6.0000     0.2077     4.2082     4.2082     0.0000
  1   0     8.2045     8.0000    -0.2045     2.3268     2.3268     0.0000
  2   0     6.1159     6.0000    -0.1159     4.0973     4.0973     0.0000
  3   0     5.7698     6.0000     0.2302     3.9804     3.9804     0.0000
  4   0     1.0341     1.0000    -0.0341     0.9569     0.9569     0.0000
  5   0     1.0535     1.0000    -0.0535     0.9750     0.9750     0.0000
  6   0     1.0106     1.0000    -0.0106     0.9982     0.9982    -0.0000
  7   0     1.0193     1.0000    -0.0193     0.9626     0.9626    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.184937
                0             6               2            6                1.071228
                0             6               4            1                0.927887
                2             6               3            6                1.992253
                2             6               5            1                0.945323
                3             6               6            1                0.937237
                3             6               7            1                0.930340
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124520   0.000068   0.000818  -0.023593  -0.003137   0.015864
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124520   0.001186   0.000221   0.001826   0.000303  -0.014765
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.553813   0.038626   0.363619   0.055292
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.654861
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.471.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5085240255
        Electronic Contribution:
                  0    
      0      -1.849038
      1      -1.648965
      2       0.032258
        Nuclear Contribution:
                  0    
      0       2.193731
      1       2.573666
      2      -0.021995
        Total Dipole moment:
                  0    
      0       0.344693
      1       0.924701
      2       0.010262
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.600911000000   -0.408195000000    0.022007000000
               1 O     -0.561214000000   -1.627314000000   -0.020425000000
               2 C      0.641180000000    0.416543000000    0.001375000000
               3 C      1.829507000000   -0.154460000000    0.004527000000
               4 H     -1.512959000000    0.113733000000    0.051139000000
               5 H      0.469752000000    1.402348000000   -0.110903000000
               6 H      2.024354000000   -1.117169000000    0.174988000000
               7 H      2.589258000000    0.440003000000   -0.139495000000
