-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7597863056
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999961150 
   Number of Beta  Electrons                 14.9999961150 
   Total number of  Electrons                29.9999922299 
   Exchange energy                          -20.0073006781 
   Correlation energy                        -1.1839984959 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1912991739 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7597863056 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8104     6.0000     0.1896     4.1618     4.1618    -0.0000
  1   0     8.1640     8.0000    -0.1640     2.3425     2.3425    -0.0000
  2   0     6.1597     6.0000    -0.1597     4.0025     4.0025     0.0000
  3   0     5.8613     6.0000     0.1387     3.9975     3.9975     0.0000
  4   0     1.0069     1.0000    -0.0069     0.9604     0.9604     0.0000
  5   0     0.9731     1.0000     0.0269     0.9852     0.9852     0.0000
  6   0     0.9836     1.0000     0.0164     0.9775     0.9775     0.0000
  7   0     1.0411     1.0000    -0.0411     0.9676     0.9676     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.244778
                0             6               2            6                0.978981
                0             6               4            1                0.910275
                2             6               3            6                2.028568
                2             6               5            1                0.937138
                3             6               6            1                0.956232
                3             6               7            1                0.942108
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.147746   0.000568   0.005764   0.033496   0.016332   0.066146
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.147746   0.000558   0.000124   0.004849   0.002046   0.009796
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      16.519713   0.162075   0.356013   0.359765
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.612040
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1024.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1568515582
        Electronic Contribution:
                  0    
      0      -2.728730
      1      -1.012179
      2      -1.321048
        Nuclear Contribution:
                  0    
      0       3.162665
      1       1.558025
      2       1.804573
        Total Dipole moment:
                  0    
      0       0.433935
      1       0.545846
      2       0.483525
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.262644000000   -0.270048000000   -0.098994000000
               1 O     -1.613016000000   -1.053897000000   -0.933643000000
               2 C     -0.013078000000    0.530792000000   -0.200784000000
               3 C      1.216906000000    0.011645000000    0.244963000000
               4 H     -1.578151000000   -0.263835000000    0.951100000000
               5 H      0.039478000000    1.445279000000   -0.836280000000
               6 H      1.193886000000   -0.984254000000    0.648474000000
               7 H      1.958736000000    0.561495000000    0.121718000000
