-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7933570170
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000033846 
   Number of Beta  Electrons                 15.0000033846 
   Total number of  Electrons                30.0000067692 
   Exchange energy                          -19.9562142357 
   Correlation energy                        -1.1819432627 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1381574984 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7933570170 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8323     6.0000     0.1677     4.1537     4.1537    -0.0000
  1   0     8.1712     8.0000    -0.1712     2.3758     2.3758     0.0000
  2   0     6.1577     6.0000    -0.1577     4.0086     4.0086     0.0000
  3   0     5.9038     6.0000     0.0962     3.9572     3.9572    -0.0000
  4   0     1.0105     1.0000    -0.0105     0.9609     0.9609    -0.0000
  5   0     0.9893     1.0000     0.0107     0.9804     0.9804     0.0000
  6   0     0.9376     1.0000     0.0624     0.9953     0.9953    -0.0000
  7   0     0.9976     1.0000     0.0024     0.9720     0.9720     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.213080
                0             6               2            6                1.010478
                0             6               4            1                0.900247
                2             6               3            6                1.988834
                2             6               5            1                0.938678
                3             6               6            1                0.927631
                3             6               7            1                0.933185
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136302   0.000198   0.002179   0.013935  -0.020060  -0.039774
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136302   0.001251   0.000256  -0.006641   0.000080   0.014550
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.243855  -0.021702  -0.355340  -0.054711
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657055
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.510.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2846689483
        Electronic Contribution:
                  0    
      0      -1.780001
      1      -1.765522
      2      -0.257755
        Nuclear Contribution:
                  0    
      0       2.120629
      1       2.594378
      2       0.327634
        Total Dipole moment:
                  0    
      0       0.340628
      1       0.828856
      2       0.069879
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.603121000000   -0.436982000000    0.026317000000
               1 O     -0.547118000000   -1.630308000000   -0.027691000000
               2 C      0.645003000000    0.441417000000   -0.036567000000
               3 C      1.818474000000   -0.148660000000    0.016557000000
               4 H     -1.588485000000    0.162959000000    0.252783000000
               5 H      0.530086000000    1.583534000000   -0.056791000000
               6 H      1.901590000000   -1.308818000000    0.254578000000
               7 H      2.651668000000    0.423137000000   -0.102053000000
