-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7957676720
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000004588 
   Number of Beta  Electrons                 15.0000004588 
   Total number of  Electrons                30.0000009176 
   Exchange energy                          -19.9911425494 
   Correlation energy                        -1.1834395150 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1745820644 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7957676720 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8301     6.0000     0.1699     4.1440     4.1440    -0.0000
  1   0     8.1983     8.0000    -0.1983     2.3258     2.3258     0.0000
  2   0     6.1208     6.0000    -0.1208     4.0432     4.0432    -0.0000
  3   0     5.8673     6.0000     0.1327     3.9607     3.9607    -0.0000
  4   0     1.0006     1.0000    -0.0006     0.9614     0.9614     0.0000
  5   0     1.0182     1.0000    -0.0182     0.9734     0.9734    -0.0000
  6   0     0.9968     1.0000     0.0032     1.0008     1.0008    -0.0000
  7   0     0.9678     1.0000     0.0322     0.9664     0.9664    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.173285
                0             6               2            6                1.036210
                0             6               4            1                0.911116
                2             6               3            6                1.980514
                2             6               5            1                0.944023
                3             6               6            1                0.928442
                3             6               7            1                0.946023
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125143   0.000094   0.001126   0.021953  -0.001783   0.025322
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125143   0.000817   0.000153  -0.001107   0.000107  -0.012333
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.147045   0.052240   0.384585  -0.030520
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.670625
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.407.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5013715055
        Electronic Contribution:
                  0    
      0      -1.921268
      1      -1.879352
      2       0.151194
        Nuclear Contribution:
                  0    
      0       2.301266
      1       2.784296
      2      -0.222758
        Total Dipole moment:
                  0    
      0       0.379998
      1       0.904944
      2      -0.071564
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.616914000000   -0.435329000000   -0.017428000000
               1 O     -0.609969000000   -1.663815000000    0.014396000000
               2 C      0.646254000000    0.378850000000   -0.004662000000
               3 C      1.895710000000   -0.061815000000    0.023303000000
               4 H     -1.613506000000    0.135751000000   -0.040794000000
               5 H      0.509301000000    1.444345000000    0.068693000000
               6 H      1.985888000000   -1.033568000000   -0.236756000000
               7 H      2.804126000000    0.515699000000   -0.028396000000
