-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7958398813
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000042901 
   Number of Beta  Electrons                 15.0000042901 
   Total number of  Electrons                30.0000085803 
   Exchange energy                          -19.9607779318 
   Correlation energy                        -1.1823083224 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1430862542 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7958398813 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7776     6.0000     0.2224     4.1919     4.1919    -0.0000
  1   0     8.1871     8.0000    -0.1871     2.3603     2.3603    -0.0000
  2   0     6.1671     6.0000    -0.1671     3.9649     3.9649     0.0000
  3   0     5.9423     6.0000     0.0577     3.9561     3.9561     0.0000
  4   0     1.0274     1.0000    -0.0274     0.9589     0.9589    -0.0000
  5   0     0.9780     1.0000     0.0220     0.9819     0.9819     0.0000
  6   0     0.9455     1.0000     0.0545     1.0028     1.0028     0.0000
  7   0     0.9751     1.0000     0.0249     0.9711     0.9711     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.187331
                0             6               2            6                1.049105
                0             6               4            1                0.923398
                2             6               3            6                1.932236
                2             6               5            1                0.943059
                3             6               6            1                0.939652
                3             6               7            1                0.952827
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124832   0.000066   0.000796  -0.012091   0.005013  -0.025001
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124832   0.001089   0.000204   0.003195  -0.000456   0.013912
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.154553  -0.018407  -0.336016  -0.045359
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671008
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1158.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4471371466
        Electronic Contribution:
                  0    
      0      -1.945155
      1      -1.649780
      2       0.277445
        Nuclear Contribution:
                  0    
      0       2.360087
      1       2.518382
      2      -0.293779
        Total Dipole moment:
                  0    
      0       0.414932
      1       0.868602
      2      -0.016334
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.580649000000   -0.435046000000    0.048712000000
               1 O     -0.552253000000   -1.634859000000   -0.019704000000
               2 C      0.595592000000    0.455619000000   -0.013719000000
               3 C      1.830247000000   -0.152553000000    0.016882000000
               4 H     -1.479337000000    0.126692000000   -0.151651000000
               5 H      0.549750000000    1.614632000000   -0.041724000000
               6 H      1.912501000000   -1.285376000000    0.021944000000
               7 H      2.766726000000    0.323367000000   -0.141976000000
