-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7658335794
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999974527 
   Number of Beta  Electrons                 14.9999974527 
   Total number of  Electrons                29.9999949053 
   Exchange energy                          -19.9680670542 
   Correlation energy                        -1.1807203955 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1487874497 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7658335794 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7757     6.0000     0.2243     4.1913     4.1913     0.0000
  1   0     8.1763     8.0000    -0.1763     2.3425     2.3425    -0.0000
  2   0     6.0486     6.0000    -0.0486     3.9761     3.9761     0.0000
  3   0     6.0127     6.0000    -0.0127     3.9052     3.9052     0.0000
  4   0     1.0470     1.0000    -0.0470     0.9714     0.9714    -0.0000
  5   0     1.0200     1.0000    -0.0200     0.9977     0.9977    -0.0000
  6   0     0.9395     1.0000     0.0605     0.9776     0.9776     0.0000
  7   0     0.9802     1.0000     0.0198     0.9751     0.9751     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.199980
                0             6               2            6                1.013449
                0             6               4            1                0.935667
                2             6               3            6                1.928433
                2             6               5            1                0.958438
                3             6               6            1                0.941416
                3             6               7            1                0.942563
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139578   0.000375   0.004032   0.049542   0.039064   0.007178
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139578   0.001189   0.000249  -0.001928   0.008952   0.012845
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       8.762282   0.327302   0.032773   0.151877
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.626256
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.965.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4469960083
        Electronic Contribution:
                  0    
      0      -3.276280
      1      -0.168749
      2      -1.128381
        Nuclear Contribution:
                  0    
      0       4.142651
      1       0.161862
      2       1.548084
        Total Dipole moment:
                  0    
      0       0.866371
      1      -0.006887
      2       0.419702
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.227184000000   -0.422175000000   -0.030972000000
               1 O     -2.197031000000   -0.297542000000   -0.694633000000
               2 C      0.031557000000    0.519008000000   -0.344456000000
               3 C      1.223964000000    0.164116000000    0.275565000000
               4 H     -1.224556000000   -1.051867000000    0.751633000000
               5 H     -0.063563000000    1.249742000000   -1.046044000000
               6 H      1.307488000000   -0.791561000000    1.127175000000
               7 H      2.089819000000    0.659156000000    0.006964000000
