-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7801053011
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000009763 
   Number of Beta  Electrons                 15.0000009763 
   Total number of  Electrons                30.0000019527 
   Exchange energy                          -19.8999858950 
   Correlation energy                        -1.1776299993 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0776158943 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7801053011 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8350     6.0000     0.1650     4.1199     4.1199     0.0000
  1   0     8.1755     8.0000    -0.1755     2.3760     2.3760    -0.0000
  2   0     6.1331     6.0000    -0.1331     3.9314     3.9314    -0.0000
  3   0     5.9572     6.0000     0.0428     3.9622     3.9622    -0.0000
  4   0     1.0020     1.0000    -0.0020     0.9612     0.9612    -0.0000
  5   0     0.9738     1.0000     0.0262     0.9811     0.9811    -0.0000
  6   0     0.9684     1.0000     0.0316     0.9949     0.9949    -0.0000
  7   0     0.9552     1.0000     0.0448     0.9705     0.9705    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.196529
                0             6               2            6                1.003250
                0             6               4            1                0.880435
                2             6               3            6                1.930097
                2             6               5            1                0.937922
                3             6               6            1                0.952932
                3             6               7            1                0.954412
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128975   0.001303   0.015156  -0.120056  -0.019647  -0.018875
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128975   0.001339   0.000259  -0.000440   0.001383   0.016028
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.138754  -0.068799  -0.326463  -0.024808
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651131
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.781.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5705036645
        Electronic Contribution:
                  0    
      0      -2.049229
      1      -2.228590
      2      -0.487238
        Nuclear Contribution:
                  0    
      0       2.568767
      1       3.069077
      2       0.702590
        Total Dipole moment:
                  0    
      0       0.519538
      1       0.840487
      2       0.215352
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.593813000000   -0.485399000000    0.067801000000
               1 O     -0.631844000000   -1.696111000000   -0.028631000000
               2 C      0.626878000000    0.437646000000   -0.089295000000
               3 C      1.900472000000   -0.051813000000   -0.002479000000
               4 H     -1.519313000000    0.334982000000    0.153277000000
               5 H      0.611966000000    1.561275000000    0.131021000000
               6 H      2.046808000000   -1.065115000000    0.258379000000
               7 H      2.834887000000    0.536278000000    0.207383000000
