-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7642737725
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000002803 
   Number of Beta  Electrons                 15.0000002803 
   Total number of  Electrons                30.0000005605 
   Exchange energy                          -20.0322725777 
   Correlation energy                        -1.1866775647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2189501424 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7642737725 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7771     6.0000     0.2229     4.2419     4.2419    -0.0000
  1   0     8.2008     8.0000    -0.2008     2.3001     2.3001     0.0000
  2   0     6.0045     6.0000    -0.0045     4.0106     4.0106     0.0000
  3   0     6.0544     6.0000    -0.0544     3.9717     3.9717     0.0000
  4   0     1.0514     1.0000    -0.0514     0.9627     0.9627     0.0000
  5   0     1.0017     1.0000    -0.0017     0.9914     0.9914    -0.0000
  6   0     0.9657     1.0000     0.0343     0.9798     0.9798    -0.0000
  7   0     0.9444     1.0000     0.0556     0.9714     0.9714     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.204973
                0             6               2            6                1.050117
                0             6               4            1                0.939692
                2             6               3            6                2.007238
                2             6               5            1                0.932932
                3             6               6            1                0.937704
                3             6               7            1                0.935980
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137129   0.000239   0.002617  -0.034398   0.014902  -0.034810
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137129   0.001610   0.000331  -0.006896  -0.004584  -0.016205
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       8.138531  -0.262603  -0.230160  -0.334950
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.627145
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.289.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6863424702
        Electronic Contribution:
                  0    
      0      -2.952557
      1      -0.763107
      2      -1.479158
        Nuclear Contribution:
                  0    
      0       3.577968
      1       1.267439
      2       2.165801
        Total Dipole moment:
                  0    
      0       0.625411
      1       0.504332
      2       0.686643
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.181240000000   -0.296170000000   -0.080385000000
               1 O     -1.801132000000   -0.822475000000   -0.987004000000
               2 C     -0.019868000000    0.448536000000   -0.249860000000
               3 C      1.139207000000    0.044434000000    0.172940000000
               4 H     -1.368285000000   -0.550661000000    0.856572000000
               5 H     -0.156052000000    1.375824000000   -0.728378000000
               6 H      1.237940000000   -0.901906000000    0.832786000000
               7 H      2.145447000000    0.713409000000    0.178988000000
