-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7897675615
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000028881 
   Number of Beta  Electrons                 15.0000028881 
   Total number of  Electrons                30.0000057761 
   Exchange energy                          -19.9740819166 
   Correlation energy                        -1.1826075645 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1566894810 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7897675615 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8270     6.0000     0.1730     4.1814     4.1814     0.0000
  1   0     8.1797     8.0000    -0.1797     2.3183     2.3183    -0.0000
  2   0     6.0714     6.0000    -0.0714     3.9989     3.9989     0.0000
  3   0     6.0102     6.0000    -0.0102     3.9787     3.9787     0.0000
  4   0     1.0156     1.0000    -0.0156     0.9574     0.9574     0.0000
  5   0     0.9749     1.0000     0.0251     0.9881     0.9881    -0.0000
  6   0     0.9589     1.0000     0.0411     0.9772     0.9772     0.0000
  7   0     0.9623     1.0000     0.0377     0.9721     0.9721     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.234415
                0             6               2            6                0.998980
                0             6               4            1                0.910506
                2             6               3            6                2.033941
                2             6               5            1                0.933581
                3             6               6            1                0.940227
                3             6               7            1                0.942231
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146869   0.000776   0.007925  -0.086615   0.002431   0.020418
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146869   0.000061   0.000014   0.002150  -0.002306  -0.001887
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.837448  -0.230703  -0.329634  -0.333001
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642898
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.578.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4153977231
        Electronic Contribution:
                  0    
      0      -2.514248
      1      -1.337844
      2      -1.218509
        Nuclear Contribution:
                  0    
      0       3.020810
      1       1.965350
      2       1.721150
        Total Dipole moment:
                  0    
      0       0.506562
      1       0.627506
      2       0.502641
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.144107000000   -0.398000000000   -0.029911000000
               1 O     -1.640352000000   -1.121427000000   -0.861765000000
               2 C      0.027183000000    0.476334000000   -0.189722000000
               3 C      1.218295000000    0.056452000000    0.169194000000
               4 H     -1.740077000000   -0.127202000000    0.853266000000
               5 H     -0.219083000000    1.459757000000   -0.615995000000
               6 H      1.386417000000   -1.008613000000    0.596362000000
               7 H      2.138960000000    0.692838000000    0.047156000000
