-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7879906711
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999986593 
   Number of Beta  Electrons                 14.9999986593 
   Total number of  Electrons                29.9999973187 
   Exchange energy                          -20.0760247238 
   Correlation energy                        -1.1890670285 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2650917522 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7879906711 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8489     6.0000     0.1511     4.2013     4.2013    -0.0000
  1   0     8.1721     8.0000    -0.1721     2.3449     2.3449     0.0000
  2   0     6.0775     6.0000    -0.0775     4.0603     4.0603     0.0000
  3   0     5.8471     6.0000     0.1529     4.0004     4.0004    -0.0000
  4   0     1.0218     1.0000    -0.0218     0.9592     0.9592     0.0000
  5   0     1.0276     1.0000    -0.0276     0.9832     0.9832     0.0000
  6   0     1.0098     1.0000    -0.0098     0.9901     0.9901    -0.0000
  7   0     0.9952     1.0000     0.0048     0.9638     0.9638     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.233852
                0             6               2            6                1.027070
                0             6               4            1                0.905723
                2             6               3            6                2.032835
                2             6               5            1                0.937496
                3             6               6            1                0.926184
                3             6               7            1                0.945449
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.145863   0.000189   0.001944  -0.038125   0.001093  -0.022128
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.145863   0.001206   0.000264  -0.010774   0.001195   0.012100
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.130069  -0.114669  -0.385299  -0.217361
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642127
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.757.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4769383468
        Electronic Contribution:
                  0    
      0      -2.067390
      1      -1.486121
      2      -0.929482
        Nuclear Contribution:
                  0    
      0       2.521336
      1       2.276928
      2       1.273247
        Total Dipole moment:
                  0    
      0       0.453946
      1       0.790807
      2       0.343765
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.169706000000   -0.296222000000   -0.041885000000
               1 O     -1.370096000000   -1.353502000000   -0.554305000000
               2 C      0.035155000000    0.488351000000   -0.168292000000
               3 C      1.220782000000    0.019413000000    0.084922000000
               4 H     -1.918357000000    0.113607000000    0.700629000000
               5 H     -0.122688000000    1.490089000000   -0.372524000000
               6 H      1.240884000000   -0.974212000000    0.318092000000
               7 H      2.107738000000    0.533718000000    0.025184000000
