-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7888773403
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000060222 
   Number of Beta  Electrons                 15.0000060222 
   Total number of  Electrons                30.0000120443 
   Exchange energy                          -19.9712664263 
   Correlation energy                        -1.1833223663 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1545887926 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7888773403 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8689     6.0000     0.1311     4.1602     4.1602     0.0000
  1   0     8.1698     8.0000    -0.1698     2.3762     2.3762     0.0000
  2   0     6.0478     6.0000    -0.0478     4.0120     4.0120     0.0000
  3   0     5.9660     6.0000     0.0340     3.9388     3.9388    -0.0000
  4   0     1.0039     1.0000    -0.0039     0.9643     0.9643    -0.0000
  5   0     1.0362     1.0000    -0.0362     0.9769     0.9769     0.0000
  6   0     0.9610     1.0000     0.0390     1.0063     1.0063     0.0000
  7   0     0.9464     1.0000     0.0536     0.9690     0.9690    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.200050
                0             6               2            6                1.045168
                0             6               4            1                0.884886
                2             6               3            6                1.966547
                2             6               5            1                0.948256
                3             6               6            1                0.917526
                3             6               7            1                0.948082
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.133775   0.000376   0.004218  -0.050206  -0.002290  -0.041133
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.133775   0.001076   0.000216   0.000117   0.001108   0.014653
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.016326  -0.011946  -0.373180  -0.017048
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655102
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.7.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2277565637
        Electronic Contribution:
                  0    
      0      -1.802537
      1      -1.700742
      2      -0.181218
        Nuclear Contribution:
                  0    
      0       2.166029
      1       2.493165
      2       0.271223
        Total Dipole moment:
                  0    
      0       0.363493
      1       0.792424
      2       0.090004
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.610369000000   -0.415076000000    0.039487000000
               1 O     -0.529989000000   -1.608796000000   -0.016940000000
               2 C      0.625553000000    0.388040000000   -0.048414000000
               3 C      1.813177000000   -0.136354000000    0.007403000000
               4 H     -1.644587000000    0.259060000000    0.058662000000
               5 H      0.456586000000    1.409164000000    0.067935000000
               6 H      1.840108000000   -1.241433000000    0.114767000000
               7 H      2.886107000000    0.326178000000    0.048180000000
