-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7846726256
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999957314 
   Number of Beta  Electrons                 14.9999957314 
   Total number of  Electrons                29.9999914628 
   Exchange energy                          -20.0491361737 
   Correlation energy                        -1.1874208679 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2365570416 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7846726256 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7869     6.0000     0.2131     4.1774     4.1774    -0.0000
  1   0     8.1604     8.0000    -0.1604     2.3753     2.3753     0.0000
  2   0     6.2012     6.0000    -0.2012     4.0415     4.0415    -0.0000
  3   0     5.8149     6.0000     0.1851     3.9737     3.9737    -0.0000
  4   0     1.0245     1.0000    -0.0245     0.9593     0.9593    -0.0000
  5   0     1.0055     1.0000    -0.0055     0.9759     0.9759    -0.0000
  6   0     0.9938     1.0000     0.0062     1.0029     1.0029     0.0000
  7   0     1.0129     1.0000    -0.0129     0.9630     0.9630    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.229045
                0             6               2            6                1.002893
                0             6               4            1                0.924819
                2             6               3            6                2.017394
                2             6               5            1                0.932005
                3             6               6            1                0.920353
                3             6               7            1                0.937726
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140847   0.000075   0.000796   0.015026  -0.016815   0.016967
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140847   0.001093   0.000231  -0.005113  -0.000223  -0.014310
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.583433   0.033375   0.383464  -0.097514
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.643825
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.141.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1547887120
        Electronic Contribution:
                  0    
      0      -1.984060
      1      -1.816148
      2       0.350553
        Nuclear Contribution:
                  0    
      0       2.238952
      1       2.604751
      2      -0.528882
        Total Dipole moment:
                  0    
      0       0.254892
      1       0.788603
      2      -0.178329
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.219214000000   -0.329414000000    0.011559000000
               1 O     -1.176668000000   -1.489781000000    0.204025000000
               2 C      0.044999000000    0.494671000000    0.061356000000
               3 C      1.249269000000    0.025273000000    0.010218000000
               4 H     -2.134993000000    0.185139000000   -0.181912000000
               5 H     -0.001184000000    1.662693000000    0.113840000000
               6 H      1.232367000000   -1.007219000000   -0.217161000000
               7 H      2.112235000000    0.513713000000    0.003253000000
