-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7711103566
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000067306 
   Number of Beta  Electrons                 15.0000067306 
   Total number of  Electrons                30.0000134612 
   Exchange energy                          -20.0211521991 
   Correlation energy                        -1.1855053114 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2066575105 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7711103566 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8222     6.0000     0.1778     4.1840     4.1840    -0.0000
  1   0     8.2209     8.0000    -0.2209     2.3103     2.3103    -0.0000
  2   0     5.9912     6.0000     0.0088     4.0460     4.0460     0.0000
  3   0     5.9140     6.0000     0.0860     3.9364     3.9364    -0.0000
  4   0     1.0142     1.0000    -0.0142     0.9559     0.9559     0.0000
  5   0     1.0992     1.0000    -0.0992     0.9731     0.9731    -0.0000
  6   0     0.9694     1.0000     0.0306     1.0022     1.0022    -0.0000
  7   0     0.9690     1.0000     0.0310     0.9689     0.9689    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.145350
                0             6               2            6                1.083426
                0             6               4            1                0.912624
                2             6               3            6                1.944784
                2             6               5            1                0.958049
                3             6               6            1                0.927741
                3             6               7            1                0.957077
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121226   0.000136   0.001686   0.031846  -0.012916  -0.022472
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121226   0.000972   0.000177   0.004791  -0.002097   0.012226
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.517459  -0.070262  -0.379322   0.069598
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649884
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.76.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7447634913
        Electronic Contribution:
                  0    
      0      -1.883768
      1      -1.558933
      2      -0.122615
        Nuclear Contribution:
                  0    
      0       2.376653
      1       2.519675
      2       0.111733
        Total Dipole moment:
                  0    
      0       0.492885
      1       0.960742
      2      -0.010882
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.546947000000   -0.441490000000   -0.083136000000
               1 O     -0.629948000000   -1.686885000000    0.049565000000
               2 C      0.638762000000    0.431831000000    0.058829000000
               3 C      1.852592000000   -0.054281000000   -0.049865000000
               4 H     -1.410335000000    0.256958000000   -0.138643000000
               5 H      0.411226000000    1.324663000000    0.197411000000
               6 H      1.927508000000   -1.133692000000   -0.116061000000
               7 H      2.837629000000    0.332587000000    0.177257000000
