-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7917752352
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999947581 
   Number of Beta  Electrons                 14.9999947581 
   Total number of  Electrons                29.9999895162 
   Exchange energy                          -19.9980796784 
   Correlation energy                        -1.1838117050 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1818913834 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7917752352 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8645     6.0000     0.1355     4.1480     4.1480    -0.0000
  1   0     8.1665     8.0000    -0.1665     2.3763     2.3763     0.0000
  2   0     6.1208     6.0000    -0.1208     4.0388     4.0388    -0.0000
  3   0     5.8351     6.0000     0.1649     3.9817     3.9817     0.0000
  4   0     1.0210     1.0000    -0.0210     0.9625     0.9625    -0.0000
  5   0     1.0100     1.0000    -0.0100     0.9782     0.9782    -0.0000
  6   0     0.9961     1.0000     0.0039     0.9901     0.9901     0.0000
  7   0     0.9860     1.0000     0.0140     0.9670     0.9670     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.221817
                0             6               2            6                1.020886
                0             6               4            1                0.883228
                2             6               3            6                1.991210
                2             6               5            1                0.939573
                3             6               6            1                0.945854
                3             6               7            1                0.929065
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129603   0.000313   0.003626  -0.036549  -0.011693  -0.046403
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129603   0.001020   0.000198   0.000634  -0.000768   0.014048
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.846546  -0.076065  -0.348714   0.017666
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.662172
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.653.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4640010132
        Electronic Contribution:
                  0    
      0      -1.672537
      1      -2.065845
      2      -0.058061
        Nuclear Contribution:
                  0    
      0       2.176141
      1       2.894124
      2       0.065766
        Total Dipole moment:
                  0    
      0       0.503605
      1       0.828279
      2       0.007704
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.590178000000   -0.446292000000   -0.021202000000
               1 O     -0.609468000000   -1.642227000000    0.015881000000
               2 C      0.652699000000    0.395671000000   -0.007026000000
               3 C      1.875633000000   -0.104427000000    0.001927000000
               4 H     -1.681484000000    0.159611000000   -0.042268000000
               5 H      0.530680000000    1.446885000000    0.182754000000
               6 H      2.127576000000   -1.092265000000   -0.061104000000
               7 H      2.578049000000    0.666388000000   -0.008870000000
