-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7675972416
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999953823 
   Number of Beta  Electrons                 14.9999953823 
   Total number of  Electrons                29.9999907645 
   Exchange energy                          -20.0468155580 
   Correlation energy                        -1.1868292978 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2336448558 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7675972416 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8109     6.0000     0.1891     4.1902     4.1902     0.0000
  1   0     8.2134     8.0000    -0.2134     2.2955     2.2955    -0.0000
  2   0     6.0917     6.0000    -0.0917     4.0672     4.0672    -0.0000
  3   0     5.8315     6.0000     0.1685     3.9223     3.9223     0.0000
  4   0     1.0245     1.0000    -0.0245     0.9712     0.9712     0.0000
  5   0     1.0093     1.0000    -0.0093     0.9979     0.9979    -0.0000
  6   0     0.9707     1.0000     0.0293     0.9765     0.9765     0.0000
  7   0     1.0480     1.0000    -0.0480     0.9728     0.9728     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.140245
                0             6               2            6                1.078934
                0             6               4            1                0.927252
                2             6               3            6                1.933629
                2             6               5            1                0.950470
                3             6               6            1                0.953703
                3             6               7            1                0.916802
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127540   0.000222   0.002613  -0.007979  -0.042329   0.027533
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127540   0.001514   0.000290   0.003278   0.006980   0.015172
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.537059   0.343808   0.030135   0.187339
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640057
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.805.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9640325436
        Electronic Contribution:
                  0    
      0      -3.029703
      1      -0.239825
      2      -1.133698
        Nuclear Contribution:
                  0    
      0       4.062969
      1       0.332511
      2       1.666237
        Total Dipole moment:
                  0    
      0       1.033266
      1       0.092686
      2       0.532539
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.168304000000   -0.352148000000   -0.034835000000
               1 O     -2.162780000000   -0.286037000000   -0.751994000000
               2 C      0.101646000000    0.369050000000   -0.438827000000
               3 C      1.161997000000    0.118700000000    0.314151000000
               4 H     -1.027400000000   -1.096857000000    0.721792000000
               5 H     -0.021986000000    1.204060000000   -1.058400000000
               6 H      1.317206000000   -0.637288000000    1.087277000000
               7 H      1.853678000000    0.689388000000    0.099614000000
