-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7885220578
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999977815 
   Number of Beta  Electrons                 14.9999977815 
   Total number of  Electrons                29.9999955630 
   Exchange energy                          -19.9956369836 
   Correlation energy                        -1.1838025100 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1794394936 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7885220578 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8727     6.0000     0.1273     4.1589     4.1589     0.0000
  1   0     8.1873     8.0000    -0.1873     2.3439     2.3439     0.0000
  2   0     6.0959     6.0000    -0.0959     4.0516     4.0516     0.0000
  3   0     5.8304     6.0000     0.1696     3.9433     3.9433     0.0000
  4   0     1.0067     1.0000    -0.0067     0.9639     0.9639     0.0000
  5   0     1.0329     1.0000    -0.0329     0.9784     0.9784     0.0000
  6   0     1.0022     1.0000    -0.0022     1.0028     1.0028     0.0000
  7   0     0.9719     1.0000     0.0281     0.9650     0.9650     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.177795
                0             6               2            6                1.056145
                0             6               4            1                0.894456
                2             6               3            6                1.964873
                2             6               5            1                0.948493
                3             6               6            1                0.926406
                3             6               7            1                0.943668
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.122383   0.000246   0.003013  -0.032414  -0.021501  -0.038730
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.122383   0.001093   0.000201  -0.005385  -0.001094   0.013056
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.914234  -0.056196  -0.350998  -0.027245
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.666139
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1166.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4713420912
        Electronic Contribution:
                  0    
      0      -1.618448
      1      -1.842338
      2      -0.268588
        Nuclear Contribution:
                  0    
      0       2.057690
      1       2.707144
      2       0.335726
        Total Dipole moment:
                  0    
      0       0.439242
      1       0.864806
      2       0.067138
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.209208000000   -0.320372000000   -0.022121000000
               1 O     -1.203760000000   -1.533571000000   -0.037027000000
               2 C      0.043722000000    0.479126000000   -0.094937000000
               3 C      1.304543000000   -0.017524000000   -0.040334000000
               4 H     -2.246613000000    0.272237000000    0.178117000000
               5 H     -0.204309000000    1.478182000000    0.029775000000
               6 H      1.344198000000   -1.006348000000    0.130063000000
               7 H      2.133253000000    0.628830000000   -0.143309000000
