-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7877008371
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000053537 
   Number of Beta  Electrons                 15.0000053537 
   Total number of  Electrons                30.0000107074 
   Exchange energy                          -19.9528311816 
   Correlation energy                        -1.1818148996 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1346460812 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7877008371 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8635     6.0000     0.1365     4.1622     4.1622     0.0000
  1   0     8.2211     8.0000    -0.2211     2.3100     2.3100    -0.0000
  2   0     6.0271     6.0000    -0.0271     4.0338     4.0338     0.0000
  3   0     5.9482     6.0000     0.0518     3.9062     3.9062    -0.0000
  4   0     1.0051     1.0000    -0.0051     0.9625     0.9625     0.0000
  5   0     1.0470     1.0000    -0.0470     0.9804     0.9804     0.0000
  6   0     0.9352     1.0000     0.0648     1.0009     1.0009    -0.0000
  7   0     0.9528     1.0000     0.0472     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.146309
                0             6               2            6                1.065670
                0             6               4            1                0.908331
                2             6               3            6                1.953356
                2             6               5            1                0.956121
                3             6               6            1                0.917956
                3             6               7            1                0.936221
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120683   0.000242   0.003013   0.032790   0.011482   0.042493
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120683   0.000918   0.000166   0.001066  -0.000137  -0.012849
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.552061   0.047850   0.360894  -0.007046
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.667018
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.526.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5698202012
        Electronic Contribution:
                  0    
      0      -1.613742
      1      -1.632813
      2      -0.131802
        Nuclear Contribution:
                  0    
      0       2.007836
      1       2.563057
      2       0.170621
        Total Dipole moment:
                  0    
      0       0.394094
      1       0.930244
      2       0.038819
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.584792000000   -0.412742000000   -0.010549000000
               1 O     -0.583879000000   -1.661817000000    0.007742000000
               2 C      0.654704000000    0.436381000000   -0.020263000000
               3 C      1.846784000000   -0.123607000000    0.005683000000
               4 H     -1.586574000000    0.166637000000    0.007329000000
               5 H      0.302274000000    1.352394000000    0.193568000000
               6 H      1.920471000000   -1.266189000000    0.025261000000
               7 H      2.736567000000    0.574643000000   -0.044011000000
