-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7835679114
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999975416 
   Number of Beta  Electrons                 14.9999975416 
   Total number of  Electrons                29.9999950832 
   Exchange energy                          -19.9456805061 
   Correlation energy                        -1.1816363748 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1273168809 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7835679114 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8481     6.0000     0.1519     4.1737     4.1737     0.0000
  1   0     8.2264     8.0000    -0.2264     2.2893     2.2893     0.0000
  2   0     6.0203     6.0000    -0.0203     4.0071     4.0071     0.0000
  3   0     5.9926     6.0000     0.0074     3.8984     3.8984     0.0000
  4   0     1.0016     1.0000    -0.0016     0.9643     0.9643     0.0000
  5   0     1.0309     1.0000    -0.0309     0.9768     0.9768     0.0000
  6   0     0.9539     1.0000     0.0461     1.0058     1.0058    -0.0000
  7   0     0.9263     1.0000     0.0737     0.9697     0.9697    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.120153
                0             6               2            6                1.095211
                0             6               4            1                0.918813
                2             6               3            6                1.919372
                2             6               5            1                0.950852
                3             6               6            1                0.914888
                3             6               7            1                0.947768
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.117859   0.000119   0.001520   0.024933  -0.008254   0.028812
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.117859   0.000744   0.000132   0.002134  -0.001911  -0.011108
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.324082   0.042091   0.387114   0.050613
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.665709
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.892.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6450363893
        Electronic Contribution:
                  0    
      0      -1.802639
      1      -1.552646
      2      -0.147669
        Nuclear Contribution:
                  0    
      0       2.240813
      1       2.487715
      2       0.276245
        Total Dipole moment:
                  0    
      0       0.438174
      1       0.935069
      2       0.128575
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.565424000000   -0.407575000000    0.108872000000
               1 O     -0.591026000000   -1.648796000000   -0.054838000000
               2 C      0.621570000000    0.386465000000   -0.085176000000
               3 C      1.847316000000   -0.090522000000    0.023928000000
               4 H     -1.568856000000    0.128187000000    0.166124000000
               5 H      0.341579000000    1.393294000000   -0.174860000000
               6 H      1.869059000000   -1.185865000000    0.194015000000
               7 H      2.977633000000    0.410359000000    0.109442000000
