-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7696097349
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999971171 
   Number of Beta  Electrons                 14.9999971171 
   Total number of  Electrons                29.9999942343 
   Exchange energy                          -19.9583377434 
   Correlation energy                        -1.1812140667 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1395518101 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7696097349 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8219     6.0000     0.1781     4.1726     4.1726     0.0000
  1   0     8.1830     8.0000    -0.1830     2.3415     2.3415     0.0000
  2   0     6.1564     6.0000    -0.1564     3.9621     3.9621    -0.0000
  3   0     5.8799     6.0000     0.1201     3.9591     3.9591     0.0000
  4   0     1.0119     1.0000    -0.0119     0.9712     0.9712     0.0000
  5   0     0.9460     1.0000     0.0540     0.9841     0.9841    -0.0000
  6   0     1.0108     1.0000    -0.0108     0.9837     0.9837     0.0000
  7   0     0.9901     1.0000     0.0099     0.9736     0.9736     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.153652
                0             6               2            6                1.072756
                0             6               4            1                0.906800
                1             8               3            6                0.113954
                2             6               3            6                1.891983
                2             6               5            1                0.933811
                3             6               6            1                0.956249
                3             6               7            1                0.957017
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126901   0.000158   0.001867   0.039784  -0.007915   0.014891
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126901   0.001335   0.000254   0.003045   0.009137   0.012700
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.060423   0.328461   0.068739   0.164703
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642709
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.293.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0184719416
        Electronic Contribution:
                  0    
      0      -3.293248
      1      -0.415309
      2      -1.008232
        Nuclear Contribution:
                  0    
      0       4.374385
      1       0.546311
      2       1.481751
        Total Dipole moment:
                  0    
      0       1.081136
      1       0.131002
      2       0.473519
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.225090000000   -0.367281000000    0.003246000000
               1 O     -2.182415000000   -0.418165000000   -0.718840000000
               2 C     -0.027433000000    0.333242000000   -0.395063000000
               3 C      1.174711000000    0.200143000000    0.331854000000
               4 H     -1.142225000000   -1.012893000000    0.981465000000
               5 H      0.083554000000    1.089595000000   -1.427705000000
               6 H      1.277362000000   -0.420080000000    1.095738000000
               7 H      2.076098000000    0.615634000000    0.121534000000
