-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7835053900
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999982900 
   Number of Beta  Electrons                 14.9999982900 
   Total number of  Electrons                29.9999965801 
   Exchange energy                          -20.0152144524 
   Correlation energy                        -1.1852351367 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2004495890 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7835053900 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8224     6.0000     0.1776     4.2203     4.2203    -0.0000
  1   0     8.2061     8.0000    -0.2061     2.3027     2.3027    -0.0000
  2   0     5.9903     6.0000     0.0097     3.9939     3.9939    -0.0000
  3   0     5.9924     6.0000     0.0076     3.9666     3.9666    -0.0000
  4   0     1.0275     1.0000    -0.0275     0.9658     0.9658     0.0000
  5   0     1.0242     1.0000    -0.0242     1.0010     1.0010     0.0000
  6   0     0.9635     1.0000     0.0365     0.9810     0.9810    -0.0000
  7   0     0.9736     1.0000     0.0264     0.9745     0.9745     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.167584
                0             6               2            6                1.077636
                0             6               4            1                0.926345
                2             6               3            6                1.946166
                2             6               5            1                0.943448
                3             6               6            1                0.951581
                3             6               7            1                0.955978
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130245   0.001202   0.013839   0.106826  -0.005978  -0.048905
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130245   0.002746   0.000536   0.010167   0.005198  -0.020151
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -20.640177  -0.289770  -0.168296   0.282816
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653261
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.991.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8292861436
        Electronic Contribution:
                  0    
      0      -2.961363
      1      -0.227421
      2       1.384571
        Nuclear Contribution:
                  0    
      0       3.830596
      1       0.581294
      2      -1.983077
        Total Dipole moment:
                  0    
      0       0.869233
      1       0.353873
      2      -0.598506
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.212895000000   -0.192040000000    0.022378000000
               1 O     -1.975029000000   -0.567259000000    0.907081000000
               2 C     -0.007741000000    0.507849000000    0.261033000000
               3 C      1.182448000000    0.020437000000   -0.181258000000
               4 H     -1.344471000000   -0.529640000000   -0.991421000000
               5 H     -0.091173000000    1.243513000000    0.940538000000
               6 H      1.265572000000   -0.889876000000   -0.887811000000
               7 H      2.129505000000    0.464596000000   -0.139853000000
