-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.8001751362
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000047086 
   Number of Beta  Electrons                 15.0000047086 
   Total number of  Electrons                30.0000094172 
   Exchange energy                          -19.9306941865 
   Correlation energy                        -1.1799040268 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1105982132 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.8001751362 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7930     6.0000     0.2070     4.1587     4.1587     0.0000
  1   0     8.2215     8.0000    -0.2215     2.3099     2.3099     0.0000
  2   0     6.1070     6.0000    -0.1070     3.9619     3.9619     0.0000
  3   0     5.9618     6.0000     0.0382     3.9509     3.9509    -0.0000
  4   0     1.0144     1.0000    -0.0144     0.9598     0.9598    -0.0000
  5   0     0.9981     1.0000     0.0019     0.9809     0.9809     0.0000
  6   0     0.9551     1.0000     0.0449     1.0015     1.0015     0.0000
  7   0     0.9490     1.0000     0.0510     0.9687     0.9687     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.136893
                0             6               2            6                1.066901
                0             6               4            1                0.927511
                1             8               3            6                0.105466
                2             6               3            6                1.908980
                2             6               5            1                0.949747
                3             6               6            1                0.944626
                3             6               7            1                0.950798
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.115168   0.000041   0.000529   0.010970   0.001870  -0.020125
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.115168   0.000863   0.000149   0.000686   0.000115   0.012190
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.794803  -0.040185  -0.338360   0.030423
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.685007
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.778.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7842505807
        Electronic Contribution:
                  0    
      0      -1.927473
      1      -1.700853
      2       0.069603
        Nuclear Contribution:
                  0    
      0       2.437209
      1       2.667796
      2      -0.140738
        Total Dipole moment:
                  0    
      0       0.509737
      1       0.966943
      2      -0.071135
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.580078000000   -0.429714000000   -0.052420000000
               1 O     -0.592300000000   -1.670507000000    0.027082000000
               2 C      0.588575000000    0.446409000000    0.035914000000
               3 C      1.883321000000   -0.115737000000   -0.006527000000
               4 H     -1.557829000000    0.083300000000   -0.057905000000
               5 H      0.568393000000    1.537290000000    0.074635000000
               6 H      1.989466000000   -1.182351000000   -0.140733000000
               7 H      2.832665000000    0.499848000000   -0.026051000000
