-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7877923419
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000061595 
   Number of Beta  Electrons                 15.0000061595 
   Total number of  Electrons                30.0000123190 
   Exchange energy                          -19.9551285469 
   Correlation energy                        -1.1826064746 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1377350216 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7877923419 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8505     6.0000     0.1495     4.2040     4.2040     0.0000
  1   0     8.2137     8.0000    -0.2137     2.3148     2.3148     0.0000
  2   0     5.9662     6.0000     0.0338     3.9802     3.9802     0.0000
  3   0     6.0562     6.0000    -0.0562     3.9256     3.9256     0.0000
  4   0     1.0194     1.0000    -0.0194     0.9749     0.9749     0.0000
  5   0     1.0070     1.0000    -0.0070     0.9930     0.9930     0.0000
  6   0     0.9513     1.0000     0.0487     0.9842     0.9842     0.0000
  7   0     0.9356     1.0000     0.0644     0.9710     0.9710    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.112800
                0             6               2            6                1.128446
                0             6               4            1                0.912053
                1             8               3            6                0.129971
                2             6               3            6                1.867515
                2             6               5            1                0.954130
                3             6               6            1                0.937221
                3             6               7            1                0.942634
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125204   0.000231   0.002770   0.049258  -0.018491   0.001217
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125204   0.001352   0.000254   0.005402   0.006708   0.013407
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.711697   0.361349   0.089084   0.168634
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.662589
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.347.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2135261731
        Electronic Contribution:
                  0    
      0      -3.157310
      1      -0.397532
      2      -1.336528
        Nuclear Contribution:
                  0    
      0       4.302148
      1       0.723634
      2       1.762426
        Total Dipole moment:
                  0    
      0       1.144838
      1       0.326102
      2       0.425898
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.142009000000   -0.366143000000   -0.006422000000
               1 O     -2.153221000000   -0.515159000000   -0.688442000000
               2 C     -0.058386000000    0.359384000000   -0.432055000000
               3 C      1.104943000000    0.174529000000    0.196840000000
               4 H     -1.019994000000   -0.944678000000    1.030663000000
               5 H     -0.075963000000    1.071661000000   -1.219327000000
               6 H      1.147703000000   -0.438113000000    1.186740000000
               7 H      2.179260000000    0.670492000000   -0.036024000000
