-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7762118302
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000016589 
   Number of Beta  Electrons                 15.0000016589 
   Total number of  Electrons                30.0000033178 
   Exchange energy                          -19.9805327637 
   Correlation energy                        -1.1831933361 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1637260998 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7762118302 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8009     6.0000     0.1991     4.1958     4.1958    -0.0000
  1   0     8.1988     8.0000    -0.1988     2.2841     2.2841     0.0000
  2   0     6.1183     6.0000    -0.1183     3.9978     3.9978    -0.0000
  3   0     5.9615     6.0000     0.0385     3.9747     3.9747     0.0000
  4   0     1.0225     1.0000    -0.0225     0.9637     0.9637     0.0000
  5   0     0.9611     1.0000     0.0389     0.9805     0.9805     0.0000
  6   0     0.9589     1.0000     0.0411     0.9779     0.9779     0.0000
  7   0     0.9780     1.0000     0.0220     0.9735     0.9735     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.205921
                0             6               2            6                1.014441
                0             6               4            1                0.941466
                2             6               3            6                2.037892
                2             6               5            1                0.916205
                3             6               6            1                0.936600
                3             6               7            1                0.935933
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.142862   0.000288   0.003022   0.029749   0.021455  -0.040948
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.142862   0.000187   0.000040   0.004009   0.002328  -0.004308
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -12.626166  -0.204991  -0.333713   0.330259
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.633350
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.222.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5087969223
        Electronic Contribution:
                  0    
      0      -2.549634
      1      -1.154402
      2       1.084065
        Nuclear Contribution:
                  0    
      0       3.027264
      1       1.804309
      2      -1.653005
        Total Dipole moment:
                  0    
      0       0.477630
      1       0.649907
      2      -0.568940
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.191269000000   -0.293053000000   -0.006532000000
               1 O     -1.630526000000   -1.103854000000    0.792550000000
               2 C      0.017910000000    0.427262000000    0.242134000000
               3 C      1.253977000000    0.056811000000   -0.143201000000
               4 H     -1.613375000000   -0.297658000000   -0.952325000000
               5 H     -0.179807000000    1.504720000000    0.700787000000
               6 H      1.304915000000   -1.030110000000   -0.566445000000
               7 H      2.054625000000    0.728368000000   -0.029923000000
