-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7769624236
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000056522 
   Number of Beta  Electrons                 15.0000056522 
   Total number of  Electrons                30.0000113045 
   Exchange energy                          -19.8921802312 
   Correlation energy                        -1.1794447532 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0716249843 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7769624236 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8055     6.0000     0.1945     4.1577     4.1577    -0.0000
  1   0     8.2093     8.0000    -0.2093     2.3510     2.3510     0.0000
  2   0     6.1783     6.0000    -0.1783     3.9645     3.9645    -0.0000
  3   0     5.9596     6.0000     0.0404     3.8971     3.8971    -0.0000
  4   0     1.0051     1.0000    -0.0051     0.9641     0.9641    -0.0000
  5   0     0.9706     1.0000     0.0294     0.9797     0.9797     0.0000
  6   0     0.9169     1.0000     0.0831     1.0110     1.0110     0.0000
  7   0     0.9548     1.0000     0.0452     0.9744     0.9744     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.121280
                0             6               2            6                1.089694
                0             6               4            1                0.910553
                1             8               3            6                0.106596
                2             6               3            6                1.905082
                2             6               5            1                0.934806
                3             6               6            1                0.903635
                3             6               7            1                0.939862
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123198   0.000317   0.003856  -0.017218  -0.000102   0.059662
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123198   0.001059   0.000196  -0.001968   0.000877  -0.013822
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.027120  -0.040037   0.314849   0.061050
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653764
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.397.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4352976388
        Electronic Contribution:
                  0    
      0      -1.531460
      1      -1.843859
      2       0.182439
        Nuclear Contribution:
                  0    
      0       1.927828
      1       2.715741
      2      -0.208346
        Total Dipole moment:
                  0    
      0       0.396368
      1       0.871882
      2      -0.025908
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.581727000000   -0.401749000000    0.015173000000
               1 O     -0.509809000000   -1.621617000000   -0.010918000000
               2 C      0.580063000000    0.428758000000    0.011073000000
               3 C      1.828618000000   -0.194224000000    0.005932000000
               4 H     -1.562723000000    0.231980000000   -0.097726000000
               5 H      0.522396000000    1.679193000000   -0.017123000000
               6 H      1.627863000000   -1.360041000000    0.108279000000
               7 H      2.700300000000    0.438377000000   -0.216250000000
