-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7856446848
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000035785 
   Number of Beta  Electrons                 15.0000035785 
   Total number of  Electrons                30.0000071570 
   Exchange energy                          -19.9544077384 
   Correlation energy                        -1.1813212490 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1357289874 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7856446848 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8566     6.0000     0.1434     4.1721     4.1721     0.0000
  1   0     8.1687     8.0000    -0.1687     2.3480     2.3480     0.0000
  2   0     6.0197     6.0000    -0.0197     3.9635     3.9635    -0.0000
  3   0     6.0208     6.0000    -0.0208     3.9752     3.9752     0.0000
  4   0     1.0087     1.0000    -0.0087     0.9604     0.9604    -0.0000
  5   0     1.0149     1.0000    -0.0149     0.9918     0.9918    -0.0000
  6   0     0.9503     1.0000     0.0497     0.9830     0.9830     0.0000
  7   0     0.9603     1.0000     0.0397     0.9720     0.9720     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.240610
                0             6               2            6                1.001089
                0             6               4            1                0.887433
                2             6               3            6                1.996291
                2             6               5            1                0.946710
                3             6               6            1                0.943991
                3             6               7            1                0.953621
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.150915   0.000116   0.001153   0.015378  -0.016568   0.025331
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.150915   0.000755   0.000171   0.009663  -0.001503  -0.008682
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.842402   0.115074   0.399648   0.262073
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.634729
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1148.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3115816006
        Electronic Contribution:
                  0    
      0      -2.364234
      1      -1.331667
      2      -1.132586
        Nuclear Contribution:
                  0    
      0       2.783214
      1       2.077870
      2       1.440315
        Total Dipole moment:
                  0    
      0       0.418980
      1       0.746202
      2       0.307729
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.211801000000   -0.297474000000   -0.071657000000
               1 O     -1.432087000000   -1.325502000000   -0.657208000000
               2 C     -0.013985000000    0.537788000000   -0.222607000000
               3 C      1.188725000000    0.029447000000    0.173456000000
               4 H     -1.859142000000    0.145709000000    0.814933000000
               5 H     -0.168951000000    1.448448000000   -0.651649000000
               6 H      1.272994000000   -1.090432000000    0.506765000000
               7 H      2.173692000000    0.518884000000    0.072038000000
