-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7942489739
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000095754 
   Number of Beta  Electrons                 15.0000095754 
   Total number of  Electrons                30.0000191508 
   Exchange energy                          -20.0143477810 
   Correlation energy                        -1.1859729397 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2003207207 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7942489739 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8493     6.0000     0.1507     4.2426     4.2426    -0.0000
  1   0     8.1664     8.0000    -0.1664     2.3941     2.3941     0.0000
  2   0     6.0418     6.0000    -0.0418     4.0341     4.0341     0.0000
  3   0     5.9513     6.0000     0.0487     3.9494     3.9494    -0.0000
  4   0     1.0415     1.0000    -0.0415     0.9579     0.9579     0.0000
  5   0     1.0408     1.0000    -0.0408     0.9765     0.9765     0.0000
  6   0     0.9585     1.0000     0.0415     1.0015     1.0015    -0.0000
  7   0     0.9503     1.0000     0.0497     0.9683     0.9683    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.226723
                0             6               2            6                1.086474
                0             6               4            1                0.896906
                2             6               3            6                1.960003
                2             6               5            1                0.944294
                3             6               6            1                0.924500
                3             6               7            1                0.933844
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128024   0.000251   0.002946  -0.005506   0.006870  -0.053557
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128024   0.001163   0.000223   0.000541  -0.000142   0.014936
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.558848  -0.070903  -0.335267  -0.013585
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.666225
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.140.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5287023956
        Electronic Contribution:
                  0    
      0      -1.718403
      1      -1.845627
      2      -0.133864
        Nuclear Contribution:
                  0    
      0       2.248341
      1       2.685036
      2       0.199296
        Total Dipole moment:
                  0    
      0       0.529937
      1       0.839409
      2       0.065432
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.150069000000   -0.321283000000   -0.030016000000
               1 O     -1.214833000000   -1.500087000000   -0.107975000000
               2 C      0.018830000000    0.485183000000    0.008605000000
               3 C      1.209650000000   -0.055113000000    0.003281000000
               4 H     -2.143234000000    0.319877000000   -0.025849000000
               5 H     -0.109221000000    1.503570000000    0.041044000000
               6 H      1.310985000000   -1.151466000000   -0.061157000000
               7 H      2.117303000000    0.686227000000    0.126579000000
