-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7982558072
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000002813 
   Number of Beta  Electrons                 15.0000002813 
   Total number of  Electrons                30.0000005627 
   Exchange energy                          -19.9988166413 
   Correlation energy                        -1.1839791333 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1827957746 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7982558072 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8274     6.0000     0.1726     4.2129     4.2129    -0.0000
  1   0     8.1460     8.0000    -0.1460     2.3996     2.3996    -0.0000
  2   0     6.1632     6.0000    -0.1632     3.9965     3.9965     0.0000
  3   0     5.8988     6.0000     0.1012     3.9704     3.9704     0.0000
  4   0     1.0351     1.0000    -0.0351     0.9578     0.9578    -0.0000
  5   0     0.9788     1.0000     0.0212     0.9816     0.9816    -0.0000
  6   0     0.9831     1.0000     0.0169     0.9945     0.9945    -0.0000
  7   0     0.9677     1.0000     0.0323     0.9702     0.9702    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.263218
                0             6               2            6                1.014176
                0             6               4            1                0.900641
                2             6               3            6                1.985176
                2             6               5            1                0.938080
                3             6               6            1                0.937651
                3             6               7            1                0.946247
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141016   0.000106   0.001128  -0.028192  -0.007799  -0.016496
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141016   0.001611   0.000341  -0.008224   0.001524   0.016453
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.158485  -0.086968  -0.331097  -0.100955
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657240
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.625.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2661641704
        Electronic Contribution:
                  0    
      0      -1.906177
      1      -1.953118
      2      -0.416732
        Nuclear Contribution:
                  0    
      0       2.307603
      1       2.730916
      2       0.586337
        Total Dipole moment:
                  0    
      0       0.401427
      1       0.777798
      2       0.169605
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.193364000000   -0.393011000000    0.008741000000
               1 O     -1.264446000000   -1.523205000000   -0.259789000000
               2 C      0.015491000000    0.501623000000   -0.095651000000
               3 C      1.229753000000   -0.021946000000    0.048482000000
               4 H     -2.110624000000    0.169990000000    0.349926000000
               5 H     -0.216762000000    1.610167000000   -0.343002000000
               6 H      1.374560000000   -1.045217000000    0.185218000000
               7 H      2.111704000000    0.627303000000    0.129368000000
