-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7998102661
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999962349 
   Number of Beta  Electrons                 14.9999962349 
   Total number of  Electrons                29.9999924699 
   Exchange energy                          -20.0284169732 
   Correlation energy                        -1.1857800925 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2141970657 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7998102661 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8327     6.0000     0.1673     4.2052     4.2052     0.0000
  1   0     8.1558     8.0000    -0.1558     2.3829     2.3829    -0.0000
  2   0     6.1233     6.0000    -0.1233     4.0345     4.0345     0.0000
  3   0     5.8739     6.0000     0.1261     3.9919     3.9919     0.0000
  4   0     1.0327     1.0000    -0.0327     0.9572     0.9572     0.0000
  5   0     1.0101     1.0000    -0.0101     0.9784     0.9784     0.0000
  6   0     0.9885     1.0000     0.0115     0.9888     0.9888     0.0000
  7   0     0.9831     1.0000     0.0169     0.9659     0.9659    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.239242
                0             6               2            6                1.039554
                0             6               4            1                0.899375
                2             6               3            6                1.990167
                2             6               5            1                0.937925
                3             6               6            1                0.941773
                3             6               7            1                0.940343
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.133087   0.000427   0.004811   0.065440  -0.001650   0.022934
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.133087   0.001255   0.000250   0.005894  -0.002998  -0.014378
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.655883   0.092013   0.350630   0.100796
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.666723
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.597.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4941495344
        Electronic Contribution:
                  0    
      0      -1.895593
      1      -1.995352
      2      -0.254996
        Nuclear Contribution:
                  0    
      0       2.389365
      1       2.827646
      2       0.417279
        Total Dipole moment:
                  0    
      0       0.493772
      1       0.832294
      2       0.162284
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.198377000000   -0.380538000000    0.033378000000
               1 O     -1.290628000000   -1.531282000000   -0.198306000000
               2 C      0.005972000000    0.456660000000   -0.104823000000
               3 C      1.255362000000    0.018435000000    0.038459000000
               4 H     -2.149927000000    0.251353000000    0.174103000000
               5 H     -0.122945000000    1.523863000000   -0.233684000000
               6 H      1.431872000000   -0.971185000000    0.313059000000
               7 H      2.072187000000    0.666818000000   -0.046246000000
