-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7847861498
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999957696 
   Number of Beta  Electrons                 14.9999957696 
   Total number of  Electrons                29.9999915391 
   Exchange energy                          -19.8995895305 
   Correlation energy                        -1.1777870344 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0773765649 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7847861498 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8498     6.0000     0.1502     4.1295     4.1295    -0.0000
  1   0     8.1765     8.0000    -0.1765     2.3530     2.3530    -0.0000
  2   0     6.0824     6.0000    -0.0824     3.9079     3.9079     0.0000
  3   0     6.0016     6.0000    -0.0016     3.9523     3.9523    -0.0000
  4   0     1.0030     1.0000    -0.0030     0.9641     0.9641    -0.0000
  5   0     0.9807     1.0000     0.0193     0.9777     0.9777     0.0000
  6   0     0.9628     1.0000     0.0372     0.9889     0.9889    -0.0000
  7   0     0.9431     1.0000     0.0569     0.9720     0.9720    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.197911
                0             6               2            6                1.009914
                0             6               4            1                0.896974
                2             6               3            6                1.920653
                2             6               5            1                0.939812
                3             6               6            1                0.951844
                3             6               7            1                0.957305
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125306   0.000077   0.000925   0.004546   0.009534  -0.028528
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125306   0.000711   0.000134  -0.000806   0.002819   0.011186
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.209517  -0.060787  -0.366185  -0.042137
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.659481
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.851.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4708147096
        Electronic Contribution:
                  0    
      0      -2.084586
      1      -1.841021
      2      -0.119417
        Nuclear Contribution:
                  0    
      0       2.582538
      1       2.671724
      2       0.202503
        Total Dipole moment:
                  0    
      0       0.497952
      1       0.830703
      2       0.083086
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.607396000000   -0.452392000000    0.070272000000
               1 O     -0.613430000000   -1.659185000000   -0.042833000000
               2 C      0.611159000000    0.394687000000   -0.028376000000
               3 C      1.901439000000   -0.055801000000   -0.004028000000
               4 H     -1.704342000000    0.095347000000    0.147310000000
               5 H      0.566558000000    1.498094000000   -0.269204000000
               6 H      2.169024000000   -1.096336000000    0.242407000000
               7 H      2.955086000000    0.445874000000    0.095068000000
