-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7734896111
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000086498 
   Number of Beta  Electrons                 15.0000086498 
   Total number of  Electrons                30.0000172996 
   Exchange energy                          -19.9611108493 
   Correlation energy                        -1.1815821796 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1426930290 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7734896111 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8737     6.0000     0.1263     4.2088     4.2088     0.0000
  1   0     8.1196     8.0000    -0.1196     2.3992     2.3992     0.0000
  2   0     6.0554     6.0000    -0.0554     3.9412     3.9412     0.0000
  3   0     6.0444     6.0000    -0.0444     3.9662     3.9662    -0.0000
  4   0     1.0422     1.0000    -0.0422     0.9572     0.9572    -0.0000
  5   0     0.9721     1.0000     0.0279     0.9880     0.9880    -0.0000
  6   0     0.9424     1.0000     0.0576     0.9779     0.9779     0.0000
  7   0     0.9502     1.0000     0.0498     0.9726     0.9726    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.311820
                0             6               2            6                0.962488
                0             6               4            1                0.893044
                2             6               3            6                2.022032
                2             6               5            1                0.933566
                3             6               6            1                0.936677
                3             6               7            1                0.940841
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.161107   0.000205   0.001905   0.014730  -0.031911  -0.025878
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.161107   0.000283   0.000068   0.007552   0.000022  -0.003375
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.097885  -0.241471  -0.406083   0.273319
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.612383
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.95.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1996077201
        Electronic Contribution:
                  0    
      0      -2.529746
      1      -1.204239
      2       1.308249
        Nuclear Contribution:
                  0    
      0       3.079737
      1       1.819066
      2      -1.569729
        Total Dipole moment:
                  0    
      0       0.549990
      1       0.614827
      2      -0.261480
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.184612000000   -0.323483000000    0.048377000000
               1 O     -1.640381000000   -1.173280000000    0.675663000000
               2 C      0.013760000000    0.533691000000    0.218893000000
               3 C      1.192586000000    0.052460000000   -0.123610000000
               4 H     -1.749556000000   -0.194824000000   -0.979007000000
               5 H     -0.205205000000    1.490273000000    0.730680000000
               6 H      1.343861000000   -1.028221000000   -0.669601000000
               7 H      2.170934000000    0.636911000000    0.070836000000
