-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7952181303
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999993073 
   Number of Beta  Electrons                 14.9999993073 
   Total number of  Electrons                29.9999986145 
   Exchange energy                          -20.0171418575 
   Correlation energy                        -1.1846331188 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2017749763 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7952181303 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8460     6.0000     0.1540     4.2256     4.2256    -0.0000
  1   0     8.1537     8.0000    -0.1537     2.3928     2.3928    -0.0000
  2   0     6.0747     6.0000    -0.0747     4.0223     4.0223    -0.0000
  3   0     5.9015     6.0000     0.0985     3.9617     3.9617     0.0000
  4   0     1.0304     1.0000    -0.0304     0.9563     0.9563     0.0000
  5   0     1.0443     1.0000    -0.0443     0.9793     0.9793     0.0000
  6   0     0.9844     1.0000     0.0156     0.9913     0.9913    -0.0000
  7   0     0.9651     1.0000     0.0349     0.9685     0.9685     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.252797
                0             6               2            6                1.039942
                0             6               4            1                0.896643
                2             6               3            6                1.968942
                2             6               5            1                0.949235
                3             6               6            1                0.943358
                3             6               7            1                0.949160
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131019   0.000083   0.000946   0.015246   0.008028   0.025470
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131019   0.001573   0.000309   0.007920   0.000223  -0.015696
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.640733   0.091375   0.327972   0.061852
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.664199
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.954.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3215274779
        Electronic Contribution:
                  0    
      0      -1.983309
      1      -1.906339
      2      -0.421470
        Nuclear Contribution:
                  0    
      0       2.406691
      1       2.706317
      2       0.543838
        Total Dipole moment:
                  0    
      0       0.423382
      1       0.799978
      2       0.122368
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.238432000000   -0.342198000000   -0.063668000000
               1 O     -1.281272000000   -1.509868000000   -0.196320000000
               2 C      0.017559000000    0.510312000000   -0.064421000000
               3 C      1.262793000000   -0.004704000000    0.039999000000
               4 H     -2.140342000000    0.290634000000    0.210218000000
               5 H     -0.260959000000    1.481597000000   -0.096051000000
               6 H      1.499116000000   -1.003454000000    0.140797000000
               7 H      2.145167000000    0.652615000000    0.048987000000
