-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7907877638
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999949123 
   Number of Beta  Electrons                 14.9999949123 
   Total number of  Electrons                29.9999898247 
   Exchange energy                          -19.9353371476 
   Correlation energy                        -1.1803547900 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1156919375 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7907877638 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8489     6.0000     0.1511     4.0984     4.0984     0.0000
  1   0     8.2474     8.0000    -0.2474     2.2352     2.2352    -0.0000
  2   0     6.0623     6.0000    -0.0623     4.0024     4.0024     0.0000
  3   0     5.9488     6.0000     0.0512     3.9674     3.9674     0.0000
  4   0     0.9805     1.0000     0.0195     0.9722     0.9722     0.0000
  5   0     0.9613     1.0000     0.0387     0.9875     0.9875     0.0000
  6   0     0.9758     1.0000     0.0242     0.9797     0.9797    -0.0000
  7   0     0.9750     1.0000     0.0250     0.9720     0.9720     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.079282
                0             6               2            6                1.054968
                0             6               4            1                0.931970
                2             6               3            6                1.944544
                2             6               5            1                0.940723
                3             6               6            1                0.954130
                3             6               7            1                0.942734
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118932   0.000605   0.007624   0.087017   0.003076  -0.006554
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118932   0.001326   0.000237   0.007192   0.003540   0.013127
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      13.753747   0.351001   0.103065   0.257404
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671856
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.993.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1832093840
        Electronic Contribution:
                  0    
      0      -2.848688
      1      -0.590482
      2      -1.320851
        Nuclear Contribution:
                  0    
      0       3.888548
      1       0.892987
      2       1.949779
        Total Dipole moment:
                  0    
      0       1.039860
      1       0.302505
      2       0.628928
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.136716000000   -0.406298000000   -0.028259000000
               1 O     -2.076278000000   -0.563775000000   -0.879523000000
               2 C      0.021035000000    0.410412000000   -0.331609000000
               3 C      1.178383000000    0.102835000000    0.246857000000
               4 H     -1.415370000000   -0.875227000000    1.019693000000
               5 H     -0.025806000000    1.340073000000   -0.996192000000
               6 H      1.367219000000   -0.710330000000    0.942794000000
               7 H      2.070183000000    0.683786000000    0.097500000000
