-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7787979165
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000034281 
   Number of Beta  Electrons                 15.0000034281 
   Total number of  Electrons                30.0000068561 
   Exchange energy                          -19.9783085725 
   Correlation energy                        -1.1826795405 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1609881130 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7787979165 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8429     6.0000     0.1571     4.1436     4.1436     0.0000
  1   0     8.1293     8.0000    -0.1293     2.4378     2.4378     0.0000
  2   0     6.1598     6.0000    -0.1598     3.9951     3.9951     0.0000
  3   0     5.8928     6.0000     0.1072     4.0100     4.0100     0.0000
  4   0     1.0118     1.0000    -0.0118     0.9598     0.9598     0.0000
  5   0     0.9930     1.0000     0.0070     0.9813     0.9813     0.0000
  6   0     0.9864     1.0000     0.0136     0.9897     0.9897     0.0000
  7   0     0.9840     1.0000     0.0160     0.9676     0.9676    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.274217
                0             6               2            6                0.967629
                0             6               4            1                0.874742
                2             6               3            6                2.021817
                2             6               5            1                0.928539
                3             6               6            1                0.946029
                3             6               7            1                0.936202
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141157   0.000374   0.003974   0.036258  -0.026677  -0.044139
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141157   0.001686   0.000357  -0.008320  -0.000799   0.016945
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.189045  -0.064092  -0.351273  -0.041651
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637641
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1154.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1300330888
        Electronic Contribution:
                  0    
      0      -2.138062
      1      -2.357451
      2      -0.225445
        Nuclear Contribution:
                  0    
      0       2.539859
      1       3.091677
      2       0.266918
        Total Dipole moment:
                  0    
      0       0.401798
      1       0.734225
      2       0.041473
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.611945000000   -0.480654000000    0.016488000000
               1 O     -0.588301000000   -1.648260000000   -0.023826000000
               2 C      0.658738000000    0.423635000000   -0.012705000000
               3 C      1.831830000000   -0.105875000000    0.002825000000
               4 H     -1.471589000000    0.395631000000    0.238191000000
               5 H      0.636955000000    1.554561000000   -0.146052000000
               6 H      2.083451000000   -1.100439000000    0.231704000000
               7 H      2.694443000000    0.543199000000   -0.040092000000
