-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7173555990
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999990194 
   Number of Beta  Electrons                 14.9999990194 
   Total number of  Electrons                29.9999980388 
   Exchange energy                          -20.0384813739 
   Correlation energy                        -1.1853576512 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2238390251 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7173555990 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7610     6.0000     0.2390     4.1032     4.1032    -0.0000
  1   0     8.1979     8.0000    -0.1979     2.3074     2.3074    -0.0000
  2   0     6.2151     6.0000    -0.2151     4.0287     4.0287     0.0000
  3   0     5.7313     6.0000     0.2687     3.9372     3.9372    -0.0000
  4   0     1.0341     1.0000    -0.0341     0.9726     0.9726    -0.0000
  5   0     0.9864     1.0000     0.0136     0.9745     0.9745     0.0000
  6   0     1.1104     1.0000    -0.1104     1.0054     1.0054     0.0000
  7   0     0.9637     1.0000     0.0363     0.9660     0.9660     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.171693
                0             6               2            6                0.959595
                0             6               4            1                0.955202
                2             6               3            6                2.017768
                2             6               5            1                0.924830
                3             6               6            1                0.891733
                3             6               7            1                0.946460
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130336   0.000118   0.001353   0.026607   0.020161   0.015450
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130336   0.000650   0.000127  -0.000890   0.001303  -0.011161
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.521074   0.036155   0.406650   0.027780
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.587020
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1053.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0948025796
        Electronic Contribution:
                  0    
      0      -2.139176
      1      -1.882399
      2       0.020732
        Nuclear Contribution:
                  0    
      0       2.338680
      1       2.681673
      2       0.003117
        Total Dipole moment:
                  0    
      0       0.199504
      1       0.799274
      2       0.023849
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.279973000000   -0.333565000000    0.012237000000
               1 O     -1.204034000000   -1.546961000000   -0.023266000000
               2 C      0.056824000000    0.513306000000    0.007166000000
               3 C      1.225944000000   -0.015648000000   -0.010347000000
               4 H     -2.237538000000   -0.043941000000   -0.070530000000
               5 H     -0.073648000000    1.737733000000    0.044545000000
               6 H      1.314861000000   -0.867000000000    0.088866000000
               7 H      2.218982000000    0.521736000000   -0.079244000000
