-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7836838493
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000020521 
   Number of Beta  Electrons                 15.0000020521 
   Total number of  Electrons                30.0000041042 
   Exchange energy                          -19.9217827907 
   Correlation energy                        -1.1789810155 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1007638062 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7836838493 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8583     6.0000     0.1417     4.2072     4.2072    -0.0000
  1   0     8.1278     8.0000    -0.1278     2.4072     2.4072    -0.0000
  2   0     6.0856     6.0000    -0.0856     3.9205     3.9205    -0.0000
  3   0     6.0402     6.0000    -0.0402     3.9087     3.9087     0.0000
  4   0     1.0308     1.0000    -0.0308     0.9701     0.9701     0.0000
  5   0     0.9724     1.0000     0.0276     0.9915     0.9915    -0.0000
  6   0     0.9407     1.0000     0.0593     0.9820     0.9820    -0.0000
  7   0     0.9441     1.0000     0.0559     0.9728     0.9728    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.247892
                0             6               2            6                1.015241
                0             6               4            1                0.897262
                2             6               3            6                1.906372
                2             6               5            1                0.947761
                3             6               6            1                0.939355
                3             6               7            1                0.945180
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139785   0.000553   0.005938  -0.076113  -0.002841  -0.011685
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139785   0.001818   0.000381  -0.003880  -0.007825  -0.017460
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      11.738537  -0.301829  -0.105181  -0.139233
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.643899
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.114.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4638834874
        Electronic Contribution:
                  0    
      0      -3.143098
      1      -0.246340
      2      -1.445718
        Nuclear Contribution:
                  0    
      0       4.011952
      1       0.442687
      2       1.828044
        Total Dipole moment:
                  0    
      0       0.868854
      1       0.196346
      2       0.382326
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.207114000000   -0.372516000000   -0.084335000000
               1 O     -2.095597000000   -0.445129000000   -0.795778000000
               2 C      0.006829000000    0.462733000000   -0.388122000000
               3 C      1.209327000000    0.125947000000    0.286470000000
               4 H     -1.276139000000   -1.018302000000    0.910931000000
               5 H      0.009879000000    1.237557000000   -1.203594000000
               6 H      1.145941000000   -0.722655000000    1.134261000000
               7 H      2.185026000000    0.670180000000    0.116689000000
