-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7809099134
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999948525 
   Number of Beta  Electrons                 14.9999948525 
   Total number of  Electrons                29.9999897050 
   Exchange energy                          -19.9899482559 
   Correlation energy                        -1.1833023007 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1732505566 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7809099134 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7667     6.0000     0.2333     4.1599     4.1599     0.0000
  1   0     8.2098     8.0000    -0.2098     2.2802     2.2802    -0.0000
  2   0     6.0702     6.0000    -0.0702     3.9767     3.9767    -0.0000
  3   0     6.0122     6.0000    -0.0122     4.0090     4.0090     0.0000
  4   0     1.0218     1.0000    -0.0218     0.9597     0.9597     0.0000
  5   0     0.9743     1.0000     0.0257     0.9858     0.9858    -0.0000
  6   0     0.9791     1.0000     0.0209     0.9782     0.9782    -0.0000
  7   0     0.9658     1.0000     0.0342     0.9724     0.9724    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.200994
                0             6               2            6                0.994810
                0             6               4            1                0.939132
                2             6               3            6                2.025860
                2             6               5            1                0.930506
                3             6               6            1                0.957119
                3             6               7            1                0.953450
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139396   0.000179   0.001924   0.032595   0.014957  -0.025252
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139396   0.000318   0.000066   0.004161   0.003235  -0.006215
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -9.821563  -0.229272  -0.304444   0.348725
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641514
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.87.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5140387381
        Electronic Contribution:
                  0    
      0      -3.081483
      1      -0.872034
      2       1.034298
        Nuclear Contribution:
                  0    
      0       3.685086
      1       1.412012
      2      -1.602071
        Total Dipole moment:
                  0    
      0       0.603602
      1       0.539978
      2      -0.567772
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.269094000000   -0.276249000000   -0.026204000000
               1 O     -1.799457000000   -0.983996000000    0.845530000000
               2 C     -0.044470000000    0.496956000000    0.172494000000
               3 C      1.156816000000    0.057142000000   -0.184799000000
               4 H     -1.594622000000   -0.326365000000   -0.978239000000
               5 H     -0.082255000000    1.446027000000    0.727532000000
               6 H      1.407212000000   -0.934003000000   -0.602691000000
               7 H      2.165868000000    0.495494000000    0.007156000000
