-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7550552087
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000045274 
   Number of Beta  Electrons                 15.0000045274 
   Total number of  Electrons                30.0000090548 
   Exchange energy                          -20.0387137305 
   Correlation energy                        -1.1871466861 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2258604166 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7550552087 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7137     6.0000     0.2863     4.1985     4.1985     0.0000
  1   0     8.1890     8.0000    -0.1890     2.3572     2.3572    -0.0000
  2   0     6.0982     6.0000    -0.0982     3.9950     3.9950    -0.0000
  3   0     5.9435     6.0000     0.0565     3.9241     3.9241    -0.0000
  4   0     1.0686     1.0000    -0.0686     0.9539     0.9539    -0.0000
  5   0     1.0426     1.0000    -0.0426     0.9785     0.9785     0.0000
  6   0     0.9526     1.0000     0.0474     1.0102     1.0102     0.0000
  7   0     0.9917     1.0000     0.0083     0.9754     0.9754     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.176320
                0             6               2            6                1.048107
                0             6               4            1                0.940191
                2             6               3            6                1.941119
                2             6               5            1                0.959073
                3             6               6            1                0.916507
                3             6               7            1                0.967704
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134796   0.000014   0.000157   0.011175   0.000967   0.005612
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134796   0.001091   0.000221   0.006553  -0.000042  -0.013329
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.411158  -0.003206   0.360051   0.099737
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.620259
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.356.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2898516226
        Electronic Contribution:
                  0    
      0      -1.954859
      1      -1.187310
      2      -0.220475
        Nuclear Contribution:
                  0    
      0       2.168163
      1       2.052924
      2       0.350076
        Total Dipole moment:
                  0    
      0       0.213304
      1       0.865614
      2       0.129600
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.215398000000   -0.264095000000    0.009307000000
               1 O     -1.175637000000   -1.447984000000   -0.171796000000
               2 C      0.009854000000    0.632220000000   -0.074313000000
               3 C      1.231842000000    0.075786000000    0.046269000000
               4 H     -2.007587000000    0.215273000000    0.196795000000
               5 H     -0.130981000000    1.634323000000   -0.022678000000
               6 H      1.008685000000   -1.113921000000    0.134412000000
               7 H      2.213028000000    0.270557000000   -0.132997000000
