-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7891922133
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999952720 
   Number of Beta  Electrons                 14.9999952720 
   Total number of  Electrons                29.9999905439 
   Exchange energy                          -19.9875267486 
   Correlation energy                        -1.1838672143 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1713939630 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7891922133 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8096     6.0000     0.1904     4.1276     4.1276    -0.0000
  1   0     8.2296     8.0000    -0.2296     2.2550     2.2550     0.0000
  2   0     6.0912     6.0000    -0.0912     4.0401     4.0401     0.0000
  3   0     5.9232     6.0000     0.0768     3.9889     3.9889    -0.0000
  4   0     1.0028     1.0000    -0.0028     0.9636     0.9636    -0.0000
  5   0     0.9974     1.0000     0.0026     0.9790     0.9790     0.0000
  6   0     0.9720     1.0000     0.0280     0.9969     0.9969    -0.0000
  7   0     0.9742     1.0000     0.0258     0.9686     0.9686     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.132104
                0             6               2            6                1.030188
                0             6               4            1                0.928389
                2             6               3            6                2.028059
                2             6               5            1                0.926440
                3             6               6            1                0.922542
                3             6               7            1                0.937242
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132767   0.000022   0.000246   0.014506  -0.000366  -0.005950
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132767   0.000976   0.000194  -0.004204   0.001203  -0.013237
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.949074   0.061759   0.403271  -0.212571
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.656425
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.270.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6211461293
        Electronic Contribution:
                  0    
      0      -2.060015
      1      -1.580291
      2       0.571425
        Nuclear Contribution:
                  0    
      0       2.395483
      1       2.481956
      2      -0.942735
        Total Dipole moment:
                  0    
      0       0.335468
      1       0.901665
      2      -0.371310
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.190958000000   -0.293912000000   -0.028684000000
               1 O     -1.320769000000   -1.423518000000    0.507566000000
               2 C      0.067388000000    0.475227000000    0.183139000000
               3 C      1.198562000000   -0.005946000000   -0.146690000000
               4 H     -2.031790000000    0.207710000000   -0.470055000000
               5 H     -0.051554000000    1.574192000000    0.414650000000
               6 H      1.188777000000   -1.091599000000   -0.323857000000
               7 H      2.107226000000    0.589611000000   -0.078294000000
