-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7912728128
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000011963 
   Number of Beta  Electrons                 15.0000011963 
   Total number of  Electrons                30.0000023926 
   Exchange energy                          -20.0106224911 
   Correlation energy                        -1.1847103508 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1953328419 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7912728128 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7846     6.0000     0.2154     4.2300     4.2300    -0.0000
  1   0     8.1785     8.0000    -0.1785     2.3387     2.3387    -0.0000
  2   0     6.0585     6.0000    -0.0585     4.0033     4.0033    -0.0000
  3   0     6.0184     6.0000    -0.0184     3.9565     3.9565    -0.0000
  4   0     1.0454     1.0000    -0.0454     0.9613     0.9613    -0.0000
  5   0     1.0001     1.0000    -0.0001     0.9931     0.9931     0.0000
  6   0     0.9634     1.0000     0.0366     0.9787     0.9787    -0.0000
  7   0     0.9511     1.0000     0.0489     0.9712     0.9712     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.221956
                0             6               2            6                1.038903
                0             6               4            1                0.931124
                2             6               3            6                1.982303
                2             6               5            1                0.944162
                3             6               6            1                0.943389
                3             6               7            1                0.941773
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140258   0.000529   0.005652   0.068921   0.003377  -0.029844
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140258   0.002150   0.000452   0.006954   0.007580  -0.018613
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -13.497150  -0.288225  -0.185857   0.272640
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651015
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.433.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5456949819
        Electronic Contribution:
                  0    
      0      -3.096571
      1      -0.675603
      2       1.193568
        Nuclear Contribution:
                  0    
      0       3.849741
      1       1.034447
      2      -1.747674
        Total Dipole moment:
                  0    
      0       0.753171
      1       0.358844
      2      -0.554106
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.217806000000   -0.306199000000    0.007683000000
               1 O     -1.970439000000   -0.690957000000    0.844870000000
               2 C      0.002793000000    0.439587000000    0.285717000000
               3 C      1.202135000000    0.055140000000   -0.199255000000
               4 H     -1.340120000000   -0.522972000000   -0.979498000000
               5 H     -0.109885000000    1.270751000000    0.931878000000
               6 H      1.310374000000   -0.882542000000   -0.835606000000
               7 H      2.150120000000    0.656298000000   -0.008089000000
