-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7742636734
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999979806 
   Number of Beta  Electrons                 14.9999979806 
   Total number of  Electrons                29.9999959613 
   Exchange energy                          -19.9415457178 
   Correlation energy                        -1.1802328692 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1217785869 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7742636734 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8336     6.0000     0.1664     4.1076     4.1076    -0.0000
  1   0     8.2651     8.0000    -0.2651     2.2317     2.2317     0.0000
  2   0     6.1646     6.0000    -0.1646     4.0428     4.0428     0.0000
  3   0     5.7930     6.0000     0.2070     3.9572     3.9572    -0.0000
  4   0     0.9840     1.0000     0.0160     0.9670     0.9670     0.0000
  5   0     0.9774     1.0000     0.0226     0.9767     0.9767     0.0000
  6   0     0.9772     1.0000     0.0228     0.9927     0.9927     0.0000
  7   0     1.0051     1.0000    -0.0051     0.9703     0.9703     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.077855
                0             6               2            6                1.076551
                0             6               4            1                0.928944
                1             8               3            6                0.106745
                2             6               3            6                1.952809
                2             6               5            1                0.931381
                3             6               6            1                0.943256
                3             6               7            1                0.926245
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.105502   0.000057   0.000813  -0.007891  -0.001202  -0.027368
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.105502   0.000638   0.000101   0.001920  -0.000796   0.009832
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.145509  -0.046741  -0.392473   0.019439
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668761
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.431.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8142432193
        Electronic Contribution:
                  0    
      0      -1.639995
      1      -1.782231
      2       0.108881
        Nuclear Contribution:
                  0    
      0       2.099039
      1       2.787232
      2      -0.180392
        Total Dipole moment:
                  0    
      0       0.459044
      1       1.005000
      2      -0.071511
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.601431000000   -0.379166000000   -0.047850000000
               1 O     -0.596158000000   -1.686029000000    0.029115000000
               2 C      0.645639000000    0.400738000000    0.044705000000
               3 C      1.882345000000   -0.107535000000   -0.018883000000
               4 H     -1.653826000000    0.055589000000   -0.186963000000
               5 H      0.365522000000    1.563045000000    0.140892000000
               6 H      2.158822000000   -1.107834000000   -0.085416000000
               7 H      2.601181000000    0.557719000000   -0.060715000000
