-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7923666373
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000059255 
   Number of Beta  Electrons                 15.0000059255 
   Total number of  Electrons                30.0000118509 
   Exchange energy                          -20.0086901804 
   Correlation energy                        -1.1849731009 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1936632813 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7923666373 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7933     6.0000     0.2067     4.2496     4.2496    -0.0000
  1   0     8.1687     8.0000    -0.1687     2.3818     2.3818    -0.0000
  2   0     6.1783     6.0000    -0.1783     3.9890     3.9890     0.0000
  3   0     5.8920     6.0000     0.1080     3.9606     3.9606     0.0000
  4   0     1.0518     1.0000    -0.0518     0.9573     0.9573    -0.0000
  5   0     0.9710     1.0000     0.0290     0.9795     0.9795     0.0000
  6   0     0.9794     1.0000     0.0206     1.0020     1.0020     0.0000
  7   0     0.9654     1.0000     0.0346     0.9707     0.9707     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.230096
                0             6               2            6                1.063313
                0             6               4            1                0.921574
                2             6               3            6                1.945526
                2             6               5            1                0.936033
                3             6               6            1                0.939905
                3             6               7            1                0.948885
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125123   0.000413   0.004957  -0.064057  -0.012281   0.026513
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125123   0.001211   0.000227  -0.005613   0.000988  -0.013958
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.395761   0.079392   0.316212  -0.013385
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.667244
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1064.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4668283303
        Electronic Contribution:
                  0    
      0      -1.813313
      1      -1.882972
      2       0.046868
        Nuclear Contribution:
                  0    
      0       2.297981
      1       2.723368
      2      -0.073531
        Total Dipole moment:
                  0    
      0       0.484669
      1       0.840396
      2      -0.026663
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.539050000000   -0.452292000000   -0.043282000000
               1 O     -0.607857000000   -1.625452000000    0.024769000000
               2 C      0.616128000000    0.416954000000    0.061963000000
               3 C      1.847599000000   -0.127868000000   -0.044527000000
               4 H     -1.474155000000    0.056205000000   -0.189523000000
               5 H      0.400293000000    1.597715000000    0.056168000000
               6 H      2.003049000000   -1.145276000000    0.027672000000
               7 H      2.755075000000    0.488673000000    0.027414000000
