-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7551943407
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000025856 
   Number of Beta  Electrons                 15.0000025856 
   Total number of  Electrons                30.0000051713 
   Exchange energy                          -20.1163503226 
   Correlation energy                        -1.1910590655 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3074093881 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7551943407 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7013     6.0000     0.2987     4.2096     4.2096     0.0000
  1   0     8.1955     8.0000    -0.1955     2.3457     2.3457    -0.0000
  2   0     6.0850     6.0000    -0.0850     4.0463     4.0463    -0.0000
  3   0     5.8706     6.0000     0.1294     4.0149     4.0149    -0.0000
  4   0     1.0763     1.0000    -0.0763     0.9482     0.9482     0.0000
  5   0     1.0649     1.0000    -0.0649     0.9772     0.9772    -0.0000
  6   0     1.0379     1.0000    -0.0379     1.0051     1.0051    -0.0000
  7   0     0.9685     1.0000     0.0315     0.9640     0.9640    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.205137
                0             6               2            6                1.055586
                0             6               4            1                0.937255
                2             6               3            6                1.992072
                2             6               5            1                0.936491
                3             6               6            1                0.937838
                3             6               7            1                0.945862
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128745   0.000020   0.000228  -0.010242  -0.004493  -0.010154
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128745   0.001083   0.000209  -0.001196   0.000470   0.014403
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.896056  -0.050429  -0.374141   0.029231
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.626449
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.389.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4876463843
        Electronic Contribution:
                  0    
      0      -2.278095
      1      -1.720740
      2      -0.170809
        Nuclear Contribution:
                  0    
      0       2.616260
      1       2.638998
      2       0.187880
        Total Dipole moment:
                  0    
      0       0.338166
      1       0.918258
      2       0.017071
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.583952000000   -0.425885000000   -0.025383000000
               1 O     -0.587061000000   -1.627930000000    0.013636000000
               2 C      0.628906000000    0.399513000000   -0.001221000000
               3 C      1.823447000000   -0.127099000000   -0.007653000000
               4 H     -1.387905000000    0.063662000000    0.065233000000
               5 H      0.656699000000    1.391785000000    0.073210000000
               6 H      1.991644000000   -1.068139000000   -0.045451000000
               7 H      2.762627000000    0.519089000000    0.107698000000
