-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.8038673826
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000012541 
   Number of Beta  Electrons                 15.0000012541 
   Total number of  Electrons                30.0000025083 
   Exchange energy                          -19.9749605769 
   Correlation energy                        -1.1825299064 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1574904832 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.8038673826 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8309     6.0000     0.1691     4.1539     4.1539    -0.0000
  1   0     8.1865     8.0000    -0.1865     2.3434     2.3434    -0.0000
  2   0     6.1366     6.0000    -0.1366     4.0280     4.0280    -0.0000
  3   0     5.8917     6.0000     0.1083     3.9620     3.9620    -0.0000
  4   0     1.0100     1.0000    -0.0100     0.9618     0.9618     0.0000
  5   0     0.9992     1.0000     0.0008     0.9768     0.9768    -0.0000
  6   0     0.9834     1.0000     0.0166     0.9996     0.9996    -0.0000
  7   0     0.9616     1.0000     0.0384     0.9684     0.9684    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.198184
                0             6               2            6                1.017160
                0             6               4            1                0.911090
                2             6               3            6                1.994453
                2             6               5            1                0.939518
                3             6               6            1                0.927523
                3             6               7            1                0.942136
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131669   0.000081   0.000927   0.014511   0.004297   0.026420
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131669   0.000958   0.000189   0.002200  -0.000810  -0.013556
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.431739   0.060243   0.376588   0.020613
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.672198
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.484.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3880114451
        Electronic Contribution:
                  0    
      0      -1.879006
      1      -1.875924
      2      -0.173528
        Nuclear Contribution:
                  0    
      0       2.248012
      1       2.735631
      2       0.259513
        Total Dipole moment:
                  0    
      0       0.369007
      1       0.859706
      2       0.085985
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.598347000000   -0.445589000000    0.056889000000
               1 O     -0.604425000000   -1.652826000000   -0.031124000000
               2 C      0.660201000000    0.409690000000   -0.057627000000
               3 C      1.862330000000   -0.092125000000    0.018663000000
               4 H     -1.595962000000    0.083766000000    0.202183000000
               5 H      0.444461000000    1.516040000000   -0.130440000000
               6 H      2.006970000000   -1.125686000000    0.077182000000
               7 H      2.775110000000    0.536562000000    0.127923000000
