-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7877244011
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999956388 
   Number of Beta  Electrons                 14.9999956388 
   Total number of  Electrons                29.9999912776 
   Exchange energy                          -19.9972734391 
   Correlation energy                        -1.1836552160 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1809286551 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7877244011 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8175     6.0000     0.1825     4.1968     4.1968    -0.0000
  1   0     8.1835     8.0000    -0.1835     2.3491     2.3491     0.0000
  2   0     6.1528     6.0000    -0.1528     4.0101     4.0101    -0.0000
  3   0     5.8697     6.0000     0.1303     3.9810     3.9810    -0.0000
  4   0     1.0220     1.0000    -0.0220     0.9590     0.9590     0.0000
  5   0     0.9792     1.0000     0.0208     0.9785     0.9785     0.0000
  6   0     1.0153     1.0000    -0.0153     0.9927     0.9927    -0.0000
  7   0     0.9599     1.0000     0.0401     0.9696     0.9696    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.218968
                0             6               2            6                1.032571
                0             6               4            1                0.911131
                2             6               3            6                1.982622
                2             6               5            1                0.931603
                3             6               6            1                0.940295
                3             6               7            1                0.947276
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131557   0.000176   0.002003  -0.036876  -0.012815   0.021880
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131557   0.001260   0.000249  -0.008791   0.000944  -0.013058
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.732170   0.108660   0.363940  -0.062468
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.656167
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.365.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5239862126
        Electronic Contribution:
                  0    
      0      -2.063091
      1      -1.989679
      2       0.587192
        Nuclear Contribution:
                  0    
      0       2.548583
      1       2.833369
      2      -0.783453
        Total Dipole moment:
                  0    
      0       0.485492
      1       0.843690
      2      -0.196261
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.212474000000   -0.366425000000    0.063006000000
               1 O     -1.343464000000   -1.544879000000    0.273753000000
               2 C      0.018963000000    0.463860000000    0.148399000000
               3 C      1.230849000000   -0.022992000000   -0.017530000000
               4 H     -2.073024000000    0.167032000000   -0.383961000000
               5 H     -0.202585000000    1.607434000000    0.275238000000
               6 H      1.468218000000   -0.968695000000   -0.058886000000
               7 H      2.133376000000    0.636438000000   -0.219204000000
