-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7748467814
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000013642 
   Number of Beta  Electrons                 15.0000013642 
   Total number of  Electrons                30.0000027285 
   Exchange energy                          -19.9448994825 
   Correlation energy                        -1.1801640570 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1250635395 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7748467814 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8511     6.0000     0.1489     4.1524     4.1524    -0.0000
  1   0     8.2002     8.0000    -0.2002     2.2892     2.2892     0.0000
  2   0     5.9940     6.0000     0.0060     3.9723     3.9723    -0.0000
  3   0     6.0253     6.0000    -0.0253     3.9655     3.9655    -0.0000
  4   0     0.9976     1.0000     0.0024     0.9601     0.9601    -0.0000
  5   0     1.0247     1.0000    -0.0247     0.9956     0.9956     0.0000
  6   0     0.9532     1.0000     0.0468     0.9777     0.9777    -0.0000
  7   0     0.9538     1.0000     0.0462     0.9716     0.9716    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.202026
                0             6               2            6                1.006618
                0             6               4            1                0.905892
                2             6               3            6                1.993056
                2             6               5            1                0.948779
                3             6               6            1                0.948872
                3             6               7            1                0.952392
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143602   0.000497   0.005187  -0.067452   0.024157   0.007324
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143602   0.000053   0.000011   0.000174  -0.002249   0.002524
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.892806   0.217839   0.364230  -0.322537
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.631245
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.786.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5778399137
        Electronic Contribution:
                  0    
      0      -2.506182
      1      -1.267335
      2       1.258366
        Nuclear Contribution:
                  0    
      0       3.062216
      1       1.960590
      2      -1.747021
        Total Dipole moment:
                  0    
      0       0.556034
      1       0.693256
      2      -0.488654
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.179358000000   -0.365827000000    0.021372000000
               1 O     -1.663034000000   -1.185697000000    0.814703000000
               2 C     -0.022214000000    0.478620000000    0.248616000000
               3 C      1.268992000000    0.088207000000   -0.178465000000
               4 H     -1.784568000000   -0.102235000000   -0.925000000000
               5 H     -0.230558000000    1.314041000000    0.710991000000
               6 H      1.405225000000   -0.942090000000   -0.653454000000
               7 H      2.164575000000    0.724703000000   -0.062281000000
