-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7594598195
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000007836 
   Number of Beta  Electrons                 15.0000007836 
   Total number of  Electrons                30.0000015671 
   Exchange energy                          -19.8863159050 
   Correlation energy                        -1.1759701744 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0622860794 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7594598195 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8676     6.0000     0.1324     4.0512     4.0512     0.0000
  1   0     8.1683     8.0000    -0.1683     2.3891     2.3891     0.0000
  2   0     6.1839     6.0000    -0.1839     3.9873     3.9873     0.0000
  3   0     5.8198     6.0000     0.1802     3.9383     3.9383     0.0000
  4   0     1.0218     1.0000    -0.0218     0.9666     0.9666     0.0000
  5   0     0.9627     1.0000     0.0373     0.9815     0.9815    -0.0000
  6   0     0.9656     1.0000     0.0344     0.9900     0.9900     0.0000
  7   0     1.0104     1.0000    -0.0104     0.9724     0.9724     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.201363
                0             6               2            6                0.975772
                0             6               4            1                0.840160
                2             6               3            6                1.955683
                2             6               5            1                0.940388
                3             6               6            1                0.946797
                3             6               7            1                0.932819
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129867   0.000259   0.002988   0.005999   0.011885  -0.053012
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129867   0.001066   0.000208  -0.001940   0.001381   0.014214
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.549007  -0.063965  -0.311922  -0.015192
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.629593
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.282.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5107420239
        Electronic Contribution:
                  0    
      0      -1.399140
      1      -2.277938
      2       0.056019
        Nuclear Contribution:
                  0    
      0       1.979002
      1       3.076849
      2      -0.090858
        Total Dipole moment:
                  0    
      0       0.579862
      1       0.798911
      2      -0.034840
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.608221000000   -0.477599000000    0.024984000000
               1 O     -0.610864000000   -1.692482000000   -0.018521000000
               2 C      0.655978000000    0.469350000000   -0.009410000000
               3 C      1.911550000000   -0.095840000000    0.016396000000
               4 H     -1.778677000000    0.269800000000    0.106063000000
               5 H      0.501296000000    1.620433000000   -0.191834000000
               6 H      2.061949000000   -1.148633000000   -0.006850000000
               7 H      2.561684000000    0.634976000000   -0.004678000000
