-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7496813280
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999983495 
   Number of Beta  Electrons                 14.9999983495 
   Total number of  Electrons                29.9999966990 
   Exchange energy                          -20.1110569995 
   Correlation energy                        -1.1903163805 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3013733800 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7496813280 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8035     6.0000     0.1965     4.1400     4.1400     0.0000
  1   0     8.1976     8.0000    -0.1976     2.3070     2.3070     0.0000
  2   0     6.1197     6.0000    -0.1197     4.1335     4.1335    -0.0000
  3   0     5.7911     6.0000     0.2089     3.9629     3.9629     0.0000
  4   0     1.0136     1.0000    -0.0136     0.9570     0.9570    -0.0000
  5   0     1.0282     1.0000    -0.0282     0.9871     0.9871    -0.0000
  6   0     1.0342     1.0000    -0.0342     0.9771     0.9771    -0.0000
  7   0     1.0120     1.0000    -0.0120     0.9617     0.9617     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.214388
                0             6               2            6                0.974637
                0             6               4            1                0.924326
                2             6               3            6                2.087772
                2             6               5            1                0.942431
                3             6               6            1                0.905375
                3             6               7            1                0.924612
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143272   0.000164   0.001716   0.037691   0.011362  -0.012876
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143272   0.000568   0.000122  -0.000936   0.009948  -0.004705
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.901903  -0.240616  -0.300000   0.332643
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.606410
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1102.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3955208334
        Electronic Contribution:
                  0    
      0      -2.696853
      1      -1.190737
      2       1.045390
        Nuclear Contribution:
                  0    
      0       3.252114
      1       1.737729
      2      -1.575201
        Total Dipole moment:
                  0    
      0       0.555260
      1       0.546992
      2      -0.529811
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.197858000000   -0.385115000000   -0.026303000000
               1 O     -1.762195000000   -1.082455000000    0.816707000000
               2 C      0.076102000000    0.440270000000    0.215662000000
               3 C      1.192301000000    0.189325000000   -0.196197000000
               4 H     -1.481367000000   -0.287561000000   -1.018467000000
               5 H     -0.137135000000    1.233561000000    0.827731000000
               6 H      1.227722000000   -0.625363000000   -0.782756000000
               7 H      2.045720000000    0.583833000000    0.152376000000
