-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7997600519
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000004468 
   Number of Beta  Electrons                 15.0000004468 
   Total number of  Electrons                30.0000008936 
   Exchange energy                          -20.0123531311 
   Correlation energy                        -1.1847563370 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1971094681 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7997600519 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8394     6.0000     0.1606     4.1731     4.1731     0.0000
  1   0     8.1478     8.0000    -0.1478     2.3766     2.3766    -0.0000
  2   0     6.0746     6.0000    -0.0746     4.0427     4.0427     0.0000
  3   0     5.9527     6.0000     0.0473     3.9724     3.9724     0.0000
  4   0     1.0256     1.0000    -0.0256     0.9650     0.9650    -0.0000
  5   0     1.0090     1.0000    -0.0090     0.9888     0.9888    -0.0000
  6   0     0.9815     1.0000     0.0185     0.9813     0.9813    -0.0000
  7   0     0.9694     1.0000     0.0306     0.9691     0.9691    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.239856
                0             6               2            6                1.005292
                0             6               4            1                0.898705
                2             6               3            6                2.016271
                2             6               5            1                0.942088
                3             6               6            1                0.936277
                3             6               7            1                0.933668
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146613   0.000428   0.004374  -0.037293   0.032536   0.043868
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146613   0.001973   0.000434  -0.007716  -0.005827   0.018449
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -8.726966   0.288245   0.151292  -0.289133
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653147
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.850.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4244878309
        Electronic Contribution:
                  0    
      0      -3.179279
      1      -0.519608
      2       1.490691
        Nuclear Contribution:
                  0    
      0       3.929274
      1       0.810853
      2      -2.003047
        Total Dipole moment:
                  0    
      0       0.749995
      1       0.291246
      2      -0.512357
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.253447000000   -0.329480000000    0.075581000000
               1 O     -1.998023000000   -0.605141000000    0.939387000000
               2 C      0.030513000000    0.446988000000    0.278553000000
               3 C      1.161200000000    0.117704000000   -0.258279000000
               4 H     -1.292103000000   -0.814874000000   -0.962109000000
               5 H      0.016959000000    1.267945000000    0.957958000000
               6 H      1.227596000000   -0.733474000000   -0.962627000000
               7 H      2.070503000000    0.692891000000   -0.101198000000
