-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7773484081
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000043632 
   Number of Beta  Electrons                 15.0000043632 
   Total number of  Electrons                30.0000087263 
   Exchange energy                          -19.9823564316 
   Correlation energy                        -1.1837494261 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1661058577 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7773484081 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8082     6.0000     0.1918     4.2964     4.2964     0.0000
  1   0     8.1492     8.0000    -0.1492     2.4094     2.4094     0.0000
  2   0     6.0928     6.0000    -0.0928     3.9340     3.9340     0.0000
  3   0     6.0222     6.0000    -0.0222     3.8966     3.8966     0.0000
  4   0     1.0629     1.0000    -0.0629     0.9557     0.9557     0.0000
  5   0     0.9995     1.0000     0.0005     0.9800     0.9800     0.0000
  6   0     0.9303     1.0000     0.0697     0.9945     0.9945    -0.0000
  7   0     0.9349     1.0000     0.0651     0.9711     0.9711     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.247803
                0             6               2            6                1.087831
                0             6               4            1                0.919843
                1             8               3            6                0.103661
                2             6               3            6                1.879621
                2             6               5            1                0.952947
                3             6               6            1                0.929909
                3             6               7            1                0.951656
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118973   0.000075   0.000945   0.016402  -0.001392   0.025969
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118973   0.001033   0.000184  -0.001953   0.000538  -0.013426
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.374500   0.057884   0.298351  -0.051154
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.658376
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.436.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5211353994
        Electronic Contribution:
                  0    
      0      -1.791502
      1      -1.501537
      2       0.101730
        Nuclear Contribution:
                  0    
      0       2.333081
      1       2.330193
      2      -0.163615
        Total Dipole moment:
                  0    
      0       0.541579
      1       0.828656
      2      -0.061885
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.533281000000   -0.458412000000   -0.037374000000
               1 O     -0.603021000000   -1.609146000000    0.025406000000
               2 C      0.577229000000    0.411754000000    0.013636000000
               3 C      1.868286000000   -0.104767000000    0.005519000000
               4 H     -1.494257000000    0.030402000000   -0.034110000000
               5 H      0.366352000000    1.485471000000    0.043583000000
               6 H      1.919845000000   -1.288472000000   -0.281516000000
               7 H      2.926999000000    0.349006000000    0.098129000000
