-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7801592578
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999960384 
   Number of Beta  Electrons                 14.9999960384 
   Total number of  Electrons                29.9999920769 
   Exchange energy                          -19.9421729074 
   Correlation energy                        -1.1806395358 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1228124433 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7801592578 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7289     6.0000     0.2711     4.2011     4.2011     0.0000
  1   0     8.2098     8.0000    -0.2098     2.3265     2.3265    -0.0000
  2   0     6.1431     6.0000    -0.1431     3.9604     3.9604     0.0000
  3   0     6.0091     6.0000    -0.0091     3.9539     3.9539     0.0000
  4   0     1.0400     1.0000    -0.0400     0.9545     0.9545     0.0000
  5   0     0.9835     1.0000     0.0165     0.9801     0.9801     0.0000
  6   0     0.9291     1.0000     0.0709     0.9897     0.9897     0.0000
  7   0     0.9564     1.0000     0.0436     0.9707     0.9707    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.179789
                0             6               2            6                1.046416
                0             6               4            1                0.929264
                2             6               3            6                1.945619
                2             6               5            1                0.933477
                3             6               6            1                0.933937
                3             6               7            1                0.946016
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130871   0.000123   0.001409  -0.027505  -0.025407   0.002667
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130871   0.001326   0.000260  -0.007892  -0.000569  -0.014062
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.927127   0.040689   0.358025  -0.088369
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649289
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.963.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6161918389
        Electronic Contribution:
                  0    
      0      -2.276360
      1      -1.692145
      2       0.432139
        Nuclear Contribution:
                  0    
      0       2.644941
      1       2.623396
      2      -0.669444
        Total Dipole moment:
                  0    
      0       0.368581
      1       0.931250
      2      -0.237305
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.246579000000   -0.335775000000   -0.016310000000
               1 O     -1.282933000000   -1.537289000000    0.225698000000
               2 C     -0.045151000000    0.536547000000    0.175072000000
               3 C      1.194097000000    0.007609000000   -0.001304000000
               4 H     -1.941825000000    0.248017000000   -0.401429000000
               5 H     -0.157121000000    1.679544000000    0.180952000000
               6 H      1.353675000000   -1.201241000000   -0.055333000000
               7 H      2.130538000000    0.608106000000   -0.072332000000
