-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7843890363
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000067058 
   Number of Beta  Electrons                 15.0000067058 
   Total number of  Electrons                30.0000134116 
   Exchange energy                          -20.0374687498 
   Correlation energy                        -1.1860124047 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2234811545 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7843890363 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8068     6.0000     0.1932     4.1634     4.1634    -0.0000
  1   0     8.1670     8.0000    -0.1670     2.3228     2.3228    -0.0000
  2   0     6.1060     6.0000    -0.1060     4.0109     4.0109    -0.0000
  3   0     5.9311     6.0000     0.0689     4.0205     4.0205     0.0000
  4   0     1.0246     1.0000    -0.0246     0.9606     0.9606    -0.0000
  5   0     0.9923     1.0000     0.0077     0.9841     0.9841    -0.0000
  6   0     0.9893     1.0000     0.0107     0.9801     0.9801     0.0000
  7   0     0.9829     1.0000     0.0171     0.9695     0.9695    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.249361
                0             6               2            6                0.953736
                0             6               4            1                0.933425
                2             6               3            6                2.069998
                2             6               5            1                0.933771
                3             6               6            1                0.944595
                3             6               7            1                0.941039
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.149758   0.000741   0.007426   0.078870   0.015209   0.031210
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.149758   0.000295   0.000066  -0.007478  -0.000150  -0.003201
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.670248   0.156509   0.388718  -0.335488
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.634631
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.860.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3100419046
        Electronic Contribution:
                  0    
      0      -2.710007
      1      -1.216581
      2       1.050234
        Nuclear Contribution:
                  0    
      0       3.071348
      1       1.870410
      2      -1.567822
        Total Dipole moment:
                  0    
      0       0.361341
      1       0.653829
      2      -0.517588
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.255726000000   -0.289600000000   -0.018161000000
               1 O     -1.554189000000   -1.189160000000    0.701264000000
               2 C      0.032082000000    0.507075000000    0.201481000000
               3 C      1.200037000000   -0.009606000000   -0.054853000000
               4 H     -1.731095000000   -0.241910000000   -0.931180000000
               5 H     -0.048164000000    1.493435000000    0.652599000000
               6 H      1.318770000000   -0.951800000000   -0.553573000000
               7 H      2.073839000000    0.593242000000    0.004351000000
