-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7596099251
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000032431 
   Number of Beta  Electrons                 15.0000032431 
   Total number of  Electrons                30.0000064861 
   Exchange energy                          -19.9744931029 
   Correlation energy                        -1.1829368464 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1574299494 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7596099251 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7079     6.0000     0.2921     4.2226     4.2226    -0.0000
  1   0     8.2107     8.0000    -0.2107     2.3223     2.3223     0.0000
  2   0     6.1362     6.0000    -0.1362     4.0255     4.0255     0.0000
  3   0     5.9942     6.0000     0.0058     3.9033     3.9033     0.0000
  4   0     1.0728     1.0000    -0.0728     0.9560     0.9560    -0.0000
  5   0     0.9989     1.0000     0.0011     0.9749     0.9749     0.0000
  6   0     0.9519     1.0000     0.0481     1.0071     1.0071    -0.0000
  7   0     0.9274     1.0000     0.0726     0.9707     0.9707     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.168915
                0             6               2            6                1.085099
                0             6               4            1                0.935297
                2             6               3            6                1.952564
                2             6               5            1                0.937114
                3             6               6            1                0.908535
                3             6               7            1                0.936771
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124046   0.000045   0.000542   0.001409   0.007067  -0.022138
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124046   0.000929   0.000173   0.002727   0.000044   0.012862
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.317130  -0.032685  -0.379118   0.003094
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.635564
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.754.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3448000878
        Electronic Contribution:
                  0    
      0      -2.107691
      1      -1.725584
      2       0.189082
        Nuclear Contribution:
                  0    
      0       2.377234
      1       2.607062
      2      -0.225731
        Total Dipole moment:
                  0    
      0       0.269543
      1       0.881478
      2      -0.036649
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.601334000000   -0.414918000000    0.020987000000
               1 O     -0.576676000000   -1.634842000000   -0.004572000000
               2 C      0.631839000000    0.389019000000   -0.003003000000
               3 C      1.843519000000   -0.115043000000    0.008377000000
               4 H     -1.418763000000    0.043882000000   -0.090082000000
               5 H      0.351052000000    1.520941000000   -0.063017000000
               6 H      1.867233000000   -1.216833000000   -0.107443000000
               7 H      2.966803000000    0.524916000000    0.020086000000
