-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7814732338
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999944210 
   Number of Beta  Electrons                 14.9999944210 
   Total number of  Electrons                29.9999888419 
   Exchange energy                          -19.9681149578 
   Correlation energy                        -1.1829325919 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1510475497 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7814732338 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8032     6.0000     0.1968     4.1437     4.1437     0.0000
  1   0     8.1793     8.0000    -0.1793     2.3450     2.3450     0.0000
  2   0     6.1450     6.0000    -0.1450     4.0249     4.0249    -0.0000
  3   0     5.9433     6.0000     0.0567     3.9792     3.9792    -0.0000
  4   0     1.0072     1.0000    -0.0072     0.9627     0.9627    -0.0000
  5   0     1.0019     1.0000    -0.0019     0.9746     0.9746    -0.0000
  6   0     0.9460     1.0000     0.0540     0.9931     0.9931    -0.0000
  7   0     0.9740     1.0000     0.0260     0.9687     0.9687    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.199274
                0             6               2            6                1.003103
                0             6               4            1                0.923799
                2             6               3            6                2.033506
                2             6               5            1                0.918452
                3             6               6            1                0.919277
                3             6               7            1                0.918000
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135705   0.000131   0.001449  -0.017060   0.004754  -0.033689
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135705   0.000963   0.000196   0.001135  -0.000149   0.013952
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.790947  -0.006578  -0.400433  -0.003379
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645768
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.83.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1407497274
        Electronic Contribution:
                  0    
      0      -2.092586
      1      -1.845064
      2       0.209135
        Nuclear Contribution:
                  0    
      0       2.285184
      1       2.661731
      2      -0.281888
        Total Dipole moment:
                  0    
      0       0.192598
      1       0.816667
      2      -0.072753
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.641568000000   -0.412028000000   -0.014783000000
               1 O     -0.546058000000   -1.609734000000    0.007784000000
               2 C      0.654987000000    0.354871000000    0.026136000000
               3 C      1.831983000000   -0.120526000000    0.003172000000
               4 H     -1.617904000000    0.090153000000   -0.121481000000
               5 H      0.682021000000    1.555666000000    0.016328000000
               6 H      1.995269000000   -1.318611000000   -0.052189000000
               7 H      2.611945000000    0.605021000000   -0.143553000000
