-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7763876901
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999982475 
   Number of Beta  Electrons                 14.9999982475 
   Total number of  Electrons                29.9999964951 
   Exchange energy                          -20.0270766434 
   Correlation energy                        -1.1857537591 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2128304025 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7763876901 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8688     6.0000     0.1312     4.2104     4.2104    -0.0000
  1   0     8.2099     8.0000    -0.2099     2.3095     2.3095    -0.0000
  2   0     5.9511     6.0000     0.0489     4.0338     4.0338    -0.0000
  3   0     5.9246     6.0000     0.0754     3.9230     3.9230    -0.0000
  4   0     1.0329     1.0000    -0.0329     0.9682     0.9682    -0.0000
  5   0     1.0570     1.0000    -0.0570     1.0037     1.0037    -0.0000
  6   0     1.0078     1.0000    -0.0078     0.9852     0.9852     0.0000
  7   0     0.9478     1.0000     0.0522     0.9701     0.9701     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.147358
                0             6               2            6                1.083782
                0             6               4            1                0.924344
                2             6               3            6                1.943139
                2             6               5            1                0.945982
                3             6               6            1                0.939745
                3             6               7            1                0.941495
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126417   0.000112   0.001323   0.023716  -0.026420  -0.007927
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126417   0.001105   0.000210   0.003249   0.006945   0.012277
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.549942   0.323501   0.109217   0.189108
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649971
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.516.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0379454957
        Electronic Contribution:
                  0    
      0      -2.999657
      1      -0.356733
      2      -1.229945
        Nuclear Contribution:
                  0    
      0       4.058199
      1       0.598613
      2       1.729421
        Total Dipole moment:
                  0    
      0       1.058542
      1       0.241880
      2       0.499476
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.189287000000   -0.321696000000   -0.063811000000
               1 O     -2.139644000000   -0.525205000000   -0.816561000000
               2 C      0.043505000000    0.399223000000   -0.334072000000
               3 C      1.129184000000    0.157366000000    0.325114000000
               4 H     -1.294958000000   -0.829241000000    0.951150000000
               5 H     -0.133449000000    0.996099000000   -1.095547000000
               6 H      1.264893000000   -0.451662000000    1.099647000000
               7 H      2.203919000000    0.550540000000   -0.030599000000
