-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7778896956
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000067722 
   Number of Beta  Electrons                 15.0000067722 
   Total number of  Electrons                30.0000135444 
   Exchange energy                          -20.0544365937 
   Correlation energy                        -1.1873734476 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2418100413 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7778896956 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7542     6.0000     0.2458     4.2034     4.2034    -0.0000
  1   0     8.1844     8.0000    -0.1844     2.3605     2.3605    -0.0000
  2   0     6.2291     6.0000    -0.2291     4.0475     4.0475     0.0000
  3   0     5.7764     6.0000     0.2236     3.9831     3.9831     0.0000
  4   0     1.0451     1.0000    -0.0451     0.9556     0.9556    -0.0000
  5   0     0.9834     1.0000     0.0166     0.9789     0.9789    -0.0000
  6   0     1.0285     1.0000    -0.0285     0.9958     0.9958     0.0000
  7   0     0.9989     1.0000     0.0011     0.9651     0.9651    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.213965
                0             6               2            6                1.037672
                0             6               4            1                0.929380
                2             6               3            6                1.992898
                2             6               5            1                0.929995
                3             6               6            1                0.939812
                3             6               7            1                0.931868
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130232   0.000077   0.000890   0.018187   0.004802  -0.023154
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130232   0.001097   0.000214  -0.000359   0.000030   0.014632
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.613945  -0.069190  -0.353321   0.020225
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647658
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.681.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4487648403
        Electronic Contribution:
                  0    
      0      -1.978032
      1      -2.024346
      2      -0.139614
        Nuclear Contribution:
                  0    
      0       2.372253
      1       2.903386
      2       0.143473
        Total Dipole moment:
                  0    
      0       0.394221
      1       0.879040
      2       0.003859
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.573515000000   -0.446560000000   -0.030315000000
               1 O     -0.604739000000   -1.642559000000    0.014080000000
               2 C      0.644883000000    0.410118000000    0.015948000000
               3 C      1.844893000000   -0.120143000000   -0.016748000000
               4 H     -1.448613000000    0.088321000000    0.033501000000
               5 H      0.595664000000    1.606647000000    0.043650000000
               6 H      2.019563000000   -1.075938000000   -0.000406000000
               7 H      2.598969000000    0.570400000000    0.076383000000
