-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7523437824
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999988276 
   Number of Beta  Electrons                 14.9999988276 
   Total number of  Electrons                29.9999976551 
   Exchange energy                          -20.0987223228 
   Correlation energy                        -1.1893146590 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2880369818 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7523437824 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8593     6.0000     0.1407     4.2231     4.2231     0.0000
  1   0     8.0939     8.0000    -0.0939     2.4679     2.4679    -0.0000
  2   0     6.1490     6.0000    -0.1490     4.0617     4.0617    -0.0000
  3   0     5.7779     6.0000     0.2221     3.9547     3.9547    -0.0000
  4   0     1.0419     1.0000    -0.0419     0.9542     0.9542     0.0000
  5   0     1.0444     1.0000    -0.0444     0.9789     0.9789    -0.0000
  6   0     0.9782     1.0000     0.0218     0.9863     0.9863    -0.0000
  7   0     1.0554     1.0000    -0.0554     0.9636     0.9636    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.328209
                0             6               2            6                0.983999
                0             6               4            1                0.882115
                2             6               3            6                2.010697
                2             6               5            1                0.946070
                3             6               6            1                0.941514
                3             6               7            1                0.912343
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.145724   0.000046   0.000471   0.003145  -0.006450  -0.020475
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.145724   0.001769   0.000387  -0.005715  -0.001419   0.018759
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.316387  -0.074564  -0.295184  -0.054838
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.606619
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.11.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9207616205
        Electronic Contribution:
                  0    
      0      -1.798846
      1      -1.920540
      2      -0.458396
        Nuclear Contribution:
                  0    
      0       2.099268
      1       2.603873
      2       0.576042
        Total Dipole moment:
                  0    
      0       0.300422
      1       0.683333
      2       0.117646
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.221629000000   -0.362283000000   -0.086000000000
               1 O     -1.191759000000   -1.469029000000   -0.234327000000
               2 C      0.064518000000    0.535909000000   -0.016663000000
               3 C      1.257956000000   -0.012860000000    0.028496000000
               4 H     -2.183690000000    0.249441000000    0.137442000000
               5 H     -0.127871000000    1.539865000000    0.036443000000
               6 H      1.466633000000   -1.072346000000    0.024068000000
               7 H      1.898410000000    0.634037000000    0.109607000000
