-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7857724183
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000011185 
   Number of Beta  Electrons                 15.0000011185 
   Total number of  Electrons                30.0000022370 
   Exchange energy                          -20.0237208328 
   Correlation energy                        -1.1859289457 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2096497785 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7857724183 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7756     6.0000     0.2244     4.2396     4.2396    -0.0000
  1   0     8.1660     8.0000    -0.1660     2.3764     2.3764     0.0000
  2   0     6.1344     6.0000    -0.1344     4.0136     4.0136    -0.0000
  3   0     5.9501     6.0000     0.0499     3.9803     3.9803     0.0000
  4   0     1.0496     1.0000    -0.0496     0.9563     0.9563    -0.0000
  5   0     0.9988     1.0000     0.0012     0.9756     0.9756    -0.0000
  6   0     0.9658     1.0000     0.0342     0.9943     0.9943     0.0000
  7   0     0.9598     1.0000     0.0402     0.9701     0.9701     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.246794
                0             6               2            6                1.037222
                0             6               4            1                0.923735
                2             6               3            6                2.002337
                2             6               5            1                0.926824
                3             6               6            1                0.934544
                3             6               7            1                0.933856
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137744   0.000128   0.001397  -0.022872  -0.022359  -0.019333
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137744   0.001307   0.000270  -0.003456   0.000243   0.016064
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.689409  -0.057604  -0.363244  -0.026247
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.648029
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.549.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1705194910
        Electronic Contribution:
                  0    
      0      -2.155791
      1      -1.920716
      2      -0.293291
        Nuclear Contribution:
                  0    
      0       2.420497
      1       2.721724
      2       0.425636
        Total Dipole moment:
                  0    
      0       0.264706
      1       0.801008
      2       0.132345
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.593499000000   -0.433729000000    0.063108000000
               1 O     -0.574139000000   -1.604857000000   -0.032407000000
               2 C      0.655764000000    0.385338000000   -0.083588000000
               3 C      1.806667000000   -0.140372000000    0.025550000000
               4 H     -1.450136000000    0.099738000000    0.243504000000
               5 H      0.451890000000    1.513135000000   -0.031717000000
               6 H      2.066237000000   -1.194543000000    0.102568000000
               7 H      2.746406000000    0.578488000000    0.139859000000
