-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7643622554
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000038784 
   Number of Beta  Electrons                 15.0000038784 
   Total number of  Electrons                30.0000077568 
   Exchange energy                          -20.0061563851 
   Correlation energy                        -1.1840584655 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1902148506 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7643622554 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7939     6.0000     0.2061     4.0844     4.0844     0.0000
  1   0     8.2806     8.0000    -0.2806     2.1969     2.1969     0.0000
  2   0     6.0751     6.0000    -0.0751     4.1056     4.1056     0.0000
  3   0     5.8376     6.0000     0.1624     3.9476     3.9476     0.0000
  4   0     0.9939     1.0000     0.0061     0.9727     0.9727     0.0000
  5   0     0.9952     1.0000     0.0048     0.9917     0.9917     0.0000
  6   0     1.0238     1.0000    -0.0238     0.9801     0.9801     0.0000
  7   0     0.9998     1.0000     0.0002     0.9705     0.9705     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.029704
                0             6               2            6                1.087097
                0             6               4            1                0.935254
                2             6               3            6                1.953297
                2             6               5            1                0.951599
                3             6               6            1                0.943033
                3             6               7            1                0.929991
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.114910   0.000131   0.001715  -0.041015  -0.000514   0.005732
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.114910   0.000726   0.000125  -0.001744  -0.006074  -0.009228
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.276751  -0.358618  -0.009548  -0.244205
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649453
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.428.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3669192927
        Electronic Contribution:
                  0    
      0      -3.082150
      1      -0.562755
      2      -1.009630
        Nuclear Contribution:
                  0    
      0       4.229556
      1       0.714265
      2       1.653933
        Total Dipole moment:
                  0    
      0       1.147406
      1       0.151510
      2       0.644302
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.170305000000   -0.420587000000    0.047831000000
               1 O     -2.227192000000   -0.392129000000   -0.764534000000
               2 C      0.063052000000    0.341363000000   -0.368260000000
               3 C      1.151107000000    0.074628000000    0.228185000000
               4 H     -1.125683000000   -0.958345000000    0.978861000000
               5 H      0.036250000000    1.051870000000   -1.194458000000
               6 H      1.259707000000   -0.326601000000    1.113979000000
               7 H      2.016401000000    0.571715000000   -0.015136000000
