-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7858551167
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000031976 
   Number of Beta  Electrons                 15.0000031976 
   Total number of  Electrons                30.0000063951 
   Exchange energy                          -20.0080821344 
   Correlation energy                        -1.1839800307 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1920621651 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7858551167 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8736     6.0000     0.1264     4.1509     4.1509     0.0000
  1   0     8.1490     8.0000    -0.1490     2.3823     2.3823     0.0000
  2   0     6.1124     6.0000    -0.1124     4.0316     4.0316     0.0000
  3   0     5.8632     6.0000     0.1368     3.9274     3.9274     0.0000
  4   0     1.0232     1.0000    -0.0232     0.9646     0.9646     0.0000
  5   0     1.0193     1.0000    -0.0193     0.9783     0.9783     0.0000
  6   0     0.9959     1.0000     0.0041     0.9952     0.9952    -0.0000
  7   0     0.9635     1.0000     0.0365     0.9677     0.9677     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.243576
                0             6               2            6                0.976831
                0             6               4            1                0.901259
                2             6               3            6                1.990639
                2             6               5            1                0.955959
                3             6               6            1                0.919394
                3             6               7            1                0.949674
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132213   0.000143   0.001624   0.002825  -0.007574   0.039483
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132213   0.000671   0.000133   0.002365  -0.000845  -0.011258
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.326438   0.119725   0.369043   0.044688
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653642
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.715.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3352054468
        Electronic Contribution:
                  0    
      0      -1.745527
      1      -1.842902
      2       0.093641
        Nuclear Contribution:
                  0    
      0       2.229013
      1       2.624082
      2      -0.086658
        Total Dipole moment:
                  0    
      0       0.483486
      1       0.781180
      2       0.006983
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.188256000000   -0.389575000000    0.041765000000
               1 O     -1.291210000000   -1.559518000000   -0.036137000000
               2 C      0.070121000000    0.533990000000    0.018987000000
               3 C      1.286909000000    0.093944000000    0.035217000000
               4 H     -2.275739000000    0.089421000000    0.005707000000
               5 H     -0.240718000000    1.535762000000   -0.133188000000
               6 H      1.419748000000   -0.912928000000    0.150588000000
               7 H      2.241089000000    0.623678000000   -0.077695000000
