-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7591495279
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999987039 
   Number of Beta  Electrons                 14.9999987039 
   Total number of  Electrons                29.9999974077 
   Exchange energy                          -19.9731988045 
   Correlation energy                        -1.1823496675 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1555484720 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7591495279 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8850     6.0000     0.1150     4.1739     4.1739     0.0000
  1   0     8.1132     8.0000    -0.1132     2.4102     2.4102    -0.0000
  2   0     6.0719     6.0000    -0.0719     3.9923     3.9923     0.0000
  3   0     6.0065     6.0000    -0.0065     3.9768     3.9768    -0.0000
  4   0     1.0110     1.0000    -0.0110     0.9649     0.9649     0.0000
  5   0     0.9966     1.0000     0.0034     0.9753     0.9753     0.0000
  6   0     0.9782     1.0000     0.0218     0.9857     0.9857    -0.0000
  7   0     0.9376     1.0000     0.0624     0.9695     0.9695    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.283184
                0             6               2            6                0.980302
                0             6               4            1                0.880651
                2             6               3            6                2.044705
                2             6               5            1                0.911505
                3             6               6            1                0.922291
                3             6               7            1                0.930764
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.149515   0.000587   0.005888   0.064203  -0.013821   0.039689
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.149515   0.001893   0.000424  -0.011533  -0.000338  -0.017069
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.943376   0.097265   0.389031  -0.125724
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.609635
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.248.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7945799007
        Electronic Contribution:
                  0    
      0      -2.287482
      1      -2.094935
      2       0.311881
        Nuclear Contribution:
                  0    
      0       2.575041
      1       2.726055
      2      -0.444068
        Total Dipole moment:
                  0    
      0       0.287559
      1       0.631119
      2      -0.132187
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.268648000000   -0.354912000000   -0.045041000000
               1 O     -1.304026000000   -1.462340000000    0.240067000000
               2 C      0.039554000000    0.357401000000    0.098712000000
               3 C      1.246931000000    0.037714000000   -0.098772000000
               4 H     -2.228721000000    0.241094000000   -0.511461000000
               5 H     -0.186156000000    1.461942000000    0.398201000000
               6 H      1.485058000000   -0.993455000000   -0.310640000000
               7 H      2.316159000000    0.678137000000    0.164355000000
