-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7839051212
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999983770 
   Number of Beta  Electrons                 14.9999983770 
   Total number of  Electrons                29.9999967540 
   Exchange energy                          -19.9852360800 
   Correlation energy                        -1.1838564941 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1690925741 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7839051212 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8037     6.0000     0.1963     4.1684     4.1684     0.0000
  1   0     8.1942     8.0000    -0.1942     2.3213     2.3213    -0.0000
  2   0     6.1391     6.0000    -0.1391     3.9651     3.9651    -0.0000
  3   0     5.9194     6.0000     0.0806     3.9727     3.9727    -0.0000
  4   0     1.0253     1.0000    -0.0253     0.9696     0.9696    -0.0000
  5   0     0.9791     1.0000     0.0209     0.9771     0.9771    -0.0000
  6   0     0.9857     1.0000     0.0143     1.0088     1.0088    -0.0000
  7   0     0.9535     1.0000     0.0465     0.9703     0.9703     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.177164
                0             6               2            6                1.024446
                0             6               4            1                0.949087
                2             6               3            6                1.967668
                2             6               5            1                0.934270
                3             6               6            1                0.937183
                3             6               7            1                0.946588
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.122367   0.000231   0.002832   0.034584   0.019981   0.035164
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.122367   0.000713   0.000131   0.002316   0.000348  -0.011199
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.097840   0.041100   0.371763  -0.004482
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661538
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.819.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2428120774
        Electronic Contribution:
                  0    
      0      -1.996550
      1      -1.620324
      2      -0.324703
        Nuclear Contribution:
                  0    
      0       2.335528
      1       2.431882
      2       0.395764
        Total Dipole moment:
                  0    
      0       0.338978
      1       0.811557
      2       0.071061
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.231785000000   -0.263635000000   -0.082567000000
               1 O     -1.189033000000   -1.467711000000   -0.040102000000
               2 C      0.001955000000    0.537776000000   -0.055756000000
               3 C      1.188370000000   -0.038486000000   -0.045529000000
               4 H     -2.255702000000    0.052581000000    0.017011000000
               5 H     -0.089425000000    1.686931000000    0.216252000000
               6 H      1.332696000000   -1.052179000000    0.038831000000
               7 H      2.208704000000    0.537121000000   -0.036755000000
