-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7865677846
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999984415 
   Number of Beta  Electrons                 14.9999984415 
   Total number of  Electrons                29.9999968830 
   Exchange energy                          -19.9398233987 
   Correlation energy                        -1.1814510333 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1212744319 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7865677846 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8544     6.0000     0.1456     4.2132     4.2132    -0.0000
  1   0     8.2354     8.0000    -0.2354     2.2819     2.2819     0.0000
  2   0     6.0545     6.0000    -0.0545     3.9975     3.9975     0.0000
  3   0     5.9683     6.0000     0.0317     3.9232     3.9232     0.0000
  4   0     1.0206     1.0000    -0.0206     0.9689     0.9689    -0.0000
  5   0     0.9712     1.0000     0.0288     0.9987     0.9987    -0.0000
  6   0     0.9569     1.0000     0.0431     0.9843     0.9843     0.0000
  7   0     0.9387     1.0000     0.0613     0.9715     0.9715    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.105328
                0             6               2            6                1.135691
                0             6               4            1                0.915120
                1             8               3            6                0.106833
                2             6               3            6                1.910276
                2             6               5            1                0.920979
                3             6               6            1                0.933915
                3             6               7            1                0.937106
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.115485   0.000193   0.002502  -0.048456   0.009717  -0.007722
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.115485   0.002264   0.000392  -0.007722  -0.007266  -0.016727
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.368729  -0.316994  -0.155966  -0.231194
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671083
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.92.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2460176770
        Electronic Contribution:
                  0    
      0      -2.635309
      1      -0.523776
      2      -1.288202
        Nuclear Contribution:
                  0    
      0       3.713904
      1       0.907094
      2       1.854392
        Total Dipole moment:
                  0    
      0       1.078595
      1       0.383318
      2       0.566190
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.128472000000   -0.314969000000   -0.082246000000
               1 O     -2.011311000000   -0.660532000000   -0.921648000000
               2 C      0.023417000000    0.398561000000   -0.290357000000
               3 C      1.183154000000    0.094932000000    0.308842000000
               4 H     -1.256759000000   -0.673140000000    1.013107000000
               5 H     -0.134427000000    1.092940000000   -1.202896000000
               6 H      1.181092000000   -0.765765000000    1.017473000000
               7 H      2.099099000000    0.748978000000    0.120879000000
