-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7871164440
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999965961 
   Number of Beta  Electrons                 14.9999965961 
   Total number of  Electrons                29.9999931921 
   Exchange energy                          -19.9816898368 
   Correlation energy                        -1.1827406118 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1644304486 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7871164440 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7312     6.0000     0.2688     4.1434     4.1434     0.0000
  1   0     8.2217     8.0000    -0.2217     2.3084     2.3084     0.0000
  2   0     6.1279     6.0000    -0.1279     3.9738     3.9738    -0.0000
  3   0     5.9306     6.0000     0.0694     3.9643     3.9643    -0.0000
  4   0     1.0428     1.0000    -0.0428     0.9599     0.9599    -0.0000
  5   0     1.0114     1.0000    -0.0114     0.9833     0.9833     0.0000
  6   0     0.9687     1.0000     0.0313     1.0090     1.0090    -0.0000
  7   0     0.9658     1.0000     0.0342     0.9686     0.9686    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.146639
                0             6               2            6                1.019957
                0             6               4            1                0.950744
                2             6               3            6                1.946109
                2             6               5            1                0.953497
                3             6               6            1                0.943152
                3             6               7            1                0.953859
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123221   0.000018   0.000224  -0.013612   0.002502   0.005712
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123221   0.000745   0.000138  -0.001658   0.001330  -0.011537
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.328184   0.023826   0.352509   0.024243
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.663895
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.208.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5653121302
        Electronic Contribution:
                  0    
      0      -2.109285
      1      -1.525892
      2      -0.057299
        Nuclear Contribution:
                  0    
      0       2.452028
      1       2.474489
      2       0.093061
        Total Dipole moment:
                  0    
      0       0.342742
      1       0.948597
      2       0.035761
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.606000000000   -0.432458000000    0.006597000000
               1 O     -0.570048000000   -1.670299000000   -0.004193000000
               2 C      0.616483000000    0.487472000000    0.013491000000
               3 C      1.851029000000   -0.138595000000   -0.022983000000
               4 H     -1.507268000000   -0.036609000000   -0.065869000000
               5 H      0.635559000000    1.554111000000    0.012864000000
               6 H      1.905387000000   -1.175526000000    0.169458000000
               7 H      2.815046000000    0.388620000000   -0.017333000000
