-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7652087042
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000032681 
   Number of Beta  Electrons                 15.0000032681 
   Total number of  Electrons                30.0000065363 
   Exchange energy                          -19.9782087009 
   Correlation energy                        -1.1833209398 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1615296407 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7652087042 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7509     6.0000     0.2491     4.2312     4.2312     0.0000
  1   0     8.2138     8.0000    -0.2138     2.3198     2.3198    -0.0000
  2   0     6.1568     6.0000    -0.1568     3.9710     3.9710    -0.0000
  3   0     5.9279     6.0000     0.0721     3.9324     3.9324    -0.0000
  4   0     1.0516     1.0000    -0.0516     0.9750     0.9750    -0.0000
  5   0     0.9611     1.0000     0.0389     0.9895     0.9895    -0.0000
  6   0     0.9883     1.0000     0.0117     0.9869     0.9869    -0.0000
  7   0     0.9496     1.0000     0.0504     0.9725     0.9725    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.120612
                0             6               2            6                1.143200
                0             6               4            1                0.920286
                1             8               3            6                0.138412
                2             6               3            6                1.847167
                2             6               5            1                0.932909
                3             6               6            1                0.946390
                3             6               7            1                0.956129
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.111937   0.000082   0.001095  -0.015492  -0.011225   0.027008
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.111937   0.001138   0.000191   0.006054  -0.010736  -0.006255
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.909782  -0.337169  -0.048775  -0.142230
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.653271
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.761.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3748798770
        Electronic Contribution:
                  0    
      0      -3.110146
      1      -0.491333
      2      -1.014945
        Nuclear Contribution:
                  0    
      0       4.348248
      1       0.543186
      2       1.491751
        Total Dipole moment:
                  0    
      0       1.238101
      1       0.051853
      2       0.476806
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.154915000000   -0.455539000000   -0.138078000000
               1 O     -2.218010000000   -0.368260000000   -0.738221000000
               2 C     -0.055510000000    0.383560000000   -0.315803000000
               3 C      1.145152000000    0.114618000000    0.409771000000
               4 H     -0.947784000000   -0.895150000000    0.764436000000
               5 H     -0.004056000000    1.112671000000   -1.316779000000
               6 H      1.135223000000   -0.720612000000    0.982411000000
               7 H      2.049645000000    0.718063000000    0.343544000000
