-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7704899633
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999950848 
   Number of Beta  Electrons                 14.9999950848 
   Total number of  Electrons                29.9999901697 
   Exchange energy                          -20.0062523515 
   Correlation energy                        -1.1843484640 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1906008154 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7704899633 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7673     6.0000     0.2327     4.1894     4.1894    -0.0000
  1   0     8.1475     8.0000    -0.1475     2.4083     2.4083    -0.0000
  2   0     6.2036     6.0000    -0.2036     3.9384     3.9384     0.0000
  3   0     5.8896     6.0000     0.1104     3.9763     3.9763     0.0000
  4   0     1.0343     1.0000    -0.0343     0.9559     0.9559     0.0000
  5   0     0.9766     1.0000     0.0234     0.9828     0.9828    -0.0000
  6   0     1.0074     1.0000    -0.0074     1.0104     1.0104     0.0000
  7   0     0.9738     1.0000     0.0262     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.247743
                0             6               2            6                0.983714
                0             6               4            1                0.929802
                2             6               3            6                1.956347
                2             6               5            1                0.940466
                3             6               6            1                0.952408
                3             6               7            1                0.953842
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135064   0.000081   0.000894  -0.025902   0.010629   0.010500
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135064   0.001534   0.000311  -0.003413   0.001472  -0.017234
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.182725   0.021100   0.283342   0.004142
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.635426
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.711.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1014146680
        Electronic Contribution:
                  0    
      0      -2.185011
      1      -1.962555
      2      -0.225020
        Nuclear Contribution:
                  0    
      0       2.410458
      1       2.752447
      2       0.318552
        Total Dipole moment:
                  0    
      0       0.225447
      1       0.789892
      2       0.093533
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.619382000000   -0.458192000000   -0.002579000000
               1 O     -0.544646000000   -1.617003000000    0.004752000000
               2 C      0.604389000000    0.457778000000    0.016288000000
               3 C      1.846442000000   -0.177478000000   -0.047779000000
               4 H     -1.529847000000    0.062289000000   -0.070337000000
               5 H      0.713309000000    1.632436000000    0.061346000000
               6 H      1.911895000000   -1.118714000000    0.189474000000
               7 H      2.708677000000    0.451388000000    0.159681000000
