-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7645921681
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000010528 
   Number of Beta  Electrons                 15.0000010528 
   Total number of  Electrons                30.0000021056 
   Exchange energy                          -19.9691350499 
   Correlation energy                        -1.1826890940 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1518241439 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7645921681 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8246     6.0000     0.1754     4.1602     4.1602     0.0000
  1   0     8.2610     8.0000    -0.2610     2.2277     2.2277     0.0000
  2   0     6.1149     6.0000    -0.1149     4.0087     4.0087    -0.0000
  3   0     5.8784     6.0000     0.1216     3.9700     3.9700     0.0000
  4   0     0.9980     1.0000     0.0020     0.9707     0.9707     0.0000
  5   0     0.9393     1.0000     0.0607     0.9841     0.9841    -0.0000
  6   0     0.9937     1.0000     0.0063     0.9818     0.9818     0.0000
  7   0     0.9902     1.0000     0.0098     0.9746     0.9746     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.063871
                0             6               2            6                1.115310
                0             6               4            1                0.939668
                1             8               3            6                0.107854
                2             6               3            6                1.928151
                2             6               5            1                0.913975
                3             6               6            1                0.950991
                3             6               7            1                0.942142
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.111642   0.000524   0.007045  -0.082967  -0.012530   0.002096
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.111642   0.002066   0.000346  -0.010661  -0.003710  -0.014785
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      13.973348  -0.342902  -0.136330  -0.247451
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652950
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.497.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4073601739
        Electronic Contribution:
                  0    
      0      -2.756797
      1      -0.631881
      2      -1.146292
        Nuclear Contribution:
                  0    
      0       3.873233
      1       0.989409
      2       1.796500
        Total Dipole moment:
                  0    
      0       1.116435
      1       0.357528
      2       0.650208
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.108274000000   -0.357406000000   -0.017386000000
               1 O     -2.037087000000   -0.650534000000   -0.872075000000
               2 C      0.007013000000    0.401107000000   -0.287908000000
               3 C      1.160118000000    0.073187000000    0.243830000000
               4 H     -1.288799000000   -0.809835000000    1.002575000000
               5 H     -0.059845000000    1.349425000000   -1.152482000000
               6 H      1.344167000000   -0.707264000000    0.907062000000
               7 H      2.027284000000    0.620279000000    0.187417000000
