-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7842173693
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000025550 
   Number of Beta  Electrons                 15.0000025550 
   Total number of  Electrons                30.0000051100 
   Exchange energy                          -19.8944245701 
   Correlation energy                        -1.1771943885 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0716189586 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7842173693 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8808     6.0000     0.1192     4.1580     4.1580     0.0000
  1   0     8.1545     8.0000    -0.1545     2.3776     2.3776     0.0000
  2   0     6.1035     6.0000    -0.1035     3.9382     3.9382     0.0000
  3   0     5.9734     6.0000     0.0266     3.9397     3.9397     0.0000
  4   0     1.0244     1.0000    -0.0244     0.9639     0.9639     0.0000
  5   0     0.9705     1.0000     0.0295     0.9839     0.9839     0.0000
  6   0     0.9361     1.0000     0.0639     0.9854     0.9854     0.0000
  7   0     0.9567     1.0000     0.0433     0.9736     0.9736     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.228908
                0             6               2            6                1.012909
                0             6               4            1                0.876602
                2             6               3            6                1.942113
                2             6               5            1                0.938314
                3             6               6            1                0.939815
                3             6               7            1                0.952174
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128980   0.000734   0.008542  -0.084097  -0.004291   0.038092
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128980   0.001835   0.000355  -0.014106   0.003286  -0.012050
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.694082   0.092283   0.319766  -0.132990
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655237
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.61.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4273094482
        Electronic Contribution:
                  0    
      0      -1.691892
      1      -1.714490
      2       0.660001
        Nuclear Contribution:
                  0    
      0       2.242568
      1       2.476546
      2      -0.827248
        Total Dipole moment:
                  0    
      0       0.550676
      1       0.762056
      2      -0.167247
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.184924000000   -0.340717000000    0.034647000000
               1 O     -1.293403000000   -1.479697000000    0.353904000000
               2 C      0.029094000000    0.532325000000    0.135265000000
               3 C      1.316854000000    0.033162000000   -0.064409000000
               4 H     -2.208968000000    0.167923000000   -0.513521000000
               5 H     -0.283700000000    1.632931000000    0.274992000000
               6 H      1.418066000000   -1.096364000000   -0.354235000000
               7 H      2.224697000000    0.546582000000    0.171329000000
