-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7748306233
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999990670 
   Number of Beta  Electrons                 14.9999990670 
   Total number of  Electrons                29.9999981339 
   Exchange energy                          -19.9432140449 
   Correlation energy                        -1.1808847716 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1240988166 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7748306233 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8382     6.0000     0.1618     4.1035     4.1035     0.0000
  1   0     8.2090     8.0000    -0.2090     2.3112     2.3112    -0.0000
  2   0     6.0515     6.0000    -0.0515     4.0381     4.0381    -0.0000
  3   0     5.9644     6.0000     0.0356     3.9415     3.9415     0.0000
  4   0     0.9907     1.0000     0.0093     0.9606     0.9606     0.0000
  5   0     1.0424     1.0000    -0.0424     0.9761     0.9761     0.0000
  6   0     0.9388     1.0000     0.0612     0.9949     0.9949     0.0000
  7   0     0.9650     1.0000     0.0350     0.9709     0.9709    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.143449
                0             6               2            6                1.027829
                0             6               4            1                0.906480
                2             6               3            6                1.983722
                2             6               5            1                0.946848
                3             6               6            1                0.921127
                3             6               7            1                0.928840
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.122627   0.000205   0.002512  -0.014755   0.012322   0.046283
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.122627   0.000647   0.000119   0.003703   0.001593  -0.010141
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.217480   0.057989   0.395032  -0.030886
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652203
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.358.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6815644172
        Electronic Contribution:
                  0    
      0      -1.852851
      1      -1.838131
      2       0.055914
        Nuclear Contribution:
                  0    
      0       2.210580
      1       2.823731
      2      -0.172621
        Total Dipole moment:
                  0    
      0       0.357729
      1       0.985600
      2      -0.116707
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.594399000000   -0.449596000000   -0.079506000000
               1 O     -0.639624000000   -1.693500000000    0.034750000000
               2 C      0.669794000000    0.399476000000    0.022441000000
               3 C      1.901269000000   -0.033702000000    0.026420000000
               4 H     -1.564217000000    0.186310000000    0.098228000000
               5 H      0.592090000000    1.404680000000    0.108366000000
               6 H      1.903349000000   -1.202268000000   -0.277899000000
               7 H      2.662138000000    0.714613000000   -0.113095000000
