-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7597692191
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000008775 
   Number of Beta  Electrons                 15.0000008775 
   Total number of  Electrons                30.0000017550 
   Exchange energy                          -20.0825762725 
   Correlation energy                        -1.1890857190 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2716619916 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7597692191 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8647     6.0000     0.1353     4.1650     4.1650     0.0000
  1   0     8.1789     8.0000    -0.1789     2.3310     2.3310     0.0000
  2   0     5.9748     6.0000     0.0252     4.0815     4.0815     0.0000
  3   0     5.9113     6.0000     0.0887     3.9911     3.9911     0.0000
  4   0     1.0145     1.0000    -0.0145     0.9610     0.9610     0.0000
  5   0     1.0687     1.0000    -0.0687     0.9921     0.9921     0.0000
  6   0     1.0229     1.0000    -0.0229     0.9809     0.9809     0.0000
  7   0     0.9641     1.0000     0.0359     0.9655     0.9655    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.225336
                0             6               2            6                0.999225
                0             6               4            1                0.904718
                2             6               3            6                2.068064
                2             6               5            1                0.936216
                3             6               6            1                0.921548
                3             6               7            1                0.929952
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.147430   0.000339   0.003446   0.033186  -0.030979   0.037220
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.147430   0.000974   0.000215   0.003206   0.009327   0.010868
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.086146   0.274860   0.263679   0.321237
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.612339
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.229.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4572443966
        Electronic Contribution:
                  0    
      0      -2.783913
      1      -0.977124
      2      -1.367599
        Nuclear Contribution:
                  0    
      0       3.433632
      1       1.483680
      2       1.873408
        Total Dipole moment:
                  0    
      0       0.649719
      1       0.506556
      2       0.505808
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.183777000000   -0.312948000000   -0.022123000000
               1 O     -1.817246000000   -0.899156000000   -0.867456000000
               2 C      0.068657000000    0.411170000000   -0.252626000000
               3 C      1.172485000000    0.057928000000    0.190982000000
               4 H     -1.522099000000   -0.309355000000    1.075036000000
               5 H     -0.044510000000    1.132390000000   -0.853932000000
               6 H      1.212625000000   -0.714861000000    0.845031000000
               7 H      2.138177000000    0.645816000000   -0.048262000000
