-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7875143710
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000084911 
   Number of Beta  Electrons                 15.0000084911 
   Total number of  Electrons                30.0000169822 
   Exchange energy                          -19.9743723619 
   Correlation energy                        -1.1824581569 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1568305188 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7875143710 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8384     6.0000     0.1616     4.1507     4.1507    -0.0000
  1   0     8.1938     8.0000    -0.1938     2.2936     2.2936     0.0000
  2   0     6.1204     6.0000    -0.1204     4.0047     4.0047    -0.0000
  3   0     5.9183     6.0000     0.0817     3.9871     3.9871     0.0000
  4   0     1.0019     1.0000    -0.0019     0.9619     0.9619    -0.0000
  5   0     0.9607     1.0000     0.0393     0.9835     0.9835     0.0000
  6   0     0.9683     1.0000     0.0317     0.9781     0.9781     0.0000
  7   0     0.9983     1.0000     0.0017     0.9730     0.9730     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.208871
                0             6               2            6                0.991778
                0             6               4            1                0.916929
                2             6               3            6                2.040815
                2             6               5            1                0.925414
                3             6               6            1                0.940887
                3             6               7            1                0.941959
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146677   0.000168   0.001713  -0.037870  -0.016335  -0.003524
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146677   0.000083   0.000018   0.000743  -0.000515  -0.004172
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.842777   0.145211   0.362717  -0.326856
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640838
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.934.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4655505424
        Electronic Contribution:
                  0    
      0      -2.290247
      1      -1.379435
      2       1.108613
        Nuclear Contribution:
                  0    
      0       2.687743
      1       2.086392
      2      -1.640697
        Total Dipole moment:
                  0    
      0       0.397496
      1       0.706957
      2      -0.532084
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.180511000000   -0.336153000000    0.005647000000
               1 O     -1.505173000000   -1.209276000000    0.799199000000
               2 C      0.044903000000    0.468873000000    0.234311000000
               3 C      1.241834000000    0.049232000000   -0.136490000000
               4 H     -1.840550000000   -0.088385000000   -0.861185000000
               5 H     -0.203502000000    1.474884000000    0.776186000000
               6 H      1.340672000000   -0.932657000000   -0.688737000000
               7 H      2.056127000000    0.638718000000   -0.041669000000
