-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7401292977
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999916920 
   Number of Beta  Electrons                 14.9999916920 
   Total number of  Electrons                29.9999833839 
   Exchange energy                          -19.8505535840 
   Correlation energy                        -1.1753361772 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0258897612 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7401292977 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8822     6.0000     0.1178     4.0974     4.0974    -0.0000
  1   0     8.2514     8.0000    -0.2514     2.2498     2.2498    -0.0000
  2   0     5.9645     6.0000     0.0355     3.9591     3.9591     0.0000
  3   0     6.0675     6.0000    -0.0675     3.8806     3.8806     0.0000
  4   0     0.9850     1.0000     0.0150     0.9766     0.9766    -0.0000
  5   0     0.9737     1.0000     0.0263     0.9909     0.9909    -0.0000
  6   0     0.9610     1.0000     0.0390     0.9862     0.9862    -0.0000
  7   0     0.9146     1.0000     0.0854     0.9738     0.9738     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.029271
                0             6               2            6                1.121449
                0             6               4            1                0.898426
                1             8               3            6                0.133371
                2             6               3            6                1.844765
                2             6               5            1                0.943828
                3             6               6            1                0.935725
                3             6               7            1                0.938725
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.108653   0.000198   0.002738   0.005787   0.051749  -0.005186
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.108653   0.000449   0.000073  -0.003147  -0.004881   0.006277
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.715224   0.379382   0.010728  -0.171129
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.631476
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.548.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3443643082
        Electronic Contribution:
                  0    
      0      -3.144017
      1      -0.352289
      2       1.557722
        Nuclear Contribution:
                  0    
      0       4.344594
      1       0.526387
      2      -2.067129
        Total Dipole moment:
                  0    
      0       1.200578
      1       0.174098
      2      -0.509406
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.163538000000   -0.330520000000    0.049874000000
               1 O     -2.277492000000   -0.226027000000    0.713494000000
               2 C      0.036038000000    0.242436000000    0.482809000000
               3 C      1.189707000000    0.044946000000   -0.136872000000
               4 H     -1.222127000000   -0.960222000000   -1.078220000000
               5 H      0.021962000000    0.981483000000    1.318131000000
               6 H      1.125394000000   -0.510740000000   -1.089308000000
               7 H      2.349352000000    0.778877000000   -0.289232000000
