-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7710151849
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000034324 
   Number of Beta  Electrons                 15.0000034324 
   Total number of  Electrons                30.0000068647 
   Exchange energy                          -19.9719197784 
   Correlation energy                        -1.1829321921 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1548519705 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7710151849 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8009     6.0000     0.1991     4.1570     4.1570    -0.0000
  1   0     8.2430     8.0000    -0.2430     2.2318     2.2318     0.0000
  2   0     6.0698     6.0000    -0.0698     3.9897     3.9897    -0.0000
  3   0     5.9918     6.0000     0.0082     4.0168     4.0168    -0.0000
  4   0     0.9997     1.0000     0.0003     0.9615     0.9615     0.0000
  5   0     0.9527     1.0000     0.0473     0.9789     0.9789    -0.0000
  6   0     0.9803     1.0000     0.0197     0.9812     0.9812    -0.0000
  7   0     0.9618     1.0000     0.0382     0.9720     0.9720    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.143816
                0             6               2            6                1.046007
                0             6               4            1                0.934458
                2             6               3            6                2.022158
                2             6               5            1                0.907141
                3             6               6            1                0.947530
                3             6               7            1                0.949413
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130847   0.000072   0.000820   0.024132   0.015259  -0.002230
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130847   0.000086   0.000017   0.002691   0.000396  -0.003071
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.312434   0.181266   0.357174   0.303711
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640168
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.770.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8670897795
        Electronic Contribution:
                  0    
      0      -2.477286
      1      -1.437494
      2      -1.048184
        Nuclear Contribution:
                  0    
      0       3.034581
      1       2.227692
      2       1.628995
        Total Dipole moment:
                  0    
      0       0.557295
      1       0.790198
      2       0.580812
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.141691000000   -0.369247000000   -0.009603000000
               1 O     -1.553894000000   -1.274959000000   -0.820782000000
               2 C     -0.035070000000    0.430541000000   -0.214341000000
               3 C      1.167801000000    0.102519000000    0.172060000000
               4 H     -1.782622000000   -0.159494000000    0.823639000000
               5 H     -0.195302000000    1.576610000000   -0.503906000000
               6 H      1.416829000000   -0.909681000000    0.442242000000
               7 H      2.146146000000    0.650624000000    0.061527000000
