-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7947014187
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000045965 
   Number of Beta  Electrons                 15.0000045965 
   Total number of  Electrons                30.0000091930 
   Exchange energy                          -19.9833308390 
   Correlation energy                        -1.1836577496 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1669885886 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7947014187 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8203     6.0000     0.1797     4.2014     4.2014     0.0000
  1   0     8.1605     8.0000    -0.1605     2.4020     2.4020     0.0000
  2   0     6.1587     6.0000    -0.1587     4.0184     4.0184     0.0000
  3   0     5.8933     6.0000     0.1067     3.9615     3.9615    -0.0000
  4   0     1.0261     1.0000    -0.0261     0.9578     0.9578    -0.0000
  5   0     0.9998     1.0000     0.0002     0.9799     0.9799    -0.0000
  6   0     0.9440     1.0000     0.0560     0.9917     0.9917    -0.0000
  7   0     0.9974     1.0000     0.0026     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.234515
                0             6               2            6                1.040525
                0             6               4            1                0.896462
                2             6               3            6                1.974739
                2             6               5            1                0.940230
                3             6               6            1                0.934592
                3             6               7            1                0.929681
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.133532   0.000156   0.001756   0.008578   0.004892   0.040725
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.133532   0.001435   0.000287   0.001782   0.000259  -0.016855
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.859569   0.045782   0.324419  -0.003847
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.661169
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.964.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3661259486
        Electronic Contribution:
                  0    
      0      -1.809211
      1      -2.001654
      2      -0.074623
        Nuclear Contribution:
                  0    
      0       2.239020
      1       2.827352
      2       0.080738
        Total Dipole moment:
                  0    
      0       0.429809
      1       0.825698
      2       0.006115
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.584720000000   -0.448136000000   -0.000435000000
               1 O     -0.577603000000   -1.629690000000   -0.001599000000
               2 C      0.625065000000    0.412057000000   -0.011959000000
               3 C      1.850442000000   -0.129067000000    0.007299000000
               4 H     -1.501523000000    0.272194000000    0.078223000000
               5 H      0.549984000000    1.530473000000   -0.002065000000
               6 H      1.994801000000   -1.272830000000   -0.010698000000
               7 H      2.578692000000    0.579980000000    0.020623000000
