-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7514004348
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000002200 
   Number of Beta  Electrons                 15.0000002200 
   Total number of  Electrons                30.0000004400 
   Exchange energy                          -19.9829896005 
   Correlation energy                        -1.1828129567 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1658025571 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7514004348 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8780     6.0000     0.1220     4.0454     4.0454    -0.0000
  1   0     8.2275     8.0000    -0.2275     2.2548     2.2548     0.0000
  2   0     6.0267     6.0000    -0.0267     4.0477     4.0477     0.0000
  3   0     5.8588     6.0000     0.1412     4.0082     4.0082     0.0000
  4   0     0.9736     1.0000     0.0264     0.9642     0.9642     0.0000
  5   0     1.0210     1.0000    -0.0210     0.9824     0.9824    -0.0000
  6   0     1.0571     1.0000    -0.0571     0.9915     0.9915     0.0000
  7   0     0.9573     1.0000     0.0427     0.9646     0.9646     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.141293
                0             6               2            6                0.987821
                0             6               4            1                0.893839
                2             6               3            6                2.055537
                2             6               5            1                0.930145
                3             6               6            1                0.920055
                3             6               7            1                0.935202
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131209   0.000717   0.008200   0.075586   0.014501  -0.047707
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131209   0.000637   0.000125  -0.009316  -0.001608   0.006001
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.207981  -0.083637  -0.411619  -0.266878
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.620191
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.283.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6833206918
        Electronic Contribution:
                  0    
      0      -2.154556
      1      -1.636431
      2      -1.095068
        Nuclear Contribution:
                  0    
      0       2.566657
      1       2.504387
      2       1.532424
        Total Dipole moment:
                  0    
      0       0.412101
      1       0.867957
      2       0.437356
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.213316000000   -0.296912000000   -0.084928000000
               1 O     -1.358383000000   -1.418994000000   -0.686658000000
               2 C      0.055377000000    0.472092000000   -0.183241000000
               3 C      1.183113000000   -0.010817000000    0.136684000000
               4 H     -2.032969000000    0.046186000000    0.780704000000
               5 H      0.009554000000    1.453060000000   -0.505725000000
               6 H      1.205525000000   -0.892103000000    0.469368000000
               7 H      2.135186000000    0.693847000000    0.057783000000
