-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7920016917
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000034546 
   Number of Beta  Electrons                 15.0000034546 
   Total number of  Electrons                30.0000069092 
   Exchange energy                          -19.9147486230 
   Correlation energy                        -1.1791732933 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0939219163 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7920016917 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8381     6.0000     0.1619     4.1287     4.1287     0.0000
  1   0     8.2304     8.0000    -0.2304     2.2822     2.2822    -0.0000
  2   0     6.0370     6.0000    -0.0370     3.9762     3.9762    -0.0000
  3   0     6.0064     6.0000    -0.0064     3.9550     3.9550     0.0000
  4   0     0.9955     1.0000     0.0045     0.9690     0.9690    -0.0000
  5   0     0.9741     1.0000     0.0259     0.9925     0.9925    -0.0000
  6   0     0.9730     1.0000     0.0270     0.9833     0.9833     0.0000
  7   0     0.9455     1.0000     0.0545     0.9731     0.9731    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.100405
                0             6               2            6                1.080569
                0             6               4            1                0.901954
                2             6               3            6                1.911378
                2             6               5            1                0.937637
                3             6               6            1                0.951990
                3             6               7            1                0.950501
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128338   0.001131   0.013215  -0.112331  -0.007818   0.023143
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128338   0.002167   0.000417  -0.008972  -0.006958   0.016976
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -18.687402   0.288591   0.148774  -0.261730
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.663664
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.641.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0584960390
        Electronic Contribution:
                  0    
      0      -3.133811
      1      -0.588425
      2       1.298617
        Nuclear Contribution:
                  0    
      0       4.100342
      1       0.945960
      2      -1.919803
        Total Dipole moment:
                  0    
      0       0.966530
      1       0.357534
      2      -0.621186
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.219530000000   -0.320468000000    0.010001000000
               1 O     -2.023596000000   -0.669530000000    0.922976000000
               2 C     -0.026325000000    0.446195000000    0.327957000000
               3 C      1.143533000000    0.077743000000   -0.241200000000
               4 H     -1.248198000000   -0.675556000000   -1.117642000000
               5 H     -0.023152000000    1.041461000000    1.271148000000
               6 H      1.241752000000   -0.462524000000   -1.152803000000
               7 H      2.180295000000    0.556453000000    0.007802000000
