-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7773602993
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999884748 
   Number of Beta  Electrons                 14.9999884748 
   Total number of  Electrons                29.9999769497 
   Exchange energy                          -20.0178070263 
   Correlation energy                        -1.1850897501 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2028967764 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7773602993 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7461     6.0000     0.2539     4.2081     4.2081     0.0000
  1   0     8.2072     8.0000    -0.2072     2.3363     2.3363     0.0000
  2   0     6.1967     6.0000    -0.1967     4.0024     4.0024     0.0000
  3   0     5.8374     6.0000     0.1626     3.9692     3.9692     0.0000
  4   0     1.0424     1.0000    -0.0424     0.9571     0.9571    -0.0000
  5   0     0.9807     1.0000     0.0193     0.9803     0.9803     0.0000
  6   0     0.9749     1.0000     0.0251     1.0071     1.0071    -0.0000
  7   0     1.0147     1.0000    -0.0147     0.9702     0.9702     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.171449
                0             6               2            6                1.068018
                0             6               4            1                0.933705
                2             6               3            6                1.937885
                2             6               5            1                0.941618
                3             6               6            1                0.947759
                3             6               7            1                0.951077
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120939   0.000703   0.008718  -0.090882  -0.017346  -0.012553
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120939   0.001036   0.000188  -0.003571  -0.000792   0.013209
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.705408  -0.029363  -0.323614   0.033637
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.656421
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.599.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5169307427
        Electronic Contribution:
                  0    
      0      -1.886948
      1      -1.672473
      2      -0.087984
        Nuclear Contribution:
                  0    
      0       2.279000
      1       2.581444
      2       0.112377
        Total Dipole moment:
                  0    
      0       0.392053
      1       0.908971
      2       0.024393
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.587726000000   -0.429241000000   -0.010653000000
               1 O     -0.567691000000   -1.649414000000    0.012617000000
               2 C      0.601693000000    0.455043000000   -0.048210000000
               3 C      1.857683000000   -0.144549000000    0.032926000000
               4 H     -1.438078000000    0.118898000000    0.049868000000
               5 H      0.495553000000    1.550803000000    0.248520000000
               6 H      1.913339000000   -1.168691000000   -0.162968000000
               7 H      2.691400000000    0.345294000000   -0.014997000000
