-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7776296412
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000014812 
   Number of Beta  Electrons                 15.0000014812 
   Total number of  Electrons                30.0000029623 
   Exchange energy                          -19.9424926300 
   Correlation energy                        -1.1801459333 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1226385633 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7776296412 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8810     6.0000     0.1190     4.1516     4.1516    -0.0000
  1   0     8.1244     8.0000    -0.1244     2.4082     2.4082     0.0000
  2   0     6.0837     6.0000    -0.0837     3.9357     3.9357    -0.0000
  3   0     6.0042     6.0000    -0.0042     3.9262     3.9262    -0.0000
  4   0     1.0174     1.0000    -0.0174     0.9670     0.9670     0.0000
  5   0     1.0041     1.0000    -0.0041     0.9791     0.9791     0.0000
  6   0     0.9503     1.0000     0.0497     0.9966     0.9966     0.0000
  7   0     0.9348     1.0000     0.0652     0.9711     0.9711    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.266678
                0             6               2            6                0.954652
                0             6               4            1                0.899740
                2             6               3            6                1.964279
                2             6               5            1                0.950342
                3             6               6            1                0.929939
                3             6               7            1                0.946802
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136742   0.001535   0.016843   0.123526   0.025140   0.030856
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136742   0.001060   0.000218  -0.003925   0.001072  -0.014176
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.584108   0.062268   0.317571  -0.055407
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640888
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.13.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9367296458
        Electronic Contribution:
                  0    
      0      -1.892898
      1      -1.688964
      2      -0.074956
        Nuclear Contribution:
                  0    
      0       2.208011
      1       2.382361
      2       0.096802
        Total Dipole moment:
                  0    
      0       0.315113
      1       0.693396
      2       0.021846
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.629884000000   -0.473720000000   -0.002635000000
               1 O     -0.582127000000   -1.620065000000    0.014744000000
               2 C      0.647569000000    0.443067000000   -0.050683000000
               3 C      1.878036000000   -0.111511000000    0.026531000000
               4 H     -1.758175000000   -0.084973000000    0.007135000000
               5 H      0.422227000000    1.445508000000    0.225182000000
               6 H      1.973201000000   -1.187258000000   -0.239755000000
               7 H      2.948140000000    0.458349000000    0.111770000000
