-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7828638860
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000099022 
   Number of Beta  Electrons                 15.0000099022 
   Total number of  Electrons                30.0000198043 
   Exchange energy                          -19.9291358670 
   Correlation energy                        -1.1803815125 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1095173795 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7828638860 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8349     6.0000     0.1651     4.1641     4.1641     0.0000
  1   0     8.1773     8.0000    -0.1773     2.3829     2.3829     0.0000
  2   0     6.0540     6.0000    -0.0540     4.0017     4.0017    -0.0000
  3   0     6.0050     6.0000    -0.0050     3.9109     3.9109     0.0000
  4   0     1.0123     1.0000    -0.0123     0.9580     0.9580     0.0000
  5   0     1.0415     1.0000    -0.0415     0.9807     0.9807     0.0000
  6   0     0.9253     1.0000     0.0747     0.9973     0.9973     0.0000
  7   0     0.9498     1.0000     0.0502     0.9712     0.9712     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.199061
                0             6               2            6                1.029292
                0             6               4            1                0.894590
                2             6               3            6                1.961503
                2             6               5            1                0.954721
                3             6               6            1                0.909189
                3             6               7            1                0.937374
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134980   0.000274   0.003040  -0.025961  -0.014140   0.046541
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134980   0.001283   0.000260  -0.005969   0.000252  -0.014969
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.818024   0.040393   0.346191  -0.000721
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647884
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.470.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4484977813
        Electronic Contribution:
                  0    
      0      -1.837511
      1      -1.812661
      2       0.217287
        Nuclear Contribution:
                  0    
      0       2.227980
      1       2.692725
      2      -0.248233
        Total Dipole moment:
                  0    
      0       0.390468
      1       0.880063
      2      -0.030945
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.576211000000   -0.464962000000   -0.005679000000
               1 O     -0.595700000000   -1.669880000000    0.008263000000
               2 C      0.645835000000    0.461211000000    0.042253000000
               3 C      1.845785000000   -0.098256000000   -0.025235000000
               4 H     -1.455794000000    0.292358000000   -0.222734000000
               5 H      0.464901000000    1.457317000000   -0.020180000000
               6 H      1.802624000000   -1.333332000000   -0.003351000000
               7 H      2.798325000000    0.548397000000   -0.018336000000
