-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7487143890
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999956983 
   Number of Beta  Electrons                 14.9999956983 
   Total number of  Electrons                29.9999913966 
   Exchange energy                          -19.9808089874 
   Correlation energy                        -1.1826771149 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1634861023 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7487143890 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8966     6.0000     0.1034     4.0948     4.0948    -0.0000
  1   0     8.1511     8.0000    -0.1511     2.4023     2.4023    -0.0000
  2   0     6.0382     6.0000    -0.0382     4.0549     4.0549    -0.0000
  3   0     5.8991     6.0000     0.1009     3.9309     3.9309    -0.0000
  4   0     1.0081     1.0000    -0.0081     0.9658     0.9658     0.0000
  5   0     1.0534     1.0000    -0.0534     0.9771     0.9771     0.0000
  6   0     0.9963     1.0000     0.0037     1.0099     1.0099    -0.0000
  7   0     0.9572     1.0000     0.0428     0.9741     0.9741    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.220352
                0             6               2            6                1.000414
                0             6               4            1                0.843459
                2             6               3            6                1.988153
                2             6               5            1                0.953845
                3             6               6            1                0.927674
                3             6               7            1                0.937355
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130894   0.000309   0.003546   0.015784   0.001141   0.057407
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130894   0.001228   0.000241   0.003595  -0.000008  -0.015104
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.723386   0.053701   0.330323   0.005396
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.617820
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.615.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1743779622
        Electronic Contribution:
                  0    
      0      -1.672461
      1      -2.191308
      2       0.374634
        Nuclear Contribution:
                  0    
      0       1.967134
      1       2.977015
      2      -0.540841
        Total Dipole moment:
                  0    
      0       0.294673
      1       0.785707
      2      -0.166207
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.629521000000   -0.450433000000   -0.018496000000
               1 O     -0.572253000000   -1.648400000000    0.002836000000
               2 C      0.671737000000    0.406494000000   -0.000075000000
               3 C      1.861432000000   -0.109688000000    0.061886000000
               4 H     -1.671379000000    0.408010000000    0.015631000000
               5 H      0.454003000000    1.377214000000   -0.003151000000
               6 H      1.881610000000   -1.056662000000   -0.226038000000
               7 H      2.663807000000    0.541084000000   -0.364165000000
