-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7841128389
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999901560 
   Number of Beta  Electrons                 14.9999901560 
   Total number of  Electrons                29.9999803120 
   Exchange energy                          -19.9756815607 
   Correlation energy                        -1.1830586977 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1587402585 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7841128389 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8540     6.0000     0.1460     4.2102     4.2102     0.0000
  1   0     8.1215     8.0000    -0.1215     2.4310     2.4310     0.0000
  2   0     6.1386     6.0000    -0.1386     3.9542     3.9542    -0.0000
  3   0     5.9382     6.0000     0.0618     3.9698     3.9698     0.0000
  4   0     1.0390     1.0000    -0.0390     0.9601     0.9601     0.0000
  5   0     0.9795     1.0000     0.0205     0.9830     0.9830    -0.0000
  6   0     0.9602     1.0000     0.0398     0.9963     0.9963     0.0000
  7   0     0.9691     1.0000     0.0309     0.9710     0.9710     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.271256
                0             6               2            6                1.023462
                0             6               4            1                0.881502
                2             6               3            6                1.959125
                2             6               5            1                0.939483
                3             6               6            1                0.941486
                3             6               7            1                0.947047
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140371   0.000254   0.002710  -0.048862  -0.004184  -0.017457
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140371   0.002099   0.000442  -0.010426   0.002228   0.018116
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.426088  -0.036730  -0.283829  -0.123947
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.643742
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.674.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1422637830
        Electronic Contribution:
                  0    
      0      -1.783683
      1      -1.849091
      2      -0.519995
        Nuclear Contribution:
                  0    
      0       2.213686
      1       2.562667
      2       0.647441
        Total Dipole moment:
                  0    
      0       0.430003
      1       0.713576
      2       0.127446
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.173561000000   -0.338388000000    0.010635000000
               1 O     -1.182529000000   -1.436898000000   -0.291109000000
               2 C     -0.009942000000    0.510675000000   -0.125235000000
               3 C      1.254409000000   -0.071933000000    0.079264000000
               4 H     -2.130037000000    0.210867000000    0.534682000000
               5 H     -0.077883000000    1.639276000000   -0.346211000000
               6 H      1.285953000000   -1.150199000000    0.225982000000
               7 H      2.090380000000    0.586836000000   -0.058029000000
