-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7733912617
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000045871 
   Number of Beta  Electrons                 15.0000045871 
   Total number of  Electrons                30.0000091743 
   Exchange energy                          -20.0626438829 
   Correlation energy                        -1.1877016183 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2503455012 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7733912617 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7802     6.0000     0.2198     4.2065     4.2065     0.0000
  1   0     8.1811     8.0000    -0.1811     2.3180     2.3180    -0.0000
  2   0     6.0330     6.0000    -0.0330     4.0145     4.0145     0.0000
  3   0     5.9720     6.0000     0.0280     4.0058     4.0058    -0.0000
  4   0     1.0370     1.0000    -0.0370     0.9581     0.9581     0.0000
  5   0     1.0376     1.0000    -0.0376     0.9911     0.9911     0.0000
  6   0     0.9886     1.0000     0.0114     0.9814     0.9814    -0.0000
  7   0     0.9704     1.0000     0.0296     0.9686     0.9686     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.245070
                0             6               2            6                0.997310
                0             6               4            1                0.933824
                2             6               3            6                2.038472
                2             6               5            1                0.947472
                3             6               6            1                0.946612
                3             6               7            1                0.950660
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.150681   0.000179   0.001779   0.020083  -0.010042   0.035703
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.150681   0.000208   0.000047   0.003295   0.002462   0.005493
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.860699   0.197407   0.357209   0.337614
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.622711
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.705.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3833431176
        Electronic Contribution:
                  0    
      0      -2.769772
      1      -1.001933
      2      -1.145633
        Nuclear Contribution:
                  0    
      0       3.229504
      1       1.628324
      2       1.670502
        Total Dipole moment:
                  0    
      0       0.459732
      1       0.626391
      2       0.524869
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.214955000000   -0.269080000000   -0.017640000000
               1 O     -1.649203000000   -1.065980000000   -0.800863000000
               2 C     -0.009059000000    0.505357000000   -0.252400000000
               3 C      1.191081000000    0.016866000000    0.167509000000
               4 H     -1.600012000000   -0.179313000000    0.901236000000
               5 H     -0.061404000000    1.364149000000   -0.727649000000
               6 H      1.213828000000   -0.954606000000    0.604167000000
               7 H      2.118243000000    0.576653000000    0.070734000000
