-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7868445364
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000072908 
   Number of Beta  Electrons                 15.0000072908 
   Total number of  Electrons                30.0000145815 
   Exchange energy                          -19.8796418273 
   Correlation energy                        -1.1766020507 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0562438780 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7868445364 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8685     6.0000     0.1315     4.1444     4.1444    -0.0000
  1   0     8.2046     8.0000    -0.2046     2.3298     2.3298     0.0000
  2   0     6.1006     6.0000    -0.1006     3.9712     3.9712     0.0000
  3   0     5.9548     6.0000     0.0452     3.9146     3.9146     0.0000
  4   0     1.0066     1.0000    -0.0066     0.9648     0.9648     0.0000
  5   0     0.9922     1.0000     0.0078     0.9784     0.9784     0.0000
  6   0     0.9304     1.0000     0.0696     0.9899     0.9899     0.0000
  7   0     0.9422     1.0000     0.0578     0.9698     0.9698     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.155834
                0             6               2            6                1.058935
                0             6               4            1                0.889822
                2             6               3            6                1.917041
                2             6               5            1                0.943308
                3             6               6            1                0.931737
                3             6               7            1                0.938571
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.115337   0.000453   0.005891   0.068521  -0.000365   0.034577
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.115337   0.000891   0.000154   0.001900  -0.001066  -0.012222
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.706669   0.072493   0.322419  -0.035557
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671507
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.987.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7257647262
        Electronic Contribution:
                  0    
      0      -1.519493
      1      -2.003586
      2      -0.180946
        Nuclear Contribution:
                  0    
      0       2.079697
      1       2.917587
      2       0.208616
        Total Dipole moment:
                  0    
      0       0.560204
      1       0.914001
      2       0.027670
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.587047000000   -0.444630000000    0.028442000000
               1 O     -0.637925000000   -1.677734000000   -0.008868000000
               2 C      0.626718000000    0.402780000000   -0.069419000000
               3 C      1.944335000000   -0.069051000000    0.034997000000
               4 H     -1.675401000000    0.135861000000    0.224490000000
               5 H      0.371448000000    1.483978000000   -0.037172000000
               6 H      2.083770000000   -1.167472000000   -0.214336000000
               7 H      2.672056000000    0.752890000000    0.250338000000
