-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7979803520
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999980054 
   Number of Beta  Electrons                 14.9999980054 
   Total number of  Electrons                29.9999960108 
   Exchange energy                          -19.9382736212 
   Correlation energy                        -1.1810640416 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1193376628 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7979803520 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8394     6.0000     0.1606     4.1794     4.1794     0.0000
  1   0     8.2037     8.0000    -0.2037     2.3297     2.3297     0.0000
  2   0     6.0709     6.0000    -0.0709     3.9790     3.9790     0.0000
  3   0     5.9874     6.0000     0.0126     3.9432     3.9432    -0.0000
  4   0     1.0116     1.0000    -0.0116     0.9632     0.9632     0.0000
  5   0     0.9988     1.0000     0.0012     0.9766     0.9766     0.0000
  6   0     0.9446     1.0000     0.0554     0.9966     0.9966    -0.0000
  7   0     0.9436     1.0000     0.0564     0.9691     0.9691     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.164033
                0             6               2            6                1.075313
                0             6               4            1                0.913128
                1             8               3            6                0.104695
                2             6               3            6                1.930556
                2             6               5            1                0.941215
                3             6               6            1                0.931199
                3             6               7            1                0.946359
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.119287   0.000188   0.002367   0.027703  -0.004450  -0.039751
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.119287   0.000666   0.000119  -0.000203  -0.000518   0.010900
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.039236  -0.047382  -0.373749   0.006728
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.678693
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.688.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6415353369
        Electronic Contribution:
                  0    
      0      -1.847772
      1      -1.642078
      2      -0.068973
        Nuclear Contribution:
                  0    
      0       2.368569
      1       2.541352
      2       0.059245
        Total Dipole moment:
                  0    
      0       0.520798
      1       0.899273
      2      -0.009727
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.566980000000   -0.414949000000   -0.029377000000
               1 O     -0.585622000000   -1.643286000000    0.010599000000
               2 C      0.611714000000    0.392916000000    0.025406000000
               3 C      1.843086000000   -0.100590000000   -0.015428000000
               4 H     -1.617804000000    0.110197000000    0.023380000000
               5 H      0.489118000000    1.498842000000    0.001319000000
               6 H      2.011961000000   -1.238913000000    0.029736000000
               7 H      2.874991000000    0.433989000000    0.008552000000
