-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7842562050
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000032090 
   Number of Beta  Electrons                 15.0000032090 
   Total number of  Electrons                30.0000064179 
   Exchange energy                          -20.0108425091 
   Correlation energy                        -1.1845805201 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1954230291 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7842562050 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8161     6.0000     0.1839     4.1937     4.1937    -0.0000
  1   0     8.1647     8.0000    -0.1647     2.3425     2.3425     0.0000
  2   0     6.0873     6.0000    -0.0873     3.9926     3.9926    -0.0000
  3   0     5.9793     6.0000     0.0207     3.9727     3.9727    -0.0000
  4   0     1.0293     1.0000    -0.0293     0.9581     0.9581     0.0000
  5   0     0.9834     1.0000     0.0166     0.9904     0.9904    -0.0000
  6   0     0.9712     1.0000     0.0288     0.9783     0.9783    -0.0000
  7   0     0.9687     1.0000     0.0313     0.9732     0.9732    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.254766
                0             6               2            6                0.976903
                0             6               4            1                0.924893
                2             6               3            6                2.026704
                2             6               5            1                0.944036
                3             6               6            1                0.949488
                3             6               7            1                0.939328
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.152197   0.000093   0.000912  -0.027344   0.001200   0.012780
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.152197   0.000574   0.000131  -0.001680  -0.006159   0.009497
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.611307   0.222404   0.308729  -0.318492
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.632059
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.264.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2736103344
        Electronic Contribution:
                  0    
      0      -2.816060
      1      -1.241393
      2       1.051503
        Nuclear Contribution:
                  0    
      0       3.285190
      1       1.774234
      2      -1.595661
        Total Dipole moment:
                  0    
      0       0.469130
      1       0.532841
      2      -0.544158
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.195475000000   -0.378030000000   -0.059983000000
               1 O     -1.728058000000   -1.033809000000    0.765173000000
               2 C      0.016874000000    0.498076000000    0.269339000000
               3 C      1.181709000000    0.020335000000   -0.135381000000
               4 H     -1.501583000000   -0.365750000000   -1.053065000000
               5 H     -0.238583000000    1.415578000000    0.786359000000
               6 H      1.403374000000   -0.864884000000   -0.728428000000
               7 H      2.008783000000    0.724195000000    0.162671000000
