-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7804719850
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000061854 
   Number of Beta  Electrons                 15.0000061854 
   Total number of  Electrons                30.0000123709 
   Exchange energy                          -20.0826760618 
   Correlation energy                        -1.1897613555 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2724374173 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7804719850 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8192     6.0000     0.1808     4.2334     4.2334    -0.0000
  1   0     8.1731     8.0000    -0.1731     2.3598     2.3598    -0.0000
  2   0     6.0796     6.0000    -0.0796     4.0611     4.0611    -0.0000
  3   0     5.9064     6.0000     0.0936     3.9905     3.9905    -0.0000
  4   0     1.0365     1.0000    -0.0365     0.9593     0.9593    -0.0000
  5   0     1.0356     1.0000    -0.0356     0.9767     0.9767    -0.0000
  6   0     0.9750     1.0000     0.0250     0.9961     0.9961    -0.0000
  7   0     0.9745     1.0000     0.0255     0.9664     0.9664    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.226497
                0             6               2            6                1.058049
                0             6               4            1                0.922923
                2             6               3            6                2.005659
                2             6               5            1                0.932908
                3             6               6            1                0.930896
                3             6               7            1                0.930297
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129690   0.000540   0.006249  -0.067985  -0.022057  -0.033771
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129690   0.000985   0.000192  -0.000863  -0.000587   0.013802
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.055101  -0.079775  -0.378743  -0.035152
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.650782
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.619.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4564589556
        Electronic Contribution:
                  0    
      0      -1.973436
      1      -1.707078
      2      -0.221084
        Nuclear Contribution:
                  0    
      0       2.371485
      1       2.578485
      2       0.348306
        Total Dipole moment:
                  0    
      0       0.398049
      1       0.871407
      2       0.127223
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.573196000000   -0.430841000000    0.034249000000
               1 O     -0.605943000000   -1.616547000000   -0.014158000000
               2 C      0.657151000000    0.355736000000   -0.043699000000
               3 C      1.830636000000   -0.087752000000   -0.002739000000
               4 H     -1.511684000000    0.089365000000   -0.020102000000
               5 H      0.553691000000    1.338911000000    0.203664000000
               6 H      2.007747000000   -1.131543000000    0.250830000000
               7 H      2.711931000000    0.545307000000   -0.062791000000
