-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7945340268
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999976205 
   Number of Beta  Electrons                 14.9999976205 
   Total number of  Electrons                29.9999952411 
   Exchange energy                          -19.9919271661 
   Correlation energy                        -1.1838047001 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1757318662 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7945340268 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8532     6.0000     0.1468     4.2369     4.2369     0.0000
  1   0     8.1385     8.0000    -0.1385     2.4055     2.4055     0.0000
  2   0     6.1081     6.0000    -0.1081     3.9923     3.9923     0.0000
  3   0     5.9374     6.0000     0.0626     3.9483     3.9483     0.0000
  4   0     1.0436     1.0000    -0.0436     0.9664     0.9664     0.0000
  5   0     0.9771     1.0000     0.0229     0.9913     0.9913     0.0000
  6   0     0.9849     1.0000     0.0151     0.9851     0.9851    -0.0000
  7   0     0.9571     1.0000     0.0429     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.232667
                0             6               2            6                1.069962
                0             6               4            1                0.893475
                2             6               3            6                1.930441
                2             6               5            1                0.940627
                3             6               6            1                0.943925
                3             6               7            1                0.947097
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134491   0.000215   0.002395   0.043799  -0.019200  -0.010406
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134491   0.002093   0.000422   0.004553   0.007198  -0.018699
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.306268  -0.299228  -0.087118   0.186741
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.660044
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.329.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6893725445
        Electronic Contribution:
                  0    
      0      -2.995127
      1      -0.325950
      2       1.516412
        Nuclear Contribution:
                  0    
      0       3.926262
      1       0.526630
      2      -1.977069
        Total Dipole moment:
                  0    
      0       0.931135
      1       0.200680
      2      -0.460656
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.191322000000   -0.331315000000    0.135594000000
               1 O     -2.056283000000   -0.380538000000    0.896169000000
               2 C      0.014579000000    0.404096000000    0.325514000000
               3 C      1.193185000000    0.055027000000   -0.320703000000
               4 H     -1.268135000000   -0.918457000000   -0.904980000000
               5 H      0.001063000000    1.284428000000    1.060601000000
               6 H      1.177239000000   -0.750931000000   -0.990070000000
               7 H      2.110848000000    0.644930000000   -0.215018000000
