-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7800938604
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000036233 
   Number of Beta  Electrons                 15.0000036233 
   Total number of  Electrons                30.0000072466 
   Exchange energy                          -20.0466502754 
   Correlation energy                        -1.1867143095 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2333645848 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7800938604 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8473     6.0000     0.1527     4.1562     4.1562    -0.0000
  1   0     8.1480     8.0000    -0.1480     2.3803     2.3803    -0.0000
  2   0     6.1527     6.0000    -0.1527     4.0338     4.0338    -0.0000
  3   0     5.8226     6.0000     0.1774     3.9888     3.9888    -0.0000
  4   0     1.0191     1.0000    -0.0191     0.9635     0.9635    -0.0000
  5   0     1.0056     1.0000    -0.0056     0.9779     0.9779    -0.0000
  6   0     1.0010     1.0000    -0.0010     0.9963     0.9963     0.0000
  7   0     1.0037     1.0000    -0.0037     0.9678     0.9678     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.244515
                0             6               2            6                0.980478
                0             6               4            1                0.910903
                2             6               3            6                2.020008
                2             6               5            1                0.937695
                3             6               6            1                0.939179
                3             6               7            1                0.933855
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.134377   0.000847   0.009458   0.091697   0.010180  -0.030753
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.134377   0.001331   0.000268  -0.006046   0.000845   0.015202
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.087830  -0.060633  -0.366608  -0.020195
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645717
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.832.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1368916973
        Electronic Contribution:
                  0    
      0      -1.905226
      1      -1.804515
      2      -0.136354
        Nuclear Contribution:
                  0    
      0       2.240675
      1       2.574866
      2       0.107875
        Total Dipole moment:
                  0    
      0       0.335449
      1       0.770351
      2      -0.028479
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.610334000000   -0.451226000000   -0.059649000000
               1 O     -0.575275000000   -1.618985000000    0.014909000000
               2 C      0.674213000000    0.426772000000    0.044177000000
               3 C      1.822491000000   -0.133754000000   -0.014766000000
               4 H     -1.645548000000    0.001402000000    0.108859000000
               5 H      0.529497000000    1.521505000000    0.019089000000
               6 H      2.076480000000   -1.109683000000    0.126526000000
               7 H      2.662166000000    0.425999000000   -0.140420000000
