-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7828675346
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999965316 
   Number of Beta  Electrons                 14.9999965316 
   Total number of  Electrons                29.9999930632 
   Exchange energy                          -20.0096744078 
   Correlation energy                        -1.1846196264 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1942940342 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7828675346 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8437     6.0000     0.1563     4.1670     4.1670    -0.0000
  1   0     8.1437     8.0000    -0.1437     2.3775     2.3775    -0.0000
  2   0     6.0869     6.0000    -0.0869     3.9800     3.9800    -0.0000
  3   0     5.9349     6.0000     0.0651     4.0290     4.0290    -0.0000
  4   0     1.0201     1.0000    -0.0201     0.9581     0.9581    -0.0000
  5   0     0.9794     1.0000     0.0206     0.9848     0.9848     0.0000
  6   0     0.9861     1.0000     0.0139     0.9801     0.9801    -0.0000
  7   0     1.0050     1.0000    -0.0050     0.9706     0.9706    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.270964
                0             6               2            6                0.987066
                0             6               4            1                0.881279
                2             6               3            6                2.026637
                2             6               5            1                0.931271
                3             6               6            1                0.957305
                3             6               7            1                0.951906
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.157790   0.001969   0.018719  -0.131435   0.007028   0.037344
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.157790   0.000185   0.000044   0.001191   0.001829   0.006254
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.706046  -0.181511  -0.362467  -0.303322
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.625077
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1115.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4629239849
        Electronic Contribution:
                  0    
      0      -2.477098
      1      -1.571182
      2      -1.347545
        Nuclear Contribution:
                  0    
      0       2.999832
      1       2.250523
      2       1.799372
        Total Dipole moment:
                  0    
      0       0.522733
      1       0.679341
      2       0.451827
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.184008000000   -0.394297000000   -0.036202000000
               1 O     -1.549345000000   -1.246186000000   -0.763625000000
               2 C     -0.030195000000    0.469475000000   -0.214509000000
               3 C      1.212987000000    0.037707000000    0.042517000000
               4 H     -1.835475000000   -0.007407000000    0.897317000000
               5 H     -0.090107000000    1.547083000000   -0.457054000000
               6 H      1.434736000000   -0.957552000000    0.404985000000
               7 H      2.048698000000    0.589990000000    0.098675000000
