-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7639536711
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999977927 
   Number of Beta  Electrons                 14.9999977927 
   Total number of  Electrons                29.9999955855 
   Exchange energy                          -19.9915636043 
   Correlation energy                        -1.1831035411 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1746671454 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7639536711 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8252     6.0000     0.1748     4.2000     4.2000     0.0000
  1   0     8.1297     8.0000    -0.1297     2.3852     2.3852     0.0000
  2   0     6.1669     6.0000    -0.1669     3.9641     3.9641     0.0000
  3   0     5.9300     6.0000     0.0700     3.9926     3.9926    -0.0000
  4   0     1.0240     1.0000    -0.0240     0.9581     0.9581     0.0000
  5   0     0.9414     1.0000     0.0586     0.9814     0.9814    -0.0000
  6   0     0.9689     1.0000     0.0311     0.9768     0.9768     0.0000
  7   0     1.0139     1.0000    -0.0139     0.9751     0.9751     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.286537
                0             6               2            6                0.985227
                0             6               4            1                0.899227
                2             6               3            6                2.021079
                2             6               5            1                0.919920
                3             6               6            1                0.957103
                3             6               7            1                0.949022
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.160582   0.001655   0.015458   0.115724   0.035946  -0.027819
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.160582   0.000176   0.000042  -0.005242  -0.000203   0.003860
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      13.135753   0.218574   0.331182   0.335618
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.603372
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.108.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1556579857
        Electronic Contribution:
                  0    
      0      -2.606542
      1      -1.419796
      2      -1.250411
        Nuclear Contribution:
                  0    
      0       3.089110
      1       1.966786
      2       1.683049
        Total Dipole moment:
                  0    
      0       0.482569
      1       0.546990
      2       0.432638
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.201453000000   -0.369978000000   -0.031690000000
               1 O     -1.649818000000   -1.074524000000   -0.828214000000
               2 C     -0.007222000000    0.430718000000   -0.239104000000
               3 C      1.244079000000    0.010497000000    0.211300000000
               4 H     -1.779244000000   -0.085694000000    0.911349000000
               5 H     -0.109328000000    1.571977000000   -0.691402000000
               6 H      1.425274000000   -1.020915000000    0.588579000000
               7 H      2.035281000000    0.551270000000    0.060965000000
