-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7823815594
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000069877 
   Number of Beta  Electrons                 15.0000069877 
   Total number of  Electrons                30.0000139755 
   Exchange energy                          -19.9437622230 
   Correlation energy                        -1.1807314365 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1244936595 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7823815594 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8620     6.0000     0.1380     4.1581     4.1581    -0.0000
  1   0     8.1631     8.0000    -0.1631     2.3710     2.3710     0.0000
  2   0     6.0335     6.0000    -0.0335     3.9879     3.9879     0.0000
  3   0     6.0140     6.0000    -0.0140     3.9473     3.9473     0.0000
  4   0     1.0084     1.0000    -0.0084     0.9608     0.9608    -0.0000
  5   0     1.0211     1.0000    -0.0211     0.9811     0.9811    -0.0000
  6   0     0.9542     1.0000     0.0458     0.9856     0.9856     0.0000
  7   0     0.9437     1.0000     0.0563     0.9696     0.9696    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.229790
                0             6               2            6                1.008565
                0             6               4            1                0.880722
                2             6               3            6                1.991288
                2             6               5            1                0.941159
                3             6               6            1                0.922994
                3             6               7            1                0.944675
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141886   0.000247   0.002613  -0.031932  -0.002232  -0.039852
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141886   0.001357   0.000289  -0.011591   0.000824   0.012402
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.857130  -0.106209  -0.395173  -0.151286
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640495
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.848.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4182579317
        Electronic Contribution:
                  0    
      0      -2.148765
      1      -1.679260
      2      -0.608380
        Nuclear Contribution:
                  0    
      0       2.600249
      1       2.496705
      2       0.790321
        Total Dipole moment:
                  0    
      0       0.451483
      1       0.817445
      2       0.181941
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.227507000000   -0.344128000000    0.010117000000
               1 O     -1.363430000000   -1.485934000000   -0.338051000000
               2 C      0.020252000000    0.481622000000   -0.123386000000
               3 C      1.234909000000    0.080135000000    0.025854000000
               4 H     -2.067116000000    0.322403000000    0.585655000000
               5 H     -0.180574000000    1.483856000000   -0.316257000000
               6 H      1.324645000000   -1.107061000000    0.272096000000
               7 H      2.275084000000    0.560814000000   -0.126398000000
