-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7727874938
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999932503 
   Number of Beta  Electrons                 14.9999932503 
   Total number of  Electrons                29.9999865005 
   Exchange energy                          -19.8978169016 
   Correlation energy                        -1.1785021944 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0763190960 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7727874938 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8227     6.0000     0.1773     4.2093     4.2093    -0.0000
  1   0     8.1700     8.0000    -0.1700     2.3715     2.3715    -0.0000
  2   0     6.1348     6.0000    -0.1348     3.9439     3.9439    -0.0000
  3   0     6.0173     6.0000    -0.0173     3.9214     3.9214     0.0000
  4   0     1.0239     1.0000    -0.0239     0.9699     0.9699     0.0000
  5   0     0.9480     1.0000     0.0520     0.9857     0.9857     0.0000
  6   0     0.9392     1.0000     0.0608     0.9814     0.9814     0.0000
  7   0     0.9442     1.0000     0.0558     0.9754     0.9754     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.199441
                0             6               2            6                1.066919
                0             6               4            1                0.892051
                2             6               3            6                1.923515
                2             6               5            1                0.912430
                3             6               6            1                0.929852
                3             6               7            1                0.935094
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138356   0.000639   0.006924   0.079695   0.014491   0.019054
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138356   0.002162   0.000449   0.005964   0.007814  -0.018764
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -10.723276  -0.311029  -0.135273   0.210061
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.634431
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.974.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7439359402
        Electronic Contribution:
                  0    
      0      -3.154441
      1      -0.687263
      2       1.169585
        Nuclear Contribution:
                  0    
      0       4.076220
      1       0.970495
      2      -1.654847
        Total Dipole moment:
                  0    
      0       0.921779
      1       0.283231
      2      -0.485263
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.198707000000   -0.371559000000    0.004619000000
               1 O     -2.055886000000   -0.610371000000    0.797976000000
               2 C     -0.024751000000    0.400362000000    0.304980000000
               3 C      1.162411000000    0.081845000000   -0.235883000000
               4 H     -1.089494000000   -0.760248000000   -1.091374000000
               5 H     -0.087585000000    1.269374000000    1.309773000000
               6 H      1.232739000000   -0.721130000000   -1.142458000000
               7 H      2.066263000000    0.686019000000    0.063320000000
