-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7643096796
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000002022 
   Number of Beta  Electrons                 15.0000002022 
   Total number of  Electrons                30.0000004043 
   Exchange energy                          -20.0141775716 
   Correlation energy                        -1.1846848570 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1988624286 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7643096796 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8352     6.0000     0.1648     4.1489     4.1489     0.0000
  1   0     8.1802     8.0000    -0.1802     2.3615     2.3615    -0.0000
  2   0     6.0701     6.0000    -0.0701     4.0257     4.0257    -0.0000
  3   0     5.8755     6.0000     0.1245     3.9877     3.9877    -0.0000
  4   0     1.0133     1.0000    -0.0133     0.9588     0.9588    -0.0000
  5   0     1.0245     1.0000    -0.0245     0.9786     0.9786    -0.0000
  6   0     1.0479     1.0000    -0.0479     1.0024     1.0024    -0.0000
  7   0     0.9534     1.0000     0.0466     0.9686     0.9686    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.207224
                0             6               2            6                1.023902
                0             6               4            1                0.897524
                2             6               3            6                1.989300
                2             6               5            1                0.934915
                3             6               6            1                0.936392
                3             6               7            1                0.941687
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130621   0.000169   0.001941   0.011513   0.012226   0.040735
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130621   0.000901   0.000177   0.001480   0.000078  -0.013206
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.033041   0.081027   0.371486  -0.028534
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.633689
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.144.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4750370945
        Electronic Contribution:
                  0    
      0      -2.048581
      1      -2.101822
      2      -0.463157
        Nuclear Contribution:
                  0    
      0       2.493196
      1       2.963749
      2       0.550097
        Total Dipole moment:
                  0    
      0       0.444615
      1       0.861927
      2       0.086940
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.571932000000   -0.452336000000    0.000411000000
               1 O     -0.624622000000   -1.661683000000    0.001553000000
               2 C      0.656593000000    0.398366000000   -0.035613000000
               3 C      1.845826000000   -0.082724000000   -0.014834000000
               4 H     -1.540241000000    0.191344000000    0.218588000000
               5 H      0.610742000000    1.446291000000    0.014228000000
               6 H      2.033688000000   -0.996981000000    0.007893000000
               7 H      2.789309000000    0.613272000000    0.346762000000
