-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7690252997
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999979222 
   Number of Beta  Electrons                 14.9999979222 
   Total number of  Electrons                29.9999958445 
   Exchange energy                          -19.9588241112 
   Correlation energy                        -1.1810049016 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1398290128 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7690252997 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8452     6.0000     0.1548     4.0885     4.0885     0.0000
  1   0     8.2549     8.0000    -0.2549     2.2440     2.2440     0.0000
  2   0     6.1426     6.0000    -0.1426     4.0562     4.0562    -0.0000
  3   0     5.7667     6.0000     0.2333     3.9806     3.9806    -0.0000
  4   0     0.9847     1.0000     0.0153     0.9641     0.9641     0.0000
  5   0     0.9810     1.0000     0.0190     0.9794     0.9794     0.0000
  6   0     1.0008     1.0000    -0.0008     0.9897     0.9897    -0.0000
  7   0     1.0240     1.0000    -0.0240     0.9645     0.9645    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.088882
                0             6               2            6                1.066645
                0             6               4            1                0.904659
                2             6               3            6                1.969784
                2             6               5            1                0.935645
                3             6               6            1                0.944424
                3             6               7            1                0.931987
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.113652   0.000033   0.000434  -0.007406   0.011697  -0.015575
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.113652   0.000875   0.000149  -0.005898   0.002775   0.010329
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.028997  -0.072399  -0.388496  -0.117202
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655373
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1089.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9820781572
        Electronic Contribution:
                  0    
      0      -1.679024
      1      -1.825705
      2      -0.251400
        Nuclear Contribution:
                  0    
      0       2.231035
      1       2.844567
      2       0.434815
        Total Dipole moment:
                  0    
      0       0.552011
      1       1.018861
      2       0.183414
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.178814000000   -0.323844000000    0.068906000000
               1 O     -1.284878000000   -1.593789000000   -0.228393000000
               2 C      0.035437000000    0.481718000000   -0.102900000000
               3 C      1.276329000000   -0.018127000000    0.065971000000
               4 H     -2.181702000000    0.282249000000    0.351162000000
               5 H     -0.138836000000    1.552111000000   -0.427017000000
               6 H      1.433731000000   -0.967073000000    0.357903000000
               7 H      2.008007000000    0.588761000000   -0.031083000000
