-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7743246702
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999992726 
   Number of Beta  Electrons                 14.9999992726 
   Total number of  Electrons                29.9999985452 
   Exchange energy                          -19.9670510858 
   Correlation energy                        -1.1818007604 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1488518461 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7743246702 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8458     6.0000     0.1542     4.1244     4.1244    -0.0000
  1   0     8.1891     8.0000    -0.1891     2.2978     2.2978     0.0000
  2   0     6.0427     6.0000    -0.0427     3.9859     3.9859    -0.0000
  3   0     5.9655     6.0000     0.0345     3.9780     3.9780     0.0000
  4   0     0.9898     1.0000     0.0102     0.9629     0.9629    -0.0000
  5   0     1.0091     1.0000    -0.0091     0.9914     0.9914    -0.0000
  6   0     0.9610     1.0000     0.0390     0.9806     0.9806     0.0000
  7   0     0.9969     1.0000     0.0031     0.9738     0.9738     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.209811
                0             6               2            6                0.973862
                0             6               4            1                0.910619
                2             6               3            6                2.022370
                2             6               5            1                0.950650
                3             6               6            1                0.943509
                3             6               7            1                0.948416
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143626   0.000736   0.007685  -0.079876   0.009382   0.034878
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143626   0.000066   0.000014  -0.000980  -0.000380   0.003632
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -9.931907   0.146450   0.307472  -0.351321
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.630699
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.623.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3552227407
        Electronic Contribution:
                  0    
      0      -2.464672
      1      -0.840651
      2       1.397403
        Nuclear Contribution:
                  0    
      0       2.873598
      1       1.453788
      2      -1.959030
        Total Dipole moment:
                  0    
      0       0.408927
      1       0.613137
      2      -0.561627
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.202610000000   -0.278683000000    0.038990000000
               1 O     -1.571199000000   -1.029266000000    0.937163000000
               2 C      0.040344000000    0.558704000000    0.207957000000
               3 C      1.233258000000    0.038311000000   -0.183120000000
               4 H     -1.735419000000   -0.216510000000   -0.962727000000
               5 H      0.009532000000    1.409611000000    0.767451000000
               6 H      1.104835000000   -1.069996000000   -0.617595000000
               7 H      2.074216000000    0.588435000000   -0.236944000000
