-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7950245787
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999959793 
   Number of Beta  Electrons                 14.9999959793 
   Total number of  Electrons                29.9999919586 
   Exchange energy                          -19.9215608593 
   Correlation energy                        -1.1794137976 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1009746569 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7950245787 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7756     6.0000     0.2244     4.1457     4.1457    -0.0000
  1   0     8.2301     8.0000    -0.2301     2.2748     2.2748     0.0000
  2   0     6.1127     6.0000    -0.1127     3.9712     3.9712    -0.0000
  3   0     5.9925     6.0000     0.0075     3.9653     3.9653     0.0000
  4   0     1.0095     1.0000    -0.0095     0.9597     0.9597    -0.0000
  5   0     0.9814     1.0000     0.0186     0.9802     0.9802    -0.0000
  6   0     0.9526     1.0000     0.0474     0.9952     0.9952    -0.0000
  7   0     0.9457     1.0000     0.0543     0.9699     0.9699    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.135207
                0             6               2            6                1.045262
                0             6               4            1                0.930372
                2             6               3            6                1.958961
                2             6               5            1                0.935948
                3             6               6            1                0.937486
                3             6               7            1                0.946970
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126349   0.000075   0.000886  -0.029546   0.000863  -0.003447
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126349   0.001070   0.000203   0.007246   0.000167   0.012256
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.153485  -0.043805  -0.364278   0.189787
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668676
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.896.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6679791901
        Electronic Contribution:
                  0    
      0      -2.188679
      1      -1.600387
      2       0.587830
        Nuclear Contribution:
                  0    
      0       2.571532
      1       2.512647
      2      -0.938479
        Total Dipole moment:
                  0    
      0       0.382853
      1       0.912260
      2      -0.350649
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.227252000000   -0.321110000000    0.024826000000
               1 O     -1.280865000000   -1.481953000000    0.508799000000
               2 C     -0.016911000000    0.518713000000    0.092518000000
               3 C      1.229219000000   -0.008255000000   -0.117483000000
               4 H     -2.061417000000    0.137692000000   -0.426857000000
               5 H     -0.074195000000    1.653023000000    0.223558000000
               6 H      1.294807000000   -1.119146000000   -0.158931000000
               7 H      2.220931000000    0.585383000000   -0.096263000000
