-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7795360560
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999959847 
   Number of Beta  Electrons                 14.9999959847 
   Total number of  Electrons                29.9999919694 
   Exchange energy                          -19.9785913132 
   Correlation energy                        -1.1820688649 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1606601781 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7795360560 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8875     6.0000     0.1125     4.1868     4.1868     0.0000
  1   0     8.1336     8.0000    -0.1336     2.4103     2.4103     0.0000
  2   0     6.0753     6.0000    -0.0753     3.9700     3.9700    -0.0000
  3   0     5.9257     6.0000     0.0743     3.9518     3.9518     0.0000
  4   0     1.0199     1.0000    -0.0199     0.9625     0.9625     0.0000
  5   0     1.0277     1.0000    -0.0277     0.9838     0.9838    -0.0000
  6   0     0.9497     1.0000     0.0503     0.9931     0.9931    -0.0000
  7   0     0.9806     1.0000     0.0194     0.9724     0.9724     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.260127
                0             6               2            6                1.007526
                0             6               4            1                0.880870
                2             6               3            6                1.949920
                2             6               5            1                0.951012
                3             6               6            1                0.946395
                3             6               7            1                0.954525
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130530   0.001229   0.014124  -0.115823  -0.021196   0.016135
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130530   0.001372   0.000269  -0.001766  -0.000044  -0.016294
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.511360   0.066489   0.284677  -0.004738
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.649006
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.509.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0673968341
        Electronic Contribution:
                  0    
      0      -1.721212
      1      -1.766741
      2       0.285431
        Nuclear Contribution:
                  0    
      0       2.092080
      1       2.483124
      2      -0.389381
        Total Dipole moment:
                  0    
      0       0.370869
      1       0.716384
      2      -0.103950
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.637529000000   -0.463791000000   -0.042944000000
               1 O     -0.577889000000   -1.618606000000    0.019433000000
               2 C      0.627471000000    0.429455000000    0.087521000000
               3 C      1.908136000000   -0.115494000000   -0.035914000000
               4 H     -1.677635000000    0.125972000000   -0.196413000000
               5 H      0.290348000000    1.368545000000   -0.131022000000
               6 H      2.091563000000   -1.209473000000   -0.043184000000
               7 H      2.755279000000    0.457013000000   -0.045014000000
