-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7696200653
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999935774 
   Number of Beta  Electrons                 14.9999935774 
   Total number of  Electrons                29.9999871548 
   Exchange energy                          -19.8880354721 
   Correlation energy                        -1.1778007889 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0658362610 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7696200653 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8797     6.0000     0.1203     4.1286     4.1286    -0.0000
  1   0     8.2089     8.0000    -0.2089     2.3010     2.3010    -0.0000
  2   0     6.0986     6.0000    -0.0986     3.9563     3.9563     0.0000
  3   0     5.9684     6.0000     0.0316     3.9387     3.9387     0.0000
  4   0     1.0008     1.0000    -0.0008     0.9746     0.9746    -0.0000
  5   0     0.9338     1.0000     0.0662     0.9835     0.9835     0.0000
  6   0     0.9495     1.0000     0.0505     0.9825     0.9825     0.0000
  7   0     0.9602     1.0000     0.0398     0.9735     0.9735     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.120715
                0             6               2            6                1.060652
                0             6               4            1                0.899614
                2             6               3            6                1.920251
                2             6               5            1                0.922718
                3             6               6            1                0.940933
                3             6               7            1                0.935373
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123081   0.000267   0.003255   0.046794  -0.032620   0.001073
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123081   0.001332   0.000246   0.006682   0.004413   0.013484
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       6.191993   0.353944   0.111976   0.208810
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.646539
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1159.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1097166636
        Electronic Contribution:
                  0    
      0      -2.746792
      1      -0.545494
      2      -1.527741
        Nuclear Contribution:
                  0    
      0       3.807113
      1       0.901443
      2       2.023528
        Total Dipole moment:
                  0    
      0       1.060321
      1       0.355949
      2       0.495787
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.128205000000   -0.353629000000   -0.082732000000
               1 O     -2.070810000000   -0.542046000000   -0.858404000000
               2 C      0.061534000000    0.339435000000   -0.430250000000
               3 C      1.155910000000    0.101218000000    0.278557000000
               4 H     -1.387629000000   -0.885309000000    1.080352000000
               5 H      0.061120000000    1.279395000000   -1.292766000000
               6 H      1.183213000000   -0.623082000000    1.176903000000
               7 H      2.077234000000    0.685006000000    0.097174000000
