-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7827336901
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000013903 
   Number of Beta  Electrons                 15.0000013903 
   Total number of  Electrons                30.0000027806 
   Exchange energy                          -19.9794815141 
   Correlation energy                        -1.1823201111 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1618016252 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7827336901 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8378     6.0000     0.1622     4.1665     4.1665    -0.0000
  1   0     8.1851     8.0000    -0.1851     2.3099     2.3099     0.0000
  2   0     6.0518     6.0000    -0.0518     3.9753     3.9753    -0.0000
  3   0     5.9703     6.0000     0.0297     3.9983     3.9983    -0.0000
  4   0     1.0056     1.0000    -0.0056     0.9616     0.9616    -0.0000
  5   0     1.0074     1.0000    -0.0074     0.9834     0.9834     0.0000
  6   0     0.9480     1.0000     0.0520     0.9805     0.9805     0.0000
  7   0     0.9939     1.0000     0.0061     0.9718     0.9718     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.207527
                0             6               2            6                1.009411
                0             6               4            1                0.913344
                2             6               3            6                1.998566
                2             6               5            1                0.934440
                3             6               6            1                0.954000
                3             6               7            1                0.951147
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.144537   0.000203   0.002108   0.037980   0.016586   0.019756
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.144537   0.001404   0.000304  -0.004670  -0.000015   0.016809
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.439771  -0.068991  -0.360470  -0.256155
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.638196
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.571.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4593086775
        Electronic Contribution:
                  0    
      0      -2.299883
      1      -1.485489
      2      -1.026930
        Nuclear Contribution:
                  0    
      0       2.627541
      1       2.271957
      2       1.485465
        Total Dipole moment:
                  0    
      0       0.327658
      1       0.786468
      2       0.458535
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.240606000000   -0.339835000000   -0.035455000000
               1 O     -1.358995000000   -1.361642000000   -0.664967000000
               2 C     -0.009744000000    0.483189000000   -0.254811000000
               3 C      1.236193000000    0.037948000000    0.168725000000
               4 H     -1.993788000000    0.030202000000    0.693008000000
               5 H     -0.197654000000    1.490899000000   -0.456619000000
               6 H      1.515516000000   -1.050950000000    0.452899000000
               7 H      2.025952000000    0.649384000000    0.094538000000
