-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7855839005
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999990457 
   Number of Beta  Electrons                 14.9999990457 
   Total number of  Electrons                29.9999980914 
   Exchange energy                          -19.9498831302 
   Correlation energy                        -1.1807076122 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1305907425 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7855839005 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8405     6.0000     0.1595     4.1971     4.1971    -0.0000
  1   0     8.1545     8.0000    -0.1545     2.3762     2.3762    -0.0000
  2   0     6.0642     6.0000    -0.0642     3.9543     3.9543    -0.0000
  3   0     6.0074     6.0000    -0.0074     3.9744     3.9744     0.0000
  4   0     1.0239     1.0000    -0.0239     0.9562     0.9562    -0.0000
  5   0     1.0049     1.0000    -0.0049     0.9888     0.9888     0.0000
  6   0     0.9491     1.0000     0.0509     0.9813     0.9813     0.0000
  7   0     0.9555     1.0000     0.0445     0.9711     0.9711     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.257240
                0             6               2            6                1.012058
                0             6               4            1                0.887208
                2             6               3            6                1.973770
                2             6               5            1                0.942620
                3             6               6            1                0.949917
                3             6               7            1                0.947749
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.145599   0.001818   0.018727   0.136072  -0.008137  -0.012070
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.145599   0.001296   0.000283   0.011177  -0.003709   0.012015
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.046948  -0.109335  -0.316130   0.218928
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639985
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.357.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4161050949
        Electronic Contribution:
                  0    
      0      -2.286972
      1      -1.757095
      2       1.068578
        Nuclear Contribution:
                  0    
      0       2.732724
      1       2.525397
      2      -1.407049
        Total Dipole moment:
                  0    
      0       0.445752
      1       0.768302
      2      -0.338470
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.216493000000   -0.368908000000    0.058680000000
               1 O     -1.426715000000   -1.405559000000    0.586159000000
               2 C     -0.030975000000    0.506462000000    0.219568000000
               3 C      1.242167000000   -0.021762000000   -0.127181000000
               4 H     -1.892481000000    0.123113000000   -0.750790000000
               5 H     -0.170102000000    1.509955000000    0.433679000000
               6 H      1.400292000000   -1.054706000000   -0.516263000000
               7 H      2.058874000000    0.718092000000    0.071014000000
