-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7714338523
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999864910 
   Number of Beta  Electrons                 14.9999864910 
   Total number of  Electrons                29.9999729819 
   Exchange energy                          -20.0368441144 
   Correlation energy                        -1.1870926640 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2239367784 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7714338523 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8144     6.0000     0.1856     4.2574     4.2574    -0.0000
  1   0     8.1988     8.0000    -0.1988     2.3482     2.3482     0.0000
  2   0     6.1353     6.0000    -0.1353     4.0440     4.0440    -0.0000
  3   0     5.8550     6.0000     0.1450     3.9688     3.9688    -0.0000
  4   0     1.0279     1.0000    -0.0279     0.9621     0.9621    -0.0000
  5   0     0.9967     1.0000     0.0033     0.9800     0.9800     0.0000
  6   0     0.9515     1.0000     0.0485     0.9950     0.9950     0.0000
  7   0     1.0204     1.0000    -0.0204     0.9713     0.9713     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.184378
                0             6               2            6                1.126619
                0             6               4            1                0.908587
                1             8               3            6                0.111640
                2             6               3            6                1.937352
                2             6               5            1                0.936832
                3             6               6            1                0.942598
                3             6               7            1                0.938273
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.115450   0.000249   0.003237  -0.044643  -0.006382  -0.034694
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.115450   0.001136   0.000197   0.001272  -0.001284   0.013909
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.179492  -0.054681  -0.348044   0.001136
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655984
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.988.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6618853959
        Electronic Contribution:
                  0    
      0      -1.765000
      1      -1.672080
      2      -0.077754
        Nuclear Contribution:
                  0    
      0       2.309522
      1       2.564538
      2       0.138881
        Total Dipole moment:
                  0    
      0       0.544522
      1       0.892458
      2       0.061126
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.558139000000   -0.411932000000   -0.000802000000
               1 O     -0.593827000000   -1.629101000000    0.012603000000
               2 C      0.598529000000    0.362812000000   -0.029522000000
               3 C      1.861341000000   -0.093325000000    0.002139000000
               4 H     -1.416348000000    0.268425000000   -0.161847000000
               5 H      0.420653000000    1.372209000000    0.362250000000
               6 H      2.023583000000   -1.221752000000    0.033880000000
               7 H      2.665446000000    0.410770000000   -0.085513000000
