-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7808960220
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000026946 
   Number of Beta  Electrons                 15.0000026946 
   Total number of  Electrons                30.0000053892 
   Exchange energy                          -19.9814692187 
   Correlation energy                        -1.1831534970 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1646227157 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7808960220 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8456     6.0000     0.1544     4.0973     4.0973    -0.0000
  1   0     8.2515     8.0000    -0.2515     2.2460     2.2460    -0.0000
  2   0     6.0483     6.0000    -0.0483     4.0467     4.0467    -0.0000
  3   0     5.8994     6.0000     0.1006     4.0047     4.0047     0.0000
  4   0     0.9863     1.0000     0.0137     0.9666     0.9666    -0.0000
  5   0     1.0209     1.0000    -0.0209     0.9758     0.9758    -0.0000
  6   0     0.9717     1.0000     0.0283     0.9919     0.9919     0.0000
  7   0     0.9762     1.0000     0.0238     0.9652     0.9652     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.101408
                0             6               2            6                1.050083
                0             6               4            1                0.932261
                2             6               3            6                1.993794
                2             6               5            1                0.932706
                3             6               6            1                0.940059
                3             6               7            1                0.931517
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.107774   0.000161   0.002243  -0.014882   0.000435  -0.044959
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.107774   0.000340   0.000055   0.003200  -0.002145   0.006331
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.824872  -0.088146  -0.415527  -0.013758
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.673122
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.893.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9735027671
        Electronic Contribution:
                  0    
      0      -1.908310
      1      -1.636127
      2       0.281730
        Nuclear Contribution:
                  0    
      0       2.471778
      1       2.660772
      2      -0.315467
        Total Dipole moment:
                  0    
      0       0.563468
      1       1.024645
      2      -0.033737
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.556349000000   -0.402844000000    0.018129000000
               1 O     -0.637542000000   -1.696072000000    0.000396000000
               2 C      0.661124000000    0.397799000000    0.015681000000
               3 C      1.846424000000   -0.058997000000   -0.006124000000
               4 H     -1.595950000000    0.019583000000   -0.290387000000
               5 H      0.608089000000    1.446612000000    0.081554000000
               6 H      2.150236000000   -1.101063000000    0.013695000000
               7 H      2.709984000000    0.566197000000   -0.141130000000
