-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7430782301
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999990079 
   Number of Beta  Electrons                 14.9999990079 
   Total number of  Electrons                29.9999980157 
   Exchange energy                          -20.0456440712 
   Correlation energy                        -1.1866796280 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2323236992 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7430782301 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7247     6.0000     0.2753     4.2469     4.2469     0.0000
  1   0     8.2285     8.0000    -0.2285     2.3091     2.3091     0.0000
  2   0     6.1087     6.0000    -0.1087     4.0141     4.0141    -0.0000
  3   0     5.8793     6.0000     0.1207     3.9753     3.9753    -0.0000
  4   0     1.0505     1.0000    -0.0505     0.9544     0.9544     0.0000
  5   0     1.0342     1.0000    -0.0342     0.9743     0.9743    -0.0000
  6   0     0.9524     1.0000     0.0476     0.9974     0.9974     0.0000
  7   0     1.0217     1.0000    -0.0217     0.9674     0.9674     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.121086
                0             6               2            6                1.170933
                0             6               4            1                0.927725
                1             8               3            6                0.152436
                2             6               3            6                1.867980
                2             6               5            1                0.950829
                3             6               6            1                0.958693
                3             6               7            1                0.954637
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.101191   0.000009   0.000133  -0.008852  -0.004423   0.005908
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.101191   0.001495   0.000227  -0.002639  -0.001911  -0.014708
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.732455   0.000845   0.333652  -0.011897
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641887
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.541.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8097784839
        Electronic Contribution:
                  0    
      0      -2.006979
      1      -1.496393
      2       0.000216
        Nuclear Contribution:
                  0    
      0       2.505398
      1       2.482699
      2       0.027226
        Total Dipole moment:
                  0    
      0       0.498418
      1       0.986306
      2       0.027442
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.255379000000   -0.259548000000    0.031807000000
               1 O     -1.198510000000   -1.497504000000    0.006263000000
               2 C     -0.116602000000    0.501465000000   -0.024201000000
               3 C      1.263848000000   -0.017643000000   -0.011744000000
               4 H     -2.037335000000    0.344603000000   -0.044002000000
               5 H     -0.132301000000    1.532644000000   -0.017002000000
               6 H      1.424917000000   -1.109277000000    0.003414000000
               7 H      2.062777000000    0.468019000000    0.092661000000
