-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7843474933
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000003150 
   Number of Beta  Electrons                 15.0000003150 
   Total number of  Electrons                30.0000006299 
   Exchange energy                          -19.9416635290 
   Correlation energy                        -1.1803719813 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1220355103 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7843474933 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8359     6.0000     0.1641     4.1645     4.1645    -0.0000
  1   0     8.1202     8.0000    -0.1202     2.4297     2.4297     0.0000
  2   0     6.1684     6.0000    -0.1684     3.9622     3.9622    -0.0000
  3   0     5.9695     6.0000     0.0305     3.9547     3.9547    -0.0000
  4   0     1.0129     1.0000    -0.0129     0.9604     0.9604    -0.0000
  5   0     0.9843     1.0000     0.0157     0.9786     0.9786    -0.0000
  6   0     0.9396     1.0000     0.0604     0.9924     0.9924     0.0000
  7   0     0.9693     1.0000     0.0307     0.9726     0.9726    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.280323
                0             6               2            6                0.957647
                0             6               4            1                0.896656
                2             6               3            6                2.001686
                2             6               5            1                0.929946
                3             6               6            1                0.925880
                3             6               7            1                0.937852
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146378   0.000100   0.001027  -0.020081  -0.000239  -0.024968
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146378   0.001239   0.000272  -0.001979   0.000424   0.016372
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.698242  -0.027490  -0.336367  -0.033986
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637969
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.73.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8491496549
        Electronic Contribution:
                  0    
      0      -2.021000
      1      -1.859938
      2       0.135783
        Nuclear Contribution:
                  0    
      0       2.213728
      1       2.560194
      2      -0.177602
        Total Dipole moment:
                  0    
      0       0.192728
      1       0.700256
      2      -0.041819
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.649328000000   -0.469671000000    0.008164000000
               1 O     -0.551775000000   -1.612423000000   -0.009806000000
               2 C      0.651764000000    0.425483000000   -0.003388000000
               3 C      1.855235000000   -0.121184000000    0.023142000000
               4 H     -1.657948000000    0.093594000000    0.006612000000
               5 H      0.532616000000    1.610348000000   -0.016973000000
               6 H      1.987049000000   -1.330968000000    0.035300000000
               7 H      2.731935000000    0.450744000000   -0.215034000000
