-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7833654376
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999995250 
   Number of Beta  Electrons                 14.9999995250 
   Total number of  Electrons                29.9999990500 
   Exchange energy                          -19.9921118114 
   Correlation energy                        -1.1846925799 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1768043913 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7833654376 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8296     6.0000     0.1704     4.1719     4.1719     0.0000
  1   0     8.2466     8.0000    -0.2466     2.2374     2.2374     0.0000
  2   0     6.0921     6.0000    -0.0921     4.0275     4.0275    -0.0000
  3   0     5.9023     6.0000     0.0977     3.9975     3.9975     0.0000
  4   0     0.9996     1.0000     0.0004     0.9661     0.9661     0.0000
  5   0     0.9800     1.0000     0.0200     0.9795     0.9795     0.0000
  6   0     0.9780     1.0000     0.0220     0.9953     0.9953     0.0000
  7   0     0.9717     1.0000     0.0283     0.9686     0.9686     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.120069
                0             6               2            6                1.077389
                0             6               4            1                0.936789
                2             6               3            6                2.004574
                2             6               5            1                0.917576
                3             6               6            1                0.929935
                3             6               7            1                0.936369
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125880   0.000442   0.005268   0.072356  -0.001482   0.005520
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125880   0.001099   0.000207  -0.006367   0.000565  -0.012907
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.743441   0.075519   0.385135  -0.216534
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657486
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.564.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7238801805
        Electronic Contribution:
                  0    
      0      -1.960390
      1      -1.435019
      2       0.660504
        Nuclear Contribution:
                  0    
      0       2.390761
      1       2.333136
      2      -1.056191
        Total Dipole moment:
                  0    
      0       0.430371
      1       0.898117
      2      -0.395687
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.159709000000   -0.249216000000   -0.016385000000
               1 O     -1.303792000000   -1.382393000000    0.541011000000
               2 C      0.014426000000    0.453274000000    0.133337000000
               3 C      1.208735000000   -0.033172000000   -0.131038000000
               4 H     -1.980325000000    0.056411000000   -0.682605000000
               5 H     -0.127298000000    1.565100000000    0.455308000000
               6 H      1.263700000000   -1.091090000000   -0.278881000000
               7 H      2.061137000000    0.624462000000   -0.061241000000
