-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7637220826
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000036451 
   Number of Beta  Electrons                 15.0000036451 
   Total number of  Electrons                30.0000072902 
   Exchange energy                          -20.0313600405 
   Correlation energy                        -1.1862424304 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2176024709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7637220826 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8507     6.0000     0.1493     4.1987     4.1987    -0.0000
  1   0     8.1650     8.0000    -0.1650     2.3657     2.3657     0.0000
  2   0     5.9688     6.0000     0.0312     3.9692     3.9692    -0.0000
  3   0     5.9788     6.0000     0.0212     4.0126     4.0126    -0.0000
  4   0     1.0234     1.0000    -0.0234     0.9588     0.9588    -0.0000
  5   0     1.0771     1.0000    -0.0771     0.9845     0.9845    -0.0000
  6   0     0.9593     1.0000     0.0407     0.9931     0.9931    -0.0000
  7   0     0.9770     1.0000     0.0230     0.9685     0.9685     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.225101
                0             6               2            6                1.040576
                0             6               4            1                0.893800
                2             6               3            6                1.957750
                2             6               5            1                0.944012
                3             6               6            1                0.955143
                3             6               7            1                0.954219
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137609   0.001407   0.015332  -0.123691  -0.002849  -0.004974
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137609   0.001473   0.000304  -0.012359   0.002115  -0.012116
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.672537   0.043611   0.323343  -0.129985
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.626113
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.769.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4920038767
        Electronic Contribution:
                  0    
      0      -2.182296
      1      -1.420526
      2       0.882038
        Nuclear Contribution:
                  0    
      0       2.670298
      1       2.244350
      2      -1.092686
        Total Dipole moment:
                  0    
      0       0.488001
      1       0.823824
      2      -0.210647
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.190557000000   -0.287365000000    0.035126000000
               1 O     -1.288425000000   -1.406178000000    0.395383000000
               2 C     -0.075022000000    0.560861000000    0.239747000000
               3 C      1.181775000000   -0.023391000000   -0.069987000000
               4 H     -1.895636000000    0.103714000000   -0.819449000000
               5 H     -0.051494000000    1.495324000000    0.367748000000
               6 H      1.332002000000   -1.090517000000   -0.143566000000
               7 H      2.035659000000    0.588845000000    0.011569000000
