-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7822547286
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999916200 
   Number of Beta  Electrons                 14.9999916200 
   Total number of  Electrons                29.9999832401 
   Exchange energy                          -19.9748940525 
   Correlation energy                        -1.1832398207 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1581338732 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7822547286 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8125     6.0000     0.1875     4.1895     4.1895    -0.0000
  1   0     8.1492     8.0000    -0.1492     2.3980     2.3980     0.0000
  2   0     6.1621     6.0000    -0.1621     3.9482     3.9482     0.0000
  3   0     5.9573     6.0000     0.0427     3.9564     3.9564     0.0000
  4   0     1.0313     1.0000    -0.0313     0.9610     0.9610    -0.0000
  5   0     0.9749     1.0000     0.0251     0.9801     0.9801     0.0000
  6   0     0.9417     1.0000     0.0583     0.9949     0.9949     0.0000
  7   0     0.9710     1.0000     0.0290     0.9701     0.9701     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.252789
                0             6               2            6                0.982229
                0             6               4            1                0.923497
                2             6               3            6                1.980091
                2             6               5            1                0.937161
                3             6               6            1                0.930324
                3             6               7            1                0.945626
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.139380   0.000668   0.007188   0.080978  -0.008163   0.023741
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.139380   0.001219   0.000255  -0.005282   0.000694  -0.015052
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.845090   0.039062   0.335772  -0.093285
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642875
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.4.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1107683321
        Electronic Contribution:
                  0    
      0      -1.984416
      1      -1.630838
      2       0.173852
        Nuclear Contribution:
                  0    
      0       2.280177
      1       2.404904
      2      -0.228172
        Total Dipole moment:
                  0    
      0       0.295761
      1       0.774066
      2      -0.054319
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.587418000000   -0.445172000000   -0.009848000000
               1 O     -0.535269000000   -1.609557000000    0.024522000000
               2 C      0.650758000000    0.465617000000   -0.020819000000
               3 C      1.767044000000   -0.176152000000    0.020283000000
               4 H     -1.579240000000    0.015601000000   -0.121650000000
               5 H      0.555284000000    1.634239000000    0.121300000000
               6 H      1.905383000000   -1.252141000000   -0.428847000000
               7 H      2.783369000000    0.260068000000    0.187306000000
