-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7921849410
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999989773 
   Number of Beta  Electrons                 14.9999989773 
   Total number of  Electrons                29.9999979546 
   Exchange energy                          -19.9604011136 
   Correlation energy                        -1.1817742369 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1421753505 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7921849410 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8428     6.0000     0.1572     4.1445     4.1445    -0.0000
  1   0     8.2114     8.0000    -0.2114     2.2856     2.2856     0.0000
  2   0     6.0254     6.0000    -0.0254     4.0072     4.0072     0.0000
  3   0     5.9953     6.0000     0.0047     3.9511     3.9511     0.0000
  4   0     0.9953     1.0000     0.0047     0.9646     0.9646     0.0000
  5   0     1.0001     1.0000    -0.0001     0.9956     0.9956    -0.0000
  6   0     0.9771     1.0000     0.0229     0.9805     0.9805    -0.0000
  7   0     0.9527     1.0000     0.0473     0.9717     0.9717     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.169791
                0             6               2            6                1.016938
                0             6               4            1                0.914534
                2             6               3            6                1.994114
                2             6               5            1                0.952062
                3             6               6            1                0.938506
                3             6               7            1                0.950374
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137079   0.000720   0.007882  -0.083256  -0.003261   0.030664
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137079   0.001254   0.000258  -0.004445  -0.006897   0.013801
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -15.254645   0.256823   0.219445  -0.334568
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655106
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.996.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6414499462
        Electronic Contribution:
                  0    
      0      -2.830060
      1      -0.833061
      2       1.453775
        Nuclear Contribution:
                  0    
      0       3.487099
      1       1.312726
      2      -2.100435
        Total Dipole moment:
                  0    
      0       0.657039
      1       0.479665
      2      -0.646660
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.180517000000   -0.336973000000    0.040078000000
               1 O     -1.830082000000   -0.853673000000    0.968916000000
               2 C      0.025414000000    0.470272000000    0.311103000000
               3 C      1.199916000000    0.086031000000   -0.166898000000
               4 H     -1.418980000000   -0.432323000000   -1.053226000000
               5 H     -0.224571000000    1.311944000000    0.891160000000
               6 H      1.250417000000   -0.822853000000   -0.785623000000
               7 H      2.211477000000    0.614813000000   -0.114202000000
