-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7873398945
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000019177 
   Number of Beta  Electrons                 15.0000019177 
   Total number of  Electrons                30.0000038355 
   Exchange energy                          -19.9945331366 
   Correlation energy                        -1.1835950509 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1781281875 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7873398945 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8299     6.0000     0.1701     4.1976     4.1976    -0.0000
  1   0     8.1703     8.0000    -0.1703     2.3651     2.3651     0.0000
  2   0     6.1337     6.0000    -0.1337     3.9937     3.9937     0.0000
  3   0     5.8766     6.0000     0.1234     3.9714     3.9714    -0.0000
  4   0     1.0195     1.0000    -0.0195     0.9582     0.9582     0.0000
  5   0     1.0054     1.0000    -0.0054     0.9803     0.9803     0.0000
  6   0     0.9894     1.0000     0.0106     0.9925     0.9925    -0.0000
  7   0     0.9752     1.0000     0.0248     0.9701     0.9701     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.217835
                0             6               2            6                1.037684
                0             6               4            1                0.903196
                2             6               3            6                1.960810
                2             6               5            1                0.937829
                3             6               6            1                0.947969
                3             6               7            1                0.945241
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130975   0.000784   0.008978   0.087008   0.024112  -0.028749
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130975   0.001669   0.000328   0.011296  -0.000082   0.014150
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.387058  -0.064725  -0.306630   0.091956
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.656365
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.632.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3623817167
        Electronic Contribution:
                  0    
      0      -1.954916
      1      -1.967746
      2       0.524589
        Nuclear Contribution:
                  0    
      0       2.327861
      1       2.800184
      2      -0.702825
        Total Dipole moment:
                  0    
      0       0.372946
      1       0.832438
      2      -0.178236
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.237019000000   -0.340939000000    0.033031000000
               1 O     -1.276760000000   -1.508328000000    0.244602000000
               2 C      0.015207000000    0.482993000000    0.189605000000
               3 C      1.278599000000   -0.056432000000   -0.071094000000
               4 H     -2.055367000000    0.254615000000   -0.459389000000
               5 H     -0.137556000000    1.550595000000    0.151243000000
               6 H      1.395731000000   -1.063517000000   -0.158358000000
               7 H      1.968893000000    0.717283000000    0.097555000000
