-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7824115079
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000012900 
   Number of Beta  Electrons                 15.0000012900 
   Total number of  Electrons                30.0000025799 
   Exchange energy                          -19.9885171818 
   Correlation energy                        -1.1835241092 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1720412910 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7824115079 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8623     6.0000     0.1377     4.1000     4.1000    -0.0000
  1   0     8.2150     8.0000    -0.2150     2.2910     2.2910    -0.0000
  2   0     6.0846     6.0000    -0.0846     4.0568     4.0568    -0.0000
  3   0     5.8522     6.0000     0.1478     3.9700     3.9700    -0.0000
  4   0     0.9938     1.0000     0.0062     0.9721     0.9721     0.0000
  5   0     0.9827     1.0000     0.0173     0.9884     0.9884    -0.0000
  6   0     1.0092     1.0000    -0.0092     0.9861     0.9861    -0.0000
  7   0     1.0002     1.0000    -0.0002     0.9699     0.9699    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.120327
                0             6               2            6                1.049423
                0             6               4            1                0.898922
                2             6               3            6                1.966437
                2             6               5            1                0.943273
                3             6               6            1                0.943012
                3             6               7            1                0.936038
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127290   0.000617   0.007272  -0.082025   0.020526   0.011068
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127290   0.001386   0.000265  -0.007152  -0.004439   0.013921
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -13.805447   0.351263   0.098672  -0.225522
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655121
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.841.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0429615912
        Electronic Contribution:
                  0    
      0      -2.972004
      1      -0.512485
      2       1.341731
        Nuclear Contribution:
                  0    
      0       4.007509
      1       0.823089
      2      -1.855996
        Total Dipole moment:
                  0    
      0       1.035505
      1       0.310603
      2      -0.514265
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.150900000000   -0.365807000000    0.015042000000
               1 O     -2.106274000000   -0.533481000000    0.802360000000
               2 C      0.054714000000    0.378951000000    0.383993000000
               3 C      1.193786000000    0.116425000000   -0.188699000000
               4 H     -1.211336000000   -0.931918000000   -1.090892000000
               5 H      0.096684000000    1.111450000000    1.236040000000
               6 H      1.225707000000   -0.445139000000   -1.034541000000
               7 H      2.017659000000    0.681485000000   -0.070410000000
