-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7940258277
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000010081 
   Number of Beta  Electrons                 15.0000010081 
   Total number of  Electrons                30.0000020162 
   Exchange energy                          -19.9514562938 
   Correlation energy                        -1.1813792501 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1328355439 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7940258277 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8545     6.0000     0.1455     4.1205     4.1205    -0.0000
  1   0     8.2027     8.0000    -0.2027     2.3181     2.3181     0.0000
  2   0     6.0552     6.0000    -0.0552     4.0101     4.0101    -0.0000
  3   0     5.9383     6.0000     0.0617     3.9757     3.9757    -0.0000
  4   0     0.9884     1.0000     0.0116     0.9642     0.9642    -0.0000
  5   0     1.0307     1.0000    -0.0307     0.9751     0.9751     0.0000
  6   0     0.9642     1.0000     0.0358     0.9980     0.9980    -0.0000
  7   0     0.9659     1.0000     0.0341     0.9682     0.9682     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.152468
                0             6               2            6                1.049334
                0             6               4            1                0.897466
                2             6               3            6                1.964536
                2             6               5            1                0.944259
                3             6               6            1                0.939455
                3             6               7            1                0.948803
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121253   0.000200   0.002479   0.032938  -0.010640  -0.035790
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121253   0.000948   0.000172  -0.004587  -0.001822   0.012167
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.819026  -0.006085  -0.388225   0.002013
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.672773
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.506.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4173919940
        Electronic Contribution:
                  0    
      0      -1.954178
      1      -1.677870
      2      -0.099613
        Nuclear Contribution:
                  0    
      0       2.322212
      1       2.554593
      2       0.079251
        Total Dipole moment:
                  0    
      0       0.368034
      1       0.876723
      2      -0.020362
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.640620000000   -0.399184000000   -0.015610000000
               1 O     -0.540889000000   -1.633641000000   -0.001115000000
               2 C      0.617601000000    0.388889000000   -0.020270000000
               3 C      1.852926000000   -0.124650000000    0.029884000000
               4 H     -1.668669000000    0.188978000000    0.243876000000
               5 H      0.512567000000    1.424543000000   -0.057217000000
               6 H      2.052344000000   -1.193780000000   -0.095316000000
               7 H      2.809557000000    0.399910000000   -0.007214000000
