-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7864357679
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000015689 
   Number of Beta  Electrons                 15.0000015689 
   Total number of  Electrons                30.0000031378 
   Exchange energy                          -19.9639922881 
   Correlation energy                        -1.1833893644 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1473816526 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7864357679 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8123     6.0000     0.1877     4.2287     4.2287    -0.0000
  1   0     8.1827     8.0000    -0.1827     2.3767     2.3767    -0.0000
  2   0     6.1163     6.0000    -0.1163     3.9546     3.9546    -0.0000
  3   0     5.9790     6.0000     0.0210     3.9327     3.9327    -0.0000
  4   0     1.0406     1.0000    -0.0406     0.9602     0.9602     0.0000
  5   0     0.9734     1.0000     0.0266     0.9833     0.9833    -0.0000
  6   0     0.9409     1.0000     0.0591     1.0098     1.0098     0.0000
  7   0     0.9548     1.0000     0.0452     0.9714     0.9714     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.200866
                0             6               2            6                1.070757
                0             6               4            1                0.916122
                2             6               3            6                1.915830
                2             6               5            1                0.945035
                3             6               6            1                0.932513
                3             6               7            1                0.947704
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124325   0.000261   0.003150   0.032933   0.007641   0.044804
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124325   0.001207   0.000225  -0.003596   0.000666  -0.014549
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.395384   0.036744   0.314332  -0.014558
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.662111
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.637.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4589492184
        Electronic Contribution:
                  0    
      0      -1.792279
      1      -1.622177
      2      -0.132198
        Nuclear Contribution:
                  0    
      0       2.271762
      1       2.456182
      2       0.234206
        Total Dipole moment:
                  0    
      0       0.479483
      1       0.834004
      2       0.102009
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.521127000000   -0.421236000000    0.030592000000
               1 O     -0.535820000000   -1.613293000000   -0.002029000000
               2 C      0.602790000000    0.473217000000   -0.037742000000
               3 C      1.749729000000   -0.206455000000   -0.009925000000
               4 H     -1.492321000000    0.135902000000   -0.102520000000
               5 H      0.468299000000    1.581900000000    0.178912000000
               6 H      1.837227000000   -1.311930000000    0.047517000000
               7 H      2.842187000000    0.307398000000    0.126853000000
