-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7840336825
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999983931 
   Number of Beta  Electrons                 14.9999983931 
   Total number of  Electrons                29.9999967862 
   Exchange energy                          -19.8877969624 
   Correlation energy                        -1.1777506155 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0655475779 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7840336825 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8166     6.0000     0.1834     4.1213     4.1213    -0.0000
  1   0     8.1782     8.0000    -0.1782     2.3597     2.3597    -0.0000
  2   0     6.1468     6.0000    -0.1468     3.9376     3.9376    -0.0000
  3   0     5.9998     6.0000     0.0002     3.9408     3.9408     0.0000
  4   0     0.9960     1.0000     0.0040     0.9624     0.9624     0.0000
  5   0     0.9768     1.0000     0.0232     0.9805     0.9805     0.0000
  6   0     0.9250     1.0000     0.0750     0.9949     0.9949     0.0000
  7   0     0.9607     1.0000     0.0393     0.9717     0.9717    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.193904
                0             6               2            6                0.984560
                0             6               4            1                0.913953
                2             6               3            6                1.967150
                2             6               5            1                0.933480
                3             6               6            1                0.923420
                3             6               7            1                0.937509
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135838   0.001174   0.012961  -0.108174  -0.008275   0.034510
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135838   0.000861   0.000176   0.003113  -0.001301  -0.012812
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.028011  -0.011698   0.358958   0.051128
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.648196
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.390.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1931689761
        Electronic Contribution:
                  0    
      0      -2.021023
      1      -1.669173
      2      -0.073530
        Nuclear Contribution:
                  0    
      0       2.278263
      1       2.492582
      2       0.091412
        Total Dipole moment:
                  0    
      0       0.257240
      1       0.823410
      2       0.017883
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.637163000000   -0.435090000000    0.024430000000
               1 O     -0.532184000000   -1.634380000000   -0.027860000000
               2 C      0.622633000000    0.447195000000    0.014836000000
               3 C      1.841690000000   -0.143315000000   -0.011880000000
               4 H     -1.654015000000    0.086383000000    0.153225000000
               5 H      0.682077000000    1.585843000000   -0.278998000000
               6 H      1.877443000000   -1.380394000000    0.244431000000
               7 H      2.757861000000    0.459141000000   -0.022183000000
