-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7677402974
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000005810 
   Number of Beta  Electrons                 15.0000005810 
   Total number of  Electrons                30.0000011620 
   Exchange energy                          -20.0570346287 
   Correlation energy                        -1.1873038192 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2443384479 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7677402974 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8210     6.0000     0.1790     4.1998     4.1998     0.0000
  1   0     8.1978     8.0000    -0.1978     2.3063     2.3063     0.0000
  2   0     6.0503     6.0000    -0.0503     4.0316     4.0316    -0.0000
  3   0     5.8883     6.0000     0.1117     4.0101     4.0101    -0.0000
  4   0     1.0218     1.0000    -0.0218     0.9564     0.9564     0.0000
  5   0     1.0188     1.0000    -0.0188     0.9914     0.9914    -0.0000
  6   0     1.0174     1.0000    -0.0174     0.9823     0.9823     0.0000
  7   0     0.9845     1.0000     0.0155     0.9708     0.9708    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.218760
                0             6               2            6                1.031695
                0             6               4            1                0.911801
                2             6               3            6                2.017999
                2             6               5            1                0.935760
                3             6               6            1                0.956191
                3             6               7            1                0.948380
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.142717   0.000907   0.009529   0.096129  -0.016284  -0.004752
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.142717   0.000666   0.000143   0.006141  -0.001871   0.010073
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.900833  -0.178722  -0.364355   0.267114
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.625023
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.608.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4969548973
        Electronic Contribution:
                  0    
      0      -2.367952
      1      -1.629174
      2       0.739835
        Nuclear Contribution:
                  0    
      0       2.855541
      1       2.403878
      2      -1.096371
        Total Dipole moment:
                  0    
      0       0.487589
      1       0.774703
      2      -0.356536
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.160935000000   -0.373694000000   -0.031539000000
               1 O     -1.529380000000   -1.337102000000    0.628365000000
               2 C      0.010446000000    0.459089000000    0.153403000000
               3 C      1.237338000000    0.014452000000   -0.199482000000
               4 H     -1.814186000000    0.051614000000   -0.780297000000
               5 H     -0.228373000000    1.379664000000    0.473974000000
               6 H      1.553527000000   -0.890071000000   -0.371151000000
               7 H      1.987098000000    0.684247000000    0.111394000000
