-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7743924155
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000025035 
   Number of Beta  Electrons                 15.0000025035 
   Total number of  Electrons                30.0000050070 
   Exchange energy                          -19.9542796969 
   Correlation energy                        -1.1815531454 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1358328423 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7743924155 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8148     6.0000     0.1852     4.1285     4.1285    -0.0000
  1   0     8.2481     8.0000    -0.2481     2.2240     2.2240    -0.0000
  2   0     6.0313     6.0000    -0.0313     3.9926     3.9926    -0.0000
  3   0     6.0160     6.0000    -0.0160     4.0197     4.0197    -0.0000
  4   0     0.9931     1.0000     0.0069     0.9599     0.9599    -0.0000
  5   0     0.9739     1.0000     0.0261     0.9816     0.9816    -0.0000
  6   0     0.9651     1.0000     0.0349     0.9781     0.9781    -0.0000
  7   0     0.9577     1.0000     0.0423     0.9696     0.9696    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.143960
                0             6               2            6                1.024252
                0             6               4            1                0.930931
                2             6               3            6                2.034304
                2             6               5            1                0.914361
                3             6               6            1                0.942215
                3             6               7            1                0.938436
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126859   0.000142   0.001673   0.040316   0.000693   0.006898
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126859   0.000151   0.000029   0.004428   0.000404  -0.002994
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.706149   0.196594   0.387700   0.259144
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.647533
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.408.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0728797907
        Electronic Contribution:
                  0    
      0      -2.490687
      1      -1.470292
      2      -1.060967
        Nuclear Contribution:
                  0    
      0       3.080800
      1       2.376980
      2       1.600612
        Total Dipole moment:
                  0    
      0       0.590114
      1       0.906688
      2       0.539645
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.179802000000   -0.328503000000   -0.005253000000
               1 O     -1.611366000000   -1.340221000000   -0.702767000000
               2 C      0.002509000000    0.424189000000   -0.225450000000
               3 C      1.184758000000    0.062238000000    0.089079000000
               4 H     -1.864939000000    0.016315000000    0.760694000000
               5 H     -0.089939000000    1.477355000000   -0.573724000000
               6 H      1.383547000000   -0.911678000000    0.677617000000
               7 H      2.154701000000    0.662615000000   -0.013145000000
