-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7650795629
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000047412 
   Number of Beta  Electrons                 15.0000047412 
   Total number of  Electrons                30.0000094824 
   Exchange energy                          -20.0450252266 
   Correlation energy                        -1.1858847872 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2309100138 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7650795629 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7864     6.0000     0.2136     4.2105     4.2105     0.0000
  1   0     8.1339     8.0000    -0.1339     2.4237     2.4237     0.0000
  2   0     6.2706     6.0000    -0.2706     4.0348     4.0348     0.0000
  3   0     5.7505     6.0000     0.2495     3.9626     3.9626    -0.0000
  4   0     1.0344     1.0000    -0.0344     0.9557     0.9557     0.0000
  5   0     0.9810     1.0000     0.0190     0.9785     0.9785     0.0000
  6   0     1.0110     1.0000    -0.0110     0.9915     0.9915    -0.0000
  7   0     1.0322     1.0000    -0.0322     0.9639     0.9639    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.279371
                0             6               2            6                0.990977
                0             6               4            1                0.909627
                2             6               3            6                2.004533
                2             6               5            1                0.926403
                3             6               6            1                0.931437
                3             6               7            1                0.933387
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141427   0.000049   0.000515  -0.017368  -0.003717  -0.014114
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141427   0.001306   0.000277   0.003370  -0.000990   0.016269
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.097014  -0.083579  -0.341414   0.027904
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.623653
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.266.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0346641233
        Electronic Contribution:
                  0    
      0      -1.963517
      1      -2.182151
      2      -0.058053
        Nuclear Contribution:
                  0    
      0       2.299212
      1       2.908824
      2       0.063138
        Total Dipole moment:
                  0    
      0       0.335696
      1       0.726673
      2       0.005085
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.604620000000   -0.493651000000   -0.021320000000
               1 O     -0.631067000000   -1.646180000000    0.019267000000
               2 C      0.658716000000    0.402097000000    0.004895000000
               3 C      1.901265000000   -0.061022000000   -0.013795000000
               4 H     -1.474230000000    0.132749000000   -0.101351000000
               5 H      0.457816000000    1.627956000000    0.162806000000
               6 H      2.030289000000   -1.053055000000   -0.066133000000
               7 H      2.671980000000    0.487334000000    0.072662000000
