-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7756734589
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999950015 
   Number of Beta  Electrons                 14.9999950015 
   Total number of  Electrons                29.9999900029 
   Exchange energy                          -19.9921070218 
   Correlation energy                        -1.1829377264 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1750447482 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7756734589 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8739     6.0000     0.1261     4.1369     4.1369     0.0000
  1   0     8.1432     8.0000    -0.1432     2.3777     2.3777     0.0000
  2   0     6.0564     6.0000    -0.0564     3.9945     3.9945     0.0000
  3   0     5.9571     6.0000     0.0429     3.9587     3.9587     0.0000
  4   0     1.0052     1.0000    -0.0052     0.9633     0.9633    -0.0000
  5   0     1.0302     1.0000    -0.0302     0.9801     0.9801     0.0000
  6   0     0.9894     1.0000     0.0106     0.9946     0.9946     0.0000
  7   0     0.9445     1.0000     0.0555     0.9703     0.9703     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.254603
                0             6               2            6                0.954320
                0             6               4            1                0.897678
                2             6               3            6                2.012041
                2             6               5            1                0.950440
                3             6               6            1                0.926844
                3             6               7            1                0.946525
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.142925   0.000740   0.007762   0.080302   0.004246  -0.035990
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.142925   0.001498   0.000321  -0.011344   0.001309   0.013808
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.321092  -0.083912  -0.392640  -0.096750
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.632749
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1065.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0814679172
        Electronic Contribution:
                  0    
      0      -2.193623
      1      -1.742553
      2      -0.536885
        Nuclear Contribution:
                  0    
      0       2.489816
      1       2.489847
      2       0.693126
        Total Dipole moment:
                  0    
      0       0.296194
      1       0.747294
      2       0.156241
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.268274000000   -0.336498000000   -0.003243000000
               1 O     -1.303494000000   -1.491887000000   -0.193689000000
               2 C      0.045274000000    0.521560000000   -0.153867000000
               3 C      1.236043000000    0.036814000000   -0.025040000000
               4 H     -2.208527000000    0.124174000000    0.524380000000
               5 H     -0.151660000000    1.473089000000   -0.457307000000
               6 H      1.349093000000   -0.966448000000    0.214054000000
               7 H      2.295727000000    0.618005000000    0.110318000000
