-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.8004715226
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999985046 
   Number of Beta  Electrons                 14.9999985046 
   Total number of  Electrons                29.9999970093 
   Exchange energy                          -19.9591435569 
   Correlation energy                        -1.1811843274 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1403278843 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.8004715226 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8119     6.0000     0.1881     4.1395     4.1395     0.0000
  1   0     8.1943     8.0000    -0.1943     2.3127     2.3127     0.0000
  2   0     6.0961     6.0000    -0.0961     3.9869     3.9869    -0.0000
  3   0     5.9571     6.0000     0.0429     3.9624     3.9624    -0.0000
  4   0     1.0070     1.0000    -0.0070     0.9686     0.9686     0.0000
  5   0     0.9833     1.0000     0.0167     0.9894     0.9894    -0.0000
  6   0     0.9803     1.0000     0.0197     0.9801     0.9801    -0.0000
  7   0     0.9701     1.0000     0.0299     0.9698     0.9698    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.167257
                0             6               2            6                1.012884
                0             6               4            1                0.926006
                2             6               3            6                1.950804
                2             6               5            1                0.950622
                3             6               6            1                0.951964
                3             6               7            1                0.945048
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135650   0.000896   0.009907  -0.095114  -0.028996   0.004386
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135650   0.001441   0.000293  -0.002986  -0.006181   0.015685
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -16.206946   0.315952   0.112768  -0.240662
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.664822
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.752.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7445580988
        Electronic Contribution:
                  0    
      0      -3.051551
      1      -0.600199
      2       1.293355
        Nuclear Contribution:
                  0    
      0       3.935505
      1       0.813612
      2      -1.875579
        Total Dipole moment:
                  0    
      0       0.883954
      1       0.213413
      2      -0.582224
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.196260000000   -0.419960000000    0.076414000000
               1 O     -2.040450000000   -0.562188000000    0.933314000000
               2 C      0.017628000000    0.468541000000    0.309542000000
               3 C      1.205207000000    0.139301000000   -0.314006000000
               4 H     -1.375256000000   -0.909947000000   -0.895814000000
               5 H      0.116730000000    1.297642000000    1.033071000000
               6 H      1.227153000000   -0.637681000000   -1.056236000000
               7 H      2.091690000000    0.674079000000   -0.032120000000
