-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7821677619
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000036380 
   Number of Beta  Electrons                 15.0000036380 
   Total number of  Electrons                30.0000072760 
   Exchange energy                          -19.9778903775 
   Correlation energy                        -1.1835014247 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1613918022 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7821677619 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8117     6.0000     0.1883     4.1519     4.1519    -0.0000
  1   0     8.2150     8.0000    -0.2150     2.2987     2.2987    -0.0000
  2   0     6.0985     6.0000    -0.0985     4.0172     4.0172     0.0000
  3   0     5.9451     6.0000     0.0549     3.9479     3.9479     0.0000
  4   0     1.0060     1.0000    -0.0060     0.9643     0.9643     0.0000
  5   0     1.0015     1.0000    -0.0015     0.9748     0.9748     0.0000
  6   0     0.9588     1.0000     0.0412     0.9982     0.9982     0.0000
  7   0     0.9635     1.0000     0.0365     0.9696     0.9696     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.157488
                0             6               2            6                1.036037
                0             6               4            1                0.932236
                2             6               3            6                1.990789
                2             6               5            1                0.937304
                3             6               6            1                0.910503
                3             6               7            1                0.948758
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126608   0.000122   0.001443  -0.022220  -0.008976   0.029469
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126608   0.000505   0.000096   0.003082  -0.001719  -0.009138
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.491753   0.056571   0.423238   0.064202
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655559
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.772.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5479134012
        Electronic Contribution:
                  0    
      0      -1.931461
      1      -1.447919
      2       0.001706
        Nuclear Contribution:
                  0    
      0       2.314839
      1       2.372646
      2       0.050436
        Total Dipole moment:
                  0    
      0       0.383377
      1       0.924727
      2       0.052143
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.573417000000   -0.422581000000    0.083974000000
               1 O     -0.611659000000   -1.659962000000   -0.053540000000
               2 C      0.661992000000    0.379770000000   -0.031756000000
               3 C      1.838659000000   -0.044921000000    0.012806000000
               4 H     -1.554690000000    0.047935000000    0.179454000000
               5 H      0.496139000000    1.437492000000   -0.366100000000
               6 H      1.906636000000   -1.220644000000    0.225338000000
               7 H      2.853283000000    0.357555000000    0.014326000000
