-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7755845036
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000034410 
   Number of Beta  Electrons                 15.0000034410 
   Total number of  Electrons                30.0000068820 
   Exchange energy                          -19.8852845828 
   Correlation energy                        -1.1776815443 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0629661271 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7755845036 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7787     6.0000     0.2213     4.1464     4.1464     0.0000
  1   0     8.2443     8.0000    -0.2443     2.2773     2.2773    -0.0000
  2   0     6.0959     6.0000    -0.0959     3.9879     3.9879    -0.0000
  3   0     6.0093     6.0000    -0.0093     3.8923     3.8923     0.0000
  4   0     1.0098     1.0000    -0.0098     0.9613     0.9613     0.0000
  5   0     0.9980     1.0000     0.0020     0.9797     0.9797    -0.0000
  6   0     0.9174     1.0000     0.0826     0.9982     0.9982     0.0000
  7   0     0.9466     1.0000     0.0534     0.9712     0.9712     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.106285
                0             6               2            6                1.068261
                0             6               4            1                0.929771
                2             6               3            6                1.927383
                2             6               5            1                0.949227
                3             6               6            1                0.907104
                3             6               7            1                0.948186
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120186   0.000038   0.000470   0.006216  -0.005605  -0.019999
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120186   0.000736   0.000133  -0.002658   0.000038   0.011205
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.628368   0.007292  -0.388025  -0.061698
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655398
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.444.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5984913065
        Electronic Contribution:
                  0    
      0      -1.853244
      1      -1.384436
      2      -0.089341
        Nuclear Contribution:
                  0    
      0       2.151294
      1       2.358319
      2       0.177800
        Total Dipole moment:
                  0    
      0       0.298050
      1       0.973883
      2       0.088459
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.603721000000   -0.406758000000    0.078890000000
               1 O     -0.555449000000   -1.679667000000   -0.044725000000
               2 C      0.637219000000    0.464976000000   -0.061840000000
               3 C      1.832539000000   -0.116016000000    0.025492000000
               4 H     -1.480114000000    0.161615000000    0.145688000000
               5 H      0.297830000000    1.534342000000   -0.120931000000
               6 H      1.823237000000   -1.390851000000    0.208298000000
               7 H      2.884254000000    0.304525000000   -0.043825000000
