-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7810758266
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999961235 
   Number of Beta  Electrons                 14.9999961235 
   Total number of  Electrons                29.9999922471 
   Exchange energy                          -20.0641122161 
   Correlation energy                        -1.1880946863 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2522069025 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7810758266 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8456     6.0000     0.1544     4.1993     4.1993     0.0000
  1   0     8.1575     8.0000    -0.1575     2.3898     2.3898     0.0000
  2   0     6.1303     6.0000    -0.1303     4.1412     4.1412    -0.0000
  3   0     5.8028     6.0000     0.1972     3.9087     3.9087    -0.0000
  4   0     1.0397     1.0000    -0.0397     0.9661     0.9661     0.0000
  5   0     1.0169     1.0000    -0.0169     0.9955     0.9955     0.0000
  6   0     1.0194     1.0000    -0.0194     0.9801     0.9801    -0.0000
  7   0     0.9878     1.0000     0.0122     0.9674     0.9674    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.227750
                0             6               2            6                1.047000
                0             6               4            1                0.892830
                2             6               3            6                2.014846
                2             6               5            1                0.942225
                3             6               6            1                0.916476
                3             6               7            1                0.909936
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.140193   0.000181   0.001938   0.013766  -0.041817  -0.000052
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.140193   0.001135   0.000239  -0.000701   0.010769   0.011057
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.743553   0.312264   0.014114   0.196141
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640883
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.508.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6817803556
        Electronic Contribution:
                  0    
      0      -3.194272
      1      -0.301759
      2      -1.331967
        Nuclear Contribution:
                  0    
      0       4.136260
      1       0.377993
      2       1.801034
        Total Dipole moment:
                  0    
      0       0.941988
      1       0.076234
      2       0.469068
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.223788000000   -0.349833000000   -0.134353000000
               1 O     -2.160502000000   -0.270943000000   -0.853627000000
               2 C      0.134762000000    0.304608000000   -0.337600000000
               3 C      1.140091000000    0.143768000000    0.372334000000
               4 H     -1.081871000000   -0.993438000000    0.815255000000
               5 H      0.017576000000    0.946853000000   -1.215384000000
               6 H      1.241185000000   -0.463112000000    1.159481000000
               7 H      1.990529000000    0.705275000000    0.177522000000
