-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7515377549
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000066548 
   Number of Beta  Electrons                 15.0000066548 
   Total number of  Electrons                30.0000133097 
   Exchange energy                          -20.0108598467 
   Correlation energy                        -1.1849919763 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1958518230 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7515377549 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7718     6.0000     0.2282     4.1299     4.1299     0.0000
  1   0     8.2107     8.0000    -0.2107     2.3031     2.3031     0.0000
  2   0     6.2281     6.0000    -0.2281     3.9960     3.9960    -0.0000
  3   0     5.8001     6.0000     0.1999     3.9710     3.9710    -0.0000
  4   0     1.0237     1.0000    -0.0237     0.9692     0.9692    -0.0000
  5   0     0.9641     1.0000     0.0359     0.9814     0.9814    -0.0000
  6   0     0.9967     1.0000     0.0033     1.0031     1.0031    -0.0000
  7   0     1.0048     1.0000    -0.0048     0.9679     0.9679    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.159264
                0             6               2            6                0.990281
                0             6               4            1                0.956241
                2             6               3            6                1.992073
                2             6               5            1                0.926145
                3             6               6            1                0.942832
                3             6               7            1                0.928337
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124162   0.000393   0.004747  -0.048309  -0.032906   0.036479
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124162   0.000833   0.000155   0.005382  -0.004815  -0.010148
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.433338   0.068756   0.387735   0.008593
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.627376
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.394.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4195379100
        Electronic Contribution:
                  0    
      0      -2.018579
      1      -1.837589
      2       0.125054
        Nuclear Contribution:
                  0    
      0       2.398332
      1       2.707554
      2      -0.196204
        Total Dipole moment:
                  0    
      0       0.379753
      1       0.869965
      2      -0.071149
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.579653000000   -0.431616000000    0.007966000000
               1 O     -0.599961000000   -1.661261000000   -0.020537000000
               2 C      0.663531000000    0.433965000000   -0.004943000000
               3 C      1.826773000000   -0.119066000000    0.040287000000
               4 H     -1.515540000000   -0.117943000000    0.294649000000
               5 H      0.768598000000    1.666894000000   -0.349270000000
               6 H      1.960539000000   -1.116583000000   -0.115123000000
               7 H      2.582565000000    0.546268000000   -0.040521000000
