-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7813139206
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000010451 
   Number of Beta  Electrons                 15.0000010451 
   Total number of  Electrons                30.0000020901 
   Exchange energy                          -20.0213474866 
   Correlation energy                        -1.1855712425 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2069187291 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7813139206 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7913     6.0000     0.2087     4.2105     4.2105    -0.0000
  1   0     8.1331     8.0000    -0.1331     2.3985     2.3985     0.0000
  2   0     6.1410     6.0000    -0.1410     3.9769     3.9769     0.0000
  3   0     5.9707     6.0000     0.0293     4.0154     4.0154     0.0000
  4   0     1.0264     1.0000    -0.0264     0.9549     0.9549     0.0000
  5   0     0.9740     1.0000     0.0260     0.9860     0.9860     0.0000
  6   0     0.9847     1.0000     0.0153     0.9804     0.9804     0.0000
  7   0     0.9788     1.0000     0.0212     0.9706     0.9706     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.307098
                0             6               2            6                0.966142
                0             6               4            1                0.906488
                2             6               3            6                2.045745
                2             6               5            1                0.931762
                3             6               6            1                0.952295
                3             6               7            1                0.944610
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.159732   0.000014   0.000136  -0.001524  -0.011216   0.002787
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.159732   0.000955   0.000229  -0.001030  -0.006172  -0.013775
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.800161  -0.216910  -0.384753  -0.296968
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.621582
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1123.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2470850925
        Electronic Contribution:
                  0    
      0      -2.919549
      1      -1.490160
      2      -1.302722
        Nuclear Contribution:
                  0    
      0       3.372938
      1       2.104508
      2       1.748329
        Total Dipole moment:
                  0    
      0       0.453389
      1       0.614348
      2       0.445607
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.211771000000   -0.392166000000   -0.045080000000
               1 O     -1.668435000000   -1.173897000000   -0.768059000000
               2 C     -0.037657000000    0.463823000000   -0.259335000000
               3 C      1.169597000000    0.015058000000    0.161009000000
               4 H     -1.481438000000   -0.168875000000    0.968425000000
               5 H     -0.013023000000    1.442621000000   -0.827687000000
               6 H      1.266862000000   -0.891989000000    0.740771000000
               7 H      1.996123000000    0.686402000000    0.058448000000
