-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7821570012
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999942666 
   Number of Beta  Electrons                 14.9999942666 
   Total number of  Electrons                29.9999885332 
   Exchange energy                          -20.0121310642 
   Correlation energy                        -1.1852138476 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1973449117 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7821570012 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8558     6.0000     0.1442     4.2559     4.2559    -0.0000
  1   0     8.1614     8.0000    -0.1614     2.3811     2.3811    -0.0000
  2   0     5.9904     6.0000     0.0096     3.9983     3.9983     0.0000
  3   0     5.9985     6.0000     0.0015     3.9269     3.9269     0.0000
  4   0     1.0388     1.0000    -0.0388     0.9692     0.9692    -0.0000
  5   0     1.0367     1.0000    -0.0367     1.0005     1.0005     0.0000
  6   0     0.9378     1.0000     0.0622     0.9812     0.9812     0.0000
  7   0     0.9806     1.0000     0.0194     0.9742     0.9742     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.213607
                0             6               2            6                1.082843
                0             6               4            1                0.904978
                2             6               3            6                1.922940
                2             6               5            1                0.946410
                3             6               6            1                0.938228
                3             6               7            1                0.937596
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138755   0.000466   0.005042  -0.069061  -0.008489  -0.014150
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138755   0.001552   0.000323  -0.001603  -0.008729   0.015626
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -9.810907   0.322544   0.097201  -0.161866
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.643402
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.9.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7182981559
        Electronic Contribution:
                  0    
      0      -3.062619
      1      -0.224289
      2       1.337700
        Nuclear Contribution:
                  0    
      0       4.041803
      1       0.461152
      2      -1.696580
        Total Dipole moment:
                  0    
      0       0.979184
      1       0.236863
      2      -0.358880
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.146402000000   -0.376401000000    0.042456000000
               1 O     -2.088349000000   -0.471151000000    0.728104000000
               2 C     -0.022931000000    0.474262000000    0.347494000000
               3 C      1.158097000000    0.167361000000   -0.198988000000
               4 H     -1.110204000000   -0.891962000000   -0.990780000000
               5 H     -0.153236000000    1.143344000000    1.088234000000
               6 H      1.345572000000   -0.743860000000   -1.061011000000
               7 H      2.006895000000    0.694263000000    0.078477000000
