-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7831493635
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999890332 
   Number of Beta  Electrons                 14.9999890332 
   Total number of  Electrons                29.9999780663 
   Exchange energy                          -20.0288011776 
   Correlation energy                        -1.1858510718 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2146522494 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7831493635 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8394     6.0000     0.1606     4.2337     4.2337     0.0000
  1   0     8.1943     8.0000    -0.1943     2.3268     2.3268     0.0000
  2   0     6.0671     6.0000    -0.0671     3.9974     3.9974     0.0000
  3   0     5.9016     6.0000     0.0984     3.9510     3.9510    -0.0000
  4   0     1.0335     1.0000    -0.0335     0.9626     0.9626     0.0000
  5   0     1.0020     1.0000    -0.0020     1.0111     1.0111     0.0000
  6   0     0.9775     1.0000     0.0225     0.9814     0.9814    -0.0000
  7   0     0.9844     1.0000     0.0156     0.9735     0.9735    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.189844
                0             6               2            6                1.066825
                0             6               4            1                0.925275
                2             6               3            6                1.945051
                2             6               5            1                0.941995
                3             6               6            1                0.953810
                3             6               7            1                0.948690
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127432   0.000647   0.007619  -0.086409  -0.008420   0.009023
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127432   0.002785   0.000532  -0.005666  -0.006505   0.021401
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -13.289274   0.291480   0.121929  -0.218858
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655717
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.171.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8219226761
        Electronic Contribution:
                  0    
      0      -2.692308
      1      -0.455524
      2       1.269263
        Nuclear Contribution:
                  0    
      0       3.613090
      1       0.702405
      2      -1.838272
        Total Dipole moment:
                  0    
      0       0.920782
      1       0.246880
      2      -0.569009
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.148665000000   -0.324593000000    0.070661000000
               1 O     -2.011316000000   -0.499118000000    0.893156000000
               2 C      0.033107000000    0.502544000000    0.208574000000
               3 C      1.254439000000    0.005479000000   -0.212816000000
               4 H     -1.351776000000   -0.692743000000   -0.927023000000
               5 H     -0.247626000000    1.281538000000    0.856857000000
               6 H      1.393702000000   -0.866941000000   -0.779548000000
               7 H      2.035241000000    0.647181000000   -0.112573000000
