-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7837006544
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000059319 
   Number of Beta  Electrons                 15.0000059319 
   Total number of  Electrons                30.0000118638 
   Exchange energy                          -19.9554550009 
   Correlation energy                        -1.1819093554 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1373643563 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7837006544 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7989     6.0000     0.2011     4.1786     4.1786    -0.0000
  1   0     8.2285     8.0000    -0.2285     2.2734     2.2734    -0.0000
  2   0     6.0805     6.0000    -0.0805     3.9952     3.9952     0.0000
  3   0     5.9811     6.0000     0.0189     3.9250     3.9250     0.0000
  4   0     1.0220     1.0000    -0.0220     0.9678     0.9678    -0.0000
  5   0     1.0091     1.0000    -0.0091     0.9727     0.9727     0.0000
  6   0     0.9468     1.0000     0.0532     0.9992     0.9992    -0.0000
  7   0     0.9330     1.0000     0.0670     0.9676     0.9676    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.115911
                0             6               2            6                1.088328
                0             6               4            1                0.951255
                1             8               3            6                0.107593
                2             6               3            6                1.927021
                2             6               5            1                0.942299
                3             6               6            1                0.927024
                3             6               7            1                0.937979
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.108172   0.000198   0.002740  -0.038086  -0.019723   0.029999
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.108172   0.000601   0.000097  -0.002210  -0.001301  -0.009533
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.150703   0.055749   0.377330   0.025375
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.675529
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.170.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6744846884
        Electronic Contribution:
                  0    
      0      -1.903690
      1      -1.610503
      2       0.354258
        Nuclear Contribution:
                  0    
      0       2.324453
      1       2.571782
      2      -0.431911
        Total Dipole moment:
                  0    
      0       0.420763
      1       0.961279
      2      -0.077653
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.226059000000   -0.293099000000    0.091398000000
               1 O     -1.242458000000   -1.537019000000    0.027080000000
               2 C     -0.015352000000    0.464582000000    0.078464000000
               3 C      1.298515000000    0.064544000000    0.072088000000
               4 H     -2.211728000000    0.066157000000   -0.011892000000
               5 H     -0.161238000000    1.513315000000   -0.155544000000
               6 H      1.372302000000   -1.055428000000   -0.038384000000
               7 H      2.210529000000    0.777050000000   -0.033036000000
