-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7784708935
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000105769 
   Number of Beta  Electrons                 15.0000105769 
   Total number of  Electrons                30.0000211537 
   Exchange energy                          -19.9753151075 
   Correlation energy                        -1.1826023583 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1579174658 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7784708935 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7690     6.0000     0.2310     4.1200     4.1200     0.0000
  1   0     8.2916     8.0000    -0.2916     2.2082     2.2082     0.0000
  2   0     6.0883     6.0000    -0.0883     4.0729     4.0729     0.0000
  3   0     5.8897     6.0000     0.1103     3.9568     3.9568     0.0000
  4   0     1.0123     1.0000    -0.0123     0.9636     0.9636     0.0000
  5   0     1.0147     1.0000    -0.0147     0.9753     0.9753    -0.0000
  6   0     0.9693     1.0000     0.0307     1.0074     1.0074     0.0000
  7   0     0.9651     1.0000     0.0349     0.9677     0.9677    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.046429
                0             6               2            6                1.098998
                0             6               4            1                0.948426
                1             8               3            6                0.102437
                2             6               3            6                1.960023
                2             6               5            1                0.945476
                3             6               6            1                0.925731
                3             6               7            1                0.943976
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.104141   0.000048   0.000693  -0.016543  -0.004631   0.019958
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.104141   0.000361   0.000056  -0.000541   0.000221  -0.007484
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.046386   0.049967   0.406212   0.024472
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.674330
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.176.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0598420854
        Electronic Contribution:
                  0    
      0      -1.872567
      1      -1.450664
      2       0.180909
        Nuclear Contribution:
                  0    
      0       2.348789
      1       2.554484
      2      -0.243785
        Total Dipole moment:
                  0    
      0       0.476221
      1       1.103820
      2      -0.062876
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.562487000000   -0.374780000000   -0.011263000000
               1 O     -0.601741000000   -1.720571000000   -0.000993000000
               2 C      0.655817000000    0.447634000000    0.032789000000
               3 C      1.819962000000   -0.094739000000    0.000627000000
               4 H     -1.490510000000    0.052351000000   -0.055425000000
               5 H      0.490461000000    1.501786000000   -0.067809000000
               6 H      1.955064000000   -1.153086000000    0.045622000000
               7 H      2.784510000000    0.417417000000   -0.183127000000
