-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7695144329
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000024789 
   Number of Beta  Electrons                 15.0000024789 
   Total number of  Electrons                30.0000049579 
   Exchange energy                          -19.9845256414 
   Correlation energy                        -1.1836877904 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1682134318 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7695144329 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8744     6.0000     0.1256     4.2489     4.2489    -0.0000
  1   0     8.1494     8.0000    -0.1494     2.3745     2.3745    -0.0000
  2   0     6.0751     6.0000    -0.0751     3.9571     3.9571    -0.0000
  3   0     5.9857     6.0000     0.0143     3.9333     3.9333    -0.0000
  4   0     1.0414     1.0000    -0.0414     0.9681     0.9681    -0.0000
  5   0     0.9604     1.0000     0.0396     0.9899     0.9899     0.0000
  6   0     0.9366     1.0000     0.0634     0.9797     0.9797     0.0000
  7   0     0.9770     1.0000     0.0230     0.9759     0.9759     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.246227
                0             6               2            6                1.032179
                0             6               4            1                0.917417
                2             6               3            6                1.962088
                2             6               5            1                0.928184
                3             6               6            1                0.935419
                3             6               7            1                0.934285
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135594   0.000005   0.000056  -0.001345   0.007332  -0.000446
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135594   0.002127   0.000433  -0.006945  -0.004809  -0.019005
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.353678  -0.312252  -0.172150  -0.206006
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.633920
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.598.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5971927210
        Electronic Contribution:
                  0    
      0      -2.720635
      1      -0.389182
      2      -1.445877
        Nuclear Contribution:
                  0    
      0       3.607698
      1       0.757166
      2       1.794830
        Total Dipole moment:
                  0    
      0       0.887063
      1       0.367984
      2       0.348953
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.120601000000   -0.322566000000   -0.092080000000
               1 O     -1.952689000000   -0.648358000000   -0.834448000000
               2 C      0.046597000000    0.472950000000   -0.310003000000
               3 C      1.153471000000    0.120419000000    0.287863000000
               4 H     -1.396967000000   -0.706493000000    0.988265000000
               5 H     -0.119527000000    1.387419000000   -1.015266000000
               6 H      1.313001000000   -0.998871000000    0.852543000000
               7 H      2.043164000000    0.649112000000    0.114028000000
