-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7724711864
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000029872 
   Number of Beta  Electrons                 15.0000029872 
   Total number of  Electrons                30.0000059743 
   Exchange energy                          -20.0107484275 
   Correlation energy                        -1.1856280074 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1963764349 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7724711864 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8462     6.0000     0.1538     4.1765     4.1765    -0.0000
  1   0     8.2433     8.0000    -0.2433     2.2755     2.2755     0.0000
  2   0     6.1104     6.0000    -0.1104     4.0476     4.0476     0.0000
  3   0     5.8075     6.0000     0.1925     3.9265     3.9265     0.0000
  4   0     1.0089     1.0000    -0.0089     0.9652     0.9652    -0.0000
  5   0     1.0059     1.0000    -0.0059     0.9805     0.9805     0.0000
  6   0     0.9480     1.0000     0.0520     1.0011     1.0011     0.0000
  7   0     1.0298     1.0000    -0.0298     0.9707     0.9707    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.114610
                0             6               2            6                1.092962
                0             6               4            1                0.928589
                2             6               3            6                1.936270
                2             6               5            1                0.943484
                3             6               6            1                0.931947
                3             6               7            1                0.922818
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.113886   0.000148   0.001953   0.027332   0.013043   0.032179
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.113886   0.000981   0.000168   0.006093  -0.000309  -0.011415
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.567435   0.061620   0.358607   0.037464
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.658585
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.939.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8264165929
        Electronic Contribution:
                  0    
      0      -1.427382
      1      -1.518729
      2      -0.583724
        Nuclear Contribution:
                  0    
      0       1.902915
      1       2.495887
      2       0.819351
        Total Dipole moment:
                  0    
      0       0.475533
      1       0.977158
      2       0.235626
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.115718000000   -0.256109000000   -0.041350000000
               1 O     -1.178364000000   -1.505802000000   -0.214772000000
               2 C      0.076696000000    0.543749000000   -0.162491000000
               3 C      1.259031000000   -0.028761000000   -0.055324000000
               4 H     -2.111483000000    0.187965000000    0.269516000000
               5 H     -0.180463000000    1.602623000000   -0.050426000000
               6 H      1.319863000000   -1.132226000000    0.104855000000
               7 H      1.926801000000    0.614758000000    0.115416000000
