-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7695604609
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999967466 
   Number of Beta  Electrons                 14.9999967466 
   Total number of  Electrons                29.9999934932 
   Exchange energy                          -19.9767012925 
   Correlation energy                        -1.1827871605 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1594884531 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7695604609 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8695     6.0000     0.1305     4.1573     4.1573    -0.0000
  1   0     8.1431     8.0000    -0.1431     2.3719     2.3719     0.0000
  2   0     6.0725     6.0000    -0.0725     3.9822     3.9822    -0.0000
  3   0     5.9699     6.0000     0.0301     3.9968     3.9968     0.0000
  4   0     1.0209     1.0000    -0.0209     0.9624     0.9624     0.0000
  5   0     0.9577     1.0000     0.0423     0.9855     0.9855    -0.0000
  6   0     1.0029     1.0000    -0.0029     0.9801     0.9801     0.0000
  7   0     0.9636     1.0000     0.0364     0.9722     0.9722    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.245578
                0             6               2            6                1.010461
                0             6               4            1                0.873629
                2             6               3            6                2.003737
                2             6               5            1                0.931975
                3             6               6            1                0.957053
                3             6               7            1                0.953063
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146300   0.000339   0.003471  -0.018505   0.036809  -0.042115
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146300   0.000806   0.000177   0.001827  -0.005436   0.011999
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.641170   0.311260   0.272809  -0.283176
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.623260
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.928.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5069901954
        Electronic Contribution:
                  0    
      0      -2.736850
      1      -1.460707
      2       1.653022
        Nuclear Contribution:
                  0    
      0       3.454073
      1       1.989346
      2      -2.076024
        Total Dipole moment:
                  0    
      0       0.717224
      1       0.528639
      2      -0.423002
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.134913000000   -0.438181000000    0.063477000000
               1 O     -1.824557000000   -0.991319000000    0.846143000000
               2 C     -0.007862000000    0.364733000000    0.364595000000
               3 C      1.195457000000    0.063155000000   -0.190043000000
               4 H     -1.602037000000   -0.212206000000   -1.102367000000
               5 H     -0.119384000000    1.420767000000    0.747267000000
               6 H      1.370375000000   -0.790389000000   -0.711984000000
               7 H      2.145475000000    0.650141000000   -0.066483000000
