-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7787514895
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999998848 
   Number of Beta  Electrons                 14.9999998848 
   Total number of  Electrons                29.9999997695 
   Exchange energy                          -19.9099409226 
   Correlation energy                        -1.1784772619 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0884181845 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7787514895 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8467     6.0000     0.1533     4.1071     4.1071    -0.0000
  1   0     8.1812     8.0000    -0.1812     2.3155     2.3155     0.0000
  2   0     6.1546     6.0000    -0.1546     3.9737     3.9737    -0.0000
  3   0     5.9339     6.0000     0.0661     3.9805     3.9805     0.0000
  4   0     0.9928     1.0000     0.0072     0.9602     0.9602     0.0000
  5   0     0.9527     1.0000     0.0473     0.9803     0.9803    -0.0000
  6   0     0.9776     1.0000     0.0224     0.9842     0.9842    -0.0000
  7   0     0.9606     1.0000     0.0394     0.9715     0.9715    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.216287
                0             6               2            6                0.963707
                0             6               4            1                0.898653
                2             6               3            6                2.041461
                2             6               5            1                0.919636
                3             6               6            1                0.937494
                3             6               7            1                0.937984
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.141324   0.000416   0.004420  -0.040052   0.010311   0.052054
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.141324   0.000460   0.000098   0.009490  -0.000230  -0.002729
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.834347   0.147938   0.423998   0.267577
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637427
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.145.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2387069771
        Electronic Contribution:
                  0    
      0      -2.398372
      1      -1.551547
      2      -0.846369
        Nuclear Contribution:
                  0    
      0       2.845297
      1       2.248832
      2       1.146013
        Total Dipole moment:
                  0    
      0       0.446925
      1       0.697284
      2       0.299644
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.237111000000   -0.327557000000    0.021632000000
               1 O     -1.508678000000   -1.360837000000   -0.584844000000
               2 C      0.016016000000    0.498204000000   -0.153137000000
               3 C      1.232618000000    0.041775000000    0.159662000000
               4 H     -1.784073000000   -0.085806000000    1.042823000000
               5 H     -0.084109000000    1.477536000000   -0.874285000000
               6 H      1.225277000000   -0.932700000000    0.630534000000
               7 H      2.084572000000    0.663775000000   -0.168810000000
