-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7642921343
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999983990 
   Number of Beta  Electrons                 14.9999983990 
   Total number of  Electrons                29.9999967980 
   Exchange energy                          -19.8934911445 
   Correlation energy                        -1.1779756095 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0714667541 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7642921343 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8140     6.0000     0.1860     4.1607     4.1607    -0.0000
  1   0     8.1936     8.0000    -0.1936     2.3401     2.3401     0.0000
  2   0     6.1709     6.0000    -0.1709     3.8537     3.8537    -0.0000
  3   0     5.9590     6.0000     0.0410     3.9634     3.9634    -0.0000
  4   0     1.0089     1.0000    -0.0089     0.9655     0.9655     0.0000
  5   0     0.9427     1.0000     0.0573     0.9807     0.9807    -0.0000
  6   0     0.9430     1.0000     0.0570     0.9917     0.9917     0.0000
  7   0     0.9680     1.0000     0.0320     0.9725     0.9725    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.164010
                0             6               2            6                1.038487
                0             6               4            1                0.923480
                1             8               3            6                0.112756
                2             6               3            6                1.880277
                2             6               5            1                0.917271
                3             6               6            1                0.964351
                3             6               7            1                0.954318
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118996   0.001606   0.020245  -0.116300  -0.078217  -0.024530
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118996   0.001177   0.000210  -0.002860  -0.007383   0.012144
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      13.135651  -0.014823  -0.300584  -0.107113
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645296
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.613.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3590068397
        Electronic Contribution:
                  0    
      0      -2.038311
      1      -1.807489
      2      -0.342877
        Nuclear Contribution:
                  0    
      0       2.472894
      1       2.598939
      2       0.557557
        Total Dipole moment:
                  0    
      0       0.434582
      1       0.791451
      2       0.214680
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.622299000000   -0.404309000000    0.062829000000
               1 O     -0.501299000000   -1.605955000000   -0.034923000000
               2 C      0.577973000000    0.444809000000   -0.090587000000
               3 C      1.811582000000   -0.215144000000    0.023765000000
               4 H     -1.663818000000    0.061838000000    0.133637000000
               5 H      0.648385000000    1.684502000000    0.246293000000
               6 H      2.137593000000   -1.208953000000    0.393521000000
               7 H      2.746882000000    0.330125000000   -0.179149000000
