-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7588494687
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000092833 
   Number of Beta  Electrons                 15.0000092833 
   Total number of  Electrons                30.0000185666 
   Exchange energy                          -20.0050364426 
   Correlation energy                        -1.1842823483 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1893187909 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7588494687 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8956     6.0000     0.1044     4.2066     4.2066    -0.0000
  1   0     8.1195     8.0000    -0.1195     2.4370     2.4370    -0.0000
  2   0     5.9578     6.0000     0.0422     3.9916     3.9916     0.0000
  3   0     6.0064     6.0000    -0.0064     3.9215     3.9215    -0.0000
  4   0     1.0418     1.0000    -0.0418     0.9603     0.9603     0.0000
  5   0     1.0849     1.0000    -0.0849     0.9754     0.9754     0.0000
  6   0     0.9541     1.0000     0.0459     0.9970     0.9970    -0.0000
  7   0     0.9399     1.0000     0.0601     0.9703     0.9703    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.280744
                0             6               2            6                1.012438
                0             6               4            1                0.874980
                2             6               3            6                1.964834
                2             6               5            1                0.953213
                3             6               6            1                0.923117
                3             6               7            1                0.939921
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138008   0.000315   0.003421   0.006738   0.015951  -0.055864
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138008   0.001057   0.000219  -0.000827   0.000578   0.014757
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.305930  -0.080342  -0.335492  -0.055899
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.620842
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.421.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1522457040
        Electronic Contribution:
                  0    
      0      -1.814930
      1      -1.748690
      2       0.247074
        Nuclear Contribution:
                  0    
      0       2.275748
      1       2.458997
      2      -0.256133
        Total Dipole moment:
                  0    
      0       0.460818
      1       0.710307
      2      -0.009059
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.564746000000   -0.466458000000    0.030168000000
               1 O     -0.594458000000   -1.612327000000   -0.019321000000
               2 C      0.646981000000    0.417485000000    0.004147000000
               3 C      1.824354000000   -0.108760000000    0.012975000000
               4 H     -1.659635000000    0.117100000000   -0.102492000000
               5 H      0.438589000000    1.342872000000   -0.043088000000
               6 H      1.967656000000   -1.212200000000    0.138822000000
               7 H      2.911659000000    0.466887000000   -0.267185000000
