-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7593893568
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999951425 
   Number of Beta  Electrons                 14.9999951425 
   Total number of  Electrons                29.9999902850 
   Exchange energy                          -20.0285832625 
   Correlation energy                        -1.1854069857 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2139902482 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7593893568 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8928     6.0000     0.1072     4.2354     4.2354     0.0000
  1   0     8.0826     8.0000    -0.0826     2.4631     2.4631    -0.0000
  2   0     6.0202     6.0000    -0.0202     3.9989     3.9989     0.0000
  3   0     5.9900     6.0000     0.0100     3.9293     3.9293     0.0000
  4   0     1.0467     1.0000    -0.0467     0.9581     0.9581    -0.0000
  5   0     1.0455     1.0000    -0.0455     0.9982     0.9982     0.0000
  6   0     0.9805     1.0000     0.0195     0.9856     0.9856    -0.0000
  7   0     0.9419     1.0000     0.0581     0.9694     0.9694     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.342100
                0             6               2            6                0.973857
                0             6               4            1                0.871666
                2             6               3            6                2.011934
                2             6               5            1                0.958077
                3             6               6            1                0.927471
                3             6               7            1                0.939437
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.157284   0.000954   0.009102  -0.066006  -0.051447  -0.045808
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.157284   0.002607   0.000615   0.003923   0.016005  -0.018534
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       8.942592  -0.243786  -0.250547   0.218582
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.602105
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1072.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9322435356
        Electronic Contribution:
                  0    
      0      -2.824551
      1      -1.084883
      2       1.751954
        Nuclear Contribution:
                  0    
      0       3.367149
      1       1.498418
      2      -2.087306
        Total Dipole moment:
                  0    
      0       0.542599
      1       0.413535
      2      -0.335351
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.188068000000   -0.373525000000    0.110219000000
               1 O     -1.845312000000   -0.859947000000    0.861724000000
               2 C      0.081651000000    0.420395000000    0.349027000000
               3 C      1.222472000000    0.069821000000   -0.260924000000
               4 H     -1.419564000000   -0.331675000000   -1.056378000000
               5 H     -0.148972000000    1.192004000000    0.910608000000
               6 H      1.101801000000   -0.821530000000   -0.876984000000
               7 H      2.194783000000    0.743296000000   -0.141613000000
