-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7784373983
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000016056 
   Number of Beta  Electrons                 15.0000016056 
   Total number of  Electrons                30.0000032111 
   Exchange energy                          -20.0259410468 
   Correlation energy                        -1.1851852180 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2111262648 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7784373983 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8201     6.0000     0.1799     4.2054     4.2054    -0.0000
  1   0     8.1345     8.0000    -0.1345     2.3785     2.3785     0.0000
  2   0     6.0309     6.0000    -0.0309     3.9754     3.9754    -0.0000
  3   0     6.0260     6.0000    -0.0260     3.9783     3.9783     0.0000
  4   0     1.0296     1.0000    -0.0296     0.9592     0.9592     0.0000
  5   0     1.0261     1.0000    -0.0261     0.9939     0.9939     0.0000
  6   0     0.9657     1.0000     0.0343     0.9790     0.9790     0.0000
  7   0     0.9671     1.0000     0.0329     0.9720     0.9720    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.283429
                0             6               2            6                0.970600
                0             6               4            1                0.918664
                2             6               3            6                2.012847
                2             6               5            1                0.952110
                3             6               6            1                0.947028
                3             6               7            1                0.949687
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.156245   0.001846   0.017721  -0.131450  -0.009538  -0.018723
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.156245   0.001059   0.000248   0.000377  -0.006158  -0.014493
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      18.899329  -0.243947  -0.275416  -0.288079
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.622193
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1146.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1508762096
        Electronic Contribution:
                  0    
      0      -2.928054
      1      -0.927360
      2      -1.276229
        Nuclear Contribution:
                  0    
      0       3.435261
      1       1.402813
      2       1.758665
        Total Dipole moment:
                  0    
      0       0.507207
      1       0.475453
      2       0.482436
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.204297000000   -0.360052000000    0.026874000000
               1 O     -1.787699000000   -0.929309000000   -0.787456000000
               2 C     -0.011818000000    0.517572000000   -0.286901000000
               3 C      1.201128000000    0.053750000000    0.098555000000
               4 H     -1.552475000000   -0.357533000000    1.031503000000
               5 H     -0.088580000000    1.309860000000   -0.891777000000
               6 H      1.262851000000   -0.887300000000    0.789250000000
               7 H      2.133172000000    0.610439000000   -0.017525000000
