-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7893316235
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000091572 
   Number of Beta  Electrons                 15.0000091572 
   Total number of  Electrons                30.0000183145 
   Exchange energy                          -20.0624074593 
   Correlation energy                        -1.1890239447 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2514314039 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7893316235 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7727     6.0000     0.2273     4.2339     4.2339     0.0000
  1   0     8.2139     8.0000    -0.2139     2.3275     2.3275     0.0000
  2   0     6.1658     6.0000    -0.1658     4.0766     4.0766     0.0000
  3   0     5.8256     6.0000     0.1744     3.9635     3.9635     0.0000
  4   0     1.0524     1.0000    -0.0524     0.9589     0.9589    -0.0000
  5   0     0.9926     1.0000     0.0074     0.9791     0.9791     0.0000
  6   0     0.9807     1.0000     0.0193     1.0094     1.0094     0.0000
  7   0     0.9964     1.0000     0.0036     0.9681     0.9681     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.169401
                0             6               2            6                1.096818
                0             6               4            1                0.936132
                2             6               3            6                1.972893
                2             6               5            1                0.939797
                3             6               6            1                0.925477
                3             6               7            1                0.932930
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121191   0.000135   0.001673   0.019875   0.007605   0.034928
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121191   0.000799   0.000145   0.002750   0.000284  -0.011728
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.551414   0.073063   0.360701   0.034826
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668140
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1164.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7274721117
        Electronic Contribution:
                  0    
      0      -1.689966
      1      -1.610241
      2       0.020690
        Nuclear Contribution:
                  0    
      0       2.185492
      1       2.561628
      2       0.006691
        Total Dipole moment:
                  0    
      0       0.495526
      1       0.951387
      2       0.027381
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.509922000000   -0.414190000000    0.035780000000
               1 O     -0.589509000000   -1.633298000000   -0.020557000000
               2 C      0.637201000000    0.423282000000   -0.031453000000
               3 C      1.784378000000   -0.147820000000    0.021753000000
               4 H     -1.433408000000    0.055414000000    0.052647000000
               5 H      0.474389000000    1.555035000000   -0.027647000000
               6 H      1.877182000000   -1.198004000000    0.077176000000
               7 H      2.647144000000    0.412198000000   -0.095348000000
