-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7887595173
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000002366 
   Number of Beta  Electrons                 15.0000002366 
   Total number of  Electrons                30.0000004733 
   Exchange energy                          -20.0165884225 
   Correlation energy                        -1.1847322245 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2013206469 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7887595173 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7983     6.0000     0.2017     4.1677     4.1677     0.0000
  1   0     8.1706     8.0000    -0.1706     2.3319     2.3319    -0.0000
  2   0     6.1319     6.0000    -0.1319     4.0138     4.0138     0.0000
  3   0     5.9202     6.0000     0.0798     4.0017     4.0017     0.0000
  4   0     1.0187     1.0000    -0.0187     0.9551     0.9551     0.0000
  5   0     0.9802     1.0000     0.0198     0.9838     0.9838     0.0000
  6   0     0.9998     1.0000     0.0002     0.9773     0.9773     0.0000
  7   0     0.9804     1.0000     0.0196     0.9685     0.9685    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.253169
                0             6               2            6                0.965779
                0             6               4            1                0.924416
                2             6               3            6                2.056165
                2             6               5            1                0.934977
                3             6               6            1                0.946697
                3             6               7            1                0.940087
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.151257   0.000112   0.001109   0.032387   0.006125   0.004789
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.151257   0.000299   0.000068   0.000733   0.004383   0.006937
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.617050   0.256829   0.333393   0.324622
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.637503
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.490.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4158601082
        Electronic Contribution:
                  0    
      0      -2.770297
      1      -1.316838
      2      -1.210372
        Nuclear Contribution:
                  0    
      0       3.300231
      1       1.899762
      2       1.742096
        Total Dipole moment:
                  0    
      0       0.529934
      1       0.582924
      2       0.531724
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.202332000000   -0.351228000000   -0.043882000000
               1 O     -1.753708000000   -1.060926000000   -0.833803000000
               2 C      0.057744000000    0.452602000000   -0.251296000000
               3 C      1.239387000000    0.003822000000    0.195736000000
               4 H     -1.623051000000   -0.219735000000    0.908960000000
               5 H      0.011264000000    1.489402000000   -0.635049000000
               6 H      1.303190000000   -0.958920000000    0.587848000000
               7 H      2.051645000000    0.676945000000    0.031717000000
