-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7845028055
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999953170 
   Number of Beta  Electrons                 14.9999953170 
   Total number of  Electrons                29.9999906340 
   Exchange energy                          -20.0317094374 
   Correlation energy                        -1.1858780855 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2175875230 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7845028055 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8070     6.0000     0.1930     4.2503     4.2503    -0.0000
  1   0     8.1760     8.0000    -0.1760     2.3562     2.3562    -0.0000
  2   0     6.1203     6.0000    -0.1203     3.9869     3.9869    -0.0000
  3   0     5.8861     6.0000     0.1139     3.9296     3.9296    -0.0000
  4   0     1.0568     1.0000    -0.0568     0.9658     0.9658    -0.0000
  5   0     0.9730     1.0000     0.0270     0.9974     0.9974    -0.0000
  6   0     0.9885     1.0000     0.0115     0.9834     0.9834     0.0000
  7   0     0.9923     1.0000     0.0077     0.9754     0.9754    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.212486
                0             6               2            6                1.058263
                0             6               4            1                0.932926
                2             6               3            6                1.923601
                2             6               5            1                0.942680
                3             6               6            1                0.956945
                3             6               7            1                0.946290
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.132148   0.000125   0.001421   0.037124  -0.005145  -0.004088
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.132148   0.001518   0.000301   0.003255   0.006859  -0.015596
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.453275  -0.310416  -0.096130   0.131504
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652355
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.251.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8330433733
        Electronic Contribution:
                  0    
      0      -3.044178
      1      -0.486876
      2       1.142544
        Nuclear Contribution:
                  0    
      0       4.036896
      1       0.666061
      2      -1.616567
        Total Dipole moment:
                  0    
      0       0.992718
      1       0.179185
      2      -0.474023
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.160192000000   -0.394690000000    0.063637000000
               1 O     -2.156686000000   -0.453840000000    0.690932000000
               2 C      0.048121000000    0.448159000000    0.355072000000
               3 C      1.192616000000    0.063343000000   -0.256975000000
               4 H     -1.115080000000   -0.990096000000   -0.792686000000
               5 H     -0.215997000000    1.285126000000    1.092047000000
               6 H      1.400126000000   -0.638775000000   -0.977152000000
               7 H      2.016201000000    0.664410000000   -0.187751000000
