-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.8049297686
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000030800 
   Number of Beta  Electrons                 15.0000030800 
   Total number of  Electrons                30.0000061600 
   Exchange energy                          -19.9681800619 
   Correlation energy                        -1.1823461114 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1505261733 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.8049297686 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8266     6.0000     0.1734     4.1484     4.1484    -0.0000
  1   0     8.1885     8.0000    -0.1885     2.3404     2.3404     0.0000
  2   0     6.0948     6.0000    -0.0948     3.9782     3.9782    -0.0000
  3   0     5.9415     6.0000     0.0585     3.9796     3.9796     0.0000
  4   0     1.0107     1.0000    -0.0107     0.9625     0.9625    -0.0000
  5   0     1.0103     1.0000    -0.0103     0.9793     0.9793     0.0000
  6   0     0.9579     1.0000     0.0421     0.9984     0.9984     0.0000
  7   0     0.9696     1.0000     0.0304     0.9690     0.9690     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.189474
                0             6               2            6                1.016345
                0             6               4            1                0.919971
                2             6               3            6                1.966918
                2             6               5            1                0.943734
                3             6               6            1                0.943114
                3             6               7            1                0.947286
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127993   0.000148   0.001733  -0.028149  -0.015288   0.026593
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127993   0.000930   0.000178  -0.004150  -0.000273  -0.012696
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.308215   0.031778   0.362725  -0.021709
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.676936
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.464.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4135703576
        Electronic Contribution:
                  0    
      0      -1.955942
      1      -1.623511
      2       0.295843
        Nuclear Contribution:
                  0    
      0       2.339004
      1       2.486967
      2      -0.392577
        Total Dipole moment:
                  0    
      0       0.383062
      1       0.863456
      2      -0.096734
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.610792000000   -0.427288000000   -0.018722000000
               1 O     -0.562357000000   -1.635673000000    0.014822000000
               2 C      0.626326000000    0.431912000000    0.047974000000
               3 C      1.844489000000   -0.133182000000   -0.013688000000
               4 H     -1.637400000000    0.030479000000   -0.201709000000
               5 H      0.573224000000    1.498369000000   -0.061438000000
               6 H      2.018812000000   -1.215349000000   -0.144879000000
               7 H      2.772229000000    0.431907000000   -0.010497000000
