-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7921118806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000122054 
   Number of Beta  Electrons                 15.0000122054 
   Total number of  Electrons                30.0000244107 
   Exchange energy                          -19.9579734724 
   Correlation energy                        -1.1821721789 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1401456514 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7921118806 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7977     6.0000     0.2023     4.2018     4.2018    -0.0000
  1   0     8.2083     8.0000    -0.2083     2.3162     2.3162     0.0000
  2   0     6.1332     6.0000    -0.1332     4.0191     4.0191    -0.0000
  3   0     5.9476     6.0000     0.0524     3.9563     3.9563     0.0000
  4   0     1.0209     1.0000    -0.0209     0.9616     0.9616    -0.0000
  5   0     0.9934     1.0000     0.0066     0.9730     0.9730     0.0000
  6   0     0.9554     1.0000     0.0446     0.9928     0.9928     0.0000
  7   0     0.9435     1.0000     0.0565     0.9669     0.9669     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.164283
                0             6               2            6                1.085513
                0             6               4            1                0.928307
                1             8               3            6                0.102641
                2             6               3            6                1.966628
                2             6               5            1                0.924157
                3             6               6            1                0.928391
                3             6               7            1                0.928997
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118767   0.000157   0.001981  -0.025275   0.008522   0.035627
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118767   0.000819   0.000146   0.002357   0.001137  -0.011794
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.448525   0.060415   0.376827   0.038968
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.673345
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.52.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5485958452
        Electronic Contribution:
                  0    
      0      -1.921916
      1      -1.977463
      2       0.044709
        Nuclear Contribution:
                  0    
      0       2.355643
      1       2.881376
      2      -0.058018
        Total Dipole moment:
                  0    
      0       0.433728
      1       0.903913
      2      -0.013309
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.588421000000   -0.411265000000   -0.014656000000
               1 O     -0.609671000000   -1.638093000000   -0.005013000000
               2 C      0.628455000000    0.333387000000    0.032459000000
               3 C      1.882539000000   -0.082014000000   -0.007251000000
               4 H     -1.552648000000    0.093172000000    0.006109000000
               5 H      0.523270000000    1.523306000000   -0.039689000000
               6 H      2.077222000000   -1.159615000000    0.197655000000
               7 H      2.698502000000    0.709655000000   -0.227051000000
