-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7806257703
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999975183 
   Number of Beta  Electrons                 14.9999975183 
   Total number of  Electrons                29.9999950366 
   Exchange energy                          -19.9417097524 
   Correlation energy                        -1.1815780724 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1232878248 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7806257703 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8657     6.0000     0.1343     4.1649     4.1649     0.0000
  1   0     8.1947     8.0000    -0.1947     2.3408     2.3408    -0.0000
  2   0     6.0536     6.0000    -0.0536     3.9814     3.9814     0.0000
  3   0     5.9688     6.0000     0.0312     3.8836     3.8836    -0.0000
  4   0     1.0199     1.0000    -0.0199     0.9688     0.9688     0.0000
  5   0     1.0174     1.0000    -0.0174     0.9825     0.9825    -0.0000
  6   0     0.9190     1.0000     0.0810     1.0039     1.0039    -0.0000
  7   0     0.9609     1.0000     0.0391     0.9731     0.9731    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.163341
                0             6               2            6                1.033467
                0             6               4            1                0.927578
                2             6               3            6                1.933972
                2             6               5            1                0.961332
                3             6               6            1                0.903439
                3             6               7            1                0.944045
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120241   0.000300   0.003745  -0.023999  -0.006598   0.055908
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120241   0.000437   0.000079   0.000110   0.000636  -0.008856
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.543941   0.067913   0.337468   0.048341
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.660385
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.22.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5835042923
        Electronic Contribution:
                  0    
      0      -1.402432
      1      -1.354601
      2       0.143402
        Nuclear Contribution:
                  0    
      0       1.880521
      1       2.251115
      2      -0.171282
        Total Dipole moment:
                  0    
      0       0.478089
      1       0.896515
      2      -0.027881
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.526877000000   -0.450933000000    0.024753000000
               1 O     -0.612099000000   -1.658175000000   -0.018257000000
               2 C      0.646326000000    0.481255000000    0.018978000000
               3 C      1.848255000000   -0.111786000000   -0.005244000000
               4 H     -1.621439000000   -0.074645000000   -0.051144000000
               5 H      0.335182000000    1.468530000000   -0.154879000000
               6 H      1.747865000000   -1.344135000000    0.139263000000
               7 H      2.777787000000    0.440957000000   -0.116569000000
