-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7665572335
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999930433 
   Number of Beta  Electrons                 14.9999930433 
   Total number of  Electrons                29.9999860866 
   Exchange energy                          -20.0068562595 
   Correlation energy                        -1.1845526536 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1914089131 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7665572335 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7817     6.0000     0.2183     4.2772     4.2772     0.0000
  1   0     8.1360     8.0000    -0.1360     2.4295     2.4295    -0.0000
  2   0     6.1241     6.0000    -0.1241     3.9730     3.9730    -0.0000
  3   0     5.9765     6.0000     0.0235     3.9146     3.9146    -0.0000
  4   0     1.0657     1.0000    -0.0657     0.9520     0.9520     0.0000
  5   0     1.0113     1.0000    -0.0113     0.9831     0.9831     0.0000
  6   0     0.9600     1.0000     0.0400     1.0028     1.0028     0.0000
  7   0     0.9447     1.0000     0.0553     0.9724     0.9724    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.280243
                0             6               2            6                1.034747
                0             6               4            1                0.919735
                2             6               3            6                1.938495
                2             6               5            1                0.955465
                3             6               6            1                0.930012
                3             6               7            1                0.949624
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131342   0.000244   0.002788  -0.049830   0.003090   0.017190
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131342   0.001586   0.000312  -0.003051   0.000836  -0.017391
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.871197   0.066633   0.264247   0.038152
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.635215
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.328.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9732840777
        Electronic Contribution:
                  0    
      0      -2.087469
      1      -1.824503
      2      -0.031234
        Nuclear Contribution:
                  0    
      0       2.291578
      1       2.571875
      2       0.080924
        Total Dipole moment:
                  0    
      0       0.204109
      1       0.747372
      2       0.049690
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.593240000000   -0.464796000000    0.010485000000
               1 O     -0.563583000000   -1.606750000000   -0.008558000000
               2 C      0.620774000000    0.459519000000    0.037401000000
               3 C      1.834778000000   -0.169017000000   -0.044143000000
               4 H     -1.415479000000    0.117140000000   -0.097973000000
               5 H      0.258430000000    1.469373000000   -0.092799000000
               6 H      1.903025000000   -1.175337000000    0.255825000000
               7 H      2.927033000000    0.424599000000    0.020962000000
