-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7924559125
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000006429 
   Number of Beta  Electrons                 15.0000006429 
   Total number of  Electrons                30.0000012858 
   Exchange energy                          -20.0546392378 
   Correlation energy                        -1.1881288048 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2427680425 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7924559125 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8119     6.0000     0.1881     4.1972     4.1972     0.0000
  1   0     8.2118     8.0000    -0.2118     2.3257     2.3257    -0.0000
  2   0     6.1170     6.0000    -0.1170     4.0961     4.0961     0.0000
  3   0     5.8141     6.0000     0.1859     3.9589     3.9589     0.0000
  4   0     1.0251     1.0000    -0.0251     0.9592     0.9592     0.0000
  5   0     1.0297     1.0000    -0.0297     0.9775     0.9775    -0.0000
  6   0     1.0071     1.0000    -0.0071     1.0104     1.0104     0.0000
  7   0     0.9832     1.0000     0.0168     0.9673     0.9673    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.166717
                0             6               2            6                1.082016
                0             6               4            1                0.922219
                2             6               3            6                1.983628
                2             6               5            1                0.946195
                3             6               6            1                0.923437
                3             6               7            1                0.934145
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123215   0.000175   0.002135  -0.027481  -0.003783  -0.036946
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123215   0.000950   0.000176  -0.000298  -0.000240   0.013243
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.289844  -0.056446  -0.363610   0.005166
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.669241
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.983.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6399359695
        Electronic Contribution:
                  0    
      0      -1.700199
      1      -1.732238
      2       0.139825
        Nuclear Contribution:
                  0    
      0       2.109846
      1       2.684899
      2      -0.197580
        Total Dipole moment:
                  0    
      0       0.409648
      1       0.952661
      2      -0.057755
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.555252000000   -0.411517000000   -0.025901000000
               1 O     -0.582246000000   -1.641332000000    0.014205000000
               2 C      0.647730000000    0.414308000000    0.007834000000
               3 C      1.814619000000   -0.141475000000    0.016778000000
               4 H     -1.503301000000    0.140388000000   -0.074550000000
               5 H      0.479654000000    1.443551000000    0.132604000000
               6 H      1.881987000000   -1.135192000000   -0.096465000000
               7 H      2.624681000000    0.507769000000   -0.172469000000
