-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7838182565
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999954389 
   Number of Beta  Electrons                 14.9999954389 
   Total number of  Electrons                29.9999908777 
   Exchange energy                          -19.8652427554 
   Correlation energy                        -1.1759646908 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0412074462 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7838182565 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7865     6.0000     0.2135     4.0865     4.0865    -0.0000
  1   0     8.2285     8.0000    -0.2285     2.2926     2.2926    -0.0000
  2   0     6.1633     6.0000    -0.1633     3.9291     3.9291    -0.0000
  3   0     5.9673     6.0000     0.0327     3.9289     3.9289     0.0000
  4   0     0.9911     1.0000     0.0089     0.9649     0.9649    -0.0000
  5   0     0.9698     1.0000     0.0302     0.9789     0.9789    -0.0000
  6   0     0.9295     1.0000     0.0705     1.0037     1.0037    -0.0000
  7   0     0.9641     1.0000     0.0359     0.9721     0.9721     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.112253
                0             6               2            6                1.006953
                0             6               4            1                0.935375
                2             6               3            6                1.928276
                2             6               5            1                0.939060
                3             6               6            1                0.930011
                3             6               7            1                0.949542
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121409   0.000076   0.000936  -0.020932   0.008502  -0.020631
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121409   0.000702   0.000128   0.000382   0.000253   0.011297
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.847200   0.020125  -0.360817   0.020812
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.662410
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.624.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4727205504
        Electronic Contribution:
                  0    
      0      -1.927592
      1      -1.562754
      2       0.250957
        Nuclear Contribution:
                  0    
      0       2.207839
      1       2.487095
      2      -0.366886
        Total Dipole moment:
                  0    
      0       0.280247
      1       0.924342
      2      -0.115929
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.644270000000   -0.420906000000   -0.033163000000
               1 O     -0.540630000000   -1.674179000000    0.020277000000
               2 C      0.609622000000    0.474375000000    0.022313000000
               3 C      1.878391000000   -0.132432000000    0.016862000000
               4 H     -1.654308000000   -0.000282000000   -0.095697000000
               5 H      0.611541000000    1.675825000000    0.039689000000
               6 H      1.813694000000   -1.288731000000   -0.245176000000
               7 H      2.816621000000    0.357823000000   -0.090036000000
