-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7849722342
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000077354 
   Number of Beta  Electrons                 15.0000077354 
   Total number of  Electrons                30.0000154707 
   Exchange energy                          -20.0811909199 
   Correlation energy                        -1.1900196097 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2712105296 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7849722342 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8387     6.0000     0.1613     4.2322     4.2322     0.0000
  1   0     8.1684     8.0000    -0.1684     2.3739     2.3739    -0.0000
  2   0     6.0878     6.0000    -0.0878     4.0490     4.0490    -0.0000
  3   0     5.8722     6.0000     0.1278     3.9951     3.9951    -0.0000
  4   0     1.0325     1.0000    -0.0325     0.9599     0.9599    -0.0000
  5   0     1.0254     1.0000    -0.0254     0.9729     0.9729    -0.0000
  6   0     0.9977     1.0000     0.0023     1.0005     1.0005    -0.0000
  7   0     0.9773     1.0000     0.0227     0.9643     0.9643    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.224086
                0             6               2            6                1.073009
                0             6               4            1                0.915670
                2             6               3            6                1.987837
                2             6               5            1                0.934947
                3             6               6            1                0.927673
                3             6               7            1                0.942933
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127574   0.000365   0.004288  -0.054110  -0.010941  -0.035223
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127574   0.000841   0.000161  -0.003473   0.000274   0.012194
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.169407  -0.066342  -0.381278   0.029494
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657398
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.701.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5108194360
        Electronic Contribution:
                  0    
      0      -1.886267
      1      -1.728697
      2      -0.289245
        Nuclear Contribution:
                  0    
      0       2.403692
      1       2.568779
      2       0.337275
        Total Dipole moment:
                  0    
      0       0.517425
      1       0.840082
      2       0.048029
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.549679000000   -0.418916000000    0.011296000000
               1 O     -0.594895000000   -1.602043000000   -0.005725000000
               2 C      0.622964000000    0.334066000000   -0.060444000000
               3 C      1.822845000000   -0.095744000000    0.027210000000
               4 H     -1.527034000000    0.114134000000    0.262568000000
               5 H      0.574986000000    1.407484000000    0.018433000000
               6 H      1.999352000000   -1.106212000000   -0.101211000000
               7 H      2.747722000000    0.416705000000    0.180370000000
