-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7849920532
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999987028 
   Number of Beta  Electrons                 14.9999987028 
   Total number of  Electrons                29.9999974057 
   Exchange energy                          -19.9302802485 
   Correlation energy                        -1.1797519501 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1100321987 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7849920532 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8356     6.0000     0.1644     4.1429     4.1429    -0.0000
  1   0     8.2362     8.0000    -0.2362     2.2885     2.2885    -0.0000
  2   0     6.1348     6.0000    -0.1348     4.0075     4.0075    -0.0000
  3   0     5.8483     6.0000     0.1517     3.9519     3.9519    -0.0000
  4   0     1.0042     1.0000    -0.0042     0.9615     0.9615    -0.0000
  5   0     0.9797     1.0000     0.0203     0.9851     0.9851     0.0000
  6   0     0.9814     1.0000     0.0186     0.9998     0.9998    -0.0000
  7   0     0.9798     1.0000     0.0202     0.9693     0.9693     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.119199
                0             6               2            6                1.079970
                0             6               4            1                0.898865
                2             6               3            6                1.927831
                2             6               5            1                0.942023
                3             6               6            1                0.940250
                3             6               7            1                0.951542
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.117664   0.000602   0.007677  -0.080102  -0.017333   0.030988
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.117664   0.001698   0.000300  -0.013592   0.001113  -0.010663
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.916362   0.067927   0.338708  -0.108380
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.667328
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.173.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9315507148
        Electronic Contribution:
                  0    
      0      -1.604093
      1      -1.824292
      2       0.645353
        Nuclear Contribution:
                  0    
      0       2.154688
      1       2.809282
      2      -0.883736
        Total Dipole moment:
                  0    
      0       0.550595
      1       0.984990
      2      -0.238383
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.157158000000   -0.352931000000    0.074395000000
               1 O     -1.264333000000   -1.590363000000    0.352276000000
               2 C      0.016071000000    0.529032000000    0.157893000000
               3 C      1.274194000000   -0.032920000000   -0.096317000000
               4 H     -2.034467000000    0.252783000000   -0.423836000000
               5 H     -0.292619000000    1.612619000000    0.232022000000
               6 H      1.301871000000   -1.046793000000   -0.224598000000
               7 H      2.083875000000    0.604260000000   -0.043650000000
