-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7828785921
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000031690 
   Number of Beta  Electrons                 15.0000031690 
   Total number of  Electrons                30.0000063381 
   Exchange energy                          -20.0101782906 
   Correlation energy                        -1.1850477918 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1952260824 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7828785921 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8636     6.0000     0.1364     4.2053     4.2053    -0.0000
  1   0     8.1487     8.0000    -0.1487     2.3749     2.3749     0.0000
  2   0     6.1011     6.0000    -0.1011     3.9578     3.9578    -0.0000
  3   0     5.9137     6.0000     0.0863     3.9956     3.9956    -0.0000
  4   0     1.0253     1.0000    -0.0253     0.9662     0.9662    -0.0000
  5   0     0.9898     1.0000     0.0102     0.9771     0.9771     0.0000
  6   0     0.9824     1.0000     0.0176     0.9902     0.9902     0.0000
  7   0     0.9754     1.0000     0.0246     0.9704     0.9704    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.244295
                0             6               2            6                1.026391
                0             6               4            1                0.914364
                2             6               3            6                1.967449
                2             6               5            1                0.929994
                3             6               6            1                0.959483
                3             6               7            1                0.943086
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.125240   0.000760   0.009101   0.083069   0.022444  -0.041193
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.125240   0.001016   0.000191  -0.002900   0.000036   0.013504
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.982953  -0.073790  -0.355698   0.016958
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.657639
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.655.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2311604643
        Electronic Contribution:
                  0    
      0      -1.951095
      1      -1.858287
      2       0.081417
        Nuclear Contribution:
                  0    
      0       2.391276
      1       2.611486
      2      -0.178597
        Total Dipole moment:
                  0    
      0       0.440181
      1       0.753199
      2      -0.097180
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.603889000000   -0.426330000000   -0.043145000000
               1 O     -0.576571000000   -1.593032000000    0.011933000000
               2 C      0.632545000000    0.368639000000    0.039212000000
               3 C      1.843968000000   -0.136318000000    0.003494000000
               4 H     -1.682281000000   -0.002973000000    0.103995000000
               5 H      0.459424000000    1.469998000000   -0.149638000000
               6 H      2.268299000000   -1.089978000000   -0.124358000000
               7 H      2.735845000000    0.502665000000   -0.021050000000
