-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7841336005
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000120119 
   Number of Beta  Electrons                 15.0000120119 
   Total number of  Electrons                30.0000240237 
   Exchange energy                          -19.8878125573 
   Correlation energy                        -1.1779601956 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0657727529 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7841336005 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8159     6.0000     0.1841     4.1774     4.1774    -0.0000
  1   0     8.2361     8.0000    -0.2361     2.2985     2.2985     0.0000
  2   0     6.0659     6.0000    -0.0659     3.9770     3.9770     0.0000
  3   0     6.0178     6.0000    -0.0178     3.9003     3.9003    -0.0000
  4   0     0.9991     1.0000     0.0009     0.9620     0.9620     0.0000
  5   0     1.0102     1.0000    -0.0102     0.9783     0.9783    -0.0000
  6   0     0.9258     1.0000     0.0742     0.9973     0.9973    -0.0000
  7   0     0.9292     1.0000     0.0708     0.9697     0.9697    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.108346
                0             6               2            6                1.121174
                0             6               4            1                0.908254
                1             8               3            6                0.115719
                2             6               3            6                1.882198
                2             6               5            1                0.946866
                3             6               6            1                0.926954
                3             6               7            1                0.945630
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.112454   0.000083   0.001105  -0.017354  -0.005782  -0.027762
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.112454   0.001029   0.000174  -0.000487   0.000470   0.013160
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.955037  -0.000279  -0.354907   0.001117
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671680
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.929.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7216799927
        Electronic Contribution:
                  0    
      0      -1.868503
      1      -1.722308
      2      -0.288870
        Nuclear Contribution:
                  0    
      0       2.316168
      1       2.687805
      2       0.407024
        Total Dipole moment:
                  0    
      0       0.447665
      1       0.965497
      2       0.118154
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.226748000000   -0.298183000000   -0.013074000000
               1 O     -1.170625000000   -1.564918000000   -0.061752000000
               2 C     -0.040562000000    0.514241000000   -0.085181000000
               3 C      1.244874000000    0.005786000000   -0.057530000000
               4 H     -2.118092000000    0.412139000000    0.040343000000
               5 H     -0.275482000000    1.571330000000    0.008028000000
               6 H      1.327466000000   -1.165285000000    0.076323000000
               7 H      2.280204000000    0.569065000000    0.123233000000
