-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7035307021
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999946990 
   Number of Beta  Electrons                 14.9999946990 
   Total number of  Electrons                29.9999893981 
   Exchange energy                          -20.0755380483 
   Correlation energy                        -1.1876244992 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2631625475 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7035307021 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7581     6.0000     0.2419     4.2150     4.2150    -0.0000
  1   0     8.1953     8.0000    -0.1953     2.3291     2.3291     0.0000
  2   0     6.1682     6.0000    -0.1682     4.0228     4.0228     0.0000
  3   0     5.7673     6.0000     0.2327     3.9720     3.9720    -0.0000
  4   0     1.0391     1.0000    -0.0391     0.9604     0.9604    -0.0000
  5   0     0.9713     1.0000     0.0287     0.9866     0.9866     0.0000
  6   0     1.0084     1.0000    -0.0084     0.9793     0.9793    -0.0000
  7   0     1.0924     1.0000    -0.0924     0.9639     0.9639    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.180867
                0             6               2            6                1.075096
                0             6               4            1                0.923726
                2             6               3            6                1.933098
                2             6               5            1                0.937431
                3             6               6            1                0.966768
                3             6               7            1                0.929391
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124209   0.000989   0.011949  -0.101203  -0.037249   0.017859
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124209   0.002874   0.000535  -0.006688  -0.007902   0.020694
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -18.078782   0.286076   0.153892  -0.205104
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.579322
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1138.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9646209030
        Electronic Contribution:
                  0    
      0      -3.071148
      1      -0.841510
      2       1.145539
        Nuclear Contribution:
                  0    
      0       4.008463
      1       1.197138
      2      -1.741641
        Total Dipole moment:
                  0    
      0       0.937314
      1       0.355628
      2      -0.596102
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.208156000000   -0.399408000000    0.027074000000
               1 O     -2.059107000000   -0.694729000000    0.839223000000
               2 C     -0.065981000000    0.425392000000    0.252548000000
               3 C      1.247396000000    0.056622000000   -0.197948000000
               4 H     -1.193898000000   -0.744598000000   -0.944876000000
               5 H     -0.025269000000    1.280483000000    1.018442000000
               6 H      1.446762000000   -0.552257000000   -0.954041000000
               7 H      1.844373000000    0.622000000000   -0.022352000000
