-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7892898935
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999944136 
   Number of Beta  Electrons                 14.9999944136 
   Total number of  Electrons                29.9999888272 
   Exchange energy                          -19.9592557502 
   Correlation energy                        -1.1817102664 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1409660166 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7892898935 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8553     6.0000     0.1447     4.1686     4.1686    -0.0000
  1   0     8.1508     8.0000    -0.1508     2.3930     2.3930     0.0000
  2   0     6.1026     6.0000    -0.1026     4.0238     4.0238     0.0000
  3   0     5.9472     6.0000     0.0528     3.9585     3.9585    -0.0000
  4   0     1.0391     1.0000    -0.0391     0.9678     0.9678    -0.0000
  5   0     0.9770     1.0000     0.0230     0.9847     0.9847     0.0000
  6   0     0.9593     1.0000     0.0407     0.9836     0.9836    -0.0000
  7   0     0.9686     1.0000     0.0314     0.9709     0.9709    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.234643
                0             6               2            6                1.019009
                0             6               4            1                0.879384
                2             6               3            6                1.998672
                2             6               5            1                0.925102
                3             6               6            1                0.930412
                3             6               7            1                0.925967
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137338   0.000186   0.002033  -0.002450   0.030472  -0.033136
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137338   0.000683   0.000141   0.000319  -0.005892   0.010288
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.634536   0.351545   0.093807  -0.172388
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651951
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.686.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8470403844
        Electronic Contribution:
                  0    
      0      -3.187548
      1      -0.432059
      2       1.608393
        Nuclear Contribution:
                  0    
      0       4.210851
      1       0.714101
      2      -1.966028
        Total Dipole moment:
                  0    
      0       1.023303
      1       0.282042
      2      -0.357635
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.196758000000   -0.390631000000    0.163053000000
               1 O     -2.189308000000   -0.479442000000    0.801592000000
               2 C      0.055795000000    0.390575000000    0.339596000000
               3 C      1.154661000000    0.147062000000   -0.254455000000
               4 H     -1.169674000000   -0.973349000000   -0.934428000000
               5 H      0.030572000000    1.293151000000    1.083840000000
               6 H      1.286773000000   -0.695502000000   -1.060322000000
               7 H      2.035701000000    0.748366000000   -0.141133000000
