-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7622973255
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999973094 
   Number of Beta  Electrons                 14.9999973094 
   Total number of  Electrons                29.9999946187 
   Exchange energy                          -20.0139055709 
   Correlation energy                        -1.1841574555 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1980630264 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7622973255 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8328     6.0000     0.1672     4.1325     4.1325    -0.0000
  1   0     8.2226     8.0000    -0.2226     2.2921     2.2921    -0.0000
  2   0     6.0484     6.0000    -0.0484     4.0214     4.0214     0.0000
  3   0     5.8253     6.0000     0.1747     3.9864     3.9864    -0.0000
  4   0     0.9997     1.0000     0.0003     0.9628     0.9628    -0.0000
  5   0     1.0684     1.0000    -0.0684     0.9807     0.9807    -0.0000
  6   0     0.9814     1.0000     0.0186     1.0024     1.0024     0.0000
  7   0     1.0213     1.0000    -0.0213     0.9637     0.9637     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.136587
                0             6               2            6                1.045092
                0             6               4            1                0.923011
                2             6               3            6                1.954397
                2             6               5            1                0.955628
                3             6               6            1                0.952418
                3             6               7            1                0.949566
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.117043   0.000062   0.000799   0.022700   0.000789   0.016837
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.117043   0.001263   0.000222  -0.007357   0.001540  -0.012854
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.064108   0.023287   0.349561  -0.039699
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645254
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.200.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6335635121
        Electronic Contribution:
                  0    
      0      -1.792671
      1      -1.449209
      2       0.345553
        Nuclear Contribution:
                  0    
      0       2.201998
      1       2.395726
      2      -0.445869
        Total Dipole moment:
                  0    
      0       0.409328
      1       0.946518
      2      -0.100316
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.612896000000   -0.409555000000   -0.052142000000
               1 O     -0.559389000000   -1.649866000000    0.043537000000
               2 C      0.605293000000    0.465646000000    0.081054000000
               3 C      1.874094000000   -0.158010000000   -0.045713000000
               4 H     -1.562027000000    0.009970000000   -0.499888000000
               5 H      0.495424000000    1.407315000000    0.219509000000
               6 H      2.004855000000   -1.175457000000   -0.129218000000
               7 H      2.640828000000    0.406169000000   -0.065182000000
