-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7851647596
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000072546 
   Number of Beta  Electrons                 15.0000072546 
   Total number of  Electrons                30.0000145091 
   Exchange energy                          -19.9418404864 
   Correlation energy                        -1.1814115116 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1232519980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7851647596 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8015     6.0000     0.1985     4.1787     4.1787    -0.0000
  1   0     8.2142     8.0000    -0.2142     2.3234     2.3234     0.0000
  2   0     6.1016     6.0000    -0.1016     4.0114     4.0114    -0.0000
  3   0     5.9643     6.0000     0.0357     3.9099     3.9099    -0.0000
  4   0     1.0190     1.0000    -0.0190     0.9602     0.9602     0.0000
  5   0     1.0072     1.0000    -0.0072     0.9818     0.9818    -0.0000
  6   0     0.9208     1.0000     0.0792     0.9994     0.9994     0.0000
  7   0     0.9714     1.0000     0.0286     0.9721     0.9721    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.153974
                0             6               2            6                1.060004
                0             6               4            1                0.923873
                2             6               3            6                1.945973
                2             6               5            1                0.955115
                3             6               6            1                0.913206
                3             6               7            1                0.946718
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.124402   0.000117   0.001412   0.012148   0.009336   0.034308
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.124402   0.000783   0.000146   0.003751  -0.000850  -0.011458
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.062216   0.017060   0.370551  -0.041205
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.660762
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.647.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4773262119
        Electronic Contribution:
                  0    
      0      -1.760565
      1      -1.411762
      2      -0.232751
        Nuclear Contribution:
                  0    
      0       2.092461
      1       2.327927
      2       0.252749
        Total Dipole moment:
                  0    
      0       0.331896
      1       0.916165
      2       0.019997
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.579878000000   -0.420331000000   -0.048734000000
               1 O     -0.556657000000   -1.656761000000    0.022364000000
               2 C      0.641769000000    0.475324000000   -0.011724000000
               3 C      1.811599000000   -0.140616000000    0.008786000000
               4 H     -1.465752000000    0.150956000000    0.147298000000
               5 H      0.312702000000    1.495440000000    0.178769000000
               6 H      1.839011000000   -1.392496000000   -0.087612000000
               7 H      2.777096000000    0.322918000000    0.031243000000
