-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7864179740
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999990701 
   Number of Beta  Electrons                 14.9999990701 
   Total number of  Electrons                29.9999981403 
   Exchange energy                          -19.9788200961 
   Correlation energy                        -1.1833129774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1621330735 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7864179740 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8619     6.0000     0.1381     4.1384     4.1384    -0.0000
  1   0     8.1866     8.0000    -0.1866     2.3195     2.3195    -0.0000
  2   0     6.0371     6.0000    -0.0371     4.0044     4.0044    -0.0000
  3   0     5.9751     6.0000     0.0249     4.0136     4.0136     0.0000
  4   0     1.0046     1.0000    -0.0046     0.9617     0.9617     0.0000
  5   0     0.9885     1.0000     0.0115     0.9862     0.9862     0.0000
  6   0     0.9714     1.0000     0.0286     0.9795     0.9795     0.0000
  7   0     0.9748     1.0000     0.0252     0.9713     0.9713     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.218472
                0             6               2            6                0.992849
                0             6               4            1                0.894434
                2             6               3            6                2.044698
                2             6               5            1                0.930648
                3             6               6            1                0.947358
                3             6               7            1                0.934540
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.145974   0.000175   0.001799  -0.013255  -0.024018   0.032342
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.145974   0.000827   0.000181   0.003584   0.005086   0.011932
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.001583   0.247067   0.356496   0.300311
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.640444
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1060.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6599921687
        Electronic Contribution:
                  0    
      0      -2.609721
      1      -1.230711
      2      -1.613380
        Nuclear Contribution:
                  0    
      0       3.243898
      1       1.908589
      2       2.096561
        Total Dipole moment:
                  0    
      0       0.634177
      1       0.677878
      2       0.483181
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.150366000000   -0.338850000000   -0.111250000000
               1 O     -1.680937000000   -1.122134000000   -0.892312000000
               2 C      0.029373000000    0.455893000000   -0.321409000000
               3 C      1.138461000000    0.043672000000    0.212431000000
               4 H     -1.560248000000   -0.268869000000    1.031452000000
               5 H     -0.003310000000    1.430754000000   -0.785208000000
               6 H      1.263336000000   -0.891681000000    0.800582000000
               7 H      1.995492000000    0.704548000000    0.070600000000
