-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7888714079
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999893760 
   Number of Beta  Electrons                 14.9999893760 
   Total number of  Electrons                29.9999787520 
   Exchange energy                          -19.9382553390 
   Correlation energy                        -1.1806150893 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1188704284 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7888714079 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7929     6.0000     0.2071     4.1609     4.1609    -0.0000
  1   0     8.2248     8.0000    -0.2248     2.2840     2.2840    -0.0000
  2   0     6.1310     6.0000    -0.1310     4.0030     4.0030     0.0000
  3   0     5.9398     6.0000     0.0602     3.9503     3.9503     0.0000
  4   0     1.0102     1.0000    -0.0102     0.9687     0.9687    -0.0000
  5   0     0.9576     1.0000     0.0424     0.9840     0.9840    -0.0000
  6   0     0.9653     1.0000     0.0347     0.9819     0.9819     0.0000
  7   0     0.9785     1.0000     0.0215     0.9736     0.9736    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.118565
                0             6               2            6                1.079814
                0             6               4            1                0.922694
                1             8               3            6                0.101158
                2             6               3            6                1.927032
                2             6               5            1                0.936162
                3             6               6            1                0.943241
                3             6               7            1                0.941311
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.126404   0.000593   0.007031   0.082096   0.017019   0.001316
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.126404   0.001640   0.000311   0.005415   0.006555  -0.015447
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -13.369637  -0.324218  -0.120984   0.241313
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.662467
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.568.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1053826513
        Electronic Contribution:
                  0    
      0      -2.943359
      1      -0.745375
      2       1.240900
        Nuclear Contribution:
                  0    
      0       3.933062
      1       1.084899
      2      -1.871636
        Total Dipole moment:
                  0    
      0       0.989703
      1       0.339523
      2      -0.630736
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.179884000000   -0.397534000000    0.020808000000
               1 O     -2.058764000000   -0.635910000000    0.878921000000
               2 C     -0.009680000000    0.382743000000    0.310956000000
               3 C      1.196857000000    0.102085000000   -0.259340000000
               4 H     -1.239666000000   -0.773146000000   -1.008873000000
               5 H      0.038958000000    1.275781000000    1.150755000000
               6 H      1.157039000000   -0.540458000000   -1.186776000000
               7 H      2.060990000000    0.590504000000    0.032505000000
