-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7692586030
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000025395 
   Number of Beta  Electrons                 15.0000025395 
   Total number of  Electrons                30.0000050790 
   Exchange energy                          -20.0365172176 
   Correlation energy                        -1.1863052661 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2228224837 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7692586030 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8202     6.0000     0.1798     4.2120     4.2120    -0.0000
  1   0     8.1416     8.0000    -0.1416     2.3750     2.3750    -0.0000
  2   0     6.1503     6.0000    -0.1503     3.9605     3.9605     0.0000
  3   0     5.9045     6.0000     0.0955     3.9922     3.9922     0.0000
  4   0     1.0534     1.0000    -0.0534     0.9565     0.9565    -0.0000
  5   0     0.9572     1.0000     0.0428     0.9841     0.9841    -0.0000
  6   0     0.9878     1.0000     0.0122     0.9845     0.9845    -0.0000
  7   0     0.9851     1.0000     0.0149     0.9736     0.9736    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.276485
                0             6               2            6                0.980464
                0             6               4            1                0.918202
                2             6               3            6                2.007368
                2             6               5            1                0.928289
                3             6               6            1                0.957344
                3             6               7            1                0.940238
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.149066   0.001010   0.010159  -0.096151  -0.030098  -0.002894
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.149066   0.001066   0.000238  -0.007585   0.004017  -0.012831
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -10.625526   0.135414   0.335988  -0.205584
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.620192
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1093.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1835395917
        Electronic Contribution:
                  0    
      0      -2.151548
      1      -1.811991
      2       0.442927
        Nuclear Contribution:
                  0    
      0       2.527547
      1       2.542430
      2      -0.694038
        Total Dipole moment:
                  0    
      0       0.375999
      1       0.730438
      2      -0.251111
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.157019000000   -0.387577000000   -0.099399000000
               1 O     -1.362453000000   -1.411007000000    0.390741000000
               2 C      0.027914000000    0.535286000000    0.171456000000
               3 C      1.174860000000   -0.003847000000   -0.114368000000
               4 H     -1.980527000000   -0.003401000000   -0.653447000000
               5 H     -0.245530000000    1.641096000000    0.474261000000
               6 H      1.511351000000   -0.937645000000   -0.393462000000
               7 H      2.001197000000    0.635364000000    0.212060000000
