-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7433978265
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999988325 
   Number of Beta  Electrons                 14.9999988325 
   Total number of  Electrons                29.9999976650 
   Exchange energy                          -20.0171699201 
   Correlation energy                        -1.1846973919 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2018673120 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7433978265 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8748     6.0000     0.1252     4.1205     4.1205     0.0000
  1   0     8.1903     8.0000    -0.1903     2.3254     2.3254     0.0000
  2   0     6.0712     6.0000    -0.0712     4.0145     4.0145    -0.0000
  3   0     5.8098     6.0000     0.1902     4.0224     4.0224     0.0000
  4   0     1.0200     1.0000    -0.0200     0.9632     0.9632     0.0000
  5   0     0.9759     1.0000     0.0241     0.9884     0.9884     0.0000
  6   0     1.0583     1.0000    -0.0583     0.9773     0.9773     0.0000
  7   0     0.9996     1.0000     0.0004     0.9697     0.9697     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.200333
                0             6               2            6                1.019085
                0             6               4            1                0.876553
                2             6               3            6                2.011798
                2             6               5            1                0.921647
                3             6               6            1                0.961181
                3             6               7            1                0.941312
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135034   0.000116   0.001291   0.006689  -0.020728   0.028583
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135034   0.001797   0.000364   0.002492   0.007198   0.017490
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.874211   0.273641   0.274153   0.273854
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.608364
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.981.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9017301452
        Electronic Contribution:
                  0    
      0      -2.582790
      1      -1.036266
      2      -1.497353
        Nuclear Contribution:
                  0    
      0       3.473238
      1       1.608016
      2       1.925682
        Total Dipole moment:
                  0    
      0       0.890448
      1       0.571750
      2       0.428329
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.161210000000   -0.350873000000   -0.083972000000
               1 O     -1.827990000000   -0.961011000000   -0.926557000000
               2 C      0.004188000000    0.467243000000   -0.197457000000
               3 C      1.196648000000    0.009933000000    0.195374000000
               4 H     -1.606871000000   -0.495600000000    1.126436000000
               5 H     -0.011775000000    1.313114000000   -0.877878000000
               6 H      1.470506000000   -0.674108000000    0.752281000000
               7 H      1.948298000000    0.650400000000    0.002973000000
