-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7901741045
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000004438 
   Number of Beta  Electrons                 15.0000004438 
   Total number of  Electrons                30.0000008875 
   Exchange energy                          -19.9411367259 
   Correlation energy                        -1.1801202170 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1212569429 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7901741045 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8355     6.0000     0.1645     4.1156     4.1156    -0.0000
  1   0     8.1980     8.0000    -0.1980     2.2922     2.2922    -0.0000
  2   0     6.0759     6.0000    -0.0759     3.9904     3.9904    -0.0000
  3   0     5.9806     6.0000     0.0194     3.9937     3.9937     0.0000
  4   0     0.9917     1.0000     0.0083     0.9596     0.9596    -0.0000
  5   0     0.9901     1.0000     0.0099     0.9792     0.9792    -0.0000
  6   0     0.9773     1.0000     0.0227     0.9815     0.9815    -0.0000
  7   0     0.9510     1.0000     0.0490     0.9691     0.9691     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.197389
                0             6               2            6                0.974320
                0             6               4            1                0.913042
                2             6               3            6                2.040652
                2             6               5            1                0.926533
                3             6               6            1                0.940811
                3             6               7            1                0.934565
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143657   0.000049   0.000509   0.010716   0.001545   0.019790
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143657   0.000411   0.000089  -0.005858  -0.003483  -0.006494
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.815373   0.132167   0.387186  -0.296366
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.646517
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.240.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6315013029
        Electronic Contribution:
                  0    
      0      -2.424608
      1      -1.793300
      2       1.196805
        Nuclear Contribution:
                  0    
      0       2.798655
      1       2.576415
      2      -1.761294
        Total Dipole moment:
                  0    
      0       0.374046
      1       0.783116
      2      -0.564489
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.233531000000   -0.412167000000    0.049053000000
               1 O     -1.491287000000   -1.397153000000    0.744003000000
               2 C      0.034956000000    0.424978000000    0.248845000000
               3 C      1.252130000000    0.051925000000   -0.114949000000
               4 H     -1.874547000000   -0.132099000000   -0.821314000000
               5 H     -0.123086000000    1.493228000000    0.420994000000
               6 H      1.391925000000   -0.947176000000   -0.499523000000
               7 H      2.053951000000    0.904010000000   -0.047646000000
