-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.6852502977
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999940617 
   Number of Beta  Electrons                 14.9999940617 
   Total number of  Electrons                29.9999881234 
   Exchange energy                          -19.9938004175 
   Correlation energy                        -1.1827605875 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1765610050 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.6852502977 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9091     6.0000     0.0909     3.9643     3.9643    -0.0000
  1   0     8.2135     8.0000    -0.2135     2.2847     2.2847     0.0000
  2   0     5.9980     6.0000     0.0020     4.1002     4.1002     0.0000
  3   0     5.9073     6.0000     0.0927     3.9972     3.9972     0.0000
  4   0     0.9881     1.0000     0.0119     0.9692     0.9692     0.0000
  5   0     1.0128     1.0000    -0.0128     0.9874     0.9874    -0.0000
  6   0     1.0052     1.0000    -0.0052     0.9792     0.9792     0.0000
  7   0     0.9660     1.0000     0.0340     0.9647     0.9647     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.153987
                0             6               2            6                0.933389
                0             6               4            1                0.854769
                2             6               3            6                2.124826
                2             6               5            1                0.912261
                3             6               6            1                0.902244
                3             6               7            1                0.906216
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131856   0.000668   0.007601  -0.041515   0.036487  -0.067424
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131856   0.000690   0.000136  -0.004395  -0.007527  -0.007774
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      10.616504  -0.266674  -0.265331  -0.313372
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.553394
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.630.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7352082615
        Electronic Contribution:
                  0    
      0      -2.610744
      1      -1.202127
      2      -1.638132
        Nuclear Contribution:
                  0    
      0       3.375639
      1       1.804714
      2       2.096170
        Total Dipole moment:
                  0    
      0       0.764894
      1       0.602587
      2       0.458038
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.210992000000   -0.376809000000   -0.051430000000
               1 O     -1.847538000000   -1.076607000000   -0.922879000000
               2 C      0.129549000000    0.336124000000   -0.271314000000
               3 C      1.169546000000    0.147604000000    0.134923000000
               4 H     -1.728033000000   -0.327748000000    1.228689000000
               5 H      0.051910000000    1.005321000000   -1.041882000000
               6 H      1.263017000000   -0.596052000000    0.899091000000
               7 H      2.122276000000    0.779471000000    0.023893000000
