-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7673764395
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000039673 
   Number of Beta  Electrons                 15.0000039673 
   Total number of  Electrons                30.0000079347 
   Exchange energy                          -19.9237969701 
   Correlation energy                        -1.1794180580 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1032150281 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7673764395 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8143     6.0000     0.1857     4.1965     4.1965    -0.0000
  1   0     8.2057     8.0000    -0.2057     2.3223     2.3223    -0.0000
  2   0     6.0378     6.0000    -0.0378     3.9357     3.9357    -0.0000
  3   0     6.0299     6.0000    -0.0299     3.9053     3.9053    -0.0000
  4   0     1.0254     1.0000    -0.0254     0.9602     0.9602    -0.0000
  5   0     1.0187     1.0000    -0.0187     0.9851     0.9851    -0.0000
  6   0     0.9302     1.0000     0.0698     0.9971     0.9971    -0.0000
  7   0     0.9381     1.0000     0.0619     0.9729     0.9729     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.166360
                0             6               2            6                1.060343
                0             6               4            1                0.928639
                2             6               3            6                1.888020
                2             6               5            1                0.956789
                3             6               6            1                0.942339
                3             6               7            1                0.951047
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.115664   0.000179   0.002315   0.034601   0.013706   0.030498
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.115664   0.001313   0.000228   0.010115  -0.000627  -0.011185
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.523144   0.042894   0.323910   0.050796
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651713
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.947.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4053145527
        Electronic Contribution:
                  0    
      0      -2.073586
      1      -1.481927
      2      -0.447650
        Nuclear Contribution:
                  0    
      0       2.444390
      1       2.342061
      2       0.582437
        Total Dipole moment:
                  0    
      0       0.370803
      1       0.860133
      2       0.134788
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.236370000000   -0.282131000000   -0.060769000000
               1 O     -1.201142000000   -1.504413000000   -0.073609000000
               2 C     -0.043082000000    0.636155000000   -0.132663000000
               3 C      1.188028000000    0.000329000000   -0.041246000000
               4 H     -2.144807000000    0.156311000000    0.293650000000
               5 H     -0.295018000000    1.602778000000    0.060722000000
               6 H      1.347484000000   -1.080920000000    0.216148000000
               7 H      2.352598000000    0.508451000000   -0.208669000000
