-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7493220640
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999998598 
   Number of Beta  Electrons                 14.9999998598 
   Total number of  Electrons                29.9999997197 
   Exchange energy                          -20.0483478400 
   Correlation energy                        -1.1857468322 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2340946722 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7493220640 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7852     6.0000     0.2148     4.1636     4.1636     0.0000
  1   0     8.1747     8.0000    -0.1747     2.3668     2.3668    -0.0000
  2   0     6.1732     6.0000    -0.1732     4.0142     4.0142    -0.0000
  3   0     5.7640     6.0000     0.2360     3.9939     3.9939     0.0000
  4   0     1.0168     1.0000    -0.0168     0.9542     0.9542     0.0000
  5   0     1.0189     1.0000    -0.0189     0.9833     0.9833     0.0000
  6   0     1.0342     1.0000    -0.0342     0.9895     0.9895    -0.0000
  7   0     1.0330     1.0000    -0.0330     0.9664     0.9664    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.220981
                0             6               2            6                0.993698
                0             6               4            1                0.921027
                2             6               3            6                1.982056
                2             6               5            1                0.941832
                3             6               6            1                0.962955
                3             6               7            1                0.937468
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130498   0.000162   0.001858  -0.039454  -0.012945   0.011563
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130498   0.001671   0.000327   0.002078  -0.000696   0.017952
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.370421  -0.035739  -0.321414  -0.046944
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.618824
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.678.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3197794104
        Electronic Contribution:
                  0    
      0      -2.132600
      1      -1.991123
      2      -0.029856
        Nuclear Contribution:
                  0    
      0       2.388337
      1       2.862315
      2       0.122371
        Total Dipole moment:
                  0    
      0       0.255737
      1       0.871192
      2       0.092515
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.647738000000   -0.464362000000    0.070983000000
               1 O     -0.573849000000   -1.657065000000   -0.033461000000
               2 C      0.653794000000    0.483471000000   -0.049875000000
               3 C      1.865561000000   -0.150669000000    0.012074000000
               4 H     -1.491509000000    0.172441000000    0.023674000000
               5 H      0.554523000000    1.520790000000   -0.057350000000
               6 H      2.164935000000   -1.047463000000    0.151046000000
               7 H      2.552344000000    0.502012000000    0.013223000000
