-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7954552317
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999998402 
   Number of Beta  Electrons                 14.9999998402 
   Total number of  Electrons                29.9999996804 
   Exchange energy                          -19.9780937130 
   Correlation energy                        -1.1827685658 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1608622787 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7954552317 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8641     6.0000     0.1359     4.1665     4.1665    -0.0000
  1   0     8.1651     8.0000    -0.1651     2.3772     2.3772    -0.0000
  2   0     6.1256     6.0000    -0.1256     4.0195     4.0195    -0.0000
  3   0     5.8761     6.0000     0.1239     3.9826     3.9826    -0.0000
  4   0     1.0177     1.0000    -0.0177     0.9634     0.9634     0.0000
  5   0     0.9919     1.0000     0.0081     0.9775     0.9775    -0.0000
  6   0     0.9779     1.0000     0.0221     0.9899     0.9899    -0.0000
  7   0     0.9815     1.0000     0.0185     0.9698     0.9698    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.227008
                0             6               2            6                1.030824
                0             6               4            1                0.883915
                2             6               3            6                1.986996
                2             6               5            1                0.933063
                3             6               6            1                0.945262
                3             6               7            1                0.935983
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.130857   0.000158   0.001808  -0.007356   0.010140  -0.040636
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.130857   0.001075   0.000211   0.004038   0.000046   0.013951
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.242504  -0.069295  -0.366291   0.038196
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.664598
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.638.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3955235244
        Electronic Contribution:
                  0    
      0      -1.786379
      1      -2.016920
      2       0.161252
        Nuclear Contribution:
                  0    
      0       2.276716
      1       2.820216
      2      -0.211264
        Total Dipole moment:
                  0    
      0       0.490337
      1       0.803296
      2      -0.050012
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.595165000000   -0.436174000000   -0.028235000000
               1 O     -0.592605000000   -1.631892000000    0.024790000000
               2 C      0.647351000000    0.384056000000    0.025307000000
               3 C      1.852851000000   -0.108262000000   -0.010183000000
               4 H     -1.659012000000    0.179350000000   -0.187082000000
               5 H      0.432408000000    1.503978000000    0.106585000000
               6 H      2.184374000000   -1.098864000000   -0.183274000000
               7 H      2.702429000000    0.518892000000    0.039102000000
