-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7941909400
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000041831 
   Number of Beta  Electrons                 15.0000041831 
   Total number of  Electrons                30.0000083661 
   Exchange energy                          -19.9965023651 
   Correlation energy                        -1.1850366063 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1815389714 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7941909400 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7747     6.0000     0.2253     4.1776     4.1776    -0.0000
  1   0     8.1746     8.0000    -0.1746     2.3744     2.3744     0.0000
  2   0     6.1603     6.0000    -0.1603     3.9974     3.9974    -0.0000
  3   0     5.9216     6.0000     0.0784     3.9223     3.9223    -0.0000
  4   0     1.0272     1.0000    -0.0272     0.9601     0.9601     0.0000
  5   0     1.0119     1.0000    -0.0119     0.9777     0.9777    -0.0000
  6   0     0.9533     1.0000     0.0467     1.0142     1.0142     0.0000
  7   0     0.9765     1.0000     0.0235     0.9703     0.9703    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.191569
                0             6               2            6                1.028653
                0             6               4            1                0.931948
                2             6               3            6                1.960938
                2             6               5            1                0.950150
                3             6               6            1                0.909743
                3             6               7            1                0.951022
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137374   0.000379   0.004138  -0.058410  -0.012168  -0.024038
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137374   0.001035   0.000213   0.002132  -0.000938   0.014414
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.150052   0.010994  -0.353932   0.050970
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.656817
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.249.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1903085657
        Electronic Contribution:
                  0    
      0      -1.840001
      1      -1.554628
      2      -0.076263
        Nuclear Contribution:
                  0    
      0       2.075766
      1       2.382885
      2       0.107246
        Total Dipole moment:
                  0    
      0       0.235765
      1       0.828257
      2       0.030983
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.613733000000   -0.437942000000   -0.010912000000
               1 O     -0.543317000000   -1.620063000000    0.016538000000
               2 C      0.619357000000    0.427761000000   -0.020359000000
               3 C      1.850351000000   -0.132831000000    0.001028000000
               4 H     -1.534824000000    0.061831000000   -0.039533000000
               5 H      0.539686000000    1.514287000000    0.166458000000
               6 H      1.636640000000   -1.249270000000   -0.148034000000
               7 H      2.802384000000    0.304597000000    0.136421000000
