-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.8030352828
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000070354 
   Number of Beta  Electrons                 15.0000070354 
   Total number of  Electrons                30.0000140708 
   Exchange energy                          -19.9571731231 
   Correlation energy                        -1.1812824967 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1384556198 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.8030352828 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8258     6.0000     0.1742     4.1590     4.1590     0.0000
  1   0     8.1555     8.0000    -0.1555     2.3828     2.3828     0.0000
  2   0     6.1400     6.0000    -0.1400     3.9802     3.9802     0.0000
  3   0     5.9414     6.0000     0.0586     3.9598     3.9598    -0.0000
  4   0     1.0115     1.0000    -0.0115     0.9605     0.9605     0.0000
  5   0     1.0016     1.0000    -0.0016     0.9779     0.9779    -0.0000
  6   0     0.9633     1.0000     0.0367     0.9996     0.9996    -0.0000
  7   0     0.9608     1.0000     0.0392     0.9696     0.9696     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.229516
                0             6               2            6                0.995331
                0             6               4            1                0.908027
                2             6               3            6                1.976317
                2             6               5            1                0.942991
                3             6               6            1                0.935869
                3             6               7            1                0.947475
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135026   0.000090   0.000998   0.020087   0.010373   0.022057
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135026   0.001241   0.000251  -0.003648   0.000464  -0.015420
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.575066   0.032352   0.339295  -0.037564
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668010
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.269.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1250286556
        Electronic Contribution:
                  0    
      0      -1.979039
      1      -1.817370
      2      -0.150673
        Nuclear Contribution:
                  0    
      0       2.253077
      1       2.605321
      2       0.205341
        Total Dipole moment:
                  0    
      0       0.274038
      1       0.787951
      2       0.054669
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.640542000000   -0.456387000000   -0.010864000000
               1 O     -0.572096000000   -1.632313000000    0.014967000000
               2 C      0.629192000000    0.419950000000    0.003579000000
               3 C      1.890786000000   -0.107664000000   -0.029654000000
               4 H     -1.645746000000    0.073516000000   -0.077563000000
               5 H      0.517266000000    1.522270000000    0.108395000000
               6 H      1.975666000000   -1.195805000000   -0.015954000000
               7 H      2.787100000000    0.471076000000    0.205007000000
