-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7777123198
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999956051 
   Number of Beta  Electrons                 14.9999956051 
   Total number of  Electrons                29.9999912102 
   Exchange energy                          -19.9917936843 
   Correlation energy                        -1.1837657992 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1755594835 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7777123198 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8746     6.0000     0.1254     4.1339     4.1339     0.0000
  1   0     8.1833     8.0000    -0.1833     2.3319     2.3319    -0.0000
  2   0     6.0999     6.0000    -0.0999     4.0671     4.0671     0.0000
  3   0     5.8784     6.0000     0.1216     3.9996     3.9996     0.0000
  4   0     1.0078     1.0000    -0.0078     0.9642     0.9642     0.0000
  5   0     0.9913     1.0000     0.0087     0.9750     0.9750     0.0000
  6   0     1.0057     1.0000    -0.0057     0.9845     0.9845     0.0000
  7   0     0.9589     1.0000     0.0411     0.9643     0.9643     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.200325
                0             6               2            6                1.019280
                0             6               4            1                0.890185
                2             6               3            6                2.051681
                2             6               5            1                0.911130
                3             6               6            1                0.923402
                3             6               7            1                0.919978
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.135118   0.000649   0.007206  -0.078163  -0.000318   0.033111
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.135118   0.000941   0.000191  -0.008053   0.000629  -0.011205
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.911703   0.130930   0.378951  -0.194115
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642594
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.875.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5980281311
        Electronic Contribution:
                  0    
      0      -1.892395
      1      -2.075559
      2       0.814886
        Nuclear Contribution:
                  0    
      0       2.441177
      1       2.862806
      2      -1.166760
        Total Dipole moment:
                  0    
      0       0.548782
      1       0.787247
      2      -0.351873
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.186161000000   -0.391392000000    0.023449000000
               1 O     -1.386811000000   -1.463400000000    0.564970000000
               2 C      0.050085000000    0.378216000000    0.068981000000
               3 C      1.248735000000    0.048504000000   -0.048783000000
               4 H     -2.169730000000    0.116444000000   -0.529797000000
               5 H     -0.143171000000    1.522863000000    0.067673000000
               6 H      1.473518000000   -0.946736000000   -0.120556000000
               7 H      2.059014000000    0.846441000000   -0.029045000000
