-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7884585574
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999997788 
   Number of Beta  Electrons                 14.9999997788 
   Total number of  Electrons                29.9999995576 
   Exchange energy                          -19.9397504867 
   Correlation energy                        -1.1803559107 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1201063974 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7884585574 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8055     6.0000     0.1945     4.0961     4.0961    -0.0000
  1   0     8.2439     8.0000    -0.2439     2.2619     2.2619    -0.0000
  2   0     6.1537     6.0000    -0.1537     4.0644     4.0644    -0.0000
  3   0     5.8751     6.0000     0.1249     3.9386     3.9386     0.0000
  4   0     0.9910     1.0000     0.0090     0.9641     0.9641    -0.0000
  5   0     0.9940     1.0000     0.0060     0.9746     0.9746     0.0000
  6   0     0.9793     1.0000     0.0207     1.0057     1.0057     0.0000
  7   0     0.9575     1.0000     0.0425     0.9677     0.9677     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.111603
                0             6               2            6                1.030488
                0             6               4            1                0.927751
                2             6               3            6                2.004203
                2             6               5            1                0.936530
                3             6               6            1                0.912081
                3             6               7            1                0.934076
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.120086   0.000209   0.002610   0.042439   0.013960   0.024781
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.120086   0.000617   0.000111  -0.000681   0.000551  -0.010507
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.934661   0.038426   0.413756  -0.047697
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668372
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.218.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5872926956
        Electronic Contribution:
                  0    
      0      -1.840583
      1      -1.811598
      2      -0.216589
        Nuclear Contribution:
                  0    
      0       2.158818
      1       2.778409
      2       0.227480
        Total Dipole moment:
                  0    
      0       0.318236
      1       0.966812
      2       0.010892
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.618221000000   -0.417793000000   -0.058036000000
               1 O     -0.613108000000   -1.699786000000    0.038709000000
               2 C      0.683062000000    0.410231000000    0.001100000000
               3 C      1.879080000000   -0.062764000000   -0.013194000000
               4 H     -1.578923000000    0.093436000000   -0.059848000000
               5 H      0.429174000000    1.483398000000    0.339697000000
               6 H      1.907429000000   -1.114203000000   -0.116034000000
               7 H      2.778153000000    0.593494000000    0.079649000000
