-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7768955678
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000075040 
   Number of Beta  Electrons                 15.0000075040 
   Total number of  Electrons                30.0000150081 
   Exchange energy                          -20.0237364367 
   Correlation energy                        -1.1849260731 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2086625098 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7768955678 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7891     6.0000     0.2109     4.1242     4.1242    -0.0000
  1   0     8.2195     8.0000    -0.2195     2.2669     2.2669     0.0000
  2   0     6.0896     6.0000    -0.0896     4.0458     4.0458    -0.0000
  3   0     5.8863     6.0000     0.1137     4.0136     4.0136     0.0000
  4   0     1.0003     1.0000    -0.0003     0.9559     0.9559    -0.0000
  5   0     1.0100     1.0000    -0.0100     0.9883     0.9883     0.0000
  6   0     1.0154     1.0000    -0.0154     0.9817     0.9817    -0.0000
  7   0     0.9899     1.0000     0.0101     0.9670     0.9670    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.188104
                0             6               2            6                0.984597
                0             6               4            1                0.923772
                2             6               3            6                2.057452
                2             6               5            1                0.942199
                3             6               6            1                0.939968
                3             6               7            1                0.949428
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.137531   0.000039   0.000431  -0.020015   0.000479   0.005447
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.137531   0.000070   0.000014  -0.000800  -0.001950   0.003146
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.699625  -0.166687  -0.389049  -0.305846
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639365
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.10.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7133449515
        Electronic Contribution:
                  0    
      0      -2.585025
      1      -1.509643
      2      -1.011419
        Nuclear Contribution:
                  0    
      0       3.033507
      1       2.307994
      2       1.560085
        Total Dipole moment:
                  0    
      0       0.448482
      1       0.798351
      2       0.548666
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.200017000000   -0.377090000000    0.037975000000
               1 O     -1.592234000000   -1.328449000000   -0.698423000000
               2 C      0.022528000000    0.480986000000   -0.229525000000
               3 C      1.207430000000    0.029245000000    0.096389000000
               4 H     -1.691811000000   -0.013247000000    0.880120000000
               5 H     -0.114235000000    1.415470000000   -0.659634000000
               6 H      1.288787000000   -0.839250000000    0.599106000000
               7 H      2.090444000000    0.593739000000    0.033667000000
