-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7337947322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000031139 
   Number of Beta  Electrons                 15.0000031139 
   Total number of  Electrons                30.0000062278 
   Exchange energy                          -20.0864042341 
   Correlation energy                        -1.1883160192 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2747202533 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7337947322 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7474     6.0000     0.2526     4.3159     4.3159     0.0000
  1   0     8.0889     8.0000    -0.0889     2.4853     2.4853     0.0000
  2   0     6.0700     6.0000    -0.0700     3.9753     3.9753     0.0000
  3   0     6.0093     6.0000    -0.0093     3.8980     3.8980    -0.0000
  4   0     1.1190     1.0000    -0.1190     0.9555     0.9555     0.0000
  5   0     1.0473     1.0000    -0.0473     0.9944     0.9944    -0.0000
  6   0     0.9590     1.0000     0.0410     0.9819     0.9819    -0.0000
  7   0     0.9591     1.0000     0.0409     0.9729     0.9729    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.342564
                0             6               2            6                1.022408
                0             6               4            1                0.909743
                2             6               3            6                1.941277
                2             6               5            1                0.955684
                3             6               6            1                0.931014
                3             6               7            1                0.951456
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.144134   0.000082   0.000858   0.011248   0.012936  -0.023754
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.144134   0.001710   0.000370  -0.001956  -0.008569  -0.017099
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.861427  -0.266530  -0.103022  -0.105394
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.589661
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.838.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2123600384
        Electronic Contribution:
                  0    
      0      -3.469498
      1      -0.234530
      2      -1.202240
        Nuclear Contribution:
                  0    
      0       4.261718
      1       0.388265
      2       1.528330
        Total Dipole moment:
                  0    
      0       0.792220
      1       0.153735
      2       0.326090
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.241519000000   -0.370080000000   -0.068819000000
               1 O     -2.190897000000   -0.430352000000   -0.600056000000
               2 C      0.003914000000    0.456374000000   -0.337725000000
               3 C      1.234428000000    0.154938000000    0.162502000000
               4 H     -1.056952000000   -0.924659000000    0.689563000000
               5 H     -0.177087000000    1.234886000000   -0.935304000000
               6 H      1.292082000000   -0.856213000000    0.888936000000
               7 H      2.166184000000    0.691490000000    0.155356000000
