-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7821714318
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000011955 
   Number of Beta  Electrons                 15.0000011955 
   Total number of  Electrons                30.0000023910 
   Exchange energy                          -19.9639249530 
   Correlation energy                        -1.1817990165 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1457239695 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7821714318 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8455     6.0000     0.1545     4.1317     4.1317    -0.0000
  1   0     8.1822     8.0000    -0.1822     2.3244     2.3244    -0.0000
  2   0     6.1448     6.0000    -0.1448     4.0407     4.0407     0.0000
  3   0     5.9147     6.0000     0.0853     3.9720     3.9720     0.0000
  4   0     1.0032     1.0000    -0.0032     0.9624     0.9624    -0.0000
  5   0     0.9554     1.0000     0.0446     0.9821     0.9821     0.0000
  6   0     0.9870     1.0000     0.0130     0.9773     0.9773     0.0000
  7   0     0.9671     1.0000     0.0329     0.9712     0.9712     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.209083
                0             6               2            6                0.991203
                0             6               4            1                0.903610
                2             6               3            6                2.055556
                2             6               5            1                0.912395
                3             6               6            1                0.933085
                3             6               7            1                0.920942
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143355   0.000562   0.005881  -0.073810  -0.020748   0.001571
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143355   0.001080   0.000232  -0.003061  -0.007130  -0.013113
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      11.390151  -0.273042  -0.216843  -0.313487
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.638816
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1030.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5116961319
        Electronic Contribution:
                  0    
      0      -2.787238
      1      -1.216700
      2      -1.178120
        Nuclear Contribution:
                  0    
      0       3.467248
      1       1.660310
      2       1.741371
        Total Dipole moment:
                  0    
      0       0.680010
      1       0.443611
      2       0.563250
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.200173000000   -0.406284000000    0.008873000000
               1 O     -1.860869000000   -0.915686000000   -0.874469000000
               2 C      0.058894000000    0.373352000000   -0.242828000000
               3 C      1.209862000000    0.084677000000    0.173879000000
               4 H     -1.490975000000   -0.511785000000    1.128995000000
               5 H     -0.156861000000    1.324407000000   -1.017881000000
               6 H      1.386236000000   -0.734006000000    0.857839000000
               7 H      2.041675000000    0.761346000000   -0.089345000000
