-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7893916447
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000061460 
   Number of Beta  Electrons                 15.0000061460 
   Total number of  Electrons                30.0000122919 
   Exchange energy                          -19.9729912181 
   Correlation energy                        -1.1824598308 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1554510489 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7893916447 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8433     6.0000     0.1567     4.1799     4.1799     0.0000
  1   0     8.1572     8.0000    -0.1572     2.3489     2.3489    -0.0000
  2   0     6.0812     6.0000    -0.0812     3.9741     3.9741    -0.0000
  3   0     6.0106     6.0000    -0.0106     4.0017     4.0017     0.0000
  4   0     1.0168     1.0000    -0.0168     0.9590     0.9590     0.0000
  5   0     0.9735     1.0000     0.0265     0.9830     0.9830     0.0000
  6   0     0.9520     1.0000     0.0480     0.9764     0.9764     0.0000
  7   0     0.9653     1.0000     0.0347     0.9712     0.9712     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.268056
                0             6               2            6                0.975605
                0             6               4            1                0.907812
                2             6               3            6                2.043473
                2             6               5            1                0.925926
                3             6               6            1                0.946853
                3             6               7            1                0.935281
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.155826   0.000132   0.001266  -0.023805   0.011469   0.023830
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.155826   0.000110   0.000026  -0.004889  -0.001226   0.000485
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.814633   0.212452   0.381224  -0.310794
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.633566
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.800.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3679361953
        Electronic Contribution:
                  0    
      0      -2.605435
      1      -1.404678
      2       1.271657
        Nuclear Contribution:
                  0    
      0       3.122497
      1       2.058410
      2      -1.687778
        Total Dipole moment:
                  0    
      0       0.517062
      1       0.653732
      2      -0.416122
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.200760000000   -0.336213000000    0.081409000000
               1 O     -1.613809000000   -1.182878000000    0.799513000000
               2 C      0.020099000000    0.455887000000    0.206796000000
               3 C      1.226236000000    0.042202000000   -0.180122000000
               4 H     -1.807673000000   -0.169023000000   -0.873105000000
               5 H     -0.060608000000    1.486860000000    0.605204000000
               6 H      1.511340000000   -1.056127000000   -0.438942000000
               7 H      2.020577000000    0.812244000000   -0.157989000000
