-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7762092268
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999938918 
   Number of Beta  Electrons                 14.9999938918 
   Total number of  Electrons                29.9999877836 
   Exchange energy                          -19.9050028912 
   Correlation energy                        -1.1788831199 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0838860111 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7762092268 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8063     6.0000     0.1937     4.1709     4.1709    -0.0000
  1   0     8.1746     8.0000    -0.1746     2.3496     2.3496    -0.0000
  2   0     6.1422     6.0000    -0.1422     3.9548     3.9548     0.0000
  3   0     6.0237     6.0000    -0.0237     3.9346     3.9346    -0.0000
  4   0     1.0101     1.0000    -0.0101     0.9606     0.9606    -0.0000
  5   0     0.9652     1.0000     0.0348     0.9813     0.9813    -0.0000
  6   0     0.9396     1.0000     0.0604     0.9937     0.9937    -0.0000
  7   0     0.9383     1.0000     0.0617     0.9726     0.9726    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.217173
                0             6               2            6                1.002312
                0             6               4            1                0.912281
                2             6               3            6                1.998096
                2             6               5            1                0.922452
                3             6               6            1                0.913083
                3             6               7            1                0.938345
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.144807   0.000408   0.004229  -0.060627   0.014287   0.018689
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.144807   0.001573   0.000342   0.011298  -0.002191  -0.014463
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.701743   0.058401   0.376203   0.208490
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.631403
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.536.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1478942537
        Electronic Contribution:
                  0    
      0      -2.117986
      1      -1.654081
      2      -0.416432
        Nuclear Contribution:
                  0    
      0       2.383193
      1       2.424029
      2       0.642086
        Total Dipole moment:
                  0    
      0       0.265207
      1       0.769948
      2       0.225654
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.202081000000   -0.322455000000    0.053189000000
               1 O     -1.266951000000   -1.435848000000   -0.387764000000
               2 C      0.041461000000    0.528450000000   -0.076984000000
               3 C      1.222803000000   -0.007419000000    0.100451000000
               4 H     -1.988564000000    0.210281000000    0.601138000000
               5 H     -0.176036000000    1.681054000000   -0.479088000000
               6 H      1.137335000000   -1.196686000000    0.320930000000
               7 H      2.279486000000    0.525216000000   -0.106603000000
