-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7791580645
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000027806 
   Number of Beta  Electrons                 15.0000027806 
   Total number of  Electrons                30.0000055612 
   Exchange energy                          -20.0251377955 
   Correlation energy                        -1.1865809806 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2117187761 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7791580645 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8437     6.0000     0.1563     4.2579     4.2579     0.0000
  1   0     8.1142     8.0000    -0.1142     2.4456     2.4456    -0.0000
  2   0     6.1683     6.0000    -0.1683     4.0063     4.0063    -0.0000
  3   0     5.8957     6.0000     0.1043     3.9439     3.9439     0.0000
  4   0     1.0496     1.0000    -0.0496     0.9597     0.9597    -0.0000
  5   0     0.9950     1.0000     0.0050     0.9780     0.9780     0.0000
  6   0     0.9552     1.0000     0.0448     0.9997     0.9997     0.0000
  7   0     0.9783     1.0000     0.0217     0.9710     0.9710     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.281368
                0             6               2            6                1.048746
                0             6               4            1                0.900228
                2             6               3            6                1.971651
                2             6               5            1                0.935354
                3             6               6            1                0.923926
                3             6               7            1                0.931295
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.133623   0.000446   0.005002   0.041211   0.008256  -0.056884
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.133623   0.001480   0.000297  -0.003565   0.000538   0.016842
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.914997  -0.051889  -0.307910  -0.010872
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.645535
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.217.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0704187618
        Electronic Contribution:
                  0    
      0      -1.598986
      1      -1.944977
      2       0.000570
        Nuclear Contribution:
                  0    
      0       2.008200
      1       2.648187
      2      -0.039678
        Total Dipole moment:
                  0    
      0       0.409214
      1       0.703210
      2      -0.039108
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.575810000000   -0.444948000000   -0.003502000000
               1 O     -0.571057000000   -1.570093000000   -0.008807000000
               2 C      0.610581000000    0.354116000000    0.012711000000
               3 C      1.865424000000   -0.139862000000    0.005184000000
               4 H     -1.602131000000    0.083879000000    0.136770000000
               5 H      0.476410000000    1.502439000000   -0.182459000000
               6 H      1.885288000000   -1.267090000000    0.021770000000
               7 H      2.613908000000    0.596574000000   -0.019047000000
