-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7739709074
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000012890 
   Number of Beta  Electrons                 15.0000012890 
   Total number of  Electrons                30.0000025781 
   Exchange energy                          -20.0218407497 
   Correlation energy                        -1.1844722921 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2063130418 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7739709074 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7662     6.0000     0.2338     4.1758     4.1758     0.0000
  1   0     8.1757     8.0000    -0.1757     2.3335     2.3335     0.0000
  2   0     6.1534     6.0000    -0.1534     4.0187     4.0187     0.0000
  3   0     5.8941     6.0000     0.1059     3.9727     3.9727     0.0000
  4   0     1.0347     1.0000    -0.0347     0.9610     0.9610     0.0000
  5   0     0.9703     1.0000     0.0297     0.9879     0.9879     0.0000
  6   0     1.0280     1.0000    -0.0280     0.9778     0.9778    -0.0000
  7   0     0.9777     1.0000     0.0223     0.9713     0.9713     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.220521
                0             6               2            6                0.991142
                0             6               4            1                0.931604
                2             6               3            6                2.005035
                2             6               5            1                0.943290
                3             6               6            1                0.949431
                3             6               7            1                0.946193
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.142105   0.000577   0.006094  -0.067527  -0.024209   0.030797
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.142105   0.001636   0.000349  -0.004879  -0.007875   0.016217
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -14.832336   0.247105   0.223405  -0.304133
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.631866
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.336.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3837121823
        Electronic Contribution:
                  0    
      0      -3.124097
      1      -1.161453
      2       1.106553
        Nuclear Contribution:
                  0    
      0       3.701469
      1       1.551013
      2      -1.734536
        Total Dipole moment:
                  0    
      0       0.577373
      1       0.389560
      2      -0.627983
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.250169000000   -0.419216000000   -0.021415000000
               1 O     -1.898337000000   -0.895001000000    0.862650000000
               2 C      0.022464000000    0.426013000000    0.339113000000
               3 C      1.175324000000    0.081281000000   -0.260779000000
               4 H     -1.332779000000   -0.571474000000   -1.000212000000
               5 H     -0.105819000000    1.281545000000    1.085304000000
               6 H      1.286207000000   -0.622235000000   -0.929444000000
               7 H      2.043741000000    0.685449000000   -0.044729000000
