-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7505606240
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999952856 
   Number of Beta  Electrons                 14.9999952856 
   Total number of  Electrons                29.9999905711 
   Exchange energy                          -19.9969095856 
   Correlation energy                        -1.1836611586 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1805707443 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7505606240 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8160     6.0000     0.1840     4.1855     4.1855     0.0000
  1   0     8.1891     8.0000    -0.1891     2.3104     2.3104     0.0000
  2   0     5.9367     6.0000     0.0633     3.9816     3.9816     0.0000
  3   0     6.0492     6.0000    -0.0492     3.9257     3.9257    -0.0000
  4   0     1.0318     1.0000    -0.0318     0.9606     0.9606     0.0000
  5   0     1.0999     1.0000    -0.0999     0.9742     0.9742     0.0000
  6   0     0.9338     1.0000     0.0662     0.9900     0.9900    -0.0000
  7   0     0.9435     1.0000     0.0565     0.9701     0.9701    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.191319
                0             6               2            6                1.018424
                0             6               4            1                0.933433
                2             6               3            6                1.980521
                2             6               5            1                0.947765
                3             6               6            1                0.917371
                3             6               7            1                0.938569
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138668   0.000048   0.000514   0.014456   0.017265   0.002641
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138668   0.001221   0.000254  -0.006837  -0.000209   0.014396
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.732261  -0.060554  -0.377048  -0.201288
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.611893
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4078743929
        Electronic Contribution:
                  0    
      0      -2.126758
      1      -1.284999
      2      -0.578614
        Nuclear Contribution:
                  0    
      0       2.371161
      1       2.148392
      2       0.882289
        Total Dipole moment:
                  0    
      0       0.244404
      1       0.863393
      2       0.303674
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.210764000000   -0.273377000000    0.009589000000
               1 O     -1.287220000000   -1.380940000000   -0.451952000000
               2 C      0.052598000000    0.562737000000   -0.160118000000
               3 C      1.247021000000    0.049565000000    0.119568000000
               4 H     -2.079475000000    0.156087000000    0.364170000000
               5 H     -0.131243000000    1.443193000000   -0.349862000000
               6 H      1.218579000000   -1.184798000000    0.360827000000
               7 H      2.230579000000    0.685748000000    0.059215000000
