-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7960794201
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999998740 
   Number of Beta  Electrons                 14.9999998740 
   Total number of  Electrons                29.9999997480 
   Exchange energy                          -19.9443202219 
   Correlation energy                        -1.1814839364 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1258041583 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7960794201 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8237     6.0000     0.1763     4.2065     4.2065     0.0000
  1   0     8.2024     8.0000    -0.2024     2.3349     2.3349    -0.0000
  2   0     6.1243     6.0000    -0.1243     4.0154     4.0154    -0.0000
  3   0     5.9496     6.0000     0.0504     3.9516     3.9516     0.0000
  4   0     1.0168     1.0000    -0.0168     0.9621     0.9621    -0.0000
  5   0     0.9869     1.0000     0.0131     0.9768     0.9768     0.0000
  6   0     0.9392     1.0000     0.0608     0.9920     0.9920     0.0000
  7   0     0.9571     1.0000     0.0429     0.9697     0.9697     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.161971
                0             6               2            6                1.107782
                0             6               4            1                0.907391
                1             8               3            6                0.111785
                2             6               3            6                1.936734
                2             6               5            1                0.932397
                3             6               6            1                0.933706
                3             6               7            1                0.935490
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.115628   0.000246   0.003186   0.019756   0.019961   0.048959
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.115628   0.000959   0.000166   0.005786   0.003271  -0.011053
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.748244   0.048257   0.362607  -0.004917
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.680452
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.65.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6327635161
        Electronic Contribution:
                  0    
      0      -1.805821
      1      -1.891264
      2      -0.163097
        Nuclear Contribution:
                  0    
      0       2.324348
      1       2.787536
      2       0.136949
        Total Dipole moment:
                  0    
      0       0.518526
      1       0.896272
      2      -0.026148
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.569970000000   -0.410773000000   -0.039247000000
               1 O     -0.588997000000   -1.636998000000    0.008904000000
               2 C      0.604908000000    0.370597000000   -0.007538000000
               3 C      1.861926000000   -0.111179000000    0.022311000000
               4 H     -1.513311000000    0.202564000000    0.221911000000
               5 H      0.446328000000    1.527922000000    0.045405000000
               6 H      2.066916000000   -1.243396000000   -0.040535000000
               7 H      2.711804000000    0.580870000000   -0.081295000000
