-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7829048590
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000017985 
   Number of Beta  Electrons                 15.0000017985 
   Total number of  Electrons                30.0000035970 
   Exchange energy                          -19.9399830712 
   Correlation energy                        -1.1810432149 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1210262860 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7829048590 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8554     6.0000     0.1446     4.1980     4.1980     0.0000
  1   0     8.1762     8.0000    -0.1762     2.3374     2.3374    -0.0000
  2   0     6.0443     6.0000    -0.0443     3.9431     3.9431     0.0000
  3   0     6.0406     6.0000    -0.0406     3.9721     3.9721    -0.0000
  4   0     1.0182     1.0000    -0.0182     0.9604     0.9604     0.0000
  5   0     0.9702     1.0000     0.0298     0.9842     0.9842     0.0000
  6   0     0.9430     1.0000     0.0570     0.9823     0.9823    -0.0000
  7   0     0.9523     1.0000     0.0477     0.9727     0.9727    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.231747
                0             6               2            6                1.020709
                0             6               4            1                0.896029
                2             6               3            6                1.988227
                2             6               5            1                0.926942
                3             6               6            1                0.934744
                3             6               7            1                0.945769
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.150205   0.000866   0.008649   0.092977  -0.000433   0.002076
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.150205   0.000380   0.000086   0.006463  -0.002810  -0.006001
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.247430   0.162069   0.389286   0.227465
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.632700
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6047944188
        Electronic Contribution:
                  0    
      0      -2.219121
      1      -1.325311
      2      -1.225911
        Nuclear Contribution:
                  0    
      0       2.761419
      1       2.114239
      2       1.591543
        Total Dipole moment:
                  0    
      0       0.542298
      1       0.788929
      2       0.365632
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.139264000000   -0.299006000000   -0.065331000000
               1 O     -1.477979000000   -1.296313000000   -0.647670000000
               2 C      0.022833000000    0.491563000000   -0.265183000000
               3 C      1.194169000000    0.012072000000    0.126850000000
               4 H     -1.848111000000    0.086704000000    0.796249000000
               5 H     -0.136257000000    1.579489000000   -0.548127000000
               6 H      1.234045000000   -1.160647000000    0.510627000000
               7 H      2.194424000000    0.534008000000    0.091864000000
