-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7952134613
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000019548 
   Number of Beta  Electrons                 15.0000019548 
   Total number of  Electrons                30.0000039096 
   Exchange energy                          -19.9402263299 
   Correlation energy                        -1.1801275809 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1203539108 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7952134613 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8557     6.0000     0.1443     4.1212     4.1212    -0.0000
  1   0     8.2001     8.0000    -0.2001     2.2931     2.2931    -0.0000
  2   0     6.0674     6.0000    -0.0674     4.0067     4.0067    -0.0000
  3   0     5.9665     6.0000     0.0335     3.9742     3.9742    -0.0000
  4   0     0.9925     1.0000     0.0075     0.9603     0.9603    -0.0000
  5   0     0.9921     1.0000     0.0079     0.9852     0.9852    -0.0000
  6   0     0.9660     1.0000     0.0340     0.9805     0.9805     0.0000
  7   0     0.9597     1.0000     0.0403     0.9703     0.9703     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.197753
                0             6               2            6                0.985832
                0             6               4            1                0.903071
                2             6               3            6                2.035279
                2             6               5            1                0.936917
                3             6               6            1                0.934312
                3             6               7            1                0.942011
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143658   0.000072   0.000754  -0.021485   0.006996  -0.015615
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143658   0.000362   0.000078  -0.004498  -0.000764   0.007567
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.253700  -0.158314  -0.404367  -0.269474
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.651555
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.271.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5084006849
        Electronic Contribution:
                  0    
      0      -2.318905
      1      -1.578446
      2      -0.890203
        Nuclear Contribution:
                  0    
      0       2.757375
      1       2.367960
      2       1.288079
        Total Dipole moment:
                  0    
      0       0.438470
      1       0.789514
      2       0.397876
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.205793000000   -0.356581000000    0.037476000000
               1 O     -1.530377000000   -1.366658000000   -0.604839000000
               2 C      0.033521000000    0.468007000000   -0.236610000000
               3 C      1.261898000000    0.083315000000    0.091410000000
               4 H     -1.858498000000    0.035415000000    0.904940000000
               5 H     -0.253028000000    1.416397000000   -0.650313000000
               6 H      1.356396000000   -0.931007000000    0.544758000000
               7 H      2.141779000000    0.715374000000   -0.156267000000
