-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7743926671
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000011912 
   Number of Beta  Electrons                 15.0000011912 
   Total number of  Electrons                30.0000023824 
   Exchange energy                          -19.9779134454 
   Correlation energy                        -1.1830492607 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1609627061 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7743926671 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8139     6.0000     0.1861     4.1174     4.1174    -0.0000
  1   0     8.2107     8.0000    -0.2107     2.3112     2.3112     0.0000
  2   0     6.0856     6.0000    -0.0856     3.9885     3.9885    -0.0000
  3   0     5.9108     6.0000     0.0892     4.0356     4.0356    -0.0000
  4   0     0.9926     1.0000     0.0074     0.9599     0.9599     0.0000
  5   0     0.9976     1.0000     0.0024     0.9769     0.9769    -0.0000
  6   0     1.0192     1.0000    -0.0192     0.9882     0.9882    -0.0000
  7   0     0.9695     1.0000     0.0305     0.9626     0.9626    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.160574
                0             6               2            6                1.039759
                0             6               4            1                0.908318
                2             6               3            6                1.984048
                2             6               5            1                0.922095
                3             6               6            1                0.963688
                3             6               7            1                0.942562
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.121973   0.000235   0.002887  -0.041938   0.002223   0.033517
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.121973   0.000978   0.000179   0.004833   0.001029  -0.012430
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.162848   0.056505   0.398109   0.054599
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.652419
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1127.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5669427383
        Electronic Contribution:
                  0    
      0      -2.307794
      1      -2.188503
      2       0.230401
        Nuclear Contribution:
                  0    
      0       2.736978
      1       3.101845
      2      -0.269028
        Total Dipole moment:
                  0    
      0       0.429183
      1       0.913341
      2      -0.038627
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.614476000000   -0.414368000000    0.024527000000
               1 O     -0.612882000000   -1.665172000000   -0.032051000000
               2 C      0.633511000000    0.339687000000    0.000502000000
               3 C      1.874476000000   -0.067108000000    0.039160000000
               4 H     -1.538527000000    0.266892000000    0.172652000000
               5 H      0.777896000000    1.425995000000   -0.265391000000
               6 H      2.261605000000   -0.973273000000    0.109208000000
               7 H      2.652606000000    0.683988000000   -0.305063000000
