-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7811158467
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000039492 
   Number of Beta  Electrons                 15.0000039492 
   Total number of  Electrons                30.0000078983 
   Exchange energy                          -19.9808260579 
   Correlation energy                        -1.1828976774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1637237353 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7811158467 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8089     6.0000     0.1911     4.1675     4.1675    -0.0000
  1   0     8.1626     8.0000    -0.1626     2.3410     2.3410     0.0000
  2   0     6.0654     6.0000    -0.0654     3.9986     3.9986    -0.0000
  3   0     6.0278     6.0000    -0.0278     3.9563     3.9563    -0.0000
  4   0     1.0146     1.0000    -0.0146     0.9616     0.9616    -0.0000
  5   0     0.9960     1.0000     0.0040     0.9873     0.9873    -0.0000
  6   0     0.9804     1.0000     0.0196     0.9821     0.9821    -0.0000
  7   0     0.9442     1.0000     0.0558     0.9709     0.9709     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.239868
                0             6               2            6                0.977352
                0             6               4            1                0.922629
                2             6               3            6                2.026980
                2             6               5            1                0.944048
                3             6               6            1                0.935038
                3             6               7            1                0.929066
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.147769   0.000219   0.002219   0.035110  -0.013739  -0.028239
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.147769   0.001040   0.000231   0.003724   0.007085  -0.012902
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.204917  -0.255595  -0.229105   0.334859
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.633347
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.276.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3349066897
        Electronic Contribution:
                  0    
      0      -2.981027
      1      -1.250770
      2       1.425923
        Nuclear Contribution:
                  0    
      0       3.480290
      1       1.707975
      2      -2.046837
        Total Dipole moment:
                  0    
      0       0.499263
      1       0.457205
      2      -0.620914
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.193815000000   -0.456330000000    0.043807000000
               1 O     -1.798683000000   -0.945884000000    0.940884000000
               2 C      0.020804000000    0.417473000000    0.312111000000
               3 C      1.186742000000    0.136627000000   -0.210042000000
               4 H     -1.407404000000   -0.601772000000   -0.986987000000
               5 H     -0.081612000000    1.386046000000    0.766621000000
               6 H      1.199830000000   -0.809015000000   -0.805102000000
               7 H      2.109135000000    0.925354000000   -0.044608000000
