-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7833773766
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000087680 
   Number of Beta  Electrons                 15.0000087680 
   Total number of  Electrons                30.0000175360 
   Exchange energy                          -19.9881607979 
   Correlation energy                        -1.1833501149 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1715109128 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7833773766 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8501     6.0000     0.1499     4.1601     4.1601    -0.0000
  1   0     8.2107     8.0000    -0.2107     2.2780     2.2780    -0.0000
  2   0     6.0016     6.0000    -0.0016     3.9966     3.9966     0.0000
  3   0     5.9684     6.0000     0.0316     3.9933     3.9933    -0.0000
  4   0     0.9996     1.0000     0.0004     0.9614     0.9614     0.0000
  5   0     1.0294     1.0000    -0.0294     0.9932     0.9932    -0.0000
  6   0     0.9776     1.0000     0.0224     0.9836     0.9836    -0.0000
  7   0     0.9627     1.0000     0.0373     0.9695     0.9695    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.192321
                0             6               2            6                1.013734
                0             6               4            1                0.912472
                2             6               3            6                2.013263
                2             6               5            1                0.945610
                3             6               6            1                0.945481
                3             6               7            1                0.949005
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143599   0.000138   0.001446  -0.019282  -0.032775   0.000703
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143599   0.000220   0.000047   0.002800  -0.000130  -0.006293
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.011824   0.139128   0.378702   0.315398
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.639778
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.955.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6099859901
        Electronic Contribution:
                  0    
      0      -2.327618
      1      -1.297191
      2      -1.135191
        Nuclear Contribution:
                  0    
      0       2.766859
      1       2.069582
      2       1.649831
        Total Dipole moment:
                  0    
      0       0.439240
      1       0.772390
      2       0.514640
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.167229000000   -0.290460000000   -0.002372000000
               1 O     -1.484996000000   -1.231437000000   -0.751291000000
               2 C      0.018242000000    0.520289000000   -0.216363000000
               3 C      1.224138000000   -0.011790000000    0.125360000000
               4 H     -1.820093000000    0.001975000000    0.873509000000
               5 H     -0.142756000000    1.397311000000   -0.642895000000
               6 H      1.292778000000   -0.983013000000    0.560138000000
               7 H      2.109474000000    0.663441000000    0.102865000000
