-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7790780430
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999954218 
   Number of Beta  Electrons                 14.9999954218 
   Total number of  Electrons                29.9999908435 
   Exchange energy                          -20.0418768450 
   Correlation energy                        -1.1873786447 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2292554897 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7790780430 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8050     6.0000     0.1950     4.2057     4.2057    -0.0000
  1   0     8.2028     8.0000    -0.2028     2.3397     2.3397     0.0000
  2   0     5.9925     6.0000     0.0075     4.0274     4.0274     0.0000
  3   0     5.9456     6.0000     0.0544     3.9299     3.9299     0.0000
  4   0     1.0359     1.0000    -0.0359     0.9577     0.9577     0.0000
  5   0     1.1027     1.0000    -0.1027     0.9741     0.9741     0.0000
  6   0     0.9505     1.0000     0.0495     1.0102     1.0102     0.0000
  7   0     0.9649     1.0000     0.0351     0.9682     0.9682     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.173861
                0             6               2            6                1.063470
                0             6               4            1                0.931527
                2             6               3            6                1.952314
                2             6               5            1                0.959679
                3             6               6            1                0.917880
                3             6               7            1                0.949027
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.128155   0.000067   0.000787  -0.007880  -0.005830   0.026281
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.128155   0.001040   0.000200  -0.004701   0.000926  -0.013302
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.449184   0.046484   0.353554  -0.024599
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.650923
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.604.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6055440536
        Electronic Contribution:
                  0    
      0      -1.775919
      1      -1.336824
      2       0.249135
        Nuclear Contribution:
                  0    
      0       2.178488
      1       2.275332
      2      -0.338169
        Total Dipole moment:
                  0    
      0       0.402569
      1       0.938508
      2      -0.089033
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.539850000000   -0.431549000000   -0.053123000000
               1 O     -0.582690000000   -1.641695000000    0.032592000000
               2 C      0.632161000000    0.461931000000    0.051387000000
               3 C      1.808526000000   -0.134677000000   -0.010943000000
               4 H     -1.467935000000    0.046642000000   -0.238074000000
               5 H      0.476624000000    1.376156000000    0.154615000000
               6 H      1.763117000000   -1.265555000000   -0.141967000000
               7 H      2.783728000000    0.360190000000   -0.135132000000
