-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7765351712
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000046779 
   Number of Beta  Electrons                 15.0000046779 
   Total number of  Electrons                30.0000093558 
   Exchange energy                          -19.9802889215 
   Correlation energy                        -1.1825577023 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1628466239 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7765351712 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8552     6.0000     0.1448     4.1897     4.1897     0.0000
  1   0     8.1472     8.0000    -0.1472     2.3868     2.3868    -0.0000
  2   0     6.1297     6.0000    -0.1297     3.9866     3.9866    -0.0000
  3   0     5.9001     6.0000     0.0999     3.9623     3.9623    -0.0000
  4   0     1.0215     1.0000    -0.0215     0.9650     0.9650     0.0000
  5   0     0.9629     1.0000     0.0371     0.9889     0.9889    -0.0000
  6   0     0.9632     1.0000     0.0368     0.9804     0.9804     0.0000
  7   0     1.0202     1.0000    -0.0202     0.9752     0.9752     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.243837
                0             6               2            6                1.016010
                0             6               4            1                0.887952
                2             6               3            6                1.971994
                2             6               5            1                0.938981
                3             6               6            1                0.951001
                3             6               7            1                0.944943
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.143466   0.000158   0.001654  -0.022675  -0.004825   0.033411
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.143466   0.002672   0.000575  -0.004374  -0.008612   0.021946
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.171376   0.260924   0.208705  -0.248058
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.633069
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.547.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4152284245
        Electronic Contribution:
                  0    
      0      -2.869953
      1      -0.719889
      2       1.544201
        Nuclear Contribution:
                  0    
      0       3.617424
      1       1.104042
      2      -1.987600
        Total Dipole moment:
                  0    
      0       0.747471
      1       0.384153
      2      -0.443399
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.188472000000   -0.357654000000    0.081307000000
               1 O     -1.898718000000   -0.759170000000    0.922907000000
               2 C      0.012781000000    0.468830000000    0.314237000000
               3 C      1.205263000000    0.118826000000   -0.296253000000
               4 H     -1.296737000000   -0.601223000000   -1.089992000000
               5 H     -0.132157000000    1.387169000000    1.000015000000
               6 H      1.303819000000   -0.852662000000   -0.852350000000
               7 H      1.995399000000    0.623568000000   -0.124792000000
