-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7801336668
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999988812 
   Number of Beta  Electrons                 14.9999988812 
   Total number of  Electrons                29.9999977625 
   Exchange energy                          -20.0752009339 
   Correlation energy                        -1.1900704627 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2652713966 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7801336668 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7894     6.0000     0.2106     4.2417     4.2417     0.0000
  1   0     8.1457     8.0000    -0.1457     2.4194     2.4194    -0.0000
  2   0     6.1700     6.0000    -0.1700     4.0394     4.0394     0.0000
  3   0     5.8575     6.0000     0.1425     3.9478     3.9478     0.0000
  4   0     1.0483     1.0000    -0.0483     0.9565     0.9565     0.0000
  5   0     1.0097     1.0000    -0.0097     0.9790     0.9790     0.0000
  6   0     0.9611     1.0000     0.0389     1.0128     1.0128     0.0000
  7   0     1.0183     1.0000    -0.0183     0.9688     0.9688     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.247671
                0             6               2            6                1.044828
                0             6               4            1                0.921765
                2             6               3            6                1.984631
                2             6               5            1                0.948099
                3             6               6            1                0.913430
                3             6               7            1                0.943204
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138961   0.000191   0.002061  -0.030093   0.006612  -0.033349
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138961   0.001199   0.000250  -0.001524   0.000600   0.015725
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.528432  -0.025766  -0.340550  -0.010656
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.641172
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.291.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2050987320
        Electronic Contribution:
                  0    
      0      -1.723042
      1      -1.579241
      2       0.173854
        Nuclear Contribution:
                  0    
      0       2.046427
      1       2.382079
      2      -0.232926
        Total Dipole moment:
                  0    
      0       0.323385
      1       0.802838
      2      -0.059072
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.554874000000   -0.441342000000    0.011435000000
               1 O     -0.554353000000   -1.593531000000   -0.007397000000
               2 C      0.626611000000    0.407998000000   -0.017976000000
               3 C      1.802570000000   -0.143651000000    0.036710000000
               4 H     -1.470837000000    0.105785000000    0.063228000000
               5 H      0.514212000000    1.525330000000   -0.080144000000
               6 H      1.684702000000   -1.266690000000   -0.153296000000
               7 H      2.685658000000    0.266903000000   -0.078420000000
