-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7666289838
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000003555 
   Number of Beta  Electrons                 15.0000003555 
   Total number of  Electrons                30.0000007110 
   Exchange energy                          -19.9634902493 
   Correlation energy                        -1.1811671725 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1446574218 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7666289838 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7517     6.0000     0.2483     4.1745     4.1745    -0.0000
  1   0     8.1999     8.0000    -0.1999     2.3168     2.3168    -0.0000
  2   0     6.1897     6.0000    -0.1897     3.9800     3.9800     0.0000
  3   0     5.9018     6.0000     0.0982     3.9347     3.9347    -0.0000
  4   0     1.0339     1.0000    -0.0339     0.9700     0.9700    -0.0000
  5   0     0.9471     1.0000     0.0529     0.9838     0.9838    -0.0000
  6   0     0.9832     1.0000     0.0168     0.9796     0.9796    -0.0000
  7   0     0.9926     1.0000     0.0074     0.9751     0.9751    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.165753
                0             6               2            6                1.040719
                0             6               4            1                0.930659
                2             6               3            6                1.933441
                2             6               5            1                0.919413
                3             6               6            1                0.952005
                3             6               7            1                0.940138
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131718   0.000126   0.001438  -0.025910  -0.026908  -0.006541
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131718   0.000780   0.000154  -0.001138   0.007642  -0.009712
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.979022  -0.353216  -0.013358   0.163797
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.634911
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.971.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9775090632
        Electronic Contribution:
                  0    
      0      -3.502490
      1      -0.429600
      2       0.681839
        Nuclear Contribution:
                  0    
      0       4.581710
      1       0.375393
      2      -1.134129
        Total Dipole moment:
                  0    
      0       1.079220
      1      -0.054207
      2      -0.452290
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.257047000000   -0.410630000000   -0.012344000000
               1 O     -2.295501000000   -0.300519000000    0.616729000000
               2 C      0.017293000000    0.368122000000    0.328199000000
               3 C      1.132584000000    0.177321000000   -0.356133000000
               4 H     -1.081127000000   -1.162997000000   -0.684547000000
               5 H     -0.005494000000    1.356831000000    1.221534000000
               6 H      1.429974000000   -0.613226000000   -1.011455000000
               7 H      2.024640000000    0.609587000000   -0.114540000000
