-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7591113567
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000058367 
   Number of Beta  Electrons                 15.0000058367 
   Total number of  Electrons                30.0000116734 
   Exchange energy                          -20.0297854498 
   Correlation energy                        -1.1862992140 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2160846639 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7591113567 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8970     6.0000     0.1030     4.2917     4.2917     0.0000
  1   0     8.1075     8.0000    -0.1075     2.4325     2.4325     0.0000
  2   0     5.9812     6.0000     0.0188     3.9792     3.9792     0.0000
  3   0     6.0185     6.0000    -0.0185     3.9165     3.9165    -0.0000
  4   0     1.0750     1.0000    -0.0750     0.9625     0.9625    -0.0000
  5   0     1.0354     1.0000    -0.0354     1.0050     1.0050     0.0000
  6   0     0.9402     1.0000     0.0598     0.9846     0.9846    -0.0000
  7   0     0.9452     1.0000     0.0548     0.9733     0.9733    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.294998
                0             6               2            6                1.043447
                0             6               4            1                0.893600
                2             6               3            6                1.969349
                2             6               5            1                0.932730
                3             6               6            1                0.928414
                3             6               7            1                0.932741
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.131401   0.000705   0.008052  -0.026678   0.073908   0.043330
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.131401   0.003029   0.000597  -0.008090  -0.003407   0.022804
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.786449   0.265184   0.158544  -0.194610
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.627710
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.279.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3972983961
        Electronic Contribution:
                  0    
      0      -2.815587
      1      -0.183457
      2       1.745222
        Nuclear Contribution:
                  0    
      0       3.596314
      1       0.542039
      2      -2.134346
        Total Dipole moment:
                  0    
      0       0.780727
      1       0.358582
      2      -0.389124
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.153073000000   -0.263227000000    0.171185000000
               1 O     -1.961403000000   -0.518892000000    0.917012000000
               2 C      0.076847000000    0.490802000000    0.278627000000
               3 C      1.215084000000    0.037428000000   -0.205337000000
               4 H     -1.294965000000   -0.856543000000   -0.832542000000
               5 H     -0.079035000000    1.200581000000    0.966977000000
               6 H      1.204691000000   -0.904824000000   -0.977692000000
               7 H      2.040358000000    0.797138000000   -0.265005000000
