-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7828072558
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000110612 
   Number of Beta  Electrons                 15.0000110612 
   Total number of  Electrons                30.0000221223 
   Exchange energy                          -20.0007338170 
   Correlation energy                        -1.1849530723 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1856868893 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7828072558 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7722     6.0000     0.2278     4.2095     4.2095     0.0000
  1   0     8.1975     8.0000    -0.1975     2.3367     2.3367    -0.0000
  2   0     6.1611     6.0000    -0.1611     4.0012     4.0012    -0.0000
  3   0     5.9131     6.0000     0.0869     3.9738     3.9738     0.0000
  4   0     1.0360     1.0000    -0.0360     0.9610     0.9610     0.0000
  5   0     0.9795     1.0000     0.0205     0.9772     0.9772     0.0000
  6   0     0.9713     1.0000     0.0287     1.0031     1.0031     0.0000
  7   0     0.9692     1.0000     0.0308     0.9714     0.9714    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.194157
                0             6               2            6                1.056010
                0             6               4            1                0.931791
                2             6               3            6                1.972120
                2             6               5            1                0.927036
                3             6               6            1                0.938417
                3             6               7            1                0.942552
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127392   0.000127   0.001491  -0.012036  -0.029734  -0.021501
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127392   0.001097   0.000210  -0.002829  -0.000495   0.014188
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.444169  -0.031758  -0.367278  -0.011387
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.655415
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.366.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3035207067
        Electronic Contribution:
                  0    
      0      -1.999770
      1      -1.761312
      2      -0.528368
        Nuclear Contribution:
                  0    
      0       2.292750
      1       2.599599
      2       0.709308
        Total Dipole moment:
                  0    
      0       0.292981
      1       0.838286
      2       0.180939
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.592039000000   -0.401641000000    0.031232000000
               1 O     -0.537860000000   -1.611696000000   -0.016432000000
               2 C      0.639341000000    0.406083000000   -0.060011000000
               3 C      1.783879000000   -0.172625000000   -0.012112000000
               4 H     -1.491473000000    0.084521000000    0.225263000000
               5 H      0.447962000000    1.602399000000    0.074436000000
               6 H      1.984672000000   -1.190933000000    0.222086000000
               7 H      2.735663000000    0.371280000000    0.235166000000
