-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7797385759
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000000879 
   Number of Beta  Electrons                 15.0000000879 
   Total number of  Electrons                30.0000001757 
   Exchange energy                          -19.8822784913 
   Correlation energy                        -1.1767493597 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0590278510 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7797385759 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8223     6.0000     0.1777     4.0970     4.0970     0.0000
  1   0     8.2215     8.0000    -0.2215     2.3029     2.3029     0.0000
  2   0     6.1471     6.0000    -0.1471     3.9535     3.9535    -0.0000
  3   0     5.9299     6.0000     0.0701     3.9202     3.9202    -0.0000
  4   0     0.9997     1.0000     0.0003     0.9641     0.9641     0.0000
  5   0     0.9763     1.0000     0.0237     0.9826     0.9826    -0.0000
  6   0     0.9306     1.0000     0.0694     0.9994     0.9994     0.0000
  7   0     0.9725     1.0000     0.0275     0.9737     0.9737     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.124397
                0             6               2            6                1.015924
                0             6               4            1                0.923676
                2             6               3            6                1.922601
                2             6               5            1                0.949069
                3             6               6            1                0.932593
                3             6               7            1                0.943362
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.113239   0.000159   0.002103  -0.007791   0.006538   0.044716
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.113239   0.000883   0.000150  -0.006602   0.002327  -0.010046
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.114299   0.055768   0.319538  -0.031583
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.666500
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.498.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7283556669
        Electronic Contribution:
                  0    
      0      -1.630601
      1      -1.728342
      2       0.038626
        Nuclear Contribution:
                  0    
      0       2.097683
      1       2.693950
      2       0.001552
        Total Dipole moment:
                  0    
      0       0.467082
      1       0.965608
      2       0.040179
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.579816000000   -0.454861000000    0.020062000000
               1 O     -0.621598000000   -1.705305000000    0.004228000000
               2 C      0.625308000000    0.496776000000    0.005251000000
               3 C      1.918834000000   -0.099215000000   -0.029870000000
               4 H     -1.634787000000   -0.024061000000   -0.188390000000
               5 H      0.551999000000    1.620440000000    0.014204000000
               6 H      1.915907000000   -1.242242000000   -0.038977000000
               7 H      2.641058000000    0.610313000000    0.215871000000
