-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7724415432
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000006835 
   Number of Beta  Electrons                 15.0000006835 
   Total number of  Electrons                30.0000013671 
   Exchange energy                          -20.0726561701 
   Correlation energy                        -1.1879088492 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2605650193 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7724415432 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7642     6.0000     0.2358     4.2280     4.2280    -0.0000
  1   0     8.1651     8.0000    -0.1651     2.3649     2.3649     0.0000
  2   0     6.1386     6.0000    -0.1386     4.0367     4.0367    -0.0000
  3   0     5.8481     6.0000     0.1519     3.9558     3.9558    -0.0000
  4   0     1.0574     1.0000    -0.0574     0.9631     0.9631    -0.0000
  5   0     1.0024     1.0000    -0.0024     0.9918     0.9918    -0.0000
  6   0     1.0396     1.0000    -0.0396     0.9730     0.9730    -0.0000
  7   0     0.9847     1.0000     0.0153     0.9674     0.9674    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.222008
                0             6               2            6                1.042182
                0             6               4            1                0.930942
                2             6               3            6                1.953617
                2             6               5            1                0.950700
                3             6               6            1                0.953818
                3             6               7            1                0.939816
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136436   0.000055   0.000608  -0.012870  -0.016110   0.013530
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136436   0.001247   0.000255  -0.001792   0.010340   0.012046
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.370715   0.319015   0.041339   0.137782
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.636006
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.617.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6203322586
        Electronic Contribution:
                  0    
      0      -3.217971
      1      -0.652607
      2      -1.134778
        Nuclear Contribution:
                  0    
      0       4.111525
      1       0.701204
      2       1.646587
        Total Dipole moment:
                  0    
      0       0.893554
      1       0.048597
      2       0.511808
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.220418000000   -0.433220000000   -0.079605000000
               1 O     -2.190134000000   -0.291365000000   -0.717597000000
               2 C      0.074984000000    0.293658000000   -0.412659000000
               3 C      1.200564000000    0.032989000000    0.321597000000
               4 H     -1.169863000000   -0.957021000000    0.782013000000
               5 H      0.077711000000    1.177536000000   -1.013568000000
               6 H      1.301970000000   -0.657702000000    0.979204000000
               7 H      1.896857000000    0.789008000000    0.111615000000
