-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7721026910
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000046377 
   Number of Beta  Electrons                 15.0000046377 
   Total number of  Electrons                30.0000092753 
   Exchange energy                          -19.9320617951 
   Correlation energy                        -1.1801115029 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1121732980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7721026910 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8713     6.0000     0.1287     4.0655     4.0655     0.0000
  1   0     8.2104     8.0000    -0.2104     2.2916     2.2916    -0.0000
  2   0     6.0606     6.0000    -0.0606     4.0243     4.0243     0.0000
  3   0     5.9614     6.0000     0.0386     3.9896     3.9896     0.0000
  4   0     0.9832     1.0000     0.0168     0.9652     0.9652     0.0000
  5   0     0.9976     1.0000     0.0024     0.9791     0.9791     0.0000
  6   0     0.9527     1.0000     0.0473     0.9898     0.9898     0.0000
  7   0     0.9628     1.0000     0.0372     0.9689     0.9689    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.160076
                0             6               2            6                0.977397
                0             6               4            1                0.899332
                2             6               3            6                2.049448
                2             6               5            1                0.926807
                3             6               6            1                0.917776
                3             6               7            1                0.926869
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.129469   0.000526   0.006093   0.040514  -0.005101   0.066526
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.129469   0.001063   0.000206  -0.012758   0.001761  -0.006371
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.384755   0.080475   0.432198  -0.155676
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642633
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.460.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5923851551
        Electronic Contribution:
                  0    
      0      -1.974300
      1      -1.571774
      2       0.778502
        Nuclear Contribution:
                  0    
      0       2.410949
      1       2.463527
      2      -1.011559
        Total Dipole moment:
                  0    
      0       0.436649
      1       0.891753
      2      -0.233056
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.207093000000   -0.303140000000    0.084453000000
               1 O     -1.293562000000   -1.513988000000    0.404870000000
               2 C      0.072280000000    0.518154000000    0.139817000000
               3 C      1.189229000000    0.045421000000   -0.067272000000
               4 H     -2.167567000000    0.099707000000   -0.581232000000
               5 H     -0.038707000000    1.615539000000    0.297755000000
               6 H      1.308377000000   -1.115426000000   -0.281799000000
               7 H      2.142387000000    0.627594000000    0.041932000000
