-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7848697996
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999984006 
   Number of Beta  Electrons                 14.9999984006 
   Total number of  Electrons                29.9999968013 
   Exchange energy                          -19.9920342596 
   Correlation energy                        -1.1832466319 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1752808914 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7848697996 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7965     6.0000     0.2035     4.1590     4.1590     0.0000
  1   0     8.1698     8.0000    -0.1698     2.3455     2.3455     0.0000
  2   0     6.1637     6.0000    -0.1637     3.9474     3.9474    -0.0000
  3   0     5.9167     6.0000     0.0833     3.9921     3.9921    -0.0000
  4   0     1.0285     1.0000    -0.0285     0.9596     0.9596    -0.0000
  5   0     0.9614     1.0000     0.0386     0.9865     0.9865    -0.0000
  6   0     0.9816     1.0000     0.0184     0.9942     0.9942     0.0000
  7   0     0.9818     1.0000     0.0182     0.9720     0.9720     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.237455
                0             6               2            6                0.955689
                0             6               4            1                0.931252
                2             6               3            6                2.002577
                2             6               5            1                0.939406
                3             6               6            1                0.949995
                3             6               7            1                0.955115
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.146522   0.000400   0.004096   0.063469   0.005120   0.006461
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.146522   0.001266   0.000278  -0.010684   0.001905   0.012664
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.058074  -0.083415  -0.362309  -0.225703
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.638348
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1083.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1871384490
        Electronic Contribution:
                  0    
      0      -2.217189
      1      -1.460045
      2      -0.579572
        Nuclear Contribution:
                  0    
      0       2.548059
      1       2.203926
      2       0.858093
        Total Dipole moment:
                  0    
      0       0.330869
      1       0.743881
      2       0.278521
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.208493000000   -0.331520000000    0.033311000000
               1 O     -1.312241000000   -1.408960000000   -0.462629000000
               2 C      0.021223000000    0.637412000000   -0.063174000000
               3 C      1.192302000000    0.000541000000    0.074121000000
               4 H     -2.027356000000   -0.026975000000    0.608123000000
               5 H     -0.041924000000    1.660890000000   -0.564983000000
               6 H      1.256582000000   -1.019433000000    0.322303000000
               7 H      2.146159000000    0.485285000000    0.097853000000
