-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7219351452
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999998366 
   Number of Beta  Electrons                 14.9999998366 
   Total number of  Electrons                29.9999996733 
   Exchange energy                          -19.9942314709 
   Correlation energy                        -1.1834593647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1776908356 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7219351452 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.6767     6.0000     0.3233     4.1479     4.1479     0.0000
  1   0     8.2373     8.0000    -0.2373     2.2849     2.2849    -0.0000
  2   0     6.1910     6.0000    -0.1910     4.0086     4.0086     0.0000
  3   0     5.9010     6.0000     0.0990     3.9549     3.9549     0.0000
  4   0     1.0625     1.0000    -0.0625     0.9584     0.9584     0.0000
  5   0     0.9719     1.0000     0.0281     0.9793     0.9793     0.0000
  6   0     1.0200     1.0000    -0.0200     1.0139     1.0139     0.0000
  7   0     0.9396     1.0000     0.0604     0.9677     0.9677     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.127487
                0             6               2            6                1.050467
                0             6               4            1                0.943500
                2             6               3            6                1.961832
                2             6               5            1                0.925196
                3             6               6            1                0.929874
                3             6               7            1                0.940880
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.119518   0.000166   0.002084   0.040361   0.008835  -0.019407
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.119518   0.000609   0.000109   0.005048  -0.000780   0.009114
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.687110  -0.064620  -0.400487  -0.023022
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.602417
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.943.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6206023175
        Electronic Contribution:
                  0    
      0      -2.332937
      1      -1.972087
      2       0.446985
        Nuclear Contribution:
                  0    
      0       2.735528
      1       2.917150
      2      -0.534986
        Total Dipole moment:
                  0    
      0       0.402591
      1       0.945063
      2      -0.088001
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.573006000000   -0.430790000000    0.042446000000
               1 O     -0.627561000000   -1.690956000000   -0.021015000000
               2 C      0.644969000000    0.406450000000    0.027483000000
               3 C      1.843482000000   -0.071706000000    0.004758000000
               4 H     -1.351205000000    0.024085000000   -0.164754000000
               5 H      0.695903000000    1.616391000000   -0.276950000000
               6 H      1.903298000000   -1.036708000000   -0.033833000000
               7 H      2.906376000000    0.598655000000   -0.095424000000
