-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7829477867
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999956014 
   Number of Beta  Electrons                 14.9999956014 
   Total number of  Electrons                29.9999912028 
   Exchange energy                          -19.9183778332 
   Correlation energy                        -1.1788932929 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0972711261 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7829477867 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7711     6.0000     0.2289     4.1991     4.1991    -0.0000
  1   0     8.2073     8.0000    -0.2073     2.3408     2.3408     0.0000
  2   0     6.1514     6.0000    -0.1514     3.9286     3.9286     0.0000
  3   0     5.9736     6.0000     0.0264     3.9260     3.9260    -0.0000
  4   0     1.0244     1.0000    -0.0244     0.9574     0.9574    -0.0000
  5   0     0.9824     1.0000     0.0176     0.9816     0.9816     0.0000
  6   0     0.9354     1.0000     0.0646     1.0015     1.0015    -0.0000
  7   0     0.9545     1.0000     0.0455     0.9711     0.9711    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.152679
                0             6               2            6                1.080743
                0             6               4            1                0.923062
                1             8               3            6                0.106270
                2             6               3            6                1.869206
                2             6               5            1                0.948149
                3             6               6            1                0.945548
                3             6               7            1                0.955841
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.114539   0.000239   0.003129  -0.051660  -0.021098  -0.003895
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.114539   0.001491   0.000256  -0.002468  -0.001656   0.015727
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.076066  -0.013536  -0.273957  -0.011659
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.668408
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1066.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6778720906
        Electronic Contribution:
                  0    
      0      -1.900905
      1      -1.709183
      2      -0.313033
        Nuclear Contribution:
                  0    
      0       2.382061
      1       2.632713
      2       0.472771
        Total Dipole moment:
                  0    
      0       0.481157
      1       0.923530
      2       0.159738
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.239623000000   -0.319878000000    0.004371000000
               1 O     -1.222278000000   -1.536422000000   -0.080914000000
               2 C     -0.082104000000    0.582576000000   -0.113452000000
               3 C      1.282382000000   -0.024581000000   -0.056805000000
               4 H     -2.116198000000    0.284003000000    0.106226000000
               5 H     -0.139291000000    1.684608000000    0.052492000000
               6 H      1.273416000000   -1.132693000000    0.075089000000
               7 H      2.193269000000    0.537841000000    0.056945000000
