-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7862528654
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000020978 
   Number of Beta  Electrons                 15.0000020978 
   Total number of  Electrons                30.0000041956 
   Exchange energy                          -20.0484703426 
   Correlation energy                        -1.1868038412 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.2352741838 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7862528654 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7887     6.0000     0.2113     4.1892     4.1892     0.0000
  1   0     8.1564     8.0000    -0.1564     2.3739     2.3739    -0.0000
  2   0     6.1387     6.0000    -0.1387     4.0437     4.0437    -0.0000
  3   0     5.8877     6.0000     0.1123     4.0130     4.0130    -0.0000
  4   0     1.0256     1.0000    -0.0256     0.9539     0.9539    -0.0000
  5   0     1.0167     1.0000    -0.0167     0.9788     0.9788     0.0000
  6   0     0.9728     1.0000     0.0272     0.9862     0.9862    -0.0000
  7   0     1.0134     1.0000    -0.0134     0.9659     0.9659    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.250823
                0             6               2            6                0.996989
                0             6               4            1                0.916026
                2             6               3            6                2.041867
                2             6               5            1                0.931338
                3             6               6            1                0.939022
                3             6               7            1                0.932931
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.144010   0.000034   0.000353  -0.016982  -0.002813  -0.007515
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.144010   0.001349   0.000291  -0.008189   0.001690   0.014879
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.700700  -0.079107  -0.385797  -0.156887
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.642243
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.1019.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2468506473
        Electronic Contribution:
                  0    
      0      -2.283849
      1      -1.745037
      2      -0.295119
        Nuclear Contribution:
                  0    
      0       2.579445
      1       2.559677
      2       0.469394
        Total Dipole moment:
                  0    
      0       0.295596
      1       0.814640
      2       0.174275
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.257116000000   -0.357423000000    0.061397000000
               1 O     -1.331014000000   -1.485195000000   -0.271792000000
               2 C      0.010150000000    0.467778000000   -0.087689000000
               3 C      1.234111000000    0.045741000000    0.079664000000
               4 H     -2.043790000000    0.233375000000    0.457652000000
               5 H     -0.043102000000    1.518879000000   -0.308277000000
               6 H      1.390348000000   -1.053306000000    0.266053000000
               7 H      2.026608000000    0.577251000000   -0.157765000000
