-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7736398910
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000014337 
   Number of Beta  Electrons                 15.0000014337 
   Total number of  Electrons                30.0000028674 
   Exchange energy                          -19.9641363501 
   Correlation energy                        -1.1813771716 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.1455135217 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7736398910 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8430     6.0000     0.1570     4.1832     4.1832     0.0000
  1   0     8.1290     8.0000    -0.1290     2.3767     2.3767     0.0000
  2   0     6.1369     6.0000    -0.1369     3.9238     3.9238     0.0000
  3   0     5.9836     6.0000     0.0164     3.9513     3.9513     0.0000
  4   0     1.0281     1.0000    -0.0281     0.9645     0.9645     0.0000
  5   0     0.9687     1.0000     0.0313     0.9833     0.9833     0.0000
  6   0     0.9716     1.0000     0.0284     0.9918     0.9918    -0.0000
  7   0     0.9391     1.0000     0.0609     0.9715     0.9715     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.275833
                0             6               2            6                0.948759
                0             6               4            1                0.925558
                2             6               3            6                1.991786
                2             6               5            1                0.941642
                3             6               6            1                0.937689
                3             6               7            1                0.952589
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.148487   0.001512   0.015275  -0.120120  -0.029088   0.000027
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.148487   0.002341   0.000522   0.015183  -0.001027   0.017027
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       9.323961  -0.086669  -0.321794   0.230841
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.625153
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.765.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8373157813
        Electronic Contribution:
                  0    
      0      -2.210905
      1      -1.440786
      2       0.693326
        Nuclear Contribution:
                  0    
      0       2.466248
      1       2.063648
      2      -0.956655
        Total Dipole moment:
                  0    
      0       0.255343
      1       0.622862
      2      -0.263329
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.250225000000   -0.313553000000    0.027580000000
               1 O     -1.307113000000   -1.331313000000    0.549852000000
               2 C      0.014768000000    0.577807000000    0.056076000000
               3 C      1.264543000000    0.025895000000   -0.154331000000
               4 H     -2.118681000000   -0.124244000000   -0.595598000000
               5 H     -0.196460000000    1.598961000000    0.528767000000
               6 H      1.268421000000   -1.027706000000   -0.309720000000
               7 H      2.314745000000    0.571086000000   -0.118221000000
