-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.7861200026
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.9999958428 
   Number of Beta  Electrons                 14.9999958428 
   Total number of  Electrons                29.9999916856 
   Exchange energy                          -19.9170379871 
   Correlation energy                        -1.1791130930 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0961510801 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -191.7861200026 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8574     6.0000     0.1426     4.1313     4.1313     0.0000
  1   0     8.2318     8.0000    -0.2318     2.2781     2.2781     0.0000
  2   0     6.0213     6.0000    -0.0213     3.9677     3.9677     0.0000
  3   0     5.9800     6.0000     0.0200     3.9318     3.9318     0.0000
  4   0     0.9917     1.0000     0.0083     0.9652     0.9652     0.0000
  5   0     1.0216     1.0000    -0.0216     0.9799     0.9799     0.0000
  6   0     0.9546     1.0000     0.0454     0.9998     0.9998     0.0000
  7   0     0.9415     1.0000     0.0585     0.9710     0.9710     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.118135
                0             6               2            6                1.067372
                0             6               4            1                0.912767
                2             6               3            6                1.910326
                2             6               5            1                0.954991
                3             6               6            1                0.939176
                3             6               7            1                0.957110
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.114466   0.000063   0.000828  -0.009073   0.017751   0.020746
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.114466   0.000854   0.000147  -0.003840   0.002385  -0.011234
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.455473   0.045769   0.377664  -0.052073
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             76
     number of aux C basis functions:       0
     number of aux J basis functions:       240
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.671654
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : acrolien.504.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6719308025
        Electronic Contribution:
                  0    
      0      -1.859633
      1      -1.507937
      2      -0.016413
        Nuclear Contribution:
                  0    
      0       2.341759
      1       2.440897
      2      -0.030032
        Total Dipole moment:
                  0    
      0       0.482125
      1       0.932960
      2      -0.046445
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.580196000000   -0.411478000000   -0.102584000000
               1 O     -0.595126000000   -1.667693000000    0.059344000000
               2 C      0.610623000000    0.419892000000    0.077063000000
               3 C      1.870059000000   -0.090087000000   -0.049226000000
               4 H     -1.650476000000    0.083564000000   -0.255174000000
               5 H      0.393249000000    1.400777000000    0.320426000000
               6 H      2.036018000000   -1.167169000000   -0.088898000000
               7 H      2.948841000000    0.379776000000   -0.007876000000
